// This file is part of the SV-Benchmarks collection of verification tasks:
// https://gitlab.com/sosy-lab/benchmarking/sv-benchmarks
//
// SPDX-FileCopyrightText: 2022 Jana (Philipp) Berger
//
// SPDX-License-Identifier: GPL-3.0-or-later

extern unsigned long __VERIFIER_nondet_ulong();
extern long __VERIFIER_nondet_long();
extern unsigned char __VERIFIER_nondet_uchar();
extern char __VERIFIER_nondet_char();
extern unsigned short __VERIFIER_nondet_ushort();
extern short __VERIFIER_nondet_short();
extern float __VERIFIER_nondet_float();
extern double __VERIFIER_nondet_double();
extern void abort(void);
extern void __assert_fail(const char *, const char *, unsigned int, const char *) __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__noreturn__));
void reach_error() { __assert_fail("0", "Req1_Prop1_Batch35PS_CN_500.c", 13, "reach_error"); }
void __VERIFIER_assert(int cond) { if(!(cond)) { ERROR: {reach_error();abort();} } return; }
void assume_abort_if_not(int cond) { if(!cond) { abort(); } }
unsigned char isInitial = 0;
unsigned char var_1_1 = 1;
unsigned char var_1_3 = 1;
unsigned char var_1_4 = 0;
unsigned char var_1_5 = 0;
unsigned short int var_1_6 = 25;
double var_1_9 = 999.625;
unsigned short int var_1_11 = 5;
signed short int var_1_12 = 2;
signed long int var_1_13 = -256;
double var_1_14 = 127.75;
double var_1_15 = 9.75;
float var_1_16 = 32.8;
float var_1_17 = 32.5;
float var_1_18 = 1.75;
float var_1_19 = 1000000000000000.4;
float var_1_20 = 0.875;
unsigned char var_1_21 = 0;
unsigned char var_1_22 = 0;
signed short int var_1_23 = 64;
signed short int var_1_24 = 25;
signed short int var_1_25 = 0;
float var_1_26 = 128.2;
unsigned char var_1_27 = 0;
signed long int var_1_28 = -64;
signed long int var_1_29 = 8;
signed long int var_1_30 = 4;
float var_1_31 = 7.6;
float var_1_32 = -0.5;
signed long int var_1_33 = -25;
signed long int var_1_34 = 128;
signed long int var_1_35 = 128;
signed long int var_1_36 = -1;
float var_1_37 = 7.5;
signed short int var_1_38 = -1;
signed short int var_1_39 = 256;
signed short int var_1_40 = -256;
double var_1_41 = 7.5;
double var_1_42 = 200.75;
unsigned char var_1_43 = 1;
unsigned char var_1_44 = 4;
unsigned char var_1_45 = 0;
unsigned char var_1_46 = 1;
signed long int var_1_47 = 128;
unsigned char var_1_48 = 0;
signed long int var_1_49 = -50;
unsigned char var_1_50 = 16;
unsigned char var_1_51 = 128;
unsigned char var_1_52 = 2;
unsigned long int var_1_53 = 256;
unsigned long int var_1_54 = 1509250518;
signed long int var_1_55 = -32;
unsigned long int var_1_56 = 16;
signed char var_1_57 = 8;
signed char var_1_58 = 100;
signed char var_1_59 = 1;
signed char var_1_60 = 10;
signed char var_1_61 = 8;
signed char var_1_62 = -16;
unsigned char var_1_63 = 1;
signed char var_1_64 = 10;
signed char var_1_65 = -32;
unsigned short int var_1_66 = 32;
unsigned short int var_1_67 = 49475;
unsigned long int var_1_68 = 0;
unsigned long int var_1_69 = 100;
signed short int var_1_70 = 50;
signed short int var_1_71 = 64;
unsigned long int var_1_72 = 3040523156;
unsigned char var_1_73 = 0;
unsigned long int var_1_74 = 1;
unsigned char var_1_75 = 0;
unsigned char var_1_76 = 1;
unsigned char var_1_77 = 0;
unsigned char var_1_78 = 0;
double var_1_79 = 63.25;
double var_1_80 = 7.5;
double var_1_81 = 16.5;
signed long int var_1_82 = -500;
double var_1_83 = 127.6;
unsigned char var_1_84 = 0;
float var_1_85 = 10.8;
unsigned char var_1_86 = 0;
unsigned char var_1_87 = 0;
float var_1_88 = 9.32;
double var_1_89 = 0.2;
signed char var_1_90 = -16;
float var_1_91 = 16.6;
float var_1_92 = 127.5;
double var_1_93 = 256.25;
unsigned char var_1_94 = 1;
double var_1_95 = 64.2;
double var_1_96 = 10.2;
unsigned char var_1_97 = 0;
double var_1_98 = 3.25;
unsigned short int var_1_99 = 32;
unsigned short int var_1_100 = 26037;
unsigned char var_1_101 = 0;
unsigned short int var_1_102 = 2;
unsigned short int var_1_103 = 17551;
signed short int var_1_104 = 8;
signed long int var_1_105 = -16;
unsigned short int var_1_106 = 62052;
signed long int var_1_107 = 2;
unsigned char var_1_108 = 128;
signed char var_1_109 = 4;
signed char var_1_110 = 0;
signed char var_1_111 = 64;
signed long int var_1_112 = 32;
signed short int var_1_113 = -100;
signed long int var_1_114 = -10;
float var_1_115 = 255.25;
float var_1_116 = 3.5;
float var_1_117 = 63.704;
float var_1_118 = 10.5;
float var_1_119 = 999999999999.75;
float var_1_120 = 7.8;
double var_1_121 = -0.2;
double var_1_122 = 0.30000000000000004;
unsigned short int var_1_123 = 16;
unsigned short int var_1_124 = 0;
signed short int var_1_125 = 1;
unsigned short int var_1_126 = 16;
unsigned short int var_1_127 = 8;
unsigned short int var_1_128 = 2;
unsigned char var_1_129 = 0;
unsigned long int var_1_130 = 128;
unsigned char var_1_131 = 1;
double var_1_132 = 50.2;
signed long int var_1_133 = 16;
signed short int last_1_var_1_12 = 2;
signed long int last_1_var_1_13 = -256;
double last_1_var_1_14 = 127.75;
unsigned char last_1_var_1_21 = 0;
void initially(void) {
}
void step(void) {
 if (var_1_27) {
  if (var_1_28 <= ((var_1_29 - var_1_30) >> 1)) {
   var_1_26 = ((((var_1_31) > (var_1_32)) ? (var_1_31) : (var_1_32)));
  }
 }
 if (var_1_29 > var_1_28) {
  var_1_33 = (((((((((var_1_34 - var_1_35)) > (var_1_36)) ? ((var_1_34 - var_1_35)) : (var_1_36)))) < (64)) ? ((((((var_1_34 - var_1_35)) > (var_1_36)) ? ((var_1_34 - var_1_35)) : (var_1_36)))) : (64)));
 } else {
  if (var_1_31 <= (((((var_1_32) < 0 ) ? -(var_1_32) : (var_1_32))) - var_1_37)) {
   var_1_33 = var_1_36;
  }
 }
 if (-32 < (var_1_35 | var_1_34)) {
  if (var_1_28 < (var_1_35 | var_1_33)) {
   var_1_38 = ((((128) > (var_1_39)) ? (128) : (var_1_39)));
  } else {
   if (! var_1_27) {
    var_1_38 = ((((var_1_39) < (((((var_1_40) < 0 ) ? -(var_1_40) : (var_1_40))))) ? (var_1_39) : (((((var_1_40) < 0 ) ? -(var_1_40) : (var_1_40))))));
   }
  }
 } else {
  var_1_38 = ((((var_1_40) > (var_1_39)) ? (var_1_40) : (var_1_39)));
 }
 var_1_41 = (1.8 - var_1_42);
 if (var_1_34 > var_1_28) {
  if ((var_1_28 * (var_1_30 & var_1_35)) > (var_1_34 * ((((var_1_40) < 0 ) ? -(var_1_40) : (var_1_40))))) {
   if ((3.6 - var_1_37) <= ((((var_1_41) > ((var_1_32 / 0.4))) ? (var_1_41) : ((var_1_32 / 0.4))))) {
    if (var_1_35 > -200) {
     var_1_43 = ((((var_1_44) > (var_1_45)) ? (var_1_44) : (var_1_45)));
    } else {
     if (var_1_40 == 4) {
      var_1_43 = (((((((32 + var_1_46) < 0 ) ? -(32 + var_1_46) : (32 + var_1_46))) < 0 ) ? -((((32 + var_1_46) < 0 ) ? -(32 + var_1_46) : (32 + var_1_46))) : ((((32 + var_1_46) < 0 ) ? -(32 + var_1_46) : (32 + var_1_46)))));
     }
    }
   }
  }
 }
 if (var_1_27 && var_1_48) {
  var_1_47 = ((((((((var_1_43) > (var_1_40)) ? (var_1_43) : (var_1_40)))) < (var_1_44)) ? (((((var_1_43) > (var_1_40)) ? (var_1_43) : (var_1_40)))) : (var_1_44)));
 } else {
  var_1_47 = (((((((var_1_34) < 0 ) ? -(var_1_34) : (var_1_34))) < 0 ) ? -((((var_1_34) < 0 ) ? -(var_1_34) : (var_1_34))) : ((((var_1_34) < 0 ) ? -(var_1_34) : (var_1_34)))));
 }
 if (((var_1_45 % var_1_50) / (var_1_51 - var_1_52)) >= ((((1) < (var_1_35)) ? (1) : (var_1_35)))) {
  var_1_49 = (((((var_1_44) > (var_1_43)) ? (var_1_44) : (var_1_43))) - ((((var_1_52) < 0 ) ? -(var_1_52) : (var_1_52))));
 } else {
  var_1_49 = ((((((((((((var_1_39) < 0 ) ? -(var_1_39) : (var_1_39)))) > (var_1_35)) ? (((((var_1_39) < 0 ) ? -(var_1_39) : (var_1_39)))) : (var_1_35)))) > (var_1_52)) ? (((((((((var_1_39) < 0 ) ? -(var_1_39) : (var_1_39)))) > (var_1_35)) ? (((((var_1_39) < 0 ) ? -(var_1_39) : (var_1_39)))) : (var_1_35)))) : (var_1_52)));
 }
 if (var_1_48) {
  var_1_53 = (10u + (((((var_1_54 - var_1_51)) > (var_1_46)) ? ((var_1_54 - var_1_51)) : (var_1_46))));
 }
 if (var_1_37 >= var_1_41) {
  var_1_55 = ((var_1_45 + var_1_39) + ((((((((var_1_46) < 0 ) ? -(var_1_46) : (var_1_46)))) > (((((var_1_50) < 0 ) ? -(var_1_50) : (var_1_50))))) ? (((((var_1_46) < 0 ) ? -(var_1_46) : (var_1_46)))) : (((((var_1_50) < 0 ) ? -(var_1_50) : (var_1_50)))))));
 } else {
  var_1_55 = ((((var_1_46) > (((((((((var_1_35) < (var_1_40)) ? (var_1_35) : (var_1_40)))) < (var_1_52)) ? (((((var_1_35) < (var_1_40)) ? (var_1_35) : (var_1_40)))) : (var_1_52))))) ? (var_1_46) : (((((((((var_1_35) < (var_1_40)) ? (var_1_35) : (var_1_40)))) < (var_1_52)) ? (((((var_1_35) < (var_1_40)) ? (var_1_35) : (var_1_40)))) : (var_1_52))))));
 }
 if (4 < var_1_53) {
  var_1_56 = (((((((((((var_1_35) > (256u)) ? (var_1_35) : (256u))) < 0 ) ? -((((var_1_35) > (256u)) ? (var_1_35) : (256u))) : ((((var_1_35) > (256u)) ? (var_1_35) : (256u)))))) > (var_1_46)) ? ((((((((var_1_35) > (256u)) ? (var_1_35) : (256u))) < 0 ) ? -((((var_1_35) > (256u)) ? (var_1_35) : (256u))) : ((((var_1_35) > (256u)) ? (var_1_35) : (256u)))))) : (var_1_46)));
 } else {
  if (var_1_26 > var_1_32) {
   var_1_56 = ((((var_1_46) < (var_1_52)) ? (var_1_46) : (var_1_52)));
  }
 }
 if (var_1_27) {
  if (var_1_44 < var_1_34) {
   if (var_1_47 >= var_1_55) {
    if (var_1_28 >= var_1_30) {
     var_1_57 = ((((var_1_52) < 0 ) ? -(var_1_52) : (var_1_52)));
    } else {
     if (var_1_36 > var_1_56) {
      var_1_57 = ((((var_1_52) < 0 ) ? -(var_1_52) : (var_1_52)));
     }
    }
   }
  } else {
   var_1_57 = (((var_1_58 - var_1_59) - var_1_60) - ((((var_1_52) < (var_1_61)) ? (var_1_52) : (var_1_61))));
  }
 } else {
  var_1_57 = ((((var_1_61) < 0 ) ? -(var_1_61) : (var_1_61)));
 }
 if ((var_1_40 > var_1_29) || var_1_63) {
  var_1_62 = var_1_64;
 } else {
  var_1_62 = ((((var_1_59) < (((((var_1_60 + var_1_65) < 0 ) ? -(var_1_60 + var_1_65) : (var_1_60 + var_1_65))))) ? (var_1_59) : (((((var_1_60 + var_1_65) < 0 ) ? -(var_1_60 + var_1_65) : (var_1_60 + var_1_65))))));
 }
 if (var_1_46 <= var_1_53) {
  if (var_1_65 >= (((((((var_1_58) < 0 ) ? -(var_1_58) : (var_1_58))) < 0 ) ? -((((var_1_58) < 0 ) ? -(var_1_58) : (var_1_58))) : ((((var_1_58) < 0 ) ? -(var_1_58) : (var_1_58)))))) {
   if (var_1_55 != var_1_60) {
    var_1_66 = (var_1_67 - var_1_51);
   }
  } else {
   var_1_66 = var_1_67;
  }
 } else {
  if (! (var_1_37 <= var_1_31)) {
   if (var_1_56 <= var_1_59) {
    var_1_66 = var_1_45;
   }
  }
 }
 var_1_68 = (((((((var_1_44) < 0 ) ? -(var_1_44) : (var_1_44))) < 0 ) ? -((((var_1_44) < 0 ) ? -(var_1_44) : (var_1_44))) : ((((var_1_44) < 0 ) ? -(var_1_44) : (var_1_44)))));
 if (var_1_48) {
  if ((var_1_70 - var_1_71) > (var_1_64 * -256)) {
   if (var_1_56 <= var_1_68) {
    var_1_69 = (var_1_54 + var_1_51);
   }
  } else {
   var_1_69 = ((((var_1_35) < ((((((var_1_72) < 0 ) ? -(var_1_72) : (var_1_72))) - ((((var_1_59) < 0 ) ? -(var_1_59) : (var_1_59)))))) ? (var_1_35) : ((((((var_1_72) < 0 ) ? -(var_1_72) : (var_1_72))) - ((((var_1_59) < 0 ) ? -(var_1_59) : (var_1_59)))))));
  }
 } else {
  var_1_69 = ((((8u) > (var_1_35)) ? (8u) : (var_1_35)));
 }
 if (((((var_1_54) < (var_1_47)) ? (var_1_54) : (var_1_47))) < var_1_74) {
  if (0u < (((((- var_1_74)) < (((((var_1_51) < 0 ) ? -(var_1_51) : (var_1_51))))) ? ((- var_1_74)) : (((((var_1_51) < 0 ) ? -(var_1_51) : (var_1_51))))))) {
   var_1_73 = ((var_1_27 || var_1_75) && ((var_1_46 == var_1_43) || var_1_76));
  } else {
   var_1_73 = (! (var_1_77 || var_1_78));
  }
 } else {
  if (var_1_75) {
   if (((var_1_58 + 2) <= var_1_33) && (var_1_32 != var_1_42)) {
    var_1_73 = var_1_77;
   }
  }
 }
 if (! (var_1_56 == (~ var_1_68))) {
  if (! var_1_27) {
   var_1_79 = (var_1_42 - (var_1_80 + var_1_81));
  }
 }
 if ((var_1_83 + var_1_37) >= var_1_81) {
  if (var_1_83 >= var_1_41) {
   var_1_82 = (var_1_51 - ((((var_1_61 - var_1_35) < 0 ) ? -(var_1_61 - var_1_35) : (var_1_61 - var_1_35))));
  }
 }
 if (! var_1_77) {
  var_1_84 = (var_1_78 || var_1_77);
 }
 if (var_1_30 != ((((var_1_51 - var_1_60) < 0 ) ? -(var_1_51 - var_1_60) : (var_1_51 - var_1_60)))) {
  if (var_1_68 == var_1_66) {
   var_1_85 = ((((((((-0.25f) < 0 ) ? -(-0.25f) : (-0.25f)))) > ((63.5f - var_1_42))) ? (((((-0.25f) < 0 ) ? -(-0.25f) : (-0.25f)))) : ((63.5f - var_1_42))));
  } else {
   if (((((var_1_61) < 0 ) ? -(var_1_61) : (var_1_61))) >= 128) {
    var_1_85 = ((((var_1_31) < (var_1_42)) ? (var_1_31) : (var_1_42)));
   }
  }
 } else {
  if (var_1_32 <= var_1_26) {
   if (0 != ((var_1_62 | var_1_36) >> var_1_34)) {
    if (var_1_27) {
     var_1_85 = (((((((((var_1_80 - var_1_42)) < (((((var_1_31) < (var_1_81)) ? (var_1_31) : (var_1_81))))) ? ((var_1_80 - var_1_42)) : (((((var_1_31) < (var_1_81)) ? (var_1_31) : (var_1_81))))))) < (var_1_32)) ? ((((((var_1_80 - var_1_42)) < (((((var_1_31) < (var_1_81)) ? (var_1_31) : (var_1_81))))) ? ((var_1_80 - var_1_42)) : (((((var_1_31) < (var_1_81)) ? (var_1_31) : (var_1_81))))))) : (var_1_32)));
    } else {
     var_1_85 = var_1_42;
    }
   } else {
    var_1_85 = ((((var_1_80) < 0 ) ? -(var_1_80) : (var_1_80)));
   }
  }
 }
 if (((((var_1_81) > ((var_1_37 - var_1_80))) ? (var_1_81) : ((var_1_37 - var_1_80)))) > var_1_26) {
  var_1_86 = (var_1_76 && (var_1_75 && var_1_87));
 } else {
  var_1_86 = (! var_1_76);
 }
 if ((var_1_53 | var_1_57) >= var_1_61) {
  var_1_88 = var_1_42;
 }
 if (var_1_84) {
  var_1_89 = var_1_31;
 }
 if (var_1_77) {
  var_1_90 = 50;
 } else {
  var_1_90 = var_1_58;
 }
 if (var_1_87) {
  var_1_91 = var_1_42;
 } else {
  var_1_91 = var_1_92;
 }
 if (var_1_94) {
  var_1_93 = var_1_95;
 } else {
  var_1_93 = var_1_92;
 }
 if (var_1_86) {
  var_1_96 = var_1_81;
 } else {
  var_1_96 = var_1_42;
 }
 if ((var_1_80 - var_1_37) >= ((((var_1_98) > (var_1_91)) ? (var_1_98) : (var_1_91)))) {
  var_1_97 = (! ((var_1_57 > -1) && (! var_1_76)));
 }
 if ((var_1_49 % var_1_50) > var_1_82) {
  var_1_99 = ((((((((var_1_71) > (var_1_52)) ? (var_1_71) : (var_1_52)))) > (((((var_1_61) < (var_1_51)) ? (var_1_61) : (var_1_51))))) ? (((((var_1_71) > (var_1_52)) ? (var_1_71) : (var_1_52)))) : (((((var_1_61) < (var_1_51)) ? (var_1_61) : (var_1_51))))));
 } else {
  var_1_99 = ((var_1_100 - ((((var_1_58) < 0 ) ? -(var_1_58) : (var_1_58)))) + var_1_46);
 }
 if (var_1_100 < (((((var_1_67) < 0 ) ? -(var_1_67) : (var_1_67))) - var_1_43)) {
  var_1_101 = (var_1_78 && (var_1_94 && var_1_77));
 } else {
  var_1_101 = (var_1_76 && var_1_75);
 }
 if (var_1_93 > (((((((var_1_98) < 0 ) ? -(var_1_98) : (var_1_98))) < 0 ) ? -((((var_1_98) < 0 ) ? -(var_1_98) : (var_1_98))) : ((((var_1_98) < 0 ) ? -(var_1_98) : (var_1_98)))))) {
  var_1_102 = var_1_45;
 } else {
  var_1_102 = (((((var_1_100 - var_1_58) < 0 ) ? -(var_1_100 - var_1_58) : (var_1_100 - var_1_58))) + (var_1_103 - ((((var_1_52) < 0 ) ? -(var_1_52) : (var_1_52)))));
 }
 if (var_1_34 < ((((var_1_68) > (((((var_1_90) < 0 ) ? -(var_1_90) : (var_1_90))))) ? (var_1_68) : (((((var_1_90) < 0 ) ? -(var_1_90) : (var_1_90))))))) {
  if (1.7f == var_1_83) {
   var_1_104 = (var_1_44 - ((((((((var_1_52) < 0 ) ? -(var_1_52) : (var_1_52)))) > (((((var_1_51) > (var_1_61)) ? (var_1_51) : (var_1_61))))) ? (((((var_1_52) < 0 ) ? -(var_1_52) : (var_1_52)))) : (((((var_1_51) > (var_1_61)) ? (var_1_51) : (var_1_61)))))));
  }
 } else {
  var_1_104 = ((((var_1_51) < (var_1_59)) ? (var_1_51) : (var_1_59)));
 }
 if (var_1_87) {
  if (var_1_102 <= (((((var_1_67) > (var_1_106)) ? (var_1_67) : (var_1_106))) - var_1_44)) {
   var_1_105 = ((((((((var_1_70) < (((((var_1_59) < (-2)) ? (var_1_59) : (-2))))) ? (var_1_70) : (((((var_1_59) < (-2)) ? (var_1_59) : (-2))))))) < (var_1_104)) ? (((((var_1_70) < (((((var_1_59) < (-2)) ? (var_1_59) : (-2))))) ? (var_1_70) : (((((var_1_59) < (-2)) ? (var_1_59) : (-2))))))) : (var_1_104)));
  } else {
   var_1_105 = ((((var_1_34) < 0 ) ? -(var_1_34) : (var_1_34)));
  }
 }
 if (((((((((var_1_89) < (var_1_26)) ? (var_1_89) : (var_1_26)))) > (-0.4f)) ? (((((var_1_89) < (var_1_26)) ? (var_1_89) : (var_1_26)))) : (-0.4f))) < var_1_88) {
  if (var_1_56 <= (((((5u + var_1_49)) < (100u)) ? ((5u + var_1_49)) : (100u)))) {
   var_1_107 = ((((((((var_1_50) > (var_1_67)) ? (var_1_50) : (var_1_67))) - ((((var_1_62) < 0 ) ? -(var_1_62) : (var_1_62)))) < 0 ) ? -(((((var_1_50) > (var_1_67)) ? (var_1_50) : (var_1_67))) - ((((var_1_62) < 0 ) ? -(var_1_62) : (var_1_62)))) : (((((var_1_50) > (var_1_67)) ? (var_1_50) : (var_1_67))) - ((((var_1_62) < 0 ) ? -(var_1_62) : (var_1_62))))));
  }
 }
 if ((- ((((var_1_82) < 0 ) ? -(var_1_82) : (var_1_82)))) <= var_1_105) {
  if ((var_1_52 / var_1_106) < (var_1_99 * var_1_64)) {
   var_1_108 = ((((((((var_1_59) < 0 ) ? -(var_1_59) : (var_1_59)))) < (var_1_60)) ? (((((var_1_59) < 0 ) ? -(var_1_59) : (var_1_59)))) : (var_1_60)));
  } else {
   var_1_108 = ((((var_1_58) < 0 ) ? -(var_1_58) : (var_1_58)));
  }
 }
 if (var_1_107 >= var_1_34) {
  if (var_1_44 < (var_1_107 / ((((var_1_51) > (var_1_52)) ? (var_1_51) : (var_1_52))))) {
   var_1_109 = ((((var_1_58) < 0 ) ? -(var_1_58) : (var_1_58)));
  } else {
   var_1_109 = (((((((var_1_52) > (var_1_110)) ? (var_1_52) : (var_1_110))) < 0 ) ? -((((var_1_52) > (var_1_110)) ? (var_1_52) : (var_1_110))) : ((((var_1_52) > (var_1_110)) ? (var_1_52) : (var_1_110)))));
  }
 } else {
  if (var_1_53 > var_1_35) {
   var_1_109 = (((((((var_1_60) < 0 ) ? -(var_1_60) : (var_1_60))) < 0 ) ? -((((var_1_60) < 0 ) ? -(var_1_60) : (var_1_60))) : ((((var_1_60) < 0 ) ? -(var_1_60) : (var_1_60)))));
  } else {
   var_1_109 = var_1_65;
  }
 }
 if (31.5 >= var_1_31) {
  if ((256.5 * (var_1_41 + var_1_96)) >= ((((var_1_32) < (var_1_88)) ? (var_1_32) : (var_1_88)))) {
   if (var_1_66 < ((var_1_108 / var_1_58) * var_1_56)) {
    var_1_111 = ((((((((var_1_60) < 0 ) ? -(var_1_60) : (var_1_60)))) < ((var_1_58 - var_1_52))) ? (((((var_1_60) < 0 ) ? -(var_1_60) : (var_1_60)))) : ((var_1_58 - var_1_52))));
   }
  } else {
   var_1_111 = var_1_59;
  }
 }
 if (9.75f >= var_1_98) {
  var_1_112 = var_1_100;
 }
 if (var_1_33 > (var_1_114 ^ var_1_34)) {
  var_1_113 = ((((var_1_45 - ((((var_1_58) < (5)) ? (var_1_58) : (5)))) < 0 ) ? -(var_1_45 - ((((var_1_58) < (5)) ? (var_1_58) : (5)))) : (var_1_45 - ((((var_1_58) < (5)) ? (var_1_58) : (5))))));
 }
 if (((var_1_38 >> var_1_55) % var_1_51) < (((((((var_1_30) < 0 ) ? -(var_1_30) : (var_1_30))) < 0 ) ? -((((var_1_30) < 0 ) ? -(var_1_30) : (var_1_30))) : ((((var_1_30) < 0 ) ? -(var_1_30) : (var_1_30)))))) {
  if (! (var_1_86 && (var_1_79 > var_1_95))) {
   var_1_115 = (var_1_80 + var_1_81);
  } else {
   var_1_115 = ((((((var_1_116) < (7.8f)) ? (var_1_116) : (7.8f))) + ((((var_1_117) < 0 ) ? -(var_1_117) : (var_1_117)))) + (((((var_1_118) > (var_1_119)) ? (var_1_118) : (var_1_119))) + 9.75f));
  }
 }
 if ((var_1_82 * var_1_43) > var_1_102) {
  var_1_120 = (var_1_80 - var_1_42);
 }
 if (var_1_72 <= var_1_99) {
  var_1_121 = ((((var_1_32) < (((((var_1_42) < 0 ) ? -(var_1_42) : (var_1_42))))) ? (var_1_32) : (((((var_1_42) < 0 ) ? -(var_1_42) : (var_1_42))))));
 } else {
  if (var_1_87) {
   var_1_121 = var_1_116;
  }
 }
 if (var_1_78) {
  var_1_122 = ((((0.2) < (var_1_118)) ? (0.2) : (var_1_118)));
 }
 if (var_1_116 <= 24.125f) {
  if ((4u * var_1_46) > (- (var_1_72 - var_1_35))) {
   var_1_123 = (((((var_1_58 + var_1_51)) < ((var_1_67 - (var_1_61 + var_1_43)))) ? ((var_1_58 + var_1_51)) : ((var_1_67 - (var_1_61 + var_1_43)))));
  } else {
   if (! var_1_73) {
    var_1_123 = ((((1) < (var_1_50)) ? (1) : (var_1_50)));
   }
  }
 }
 if (var_1_104 <= var_1_125) {
  var_1_124 = (((((((((var_1_60) < 0 ) ? -(var_1_60) : (var_1_60)))) < (var_1_103)) ? (((((var_1_60) < 0 ) ? -(var_1_60) : (var_1_60)))) : (var_1_103))) + ((((var_1_45) > (var_1_126)) ? (var_1_45) : (var_1_126))));
 } else {
  if (var_1_43 == ((((var_1_28) < (var_1_71)) ? (var_1_28) : (var_1_71)))) {
   var_1_124 = ((((var_1_71) < ((((((((var_1_46) < 0 ) ? -(var_1_46) : (var_1_46))) < 0 ) ? -((((var_1_46) < 0 ) ? -(var_1_46) : (var_1_46))) : ((((var_1_46) < 0 ) ? -(var_1_46) : (var_1_46))))))) ? (var_1_71) : ((((((((var_1_46) < 0 ) ? -(var_1_46) : (var_1_46))) < 0 ) ? -((((var_1_46) < 0 ) ? -(var_1_46) : (var_1_46))) : ((((var_1_46) < 0 ) ? -(var_1_46) : (var_1_46))))))));
  } else {
   var_1_124 = ((((var_1_61) < (((((var_1_126) < 0 ) ? -(var_1_126) : (var_1_126))))) ? (var_1_61) : (((((var_1_126) < 0 ) ? -(var_1_126) : (var_1_126))))));
  }
 }
 if (((var_1_100 % var_1_58) % var_1_50) <= var_1_74) {
  if (var_1_75) {
   var_1_127 = 8;
  } else {
   var_1_127 = var_1_45;
  }
 }
 var_1_128 = var_1_51;
 if (var_1_86) {
  var_1_129 = var_1_77;
 } else {
  var_1_129 = var_1_76;
 }
 var_1_130 = var_1_127;
 if (var_1_129) {
  var_1_131 = var_1_76;
 }
 if (var_1_48) {
  var_1_132 = var_1_118;
 } else {
  var_1_132 = var_1_119;
 }
 if (var_1_96 == var_1_81) {
  if (var_1_75 || var_1_97) {
   var_1_133 = (((((1268022133 - 64) - ((((-4) < 0 ) ? -(-4) : (-4)))) < 0 ) ? -((1268022133 - 64) - ((((-4) < 0 ) ? -(-4) : (-4)))) : ((1268022133 - 64) - ((((-4) < 0 ) ? -(-4) : (-4))))));
  } else {
   var_1_133 = var_1_45;
  }
 }
 if (last_1_var_1_21) {
  var_1_1 = ((! var_1_3) || var_1_4);
 } else {
  var_1_1 = (var_1_3 && var_1_5);
 }
 if (var_1_18 > var_1_9) {
  var_1_23 = (((((var_1_24 - var_1_25)) > (last_1_var_1_13)) ? ((var_1_24 - var_1_25)) : (last_1_var_1_13)));
 } else {
  var_1_23 = (last_1_var_1_13 + 1);
 }
 signed long int stepLocal_0 = last_1_var_1_12;
 if (last_1_var_1_12 >= stepLocal_0) {
  if ((var_1_9 - 1.00000000000025E12) >= last_1_var_1_14) {
   var_1_6 = 200;
  } else {
   var_1_6 = var_1_11;
  }
 } else {
  var_1_6 = var_1_11;
 }
 unsigned short int stepLocal_1 = var_1_6;
 if (var_1_11 > stepLocal_1) {
  var_1_12 = 32;
 }
 if ((var_1_12 + var_1_23) < ((var_1_11 >> var_1_6) * var_1_12)) {
  var_1_14 = var_1_15;
 } else {
  var_1_14 = var_1_15;
 }
 var_1_16 = (((((var_1_17 + var_1_18) + ((((var_1_19) < (var_1_20)) ? (var_1_19) : (var_1_20)))) < 0 ) ? -((var_1_17 + var_1_18) + ((((var_1_19) < (var_1_20)) ? (var_1_19) : (var_1_20)))) : ((var_1_17 + var_1_18) + ((((var_1_19) < (var_1_20)) ? (var_1_19) : (var_1_20))))));
 unsigned short int stepLocal_3 = var_1_11;
 if (stepLocal_3 == var_1_6) {
  var_1_21 = ((var_1_5 || var_1_3) && (var_1_1 || var_1_22));
 }
 unsigned short int stepLocal_2 = var_1_6;
 if (stepLocal_2 == var_1_12) {
  if (! var_1_3) {
   var_1_13 = ((last_1_var_1_13 + var_1_6) + (var_1_11 - var_1_23));
  }
 }
}
void updateVariables() {
 var_1_3 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_3 >= 1);
 assume_abort_if_not(var_1_3 <= 1);
 var_1_4 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_4 >= 0);
 assume_abort_if_not(var_1_4 <= 0);
 var_1_5 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_5 >= 1);
 assume_abort_if_not(var_1_5 <= 1);
 var_1_9 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_9 >= 0.0F && var_1_9 <= -1.0e-20F) || (var_1_9 <= 9223372.036854776000e+12F && var_1_9 >= 1.0e-20F ));
 var_1_11 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_11 >= 0);
 assume_abort_if_not(var_1_11 <= 65534);
 var_1_15 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_15 >= -922337.2036854765600e+13F && var_1_15 <= -1.0e-20F) || (var_1_15 <= 9223372.036854765600e+12F && var_1_15 >= 1.0e-20F ));
 var_1_17 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_17 >= -230584.3009213691390e+13F && var_1_17 <= -1.0e-20F) || (var_1_17 <= 2305843.009213691390e+12F && var_1_17 >= 1.0e-20F ));
 var_1_18 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_18 >= -230584.3009213691390e+13F && var_1_18 <= -1.0e-20F) || (var_1_18 <= 2305843.009213691390e+12F && var_1_18 >= 1.0e-20F ));
 var_1_19 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_19 >= -461168.6018427382800e+13F && var_1_19 <= -1.0e-20F) || (var_1_19 <= 4611686.018427382800e+12F && var_1_19 >= 1.0e-20F ));
 var_1_20 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_20 >= -461168.6018427382800e+13F && var_1_20 <= -1.0e-20F) || (var_1_20 <= 4611686.018427382800e+12F && var_1_20 >= 1.0e-20F ));
 var_1_22 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_22 >= 1);
 assume_abort_if_not(var_1_22 <= 1);
 var_1_24 = __VERIFIER_nondet_short();
 assume_abort_if_not(var_1_24 >= -1);
 assume_abort_if_not(var_1_24 <= 32766);
 var_1_25 = __VERIFIER_nondet_short();
 assume_abort_if_not(var_1_25 >= 0);
 assume_abort_if_not(var_1_25 <= 32766);
 var_1_27 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_27 >= 0);
 assume_abort_if_not(var_1_27 <= 1);
 var_1_28 = __VERIFIER_nondet_long();
 assume_abort_if_not(var_1_28 >= -2147483648);
 assume_abort_if_not(var_1_28 <= 2147483647);
 var_1_29 = __VERIFIER_nondet_long();
 assume_abort_if_not(var_1_29 >= -1);
 assume_abort_if_not(var_1_29 <= 2147483647);
 var_1_30 = __VERIFIER_nondet_long();
 assume_abort_if_not(var_1_30 >= 0);
 assume_abort_if_not(var_1_30 <= 2147483647);
 var_1_31 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_31 >= -922337.2036854765600e+13F && var_1_31 <= -1.0e-20F) || (var_1_31 <= 9223372.036854765600e+12F && var_1_31 >= 1.0e-20F ));
 var_1_32 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_32 >= -922337.2036854765600e+13F && var_1_32 <= -1.0e-20F) || (var_1_32 <= 9223372.036854765600e+12F && var_1_32 >= 1.0e-20F ));
 var_1_34 = __VERIFIER_nondet_long();
 assume_abort_if_not(var_1_34 >= -1);
 assume_abort_if_not(var_1_34 <= 2147483646);
 var_1_35 = __VERIFIER_nondet_long();
 assume_abort_if_not(var_1_35 >= 0);
 assume_abort_if_not(var_1_35 <= 2147483646);
 var_1_36 = __VERIFIER_nondet_long();
 assume_abort_if_not(var_1_36 >= -2147483647);
 assume_abort_if_not(var_1_36 <= 2147483646);
 var_1_37 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_37 >= 0.0F && var_1_37 <= -1.0e-20F) || (var_1_37 <= 9223372.036854776000e+12F && var_1_37 >= 1.0e-20F ));
 var_1_39 = __VERIFIER_nondet_short();
 assume_abort_if_not(var_1_39 >= -32767);
 assume_abort_if_not(var_1_39 <= 32766);
 var_1_40 = __VERIFIER_nondet_short();
 assume_abort_if_not(var_1_40 >= -32766);
 assume_abort_if_not(var_1_40 <= 32766);
 var_1_42 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_42 >= 0.0F && var_1_42 <= -1.0e-20F) || (var_1_42 <= 9223372.036854765600e+12F && var_1_42 >= 1.0e-20F ));
 var_1_44 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_44 >= 0);
 assume_abort_if_not(var_1_44 <= 254);
 var_1_45 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_45 >= 0);
 assume_abort_if_not(var_1_45 <= 254);
 var_1_46 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_46 >= 0);
 assume_abort_if_not(var_1_46 <= 127);
 var_1_48 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_48 >= 0);
 assume_abort_if_not(var_1_48 <= 1);
 var_1_50 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_50 >= 0);
 assume_abort_if_not(var_1_50 <= 255);
 assume_abort_if_not(var_1_50 != 0);
 var_1_51 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_51 >= 127);
 assume_abort_if_not(var_1_51 <= 255);
 var_1_52 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_52 >= 1);
 assume_abort_if_not(var_1_52 <= 126);
 assume_abort_if_not(var_1_52 != 127);
 var_1_54 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_54 >= 1073741823);
 assume_abort_if_not(var_1_54 <= 2147483647);
 var_1_58 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_58 >= 94);
 assume_abort_if_not(var_1_58 <= 126);
 var_1_59 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_59 >= 0);
 assume_abort_if_not(var_1_59 <= 32);
 var_1_60 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_60 >= 0);
 assume_abort_if_not(var_1_60 <= 63);
 var_1_61 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_61 >= 0);
 assume_abort_if_not(var_1_61 <= 126);
 var_1_63 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_63 >= 0);
 assume_abort_if_not(var_1_63 <= 1);
 var_1_64 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_64 >= -127);
 assume_abort_if_not(var_1_64 <= 126);
 var_1_65 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_65 >= -63);
 assume_abort_if_not(var_1_65 <= 63);
 var_1_67 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_67 >= 32767);
 assume_abort_if_not(var_1_67 <= 65534);
 var_1_70 = __VERIFIER_nondet_short();
 assume_abort_if_not(var_1_70 >= -1);
 assume_abort_if_not(var_1_70 <= 32767);
 var_1_71 = __VERIFIER_nondet_short();
 assume_abort_if_not(var_1_71 >= 0);
 assume_abort_if_not(var_1_71 <= 32767);
 var_1_72 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_72 >= 2147483647);
 assume_abort_if_not(var_1_72 <= 4294967294);
 var_1_74 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_74 >= 0);
 assume_abort_if_not(var_1_74 <= 4294967295);
 var_1_75 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_75 >= 1);
 assume_abort_if_not(var_1_75 <= 1);
 var_1_76 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_76 >= 1);
 assume_abort_if_not(var_1_76 <= 1);
 var_1_77 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_77 >= 0);
 assume_abort_if_not(var_1_77 <= 0);
 var_1_78 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_78 >= 0);
 assume_abort_if_not(var_1_78 <= 0);
 var_1_80 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_80 >= 0.0F && var_1_80 <= -1.0e-20F) || (var_1_80 <= 4611686.018427382800e+12F && var_1_80 >= 1.0e-20F ));
 var_1_81 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_81 >= 0.0F && var_1_81 <= -1.0e-20F) || (var_1_81 <= 4611686.018427382800e+12F && var_1_81 >= 1.0e-20F ));
 var_1_83 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_83 >= -922337.2036854776000e+13F && var_1_83 <= -1.0e-20F) || (var_1_83 <= 9223372.036854776000e+12F && var_1_83 >= 1.0e-20F ));
 var_1_87 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_87 >= 1);
 assume_abort_if_not(var_1_87 <= 1);
 var_1_92 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_92 >= -922337.2036854765600e+13F && var_1_92 <= -1.0e-20F) || (var_1_92 <= 9223372.036854765600e+12F && var_1_92 >= 1.0e-20F ));
 var_1_94 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_94 >= 0);
 assume_abort_if_not(var_1_94 <= 1);
 var_1_95 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_95 >= -922337.2036854765600e+13F && var_1_95 <= -1.0e-20F) || (var_1_95 <= 9223372.036854765600e+12F && var_1_95 >= 1.0e-20F ));
 var_1_98 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_98 >= -922337.2036854776000e+13F && var_1_98 <= -1.0e-20F) || (var_1_98 <= 9223372.036854776000e+12F && var_1_98 >= 1.0e-20F ));
 var_1_100 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_100 >= 16383);
 assume_abort_if_not(var_1_100 <= 32767);
 var_1_103 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_103 >= 16383);
 assume_abort_if_not(var_1_103 <= 32767);
 var_1_106 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_106 >= 32767);
 assume_abort_if_not(var_1_106 <= 65535);
 var_1_110 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_110 >= -126);
 assume_abort_if_not(var_1_110 <= 126);
 var_1_114 = __VERIFIER_nondet_long();
 assume_abort_if_not(var_1_114 >= -2147483648);
 assume_abort_if_not(var_1_114 <= 2147483647);
 var_1_116 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_116 >= -230584.3009213691390e+13F && var_1_116 <= -1.0e-20F) || (var_1_116 <= 2305843.009213691390e+12F && var_1_116 >= 1.0e-20F ));
 var_1_117 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_117 >= -230584.3009213691390e+13F && var_1_117 <= -1.0e-20F) || (var_1_117 <= 2305843.009213691390e+12F && var_1_117 >= 1.0e-20F ));
 var_1_118 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_118 >= -230584.3009213691390e+13F && var_1_118 <= -1.0e-20F) || (var_1_118 <= 2305843.009213691390e+12F && var_1_118 >= 1.0e-20F ));
 var_1_119 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_119 >= -230584.3009213691390e+13F && var_1_119 <= -1.0e-20F) || (var_1_119 <= 2305843.009213691390e+12F && var_1_119 >= 1.0e-20F ));
 var_1_125 = __VERIFIER_nondet_short();
 assume_abort_if_not(var_1_125 >= -32768);
 assume_abort_if_not(var_1_125 <= 32767);
 var_1_126 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_126 >= 0);
 assume_abort_if_not(var_1_126 <= 32767);
}
void updateLastVariables() {
 last_1_var_1_12 = var_1_12;
 last_1_var_1_13 = var_1_13;
 last_1_var_1_14 = var_1_14;
 last_1_var_1_21 = var_1_21;
}
int property() {
 return (((((((last_1_var_1_21 ? (var_1_1 == ((unsigned char) ((! var_1_3) || var_1_4))) : (var_1_1 == ((unsigned char) (var_1_3 && var_1_5)))) && ((last_1_var_1_12 >= last_1_var_1_12) ? (((var_1_9 - 1.00000000000025E12) >= last_1_var_1_14) ? (var_1_6 == ((unsigned short int) 200)) : (var_1_6 == ((unsigned short int) var_1_11))) : (var_1_6 == ((unsigned short int) var_1_11)))) && ((var_1_11 > var_1_6) ? (var_1_12 == ((signed short int) 32)) : 1)) && ((var_1_6 == var_1_12) ? ((! var_1_3) ? (var_1_13 == ((signed long int) ((last_1_var_1_13 + var_1_6) + (var_1_11 - var_1_23)))) : 1) : 1)) && (((var_1_12 + var_1_23) < ((var_1_11 >> var_1_6) * var_1_12)) ? (var_1_14 == ((double) var_1_15)) : (var_1_14 == ((double) var_1_15)))) && (var_1_16 == ((float) (((((var_1_17 + var_1_18) + ((((var_1_19) < (var_1_20)) ? (var_1_19) : (var_1_20)))) < 0 ) ? -((var_1_17 + var_1_18) + ((((var_1_19) < (var_1_20)) ? (var_1_19) : (var_1_20)))) : ((var_1_17 + var_1_18) + ((((var_1_19) < (var_1_20)) ? (var_1_19) : (var_1_20))))))))) && ((var_1_11 == var_1_6) ? (var_1_21 == ((unsigned char) ((var_1_5 || var_1_3) && (var_1_1 || var_1_22)))) : 1)) && ((var_1_18 > var_1_9) ? (var_1_23 == ((signed short int) (((((var_1_24 - var_1_25)) > (last_1_var_1_13)) ? ((var_1_24 - var_1_25)) : (last_1_var_1_13))))) : (var_1_23 == ((signed short int) (last_1_var_1_13 + 1))))
;
}
int main(void) {
 isInitial = 1;
 initially();
 while (1) {
  updateLastVariables();
  updateVariables();
  step();
  __VERIFIER_assert(property());
  isInitial = 0;
 }
 return 0;
}
