// This file is part of the SV-Benchmarks collection of verification tasks:
// https://gitlab.com/sosy-lab/benchmarking/sv-benchmarks
//
// SPDX-FileCopyrightText: 2022 Jana (Philipp) Berger
//
// SPDX-License-Identifier: GPL-3.0-or-later

extern unsigned long __VERIFIER_nondet_ulong();
extern long __VERIFIER_nondet_long();
extern unsigned char __VERIFIER_nondet_uchar();
extern char __VERIFIER_nondet_char();
extern unsigned short __VERIFIER_nondet_ushort();
extern short __VERIFIER_nondet_short();
extern float __VERIFIER_nondet_float();
extern double __VERIFIER_nondet_double();
extern void abort(void);
extern void __assert_fail(const char *, const char *, unsigned int, const char *) __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__noreturn__));
void reach_error() { __assert_fail("0", "Req1_Prop1_Batch49Amount500.c", 13, "reach_error"); }
void __VERIFIER_assert(int cond) { if(!(cond)) { ERROR: {reach_error();abort();} } return; }
void assume_abort_if_not(int cond) { if(!cond) { abort(); } }
unsigned char isInitial = 0;
signed long int var_1_1 = 16;
signed char var_1_3 = -5;
unsigned short int var_1_6 = 16;
unsigned char var_1_10 = 1;
unsigned char var_1_12 = 1;
double var_1_13 = 64.45;
double var_1_16 = 100.625;
double var_1_17 = 8.5;
double var_1_18 = 128.8;
double var_1_19 = 4.04;
double var_1_20 = 200.75;
double var_1_21 = 16.25;
double var_1_22 = 32.95;
signed short int var_1_23 = -8;
unsigned char var_1_28 = 1;
float var_1_29 = 128.3;
unsigned char var_1_30 = 0;
unsigned long int var_1_31 = 8;
unsigned long int var_1_32 = 2388906393;
float var_1_33 = 0.25;
float var_1_34 = 0.0;
float var_1_35 = 1.8;
float var_1_36 = 0.0;
float var_1_37 = 31.5;
double var_1_38 = 1.375;
unsigned short int var_1_39 = 1;
double var_1_40 = 128.8;
unsigned short int var_1_41 = 16;
unsigned short int var_1_42 = 46697;
unsigned short int var_1_43 = 10000;
unsigned short int var_1_44 = 10000;
unsigned char var_1_45 = 128;
unsigned char var_1_46 = 4;
unsigned char var_1_47 = 64;
unsigned char var_1_48 = 64;
unsigned char var_1_49 = 5;
unsigned short int var_1_50 = 128;
signed char var_1_51 = 4;
unsigned short int var_1_52 = 55086;
unsigned short int var_1_53 = 10000;
unsigned short int var_1_54 = 10000;
unsigned short int var_1_55 = 25384;
unsigned char var_1_56 = 32;
unsigned char var_1_57 = 100;
unsigned char var_1_58 = 4;
unsigned char var_1_59 = 64;
unsigned char var_1_60 = 32;
unsigned char var_1_61 = 128;
signed long int var_1_62 = -16;
float var_1_64 = 255.504;
float var_1_65 = 5.6;
signed long int var_1_66 = 32;
signed short int var_1_67 = 1;
signed long int var_1_68 = 64;
unsigned char var_1_69 = 100;
unsigned char var_1_70 = 128;
unsigned char var_1_71 = 64;
signed long int var_1_72 = 256;
unsigned short int var_1_73 = 32;
unsigned short int var_1_74 = 18159;
unsigned char var_1_75 = 4;
unsigned char var_1_76 = 10;
unsigned char var_1_77 = 1;
unsigned char var_1_78 = 0;
signed short int var_1_79 = -64;
signed long int var_1_80 = 32;
unsigned long int var_1_82 = 128;
unsigned long int var_1_83 = 3872077278;
unsigned char var_1_84 = 4;
double var_1_85 = 10.75;
signed char var_1_86 = -100;
signed char var_1_87 = 64;
signed char var_1_88 = 2;
signed char var_1_89 = 10;
signed char var_1_90 = 4;
signed char var_1_91 = 25;
unsigned short int var_1_92 = 10000;
float var_1_93 = 10.5;
signed short int var_1_94 = -200;
double var_1_95 = 31.7;
double var_1_97 = 31.2;
double var_1_98 = 32.6;
unsigned char var_1_99 = 1;
unsigned char var_1_101 = 1;
signed char var_1_102 = 1;
signed char var_1_103 = 5;
unsigned long int var_1_104 = 50;
double var_1_106 = -0.125;
double var_1_107 = 1.1400000000000001;
double var_1_108 = 128.3;
signed long int var_1_109 = -64;
signed long int var_1_110 = 1741987556;
double var_1_111 = 200.75;
double var_1_112 = 100.8;
unsigned char var_1_114 = 0;
double var_1_115 = 2.8;
unsigned char var_1_116 = 0;
unsigned char var_1_117 = 4;
signed short int var_1_118 = -32;
unsigned short int var_1_119 = 0;
unsigned long int var_1_120 = 8;
unsigned short int var_1_121 = 256;
unsigned char var_1_122 = 64;
unsigned char var_1_123 = 100;
unsigned long int var_1_124 = 2;
signed short int var_1_125 = 4;
unsigned short int var_1_126 = 5;
unsigned long int var_1_127 = 25;
signed short int var_1_128 = 2;
unsigned char last_1_var_1_10 = 1;
signed short int last_1_var_1_23 = -8;
unsigned long int last_1_var_1_31 = 8;
float last_1_var_1_33 = 0.25;
unsigned char last_1_var_1_45 = 128;
unsigned char last_1_var_1_56 = 32;
signed long int last_1_var_1_62 = -16;
signed long int last_1_var_1_66 = 32;
signed short int last_1_var_1_67 = 1;
signed long int last_1_var_1_68 = 64;
unsigned char last_1_var_1_69 = 100;
unsigned short int last_1_var_1_73 = 32;
unsigned char last_1_var_1_84 = 4;
signed char last_1_var_1_86 = -100;
unsigned short int last_1_var_1_92 = 10000;
double last_1_var_1_95 = 31.7;
signed long int last_1_var_1_109 = -64;
double last_1_var_1_115 = 2.8;
unsigned char last_1_var_1_116 = 0;
unsigned char last_1_var_1_117 = 4;
signed short int last_1_var_1_118 = -32;
unsigned char last_1_var_1_122 = 64;
unsigned short int last_1_var_1_126 = 5;
unsigned long int last_1_var_1_127 = 25;
void initially(void) {
}
void step(void) {
 if ((last_1_var_1_31 + last_1_var_1_62) <= last_1_var_1_122) {
  if ((var_1_46 * var_1_70) == 32) {
   var_1_104 = ((var_1_71 + var_1_59) + ((last_1_var_1_67 + last_1_var_1_86) + var_1_88));
  } else {
   if (((((last_1_var_1_45) < 0 ) ? -(last_1_var_1_45) : (last_1_var_1_45))) > 4) {
    var_1_104 = (var_1_90 + (var_1_74 + 32u));
   }
  }
 }
 if (last_1_var_1_127 >= (last_1_var_1_84 + last_1_var_1_68)) {
  if ((var_1_21 / var_1_29) > (- var_1_19)) {
   var_1_28 = var_1_30;
  }
 }
 signed long int stepLocal_20 = last_1_var_1_69;
 unsigned char stepLocal_19 = (var_1_88 << last_1_var_1_66) > last_1_var_1_23;
 unsigned char stepLocal_18 = var_1_46;
 signed long int stepLocal_17 = var_1_102 - var_1_47;
 if ((var_1_39 + var_1_57) >= stepLocal_20) {
  var_1_99 = ((! var_1_78) && var_1_12);
 } else {
  if (stepLocal_19 && (((((var_1_91) < 0 ) ? -(var_1_91) : (var_1_91))) >= (var_1_43 ^ var_1_71))) {
   var_1_99 = ((! 0) && (! (last_1_var_1_116 && var_1_78)));
  } else {
   if (var_1_54 > stepLocal_18) {
    var_1_99 = (! var_1_101);
   } else {
    if (stepLocal_17 >= last_1_var_1_109) {
     var_1_99 = ((var_1_29 >= last_1_var_1_33) && (last_1_var_1_116 && var_1_78));
    } else {
     var_1_99 = var_1_12;
    }
   }
  }
 }
 if (var_1_59 > (- var_1_48)) {
  if ((last_1_var_1_126 * var_1_70) > last_1_var_1_118) {
   var_1_75 = (var_1_61 - (var_1_60 + var_1_76));
  } else {
   if ((var_1_51 | last_1_var_1_56) > last_1_var_1_73) {
    var_1_75 = ((((var_1_48) > (var_1_57)) ? (var_1_48) : (var_1_57)));
   }
  }
 } else {
  var_1_75 = (var_1_61 - (var_1_76 + ((((var_1_60) < 0 ) ? -(var_1_60) : (var_1_60)))));
 }
 if (var_1_99) {
  var_1_120 = var_1_74;
 }
 if ((((((var_1_17) > (last_1_var_1_95)) ? (var_1_17) : (last_1_var_1_95))) + last_1_var_1_115) >= last_1_var_1_33) {
  if (var_1_46 < (last_1_var_1_117 | last_1_var_1_117)) {
   var_1_58 = var_1_49;
  } else {
   var_1_58 = (((var_1_59 + var_1_60) + var_1_48) - var_1_51);
  }
 } else {
  var_1_58 = (((((var_1_61) < 0 ) ? -(var_1_61) : (var_1_61))) - var_1_48);
 }
 var_1_124 = var_1_58;
 var_1_72 = var_1_58;
 if (! var_1_99) {
  var_1_64 = ((var_1_35 + ((((127.75f) > (var_1_65)) ? (127.75f) : (var_1_65)))) + var_1_17);
 }
 if (var_1_12) {
  var_1_115 = var_1_98;
 } else {
  var_1_115 = var_1_112;
 }
 var_1_117 = var_1_71;
 var_1_119 = var_1_48;
 if (var_1_12) {
  var_1_121 = 4;
 } else {
  var_1_121 = var_1_89;
 }
 var_1_122 = var_1_70;
 if (var_1_12) {
  var_1_123 = var_1_49;
 } else {
  var_1_123 = var_1_90;
 }
 var_1_125 = var_1_122;
 var_1_41 = (var_1_42 - ((var_1_43 + 10000) - (var_1_44 - var_1_122)));
 if (var_1_123 >= var_1_122) {
  var_1_73 = (var_1_52 - var_1_46);
 } else {
  if (var_1_70 > last_1_var_1_73) {
   var_1_73 = ((((((var_1_55 - var_1_57)) > (var_1_46)) ? ((var_1_55 - var_1_57)) : (var_1_46))) + (var_1_74 - ((((25) > (var_1_51)) ? (25) : (var_1_51)))));
  }
 }
 signed long int stepLocal_10 = (var_1_74 % -8) % ((((var_1_59) < (var_1_39)) ? (var_1_59) : (var_1_39)));
 if (stepLocal_10 >= var_1_123) {
  var_1_77 = (var_1_30 && var_1_78);
 }
 if (var_1_55 != var_1_121) {
  var_1_84 = ((((var_1_61) < (64)) ? (var_1_61) : (64)));
 }
 if (var_1_77) {
  var_1_93 = ((((128.4f) > (((var_1_37 - var_1_35) + var_1_36))) ? (128.4f) : (((var_1_37 - var_1_35) + var_1_36))));
 } else {
  var_1_93 = var_1_16;
 }
 if ((var_1_57 < var_1_123) || (var_1_93 > (var_1_22 - var_1_36))) {
  var_1_103 = ((var_1_90 + var_1_91) + var_1_76);
 }
 if (var_1_77) {
  var_1_116 = var_1_78;
 } else {
  var_1_116 = var_1_78;
 }
 if (var_1_77) {
  var_1_127 = var_1_60;
 } else {
  var_1_127 = var_1_117;
 }
 unsigned long int stepLocal_0 = -32 * (var_1_104 / var_1_3);
 if (stepLocal_0 >= var_1_73) {
  var_1_1 = (((((-1 + var_1_3) + var_1_84) < 0 ) ? -((-1 + var_1_3) + var_1_84) : ((-1 + var_1_3) + var_1_84)));
 }
 unsigned char stepLocal_15 = var_1_70;
 if ((var_1_42 + var_1_1) <= stepLocal_15) {
  var_1_86 = ((((((64) < (var_1_87)) ? (64) : (var_1_87))) - ((((var_1_60) < (var_1_76)) ? (var_1_60) : (var_1_76)))) - (((((var_1_88) > (var_1_89)) ? (var_1_88) : (var_1_89))) + (var_1_90 + var_1_91)));
 } else {
  var_1_86 = var_1_91;
 }
 if (var_1_116) {
  var_1_126 = var_1_70;
 } else {
  var_1_126 = var_1_120;
 }
 signed long int stepLocal_2 = var_1_84 + 4;
 if (stepLocal_2 < (last_1_var_1_31 / var_1_3)) {
  var_1_31 = (var_1_32 - var_1_58);
 }
 if (var_1_77) {
  var_1_79 = ((((((((var_1_57) < ((var_1_58 - var_1_71))) ? (var_1_57) : ((var_1_58 - var_1_71))))) > ((var_1_76 - var_1_43))) ? (((((var_1_57) < ((var_1_58 - var_1_71))) ? (var_1_57) : ((var_1_58 - var_1_71))))) : ((var_1_76 - var_1_43))));
 }
 if (var_1_77) {
  var_1_45 = var_1_46;
 } else {
  var_1_45 = ((var_1_47 + var_1_48) - ((((var_1_49) < 0 ) ? -(var_1_49) : (var_1_49))));
 }
 if (((var_1_32 - var_1_120) * var_1_103) < (var_1_83 - var_1_43)) {
  var_1_82 = (var_1_61 + var_1_120);
 }
 signed long int stepLocal_16 = (var_1_91 + var_1_76) - var_1_57;
 if (stepLocal_16 > (var_1_88 % ((((var_1_54) < (var_1_48)) ? (var_1_54) : (var_1_48))))) {
  var_1_94 = var_1_45;
 }
 if (var_1_28) {
  var_1_118 = var_1_54;
 } else {
  var_1_118 = var_1_45;
 }
 signed long int stepLocal_8 = (((var_1_60 - var_1_48) < 0 ) ? -(var_1_60 - var_1_48) : (var_1_60 - var_1_48));
 if (var_1_16 <= ((((var_1_40) < (var_1_34)) ? (var_1_40) : (var_1_34)))) {
  var_1_62 = var_1_51;
 } else {
  if (stepLocal_8 == var_1_75) {
   var_1_62 = ((var_1_45 + var_1_124) + (var_1_58 + var_1_84));
  }
 }
 unsigned char stepLocal_9 = var_1_123;
 if ((var_1_79 + (- var_1_53)) != stepLocal_9) {
  var_1_69 = (((((var_1_61) > (var_1_70)) ? (var_1_61) : (var_1_70))) - var_1_59);
 } else {
  var_1_69 = ((((var_1_71) < 0 ) ? -(var_1_71) : (var_1_71)));
 }
 if (-16 > var_1_69) {
  if (var_1_30) {
   var_1_92 = last_1_var_1_92;
  } else {
   var_1_92 = var_1_42;
  }
 } else {
  var_1_92 = var_1_70;
 }
 var_1_6 = ((((25) > ((((((var_1_45) < (var_1_84)) ? (var_1_45) : (var_1_84))) + (100 + var_1_117)))) ? (25) : ((((((var_1_45) < (var_1_84)) ? (var_1_45) : (var_1_84))) + (100 + var_1_117)))));
 signed long int stepLocal_7 = var_1_48 - ((((var_1_51) > (var_1_47)) ? (var_1_51) : (var_1_47)));
 signed long int stepLocal_6 = var_1_45 / var_1_39;
 signed long int stepLocal_5 = 2;
 if (! (var_1_29 >= var_1_16)) {
  if (var_1_12) {
   if (var_1_94 > stepLocal_7) {
    var_1_50 = ((((var_1_51) < ((var_1_42 - var_1_47))) ? (var_1_51) : ((var_1_42 - var_1_47))));
   }
  } else {
   if (stepLocal_6 > var_1_69) {
    var_1_50 = ((((var_1_43) < 0 ) ? -(var_1_43) : (var_1_43)));
   } else {
    var_1_50 = ((((((((var_1_42) > (var_1_52)) ? (var_1_42) : (var_1_52))) < 0 ) ? -((((var_1_42) > (var_1_52)) ? (var_1_42) : (var_1_52))) : ((((var_1_42) > (var_1_52)) ? (var_1_42) : (var_1_52))))) - var_1_43);
   }
  }
 } else {
  if (var_1_47 >= stepLocal_5) {
   var_1_50 = (((var_1_43 + 10000) + (var_1_53 + var_1_54)) - var_1_47);
  } else {
   var_1_50 = (((var_1_53 + var_1_54) + var_1_55) - var_1_49);
  }
 }
 if (! last_1_var_1_10) {
  if ((var_1_58 * ((((var_1_6) < (var_1_124)) ? (var_1_6) : (var_1_124)))) >= var_1_3) {
   var_1_10 = var_1_12;
  }
 } else {
  var_1_10 = 0;
 }
 if (var_1_99) {
  if ((var_1_75 == var_1_83) || var_1_10) {
   var_1_95 = var_1_22;
  } else {
   if (var_1_12 || (var_1_60 == var_1_48)) {
    var_1_95 = (var_1_65 + var_1_35);
   } else {
    var_1_95 = var_1_97;
   }
  }
 } else {
  if (var_1_28 || var_1_10) {
   var_1_95 = ((((var_1_65) > (var_1_37)) ? (var_1_65) : (var_1_37)));
  } else {
   var_1_95 = (var_1_98 + var_1_17);
  }
 }
 if (var_1_10) {
  var_1_114 = var_1_78;
 }
 if (var_1_10) {
  var_1_18 = ((((((((var_1_17) < (var_1_16)) ? (var_1_17) : (var_1_16)))) < (((((var_1_19) > (var_1_20)) ? (var_1_19) : (var_1_20))))) ? (((((var_1_17) < (var_1_16)) ? (var_1_17) : (var_1_16)))) : (((((var_1_19) > (var_1_20)) ? (var_1_19) : (var_1_20))))));
 } else {
  var_1_18 = (((((var_1_21) > (8.5)) ? (var_1_21) : (8.5))) - var_1_22);
 }
 signed long int stepLocal_1 = ((((var_1_69) > (var_1_75)) ? (var_1_69) : (var_1_75))) - (var_1_117 + var_1_117);
 if (var_1_114) {
  var_1_23 = ((var_1_3 + var_1_72) + var_1_117);
 } else {
  if (stepLocal_1 != ((((((((var_1_72) > (var_1_6)) ? (var_1_72) : (var_1_6)))) < ((var_1_104 + 8))) ? (((((var_1_72) > (var_1_6)) ? (var_1_72) : (var_1_6)))) : ((var_1_104 + 8))))) {
   var_1_23 = ((var_1_117 - var_1_117) + ((var_1_123 + var_1_117) - var_1_58));
  } else {
   var_1_23 = (var_1_58 - var_1_117);
  }
 }
 if (var_1_101) {
  var_1_109 = ((((((var_1_110 - var_1_55) - (1117021539 - var_1_23))) < (last_1_var_1_109)) ? (((var_1_110 - var_1_55) - (1117021539 - var_1_23))) : (last_1_var_1_109)));
 } else {
  var_1_109 = (var_1_48 + var_1_70);
 }
 if (var_1_10) {
  var_1_56 = (((((var_1_47) < 0 ) ? -(var_1_47) : (var_1_47))) + ((((var_1_51) > (32)) ? (var_1_51) : (32))));
 } else {
  var_1_56 = ((100 + ((((var_1_48) > (var_1_57)) ? (var_1_48) : (var_1_57)))) - var_1_49);
 }
 var_1_66 = (((((var_1_3) < 0 ) ? -(var_1_3) : (var_1_3))) + ((((var_1_56) < 0 ) ? -(var_1_56) : (var_1_56))));
 if (var_1_29 < var_1_19) {
  var_1_38 = (var_1_35 - var_1_34);
 } else {
  if ((var_1_69 / var_1_39) == var_1_66) {
   var_1_38 = 1000000.5;
  } else {
   var_1_38 = var_1_40;
  }
 }
 unsigned short int stepLocal_14 = var_1_55;
 signed long int stepLocal_13 = var_1_66;
 if (stepLocal_13 > (var_1_53 * 1)) {
  if (stepLocal_14 >= var_1_117) {
   var_1_85 = var_1_35;
  }
 }
 unsigned char stepLocal_23 = ! var_1_116;
 unsigned char stepLocal_22 = var_1_57;
 if (((var_1_122 + var_1_56) * var_1_120) <= stepLocal_22) {
  if (var_1_10 && stepLocal_23) {
   var_1_128 = (var_1_90 - var_1_48);
  } else {
   var_1_128 = -25;
  }
 } else {
  var_1_128 = var_1_60;
 }
 unsigned char stepLocal_4 = var_1_12;
 unsigned char stepLocal_3 = var_1_75 < var_1_56;
 if (! (! var_1_116)) {
  if ((var_1_75 > var_1_75) || stepLocal_3) {
   var_1_33 = var_1_19;
  } else {
   var_1_33 = ((var_1_35 + 9.8f) - ((var_1_36 + 3.1162068469946588E18f) - var_1_37));
  }
 } else {
  if (var_1_99 || stepLocal_4) {
   var_1_33 = ((((var_1_36) < 0 ) ? -(var_1_36) : (var_1_36)));
  }
 }
 if ((- var_1_40) < var_1_20) {
  if (var_1_22 < var_1_29) {
   if (var_1_123 > ((((var_1_43) < 0 ) ? -(var_1_43) : (var_1_43)))) {
    var_1_67 = (var_1_44 - var_1_46);
   } else {
    var_1_67 = var_1_117;
   }
  } else {
   var_1_67 = ((((var_1_117) > ((-256 + var_1_51))) ? (var_1_117) : ((-256 + var_1_51))));
  }
 } else {
  if (var_1_28 || ((- var_1_56) > ((((var_1_48) > (4)) ? (var_1_48) : (4))))) {
   var_1_67 = (var_1_44 + ((((last_1_var_1_67) < 0 ) ? -(last_1_var_1_67) : (last_1_var_1_67))));
  } else {
   if ((- var_1_20) != var_1_21) {
    var_1_67 = ((((-128) < 0 ) ? -(-128) : (-128)));
   }
  }
 }
 unsigned short int stepLocal_12 = var_1_54;
 unsigned char stepLocal_11 = (var_1_37 - var_1_22) > (var_1_34 - var_1_35);
 if (var_1_31 > stepLocal_12) {
  var_1_80 = var_1_53;
 } else {
  if (stepLocal_11 && (var_1_78 && var_1_99)) {
   if (var_1_33 >= var_1_36) {
    var_1_80 = (var_1_74 + ((4 + var_1_84) - var_1_39));
   } else {
    var_1_80 = ((var_1_42 + var_1_62) - var_1_57);
   }
  } else {
   var_1_80 = ((((var_1_73) > ((var_1_125 + var_1_48))) ? (var_1_73) : ((var_1_125 + var_1_48))));
  }
 }
 signed long int stepLocal_21 = var_1_69 + (var_1_72 * var_1_43);
 if ((((((1) > (var_1_71)) ? (1) : (var_1_71))) - var_1_49) <= stepLocal_21) {
  var_1_106 = (var_1_36 - var_1_37);
 } else {
  if (var_1_38 >= var_1_29) {
   var_1_106 = ((var_1_65 + (var_1_35 - var_1_107)) + ((((var_1_17) < 0 ) ? -(var_1_17) : (var_1_17))));
  } else {
   if (! (var_1_71 > (var_1_73 + var_1_67))) {
    var_1_106 = ((((var_1_98) < 0 ) ? -(var_1_98) : (var_1_98)));
   } else {
    var_1_106 = ((var_1_108 + var_1_37) - var_1_22);
   }
  }
 }
 if ((var_1_42 - var_1_47) > (((((var_1_117 * var_1_118)) < (var_1_80)) ? ((var_1_117 * var_1_118)) : (var_1_80)))) {
  var_1_68 = ((((var_1_49) < (var_1_56)) ? (var_1_49) : (var_1_56)));
 } else {
  var_1_68 = (((((((((var_1_117 - var_1_39)) > (var_1_118)) ? ((var_1_117 - var_1_39)) : (var_1_118)))) < (var_1_92)) ? ((((((var_1_117 - var_1_39)) > (var_1_118)) ? ((var_1_117 - var_1_39)) : (var_1_118)))) : (var_1_92)));
 }
 if ((((((- 9.5f)) > ((- var_1_106))) ? ((- 9.5f)) : ((- var_1_106)))) < var_1_95) {
  var_1_13 = ((((var_1_16) < ((var_1_17 + -0.5))) ? (var_1_16) : ((var_1_17 + -0.5))));
 }
 if (var_1_62 >= var_1_87) {
  var_1_111 = (var_1_65 + ((var_1_107 - var_1_35) + var_1_112));
 } else {
  if ((var_1_41 - var_1_120) == ((-1 & 128) + var_1_68)) {
   var_1_111 = var_1_22;
  }
 }
}
void updateVariables() {
 var_1_3 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_3 >= -128);
 assume_abort_if_not(var_1_3 <= 127);
 assume_abort_if_not(var_1_3 != 0);
 var_1_12 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_12 >= 1);
 assume_abort_if_not(var_1_12 <= 1);
 var_1_16 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_16 >= -922337.2036854765600e+13F && var_1_16 <= -1.0e-20F) || (var_1_16 <= 9223372.036854765600e+12F && var_1_16 >= 1.0e-20F ));
 var_1_17 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_17 >= -461168.6018427382800e+13F && var_1_17 <= -1.0e-20F) || (var_1_17 <= 4611686.018427382800e+12F && var_1_17 >= 1.0e-20F ));
 var_1_19 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_19 >= -922337.2036854765600e+13F && var_1_19 <= -1.0e-20F) || (var_1_19 <= 9223372.036854765600e+12F && var_1_19 >= 1.0e-20F ));
 var_1_20 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_20 >= -922337.2036854765600e+13F && var_1_20 <= -1.0e-20F) || (var_1_20 <= 9223372.036854765600e+12F && var_1_20 >= 1.0e-20F ));
 var_1_21 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_21 >= 0.0F && var_1_21 <= -1.0e-20F) || (var_1_21 <= 9223372.036854765600e+12F && var_1_21 >= 1.0e-20F ));
 var_1_22 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_22 >= 0.0F && var_1_22 <= -1.0e-20F) || (var_1_22 <= 9223372.036854765600e+12F && var_1_22 >= 1.0e-20F ));
 var_1_29 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_29 >= -922337.2036854776000e+13F && var_1_29 <= -1.0e-20F) || (var_1_29 <= 9223372.036854776000e+12F && var_1_29 >= 1.0e-20F ));
 assume_abort_if_not(var_1_29 != 0.0F);
 var_1_30 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_30 >= 0);
 assume_abort_if_not(var_1_30 <= 0);
 var_1_32 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_32 >= 2147483647);
 assume_abort_if_not(var_1_32 <= 4294967294);
 var_1_34 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_34 >= 6917529.027641073700e+12F && var_1_34 <= -1.0e-20F) || (var_1_34 <= 9223372.036854765600e+12F && var_1_34 >= 1.0e-20F ));
 var_1_35 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_35 >= 0.0F && var_1_35 <= -1.0e-20F) || (var_1_35 <= 2305843.009213691390e+12F && var_1_35 >= 1.0e-20F ));
 var_1_36 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_36 >= 2305843.009213691390e+12F && var_1_36 <= -1.0e-20F) || (var_1_36 <= 4611686.018427382800e+12F && var_1_36 >= 1.0e-20F ));
 var_1_37 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_37 >= 0.0F && var_1_37 <= -1.0e-20F) || (var_1_37 <= 4611686.018427382800e+12F && var_1_37 >= 1.0e-20F ));
 var_1_39 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_39 >= 0);
 assume_abort_if_not(var_1_39 <= 65535);
 assume_abort_if_not(var_1_39 != 0);
 var_1_40 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_40 >= -922337.2036854765600e+13F && var_1_40 <= -1.0e-20F) || (var_1_40 <= 9223372.036854765600e+12F && var_1_40 >= 1.0e-20F ));
 var_1_42 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_42 >= 32767);
 assume_abort_if_not(var_1_42 <= 65534);
 var_1_43 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_43 >= 8191);
 assume_abort_if_not(var_1_43 <= 16384);
 var_1_44 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_44 >= 8191);
 assume_abort_if_not(var_1_44 <= 16383);
 var_1_46 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_46 >= 0);
 assume_abort_if_not(var_1_46 <= 254);
 var_1_47 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_47 >= 63);
 assume_abort_if_not(var_1_47 <= 127);
 var_1_48 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_48 >= 64);
 assume_abort_if_not(var_1_48 <= 127);
 var_1_49 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_49 >= 0);
 assume_abort_if_not(var_1_49 <= 127);
 var_1_51 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_51 >= 0);
 assume_abort_if_not(var_1_51 <= 127);
 var_1_52 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_52 >= 32767);
 assume_abort_if_not(var_1_52 <= 65534);
 var_1_53 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_53 >= 8192);
 assume_abort_if_not(var_1_53 <= 16384);
 var_1_54 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_54 >= 8192);
 assume_abort_if_not(var_1_54 <= 16383);
 var_1_55 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_55 >= 16384);
 assume_abort_if_not(var_1_55 <= 32767);
 var_1_57 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_57 >= 64);
 assume_abort_if_not(var_1_57 <= 127);
 var_1_59 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_59 >= 31);
 assume_abort_if_not(var_1_59 <= 64);
 var_1_60 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_60 >= 32);
 assume_abort_if_not(var_1_60 <= 63);
 var_1_61 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_61 >= 127);
 assume_abort_if_not(var_1_61 <= 254);
 var_1_65 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_65 >= -230584.3009213691390e+13F && var_1_65 <= -1.0e-20F) || (var_1_65 <= 2305843.009213691390e+12F && var_1_65 >= 1.0e-20F ));
 var_1_70 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_70 >= 127);
 assume_abort_if_not(var_1_70 <= 254);
 var_1_71 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_71 >= 0);
 assume_abort_if_not(var_1_71 <= 254);
 var_1_74 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_74 >= 16383);
 assume_abort_if_not(var_1_74 <= 32767);
 var_1_76 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_76 >= 0);
 assume_abort_if_not(var_1_76 <= 63);
 var_1_78 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_78 >= 0);
 assume_abort_if_not(var_1_78 <= 0);
 var_1_83 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_83 >= 2147483647);
 assume_abort_if_not(var_1_83 <= 4294967295);
 var_1_87 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_87 >= 62);
 assume_abort_if_not(var_1_87 <= 126);
 var_1_88 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_88 >= 0);
 assume_abort_if_not(var_1_88 <= 63);
 var_1_89 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_89 >= 0);
 assume_abort_if_not(var_1_89 <= 63);
 var_1_90 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_90 >= 0);
 assume_abort_if_not(var_1_90 <= 32);
 var_1_91 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_91 >= 0);
 assume_abort_if_not(var_1_91 <= 31);
 var_1_97 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_97 >= -922337.2036854765600e+13F && var_1_97 <= -1.0e-20F) || (var_1_97 <= 9223372.036854765600e+12F && var_1_97 >= 1.0e-20F ));
 var_1_98 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_98 >= -461168.6018427382800e+13F && var_1_98 <= -1.0e-20F) || (var_1_98 <= 4611686.018427382800e+12F && var_1_98 >= 1.0e-20F ));
 var_1_101 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_101 >= 1);
 assume_abort_if_not(var_1_101 <= 1);
 var_1_102 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_102 >= -1);
 assume_abort_if_not(var_1_102 <= 127);
 var_1_107 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_107 >= 0.0F && var_1_107 <= -1.0e-20F) || (var_1_107 <= 2305843.009213691390e+12F && var_1_107 >= 1.0e-20F ));
 var_1_108 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_108 >= 0.0F && var_1_108 <= -1.0e-20F) || (var_1_108 <= 4611686.018427382800e+12F && var_1_108 >= 1.0e-20F ));
 var_1_110 = __VERIFIER_nondet_long();
 assume_abort_if_not(var_1_110 >= 1073741822);
 assume_abort_if_not(var_1_110 <= 2147483646);
 var_1_112 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_112 >= -230584.3009213691390e+13F && var_1_112 <= -1.0e-20F) || (var_1_112 <= 2305843.009213691390e+12F && var_1_112 >= 1.0e-20F ));
}
void updateLastVariables() {
 last_1_var_1_10 = var_1_10;
 last_1_var_1_23 = var_1_23;
 last_1_var_1_31 = var_1_31;
 last_1_var_1_33 = var_1_33;
 last_1_var_1_45 = var_1_45;
 last_1_var_1_56 = var_1_56;
 last_1_var_1_62 = var_1_62;
 last_1_var_1_66 = var_1_66;
 last_1_var_1_67 = var_1_67;
 last_1_var_1_68 = var_1_68;
 last_1_var_1_69 = var_1_69;
 last_1_var_1_73 = var_1_73;
 last_1_var_1_84 = var_1_84;
 last_1_var_1_86 = var_1_86;
 last_1_var_1_92 = var_1_92;
 last_1_var_1_95 = var_1_95;
 last_1_var_1_109 = var_1_109;
 last_1_var_1_115 = var_1_115;
 last_1_var_1_116 = var_1_116;
 last_1_var_1_117 = var_1_117;
 last_1_var_1_118 = var_1_118;
 last_1_var_1_122 = var_1_122;
 last_1_var_1_126 = var_1_126;
 last_1_var_1_127 = var_1_127;
}
int property() {
 return (((((((((((((((((((((((((((((((((((((((((((((((((((((((((-32 * (var_1_104 / var_1_3)) >= var_1_73) ? (var_1_1 == ((signed long int) (((((-1 + var_1_3) + var_1_84) < 0 ) ? -((-1 + var_1_3) + var_1_84) : ((-1 + var_1_3) + var_1_84))))) : 1) && (var_1_6 == ((unsigned short int) ((((25) > ((((((var_1_45) < (var_1_84)) ? (var_1_45) : (var_1_84))) + (100 + var_1_117)))) ? (25) : ((((((var_1_45) < (var_1_84)) ? (var_1_45) : (var_1_84))) + (100 + var_1_117)))))))) && ((! last_1_var_1_10) ? (((var_1_58 * ((((var_1_6) < (var_1_124)) ? (var_1_6) : (var_1_124)))) >= var_1_3) ? (var_1_10 == ((unsigned char) var_1_12)) : 1) : (var_1_10 == ((unsigned char) 0)))) && (((((((- 9.5f)) > ((- var_1_106))) ? ((- 9.5f)) : ((- var_1_106)))) < var_1_95) ? (var_1_13 == ((double) ((((var_1_16) < ((var_1_17 + -0.5))) ? (var_1_16) : ((var_1_17 + -0.5)))))) : 1)) && (var_1_10 ? (var_1_18 == ((double) ((((((((var_1_17) < (var_1_16)) ? (var_1_17) : (var_1_16)))) < (((((var_1_19) > (var_1_20)) ? (var_1_19) : (var_1_20))))) ? (((((var_1_17) < (var_1_16)) ? (var_1_17) : (var_1_16)))) : (((((var_1_19) > (var_1_20)) ? (var_1_19) : (var_1_20)))))))) : (var_1_18 == ((double) (((((var_1_21) > (8.5)) ? (var_1_21) : (8.5))) - var_1_22))))) && (var_1_114 ? (var_1_23 == ((signed short int) ((var_1_3 + var_1_72) + var_1_117))) : (((((((var_1_69) > (var_1_75)) ? (var_1_69) : (var_1_75))) - (var_1_117 + var_1_117)) != ((((((((var_1_72) > (var_1_6)) ? (var_1_72) : (var_1_6)))) < ((var_1_104 + 8))) ? (((((var_1_72) > (var_1_6)) ? (var_1_72) : (var_1_6)))) : ((var_1_104 + 8))))) ? (var_1_23 == ((signed short int) ((var_1_117 - var_1_117) + ((var_1_123 + var_1_117) - var_1_58)))) : (var_1_23 == ((signed short int) (var_1_58 - var_1_117)))))) && ((last_1_var_1_127 >= (last_1_var_1_84 + last_1_var_1_68)) ? (((var_1_21 / var_1_29) > (- var_1_19)) ? (var_1_28 == ((unsigned char) var_1_30)) : 1) : 1)) && (((var_1_84 + 4) < (last_1_var_1_31 / var_1_3)) ? (var_1_31 == ((unsigned long int) (var_1_32 - var_1_58))) : 1)) && ((! (! var_1_116)) ? (((var_1_75 > var_1_75) || (var_1_75 < var_1_56)) ? (var_1_33 == ((float) var_1_19)) : (var_1_33 == ((float) ((var_1_35 + 9.8f) - ((var_1_36 + 3.1162068469946588E18f) - var_1_37))))) : ((var_1_99 || var_1_12) ? (var_1_33 == ((float) ((((var_1_36) < 0 ) ? -(var_1_36) : (var_1_36))))) : 1))) && ((var_1_29 < var_1_19) ? (var_1_38 == ((double) (var_1_35 - var_1_34))) : (((var_1_69 / var_1_39) == var_1_66) ? (var_1_38 == ((double) 1000000.5)) : (var_1_38 == ((double) var_1_40))))) && (var_1_41 == ((unsigned short int) (var_1_42 - ((var_1_43 + 10000) - (var_1_44 - var_1_122)))))) && (var_1_77 ? (var_1_45 == ((unsigned char) var_1_46)) : (var_1_45 == ((unsigned char) ((var_1_47 + var_1_48) - ((((var_1_49) < 0 ) ? -(var_1_49) : (var_1_49)))))))) && ((! (var_1_29 >= var_1_16)) ? (var_1_12 ? ((var_1_94 > (var_1_48 - ((((var_1_51) > (var_1_47)) ? (var_1_51) : (var_1_47))))) ? (var_1_50 == ((unsigned short int) ((((var_1_51) < ((var_1_42 - var_1_47))) ? (var_1_51) : ((var_1_42 - var_1_47)))))) : 1) : (((var_1_45 / var_1_39) > var_1_69) ? (var_1_50 == ((unsigned short int) ((((var_1_43) < 0 ) ? -(var_1_43) : (var_1_43))))) : (var_1_50 == ((unsigned short int) ((((((((var_1_42) > (var_1_52)) ? (var_1_42) : (var_1_52))) < 0 ) ? -((((var_1_42) > (var_1_52)) ? (var_1_42) : (var_1_52))) : ((((var_1_42) > (var_1_52)) ? (var_1_42) : (var_1_52))))) - var_1_43))))) : ((var_1_47 >= 2) ? (var_1_50 == ((unsigned short int) (((var_1_43 + 10000) + (var_1_53 + var_1_54)) - var_1_47))) : (var_1_50 == ((unsigned short int) (((var_1_53 + var_1_54) + var_1_55) - var_1_49)))))) && (var_1_10 ? (var_1_56 == ((unsigned char) (((((var_1_47) < 0 ) ? -(var_1_47) : (var_1_47))) + ((((var_1_51) > (32)) ? (var_1_51) : (32)))))) : (var_1_56 == ((unsigned char) ((100 + ((((var_1_48) > (var_1_57)) ? (var_1_48) : (var_1_57)))) - var_1_49))))) && (((((((var_1_17) > (last_1_var_1_95)) ? (var_1_17) : (last_1_var_1_95))) + last_1_var_1_115) >= last_1_var_1_33) ? ((var_1_46 < (last_1_var_1_117 | last_1_var_1_117)) ? (var_1_58 == ((unsigned char) var_1_49)) : (var_1_58 == ((unsigned char) (((var_1_59 + var_1_60) + var_1_48) - var_1_51)))) : (var_1_58 == ((unsigned char) (((((var_1_61) < 0 ) ? -(var_1_61) : (var_1_61))) - var_1_48))))) && ((var_1_16 <= ((((var_1_40) < (var_1_34)) ? (var_1_40) : (var_1_34)))) ? (var_1_62 == ((signed long int) var_1_51)) : ((((((var_1_60 - var_1_48) < 0 ) ? -(var_1_60 - var_1_48) : (var_1_60 - var_1_48))) == var_1_75) ? (var_1_62 == ((signed long int) ((var_1_45 + var_1_124) + (var_1_58 + var_1_84)))) : 1))) && ((! var_1_99) ? (var_1_64 == ((float) ((var_1_35 + ((((127.75f) > (var_1_65)) ? (127.75f) : (var_1_65)))) + var_1_17))) : 1)) && (var_1_66 == ((signed long int) (((((var_1_3) < 0 ) ? -(var_1_3) : (var_1_3))) + ((((var_1_56) < 0 ) ? -(var_1_56) : (var_1_56))))))) && (((- var_1_40) < var_1_20) ? ((var_1_22 < var_1_29) ? ((var_1_123 > ((((var_1_43) < 0 ) ? -(var_1_43) : (var_1_43)))) ? (var_1_67 == ((signed short int) (var_1_44 - var_1_46))) : (var_1_67 == ((signed short int) var_1_117))) : (var_1_67 == ((signed short int) ((((var_1_117) > ((-256 + var_1_51))) ? (var_1_117) : ((-256 + var_1_51))))))) : ((var_1_28 || ((- var_1_56) > ((((var_1_48) > (4)) ? (var_1_48) : (4))))) ? (var_1_67 == ((signed short int) (var_1_44 + ((((last_1_var_1_67) < 0 ) ? -(last_1_var_1_67) : (last_1_var_1_67)))))) : (((- var_1_20) != var_1_21) ? (var_1_67 == ((signed short int) ((((-128) < 0 ) ? -(-128) : (-128))))) : 1)))) && (((var_1_42 - var_1_47) > (((((var_1_117 * var_1_118)) < (var_1_80)) ? ((var_1_117 * var_1_118)) : (var_1_80)))) ? (var_1_68 == ((signed long int) ((((var_1_49) < (var_1_56)) ? (var_1_49) : (var_1_56))))) : (var_1_68 == ((signed long int) (((((((((var_1_117 - var_1_39)) > (var_1_118)) ? ((var_1_117 - var_1_39)) : (var_1_118)))) < (var_1_92)) ? ((((((var_1_117 - var_1_39)) > (var_1_118)) ? ((var_1_117 - var_1_39)) : (var_1_118)))) : (var_1_92))))))) && (((var_1_79 + (- var_1_53)) != var_1_123) ? (var_1_69 == ((unsigned char) (((((var_1_61) > (var_1_70)) ? (var_1_61) : (var_1_70))) - var_1_59))) : (var_1_69 == ((unsigned char) ((((var_1_71) < 0 ) ? -(var_1_71) : (var_1_71))))))) && (var_1_72 == ((signed long int) var_1_58))) && ((var_1_123 >= var_1_122) ? (var_1_73 == ((unsigned short int) (var_1_52 - var_1_46))) : ((var_1_70 > last_1_var_1_73) ? (var_1_73 == ((unsigned short int) ((((((var_1_55 - var_1_57)) > (var_1_46)) ? ((var_1_55 - var_1_57)) : (var_1_46))) + (var_1_74 - ((((25) > (var_1_51)) ? (25) : (var_1_51))))))) : 1))) && ((var_1_59 > (- var_1_48)) ? (((last_1_var_1_126 * var_1_70) > last_1_var_1_118) ? (var_1_75 == ((unsigned char) (var_1_61 - (var_1_60 + var_1_76)))) : (((var_1_51 | last_1_var_1_56) > last_1_var_1_73) ? (var_1_75 == ((unsigned char) ((((var_1_48) > (var_1_57)) ? (var_1_48) : (var_1_57))))) : 1)) : (var_1_75 == ((unsigned char) (var_1_61 - (var_1_76 + ((((var_1_60) < 0 ) ? -(var_1_60) : (var_1_60))))))))) && ((((var_1_74 % -8) % ((((var_1_59) < (var_1_39)) ? (var_1_59) : (var_1_39)))) >= var_1_123) ? (var_1_77 == ((unsigned char) (var_1_30 && var_1_78))) : 1)) && (var_1_77 ? (var_1_79 == ((signed short int) ((((((((var_1_57) < ((var_1_58 - var_1_71))) ? (var_1_57) : ((var_1_58 - var_1_71))))) > ((var_1_76 - var_1_43))) ? (((((var_1_57) < ((var_1_58 - var_1_71))) ? (var_1_57) : ((var_1_58 - var_1_71))))) : ((var_1_76 - var_1_43)))))) : 1)) && ((var_1_31 > var_1_54) ? (var_1_80 == ((signed long int) var_1_53)) : ((((var_1_37 - var_1_22) > (var_1_34 - var_1_35)) && (var_1_78 && var_1_99)) ? ((var_1_33 >= var_1_36) ? (var_1_80 == ((signed long int) (var_1_74 + ((4 + var_1_84) - var_1_39)))) : (var_1_80 == ((signed long int) ((var_1_42 + var_1_62) - var_1_57)))) : (var_1_80 == ((signed long int) ((((var_1_73) > ((var_1_125 + var_1_48))) ? (var_1_73) : ((var_1_125 + var_1_48))))))))) && ((((var_1_32 - var_1_120) * var_1_103) < (var_1_83 - var_1_43)) ? (var_1_82 == ((unsigned long int) (var_1_61 + var_1_120))) : 1)) && ((var_1_55 != var_1_121) ? (var_1_84 == ((unsigned char) ((((var_1_61) < (64)) ? (var_1_61) : (64))))) : 1)) && ((var_1_66 > (var_1_53 * 1)) ? ((var_1_55 >= var_1_117) ? (var_1_85 == ((double) var_1_35)) : 1) : 1)) && (((var_1_42 + var_1_1) <= var_1_70) ? (var_1_86 == ((signed char) ((((((64) < (var_1_87)) ? (64) : (var_1_87))) - ((((var_1_60) < (var_1_76)) ? (var_1_60) : (var_1_76)))) - (((((var_1_88) > (var_1_89)) ? (var_1_88) : (var_1_89))) + (var_1_90 + var_1_91))))) : (var_1_86 == ((signed char) var_1_91)))) && ((-16 > var_1_69) ? (var_1_30 ? (var_1_92 == ((unsigned short int) last_1_var_1_92)) : (var_1_92 == ((unsigned short int) var_1_42))) : (var_1_92 == ((unsigned short int) var_1_70)))) && (var_1_77 ? (var_1_93 == ((float) ((((128.4f) > (((var_1_37 - var_1_35) + var_1_36))) ? (128.4f) : (((var_1_37 - var_1_35) + var_1_36)))))) : (var_1_93 == ((float) var_1_16)))) && ((((var_1_91 + var_1_76) - var_1_57) > (var_1_88 % ((((var_1_54) < (var_1_48)) ? (var_1_54) : (var_1_48))))) ? (var_1_94 == ((signed short int) var_1_45)) : 1)) && (var_1_99 ? (((var_1_75 == var_1_83) || var_1_10) ? (var_1_95 == ((double) var_1_22)) : ((var_1_12 || (var_1_60 == var_1_48)) ? (var_1_95 == ((double) (var_1_65 + var_1_35))) : (var_1_95 == ((double) var_1_97)))) : ((var_1_28 || var_1_10) ? (var_1_95 == ((double) ((((var_1_65) > (var_1_37)) ? (var_1_65) : (var_1_37))))) : (var_1_95 == ((double) (var_1_98 + var_1_17)))))) && (((var_1_39 + var_1_57) >= last_1_var_1_69) ? (var_1_99 == ((unsigned char) ((! var_1_78) && var_1_12))) : ((((var_1_88 << last_1_var_1_66) > last_1_var_1_23) && (((((var_1_91) < 0 ) ? -(var_1_91) : (var_1_91))) >= (var_1_43 ^ var_1_71))) ? (var_1_99 == ((unsigned char) ((! 0) && (! (last_1_var_1_116 && var_1_78))))) : ((var_1_54 > var_1_46) ? (var_1_99 == ((unsigned char) (! var_1_101))) : (((var_1_102 - var_1_47) >= last_1_var_1_109) ? (var_1_99 == ((unsigned char) ((var_1_29 >= last_1_var_1_33) && (last_1_var_1_116 && var_1_78)))) : (var_1_99 == ((unsigned char) var_1_12))))))) && (((var_1_57 < var_1_123) || (var_1_93 > (var_1_22 - var_1_36))) ? (var_1_103 == ((signed char) ((var_1_90 + var_1_91) + var_1_76))) : 1)) && (((last_1_var_1_31 + last_1_var_1_62) <= last_1_var_1_122) ? (((var_1_46 * var_1_70) == 32) ? (var_1_104 == ((unsigned long int) ((var_1_71 + var_1_59) + ((last_1_var_1_67 + last_1_var_1_86) + var_1_88)))) : ((((((last_1_var_1_45) < 0 ) ? -(last_1_var_1_45) : (last_1_var_1_45))) > 4) ? (var_1_104 == ((unsigned long int) (var_1_90 + (var_1_74 + 32u)))) : 1)) : 1)) && (((((((1) > (var_1_71)) ? (1) : (var_1_71))) - var_1_49) <= (var_1_69 + (var_1_72 * var_1_43))) ? (var_1_106 == ((double) (var_1_36 - var_1_37))) : ((var_1_38 >= var_1_29) ? (var_1_106 == ((double) ((var_1_65 + (var_1_35 - var_1_107)) + ((((var_1_17) < 0 ) ? -(var_1_17) : (var_1_17)))))) : ((! (var_1_71 > (var_1_73 + var_1_67))) ? (var_1_106 == ((double) ((((var_1_98) < 0 ) ? -(var_1_98) : (var_1_98))))) : (var_1_106 == ((double) ((var_1_108 + var_1_37) - var_1_22))))))) && (var_1_101 ? (var_1_109 == ((signed long int) ((((((var_1_110 - var_1_55) - (1117021539 - var_1_23))) < (last_1_var_1_109)) ? (((var_1_110 - var_1_55) - (1117021539 - var_1_23))) : (last_1_var_1_109))))) : (var_1_109 == ((signed long int) (var_1_48 + var_1_70))))) && ((var_1_62 >= var_1_87) ? (var_1_111 == ((double) (var_1_65 + ((var_1_107 - var_1_35) + var_1_112)))) : (((var_1_41 - var_1_120) == ((-1 & 128) + var_1_68)) ? (var_1_111 == ((double) var_1_22)) : 1))) && (var_1_10 ? (var_1_114 == ((unsigned char) var_1_78)) : 1)) && (var_1_12 ? (var_1_115 == ((double) var_1_98)) : (var_1_115 == ((double) var_1_112)))) && (var_1_77 ? (var_1_116 == ((unsigned char) var_1_78)) : (var_1_116 == ((unsigned char) var_1_78)))) && (var_1_117 == ((unsigned char) var_1_71))) && (var_1_28 ? (var_1_118 == ((signed short int) var_1_54)) : (var_1_118 == ((signed short int) var_1_45)))) && (var_1_119 == ((unsigned short int) var_1_48))) && (var_1_99 ? (var_1_120 == ((unsigned long int) var_1_74)) : 1)) && (var_1_12 ? (var_1_121 == ((unsigned short int) 4)) : (var_1_121 == ((unsigned short int) var_1_89)))) && (var_1_122 == ((unsigned char) var_1_70))) && (var_1_12 ? (var_1_123 == ((unsigned char) var_1_49)) : (var_1_123 == ((unsigned char) var_1_90)))) && (var_1_124 == ((unsigned long int) var_1_58))) && (var_1_125 == ((signed short int) var_1_122))) && (var_1_116 ? (var_1_126 == ((unsigned short int) var_1_70)) : (var_1_126 == ((unsigned short int) var_1_120)))) && (var_1_77 ? (var_1_127 == ((unsigned long int) var_1_60)) : (var_1_127 == ((unsigned long int) var_1_117)))) && ((((var_1_122 + var_1_56) * var_1_120) <= var_1_57) ? ((var_1_10 && (! var_1_116)) ? (var_1_128 == ((signed short int) (var_1_90 - var_1_48))) : (var_1_128 == ((signed short int) -25))) : (var_1_128 == ((signed short int) var_1_60)))
;
}
int main(void) {
 isInitial = 1;
 initially();
 while (1) {
  updateLastVariables();
  updateVariables();
  step();
  __VERIFIER_assert(property());
  isInitial = 0;
 }
 return 0;
}
