// This file is part of the SV-Benchmarks collection of verification tasks:
// https://gitlab.com/sosy-lab/benchmarking/sv-benchmarks
//
// SPDX-FileCopyrightText: 2022 Jana (Philipp) Berger
//
// SPDX-License-Identifier: GPL-3.0-or-later

extern unsigned long __VERIFIER_nondet_ulong();
extern long __VERIFIER_nondet_long();
extern unsigned char __VERIFIER_nondet_uchar();
extern char __VERIFIER_nondet_char();
extern unsigned short __VERIFIER_nondet_ushort();
extern short __VERIFIER_nondet_short();
extern float __VERIFIER_nondet_float();
extern double __VERIFIER_nondet_double();
extern void abort(void);
extern void __assert_fail(const char *, const char *, unsigned int, const char *) __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__noreturn__));
void reach_error() { __assert_fail("0", "Req1_Prop1_Batch1PS_CN_500.c", 13, "reach_error"); }
void __VERIFIER_assert(int cond) { if(!(cond)) { ERROR: {reach_error();abort();} } return; }
void assume_abort_if_not(int cond) { if(!cond) { abort(); } }
unsigned char isInitial = 0;
signed short int var_1_1 = 64;
double var_1_6 = 31.5;
double var_1_9 = 1000000000.25;
float var_1_10 = 1.1;
float var_1_11 = 8.75;
float var_1_12 = 63.8;
unsigned char var_1_13 = 1;
float var_1_14 = 127.5;
signed char var_1_15 = -2;
signed char var_1_16 = 1;
signed char var_1_17 = 1;
signed char var_1_18 = 1;
signed char var_1_19 = -2;
signed char var_1_20 = 16;
signed char var_1_21 = 2;
signed char var_1_22 = 8;
unsigned char var_1_23 = 0;
unsigned char var_1_24 = 0;
unsigned char var_1_25 = 0;
unsigned char var_1_26 = 0;
unsigned char var_1_27 = 32;
unsigned char var_1_28 = 1;
unsigned long int var_1_29 = 50;
unsigned long int var_1_30 = 1000000000;
unsigned long int var_1_31 = 4;
unsigned long int var_1_32 = 100000;
unsigned char var_1_33 = 32;
unsigned char var_1_34 = 16;
unsigned long int var_1_35 = 256;
unsigned char var_1_36 = 0;
unsigned char var_1_37 = 0;
unsigned char var_1_38 = 128;
unsigned char var_1_39 = 5;
unsigned char var_1_40 = 8;
double var_1_41 = 31.5;
double var_1_42 = 8.65;
unsigned short int var_1_43 = 128;
unsigned short int var_1_44 = 53829;
unsigned long int var_1_45 = 1000000000;
unsigned long int var_1_46 = 8;
signed long int var_1_47 = -256;
float var_1_48 = 255.625;
signed char var_1_49 = 4;
double var_1_50 = 9.5;
unsigned char var_1_51 = 1;
signed char var_1_52 = 16;
unsigned long int var_1_53 = 32;
double var_1_54 = 63.25;
unsigned char var_1_55 = 0;
double var_1_56 = 128.8;
double var_1_57 = 100000000.2;
double var_1_58 = 9.5;
double var_1_59 = 64.5;
unsigned char var_1_60 = 32;
float var_1_61 = 8.2;
float var_1_62 = 5.125;
float var_1_63 = 0.0;
float var_1_64 = 2.75;
float var_1_65 = 10.5;
float var_1_66 = 16.5;
unsigned short int var_1_67 = 50;
unsigned short int var_1_68 = 23945;
unsigned short int var_1_69 = 30464;
signed char var_1_70 = 16;
signed char var_1_71 = 10;
signed char var_1_72 = 64;
float var_1_73 = 7.8;
float var_1_74 = 127.6;
double var_1_75 = 32.75;
signed long int var_1_76 = 4;
signed long int var_1_77 = 4;
double var_1_78 = 9999.4;
unsigned short int var_1_79 = 50;
float var_1_80 = 15.25;
signed long int var_1_81 = -10;
unsigned long int var_1_82 = 3977040696;
unsigned char var_1_83 = 0;
unsigned char var_1_84 = 0;
signed char var_1_85 = 1;
unsigned char var_1_86 = 1;
signed long int var_1_87 = 32;
signed short int var_1_88 = 8;
unsigned char var_1_89 = 0;
signed short int var_1_90 = -32;
signed short int var_1_91 = -25;
unsigned char var_1_92 = 1;
unsigned char var_1_93 = 0;
unsigned short int var_1_94 = 256;
unsigned long int var_1_95 = 8;
unsigned long int var_1_96 = 4;
unsigned long int var_1_97 = 1441635999;
unsigned long int var_1_98 = 1715078377;
unsigned long int var_1_99 = 128;
signed long int var_1_100 = 256;
unsigned char var_1_101 = 2;
signed long int var_1_102 = 1;
unsigned long int var_1_103 = 16;
unsigned char var_1_104 = 0;
unsigned char var_1_105 = 1;
unsigned char var_1_106 = 0;
unsigned char var_1_107 = 0;
signed long int var_1_108 = 0;
signed char var_1_109 = 16;
unsigned long int var_1_110 = 32;
signed long int var_1_111 = 1000;
unsigned short int var_1_112 = 100;
float var_1_113 = 4.7;
signed short int var_1_114 = 2;
signed long int var_1_115 = 128;
unsigned short int var_1_116 = 4;
unsigned short int var_1_117 = 4;
double var_1_118 = 0.75;
float var_1_119 = 16.2;
signed short int var_1_120 = 200;
unsigned char var_1_121 = 16;
signed short int var_1_122 = 5;
float var_1_123 = 100.8;
float var_1_124 = 256.2;
signed long int var_1_125 = 2;
signed short int var_1_126 = 64;
signed long int var_1_127 = -500;
double var_1_128 = 255.25;
double var_1_129 = 10000000000.5;
signed short int var_1_130 = -1000;
unsigned short int var_1_131 = 64;
float var_1_132 = 127.6;
float var_1_133 = 7.5;
signed long int var_1_134 = -64;
unsigned char var_1_135 = 2;
float var_1_136 = 31.5;
float var_1_137 = 0.125;
unsigned long int var_1_138 = 10;
signed short int var_1_139 = 4;
unsigned short int var_1_140 = 1;
void initially(void) {
}
void step(void) {
 if (var_1_29 < (var_1_30 | (var_1_31 + var_1_32))) {
  var_1_28 = ((((var_1_33) < (((((var_1_34) < 0 ) ? -(var_1_34) : (var_1_34))))) ? (var_1_33) : (((((var_1_34) < 0 ) ? -(var_1_34) : (var_1_34))))));
 } else {
  if (! (var_1_31 > (var_1_33 % var_1_35))) {
   if (((((var_1_35) < (var_1_29)) ? (var_1_35) : (var_1_29))) < (- var_1_30)) {
    if (-16 > var_1_34) {
     var_1_28 = ((((128) < 0 ) ? -(128) : (128)));
    } else {
     var_1_28 = ((((var_1_34) < 0 ) ? -(var_1_34) : (var_1_34)));
    }
   } else {
    var_1_28 = (var_1_38 - ((((var_1_39) < (var_1_40)) ? (var_1_39) : (var_1_40))));
   }
  }
 }
 if (var_1_29 >= var_1_39) {
  var_1_41 = var_1_42;
 }
 var_1_43 = ((var_1_44 - var_1_39) - ((((var_1_38) < 0 ) ? -(var_1_38) : (var_1_38))));
 if (var_1_37) {
  if (var_1_32 > (- (var_1_31 ^ var_1_30))) {
   var_1_45 = (((((((var_1_39) < 0 ) ? -(var_1_39) : (var_1_39))) < 0 ) ? -((((var_1_39) < 0 ) ? -(var_1_39) : (var_1_39))) : ((((var_1_39) < 0 ) ? -(var_1_39) : (var_1_39)))));
  } else {
   var_1_45 = (((((var_1_39) < 0 ) ? -(var_1_39) : (var_1_39))) + var_1_34);
  }
 }
 if (var_1_38 <= ((var_1_44 % var_1_35) ^ var_1_34)) {
  var_1_46 = (((((2893369489u - var_1_43)) < (var_1_38)) ? ((2893369489u - var_1_43)) : (var_1_38)));
 }
 if (var_1_48 < var_1_41) {
  if (var_1_28 >= var_1_40) {
   var_1_47 = var_1_38;
  }
 }
 if (var_1_36) {
  if ((var_1_48 / var_1_50) >= ((((((((var_1_42) > (var_1_41)) ? (var_1_42) : (var_1_41)))) > (127.5)) ? (((((var_1_42) > (var_1_41)) ? (var_1_42) : (var_1_41)))) : (127.5)))) {
   if (var_1_37 && var_1_51) {
    var_1_49 = ((((var_1_52) < 0 ) ? -(var_1_52) : (var_1_52)));
   }
  }
 }
 if (var_1_45 != var_1_43) {
  if ((var_1_47 % var_1_38) > ((((var_1_39) < 0 ) ? -(var_1_39) : (var_1_39)))) {
   var_1_53 = (var_1_44 + var_1_39);
  }
 } else {
  if ((var_1_48 * var_1_42) == 9.8) {
   var_1_53 = (((((((var_1_34) < 0 ) ? -(var_1_34) : (var_1_34))) < 0 ) ? -((((var_1_34) < 0 ) ? -(var_1_34) : (var_1_34))) : ((((var_1_34) < 0 ) ? -(var_1_34) : (var_1_34)))));
  }
 }
 if (var_1_55) {
  var_1_54 = (1000000.25 - var_1_56);
 }
 if (-1 > var_1_40) {
  if (0 <= var_1_35) {
   if (var_1_36) {
    var_1_57 = ((((var_1_56) < (var_1_42)) ? (var_1_56) : (var_1_42)));
   } else {
    var_1_57 = (((((7.5 - var_1_56)) > (var_1_58)) ? ((7.5 - var_1_56)) : (var_1_58)));
   }
  }
 } else {
  var_1_57 = (var_1_56 - var_1_59);
 }
 if ((var_1_30 | var_1_40) >= 5u) {
  var_1_60 = (var_1_38 - var_1_40);
 } else {
  if (var_1_33 >= var_1_34) {
   var_1_60 = ((((var_1_39) < (((((var_1_33) < 0 ) ? -(var_1_33) : (var_1_33))))) ? (var_1_39) : (((((var_1_33) < 0 ) ? -(var_1_33) : (var_1_33))))));
  } else {
   var_1_60 = ((((var_1_33) < 0 ) ? -(var_1_33) : (var_1_33)));
  }
 }
 if (var_1_37) {
  if (((31.375f / var_1_50) / ((((var_1_62) < 0 ) ? -(var_1_62) : (var_1_62)))) > var_1_48) {
   if (var_1_35 < ((((var_1_40) < 0 ) ? -(var_1_40) : (var_1_40)))) {
    var_1_61 = ((((25.75f) < (var_1_59)) ? (25.75f) : (var_1_59)));
   } else {
    var_1_61 = (((((5.25f) < 0 ) ? -(5.25f) : (5.25f))) - (var_1_63 - var_1_64));
   }
  } else {
   var_1_61 = (var_1_64 + (var_1_65 + var_1_66));
  }
 }
 if (var_1_51) {
  if (var_1_53 < (~ (~ var_1_32))) {
   var_1_67 = ((((var_1_44) < 0 ) ? -(var_1_44) : (var_1_44)));
  }
 } else {
  var_1_67 = ((var_1_68 + var_1_69) - ((((var_1_28) < 0 ) ? -(var_1_28) : (var_1_28))));
 }
 if ((var_1_46 >> var_1_49) < 5u) {
  if ((var_1_32 + 200u) != ((~ var_1_46) & var_1_69)) {
   var_1_70 = (var_1_71 - var_1_72);
  } else {
   var_1_70 = (((((((((((var_1_71) < 0 ) ? -(var_1_71) : (var_1_71)))) < (-10)) ? (((((var_1_71) < 0 ) ? -(var_1_71) : (var_1_71)))) : (-10))) < 0 ) ? -((((((((var_1_71) < 0 ) ? -(var_1_71) : (var_1_71)))) < (-10)) ? (((((var_1_71) < 0 ) ? -(var_1_71) : (var_1_71)))) : (-10))) : ((((((((var_1_71) < 0 ) ? -(var_1_71) : (var_1_71)))) < (-10)) ? (((((var_1_71) < 0 ) ? -(var_1_71) : (var_1_71)))) : (-10)))));
  }
 }
 if (var_1_39 <= var_1_60) {
  var_1_73 = ((((var_1_59) < (var_1_42)) ? (var_1_59) : (var_1_42)));
 } else {
  var_1_73 = ((((var_1_42) < 0 ) ? -(var_1_42) : (var_1_42)));
 }
 if (((((var_1_62) < (9.1)) ? (var_1_62) : (9.1))) <= var_1_50) {
  if (((((- var_1_75) < 0 ) ? -(- var_1_75) : (- var_1_75))) < (63.25 + var_1_48)) {
   if ((var_1_61 <= var_1_66) && var_1_36) {
    var_1_74 = ((((var_1_59 - var_1_64) < 0 ) ? -(var_1_59 - var_1_64) : (var_1_59 - var_1_64)));
   }
  } else {
   var_1_74 = ((((var_1_56) > (((((var_1_65) < 0 ) ? -(var_1_65) : (var_1_65))))) ? (var_1_56) : (((((var_1_65) < 0 ) ? -(var_1_65) : (var_1_65))))));
  }
 }
 if ((var_1_39 ^ (var_1_32 | var_1_72)) >= var_1_43) {
  var_1_76 = ((var_1_60 + var_1_77) + var_1_71);
 }
 if (var_1_42 >= var_1_48) {
  var_1_78 = ((((1.5) > (((((var_1_63) < (var_1_56)) ? (var_1_63) : (var_1_56))))) ? (1.5) : (((((var_1_63) < (var_1_56)) ? (var_1_63) : (var_1_56))))));
 }
 if (var_1_52 >= var_1_30) {
  var_1_79 = (((((var_1_28) < (var_1_69)) ? (var_1_28) : (var_1_69))) + ((((var_1_72) < 0 ) ? -(var_1_72) : (var_1_72))));
 } else {
  var_1_79 = (var_1_44 - ((((var_1_28) < 0 ) ? -(var_1_28) : (var_1_28))));
 }
 if (var_1_46 >= (var_1_40 << var_1_29)) {
  var_1_80 = var_1_65;
 } else {
  if (var_1_79 >= (var_1_35 + var_1_29)) {
   var_1_80 = var_1_42;
  } else {
   var_1_80 = ((((((((var_1_59) < (var_1_42)) ? (var_1_59) : (var_1_42)))) < (var_1_58)) ? (((((var_1_59) < (var_1_42)) ? (var_1_59) : (var_1_42)))) : (var_1_58)));
  }
 }
 if (var_1_35 <= (var_1_82 - ((((var_1_39) < (var_1_43)) ? (var_1_39) : (var_1_43))))) {
  if (var_1_62 >= var_1_42) {
   var_1_81 = (((((((((var_1_38) > (var_1_34)) ? (var_1_38) : (var_1_34)))) < (var_1_39)) ? (((((var_1_38) > (var_1_34)) ? (var_1_38) : (var_1_34)))) : (var_1_39))) + var_1_40);
  } else {
   if (var_1_68 < ((var_1_43 / var_1_69) / var_1_35)) {
    if ((var_1_53 >= var_1_35) && var_1_37) {
     var_1_81 = ((((((((((((var_1_44) < 0 ) ? -(var_1_44) : (var_1_44)))) < ((var_1_60 + var_1_28))) ? (((((var_1_44) < 0 ) ? -(var_1_44) : (var_1_44)))) : ((var_1_60 + var_1_28))))) < (var_1_72)) ? (((((((((var_1_44) < 0 ) ? -(var_1_44) : (var_1_44)))) < ((var_1_60 + var_1_28))) ? (((((var_1_44) < 0 ) ? -(var_1_44) : (var_1_44)))) : ((var_1_60 + var_1_28))))) : (var_1_72)));
    } else {
     var_1_81 = ((((var_1_72) < (-10)) ? (var_1_72) : (-10)));
    }
   } else {
    if (var_1_80 > ((((var_1_65) < (((((var_1_57) < (256.85f)) ? (var_1_57) : (256.85f))))) ? (var_1_65) : (((((var_1_57) < (256.85f)) ? (var_1_57) : (256.85f))))))) {
     var_1_81 = (var_1_49 + (var_1_77 + var_1_40));
    }
   }
  }
 } else {
  var_1_81 = var_1_71;
 }
 if (((((var_1_60) > (128)) ? (var_1_60) : (128))) < (10 & -2)) {
  var_1_83 = (! var_1_84);
 }
 if (var_1_84) {
  if (! var_1_86) {
   var_1_85 = (((((((var_1_72) > (var_1_52)) ? (var_1_72) : (var_1_52))) < 0 ) ? -((((var_1_72) > (var_1_52)) ? (var_1_72) : (var_1_52))) : ((((var_1_72) > (var_1_52)) ? (var_1_72) : (var_1_52)))));
  }
 } else {
  var_1_85 = ((((var_1_71) < 0 ) ? -(var_1_71) : (var_1_71)));
 }
 if (((((var_1_53) > (var_1_28)) ? (var_1_53) : (var_1_28))) < var_1_38) {
  if (var_1_56 >= ((((var_1_78) < 0 ) ? -(var_1_78) : (var_1_78)))) {
   if (var_1_55) {
    var_1_87 = ((((var_1_28) > (((((200) < (var_1_70)) ? (200) : (var_1_70))))) ? (var_1_28) : (((((200) < (var_1_70)) ? (200) : (var_1_70))))));
   }
  }
 }
 if (var_1_42 <= (- ((((var_1_57) > (var_1_61)) ? (var_1_57) : (var_1_61))))) {
  if (var_1_80 >= var_1_75) {
   var_1_88 = (((((((var_1_44) > (var_1_49)) ? (var_1_44) : (var_1_49))) < 0 ) ? -((((var_1_44) > (var_1_49)) ? (var_1_44) : (var_1_49))) : ((((var_1_44) > (var_1_49)) ? (var_1_44) : (var_1_49)))));
  } else {
   var_1_88 = ((((var_1_52) > (var_1_38)) ? (var_1_52) : (var_1_38)));
  }
 } else {
  var_1_88 = var_1_52;
 }
 if (var_1_51) {
  if (var_1_81 >= var_1_38) {
   var_1_90 = (var_1_28 - (((((var_1_52) < 0 ) ? -(var_1_52) : (var_1_52))) + 5));
  } else {
   var_1_90 = var_1_91;
  }
 }
 if ((var_1_91 | var_1_40) > var_1_38) {
  var_1_92 = var_1_93;
 } else {
  var_1_92 = (! (var_1_37 || var_1_84));
 }
 var_1_94 = var_1_69;
 if (var_1_94 > var_1_34) {
  var_1_95 = ((((((((var_1_96) < 0 ) ? -(var_1_96) : (var_1_96)))) > (var_1_38)) ? (((((var_1_96) < 0 ) ? -(var_1_96) : (var_1_96)))) : (var_1_38)));
 } else {
  if (((((var_1_56) < 0 ) ? -(var_1_56) : (var_1_56))) > var_1_66) {
   if (! var_1_51) {
    var_1_95 = 10u;
   } else {
    var_1_95 = (((((var_1_97 + var_1_98) - var_1_33) < 0 ) ? -((var_1_97 + var_1_98) - var_1_33) : ((var_1_97 + var_1_98) - var_1_33)));
   }
  } else {
   if (var_1_72 >= var_1_46) {
    var_1_95 = ((((var_1_28) < 0 ) ? -(var_1_28) : (var_1_28)));
   } else {
    var_1_95 = ((((var_1_68) < 0 ) ? -(var_1_68) : (var_1_68)));
   }
  }
 }
 if (var_1_51) {
  var_1_99 = (((((((var_1_69) < 0 ) ? -(var_1_69) : (var_1_69))) < 0 ) ? -((((var_1_69) < 0 ) ? -(var_1_69) : (var_1_69))) : ((((var_1_69) < 0 ) ? -(var_1_69) : (var_1_69)))));
 }
 if (var_1_51 && var_1_92) {
  var_1_100 = var_1_90;
 }
 if ((((((var_1_44 | var_1_98)) > (((((var_1_35) < 0 ) ? -(var_1_35) : (var_1_35))))) ? ((var_1_44 | var_1_98)) : (((((var_1_35) < 0 ) ? -(var_1_35) : (var_1_35)))))) > 128u) {
  if (var_1_31 < (var_1_68 + var_1_32)) {
   if (var_1_65 > 3.75f) {
    var_1_101 = ((((((((var_1_33) < 0 ) ? -(var_1_33) : (var_1_33)))) < (var_1_34)) ? (((((var_1_33) < 0 ) ? -(var_1_33) : (var_1_33)))) : (var_1_34)));
   } else {
    var_1_101 = ((((var_1_38) < 0 ) ? -(var_1_38) : (var_1_38)));
   }
  }
 }
 if (var_1_45 == var_1_96) {
  var_1_102 = ((((var_1_79) < 0 ) ? -(var_1_79) : (var_1_79)));
 }
 if (var_1_88 >= ((((((((var_1_34) < 0 ) ? -(var_1_34) : (var_1_34)))) > (var_1_102)) ? (((((var_1_34) < 0 ) ? -(var_1_34) : (var_1_34)))) : (var_1_102)))) {
  var_1_103 = ((((var_1_69) < 0 ) ? -(var_1_69) : (var_1_69)));
 } else {
  if (var_1_69 >= var_1_38) {
   var_1_103 = ((((var_1_68) > ((var_1_44 + 64u))) ? (var_1_68) : ((var_1_44 + 64u))));
  }
 }
 if ((var_1_38 - 25) <= var_1_49) {
  var_1_104 = (! var_1_93);
 }
 if (var_1_96 >= (- var_1_46)) {
  var_1_105 = ((var_1_93 || var_1_106) || var_1_107);
 }
 if (var_1_46 < ((var_1_28 & var_1_102) ^ var_1_87)) {
  var_1_108 = (var_1_67 - var_1_28);
 }
 var_1_109 = ((((var_1_72) < 0 ) ? -(var_1_72) : (var_1_72)));
 if ((var_1_103 > var_1_79) || (var_1_89 && var_1_55)) {
  if (((((var_1_65 + var_1_54) < 0 ) ? -(var_1_65 + var_1_54) : (var_1_65 + var_1_54))) > 9.25) {
   var_1_110 = var_1_33;
  }
 }
 if (var_1_39 > var_1_97) {
  var_1_111 = ((((var_1_39) < 0 ) ? -(var_1_39) : (var_1_39)));
 } else {
  var_1_111 = var_1_33;
 }
 if (var_1_87 > var_1_108) {
  if (var_1_41 <= (var_1_59 - ((((var_1_75) < 0 ) ? -(var_1_75) : (var_1_75))))) {
   var_1_112 = ((((var_1_34) < ((var_1_44 - (var_1_68 - var_1_72)))) ? (var_1_34) : ((var_1_44 - (var_1_68 - var_1_72)))));
  } else {
   var_1_112 = var_1_39;
  }
 } else {
  var_1_112 = var_1_69;
 }
 if (var_1_105 || var_1_84) {
  var_1_113 = var_1_56;
 }
 if ((((((((var_1_43) < (var_1_115)) ? (var_1_43) : (var_1_115))) < 0 ) ? -((((var_1_43) < (var_1_115)) ? (var_1_43) : (var_1_115))) : ((((var_1_43) < (var_1_115)) ? (var_1_43) : (var_1_115))))) < var_1_68) {
  if ((~ var_1_69) >= (((((var_1_71 + -1)) < (var_1_76)) ? ((var_1_71 + -1)) : (var_1_76)))) {
   var_1_114 = (((((var_1_101) > (var_1_71)) ? (var_1_101) : (var_1_71))) - var_1_40);
  }
 } else {
  var_1_114 = var_1_39;
 }
 if (var_1_36) {
  var_1_116 = ((((((var_1_33 + var_1_40)) > ((var_1_39 + 256))) ? ((var_1_33 + var_1_40)) : ((var_1_39 + 256)))) + var_1_69);
 }
 if (0.8 != var_1_78) {
  var_1_117 = ((((var_1_68) > (((((var_1_69) < 0 ) ? -(var_1_69) : (var_1_69))))) ? (var_1_68) : (((((var_1_69) < 0 ) ? -(var_1_69) : (var_1_69))))));
 }
 if (! (var_1_47 <= var_1_90)) {
  var_1_118 = (((((var_1_56 - ((((var_1_63) > (var_1_64)) ? (var_1_63) : (var_1_64))))) > (var_1_65)) ? ((var_1_56 - ((((var_1_63) > (var_1_64)) ? (var_1_63) : (var_1_64))))) : (var_1_65)));
 }
 if (var_1_62 > var_1_113) {
  var_1_119 = (((((var_1_66) > (var_1_65)) ? (var_1_66) : (var_1_65))) + var_1_64);
 } else {
  var_1_119 = var_1_56;
 }
 if (var_1_92) {
  if (var_1_86) {
   var_1_120 = var_1_40;
  }
 } else {
  var_1_120 = (var_1_28 + var_1_70);
 }
 if (var_1_118 >= ((((1.0000000000008E12) > (var_1_58)) ? (1.0000000000008E12) : (var_1_58)))) {
  var_1_121 = ((((var_1_72) < 0 ) ? -(var_1_72) : (var_1_72)));
 }
 if ((var_1_42 <= var_1_54) || (127.4f != (var_1_64 - var_1_63))) {
  if ((((((((var_1_123) < (var_1_113)) ? (var_1_123) : (var_1_113))) < 0 ) ? -((((var_1_123) < (var_1_113)) ? (var_1_123) : (var_1_113))) : ((((var_1_123) < (var_1_113)) ? (var_1_123) : (var_1_113))))) > (var_1_66 * (- var_1_41))) {
   if (var_1_110 <= var_1_82) {
    var_1_122 = ((((var_1_52) < 0 ) ? -(var_1_52) : (var_1_52)));
   }
  }
 } else {
  if (5 < var_1_108) {
   if (var_1_33 >= var_1_53) {
    var_1_122 = var_1_70;
   }
  }
 }
 if (var_1_37) {
  var_1_124 = var_1_66;
 } else {
  var_1_124 = var_1_58;
 }
 if (var_1_55) {
  var_1_125 = var_1_91;
 }
 var_1_126 = -256;
 if (var_1_104) {
  var_1_127 = var_1_68;
 } else {
  var_1_127 = var_1_40;
 }
 if (var_1_37) {
  var_1_128 = var_1_63;
 } else {
  var_1_128 = var_1_42;
 }
 if (var_1_55) {
  var_1_129 = var_1_66;
 }
 var_1_130 = var_1_91;
 var_1_131 = var_1_101;
 var_1_132 = var_1_64;
 var_1_133 = var_1_66;
 var_1_134 = var_1_112;
 if (var_1_83) {
  var_1_135 = var_1_40;
 } else {
  var_1_135 = var_1_34;
 }
 if (var_1_51) {
  var_1_136 = var_1_56;
 }
 if (var_1_89) {
  var_1_137 = var_1_66;
 } else {
  var_1_137 = var_1_42;
 }
 if (var_1_51) {
  var_1_138 = var_1_135;
 }
 if (var_1_105) {
  var_1_139 = var_1_101;
 }
 if (var_1_126 >= var_1_82) {
  if ((var_1_81 ^ var_1_126) <= var_1_109) {
   var_1_140 = (((((((((var_1_44) < 0 ) ? -(var_1_44) : (var_1_44))) - var_1_101)) > (var_1_72)) ? ((((((var_1_44) < 0 ) ? -(var_1_44) : (var_1_44))) - var_1_101)) : (var_1_72)));
  } else {
   var_1_140 = var_1_39;
  }
 }
 var_1_15 = (var_1_16 - var_1_17);
 var_1_27 = var_1_21;
 unsigned char stepLocal_1 = var_1_27;
 unsigned char stepLocal_0 = var_1_27;
 if ((var_1_27 + var_1_27) <= stepLocal_1) {
  var_1_1 = (128 + var_1_27);
 } else {
  if (stepLocal_0 >= (var_1_27 * var_1_27)) {
   var_1_1 = var_1_27;
  } else {
   var_1_1 = 1;
  }
 }
 if (var_1_27 < (var_1_27 - var_1_27)) {
  var_1_6 = var_1_9;
 }
 unsigned char stepLocal_2 = var_1_27;
 if (var_1_27 > stepLocal_2) {
  var_1_10 = (1.00000000000009E13f - var_1_11);
 } else {
  var_1_10 = 9.75f;
 }
 if (((((var_1_27) < (var_1_27)) ? (var_1_27) : (var_1_27))) < 25u) {
  var_1_18 = (((((var_1_19) > ((var_1_20 - var_1_21))) ? (var_1_19) : ((var_1_20 - var_1_21)))) + (((((((var_1_22) < 0 ) ? -(var_1_22) : (var_1_22))) < 0 ) ? -((((var_1_22) < 0 ) ? -(var_1_22) : (var_1_22))) : ((((var_1_22) < 0 ) ? -(var_1_22) : (var_1_22))))));
 }
 signed long int stepLocal_5 = ~ var_1_21;
 if (var_1_13) {
  if (stepLocal_5 > var_1_27) {
   var_1_23 = (var_1_24 && (! var_1_25));
  } else {
   if (var_1_24) {
    var_1_23 = ((! var_1_25) || var_1_26);
   }
  }
 }
 unsigned char stepLocal_4 = var_1_18 >= var_1_27;
 unsigned char stepLocal_3 = var_1_27;
 if (var_1_23 && stepLocal_4) {
  var_1_12 = var_1_11;
 } else {
  if (1 >= stepLocal_3) {
   var_1_12 = var_1_11;
  } else {
   var_1_12 = var_1_14;
  }
 }
}
void updateVariables() {
 var_1_9 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_9 >= -922337.2036854765600e+13F && var_1_9 <= -1.0e-20F) || (var_1_9 <= 9223372.036854765600e+12F && var_1_9 >= 1.0e-20F ));
 var_1_11 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_11 >= 0.0F && var_1_11 <= -1.0e-20F) || (var_1_11 <= 9223372.036854765600e+12F && var_1_11 >= 1.0e-20F ));
 var_1_13 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_13 >= 0);
 assume_abort_if_not(var_1_13 <= 1);
 var_1_14 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_14 >= -922337.2036854765600e+13F && var_1_14 <= -1.0e-20F) || (var_1_14 <= 9223372.036854765600e+12F && var_1_14 >= 1.0e-20F ));
 var_1_16 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_16 >= -1);
 assume_abort_if_not(var_1_16 <= 126);
 var_1_17 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_17 >= 0);
 assume_abort_if_not(var_1_17 <= 126);
 var_1_19 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_19 >= -63);
 assume_abort_if_not(var_1_19 <= 63);
 var_1_20 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_20 >= 0);
 assume_abort_if_not(var_1_20 <= 63);
 var_1_21 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_21 >= 0);
 assume_abort_if_not(var_1_21 <= 63);
 var_1_22 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_22 >= -63);
 assume_abort_if_not(var_1_22 <= 63);
 var_1_24 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_24 >= 1);
 assume_abort_if_not(var_1_24 <= 1);
 var_1_25 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_25 >= 0);
 assume_abort_if_not(var_1_25 <= 0);
 var_1_26 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_26 >= 1);
 assume_abort_if_not(var_1_26 <= 1);
 var_1_29 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_29 >= 0);
 assume_abort_if_not(var_1_29 <= 4294967295);
 var_1_30 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_30 >= 0);
 assume_abort_if_not(var_1_30 <= 4294967295);
 var_1_31 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_31 >= 0);
 assume_abort_if_not(var_1_31 <= 4294967295);
 var_1_32 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_32 >= 0);
 assume_abort_if_not(var_1_32 <= 4294967295);
 var_1_33 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_33 >= 0);
 assume_abort_if_not(var_1_33 <= 254);
 var_1_34 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_34 >= 0);
 assume_abort_if_not(var_1_34 <= 254);
 var_1_35 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_35 >= 0);
 assume_abort_if_not(var_1_35 <= 4294967295);
 assume_abort_if_not(var_1_35 != 0);
 var_1_36 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_36 >= 0);
 assume_abort_if_not(var_1_36 <= 1);
 var_1_37 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_37 >= 0);
 assume_abort_if_not(var_1_37 <= 1);
 var_1_38 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_38 >= 127);
 assume_abort_if_not(var_1_38 <= 254);
 var_1_39 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_39 >= 0);
 assume_abort_if_not(var_1_39 <= 127);
 var_1_40 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_40 >= 0);
 assume_abort_if_not(var_1_40 <= 127);
 var_1_42 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_42 >= -922337.2036854765600e+13F && var_1_42 <= -1.0e-20F) || (var_1_42 <= 9223372.036854765600e+12F && var_1_42 >= 1.0e-20F ));
 var_1_44 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_44 >= 49150);
 assume_abort_if_not(var_1_44 <= 65534);
 var_1_48 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_48 >= -922337.2036854776000e+13F && var_1_48 <= -1.0e-20F) || (var_1_48 <= 9223372.036854776000e+12F && var_1_48 >= 1.0e-20F ));
 var_1_50 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_50 >= -922337.2036854776000e+13F && var_1_50 <= -1.0e-20F) || (var_1_50 <= 9223372.036854776000e+12F && var_1_50 >= 1.0e-20F ));
 assume_abort_if_not(var_1_50 != 0.0F);
 var_1_51 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_51 >= 0);
 assume_abort_if_not(var_1_51 <= 1);
 var_1_52 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_52 >= -126);
 assume_abort_if_not(var_1_52 <= 126);
 var_1_55 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_55 >= 0);
 assume_abort_if_not(var_1_55 <= 1);
 var_1_56 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_56 >= 0.0F && var_1_56 <= -1.0e-20F) || (var_1_56 <= 9223372.036854765600e+12F && var_1_56 >= 1.0e-20F ));
 var_1_58 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_58 >= -922337.2036854765600e+13F && var_1_58 <= -1.0e-20F) || (var_1_58 <= 9223372.036854765600e+12F && var_1_58 >= 1.0e-20F ));
 var_1_59 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_59 >= 0.0F && var_1_59 <= -1.0e-20F) || (var_1_59 <= 9223372.036854765600e+12F && var_1_59 >= 1.0e-20F ));
 var_1_62 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_62 >= -922337.2036854776000e+13F && var_1_62 <= -1.0e-20F) || (var_1_62 <= 9223372.036854776000e+12F && var_1_62 >= 1.0e-20F ));
 assume_abort_if_not(var_1_62 != 0.0F);
 var_1_63 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_63 >= 4611686.018427382800e+12F && var_1_63 <= -1.0e-20F) || (var_1_63 <= 9223372.036854765600e+12F && var_1_63 >= 1.0e-20F ));
 var_1_64 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_64 >= 0.0F && var_1_64 <= -1.0e-20F) || (var_1_64 <= 4611686.018427382800e+12F && var_1_64 >= 1.0e-20F ));
 var_1_65 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_65 >= -230584.3009213691390e+13F && var_1_65 <= -1.0e-20F) || (var_1_65 <= 2305843.009213691390e+12F && var_1_65 >= 1.0e-20F ));
 var_1_66 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_66 >= -230584.3009213691390e+13F && var_1_66 <= -1.0e-20F) || (var_1_66 <= 2305843.009213691390e+12F && var_1_66 >= 1.0e-20F ));
 var_1_68 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_68 >= 16383);
 assume_abort_if_not(var_1_68 <= 32767);
 var_1_69 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_69 >= 16384);
 assume_abort_if_not(var_1_69 <= 32767);
 var_1_71 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_71 >= -1);
 assume_abort_if_not(var_1_71 <= 126);
 var_1_72 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_72 >= 0);
 assume_abort_if_not(var_1_72 <= 126);
 var_1_75 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_75 >= -922337.2036854776000e+13F && var_1_75 <= -1.0e-20F) || (var_1_75 <= 9223372.036854776000e+12F && var_1_75 >= 1.0e-20F ));
 var_1_77 = __VERIFIER_nondet_long();
 assume_abort_if_not(var_1_77 >= -536870911);
 assume_abort_if_not(var_1_77 <= 536870911);
 var_1_82 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_82 >= 2147483647);
 assume_abort_if_not(var_1_82 <= 4294967295);
 var_1_84 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_84 >= 1);
 assume_abort_if_not(var_1_84 <= 1);
 var_1_86 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_86 >= 0);
 assume_abort_if_not(var_1_86 <= 1);
 var_1_89 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_89 >= 0);
 assume_abort_if_not(var_1_89 <= 1);
 var_1_91 = __VERIFIER_nondet_short();
 assume_abort_if_not(var_1_91 >= -32767);
 assume_abort_if_not(var_1_91 <= 32766);
 var_1_93 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_93 >= 0);
 assume_abort_if_not(var_1_93 <= 0);
 var_1_96 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_96 >= 0);
 assume_abort_if_not(var_1_96 <= 4294967294);
 var_1_97 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_97 >= 1073741823);
 assume_abort_if_not(var_1_97 <= 2147483647);
 var_1_98 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_98 >= 1073741824);
 assume_abort_if_not(var_1_98 <= 2147483647);
 var_1_106 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_106 >= 0);
 assume_abort_if_not(var_1_106 <= 0);
 var_1_107 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_107 >= 0);
 assume_abort_if_not(var_1_107 <= 0);
 var_1_115 = __VERIFIER_nondet_long();
 assume_abort_if_not(var_1_115 >= -2147483647);
 assume_abort_if_not(var_1_115 <= 2147483647);
 var_1_123 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_123 >= -922337.2036854776000e+13F && var_1_123 <= -1.0e-20F) || (var_1_123 <= 9223372.036854776000e+12F && var_1_123 >= 1.0e-20F ));
}
void updateLastVariables() {
}
int property() {
 return (((((((((var_1_27 + var_1_27) <= var_1_27) ? (var_1_1 == ((signed short int) (128 + var_1_27))) : ((var_1_27 >= (var_1_27 * var_1_27)) ? (var_1_1 == ((signed short int) var_1_27)) : (var_1_1 == ((signed short int) 1)))) && ((var_1_27 < (var_1_27 - var_1_27)) ? (var_1_6 == ((double) var_1_9)) : 1)) && ((var_1_27 > var_1_27) ? (var_1_10 == ((float) (1.00000000000009E13f - var_1_11))) : (var_1_10 == ((float) 9.75f)))) && ((var_1_23 && (var_1_18 >= var_1_27)) ? (var_1_12 == ((float) var_1_11)) : ((1 >= var_1_27) ? (var_1_12 == ((float) var_1_11)) : (var_1_12 == ((float) var_1_14))))) && (var_1_15 == ((signed char) (var_1_16 - var_1_17)))) && ((((((var_1_27) < (var_1_27)) ? (var_1_27) : (var_1_27))) < 25u) ? (var_1_18 == ((signed char) (((((var_1_19) > ((var_1_20 - var_1_21))) ? (var_1_19) : ((var_1_20 - var_1_21)))) + (((((((var_1_22) < 0 ) ? -(var_1_22) : (var_1_22))) < 0 ) ? -((((var_1_22) < 0 ) ? -(var_1_22) : (var_1_22))) : ((((var_1_22) < 0 ) ? -(var_1_22) : (var_1_22)))))))) : 1)) && (var_1_13 ? (((~ var_1_21) > var_1_27) ? (var_1_23 == ((unsigned char) (var_1_24 && (! var_1_25)))) : (var_1_24 ? (var_1_23 == ((unsigned char) ((! var_1_25) || var_1_26))) : 1)) : 1)) && (var_1_27 == ((unsigned char) var_1_21))
;
}
int main(void) {
 isInitial = 1;
 initially();
 while (1) {
  updateLastVariables();
  updateVariables();
  step();
  __VERIFIER_assert(property());
  isInitial = 0;
 }
 return 0;
}
