// This file is part of the SV-Benchmarks collection of verification tasks:
// https://gitlab.com/sosy-lab/benchmarking/sv-benchmarks
//
// SPDX-FileCopyrightText: 2022 Jana (Philipp) Berger
//
// SPDX-License-Identifier: GPL-3.0-or-later

extern unsigned long __VERIFIER_nondet_ulong();
extern long __VERIFIER_nondet_long();
extern unsigned char __VERIFIER_nondet_uchar();
extern char __VERIFIER_nondet_char();
extern unsigned short __VERIFIER_nondet_ushort();
extern short __VERIFIER_nondet_short();
extern float __VERIFIER_nondet_float();
extern double __VERIFIER_nondet_double();
extern void abort(void);
extern void __assert_fail(const char *, const char *, unsigned int, const char *) __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__noreturn__));
void reach_error() { __assert_fail("0", "Req1_Prop1_Batch94PS_CN_500.c", 13, "reach_error"); }
void __VERIFIER_assert(int cond) { if(!(cond)) { ERROR: {reach_error();abort();} } return; }
void assume_abort_if_not(int cond) { if(!cond) { abort(); } }
unsigned char isInitial = 0;
unsigned char var_1_1 = 1;
signed char var_1_3 = 1;
unsigned char var_1_6 = 1;
unsigned char var_1_7 = 0;
signed long int var_1_8 = 50;
double var_1_9 = 32.7;
double var_1_10 = 64.25;
double var_1_11 = 10.3;
double var_1_12 = 3.3;
double var_1_13 = 16.5;
double var_1_14 = 7.125;
unsigned short int var_1_15 = 50;
unsigned short int var_1_16 = 16;
unsigned short int var_1_17 = 8;
unsigned short int var_1_18 = 64;
unsigned long int var_1_19 = 16;
signed short int var_1_20 = 100;
signed short int var_1_21 = 2;
signed short int var_1_22 = 8;
signed long int var_1_23 = -4;
unsigned short int var_1_24 = 128;
signed long int var_1_25 = 2;
unsigned short int var_1_26 = 256;
unsigned char var_1_27 = 0;
unsigned char var_1_28 = 1;
signed char var_1_29 = -100;
signed char var_1_30 = -64;
signed long int var_1_31 = -32;
float var_1_32 = 1.5;
float var_1_33 = 0.375;
float var_1_34 = 999999999.85;
unsigned char var_1_35 = 0;
unsigned char var_1_36 = 0;
signed short int var_1_37 = -256;
float var_1_38 = 5.25;
float var_1_39 = 500.25;
double var_1_40 = 31.25;
double var_1_41 = 4.75;
unsigned long int var_1_42 = 8;
signed char var_1_43 = 16;
unsigned long int var_1_44 = 5;
unsigned long int var_1_45 = 2;
signed short int var_1_46 = 128;
unsigned long int var_1_47 = 3650830092;
unsigned long int var_1_48 = 4;
signed short int var_1_49 = 100;
signed short int var_1_50 = 500;
double var_1_51 = 4.5;
double var_1_52 = 4.57;
unsigned char var_1_53 = 4;
unsigned char var_1_54 = 200;
unsigned char var_1_55 = 0;
unsigned char var_1_56 = 0;
float var_1_57 = 0.2;
float var_1_58 = 15.75;
float var_1_59 = 50.8;
float var_1_60 = 255.6;
float var_1_61 = -0.3;
float var_1_62 = 8.2;
signed long int var_1_63 = -5;
double var_1_64 = -0.8;
signed short int var_1_65 = 16;
unsigned char var_1_66 = 200;
unsigned char var_1_67 = 2;
unsigned char var_1_68 = 2;
unsigned short int var_1_69 = 10;
unsigned short int var_1_70 = 59631;
unsigned long int var_1_71 = 128;
signed char var_1_72 = 64;
signed char var_1_73 = -5;
float var_1_74 = 499.4;
unsigned long int var_1_75 = 1;
double var_1_76 = 32.875;
unsigned char var_1_77 = 2;
unsigned char var_1_78 = 1;
signed char var_1_79 = 25;
unsigned char var_1_80 = 0;
unsigned char var_1_81 = 1;
signed char var_1_82 = 8;
signed char var_1_83 = -8;
signed char var_1_84 = -16;
double var_1_85 = 50.5;
float var_1_86 = 31.8;
float var_1_87 = 3.25;
signed short int var_1_88 = 10;
float var_1_89 = 2.4;
unsigned long int var_1_90 = 8;
unsigned char var_1_91 = 0;
unsigned char var_1_92 = 0;
signed short int var_1_93 = 2;
unsigned char var_1_94 = 16;
double var_1_95 = -0.75;
signed long int var_1_96 = 64;
signed long int var_1_97 = 1;
signed char var_1_98 = 8;
signed char var_1_99 = 8;
signed char var_1_100 = 8;
signed char var_1_101 = 16;
unsigned short int var_1_102 = 10;
unsigned char var_1_103 = 0;
float var_1_104 = 8.375;
unsigned long int var_1_105 = 0;
unsigned long int var_1_106 = 3504593108;
unsigned char var_1_107 = 0;
signed char var_1_108 = 64;
unsigned short int var_1_109 = 32;
unsigned char var_1_110 = 0;
signed short int var_1_111 = 0;
signed short int var_1_112 = 64;
unsigned long int var_1_113 = 32;
signed long int var_1_114 = -8;
double var_1_115 = 500.5;
double var_1_116 = 25.8;
double var_1_117 = 9.625;
double var_1_118 = 7.5;
unsigned char var_1_119 = 0;
unsigned char var_1_120 = 0;
float var_1_121 = 16.25;
signed short int var_1_122 = -500;
float var_1_123 = 3.75;
unsigned long int var_1_124 = 3484045849;
float var_1_125 = 16.4;
float var_1_126 = 127.5;
unsigned short int var_1_127 = 2;
unsigned short int var_1_128 = 10000;
signed short int var_1_129 = 8;
unsigned short int var_1_130 = 1;
unsigned char var_1_131 = 4;
unsigned char var_1_132 = 4;
unsigned char var_1_133 = 32;
double var_1_134 = 9.4;
float var_1_135 = 127.5;
signed short int var_1_136 = 2;
signed char var_1_137 = -16;
unsigned char var_1_138 = 0;
unsigned long int var_1_139 = 50;
signed char var_1_140 = -64;
unsigned char var_1_141 = 0;
unsigned char var_1_142 = 1;
double var_1_143 = 99.5;
double var_1_144 = 100000.5;
unsigned short int var_1_145 = 0;
unsigned long int var_1_146 = 32;
unsigned char var_1_147 = 1;
signed short int var_1_148 = 100;
double var_1_149 = 0.25;
signed short int var_1_150 = 16;
signed long int last_1_var_1_8 = 50;
unsigned long int last_1_var_1_19 = 16;
unsigned char last_1_var_1_27 = 0;
void initially(void) {
}
void step(void) {
 if ((var_1_29 * var_1_30) == var_1_31) {
  if (var_1_31 > var_1_29) {
   var_1_28 = (((var_1_32 * var_1_33) > (16.6f / var_1_34)) && var_1_35);
  }
 } else {
  if (5 <= ((((var_1_30) < 0 ) ? -(var_1_30) : (var_1_30)))) {
   var_1_28 = ((var_1_33 >= var_1_34) || var_1_36);
  }
 }
 if (var_1_36) {
  var_1_37 = (((((((var_1_30) < 0 ) ? -(var_1_30) : (var_1_30))) < 0 ) ? -((((var_1_30) < 0 ) ? -(var_1_30) : (var_1_30))) : ((((var_1_30) < 0 ) ? -(var_1_30) : (var_1_30)))));
 } else {
  if (var_1_33 >= (var_1_38 - var_1_39)) {
   var_1_37 = ((((var_1_30) > (var_1_29)) ? (var_1_30) : (var_1_29)));
  } else {
   if (var_1_29 > var_1_30) {
    var_1_37 = var_1_30;
   } else {
    var_1_37 = var_1_29;
   }
  }
 }
 if ((var_1_30 ^ 8) > (var_1_37 * var_1_31)) {
  var_1_40 = 31.4;
 } else {
  var_1_40 = var_1_41;
 }
 if (var_1_30 < ((-64 << var_1_37) % ((((var_1_43) < 0 ) ? -(var_1_43) : (var_1_43))))) {
  if (((((var_1_33) < (((((1.000000000003E11) < 0 ) ? -(1.000000000003E11) : (1.000000000003E11))))) ? (var_1_33) : (((((1.000000000003E11) < 0 ) ? -(1.000000000003E11) : (1.000000000003E11)))))) >= var_1_34) {
   var_1_42 = ((((var_1_44) < 0 ) ? -(var_1_44) : (var_1_44)));
  } else {
   if (var_1_36) {
    var_1_42 = (var_1_45 + 2u);
   } else {
    var_1_42 = (3843588176u - (((((((var_1_45) < 0 ) ? -(var_1_45) : (var_1_45))) < 0 ) ? -((((var_1_45) < 0 ) ? -(var_1_45) : (var_1_45))) : ((((var_1_45) < 0 ) ? -(var_1_45) : (var_1_45))))));
   }
  }
 }
 if (var_1_45 != (var_1_47 - var_1_48)) {
  var_1_46 = (var_1_49 - ((((var_1_50) < (5)) ? (var_1_50) : (5))));
 } else {
  var_1_46 = var_1_29;
 }
 if (var_1_44 < (var_1_42 >> var_1_45)) {
  if (var_1_32 > ((var_1_41 * var_1_38) + (var_1_40 / var_1_34))) {
   var_1_51 = ((((-0.75) < (((((var_1_41) < (var_1_52)) ? (var_1_41) : (var_1_52))))) ? (-0.75) : (((((var_1_41) < (var_1_52)) ? (var_1_41) : (var_1_52))))));
  }
 } else {
  var_1_51 = ((((((((63.75) > (var_1_52)) ? (63.75) : (var_1_52)))) < (var_1_41)) ? (((((63.75) > (var_1_52)) ? (63.75) : (var_1_52)))) : (var_1_41)));
 }
 if (var_1_28) {
  var_1_53 = (((((var_1_54) < 0 ) ? -(var_1_54) : (var_1_54))) - var_1_55);
 }
 if (var_1_47 != var_1_50) {
  if (2.25 <= ((((var_1_38 - var_1_39) < 0 ) ? -(var_1_38 - var_1_39) : (var_1_38 - var_1_39)))) {
   var_1_56 = (! var_1_36);
  }
 }
 if ((var_1_56 && var_1_35) && var_1_28) {
  var_1_57 = (var_1_58 + ((((var_1_59) > (var_1_60)) ? (var_1_59) : (var_1_60))));
 } else {
  var_1_57 = ((((var_1_58) > ((var_1_60 + var_1_59))) ? (var_1_58) : ((var_1_60 + var_1_59))));
 }
 if ((4 | var_1_37) != ((((var_1_30) < 0 ) ? -(var_1_30) : (var_1_30)))) {
  var_1_61 = ((((((((var_1_52) < (var_1_41)) ? (var_1_52) : (var_1_41)))) < ((((((var_1_58) < 0 ) ? -(var_1_58) : (var_1_58))) + var_1_59))) ? (((((var_1_52) < (var_1_41)) ? (var_1_52) : (var_1_41)))) : ((((((var_1_58) < 0 ) ? -(var_1_58) : (var_1_58))) + var_1_59))));
 } else {
  if ((var_1_57 + var_1_39) >= var_1_33) {
   var_1_61 = (((((9.5f) > (var_1_58)) ? (9.5f) : (var_1_58))) + ((((((((var_1_59) > (var_1_60)) ? (var_1_59) : (var_1_60)))) > (var_1_62)) ? (((((var_1_59) > (var_1_60)) ? (var_1_59) : (var_1_60)))) : (var_1_62))));
  } else {
   if (var_1_57 == var_1_52) {
    var_1_61 = ((((var_1_60) < (var_1_41)) ? (var_1_60) : (var_1_41)));
   }
  }
 }
 if (var_1_29 < var_1_46) {
  if (64 <= (var_1_49 * var_1_55)) {
   var_1_63 = ((((var_1_43) > ((var_1_53 - ((((var_1_55) < (var_1_50)) ? (var_1_55) : (var_1_50)))))) ? (var_1_43) : ((var_1_53 - ((((var_1_55) < (var_1_50)) ? (var_1_55) : (var_1_50)))))));
  } else {
   if (var_1_44 != var_1_42) {
    var_1_63 = ((((var_1_50) < 0 ) ? -(var_1_50) : (var_1_50)));
   } else {
    var_1_63 = ((((var_1_29) < (var_1_55)) ? (var_1_29) : (var_1_55)));
   }
  }
 } else {
  var_1_63 = ((((var_1_29) < 0 ) ? -(var_1_29) : (var_1_29)));
 }
 if (-128 > (var_1_48 - ((((var_1_54) > (var_1_50)) ? (var_1_54) : (var_1_50))))) {
  var_1_64 = ((((((((128.6) < 0 ) ? -(128.6) : (128.6)))) < (((((((((var_1_58) < (var_1_60)) ? (var_1_58) : (var_1_60)))) > (var_1_41)) ? (((((var_1_58) < (var_1_60)) ? (var_1_58) : (var_1_60)))) : (var_1_41))))) ? (((((128.6) < 0 ) ? -(128.6) : (128.6)))) : (((((((((var_1_58) < (var_1_60)) ? (var_1_58) : (var_1_60)))) > (var_1_41)) ? (((((var_1_58) < (var_1_60)) ? (var_1_58) : (var_1_60)))) : (var_1_41))))));
 }
 if ((~ var_1_42) <= ((((var_1_48) > (256u)) ? (var_1_48) : (256u)))) {
  if (((((var_1_55) > (var_1_54)) ? (var_1_55) : (var_1_54))) > var_1_45) {
   if (! var_1_36) {
    if (var_1_28) {
     var_1_65 = (((((var_1_50) < 0 ) ? -(var_1_50) : (var_1_50))) - var_1_54);
    }
   } else {
    var_1_65 = var_1_43;
   }
  } else {
   var_1_65 = (var_1_53 - var_1_54);
  }
 }
 if (var_1_56) {
  var_1_66 = ((((((((var_1_54 - var_1_55)) < (var_1_67)) ? ((var_1_54 - var_1_55)) : (var_1_67))) < 0 ) ? -(((((var_1_54 - var_1_55)) < (var_1_67)) ? ((var_1_54 - var_1_55)) : (var_1_67))) : (((((var_1_54 - var_1_55)) < (var_1_67)) ? ((var_1_54 - var_1_55)) : (var_1_67)))));
 } else {
  var_1_66 = (((((var_1_55) < 0 ) ? -(var_1_55) : (var_1_55))) + ((((var_1_68) < 0 ) ? -(var_1_68) : (var_1_68))));
 }
 if (var_1_42 <= var_1_48) {
  var_1_69 = (var_1_70 - var_1_53);
 }
 if (var_1_33 >= 99.34f) {
  var_1_71 = ((((var_1_55) < 0 ) ? -(var_1_55) : (var_1_55)));
 }
 if ((((((var_1_37 | var_1_63)) < (-64)) ? ((var_1_37 | var_1_63)) : (-64))) < var_1_68) {
  var_1_72 = var_1_73;
 }
 if ((var_1_75 % var_1_54) < (100000u | (var_1_44 ^ 8u))) {
  if (var_1_58 <= var_1_62) {
   var_1_74 = ((((var_1_59) > ((((((var_1_60 + var_1_58)) < (var_1_52)) ? ((var_1_60 + var_1_58)) : (var_1_52))))) ? (var_1_59) : ((((((var_1_60 + var_1_58)) < (var_1_52)) ? ((var_1_60 + var_1_58)) : (var_1_52))))));
  }
 }
 var_1_76 = (((((var_1_59 + var_1_60)) > (((((var_1_62) < (var_1_41)) ? (var_1_62) : (var_1_41))))) ? ((var_1_59 + var_1_60)) : (((((var_1_62) < (var_1_41)) ? (var_1_62) : (var_1_41))))));
 if (var_1_38 <= 256.25f) {
  if (var_1_67 > ((((var_1_65) > (var_1_30)) ? (var_1_65) : (var_1_30)))) {
   var_1_77 = ((((var_1_68) > (((((var_1_54 - 4) < 0 ) ? -(var_1_54 - 4) : (var_1_54 - 4))))) ? (var_1_68) : (((((var_1_54 - 4) < 0 ) ? -(var_1_54 - 4) : (var_1_54 - 4))))));
  }
 } else {
  var_1_77 = ((((var_1_54 - var_1_68) < 0 ) ? -(var_1_54 - var_1_68) : (var_1_54 - var_1_68)));
 }
 if (var_1_36) {
  if ((((((var_1_68) > (var_1_55)) ? (var_1_68) : (var_1_55))) - var_1_79) < (~ var_1_53)) {
   var_1_78 = ((var_1_69 == var_1_55) || (var_1_80 && var_1_81));
  }
 }
 if (var_1_28 || (var_1_64 <= (var_1_38 - var_1_39))) {
  if (var_1_70 >= 0) {
   var_1_82 = (((((((((((var_1_83) < (var_1_84)) ? (var_1_83) : (var_1_84)))) > (-25)) ? (((((var_1_83) < (var_1_84)) ? (var_1_83) : (var_1_84)))) : (-25))) < 0 ) ? -((((((((var_1_83) < (var_1_84)) ? (var_1_83) : (var_1_84)))) > (-25)) ? (((((var_1_83) < (var_1_84)) ? (var_1_83) : (var_1_84)))) : (-25))) : ((((((((var_1_83) < (var_1_84)) ? (var_1_83) : (var_1_84)))) > (-25)) ? (((((var_1_83) < (var_1_84)) ? (var_1_83) : (var_1_84)))) : (-25)))));
  }
 }
 if (var_1_86 != (((((var_1_87) < (var_1_60)) ? (var_1_87) : (var_1_60))) + (var_1_39 + var_1_33))) {
  var_1_85 = var_1_60;
 } else {
  var_1_85 = ((((255.5) < 0 ) ? -(255.5) : (255.5)));
 }
 if ((var_1_57 < ((((var_1_85) < (var_1_89)) ? (var_1_85) : (var_1_89)))) || var_1_81) {
  if ((var_1_42 ^ (var_1_70 - var_1_55)) >= (4127394364u - var_1_48)) {
   var_1_88 = ((((var_1_49) < (var_1_30)) ? (var_1_49) : (var_1_30)));
  } else {
   var_1_88 = ((((var_1_83) < 0 ) ? -(var_1_83) : (var_1_83)));
  }
 } else {
  var_1_88 = ((((((((var_1_55 - var_1_67) < 0 ) ? -(var_1_55 - var_1_67) : (var_1_55 - var_1_67)))) < (-64)) ? (((((var_1_55 - var_1_67) < 0 ) ? -(var_1_55 - var_1_67) : (var_1_55 - var_1_67)))) : (-64)));
 }
 if (var_1_80) {
  if (var_1_72 >= var_1_65) {
   var_1_90 = ((((var_1_53) > (((((((((var_1_66) > (var_1_54)) ? (var_1_66) : (var_1_54)))) < (var_1_68)) ? (((((var_1_66) > (var_1_54)) ? (var_1_66) : (var_1_54)))) : (var_1_68))))) ? (var_1_53) : (((((((((var_1_66) > (var_1_54)) ? (var_1_66) : (var_1_54)))) < (var_1_68)) ? (((((var_1_66) > (var_1_54)) ? (var_1_66) : (var_1_54)))) : (var_1_68))))));
  } else {
   var_1_90 = ((((var_1_48) < 0 ) ? -(var_1_48) : (var_1_48)));
  }
 }
 if (var_1_80) {
  var_1_91 = (var_1_35 || var_1_92);
 }
 if (32.75 > (var_1_38 - var_1_39)) {
  var_1_93 = ((((var_1_49) < 0 ) ? -(var_1_49) : (var_1_49)));
 } else {
  var_1_93 = (((((var_1_29) < 0 ) ? -(var_1_29) : (var_1_29))) - ((((var_1_68) < (var_1_55)) ? (var_1_68) : (var_1_55))));
 }
 if ((var_1_50 / ((((var_1_54) > (var_1_70)) ? (var_1_54) : (var_1_70)))) != var_1_42) {
  var_1_94 = ((((var_1_68) < 0 ) ? -(var_1_68) : (var_1_68)));
 }
 if (var_1_37 >= (~ var_1_29)) {
  if (var_1_41 > var_1_64) {
   var_1_95 = (((((((var_1_59) > (var_1_58)) ? (var_1_59) : (var_1_58))) < 0 ) ? -((((var_1_59) > (var_1_58)) ? (var_1_59) : (var_1_58))) : ((((var_1_59) > (var_1_58)) ? (var_1_59) : (var_1_58)))));
  }
 }
 if (var_1_92) {
  var_1_96 = (((((var_1_69) < 0 ) ? -(var_1_69) : (var_1_69))) + ((((((((var_1_97) > (var_1_67)) ? (var_1_97) : (var_1_67)))) < (2)) ? (((((var_1_97) > (var_1_67)) ? (var_1_97) : (var_1_67)))) : (2))));
 }
 if (var_1_47 <= 128u) {
  var_1_98 = ((((((var_1_99) < 0 ) ? -(var_1_99) : (var_1_99))) + var_1_100) - var_1_101);
 } else {
  var_1_98 = (var_1_101 - var_1_100);
 }
 if (! var_1_81) {
  if (var_1_36) {
   var_1_102 = ((((((((var_1_67) < (var_1_68)) ? (var_1_67) : (var_1_68)))) > ((((((((var_1_101) > (var_1_55)) ? (var_1_101) : (var_1_55))) < 0 ) ? -((((var_1_101) > (var_1_55)) ? (var_1_101) : (var_1_55))) : ((((var_1_101) > (var_1_55)) ? (var_1_101) : (var_1_55))))))) ? (((((var_1_67) < (var_1_68)) ? (var_1_67) : (var_1_68)))) : ((((((((var_1_101) > (var_1_55)) ? (var_1_101) : (var_1_55))) < 0 ) ? -((((var_1_101) > (var_1_55)) ? (var_1_101) : (var_1_55))) : ((((var_1_101) > (var_1_55)) ? (var_1_101) : (var_1_55))))))));
  }
 }
 if (var_1_38 != var_1_39) {
  var_1_103 = (var_1_81 && (! var_1_35));
 }
 if (var_1_103) {
  if (((-2 % var_1_43) < var_1_77) && var_1_81) {
   var_1_104 = ((((var_1_58) < (var_1_60)) ? (var_1_58) : (var_1_60)));
  }
 }
 if (var_1_35) {
  var_1_105 = (3163328422u - var_1_102);
 } else {
  if (8.2f > ((((var_1_52 / var_1_34) < 0 ) ? -(var_1_52 / var_1_34) : (var_1_52 / var_1_34)))) {
   var_1_105 = ((((((((((((var_1_50) < 0 ) ? -(var_1_50) : (var_1_50)))) < ((var_1_106 - var_1_68))) ? (((((var_1_50) < 0 ) ? -(var_1_50) : (var_1_50)))) : ((var_1_106 - var_1_68))))) < (var_1_77)) ? (((((((((var_1_50) < 0 ) ? -(var_1_50) : (var_1_50)))) < ((var_1_106 - var_1_68))) ? (((((var_1_50) < 0 ) ? -(var_1_50) : (var_1_50)))) : ((var_1_106 - var_1_68))))) : (var_1_77)));
  }
 }
 if (var_1_40 == var_1_32) {
  var_1_107 = (var_1_35 || ((var_1_41 > var_1_104) && var_1_92));
 }
 if (((var_1_71 & var_1_47) & var_1_44) != var_1_70) {
  if (var_1_77 >= var_1_45) {
   var_1_108 = (25 - var_1_100);
  }
 }
 if (var_1_53 <= (((((var_1_44) > (var_1_63)) ? (var_1_44) : (var_1_63))) | (var_1_72 ^ var_1_47))) {
  var_1_109 = ((((((((8) < 0 ) ? -(8) : (8)))) > (var_1_77)) ? (((((8) < 0 ) ? -(8) : (8)))) : (var_1_77)));
 }
 if (var_1_28 || var_1_91) {
  var_1_110 = (! var_1_36);
 } else {
  var_1_110 = (var_1_35 && ((var_1_71 >= var_1_102) && (! var_1_80)));
 }
 if (var_1_80 || var_1_78) {
  if (var_1_91 && var_1_103) {
   var_1_111 = (var_1_72 + var_1_77);
  }
 }
 if (var_1_78) {
  var_1_112 = (var_1_79 - var_1_66);
 }
 if (((((var_1_77) < (((((var_1_93) < 0 ) ? -(var_1_93) : (var_1_93))))) ? (var_1_77) : (((((var_1_93) < 0 ) ? -(var_1_93) : (var_1_93)))))) > (var_1_114 & var_1_109)) {
  var_1_113 = ((((var_1_66) < (var_1_44)) ? (var_1_66) : (var_1_44)));
 }
 if (var_1_85 >= (var_1_39 - var_1_38)) {
  var_1_115 = ((((var_1_59) < (((((0.2) < 0 ) ? -(0.2) : (0.2))))) ? (var_1_59) : (((((0.2) < 0 ) ? -(0.2) : (0.2))))));
 }
 var_1_116 = ((((((var_1_117 + var_1_118) + var_1_62)) < (var_1_59)) ? (((var_1_117 + var_1_118) + var_1_62)) : (var_1_59)));
 if (var_1_117 < ((((var_1_116) > (var_1_115)) ? (var_1_116) : (var_1_115)))) {
  if (var_1_110) {
   var_1_119 = (var_1_103 || var_1_36);
  } else {
   var_1_119 = (! ((var_1_35 || var_1_92) || var_1_120));
  }
 }
 if (! var_1_28) {
  if (var_1_84 > var_1_83) {
   if ((var_1_83 / var_1_54) >= var_1_68) {
    var_1_121 = var_1_117;
   }
  }
 }
 if (var_1_28 || (var_1_87 > var_1_86)) {
  var_1_122 = ((((var_1_108) < 0 ) ? -(var_1_108) : (var_1_108)));
 }
 if (64 >= var_1_105) {
  if ((var_1_75 & var_1_68) <= ((var_1_124 - var_1_54) - ((((var_1_70) < (var_1_66)) ? (var_1_70) : (var_1_66))))) {
   var_1_123 = (((((var_1_58) > (var_1_117)) ? (var_1_58) : (var_1_117))) + var_1_118);
  }
 } else {
  if ((((((var_1_77 - var_1_53)) > (var_1_83)) ? ((var_1_77 - var_1_53)) : (var_1_83))) < var_1_122) {
   var_1_123 = (var_1_125 - var_1_126);
  } else {
   var_1_123 = ((((1.0000000000005E12f) < 0 ) ? -(1.0000000000005E12f) : (1.0000000000005E12f)));
  }
 }
 if (((((var_1_100) < 0 ) ? -(var_1_100) : (var_1_100))) >= (var_1_99 << var_1_82)) {
  var_1_127 = (((((var_1_100) < 0 ) ? -(var_1_100) : (var_1_100))) + ((var_1_128 - var_1_53) + var_1_66));
 }
 if ((((((var_1_34) < 0 ) ? -(var_1_34) : (var_1_34))) - ((((var_1_117) < 0 ) ? -(var_1_117) : (var_1_117)))) <= ((((var_1_52) > (var_1_64)) ? (var_1_52) : (var_1_64)))) {
  var_1_129 = ((((var_1_55) < 0 ) ? -(var_1_55) : (var_1_55)));
 } else {
  var_1_129 = ((((var_1_73) < 0 ) ? -(var_1_73) : (var_1_73)));
 }
 if (var_1_93 > (var_1_73 % var_1_43)) {
  var_1_130 = ((((var_1_128) < (var_1_68)) ? (var_1_128) : (var_1_68)));
 }
 if (var_1_132 > var_1_96) {
  var_1_131 = var_1_54;
 }
 if (var_1_107) {
  var_1_133 = var_1_67;
 }
 if (var_1_92) {
  var_1_134 = var_1_60;
 }
 var_1_135 = var_1_41;
 if (var_1_28) {
  var_1_136 = var_1_73;
 }
 var_1_137 = var_1_84;
 if (var_1_119) {
  var_1_138 = var_1_67;
 }
 if (var_1_91) {
  var_1_139 = var_1_54;
 }
 if (var_1_141) {
  var_1_140 = var_1_73;
 } else {
  var_1_140 = var_1_100;
 }
 if (var_1_110) {
  var_1_142 = var_1_81;
 } else {
  var_1_142 = var_1_36;
 }
 if (var_1_119) {
  var_1_143 = var_1_41;
 } else {
  var_1_143 = var_1_144;
 }
 if (var_1_141) {
  var_1_145 = var_1_133;
 }
 if (var_1_107) {
  var_1_146 = 2u;
 } else {
  var_1_146 = var_1_54;
 }
 if (var_1_81) {
  var_1_147 = var_1_101;
 }
 if (var_1_81) {
  var_1_148 = var_1_30;
 } else {
  var_1_148 = var_1_98;
 }
 if ((((((var_1_131) < 0 ) ? -(var_1_131) : (var_1_131))) | ((((var_1_137) < 0 ) ? -(var_1_137) : (var_1_137)))) <= var_1_122) {
  var_1_149 = (var_1_59 + var_1_60);
 } else {
  var_1_149 = ((((var_1_60) < 0 ) ? -(var_1_60) : (var_1_60)));
 }
 var_1_150 = var_1_128;
 signed long int stepLocal_1 = -1 << last_1_var_1_19;
 unsigned long int stepLocal_0 = -1000000000 + last_1_var_1_19;
 if (stepLocal_1 < var_1_3) {
  if ((last_1_var_1_19 / var_1_3) > stepLocal_0) {
   var_1_1 = (last_1_var_1_27 || var_1_6);
  } else {
   var_1_1 = var_1_7;
  }
 }
 var_1_9 = (((((var_1_10) < (var_1_11)) ? (var_1_10) : (var_1_11))) + (var_1_12 + (var_1_13 - var_1_14)));
 if (var_1_10 >= var_1_11) {
  var_1_15 = ((((((((((((var_1_16) < 0 ) ? -(var_1_16) : (var_1_16)))) > (var_1_17)) ? (((((var_1_16) < 0 ) ? -(var_1_16) : (var_1_16)))) : (var_1_17)))) > (var_1_18)) ? (((((((((var_1_16) < 0 ) ? -(var_1_16) : (var_1_16)))) > (var_1_17)) ? (((((var_1_16) < 0 ) ? -(var_1_16) : (var_1_16)))) : (var_1_17)))) : (var_1_18)));
 }
 var_1_25 = -256;
 var_1_26 = var_1_17;
 var_1_27 = var_1_6;
 if (var_1_7 || var_1_1) {
  if ((var_1_26 >= var_1_3) && var_1_1) {
   var_1_8 = ((((var_1_3) < (var_1_26)) ? (var_1_3) : (var_1_26)));
  } else {
   if (var_1_1) {
    var_1_8 = last_1_var_1_8;
   } else {
    var_1_8 = last_1_var_1_8;
   }
  }
 } else {
  var_1_8 = last_1_var_1_8;
 }
 if (var_1_6 || (var_1_16 <= (var_1_22 / var_1_24))) {
  var_1_23 = (((((var_1_8 + (var_1_21 + var_1_24))) < (((((var_1_15) < 0 ) ? -(var_1_15) : (var_1_15))))) ? ((var_1_8 + (var_1_21 + var_1_24))) : (((((var_1_15) < 0 ) ? -(var_1_15) : (var_1_15))))));
 }
 if ((((((var_1_20) > (var_1_21)) ? (var_1_20) : (var_1_21))) - var_1_22) >= var_1_23) {
  var_1_19 = ((((var_1_17) > (var_1_18)) ? (var_1_17) : (var_1_18)));
 }
}
void updateVariables() {
 var_1_3 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_3 >= -128);
 assume_abort_if_not(var_1_3 <= 127);
 assume_abort_if_not(var_1_3 != 0);
 var_1_6 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_6 >= 1);
 assume_abort_if_not(var_1_6 <= 1);
 var_1_7 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_7 >= 0);
 assume_abort_if_not(var_1_7 <= 0);
 var_1_10 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_10 >= -461168.6018427382800e+13F && var_1_10 <= -1.0e-20F) || (var_1_10 <= 4611686.018427382800e+12F && var_1_10 >= 1.0e-20F ));
 var_1_11 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_11 >= -461168.6018427382800e+13F && var_1_11 <= -1.0e-20F) || (var_1_11 <= 4611686.018427382800e+12F && var_1_11 >= 1.0e-20F ));
 var_1_12 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_12 >= -230584.3009213691390e+13F && var_1_12 <= -1.0e-20F) || (var_1_12 <= 2305843.009213691390e+12F && var_1_12 >= 1.0e-20F ));
 var_1_13 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_13 >= 0.0F && var_1_13 <= -1.0e-20F) || (var_1_13 <= 2305843.009213691390e+12F && var_1_13 >= 1.0e-20F ));
 var_1_14 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_14 >= 0.0F && var_1_14 <= -1.0e-20F) || (var_1_14 <= 2305843.009213691390e+12F && var_1_14 >= 1.0e-20F ));
 var_1_16 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_16 >= 0);
 assume_abort_if_not(var_1_16 <= 65534);
 var_1_17 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_17 >= 0);
 assume_abort_if_not(var_1_17 <= 65534);
 var_1_18 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_18 >= 0);
 assume_abort_if_not(var_1_18 <= 65534);
 var_1_20 = __VERIFIER_nondet_short();
 assume_abort_if_not(var_1_20 >= -1);
 assume_abort_if_not(var_1_20 <= 32767);
 var_1_21 = __VERIFIER_nondet_short();
 assume_abort_if_not(var_1_21 >= -1);
 assume_abort_if_not(var_1_21 <= 32767);
 var_1_22 = __VERIFIER_nondet_short();
 assume_abort_if_not(var_1_22 >= 0);
 assume_abort_if_not(var_1_22 <= 32767);
 var_1_24 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_24 >= 0);
 assume_abort_if_not(var_1_24 <= 65535);
 assume_abort_if_not(var_1_24 != 0);
 var_1_29 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_29 >= -128);
 assume_abort_if_not(var_1_29 <= 127);
 var_1_30 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_30 >= -128);
 assume_abort_if_not(var_1_30 <= 127);
 var_1_31 = __VERIFIER_nondet_long();
 assume_abort_if_not(var_1_31 >= -2147483648);
 assume_abort_if_not(var_1_31 <= 2147483647);
 var_1_32 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_32 >= -922337.2036854776000e+13F && var_1_32 <= -1.0e-20F) || (var_1_32 <= 9223372.036854776000e+12F && var_1_32 >= 1.0e-20F ));
 var_1_33 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_33 >= -922337.2036854776000e+13F && var_1_33 <= -1.0e-20F) || (var_1_33 <= 9223372.036854776000e+12F && var_1_33 >= 1.0e-20F ));
 var_1_34 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_34 >= -922337.2036854776000e+13F && var_1_34 <= -1.0e-20F) || (var_1_34 <= 9223372.036854776000e+12F && var_1_34 >= 1.0e-20F ));
 assume_abort_if_not(var_1_34 != 0.0F);
 var_1_35 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_35 >= 0);
 assume_abort_if_not(var_1_35 <= 0);
 var_1_36 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_36 >= 1);
 assume_abort_if_not(var_1_36 <= 1);
 var_1_38 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_38 >= 0.0F && var_1_38 <= -1.0e-20F) || (var_1_38 <= 9223372.036854776000e+12F && var_1_38 >= 1.0e-20F ));
 var_1_39 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_39 >= 0.0F && var_1_39 <= -1.0e-20F) || (var_1_39 <= 9223372.036854776000e+12F && var_1_39 >= 1.0e-20F ));
 var_1_41 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_41 >= -922337.2036854765600e+13F && var_1_41 <= -1.0e-20F) || (var_1_41 <= 9223372.036854765600e+12F && var_1_41 >= 1.0e-20F ));
 var_1_43 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_43 >= -127);
 assume_abort_if_not(var_1_43 <= 127);
 assume_abort_if_not(var_1_43 != 0);
 var_1_44 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_44 >= 0);
 assume_abort_if_not(var_1_44 <= 4294967294);
 var_1_45 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_45 >= 0);
 assume_abort_if_not(var_1_45 <= 2147483647);
 var_1_47 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_47 >= 2147483647);
 assume_abort_if_not(var_1_47 <= 4294967295);
 var_1_48 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_48 >= 0);
 assume_abort_if_not(var_1_48 <= 2147483647);
 var_1_49 = __VERIFIER_nondet_short();
 assume_abort_if_not(var_1_49 >= -1);
 assume_abort_if_not(var_1_49 <= 32766);
 var_1_50 = __VERIFIER_nondet_short();
 assume_abort_if_not(var_1_50 >= 0);
 assume_abort_if_not(var_1_50 <= 32766);
 var_1_52 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_52 >= -922337.2036854765600e+13F && var_1_52 <= -1.0e-20F) || (var_1_52 <= 9223372.036854765600e+12F && var_1_52 >= 1.0e-20F ));
 var_1_54 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_54 >= 127);
 assume_abort_if_not(var_1_54 <= 254);
 var_1_55 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_55 >= 0);
 assume_abort_if_not(var_1_55 <= 127);
 var_1_58 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_58 >= -461168.6018427382800e+13F && var_1_58 <= -1.0e-20F) || (var_1_58 <= 4611686.018427382800e+12F && var_1_58 >= 1.0e-20F ));
 var_1_59 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_59 >= -461168.6018427382800e+13F && var_1_59 <= -1.0e-20F) || (var_1_59 <= 4611686.018427382800e+12F && var_1_59 >= 1.0e-20F ));
 var_1_60 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_60 >= -461168.6018427382800e+13F && var_1_60 <= -1.0e-20F) || (var_1_60 <= 4611686.018427382800e+12F && var_1_60 >= 1.0e-20F ));
 var_1_62 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_62 >= -461168.6018427382800e+13F && var_1_62 <= -1.0e-20F) || (var_1_62 <= 4611686.018427382800e+12F && var_1_62 >= 1.0e-20F ));
 var_1_67 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_67 >= 0);
 assume_abort_if_not(var_1_67 <= 254);
 var_1_68 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_68 >= 0);
 assume_abort_if_not(var_1_68 <= 127);
 var_1_70 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_70 >= 32767);
 assume_abort_if_not(var_1_70 <= 65534);
 var_1_73 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_73 >= -127);
 assume_abort_if_not(var_1_73 <= 126);
 var_1_75 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_75 >= 0);
 assume_abort_if_not(var_1_75 <= 4294967295);
 var_1_79 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_79 >= 0);
 assume_abort_if_not(var_1_79 <= 127);
 var_1_80 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_80 >= 1);
 assume_abort_if_not(var_1_80 <= 1);
 var_1_81 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_81 >= 1);
 assume_abort_if_not(var_1_81 <= 1);
 var_1_83 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_83 >= -126);
 assume_abort_if_not(var_1_83 <= 126);
 var_1_84 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_84 >= -126);
 assume_abort_if_not(var_1_84 <= 126);
 var_1_86 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_86 >= -922337.2036854776000e+13F && var_1_86 <= -1.0e-20F) || (var_1_86 <= 9223372.036854776000e+12F && var_1_86 >= 1.0e-20F ));
 var_1_87 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_87 >= -922337.2036854776000e+13F && var_1_87 <= -1.0e-20F) || (var_1_87 <= 9223372.036854776000e+12F && var_1_87 >= 1.0e-20F ));
 var_1_89 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_89 >= -922337.2036854776000e+13F && var_1_89 <= -1.0e-20F) || (var_1_89 <= 9223372.036854776000e+12F && var_1_89 >= 1.0e-20F ));
 var_1_92 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_92 >= 0);
 assume_abort_if_not(var_1_92 <= 0);
 var_1_97 = __VERIFIER_nondet_long();
 assume_abort_if_not(var_1_97 >= -1073741823);
 assume_abort_if_not(var_1_97 <= 1073741823);
 var_1_99 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_99 >= -63);
 assume_abort_if_not(var_1_99 <= 63);
 var_1_100 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_100 >= 0);
 assume_abort_if_not(var_1_100 <= 63);
 var_1_101 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_101 >= 0);
 assume_abort_if_not(var_1_101 <= 126);
 var_1_106 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_106 >= 2147483647);
 assume_abort_if_not(var_1_106 <= 4294967294);
 var_1_114 = __VERIFIER_nondet_long();
 assume_abort_if_not(var_1_114 >= -2147483648);
 assume_abort_if_not(var_1_114 <= 2147483647);
 var_1_117 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_117 >= -230584.3009213691390e+13F && var_1_117 <= -1.0e-20F) || (var_1_117 <= 2305843.009213691390e+12F && var_1_117 >= 1.0e-20F ));
 var_1_118 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_118 >= -230584.3009213691390e+13F && var_1_118 <= -1.0e-20F) || (var_1_118 <= 2305843.009213691390e+12F && var_1_118 >= 1.0e-20F ));
 var_1_120 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_120 >= 0);
 assume_abort_if_not(var_1_120 <= 0);
 var_1_124 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_124 >= 3221225471);
 assume_abort_if_not(var_1_124 <= 4294967295);
 var_1_125 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_125 >= 0.0F && var_1_125 <= -1.0e-20F) || (var_1_125 <= 9223372.036854765600e+12F && var_1_125 >= 1.0e-20F ));
 var_1_126 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_126 >= 0.0F && var_1_126 <= -1.0e-20F) || (var_1_126 <= 9223372.036854765600e+12F && var_1_126 >= 1.0e-20F ));
 var_1_128 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_128 >= 8192);
 assume_abort_if_not(var_1_128 <= 16384);
 var_1_132 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_132 >= 0);
 assume_abort_if_not(var_1_132 <= 255);
 var_1_141 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_141 >= 0);
 assume_abort_if_not(var_1_141 <= 1);
 var_1_144 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_144 >= -922337.2036854765600e+13F && var_1_144 <= -1.0e-20F) || (var_1_144 <= 9223372.036854765600e+12F && var_1_144 >= 1.0e-20F ));
}
void updateLastVariables() {
 last_1_var_1_8 = var_1_8;
 last_1_var_1_19 = var_1_19;
 last_1_var_1_27 = var_1_27;
}
int property() {
 return ((((((((((-1 << last_1_var_1_19) < var_1_3) ? (((last_1_var_1_19 / var_1_3) > (-1000000000 + last_1_var_1_19)) ? (var_1_1 == ((unsigned char) (last_1_var_1_27 || var_1_6))) : (var_1_1 == ((unsigned char) var_1_7))) : 1) && ((var_1_7 || var_1_1) ? (((var_1_26 >= var_1_3) && var_1_1) ? (var_1_8 == ((signed long int) ((((var_1_3) < (var_1_26)) ? (var_1_3) : (var_1_26))))) : (var_1_1 ? (var_1_8 == ((signed long int) last_1_var_1_8)) : (var_1_8 == ((signed long int) last_1_var_1_8)))) : (var_1_8 == ((signed long int) last_1_var_1_8)))) && (var_1_9 == ((double) (((((var_1_10) < (var_1_11)) ? (var_1_10) : (var_1_11))) + (var_1_12 + (var_1_13 - var_1_14)))))) && ((var_1_10 >= var_1_11) ? (var_1_15 == ((unsigned short int) ((((((((((((var_1_16) < 0 ) ? -(var_1_16) : (var_1_16)))) > (var_1_17)) ? (((((var_1_16) < 0 ) ? -(var_1_16) : (var_1_16)))) : (var_1_17)))) > (var_1_18)) ? (((((((((var_1_16) < 0 ) ? -(var_1_16) : (var_1_16)))) > (var_1_17)) ? (((((var_1_16) < 0 ) ? -(var_1_16) : (var_1_16)))) : (var_1_17)))) : (var_1_18))))) : 1)) && (((((((var_1_20) > (var_1_21)) ? (var_1_20) : (var_1_21))) - var_1_22) >= var_1_23) ? (var_1_19 == ((unsigned long int) ((((var_1_17) > (var_1_18)) ? (var_1_17) : (var_1_18))))) : 1)) && ((var_1_6 || (var_1_16 <= (var_1_22 / var_1_24))) ? (var_1_23 == ((signed long int) (((((var_1_8 + (var_1_21 + var_1_24))) < (((((var_1_15) < 0 ) ? -(var_1_15) : (var_1_15))))) ? ((var_1_8 + (var_1_21 + var_1_24))) : (((((var_1_15) < 0 ) ? -(var_1_15) : (var_1_15)))))))) : 1)) && (var_1_25 == ((signed long int) -256))) && (var_1_26 == ((unsigned short int) var_1_17))) && (var_1_27 == ((unsigned char) var_1_6))
;
}
int main(void) {
 isInitial = 1;
 initially();
 while (1) {
  updateLastVariables();
  updateVariables();
  step();
  __VERIFIER_assert(property());
  isInitial = 0;
 }
 return 0;
}
