// This file is part of the SV-Benchmarks collection of verification tasks:
// https://gitlab.com/sosy-lab/benchmarking/sv-benchmarks
//
// SPDX-FileCopyrightText: 2022 Jana (Philipp) Berger
//
// SPDX-License-Identifier: GPL-3.0-or-later

extern unsigned long __VERIFIER_nondet_ulong();
extern long __VERIFIER_nondet_long();
extern unsigned char __VERIFIER_nondet_uchar();
extern char __VERIFIER_nondet_char();
extern unsigned short __VERIFIER_nondet_ushort();
extern short __VERIFIER_nondet_short();
extern float __VERIFIER_nondet_float();
extern double __VERIFIER_nondet_double();
extern void abort(void);
extern void __assert_fail(const char *, const char *, unsigned int, const char *) __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__noreturn__));
void reach_error() { __assert_fail("0", "Req1_Prop1_Batch97Amount500.c", 13, "reach_error"); }
void __VERIFIER_assert(int cond) { if(!(cond)) { ERROR: {reach_error();abort();} } return; }
void assume_abort_if_not(int cond) { if(!cond) { abort(); } }
unsigned char isInitial = 0;
unsigned long int var_1_1 = 4;
unsigned long int var_1_7 = 2819353023;
unsigned long int var_1_10 = 1224777821;
unsigned long int var_1_11 = 3973068675;
unsigned long int var_1_12 = 1000000000;
unsigned long int var_1_13 = 1000000000;
unsigned long int var_1_14 = 1477884391;
unsigned short int var_1_15 = 4;
unsigned long int var_1_21 = 1;
signed char var_1_22 = -10;
signed char var_1_23 = 50;
signed char var_1_24 = 32;
signed char var_1_25 = 50;
signed char var_1_26 = 32;
unsigned char var_1_27 = 0;
unsigned char var_1_28 = 1;
unsigned char var_1_29 = 1;
unsigned long int var_1_30 = 200;
unsigned long int var_1_31 = 2;
unsigned short int var_1_32 = 32;
unsigned short int var_1_34 = 24008;
unsigned char var_1_35 = 2;
signed short int var_1_36 = 2;
unsigned char var_1_37 = 1;
unsigned char var_1_38 = 0;
signed char var_1_39 = 32;
unsigned char var_1_40 = 1;
unsigned char var_1_41 = 5;
unsigned char var_1_42 = 5;
unsigned char var_1_43 = 32;
double var_1_45 = 127.1;
double var_1_46 = 64.5;
unsigned char var_1_47 = 128;
unsigned long int var_1_48 = 16;
unsigned char var_1_49 = 1;
unsigned char var_1_50 = 1;
unsigned char var_1_51 = 0;
unsigned char var_1_52 = 2;
unsigned char var_1_53 = 64;
unsigned char var_1_54 = 100;
unsigned char var_1_55 = 2;
unsigned char var_1_56 = 16;
unsigned char var_1_57 = 64;
signed short int var_1_58 = 0;
float var_1_59 = 1.2;
float var_1_60 = 49.25;
float var_1_61 = 16.375;
signed short int var_1_62 = 128;
signed long int var_1_63 = 10;
signed long int var_1_64 = 1460064439;
signed long int var_1_65 = 1396774487;
signed char var_1_66 = -100;
signed long int var_1_67 = -10;
unsigned char var_1_68 = 200;
signed short int var_1_69 = -32;
signed char var_1_70 = -10;
unsigned char var_1_71 = 128;
float var_1_72 = 7.5;
float var_1_73 = 9.25;
unsigned char var_1_74 = 100;
unsigned char var_1_76 = 1;
unsigned char var_1_77 = 64;
signed long int var_1_78 = 8;
unsigned long int var_1_79 = 1;
signed short int var_1_80 = 128;
unsigned char var_1_81 = 32;
unsigned char var_1_82 = 25;
unsigned char var_1_83 = 5;
unsigned char var_1_84 = 0;
signed short int var_1_85 = 5;
unsigned long int var_1_86 = 1;
signed char var_1_87 = 8;
unsigned char var_1_88 = 1;
signed long int var_1_89 = -10;
unsigned char var_1_90 = 1;
signed long int var_1_91 = 2;
unsigned short int var_1_93 = 32;
signed char var_1_94 = 100;
signed short int var_1_95 = -5;
unsigned char var_1_96 = 0;
signed short int var_1_97 = -256;
unsigned char var_1_98 = 1;
unsigned long int var_1_99 = 5;
unsigned long int var_1_100 = 5;
signed short int var_1_101 = -10;
double var_1_102 = 4.75;
signed long int var_1_103 = 200;
unsigned char var_1_104 = 32;
unsigned char var_1_105 = 50;
unsigned long int last_1_var_1_1 = 4;
unsigned long int last_1_var_1_21 = 1;
unsigned char last_1_var_1_27 = 0;
unsigned long int last_1_var_1_30 = 200;
unsigned short int last_1_var_1_32 = 32;
unsigned char last_1_var_1_35 = 2;
signed char last_1_var_1_39 = 32;
unsigned char last_1_var_1_43 = 32;
unsigned char last_1_var_1_49 = 1;
unsigned char last_1_var_1_56 = 16;
signed short int last_1_var_1_58 = 0;
float last_1_var_1_59 = 1.2;
signed short int last_1_var_1_62 = 128;
signed long int last_1_var_1_63 = 10;
signed long int last_1_var_1_67 = -10;
unsigned char last_1_var_1_71 = 128;
signed short int last_1_var_1_80 = 128;
signed short int last_1_var_1_85 = 5;
unsigned long int last_1_var_1_86 = 1;
unsigned char last_1_var_1_88 = 1;
signed long int last_1_var_1_91 = 2;
unsigned short int last_1_var_1_93 = 32;
unsigned char last_1_var_1_98 = 1;
unsigned long int last_1_var_1_99 = 5;
signed short int last_1_var_1_101 = -10;
double last_1_var_1_102 = 4.75;
unsigned char last_1_var_1_104 = 32;
void initially(void) {
}
void step(void) {
 if (31.4f < (((((var_1_72) < (var_1_73)) ? (var_1_72) : (var_1_73))) - 64.5f)) {
  if ((var_1_25 / var_1_54) == last_1_var_1_39) {
   if (var_1_51 && var_1_29) {
    var_1_71 = ((var_1_53 + var_1_54) - var_1_25);
   } else {
    var_1_71 = ((((((var_1_53) > (var_1_54)) ? (var_1_53) : (var_1_54))) + var_1_74) - var_1_24);
   }
  }
 } else {
  if ((var_1_11 > last_1_var_1_43) || (last_1_var_1_101 <= last_1_var_1_93)) {
   if (last_1_var_1_21 == last_1_var_1_71) {
    var_1_71 = ((((((64 + var_1_74) - ((((var_1_76) > (var_1_41)) ? (var_1_76) : (var_1_41))))) < (var_1_57)) ? (((64 + var_1_74) - ((((var_1_76) > (var_1_41)) ? (var_1_76) : (var_1_41))))) : (var_1_57)));
   } else {
    var_1_71 = ((var_1_54 - ((((var_1_55) > (var_1_24)) ? (var_1_55) : (var_1_24)))) + ((((((((var_1_53) < (var_1_25)) ? (var_1_53) : (var_1_25)))) > ((var_1_77 - var_1_41))) ? (((((var_1_53) < (var_1_25)) ? (var_1_53) : (var_1_25)))) : ((var_1_77 - var_1_41)))));
   }
  } else {
   var_1_71 = var_1_77;
  }
 }
 signed long int stepLocal_28 = last_1_var_1_91;
 unsigned long int stepLocal_27 = (var_1_13 + var_1_12) ^ (- last_1_var_1_67);
 unsigned char stepLocal_26 = last_1_var_1_27;
 if (stepLocal_28 >= ((((var_1_65) < 0 ) ? -(var_1_65) : (var_1_65)))) {
  if (var_1_50 || stepLocal_26) {
   var_1_90 = (last_1_var_1_98 || (var_1_29 && var_1_51));
  } else {
   var_1_90 = ((last_1_var_1_91 > 32) || var_1_50);
  }
 } else {
  if (last_1_var_1_30 <= stepLocal_27) {
   var_1_90 = ((! (var_1_29 || var_1_28)) || var_1_38);
  }
 }
 if (var_1_90) {
  var_1_94 = var_1_23;
 } else {
  var_1_94 = 100;
 }
 if (var_1_7 < ((var_1_41 << var_1_34) + (var_1_11 - last_1_var_1_71))) {
  if (last_1_var_1_1 <= last_1_var_1_63) {
   if ((last_1_var_1_59 / ((((var_1_45) < (var_1_46)) ? (var_1_45) : (var_1_46)))) >= last_1_var_1_102) {
    var_1_43 = (((((((var_1_41) < (var_1_26)) ? (var_1_41) : (var_1_26))) < 0 ) ? -((((var_1_41) < (var_1_26)) ? (var_1_41) : (var_1_26))) : ((((var_1_41) < (var_1_26)) ? (var_1_41) : (var_1_26)))));
   } else {
    var_1_43 = (var_1_47 - var_1_41);
   }
  }
 }
 signed long int stepLocal_30 = last_1_var_1_35;
 signed long int stepLocal_29 = last_1_var_1_35;
 if (((((last_1_var_1_104) < 0 ) ? -(last_1_var_1_104) : (last_1_var_1_104))) < stepLocal_29) {
  if (stepLocal_30 > ((((last_1_var_1_85) > (((((last_1_var_1_104) > (last_1_var_1_32)) ? (last_1_var_1_104) : (last_1_var_1_32))))) ? (last_1_var_1_85) : (((((last_1_var_1_104) > (last_1_var_1_32)) ? (last_1_var_1_104) : (last_1_var_1_32))))))) {
   var_1_104 = (var_1_105 + ((((var_1_24) < 0 ) ? -(var_1_24) : (var_1_24))));
  } else {
   var_1_104 = var_1_24;
  }
 }
 if (last_1_var_1_104 > last_1_var_1_99) {
  var_1_59 = var_1_60;
 } else {
  var_1_59 = var_1_61;
 }
 if (var_1_59 <= 4.4) {
  var_1_40 = var_1_26;
 } else {
  if (! var_1_28) {
   var_1_40 = (128 - (var_1_25 + (var_1_24 - var_1_41)));
  }
 }
 if (last_1_var_1_49) {
  var_1_102 = var_1_61;
 } else {
  var_1_102 = var_1_60;
 }
 if (var_1_102 > var_1_59) {
  var_1_22 = var_1_23;
 } else {
  var_1_22 = (1 - ((var_1_24 + var_1_25) - var_1_26));
 }
 var_1_27 = (var_1_28 && var_1_29);
 if (var_1_59 >= var_1_59) {
  var_1_31 = var_1_24;
 } else {
  var_1_31 = (var_1_40 + (var_1_24 + var_1_26));
 }
 var_1_36 = var_1_26;
 var_1_42 = ((((var_1_26) > (var_1_24)) ? (var_1_26) : (var_1_24)));
 if (! var_1_51) {
  var_1_52 = ((var_1_53 + var_1_54) - (((((var_1_26 + var_1_55)) < (((((var_1_24) < 0 ) ? -(var_1_24) : (var_1_24))))) ? ((var_1_26 + var_1_55)) : (((((var_1_24) < 0 ) ? -(var_1_24) : (var_1_24)))))));
 } else {
  var_1_52 = (var_1_41 + (var_1_53 - ((((var_1_55) < 0 ) ? -(var_1_55) : (var_1_55)))));
 }
 var_1_63 = ((((((var_1_64) > (var_1_65)) ? (var_1_64) : (var_1_65))) - 1) - var_1_54);
 if (var_1_27) {
  var_1_79 = ((((var_1_77) < (((((var_1_52) < (var_1_43)) ? (var_1_52) : (var_1_43))))) ? (var_1_77) : (((((var_1_52) < (var_1_43)) ? (var_1_52) : (var_1_43))))));
 }
 signed long int stepLocal_15 = (-10 ^ 8) / var_1_34;
 if (((128 + var_1_74) - var_1_26) >= stepLocal_15) {
  var_1_85 = var_1_54;
 }
 var_1_95 = var_1_83;
 var_1_97 = var_1_55;
 var_1_99 = var_1_77;
 var_1_101 = -4;
 if (var_1_29) {
  if (var_1_90) {
   if (! (var_1_102 <= var_1_59)) {
    var_1_49 = (! var_1_28);
   } else {
    if ((var_1_104 >> 10) > var_1_12) {
     var_1_49 = (! var_1_38);
    } else {
     var_1_49 = var_1_28;
    }
   }
  } else {
   if ((var_1_7 & var_1_11) > (- var_1_47)) {
    var_1_49 = ((var_1_28 && (var_1_90 || var_1_50)) && var_1_51);
   } else {
    var_1_49 = var_1_38;
   }
  }
 } else {
  var_1_49 = var_1_28;
 }
 if (var_1_102 > var_1_102) {
  var_1_84 = (var_1_90 || var_1_50);
 } else {
  var_1_84 = (! (var_1_49 && var_1_38));
 }
 if (var_1_49) {
  var_1_96 = var_1_28;
 }
 if (var_1_102 < var_1_102) {
  var_1_32 = (((((var_1_52) > (var_1_104)) ? (var_1_52) : (var_1_104))) + (var_1_34 - 1));
 }
 if ((- ((((50.75) > (var_1_102)) ? (50.75) : (var_1_102)))) < (var_1_102 / 0.05)) {
  var_1_30 = (var_1_11 - var_1_42);
 } else {
  var_1_30 = var_1_52;
 }
 if (var_1_84) {
  var_1_98 = var_1_38;
 }
 if (var_1_96) {
  var_1_48 = (var_1_11 - var_1_34);
 } else {
  var_1_48 = ((((var_1_43) < (var_1_47)) ? (var_1_43) : (var_1_47)));
 }
 if (var_1_27) {
  if (last_1_var_1_56 >= var_1_34) {
   var_1_56 = ((((var_1_26) > ((((((((128) < (var_1_57)) ? (128) : (var_1_57))) < 0 ) ? -((((128) < (var_1_57)) ? (128) : (var_1_57))) : ((((128) < (var_1_57)) ? (128) : (var_1_57))))))) ? (var_1_26) : ((((((((128) < (var_1_57)) ? (128) : (var_1_57))) < 0 ) ? -((((128) < (var_1_57)) ? (128) : (var_1_57))) : ((((128) < (var_1_57)) ? (128) : (var_1_57))))))));
  }
 } else {
  if (! (var_1_50 && var_1_28)) {
   if (var_1_48 < var_1_40) {
    var_1_56 = (var_1_47 - 50);
   } else {
    var_1_56 = ((((var_1_55 + var_1_24) < 0 ) ? -(var_1_55 + var_1_24) : (var_1_55 + var_1_24)));
   }
  } else {
   var_1_56 = var_1_54;
  }
 }
 signed long int stepLocal_8 = (((var_1_71) > (var_1_25)) ? (var_1_71) : (var_1_25));
 unsigned char stepLocal_7 = ! (var_1_56 <= var_1_71);
 if (var_1_40 >= stepLocal_8) {
  if (var_1_96 || stepLocal_7) {
   var_1_66 = ((((var_1_25) > (var_1_26)) ? (var_1_25) : (var_1_26)));
  } else {
   var_1_66 = ((((((((5) > (var_1_24)) ? (5) : (var_1_24))) + var_1_25) < 0 ) ? -(((((5) > (var_1_24)) ? (5) : (var_1_24))) + var_1_25) : (((((5) > (var_1_24)) ? (5) : (var_1_24))) + var_1_25)));
  }
 } else {
  var_1_66 = var_1_25;
 }
 unsigned char stepLocal_11 = var_1_57 < var_1_24;
 if (stepLocal_11 || ((var_1_42 + var_1_41) <= ((((var_1_48) < 0 ) ? -(var_1_48) : (var_1_48))))) {
  var_1_69 = ((((16) < (var_1_55)) ? (16) : (var_1_55)));
 }
 if (var_1_69 == var_1_13) {
  var_1_80 = (var_1_43 - var_1_69);
 } else {
  var_1_80 = (((((last_1_var_1_80) > (var_1_43)) ? (last_1_var_1_80) : (var_1_43))) - var_1_85);
 }
 unsigned char stepLocal_14 = var_1_42;
 unsigned char stepLocal_13 = var_1_104;
 if (var_1_50) {
  if (var_1_71 >= stepLocal_14) {
   if (! var_1_98) {
    if (var_1_38) {
     var_1_81 = (((var_1_24 + var_1_25) + var_1_74) - var_1_82);
    } else {
     var_1_81 = ((var_1_41 + var_1_55) + var_1_24);
    }
   } else {
    var_1_81 = ((((((var_1_54) > (var_1_77)) ? (var_1_54) : (var_1_77))) - (var_1_41 + var_1_83)) + (((((((var_1_25) < (var_1_74)) ? (var_1_25) : (var_1_74))) < 0 ) ? -((((var_1_25) < (var_1_74)) ? (var_1_25) : (var_1_74))) : ((((var_1_25) < (var_1_74)) ? (var_1_25) : (var_1_74))))));
   }
  } else {
   if (stepLocal_13 == ((var_1_12 / var_1_14) * var_1_41)) {
    var_1_81 = (var_1_47 - var_1_53);
   }
  }
 }
 if (((- var_1_102) * var_1_59) == var_1_102) {
  if (var_1_84) {
   var_1_15 = ((((128) > ((var_1_81 + 32))) ? (128) : ((var_1_81 + 32))));
  } else {
   var_1_15 = (var_1_81 + ((((var_1_43) > ((var_1_81 + var_1_56))) ? (var_1_43) : ((var_1_81 + var_1_56)))));
  }
 } else {
  var_1_15 = var_1_81;
 }
 unsigned char stepLocal_6 = var_1_81;
 if (stepLocal_6 >= var_1_14) {
  var_1_37 = ((((((var_1_42) < (-1)) ? (var_1_42) : (-1))) >= var_1_25) && var_1_38);
 }
 signed long int stepLocal_25 = 32;
 signed long int stepLocal_24 = -50;
 if ((var_1_81 * var_1_80) > stepLocal_25) {
  if (var_1_101 != stepLocal_24) {
   var_1_89 = (var_1_12 - var_1_87);
  }
 } else {
  if (var_1_51) {
   var_1_89 = var_1_77;
  } else {
   var_1_89 = ((((var_1_65) > (var_1_32)) ? (var_1_65) : (var_1_32)));
  }
 }
 if (var_1_37) {
  var_1_103 = var_1_53;
 }
 signed long int stepLocal_5 = (32 + var_1_15) >> var_1_23;
 unsigned char stepLocal_4 = var_1_90;
 unsigned char stepLocal_3 = var_1_90;
 if (stepLocal_5 >= 2u) {
  if (stepLocal_3 || (var_1_102 < var_1_102)) {
   var_1_35 = (var_1_24 + var_1_26);
  } else {
   if (stepLocal_4 && var_1_28) {
    var_1_35 = ((var_1_26 + var_1_24) + var_1_25);
   } else {
    var_1_35 = (var_1_24 + var_1_26);
   }
  }
 }
 if (var_1_29) {
  var_1_93 = var_1_77;
 } else {
  var_1_93 = var_1_35;
 }
 unsigned long int stepLocal_2 = var_1_93 | (var_1_71 + var_1_14);
 if (stepLocal_2 < (- (var_1_11 * var_1_104))) {
  if (var_1_102 >= var_1_59) {
   var_1_21 = (3729661190u - ((((var_1_93) > (var_1_104)) ? (var_1_93) : (var_1_104))));
  }
 }
 if (var_1_35 >= (var_1_40 + var_1_13)) {
  var_1_39 = var_1_26;
 }
 unsigned long int stepLocal_1 = var_1_7 - var_1_43;
 unsigned char stepLocal_0 = var_1_98;
 if (stepLocal_0 && var_1_96) {
  if (var_1_59 == var_1_59) {
   var_1_1 = (var_1_43 + 10u);
  }
 } else {
  if (stepLocal_1 <= ((((last_1_var_1_1) < 0 ) ? -(last_1_var_1_1) : (last_1_var_1_1)))) {
   if (var_1_59 != var_1_59) {
    if (var_1_59 < var_1_59) {
     var_1_1 = (((1000000000u - 10u) + var_1_35) + var_1_43);
    } else {
     var_1_1 = ((((((var_1_10 + 1393715471u)) < (var_1_11)) ? ((var_1_10 + 1393715471u)) : (var_1_11))) - (256u + var_1_35));
    }
   } else {
    var_1_1 = (((((var_1_43 + var_1_35)) < (var_1_11)) ? ((var_1_43 + var_1_35)) : (var_1_11)));
   }
  } else {
   var_1_1 = (((var_1_12 + var_1_13) + var_1_14) - var_1_35);
  }
 }
 signed long int stepLocal_12 = (var_1_26 << var_1_54) % var_1_68;
 if (var_1_1 >= stepLocal_12) {
  var_1_78 = (var_1_76 + var_1_94);
 } else {
  var_1_78 = ((((var_1_34 - var_1_101) < 0 ) ? -(var_1_34 - var_1_101) : (var_1_34 - var_1_101)));
 }
 unsigned long int stepLocal_23 = var_1_48;
 unsigned long int stepLocal_22 = var_1_21;
 signed char stepLocal_21 = var_1_94;
 if ((var_1_71 >> var_1_76) < stepLocal_21) {
  if (stepLocal_22 <= var_1_55) {
   if (stepLocal_23 <= var_1_78) {
    var_1_88 = (((var_1_15 < var_1_81) || (var_1_30 < 1u)) || (last_1_var_1_88 || var_1_50));
   } else {
    var_1_88 = (((! var_1_38) && var_1_28) && (var_1_29 && var_1_50));
   }
  } else {
   var_1_88 = (! (last_1_var_1_88 && var_1_38));
  }
 } else {
  var_1_88 = (var_1_27 && (var_1_27 && var_1_38));
 }
 if ((var_1_59 + var_1_59) < var_1_102) {
  var_1_58 = ((((((((var_1_43) < 0 ) ? -(var_1_43) : (var_1_43)))) < (((((((((last_1_var_1_58) < (var_1_53)) ? (last_1_var_1_58) : (var_1_53)))) > (var_1_103)) ? (((((last_1_var_1_58) < (var_1_53)) ? (last_1_var_1_58) : (var_1_53)))) : (var_1_103))))) ? (((((var_1_43) < 0 ) ? -(var_1_43) : (var_1_43)))) : (((((((((last_1_var_1_58) < (var_1_53)) ? (last_1_var_1_58) : (var_1_53)))) > (var_1_103)) ? (((((last_1_var_1_58) < (var_1_53)) ? (last_1_var_1_58) : (var_1_53)))) : (var_1_103))))));
 }
 if (var_1_65 > (var_1_35 * var_1_57)) {
  var_1_70 = var_1_55;
 } else {
  var_1_70 = (var_1_25 + var_1_55);
 }
 if (var_1_38) {
  var_1_100 = var_1_35;
 }
 if ((16.05 <= (var_1_73 - var_1_72)) || var_1_98) {
  if (var_1_29 && var_1_38) {
   if (var_1_88) {
    var_1_91 = var_1_65;
   }
  } else {
   var_1_91 = var_1_81;
  }
 } else {
  var_1_91 = var_1_81;
 }
 signed long int stepLocal_10 = ~ var_1_104;
 unsigned char stepLocal_9 = var_1_28;
 if (((var_1_68 - var_1_25) - var_1_41) > stepLocal_10) {
  var_1_67 = ((((var_1_56) < (var_1_91)) ? (var_1_56) : (var_1_91)));
 } else {
  if (((var_1_13 <= var_1_55) || var_1_29) && stepLocal_9) {
   var_1_67 = ((((var_1_64) > (((((-5) < 0 ) ? -(-5) : (-5))))) ? (var_1_64) : (((((-5) < 0 ) ? -(-5) : (-5))))));
  }
 }
 if (! (var_1_50 && var_1_49)) {
  var_1_62 = ((var_1_24 + (var_1_91 + last_1_var_1_62)) + var_1_23);
 }
 unsigned long int stepLocal_20 = var_1_42 + var_1_13;
 signed long int stepLocal_19 = ((((var_1_54) > (var_1_41)) ? (var_1_54) : (var_1_41))) << (var_1_87 + 10);
 signed long int stepLocal_18 = var_1_34 ^ var_1_68;
 signed long int stepLocal_17 = ~ var_1_71;
 signed long int stepLocal_16 = ~ var_1_74;
 if ((- (var_1_30 | var_1_53)) < stepLocal_18) {
  if ((- (var_1_99 * var_1_40)) < stepLocal_20) {
   var_1_86 = ((((((var_1_62 + last_1_var_1_86)) > (var_1_64)) ? ((var_1_62 + last_1_var_1_86)) : (var_1_64))) + (var_1_42 + 100u));
  }
 } else {
  if (stepLocal_17 < var_1_54) {
   if ((var_1_94 + var_1_21) > stepLocal_19) {
    var_1_86 = ((var_1_55 + var_1_43) + (var_1_14 - ((((var_1_34) < (var_1_62)) ? (var_1_34) : (var_1_62)))));
   } else {
    var_1_86 = var_1_68;
   }
  } else {
   if (stepLocal_16 <= (var_1_13 - var_1_66)) {
    if (! (var_1_56 <= -25)) {
     if (var_1_45 != var_1_59) {
      var_1_86 = ((((var_1_74) > ((3994983755u - var_1_40))) ? (var_1_74) : ((3994983755u - var_1_40))));
     } else {
      var_1_86 = 0u;
     }
    }
   } else {
    var_1_86 = (var_1_55 + (((((var_1_10) < 0 ) ? -(var_1_10) : (var_1_10))) - (var_1_62 + var_1_47)));
   }
  }
 }
}
void updateVariables() {
 var_1_7 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_7 >= 2147483647);
 assume_abort_if_not(var_1_7 <= 4294967295);
 var_1_10 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_10 >= 1073741823);
 assume_abort_if_not(var_1_10 <= 2147483647);
 var_1_11 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_11 >= 2147483647);
 assume_abort_if_not(var_1_11 <= 4294967294);
 var_1_12 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_12 >= 536870911);
 assume_abort_if_not(var_1_12 <= 1073741824);
 var_1_13 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_13 >= 536870912);
 assume_abort_if_not(var_1_13 <= 1073741823);
 var_1_14 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_14 >= 1073741824);
 assume_abort_if_not(var_1_14 <= 2147483647);
 var_1_23 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_23 >= -127);
 assume_abort_if_not(var_1_23 <= 126);
 var_1_24 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_24 >= 31);
 assume_abort_if_not(var_1_24 <= 63);
 var_1_25 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_25 >= 32);
 assume_abort_if_not(var_1_25 <= 63);
 var_1_26 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_26 >= 0);
 assume_abort_if_not(var_1_26 <= 63);
 var_1_28 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_28 >= 1);
 assume_abort_if_not(var_1_28 <= 1);
 var_1_29 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_29 >= 1);
 assume_abort_if_not(var_1_29 <= 1);
 var_1_34 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_34 >= 16383);
 assume_abort_if_not(var_1_34 <= 32767);
 var_1_38 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_38 >= 0);
 assume_abort_if_not(var_1_38 <= 0);
 var_1_41 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_41 >= 0);
 assume_abort_if_not(var_1_41 <= 31);
 var_1_45 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_45 >= -922337.2036854776000e+13F && var_1_45 <= -1.0e-20F) || (var_1_45 <= 9223372.036854776000e+12F && var_1_45 >= 1.0e-20F ));
 assume_abort_if_not(var_1_45 != 0.0F);
 var_1_46 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_46 >= -922337.2036854776000e+13F && var_1_46 <= -1.0e-20F) || (var_1_46 <= 9223372.036854776000e+12F && var_1_46 >= 1.0e-20F ));
 assume_abort_if_not(var_1_46 != 0.0F);
 var_1_47 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_47 >= 127);
 assume_abort_if_not(var_1_47 <= 254);
 var_1_50 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_50 >= 1);
 assume_abort_if_not(var_1_50 <= 1);
 var_1_51 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_51 >= 1);
 assume_abort_if_not(var_1_51 <= 1);
 var_1_53 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_53 >= 63);
 assume_abort_if_not(var_1_53 <= 127);
 var_1_54 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_54 >= 64);
 assume_abort_if_not(var_1_54 <= 127);
 var_1_55 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_55 >= 0);
 assume_abort_if_not(var_1_55 <= 63);
 var_1_57 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_57 >= 0);
 assume_abort_if_not(var_1_57 <= 254);
 var_1_60 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_60 >= -922337.2036854765600e+13F && var_1_60 <= -1.0e-20F) || (var_1_60 <= 9223372.036854765600e+12F && var_1_60 >= 1.0e-20F ));
 var_1_61 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_61 >= -922337.2036854765600e+13F && var_1_61 <= -1.0e-20F) || (var_1_61 <= 9223372.036854765600e+12F && var_1_61 >= 1.0e-20F ));
 var_1_64 = __VERIFIER_nondet_long();
 assume_abort_if_not(var_1_64 >= 1073741822);
 assume_abort_if_not(var_1_64 <= 2147483646);
 var_1_65 = __VERIFIER_nondet_long();
 assume_abort_if_not(var_1_65 >= 1073741822);
 assume_abort_if_not(var_1_65 <= 2147483646);
 var_1_68 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_68 >= 191);
 assume_abort_if_not(var_1_68 <= 255);
 var_1_72 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_72 >= 0.0F && var_1_72 <= -1.0e-20F) || (var_1_72 <= 9223372.036854776000e+12F && var_1_72 >= 1.0e-20F ));
 var_1_73 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_73 >= 0.0F && var_1_73 <= -1.0e-20F) || (var_1_73 <= 9223372.036854776000e+12F && var_1_73 >= 1.0e-20F ));
 var_1_74 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_74 >= 64);
 assume_abort_if_not(var_1_74 <= 127);
 var_1_76 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_76 >= 0);
 assume_abort_if_not(var_1_76 <= 127);
 var_1_77 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_77 >= 63);
 assume_abort_if_not(var_1_77 <= 127);
 var_1_82 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_82 >= 0);
 assume_abort_if_not(var_1_82 <= 127);
 var_1_83 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_83 >= 0);
 assume_abort_if_not(var_1_83 <= 31);
 var_1_87 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_87 >= 0);
 assume_abort_if_not(var_1_87 <= 12);
 var_1_105 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_105 >= 0);
 assume_abort_if_not(var_1_105 <= 127);
}
void updateLastVariables() {
 last_1_var_1_1 = var_1_1;
 last_1_var_1_21 = var_1_21;
 last_1_var_1_27 = var_1_27;
 last_1_var_1_30 = var_1_30;
 last_1_var_1_32 = var_1_32;
 last_1_var_1_35 = var_1_35;
 last_1_var_1_39 = var_1_39;
 last_1_var_1_43 = var_1_43;
 last_1_var_1_49 = var_1_49;
 last_1_var_1_56 = var_1_56;
 last_1_var_1_58 = var_1_58;
 last_1_var_1_59 = var_1_59;
 last_1_var_1_62 = var_1_62;
 last_1_var_1_63 = var_1_63;
 last_1_var_1_67 = var_1_67;
 last_1_var_1_71 = var_1_71;
 last_1_var_1_80 = var_1_80;
 last_1_var_1_85 = var_1_85;
 last_1_var_1_86 = var_1_86;
 last_1_var_1_88 = var_1_88;
 last_1_var_1_91 = var_1_91;
 last_1_var_1_93 = var_1_93;
 last_1_var_1_98 = var_1_98;
 last_1_var_1_99 = var_1_99;
 last_1_var_1_101 = var_1_101;
 last_1_var_1_102 = var_1_102;
 last_1_var_1_104 = var_1_104;
}
int property() {
 return (((((((((((((((((((((((((((((((((((((((((((((((((((var_1_98 && var_1_96) ? ((var_1_59 == var_1_59) ? (var_1_1 == ((unsigned long int) (var_1_43 + 10u))) : 1) : (((var_1_7 - var_1_43) <= ((((last_1_var_1_1) < 0 ) ? -(last_1_var_1_1) : (last_1_var_1_1)))) ? ((var_1_59 != var_1_59) ? ((var_1_59 < var_1_59) ? (var_1_1 == ((unsigned long int) (((1000000000u - 10u) + var_1_35) + var_1_43))) : (var_1_1 == ((unsigned long int) ((((((var_1_10 + 1393715471u)) < (var_1_11)) ? ((var_1_10 + 1393715471u)) : (var_1_11))) - (256u + var_1_35))))) : (var_1_1 == ((unsigned long int) (((((var_1_43 + var_1_35)) < (var_1_11)) ? ((var_1_43 + var_1_35)) : (var_1_11)))))) : (var_1_1 == ((unsigned long int) (((var_1_12 + var_1_13) + var_1_14) - var_1_35))))) && ((((- var_1_102) * var_1_59) == var_1_102) ? (var_1_84 ? (var_1_15 == ((unsigned short int) ((((128) > ((var_1_81 + 32))) ? (128) : ((var_1_81 + 32)))))) : (var_1_15 == ((unsigned short int) (var_1_81 + ((((var_1_43) > ((var_1_81 + var_1_56))) ? (var_1_43) : ((var_1_81 + var_1_56)))))))) : (var_1_15 == ((unsigned short int) var_1_81)))) && (((var_1_93 | (var_1_71 + var_1_14)) < (- (var_1_11 * var_1_104))) ? ((var_1_102 >= var_1_59) ? (var_1_21 == ((unsigned long int) (3729661190u - ((((var_1_93) > (var_1_104)) ? (var_1_93) : (var_1_104)))))) : 1) : 1)) && ((var_1_102 > var_1_59) ? (var_1_22 == ((signed char) var_1_23)) : (var_1_22 == ((signed char) (1 - ((var_1_24 + var_1_25) - var_1_26)))))) && (var_1_27 == ((unsigned char) (var_1_28 && var_1_29)))) && (((- ((((50.75) > (var_1_102)) ? (50.75) : (var_1_102)))) < (var_1_102 / 0.05)) ? (var_1_30 == ((unsigned long int) (var_1_11 - var_1_42))) : (var_1_30 == ((unsigned long int) var_1_52)))) && ((var_1_59 >= var_1_59) ? (var_1_31 == ((unsigned long int) var_1_24)) : (var_1_31 == ((unsigned long int) (var_1_40 + (var_1_24 + var_1_26)))))) && ((var_1_102 < var_1_102) ? (var_1_32 == ((unsigned short int) (((((var_1_52) > (var_1_104)) ? (var_1_52) : (var_1_104))) + (var_1_34 - 1)))) : 1)) && ((((32 + var_1_15) >> var_1_23) >= 2u) ? ((var_1_90 || (var_1_102 < var_1_102)) ? (var_1_35 == ((unsigned char) (var_1_24 + var_1_26))) : ((var_1_90 && var_1_28) ? (var_1_35 == ((unsigned char) ((var_1_26 + var_1_24) + var_1_25))) : (var_1_35 == ((unsigned char) (var_1_24 + var_1_26))))) : 1)) && (var_1_36 == ((signed short int) var_1_26))) && ((var_1_81 >= var_1_14) ? (var_1_37 == ((unsigned char) ((((((var_1_42) < (-1)) ? (var_1_42) : (-1))) >= var_1_25) && var_1_38))) : 1)) && ((var_1_35 >= (var_1_40 + var_1_13)) ? (var_1_39 == ((signed char) var_1_26)) : 1)) && ((var_1_59 <= 4.4) ? (var_1_40 == ((unsigned char) var_1_26)) : ((! var_1_28) ? (var_1_40 == ((unsigned char) (128 - (var_1_25 + (var_1_24 - var_1_41))))) : 1))) && (var_1_42 == ((unsigned char) ((((var_1_26) > (var_1_24)) ? (var_1_26) : (var_1_24)))))) && ((var_1_7 < ((var_1_41 << var_1_34) + (var_1_11 - last_1_var_1_71))) ? ((last_1_var_1_1 <= last_1_var_1_63) ? (((last_1_var_1_59 / ((((var_1_45) < (var_1_46)) ? (var_1_45) : (var_1_46)))) >= last_1_var_1_102) ? (var_1_43 == ((unsigned char) (((((((var_1_41) < (var_1_26)) ? (var_1_41) : (var_1_26))) < 0 ) ? -((((var_1_41) < (var_1_26)) ? (var_1_41) : (var_1_26))) : ((((var_1_41) < (var_1_26)) ? (var_1_41) : (var_1_26))))))) : (var_1_43 == ((unsigned char) (var_1_47 - var_1_41)))) : 1) : 1)) && (var_1_96 ? (var_1_48 == ((unsigned long int) (var_1_11 - var_1_34))) : (var_1_48 == ((unsigned long int) ((((var_1_43) < (var_1_47)) ? (var_1_43) : (var_1_47))))))) && (var_1_29 ? (var_1_90 ? ((! (var_1_102 <= var_1_59)) ? (var_1_49 == ((unsigned char) (! var_1_28))) : (((var_1_104 >> 10) > var_1_12) ? (var_1_49 == ((unsigned char) (! var_1_38))) : (var_1_49 == ((unsigned char) var_1_28)))) : (((var_1_7 & var_1_11) > (- var_1_47)) ? (var_1_49 == ((unsigned char) ((var_1_28 && (var_1_90 || var_1_50)) && var_1_51))) : (var_1_49 == ((unsigned char) var_1_38)))) : (var_1_49 == ((unsigned char) var_1_28)))) && ((! var_1_51) ? (var_1_52 == ((unsigned char) ((var_1_53 + var_1_54) - (((((var_1_26 + var_1_55)) < (((((var_1_24) < 0 ) ? -(var_1_24) : (var_1_24))))) ? ((var_1_26 + var_1_55)) : (((((var_1_24) < 0 ) ? -(var_1_24) : (var_1_24))))))))) : (var_1_52 == ((unsigned char) (var_1_41 + (var_1_53 - ((((var_1_55) < 0 ) ? -(var_1_55) : (var_1_55))))))))) && (var_1_27 ? ((last_1_var_1_56 >= var_1_34) ? (var_1_56 == ((unsigned char) ((((var_1_26) > ((((((((128) < (var_1_57)) ? (128) : (var_1_57))) < 0 ) ? -((((128) < (var_1_57)) ? (128) : (var_1_57))) : ((((128) < (var_1_57)) ? (128) : (var_1_57))))))) ? (var_1_26) : ((((((((128) < (var_1_57)) ? (128) : (var_1_57))) < 0 ) ? -((((128) < (var_1_57)) ? (128) : (var_1_57))) : ((((128) < (var_1_57)) ? (128) : (var_1_57)))))))))) : 1) : ((! (var_1_50 && var_1_28)) ? ((var_1_48 < var_1_40) ? (var_1_56 == ((unsigned char) (var_1_47 - 50))) : (var_1_56 == ((unsigned char) ((((var_1_55 + var_1_24) < 0 ) ? -(var_1_55 + var_1_24) : (var_1_55 + var_1_24)))))) : (var_1_56 == ((unsigned char) var_1_54))))) && (((var_1_59 + var_1_59) < var_1_102) ? (var_1_58 == ((signed short int) ((((((((var_1_43) < 0 ) ? -(var_1_43) : (var_1_43)))) < (((((((((last_1_var_1_58) < (var_1_53)) ? (last_1_var_1_58) : (var_1_53)))) > (var_1_103)) ? (((((last_1_var_1_58) < (var_1_53)) ? (last_1_var_1_58) : (var_1_53)))) : (var_1_103))))) ? (((((var_1_43) < 0 ) ? -(var_1_43) : (var_1_43)))) : (((((((((last_1_var_1_58) < (var_1_53)) ? (last_1_var_1_58) : (var_1_53)))) > (var_1_103)) ? (((((last_1_var_1_58) < (var_1_53)) ? (last_1_var_1_58) : (var_1_53)))) : (var_1_103)))))))) : 1)) && ((last_1_var_1_104 > last_1_var_1_99) ? (var_1_59 == ((float) var_1_60)) : (var_1_59 == ((float) var_1_61)))) && ((! (var_1_50 && var_1_49)) ? (var_1_62 == ((signed short int) ((var_1_24 + (var_1_91 + last_1_var_1_62)) + var_1_23))) : 1)) && (var_1_63 == ((signed long int) ((((((var_1_64) > (var_1_65)) ? (var_1_64) : (var_1_65))) - 1) - var_1_54)))) && ((var_1_40 >= ((((var_1_71) > (var_1_25)) ? (var_1_71) : (var_1_25)))) ? ((var_1_96 || (! (var_1_56 <= var_1_71))) ? (var_1_66 == ((signed char) ((((var_1_25) > (var_1_26)) ? (var_1_25) : (var_1_26))))) : (var_1_66 == ((signed char) ((((((((5) > (var_1_24)) ? (5) : (var_1_24))) + var_1_25) < 0 ) ? -(((((5) > (var_1_24)) ? (5) : (var_1_24))) + var_1_25) : (((((5) > (var_1_24)) ? (5) : (var_1_24))) + var_1_25)))))) : (var_1_66 == ((signed char) var_1_25)))) && ((((var_1_68 - var_1_25) - var_1_41) > (~ var_1_104)) ? (var_1_67 == ((signed long int) ((((var_1_56) < (var_1_91)) ? (var_1_56) : (var_1_91))))) : ((((var_1_13 <= var_1_55) || var_1_29) && var_1_28) ? (var_1_67 == ((signed long int) ((((var_1_64) > (((((-5) < 0 ) ? -(-5) : (-5))))) ? (var_1_64) : (((((-5) < 0 ) ? -(-5) : (-5)))))))) : 1))) && (((var_1_57 < var_1_24) || ((var_1_42 + var_1_41) <= ((((var_1_48) < 0 ) ? -(var_1_48) : (var_1_48))))) ? (var_1_69 == ((signed short int) ((((16) < (var_1_55)) ? (16) : (var_1_55))))) : 1)) && ((var_1_65 > (var_1_35 * var_1_57)) ? (var_1_70 == ((signed char) var_1_55)) : (var_1_70 == ((signed char) (var_1_25 + var_1_55))))) && ((31.4f < (((((var_1_72) < (var_1_73)) ? (var_1_72) : (var_1_73))) - 64.5f)) ? (((var_1_25 / var_1_54) == last_1_var_1_39) ? ((var_1_51 && var_1_29) ? (var_1_71 == ((unsigned char) ((var_1_53 + var_1_54) - var_1_25))) : (var_1_71 == ((unsigned char) ((((((var_1_53) > (var_1_54)) ? (var_1_53) : (var_1_54))) + var_1_74) - var_1_24)))) : 1) : (((var_1_11 > last_1_var_1_43) || (last_1_var_1_101 <= last_1_var_1_93)) ? ((last_1_var_1_21 == last_1_var_1_71) ? (var_1_71 == ((unsigned char) ((((((64 + var_1_74) - ((((var_1_76) > (var_1_41)) ? (var_1_76) : (var_1_41))))) < (var_1_57)) ? (((64 + var_1_74) - ((((var_1_76) > (var_1_41)) ? (var_1_76) : (var_1_41))))) : (var_1_57))))) : (var_1_71 == ((unsigned char) ((var_1_54 - ((((var_1_55) > (var_1_24)) ? (var_1_55) : (var_1_24)))) + ((((((((var_1_53) < (var_1_25)) ? (var_1_53) : (var_1_25)))) > ((var_1_77 - var_1_41))) ? (((((var_1_53) < (var_1_25)) ? (var_1_53) : (var_1_25)))) : ((var_1_77 - var_1_41)))))))) : (var_1_71 == ((unsigned char) var_1_77))))) && ((var_1_1 >= ((var_1_26 << var_1_54) % var_1_68)) ? (var_1_78 == ((signed long int) (var_1_76 + var_1_94))) : (var_1_78 == ((signed long int) ((((var_1_34 - var_1_101) < 0 ) ? -(var_1_34 - var_1_101) : (var_1_34 - var_1_101))))))) && (var_1_27 ? (var_1_79 == ((unsigned long int) ((((var_1_77) < (((((var_1_52) < (var_1_43)) ? (var_1_52) : (var_1_43))))) ? (var_1_77) : (((((var_1_52) < (var_1_43)) ? (var_1_52) : (var_1_43)))))))) : 1)) && ((var_1_69 == var_1_13) ? (var_1_80 == ((signed short int) (var_1_43 - var_1_69))) : (var_1_80 == ((signed short int) (((((last_1_var_1_80) > (var_1_43)) ? (last_1_var_1_80) : (var_1_43))) - var_1_85))))) && (var_1_50 ? ((var_1_71 >= var_1_42) ? ((! var_1_98) ? (var_1_38 ? (var_1_81 == ((unsigned char) (((var_1_24 + var_1_25) + var_1_74) - var_1_82))) : (var_1_81 == ((unsigned char) ((var_1_41 + var_1_55) + var_1_24)))) : (var_1_81 == ((unsigned char) ((((((var_1_54) > (var_1_77)) ? (var_1_54) : (var_1_77))) - (var_1_41 + var_1_83)) + (((((((var_1_25) < (var_1_74)) ? (var_1_25) : (var_1_74))) < 0 ) ? -((((var_1_25) < (var_1_74)) ? (var_1_25) : (var_1_74))) : ((((var_1_25) < (var_1_74)) ? (var_1_25) : (var_1_74))))))))) : ((var_1_104 == ((var_1_12 / var_1_14) * var_1_41)) ? (var_1_81 == ((unsigned char) (var_1_47 - var_1_53))) : 1)) : 1)) && ((var_1_102 > var_1_102) ? (var_1_84 == ((unsigned char) (var_1_90 || var_1_50))) : (var_1_84 == ((unsigned char) (! (var_1_49 && var_1_38)))))) && ((((128 + var_1_74) - var_1_26) >= ((-10 ^ 8) / var_1_34)) ? (var_1_85 == ((signed short int) var_1_54)) : 1)) && (((- (var_1_30 | var_1_53)) < (var_1_34 ^ var_1_68)) ? (((- (var_1_99 * var_1_40)) < (var_1_42 + var_1_13)) ? (var_1_86 == ((unsigned long int) ((((((var_1_62 + last_1_var_1_86)) > (var_1_64)) ? ((var_1_62 + last_1_var_1_86)) : (var_1_64))) + (var_1_42 + 100u)))) : 1) : (((~ var_1_71) < var_1_54) ? (((var_1_94 + var_1_21) > (((((var_1_54) > (var_1_41)) ? (var_1_54) : (var_1_41))) << (var_1_87 + 10))) ? (var_1_86 == ((unsigned long int) ((var_1_55 + var_1_43) + (var_1_14 - ((((var_1_34) < (var_1_62)) ? (var_1_34) : (var_1_62))))))) : (var_1_86 == ((unsigned long int) var_1_68))) : (((~ var_1_74) <= (var_1_13 - var_1_66)) ? ((! (var_1_56 <= -25)) ? ((var_1_45 != var_1_59) ? (var_1_86 == ((unsigned long int) ((((var_1_74) > ((3994983755u - var_1_40))) ? (var_1_74) : ((3994983755u - var_1_40)))))) : (var_1_86 == ((unsigned long int) 0u))) : 1) : (var_1_86 == ((unsigned long int) (var_1_55 + (((((var_1_10) < 0 ) ? -(var_1_10) : (var_1_10))) - (var_1_62 + var_1_47))))))))) && (((var_1_71 >> var_1_76) < var_1_94) ? ((var_1_21 <= var_1_55) ? ((var_1_48 <= var_1_78) ? (var_1_88 == ((unsigned char) (((var_1_15 < var_1_81) || (var_1_30 < 1u)) || (last_1_var_1_88 || var_1_50)))) : (var_1_88 == ((unsigned char) (((! var_1_38) && var_1_28) && (var_1_29 && var_1_50))))) : (var_1_88 == ((unsigned char) (! (last_1_var_1_88 && var_1_38))))) : (var_1_88 == ((unsigned char) (var_1_27 && (var_1_27 && var_1_38)))))) && (((var_1_81 * var_1_80) > 32) ? ((var_1_101 != -50) ? (var_1_89 == ((signed long int) (var_1_12 - var_1_87))) : 1) : (var_1_51 ? (var_1_89 == ((signed long int) var_1_77)) : (var_1_89 == ((signed long int) ((((var_1_65) > (var_1_32)) ? (var_1_65) : (var_1_32)))))))) && ((last_1_var_1_91 >= ((((var_1_65) < 0 ) ? -(var_1_65) : (var_1_65)))) ? ((var_1_50 || last_1_var_1_27) ? (var_1_90 == ((unsigned char) (last_1_var_1_98 || (var_1_29 && var_1_51)))) : (var_1_90 == ((unsigned char) ((last_1_var_1_91 > 32) || var_1_50)))) : ((last_1_var_1_30 <= ((var_1_13 + var_1_12) ^ (- last_1_var_1_67))) ? (var_1_90 == ((unsigned char) ((! (var_1_29 || var_1_28)) || var_1_38))) : 1))) && (((16.05 <= (var_1_73 - var_1_72)) || var_1_98) ? ((var_1_29 && var_1_38) ? (var_1_88 ? (var_1_91 == ((signed long int) var_1_65)) : 1) : (var_1_91 == ((signed long int) var_1_81))) : (var_1_91 == ((signed long int) var_1_81)))) && (var_1_29 ? (var_1_93 == ((unsigned short int) var_1_77)) : (var_1_93 == ((unsigned short int) var_1_35)))) && (var_1_90 ? (var_1_94 == ((signed char) var_1_23)) : (var_1_94 == ((signed char) 100)))) && (var_1_95 == ((signed short int) var_1_83))) && (var_1_49 ? (var_1_96 == ((unsigned char) var_1_28)) : 1)) && (var_1_97 == ((signed short int) var_1_55))) && (var_1_84 ? (var_1_98 == ((unsigned char) var_1_38)) : 1)) && (var_1_99 == ((unsigned long int) var_1_77))) && (var_1_38 ? (var_1_100 == ((unsigned long int) var_1_35)) : 1)) && (var_1_101 == ((signed short int) -4))) && (last_1_var_1_49 ? (var_1_102 == ((double) var_1_61)) : (var_1_102 == ((double) var_1_60)))) && (var_1_37 ? (var_1_103 == ((signed long int) var_1_53)) : 1)) && ((((((last_1_var_1_104) < 0 ) ? -(last_1_var_1_104) : (last_1_var_1_104))) < last_1_var_1_35) ? ((last_1_var_1_35 > ((((last_1_var_1_85) > (((((last_1_var_1_104) > (last_1_var_1_32)) ? (last_1_var_1_104) : (last_1_var_1_32))))) ? (last_1_var_1_85) : (((((last_1_var_1_104) > (last_1_var_1_32)) ? (last_1_var_1_104) : (last_1_var_1_32))))))) ? (var_1_104 == ((unsigned char) (var_1_105 + ((((var_1_24) < 0 ) ? -(var_1_24) : (var_1_24)))))) : (var_1_104 == ((unsigned char) var_1_24))) : 1)
;
}
int main(void) {
 isInitial = 1;
 initially();
 while (1) {
  updateLastVariables();
  updateVariables();
  step();
  __VERIFIER_assert(property());
  isInitial = 0;
 }
 return 0;
}
