// This file is part of the SV-Benchmarks collection of verification tasks:
// https://gitlab.com/sosy-lab/benchmarking/sv-benchmarks
//
// SPDX-FileCopyrightText: 2022 Jana (Philipp) Berger
//
// SPDX-License-Identifier: GPL-3.0-or-later

extern unsigned long __VERIFIER_nondet_ulong();
extern long __VERIFIER_nondet_long();
extern unsigned char __VERIFIER_nondet_uchar();
extern char __VERIFIER_nondet_char();
extern unsigned short __VERIFIER_nondet_ushort();
extern short __VERIFIER_nondet_short();
extern float __VERIFIER_nondet_float();
extern double __VERIFIER_nondet_double();
extern void abort(void);
extern void __assert_fail(const char *, const char *, unsigned int, const char *) __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__noreturn__));
void reach_error() { __assert_fail("0", "Req1_Prop1_Batch40PS_CN_500.c", 13, "reach_error"); }
void __VERIFIER_assert(int cond) { if(!(cond)) { ERROR: {reach_error();abort();} } return; }
void assume_abort_if_not(int cond) { if(!cond) { abort(); } }
unsigned char isInitial = 0;
unsigned short int var_1_1 = 128;
signed short int var_1_4 = -200;
unsigned short int var_1_8 = 5;
unsigned char var_1_9 = 1;
unsigned char var_1_10 = 0;
unsigned char var_1_11 = 0;
unsigned char var_1_12 = 16;
unsigned char var_1_15 = 50;
unsigned short int var_1_16 = 1;
float var_1_17 = 25.4;
float var_1_20 = 1.6;
unsigned short int var_1_21 = 0;
float var_1_24 = 128.5;
double var_1_25 = -0.5;
signed long int var_1_26 = 4;
signed char var_1_27 = 2;
signed char var_1_28 = -16;
signed char var_1_29 = 0;
unsigned char var_1_30 = 0;
unsigned char var_1_31 = 0;
unsigned char var_1_32 = 0;
unsigned char var_1_33 = 8;
unsigned long int var_1_34 = 50;
signed char var_1_35 = -64;
signed char var_1_36 = 0;
unsigned long int var_1_37 = 8;
float var_1_38 = 63.2;
float var_1_39 = 3.2;
float var_1_40 = 63.71;
float var_1_41 = 64.5;
unsigned char var_1_42 = 0;
float var_1_43 = 9.6;
unsigned char var_1_44 = 1;
signed char var_1_45 = 64;
unsigned char var_1_46 = 1;
unsigned char var_1_47 = 0;
unsigned char var_1_48 = 0;
signed short int var_1_49 = -4;
signed short int var_1_50 = 25;
unsigned char var_1_51 = 1;
unsigned char var_1_52 = 0;
unsigned char var_1_53 = 32;
unsigned char var_1_54 = 4;
double var_1_55 = 1000000000000.2;
double var_1_56 = 128.2;
double var_1_57 = 128.38;
signed long int var_1_58 = -5;
unsigned short int var_1_59 = 50;
unsigned char var_1_60 = 0;
double var_1_61 = 128.5;
double var_1_62 = 10.8;
unsigned char var_1_63 = 100;
signed short int var_1_64 = -10;
signed char var_1_65 = 4;
unsigned long int var_1_66 = 0;
signed char var_1_67 = -32;
signed char var_1_68 = 64;
signed char var_1_69 = 5;
signed char var_1_70 = -1;
signed long int var_1_71 = -256;
unsigned char var_1_72 = 32;
unsigned long int var_1_73 = 2;
signed char var_1_74 = -2;
float var_1_75 = 10000.625;
signed char var_1_76 = 1;
unsigned short int var_1_77 = 64;
unsigned short int var_1_78 = 39343;
unsigned long int var_1_79 = 2314963558;
unsigned long int var_1_80 = 16;
unsigned long int var_1_81 = 2971078896;
unsigned char var_1_82 = 16;
unsigned char var_1_83 = 200;
unsigned char var_1_84 = 128;
float var_1_85 = 9.1;
float var_1_86 = 32.75;
signed char var_1_87 = 25;
unsigned short int var_1_88 = 256;
unsigned short int var_1_89 = 21173;
signed long int var_1_90 = -10;
float var_1_91 = 100.375;
double var_1_92 = 15.5;
double var_1_93 = 9999999999999.4;
signed char var_1_94 = -16;
signed char var_1_95 = 64;
signed char var_1_96 = -2;
unsigned long int var_1_97 = 25;
double var_1_98 = 31.2;
double var_1_99 = 63.25;
double var_1_100 = 0.0;
double var_1_101 = 24.25;
signed short int var_1_102 = 8;
unsigned long int var_1_103 = 8;
unsigned char var_1_104 = 1;
unsigned char var_1_105 = 0;
unsigned char var_1_106 = 0;
unsigned char var_1_107 = 0;
unsigned char var_1_108 = 1;
signed char var_1_109 = -5;
double var_1_110 = 127.85;
unsigned short int var_1_111 = 100;
unsigned short int var_1_112 = 25;
unsigned short int var_1_113 = 20632;
signed char var_1_114 = -2;
unsigned short int var_1_115 = 8;
signed char var_1_116 = -128;
unsigned char var_1_117 = 0;
unsigned char var_1_118 = 0;
signed char var_1_119 = -1;
signed char var_1_120 = -128;
unsigned long int var_1_121 = 32;
unsigned long int var_1_122 = 1098987202;
signed long int var_1_123 = -64;
double var_1_124 = 4.4;
signed short int var_1_125 = -16;
double var_1_126 = 15.9;
unsigned long int var_1_127 = 2;
unsigned char var_1_128 = 0;
double var_1_129 = 99.5;
signed short int var_1_130 = -10;
signed long int var_1_131 = -4;
unsigned short int var_1_132 = 0;
signed char var_1_133 = 2;
signed short int var_1_134 = 25;
unsigned short int var_1_135 = 50;
double var_1_136 = 7.8;
signed char var_1_137 = -4;
signed long int var_1_138 = -8;
double var_1_139 = 0.19999999999999996;
unsigned char last_1_var_1_9 = 1;
float last_1_var_1_24 = 128.5;
void initially(void) {
}
void step(void) {
 var_1_27 = (((((var_1_28) < 0 ) ? -(var_1_28) : (var_1_28))) - var_1_29);
 if (var_1_31 && var_1_32) {
  var_1_30 = (((((((var_1_29) > (var_1_33)) ? (var_1_29) : (var_1_33))) < 0 ) ? -((((var_1_29) > (var_1_33)) ? (var_1_29) : (var_1_33))) : ((((var_1_29) > (var_1_33)) ? (var_1_29) : (var_1_33)))));
 }
 if (var_1_28 > var_1_30) {
  if (var_1_29 >= var_1_27) {
   var_1_34 = ((((var_1_33) < 0 ) ? -(var_1_33) : (var_1_33)));
  }
 }
 var_1_35 = (var_1_29 - var_1_36);
 if ((var_1_38 - var_1_39) >= (var_1_40 / ((((var_1_41) < 0 ) ? -(var_1_41) : (var_1_41))))) {
  if (var_1_27 < var_1_30) {
   var_1_37 = ((((var_1_36) < 0 ) ? -(var_1_36) : (var_1_36)));
  }
 }
 if (var_1_40 == ((((var_1_43) < 0 ) ? -(var_1_43) : (var_1_43)))) {
  if (var_1_39 <= ((32.1f - var_1_38) / var_1_41)) {
   var_1_42 = (! var_1_44);
  }
 }
 var_1_45 = 10;
 if (var_1_45 <= (var_1_36 >> var_1_33)) {
  var_1_46 = (var_1_32 || var_1_44);
 } else {
  var_1_46 = (var_1_47 || var_1_48);
 }
 if (var_1_41 > var_1_39) {
  var_1_49 = ((((var_1_45) > (((((var_1_33) < 0 ) ? -(var_1_33) : (var_1_33))))) ? (var_1_45) : (((((var_1_33) < 0 ) ? -(var_1_33) : (var_1_33))))));
 } else {
  if (var_1_35 < var_1_29) {
   var_1_49 = ((((var_1_36) < 0 ) ? -(var_1_36) : (var_1_36)));
  } else {
   if ((((((var_1_39) < 0 ) ? -(var_1_39) : (var_1_39))) - var_1_38) >= var_1_41) {
    if (! (var_1_33 >= var_1_35)) {
     if ((var_1_39 - var_1_38) >= (- var_1_40)) {
      var_1_49 = ((((((((var_1_28) < (var_1_35)) ? (var_1_28) : (var_1_35))) + var_1_29) < 0 ) ? -(((((var_1_28) < (var_1_35)) ? (var_1_28) : (var_1_35))) + var_1_29) : (((((var_1_28) < (var_1_35)) ? (var_1_28) : (var_1_35))) + var_1_29)));
     }
    }
   } else {
    var_1_49 = (((((((var_1_50) < 0 ) ? -(var_1_50) : (var_1_50))) < 0 ) ? -((((var_1_50) < 0 ) ? -(var_1_50) : (var_1_50))) : ((((var_1_50) < 0 ) ? -(var_1_50) : (var_1_50)))));
   }
  }
 }
 var_1_51 = (var_1_48 && (var_1_47 || var_1_52));
 if (var_1_43 > var_1_39) {
  if (var_1_33 <= var_1_27) {
   if (var_1_29 > var_1_27) {
    var_1_53 = ((((var_1_54) > (var_1_36)) ? (var_1_54) : (var_1_36)));
   } else {
    var_1_53 = (var_1_29 + var_1_36);
   }
  } else {
   if ((((((var_1_41) < 0 ) ? -(var_1_41) : (var_1_41))) - var_1_38) >= var_1_43) {
    var_1_53 = (var_1_29 + var_1_36);
   } else {
    var_1_53 = var_1_29;
   }
  }
 }
 if (var_1_46) {
  var_1_55 = (var_1_56 + var_1_57);
 }
 if (var_1_57 >= var_1_38) {
  var_1_58 = ((((var_1_53 - var_1_30) < 0 ) ? -(var_1_53 - var_1_30) : (var_1_53 - var_1_30)));
 } else {
  var_1_58 = (var_1_29 + ((((var_1_54) < ((var_1_49 + -16))) ? (var_1_54) : ((var_1_49 + -16)))));
 }
 if (((((var_1_36) < 0 ) ? -(var_1_36) : (var_1_36))) > var_1_37) {
  var_1_59 = (((((((((((var_1_54) < 0 ) ? -(var_1_54) : (var_1_54))) < 0 ) ? -((((var_1_54) < 0 ) ? -(var_1_54) : (var_1_54))) : ((((var_1_54) < 0 ) ? -(var_1_54) : (var_1_54)))))) > (((((var_1_36) < 0 ) ? -(var_1_36) : (var_1_36))))) ? ((((((((var_1_54) < 0 ) ? -(var_1_54) : (var_1_54))) < 0 ) ? -((((var_1_54) < 0 ) ? -(var_1_54) : (var_1_54))) : ((((var_1_54) < 0 ) ? -(var_1_54) : (var_1_54)))))) : (((((var_1_36) < 0 ) ? -(var_1_36) : (var_1_36))))));
 }
 if (var_1_53 == var_1_45) {
  if ((((((var_1_36 - var_1_29)) > (-10)) ? ((var_1_36 - var_1_29)) : (-10))) >= var_1_45) {
   var_1_60 = ((var_1_61 > var_1_57) && var_1_52);
  }
 }
 if (var_1_54 <= var_1_63) {
  var_1_62 = ((((var_1_57) < 0 ) ? -(var_1_57) : (var_1_57)));
 } else {
  if (var_1_27 > var_1_36) {
   var_1_62 = (((((((var_1_56) < (var_1_57)) ? (var_1_56) : (var_1_57))) < 0 ) ? -((((var_1_56) < (var_1_57)) ? (var_1_56) : (var_1_57))) : ((((var_1_56) < (var_1_57)) ? (var_1_56) : (var_1_57)))));
  }
 }
 if (var_1_48) {
  var_1_64 = ((256 + 32) - var_1_63);
 }
 if (var_1_66 < var_1_34) {
  var_1_65 = (((((50) < 0 ) ? -(50) : (50))) + var_1_67);
 } else {
  if (var_1_43 > (((((var_1_40) < 0 ) ? -(var_1_40) : (var_1_40))) / var_1_41)) {
   var_1_65 = ((((((var_1_68 - var_1_69) - var_1_36)) < ((((((var_1_29) < (var_1_70)) ? (var_1_29) : (var_1_70))) - ((((var_1_67) < 0 ) ? -(var_1_67) : (var_1_67)))))) ? (((var_1_68 - var_1_69) - var_1_36)) : ((((((var_1_29) < (var_1_70)) ? (var_1_29) : (var_1_70))) - ((((var_1_67) < 0 ) ? -(var_1_67) : (var_1_67)))))));
  }
 }
 if (var_1_54 <= var_1_72) {
  var_1_71 = ((((var_1_63) < 0 ) ? -(var_1_63) : (var_1_63)));
 } else {
  var_1_71 = ((((-5) < (var_1_53)) ? (-5) : (var_1_53)));
 }
 if (! (var_1_56 < var_1_38)) {
  if (var_1_60) {
   var_1_73 = var_1_63;
  }
 } else {
  if (32.88f >= (var_1_61 + (- var_1_55))) {
   var_1_73 = (((((var_1_33) < (var_1_54)) ? (var_1_33) : (var_1_54))) + ((((var_1_59) > (var_1_53)) ? (var_1_59) : (var_1_53))));
  }
 }
 if (3.2f < (var_1_38 - (3.4f + var_1_75))) {
  var_1_74 = ((((var_1_76) < 0 ) ? -(var_1_76) : (var_1_76)));
 }
 if (((var_1_37 + var_1_66) < var_1_58) && var_1_42) {
  var_1_77 = (((((((((var_1_78) < 0 ) ? -(var_1_78) : (var_1_78))) - var_1_30)) < (var_1_54)) ? ((((((var_1_78) < 0 ) ? -(var_1_78) : (var_1_78))) - var_1_30)) : (var_1_54)));
 } else {
  if (var_1_33 < var_1_78) {
   if (var_1_32) {
    var_1_77 = ((((var_1_63) < 0 ) ? -(var_1_63) : (var_1_63)));
   }
  } else {
   if ((~ (var_1_79 - var_1_36)) >= var_1_63) {
    if (var_1_42) {
     var_1_77 = ((((var_1_69) < 0 ) ? -(var_1_69) : (var_1_69)));
    }
   }
  }
 }
 if (var_1_51) {
  if ((((((var_1_59 + var_1_74)) < ((var_1_65 >> var_1_36))) ? ((var_1_59 + var_1_74)) : ((var_1_65 >> var_1_36)))) <= (~ var_1_70)) {
   var_1_80 = (((((((var_1_72) > ((var_1_81 - var_1_54))) ? (var_1_72) : ((var_1_81 - var_1_54)))) < 0 ) ? -((((var_1_72) > ((var_1_81 - var_1_54))) ? (var_1_72) : ((var_1_81 - var_1_54)))) : ((((var_1_72) > ((var_1_81 - var_1_54))) ? (var_1_72) : ((var_1_81 - var_1_54))))));
  }
 }
 if ((var_1_38 + ((((var_1_57) > (var_1_39)) ? (var_1_57) : (var_1_39)))) < var_1_55) {
  if (var_1_52) {
   if ((var_1_54 / ((((var_1_68) < 0 ) ? -(var_1_68) : (var_1_68)))) > var_1_59) {
    var_1_82 = ((((((var_1_83 - var_1_69)) > (var_1_84)) ? ((var_1_83 - var_1_69)) : (var_1_84))) - var_1_29);
   } else {
    var_1_82 = var_1_29;
   }
  } else {
   var_1_82 = ((((8 + 10) < 0 ) ? -(8 + 10) : (8 + 10)));
  }
 }
 if (-128 != var_1_53) {
  var_1_85 = ((((((((var_1_75) < 0 ) ? -(var_1_75) : (var_1_75)))) > (var_1_56)) ? (((((var_1_75) < 0 ) ? -(var_1_75) : (var_1_75)))) : (var_1_56)));
 } else {
  var_1_85 = (((((var_1_56) > ((63.4f - var_1_86))) ? (var_1_56) : ((63.4f - var_1_86)))) + var_1_57);
 }
 if (var_1_64 <= var_1_79) {
  if ((var_1_63 ^ 1000000000u) > var_1_36) {
   var_1_87 = ((((var_1_28) < (((((var_1_68) < 0 ) ? -(var_1_68) : (var_1_68))))) ? (var_1_28) : (((((var_1_68) < 0 ) ? -(var_1_68) : (var_1_68))))));
  } else {
   var_1_87 = ((((var_1_68) < (var_1_36)) ? (var_1_68) : (var_1_36)));
  }
 }
 if (var_1_58 < var_1_63) {
  if (var_1_43 > var_1_61) {
   var_1_88 = var_1_36;
  } else {
   if (((((var_1_41) < 0 ) ? -(var_1_41) : (var_1_41))) < 24.4f) {
    var_1_88 = ((var_1_89 - var_1_36) + var_1_33);
   } else {
    var_1_88 = ((((((((var_1_78 - var_1_82) < 0 ) ? -(var_1_78 - var_1_82) : (var_1_78 - var_1_82)))) > (var_1_30)) ? (((((var_1_78 - var_1_82) < 0 ) ? -(var_1_78 - var_1_82) : (var_1_78 - var_1_82)))) : (var_1_30)));
   }
  }
 } else {
  var_1_88 = ((((var_1_84) > (var_1_68)) ? (var_1_84) : (var_1_68)));
 }
 if (var_1_29 != var_1_78) {
  if (! (var_1_40 > var_1_61)) {
   var_1_90 = ((((var_1_67) < (var_1_64)) ? (var_1_67) : (var_1_64)));
  }
 } else {
  if (var_1_75 <= var_1_91) {
   var_1_90 = ((((var_1_82) < 0 ) ? -(var_1_82) : (var_1_82)));
  }
 }
 if (var_1_78 > ((var_1_82 * var_1_64) * var_1_72)) {
  var_1_92 = ((((((((var_1_75) < 0 ) ? -(var_1_75) : (var_1_75)))) > (var_1_57)) ? (((((var_1_75) < 0 ) ? -(var_1_75) : (var_1_75)))) : (var_1_57)));
 } else {
  var_1_92 = (var_1_75 - (var_1_86 + var_1_93));
 }
 if (var_1_70 < var_1_34) {
  var_1_94 = ((((var_1_28) < 0 ) ? -(var_1_28) : (var_1_28)));
 }
 if (var_1_89 > (8 * var_1_71)) {
  var_1_95 = (var_1_96 + -32);
 } else {
  if (var_1_81 > 256u) {
   if (var_1_78 > var_1_69) {
    if (var_1_97 < ((((((((var_1_83) < 0 ) ? -(var_1_83) : (var_1_83)))) < (var_1_34)) ? (((((var_1_83) < 0 ) ? -(var_1_83) : (var_1_83)))) : (var_1_34)))) {
     var_1_95 = (var_1_36 - ((((var_1_69) > (var_1_68)) ? (var_1_69) : (var_1_68))));
    }
   }
  }
 }
 if (var_1_57 > var_1_92) {
  var_1_98 = var_1_75;
 }
 if (((((var_1_84) < 0 ) ? -(var_1_84) : (var_1_84))) <= (var_1_53 * (var_1_69 & var_1_45))) {
  var_1_99 = ((var_1_86 + (var_1_100 - var_1_101)) - ((((((((var_1_75) < 0 ) ? -(var_1_75) : (var_1_75)))) < (99.5)) ? (((((var_1_75) < 0 ) ? -(var_1_75) : (var_1_75)))) : (99.5))));
 } else {
  var_1_99 = ((((var_1_56) < ((var_1_57 + 32.5))) ? (var_1_56) : ((var_1_57 + 32.5))));
 }
 if (((((10.75f + var_1_41) < 0 ) ? -(10.75f + var_1_41) : (10.75f + var_1_41))) < var_1_55) {
  var_1_102 = var_1_96;
 }
 var_1_103 = ((((var_1_69) < (var_1_59)) ? (var_1_69) : (var_1_59)));
 if (var_1_63 >= var_1_36) {
  if (var_1_91 > (((((1000000.8f) < 0 ) ? -(1000000.8f) : (1000000.8f))) * var_1_56)) {
   var_1_104 = (var_1_105 || var_1_44);
  } else {
   var_1_104 = (var_1_44 && (var_1_60 || var_1_106));
  }
 } else {
  if (var_1_40 < var_1_43) {
   var_1_104 = (var_1_47 || var_1_52);
  } else {
   if (var_1_69 < ((((var_1_67) < 0 ) ? -(var_1_67) : (var_1_67)))) {
    var_1_104 = (var_1_32 || var_1_107);
   }
  }
 }
 if (var_1_38 <= ((((((((var_1_62) < 0 ) ? -(var_1_62) : (var_1_62)))) < (((((var_1_39) > (var_1_40)) ? (var_1_39) : (var_1_40))))) ? (((((var_1_62) < 0 ) ? -(var_1_62) : (var_1_62)))) : (((((var_1_39) > (var_1_40)) ? (var_1_39) : (var_1_40))))))) {
  var_1_108 = var_1_106;
 } else {
  if (var_1_65 <= ((((var_1_36) < 0 ) ? -(var_1_36) : (var_1_36)))) {
   if (var_1_42) {
    if (var_1_54 <= var_1_30) {
     var_1_108 = (var_1_107 && var_1_106);
    }
   }
  }
 }
 if (((((var_1_85) < 0 ) ? -(var_1_85) : (var_1_85))) > ((var_1_99 / var_1_41) / var_1_100)) {
  var_1_109 = (5 - var_1_36);
 }
 if (var_1_63 < ((((((((var_1_73) < 0 ) ? -(var_1_73) : (var_1_73)))) > (2)) ? (((((var_1_73) < 0 ) ? -(var_1_73) : (var_1_73)))) : (2)))) {
  var_1_110 = (((((var_1_86) < 0 ) ? -(var_1_86) : (var_1_86))) - var_1_100);
 }
 if ((var_1_81 + (var_1_65 ^ var_1_94)) <= 32u) {
  var_1_111 = ((((var_1_69) < (var_1_82)) ? (var_1_69) : (var_1_82)));
 } else {
  var_1_111 = (((((((((var_1_82) < 0 ) ? -(var_1_82) : (var_1_82)))) > (var_1_112)) ? (((((var_1_82) < 0 ) ? -(var_1_82) : (var_1_82)))) : (var_1_112))) + (((((var_1_89) > (var_1_113)) ? (var_1_89) : (var_1_113))) - var_1_54));
 }
 if (var_1_28 >= var_1_89) {
  var_1_114 = ((((var_1_36) > (var_1_29)) ? (var_1_36) : (var_1_29)));
 } else {
  var_1_114 = (((((var_1_69) > (var_1_68)) ? (var_1_69) : (var_1_68))) - var_1_36);
 }
 if (var_1_90 >= ((~ var_1_36) % var_1_68)) {
  var_1_115 = ((((1 + var_1_113) < 0 ) ? -(1 + var_1_113) : (1 + var_1_113)));
 }
 var_1_116 = (((((((((((var_1_36) < 0 ) ? -(var_1_36) : (var_1_36)))) < ((var_1_69 + var_1_67))) ? (((((var_1_36) < 0 ) ? -(var_1_36) : (var_1_36)))) : ((var_1_69 + var_1_67)))) < 0 ) ? -((((((((var_1_36) < 0 ) ? -(var_1_36) : (var_1_36)))) < ((var_1_69 + var_1_67))) ? (((((var_1_36) < 0 ) ? -(var_1_36) : (var_1_36)))) : ((var_1_69 + var_1_67)))) : ((((((((var_1_36) < 0 ) ? -(var_1_36) : (var_1_36)))) < ((var_1_69 + var_1_67))) ? (((((var_1_36) < 0 ) ? -(var_1_36) : (var_1_36)))) : ((var_1_69 + var_1_67))))));
 if (var_1_41 > (var_1_100 - var_1_38)) {
  var_1_117 = var_1_118;
 }
 if (var_1_80 > var_1_53) {
  if (var_1_103 < (var_1_78 % var_1_68)) {
   var_1_119 = (var_1_96 + var_1_67);
  } else {
   var_1_119 = ((((((((var_1_96) < (25)) ? (var_1_96) : (25))) + 5) < 0 ) ? -(((((var_1_96) < (25)) ? (var_1_96) : (25))) + 5) : (((((var_1_96) < (25)) ? (var_1_96) : (25))) + 5)));
  }
 } else {
  var_1_119 = (var_1_69 - var_1_29);
 }
 if ((1 << var_1_87) >= var_1_54) {
  if ((((((var_1_78 - 32)) < ((~ var_1_79))) ? ((var_1_78 - 32)) : ((~ var_1_79)))) != ((var_1_29 | var_1_83) + var_1_59)) {
   var_1_120 = ((((((((var_1_69) < (var_1_70)) ? (var_1_69) : (var_1_70)))) > (var_1_96)) ? (((((var_1_69) < (var_1_70)) ? (var_1_69) : (var_1_70)))) : (var_1_96)));
  } else {
   var_1_120 = (var_1_96 + var_1_69);
  }
 }
 var_1_121 = (var_1_89 + (var_1_122 - ((((var_1_29) > (var_1_84)) ? (var_1_29) : (var_1_84)))));
 if (((((var_1_30) < 0 ) ? -(var_1_30) : (var_1_30))) > ((((var_1_116) < (var_1_114)) ? (var_1_116) : (var_1_114)))) {
  if (var_1_108) {
   var_1_123 = (((((((((((var_1_63) < 0 ) ? -(var_1_63) : (var_1_63)))) < (var_1_82)) ? (((((var_1_63) < 0 ) ? -(var_1_63) : (var_1_63)))) : (var_1_82))) < 0 ) ? -((((((((var_1_63) < 0 ) ? -(var_1_63) : (var_1_63)))) < (var_1_82)) ? (((((var_1_63) < 0 ) ? -(var_1_63) : (var_1_63)))) : (var_1_82))) : ((((((((var_1_63) < 0 ) ? -(var_1_63) : (var_1_63)))) < (var_1_82)) ? (((((var_1_63) < 0 ) ? -(var_1_63) : (var_1_63)))) : (var_1_82)))));
  } else {
   var_1_123 = (50 + var_1_84);
  }
 } else {
  if ((var_1_69 ^ (var_1_115 + var_1_121)) >= (var_1_58 + var_1_53)) {
   var_1_123 = var_1_63;
  }
 }
 if (var_1_95 > var_1_69) {
  if (var_1_48) {
   var_1_124 = ((((var_1_100) < 0 ) ? -(var_1_100) : (var_1_100)));
  }
 } else {
  if (var_1_118) {
   var_1_124 = var_1_57;
  }
 }
 if (var_1_107) {
  var_1_125 = var_1_27;
 } else {
  var_1_125 = var_1_82;
 }
 var_1_126 = var_1_86;
 if (var_1_107) {
  var_1_127 = var_1_63;
 }
 var_1_128 = var_1_106;
 var_1_129 = var_1_100;
 var_1_130 = -5;
 if (var_1_128) {
  var_1_131 = var_1_94;
 } else {
  var_1_131 = var_1_102;
 }
 if (var_1_44) {
  var_1_132 = var_1_112;
 } else {
  var_1_132 = var_1_63;
 }
 if (var_1_107) {
  var_1_133 = var_1_36;
 } else {
  var_1_133 = var_1_83;
 }
 if (var_1_128) {
  var_1_134 = var_1_36;
 } else {
  var_1_134 = var_1_33;
 }
 if (var_1_32) {
  var_1_135 = var_1_113;
 }
 if (var_1_51) {
  var_1_136 = var_1_75;
 } else {
  var_1_136 = var_1_75;
 }
 if (var_1_118) {
  var_1_137 = var_1_70;
 } else {
  var_1_137 = var_1_67;
 }
 if (var_1_60) {
  var_1_138 = var_1_54;
 }
 if (var_1_137 < var_1_134) {
  if ((var_1_63 - var_1_69) >= (var_1_58 + var_1_122)) {
   var_1_139 = (var_1_93 + var_1_101);
  } else {
   if (var_1_108) {
    var_1_139 = var_1_75;
   } else {
    var_1_139 = var_1_100;
   }
  }
 }
 if ((last_1_var_1_9 && var_1_11) && (50 > var_1_8)) {
  if ((- last_1_var_1_24) < last_1_var_1_24) {
   if (last_1_var_1_9) {
    var_1_12 = 5;
   }
  }
 } else {
  var_1_12 = var_1_15;
 }
 unsigned char stepLocal_1 = var_1_10;
 if ((var_1_12 != var_1_4) || stepLocal_1) {
  var_1_9 = var_1_11;
 }
 var_1_26 = var_1_12;
 if ((var_1_9 && var_1_11) && var_1_9) {
  var_1_21 = (var_1_26 + (var_1_15 + ((((var_1_12) > (var_1_12)) ? (var_1_12) : (var_1_12)))));
 } else {
  var_1_21 = ((23370 - var_1_15) + var_1_12);
 }
 signed long int stepLocal_2 = -4;
 if (! (-4 < var_1_12)) {
  var_1_24 = var_1_20;
 } else {
  if (stepLocal_2 > var_1_21) {
   var_1_24 = 10.6f;
  }
 }
 var_1_16 = (((((((((256) > (var_1_12)) ? (256) : (var_1_12))) + var_1_12)) < (var_1_15)) ? ((((((256) > (var_1_12)) ? (256) : (var_1_12))) + var_1_12)) : (var_1_15)));
 var_1_25 = var_1_20;
 unsigned short int stepLocal_0 = var_1_16;
 if (((var_1_16 * var_1_16) / var_1_4) <= stepLocal_0) {
  var_1_1 = var_1_12;
 } else {
  var_1_1 = (var_1_12 + var_1_12);
 }
 if ((var_1_16 - ((((var_1_1) < 0 ) ? -(var_1_1) : (var_1_1)))) < (var_1_12 - var_1_16)) {
  var_1_17 = var_1_20;
 }
}
void updateVariables() {
 var_1_4 = __VERIFIER_nondet_short();
 assume_abort_if_not(var_1_4 >= -32768);
 assume_abort_if_not(var_1_4 <= 32767);
 assume_abort_if_not(var_1_4 != 0);
 var_1_8 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_8 >= 0);
 assume_abort_if_not(var_1_8 <= 32767);
 var_1_10 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_10 >= 0);
 assume_abort_if_not(var_1_10 <= 1);
 var_1_11 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_11 >= 0);
 assume_abort_if_not(var_1_11 <= 0);
 var_1_15 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_15 >= 0);
 assume_abort_if_not(var_1_15 <= 254);
 var_1_20 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_20 >= -922337.2036854765600e+13F && var_1_20 <= -1.0e-20F) || (var_1_20 <= 9223372.036854765600e+12F && var_1_20 >= 1.0e-20F ));
 var_1_28 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_28 >= -126);
 assume_abort_if_not(var_1_28 <= 126);
 var_1_29 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_29 >= 0);
 assume_abort_if_not(var_1_29 <= 126);
 var_1_31 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_31 >= 0);
 assume_abort_if_not(var_1_31 <= 1);
 var_1_32 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_32 >= 0);
 assume_abort_if_not(var_1_32 <= 1);
 var_1_33 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_33 >= 0);
 assume_abort_if_not(var_1_33 <= 254);
 var_1_36 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_36 >= 0);
 assume_abort_if_not(var_1_36 <= 126);
 var_1_38 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_38 >= 0.0F && var_1_38 <= -1.0e-20F) || (var_1_38 <= 9223372.036854776000e+12F && var_1_38 >= 1.0e-20F ));
 var_1_39 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_39 >= 0.0F && var_1_39 <= -1.0e-20F) || (var_1_39 <= 9223372.036854776000e+12F && var_1_39 >= 1.0e-20F ));
 var_1_40 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_40 >= -922337.2036854776000e+13F && var_1_40 <= -1.0e-20F) || (var_1_40 <= 9223372.036854776000e+12F && var_1_40 >= 1.0e-20F ));
 var_1_41 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_41 >= -922337.2036854776000e+13F && var_1_41 <= -1.0e-20F) || (var_1_41 <= 9223372.036854776000e+12F && var_1_41 >= 1.0e-20F ));
 assume_abort_if_not(var_1_41 != 0.0F);
 var_1_43 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_43 >= -922337.2036854776000e+13F && var_1_43 <= -1.0e-20F) || (var_1_43 <= 9223372.036854776000e+12F && var_1_43 >= 1.0e-20F ));
 var_1_44 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_44 >= 1);
 assume_abort_if_not(var_1_44 <= 1);
 var_1_47 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_47 >= 0);
 assume_abort_if_not(var_1_47 <= 0);
 var_1_48 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_48 >= 0);
 assume_abort_if_not(var_1_48 <= 0);
 var_1_50 = __VERIFIER_nondet_short();
 assume_abort_if_not(var_1_50 >= -32766);
 assume_abort_if_not(var_1_50 <= 32766);
 var_1_52 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_52 >= 0);
 assume_abort_if_not(var_1_52 <= 0);
 var_1_54 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_54 >= 0);
 assume_abort_if_not(var_1_54 <= 254);
 var_1_56 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_56 >= -461168.6018427382800e+13F && var_1_56 <= -1.0e-20F) || (var_1_56 <= 4611686.018427382800e+12F && var_1_56 >= 1.0e-20F ));
 var_1_57 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_57 >= -461168.6018427382800e+13F && var_1_57 <= -1.0e-20F) || (var_1_57 <= 4611686.018427382800e+12F && var_1_57 >= 1.0e-20F ));
 var_1_61 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_61 >= -922337.2036854776000e+13F && var_1_61 <= -1.0e-20F) || (var_1_61 <= 9223372.036854776000e+12F && var_1_61 >= 1.0e-20F ));
 var_1_63 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_63 >= 0);
 assume_abort_if_not(var_1_63 <= 255);
 var_1_66 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_66 >= 0);
 assume_abort_if_not(var_1_66 <= 4294967295);
 var_1_67 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_67 >= -63);
 assume_abort_if_not(var_1_67 <= 63);
 var_1_68 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_68 >= 62);
 assume_abort_if_not(var_1_68 <= 126);
 var_1_69 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_69 >= 0);
 assume_abort_if_not(var_1_69 <= 63);
 var_1_70 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_70 >= -1);
 assume_abort_if_not(var_1_70 <= 126);
 var_1_72 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_72 >= 0);
 assume_abort_if_not(var_1_72 <= 255);
 var_1_75 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_75 >= 0.0F && var_1_75 <= -1.0e-20F) || (var_1_75 <= 4611686.018427387900e+12F && var_1_75 >= 1.0e-20F ));
 var_1_76 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_76 >= -126);
 assume_abort_if_not(var_1_76 <= 126);
 var_1_78 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_78 >= 32767);
 assume_abort_if_not(var_1_78 <= 65534);
 var_1_79 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_79 >= 2147483647);
 assume_abort_if_not(var_1_79 <= 4294967295);
 var_1_81 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_81 >= 2147483647);
 assume_abort_if_not(var_1_81 <= 4294967294);
 var_1_83 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_83 >= 190);
 assume_abort_if_not(var_1_83 <= 254);
 var_1_84 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_84 >= 127);
 assume_abort_if_not(var_1_84 <= 254);
 var_1_86 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_86 >= 0.0F && var_1_86 <= -1.0e-20F) || (var_1_86 <= 4611686.018427382800e+12F && var_1_86 >= 1.0e-20F ));
 var_1_89 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_89 >= 16383);
 assume_abort_if_not(var_1_89 <= 32767);
 var_1_91 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_91 >= -922337.2036854776000e+13F && var_1_91 <= -1.0e-20F) || (var_1_91 <= 9223372.036854776000e+12F && var_1_91 >= 1.0e-20F ));
 var_1_93 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_93 >= 0.0F && var_1_93 <= -1.0e-20F) || (var_1_93 <= 4611686.018427382800e+12F && var_1_93 >= 1.0e-20F ));
 var_1_96 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_96 >= -63);
 assume_abort_if_not(var_1_96 <= 63);
 var_1_97 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_97 >= 0);
 assume_abort_if_not(var_1_97 <= 4294967295);
 var_1_100 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_100 >= 2305843.009213691390e+12F && var_1_100 <= -1.0e-20F) || (var_1_100 <= 4611686.018427382800e+12F && var_1_100 >= 1.0e-20F ));
 var_1_101 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_101 >= 0.0F && var_1_101 <= -1.0e-20F) || (var_1_101 <= 2305843.009213691390e+12F && var_1_101 >= 1.0e-20F ));
 var_1_105 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_105 >= 0);
 assume_abort_if_not(var_1_105 <= 1);
 var_1_106 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_106 >= 1);
 assume_abort_if_not(var_1_106 <= 1);
 var_1_107 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_107 >= 1);
 assume_abort_if_not(var_1_107 <= 1);
 var_1_112 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_112 >= 0);
 assume_abort_if_not(var_1_112 <= 32767);
 var_1_113 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_113 >= 16383);
 assume_abort_if_not(var_1_113 <= 32767);
 var_1_118 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_118 >= 0);
 assume_abort_if_not(var_1_118 <= 0);
 var_1_122 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_122 >= 1073741823);
 assume_abort_if_not(var_1_122 <= 2147483647);
}
void updateLastVariables() {
 last_1_var_1_9 = var_1_9;
 last_1_var_1_24 = var_1_24;
}
int property() {
 return (((((((((((var_1_16 * var_1_16) / var_1_4) <= var_1_16) ? (var_1_1 == ((unsigned short int) var_1_12)) : (var_1_1 == ((unsigned short int) (var_1_12 + var_1_12)))) && (((var_1_12 != var_1_4) || var_1_10) ? (var_1_9 == ((unsigned char) var_1_11)) : 1)) && (((last_1_var_1_9 && var_1_11) && (50 > var_1_8)) ? (((- last_1_var_1_24) < last_1_var_1_24) ? (last_1_var_1_9 ? (var_1_12 == ((unsigned char) 5)) : 1) : 1) : (var_1_12 == ((unsigned char) var_1_15)))) && (var_1_16 == ((unsigned short int) (((((((((256) > (var_1_12)) ? (256) : (var_1_12))) + var_1_12)) < (var_1_15)) ? ((((((256) > (var_1_12)) ? (256) : (var_1_12))) + var_1_12)) : (var_1_15)))))) && (((var_1_16 - ((((var_1_1) < 0 ) ? -(var_1_1) : (var_1_1)))) < (var_1_12 - var_1_16)) ? (var_1_17 == ((float) var_1_20)) : 1)) && (((var_1_9 && var_1_11) && var_1_9) ? (var_1_21 == ((unsigned short int) (var_1_26 + (var_1_15 + ((((var_1_12) > (var_1_12)) ? (var_1_12) : (var_1_12))))))) : (var_1_21 == ((unsigned short int) ((23370 - var_1_15) + var_1_12))))) && ((! (-4 < var_1_12)) ? (var_1_24 == ((float) var_1_20)) : ((-4 > var_1_21) ? (var_1_24 == ((float) 10.6f)) : 1))) && (var_1_25 == ((double) var_1_20))) && (var_1_26 == ((signed long int) var_1_12))
;
}
int main(void) {
 isInitial = 1;
 initially();
 while (1) {
  updateLastVariables();
  updateVariables();
  step();
  __VERIFIER_assert(property());
  isInitial = 0;
 }
 return 0;
}
