// This file is part of the SV-Benchmarks collection of verification tasks:
// https://gitlab.com/sosy-lab/benchmarking/sv-benchmarks
//
// SPDX-FileCopyrightText: 2022 Jana (Philipp) Berger
//
// SPDX-License-Identifier: GPL-3.0-or-later

extern unsigned long __VERIFIER_nondet_ulong();
extern long __VERIFIER_nondet_long();
extern unsigned char __VERIFIER_nondet_uchar();
extern char __VERIFIER_nondet_char();
extern unsigned short __VERIFIER_nondet_ushort();
extern short __VERIFIER_nondet_short();
extern float __VERIFIER_nondet_float();
extern double __VERIFIER_nondet_double();
extern void abort(void);
extern void __assert_fail(const char *, const char *, unsigned int, const char *) __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__noreturn__));
void reach_error() { __assert_fail("0", "Req1_Prop1_Batch95PS_CN_500.c", 13, "reach_error"); }
void __VERIFIER_assert(int cond) { if(!(cond)) { ERROR: {reach_error();abort();} } return; }
void assume_abort_if_not(int cond) { if(!cond) { abort(); } }
unsigned char isInitial = 0;
unsigned char var_1_1 = 32;
double var_1_2 = 32.25;
double var_1_3 = 16.5;
unsigned char var_1_4 = 10;
unsigned char var_1_5 = 100;
unsigned char var_1_6 = 1;
signed char var_1_7 = -5;
unsigned char var_1_8 = 0;
signed char var_1_9 = -10;
signed short int var_1_10 = 64;
unsigned short int var_1_11 = 0;
float var_1_12 = 64.75;
double var_1_13 = 5.4;
float var_1_14 = 5.625;
unsigned long int var_1_15 = 32;
unsigned long int var_1_16 = 4;
unsigned char var_1_17 = 0;
unsigned long int var_1_18 = 2;
unsigned long int var_1_19 = 1794432927;
unsigned long int var_1_20 = 1243784628;
unsigned long int var_1_21 = 10;
unsigned char var_1_22 = 16;
unsigned char var_1_23 = 32;
unsigned char var_1_24 = 2;
double var_1_25 = 0.7;
unsigned char var_1_26 = 0;
double var_1_27 = 255.5;
double var_1_28 = 1.625;
double var_1_29 = 32.2;
double var_1_30 = 15.62;
double var_1_31 = 8.3;
double var_1_32 = 10.75;
double var_1_33 = 8.6;
unsigned long int var_1_34 = 128;
signed short int var_1_35 = 10;
signed char var_1_36 = 16;
signed char var_1_37 = 16;
unsigned char var_1_38 = 5;
unsigned char var_1_39 = 32;
unsigned char var_1_40 = 2;
unsigned long int var_1_41 = 64;
signed long int var_1_42 = 10;
signed short int var_1_43 = 5;
float var_1_44 = 9999.25;
float var_1_45 = 9.75;
float var_1_46 = 63.8;
float var_1_47 = 127.4;
signed char var_1_48 = -100;
unsigned long int var_1_49 = 0;
unsigned long int var_1_50 = 3244475367;
signed long int var_1_51 = -200;
unsigned char var_1_52 = 1;
unsigned long int var_1_53 = 1000000;
unsigned char var_1_54 = 2;
signed char var_1_55 = 10;
signed char var_1_56 = 2;
signed char var_1_57 = 10;
double var_1_58 = 99999999.8;
signed char var_1_59 = -2;
unsigned char var_1_60 = 64;
unsigned char var_1_61 = 10;
float var_1_62 = 999.75;
signed char var_1_63 = -32;
signed char var_1_64 = 16;
float var_1_65 = 4.4;
signed short int var_1_66 = -4;
unsigned short int var_1_67 = 25;
unsigned short int var_1_68 = 49151;
unsigned char var_1_69 = 0;
unsigned char var_1_70 = 0;
unsigned char var_1_71 = 0;
signed char var_1_72 = 2;
signed char var_1_73 = 5;
signed long int var_1_74 = 1;
signed char var_1_75 = 100;
double var_1_76 = 100000000000.7;
signed char var_1_77 = 0;
unsigned short int var_1_78 = 128;
signed char var_1_79 = -4;
signed char var_1_80 = 8;
unsigned char var_1_81 = 64;
signed char var_1_82 = 16;
unsigned short int var_1_83 = 256;
unsigned char var_1_84 = 1;
unsigned char var_1_85 = 1;
unsigned short int var_1_86 = 128;
unsigned short int var_1_87 = 256;
signed char var_1_88 = -1;
unsigned short int var_1_89 = 1;
float var_1_90 = 16.2;
double var_1_91 = 32.4;
unsigned short int var_1_92 = 1;
double var_1_93 = 9.2;
signed char var_1_94 = -16;
unsigned char var_1_95 = 32;
unsigned char var_1_96 = 128;
unsigned char var_1_97 = 128;
unsigned char var_1_98 = 128;
unsigned char var_1_99 = 100;
unsigned short int var_1_100 = 10;
double var_1_101 = 256.3;
unsigned short int var_1_102 = 25;
unsigned short int var_1_103 = 0;
double var_1_104 = 3.1;
unsigned char var_1_105 = 1;
signed short int var_1_106 = -128;
unsigned short int var_1_107 = 8;
unsigned short int var_1_108 = 8;
unsigned short int var_1_109 = 5;
unsigned char var_1_110 = 0;
double var_1_111 = 8.25;
float var_1_112 = 5.4;
unsigned char var_1_113 = 32;
unsigned char var_1_114 = 64;
unsigned char var_1_115 = 1;
signed short int var_1_116 = 25;
unsigned short int var_1_117 = 0;
unsigned char var_1_118 = 64;
double var_1_119 = 24.8;
unsigned short int var_1_120 = 256;
unsigned char var_1_121 = 1;
float var_1_122 = 4.75;
unsigned short int last_1_var_1_11 = 0;
float last_1_var_1_12 = 64.75;
unsigned long int last_1_var_1_15 = 32;
void initially(void) {
}
void step(void) {
 if (var_1_17) {
  if (16u > ((((var_1_18) < 0 ) ? -(var_1_18) : (var_1_18)))) {
   var_1_16 = ((((((var_1_19) < (var_1_20)) ? (var_1_19) : (var_1_20))) + 1366391916u) - var_1_21);
  } else {
   var_1_16 = (((((((var_1_20) < 0 ) ? -(var_1_20) : (var_1_20))) < 0 ) ? -((((var_1_20) < 0 ) ? -(var_1_20) : (var_1_20))) : ((((var_1_20) < 0 ) ? -(var_1_20) : (var_1_20)))));
  }
 }
 if (var_1_19 > ((((var_1_18) > ((var_1_16 ^ var_1_20))) ? (var_1_18) : ((var_1_16 ^ var_1_20))))) {
  var_1_22 = (128 - ((((((((var_1_23) < 0 ) ? -(var_1_23) : (var_1_23)))) < (var_1_24)) ? (((((var_1_23) < 0 ) ? -(var_1_23) : (var_1_23)))) : (var_1_24))));
 } else {
  if (var_1_20 >= (var_1_16 & var_1_18)) {
   var_1_22 = var_1_23;
  }
 }
 if (var_1_17 || var_1_26) {
  var_1_25 = ((((63.4) < 0 ) ? -(63.4) : (63.4)));
 } else {
  if (((var_1_27 - var_1_28) + (var_1_29 / var_1_30)) < var_1_31) {
   var_1_25 = ((((var_1_32) < (8.5)) ? (var_1_32) : (8.5)));
  } else {
   if (var_1_19 <= (var_1_20 + 25u)) {
    var_1_25 = var_1_32;
   } else {
    var_1_25 = (var_1_33 - (((((((var_1_32) < 0 ) ? -(var_1_32) : (var_1_32))) < 0 ) ? -((((var_1_32) < 0 ) ? -(var_1_32) : (var_1_32))) : ((((var_1_32) < 0 ) ? -(var_1_32) : (var_1_32))))));
   }
  }
 }
 if (var_1_28 > var_1_29) {
  var_1_34 = (128u + ((((var_1_20) > (var_1_21)) ? (var_1_20) : (var_1_21))));
 }
 if ((((((var_1_21) < (var_1_19)) ? (var_1_21) : (var_1_19))) >= (var_1_34 >> var_1_22)) && (! var_1_17)) {
  if (var_1_30 == var_1_25) {
   var_1_35 = (var_1_23 + ((((var_1_24) < 0 ) ? -(var_1_24) : (var_1_24))));
  }
 } else {
  var_1_35 = (var_1_22 - var_1_23);
 }
 if ((- ((((var_1_21) > (var_1_20)) ? (var_1_21) : (var_1_20)))) >= var_1_19) {
  var_1_36 = var_1_37;
 }
 if (var_1_26 && (var_1_24 > var_1_34)) {
  if (var_1_17) {
   var_1_38 = var_1_24;
  } else {
   var_1_38 = var_1_23;
  }
 } else {
  var_1_38 = (var_1_23 + (var_1_39 + (2 + var_1_40)));
 }
 if (var_1_35 >= var_1_21) {
  var_1_41 = ((((((((var_1_24) > ((3944054293u - var_1_22))) ? (var_1_24) : ((3944054293u - var_1_22))))) < (((((var_1_23 + var_1_21) < 0 ) ? -(var_1_23 + var_1_21) : (var_1_23 + var_1_21))))) ? (((((var_1_24) > ((3944054293u - var_1_22))) ? (var_1_24) : ((3944054293u - var_1_22))))) : (((((var_1_23 + var_1_21) < 0 ) ? -(var_1_23 + var_1_21) : (var_1_23 + var_1_21))))));
 } else {
  var_1_41 = var_1_40;
 }
 if ((- var_1_30) >= var_1_29) {
  if (var_1_26) {
   var_1_42 = ((((var_1_36) < (var_1_23)) ? (var_1_36) : (var_1_23)));
  } else {
   var_1_42 = var_1_35;
  }
 } else {
  var_1_42 = ((((var_1_38) > (var_1_22)) ? (var_1_38) : (var_1_22)));
 }
 if ((~ var_1_42) < ((((var_1_38) < (((((var_1_35) < 0 ) ? -(var_1_35) : (var_1_35))))) ? (var_1_38) : (((((var_1_35) < 0 ) ? -(var_1_35) : (var_1_35))))))) {
  var_1_43 = ((((var_1_24) > (64)) ? (var_1_24) : (64)));
 }
 if (var_1_34 >= var_1_18) {
  if ((var_1_27 == var_1_30) && var_1_17) {
   var_1_44 = (var_1_45 + (((((var_1_46) < 0 ) ? -(var_1_46) : (var_1_46))) + var_1_47));
  }
 }
 if (var_1_32 >= var_1_45) {
  var_1_48 = ((((var_1_37) > (var_1_40)) ? (var_1_37) : (var_1_40)));
 } else {
  if (var_1_18 >= var_1_42) {
   var_1_48 = var_1_39;
  }
 }
 if (((var_1_50 - var_1_23) % var_1_20) < var_1_18) {
  var_1_49 = ((((var_1_23) > (var_1_21)) ? (var_1_23) : (var_1_21)));
 }
 if (var_1_38 > var_1_48) {
  if ((var_1_26 || var_1_17) || var_1_52) {
   var_1_51 = (((((((var_1_36) > (var_1_48)) ? (var_1_36) : (var_1_48))) < 0 ) ? -((((var_1_36) > (var_1_48)) ? (var_1_36) : (var_1_48))) : ((((var_1_36) > (var_1_48)) ? (var_1_36) : (var_1_48)))));
  }
 } else {
  var_1_51 = ((((var_1_40) < 0 ) ? -(var_1_40) : (var_1_40)));
 }
 if (var_1_26) {
  if (((((var_1_23) < 0 ) ? -(var_1_23) : (var_1_23))) >= var_1_20) {
   var_1_53 = (var_1_24 + var_1_38);
  }
 }
 var_1_54 = (128 - var_1_40);
 if ((100 - ((((var_1_40) < (var_1_19)) ? (var_1_40) : (var_1_19)))) > (var_1_49 * var_1_20)) {
  if (var_1_33 <= (- ((((100.25) < 0 ) ? -(100.25) : (100.25))))) {
   var_1_55 = (((((((var_1_39) > (var_1_40)) ? (var_1_39) : (var_1_40))) < 0 ) ? -((((var_1_39) > (var_1_40)) ? (var_1_39) : (var_1_40))) : ((((var_1_39) > (var_1_40)) ? (var_1_39) : (var_1_40)))));
  } else {
   if (var_1_52) {
    if (var_1_26) {
     var_1_55 = var_1_40;
    } else {
     var_1_55 = ((((var_1_40) > ((var_1_56 + var_1_57))) ? (var_1_40) : ((var_1_56 + var_1_57))));
    }
   }
  }
 } else {
  var_1_55 = var_1_40;
 }
 if (((((var_1_49) > (var_1_42)) ? (var_1_49) : (var_1_42))) == var_1_22) {
  if ((((((var_1_30) < 0 ) ? -(var_1_30) : (var_1_30))) * var_1_29) < var_1_27) {
   var_1_58 = ((((var_1_46) < (var_1_47)) ? (var_1_46) : (var_1_47)));
  } else {
   if (var_1_22 > ((var_1_16 | var_1_49) % 5)) {
    var_1_58 = ((((var_1_33) < 0 ) ? -(var_1_33) : (var_1_33)));
   }
  }
 }
 if (var_1_52) {
  if (var_1_50 < (var_1_20 / var_1_19)) {
   var_1_59 = (((((var_1_40) > (((((var_1_57) < 0 ) ? -(var_1_57) : (var_1_57))))) ? (var_1_40) : (((((var_1_57) < 0 ) ? -(var_1_57) : (var_1_57)))))) + var_1_56);
  } else {
   if (var_1_60 > (var_1_22 >> var_1_20)) {
    var_1_59 = var_1_37;
   }
  }
 }
 if (var_1_31 <= var_1_45) {
  var_1_61 = ((((8) < (var_1_23)) ? (8) : (var_1_23)));
 }
 if (((((var_1_22) < 0 ) ? -(var_1_22) : (var_1_22))) < var_1_42) {
  var_1_62 = (var_1_46 + var_1_47);
 }
 if (((((var_1_19) < 0 ) ? -(var_1_19) : (var_1_19))) > var_1_20) {
  if ((~ ((((var_1_21) < (var_1_49)) ? (var_1_21) : (var_1_49)))) >= var_1_23) {
   if (var_1_61 > var_1_22) {
    var_1_63 = var_1_40;
   }
  } else {
   var_1_63 = ((((var_1_64) < ((((((((var_1_56) > (var_1_40)) ? (var_1_56) : (var_1_40))) < 0 ) ? -((((var_1_56) > (var_1_40)) ? (var_1_56) : (var_1_40))) : ((((var_1_56) > (var_1_40)) ? (var_1_56) : (var_1_40))))))) ? (var_1_64) : ((((((((var_1_56) > (var_1_40)) ? (var_1_56) : (var_1_40))) < 0 ) ? -((((var_1_56) > (var_1_40)) ? (var_1_56) : (var_1_40))) : ((((var_1_56) > (var_1_40)) ? (var_1_56) : (var_1_40))))))));
  }
 } else {
  var_1_63 = var_1_40;
 }
 if (var_1_25 < var_1_28) {
  var_1_65 = ((((var_1_47) < 0 ) ? -(var_1_47) : (var_1_47)));
 }
 if ((var_1_36 | var_1_21) == (64u >> var_1_38)) {
  var_1_66 = ((((((((((var_1_56) < (var_1_61)) ? (var_1_56) : (var_1_61))) < 0 ) ? -((((var_1_56) < (var_1_61)) ? (var_1_56) : (var_1_61))) : ((((var_1_56) < (var_1_61)) ? (var_1_56) : (var_1_61))))) < 0 ) ? -(((((((var_1_56) < (var_1_61)) ? (var_1_56) : (var_1_61))) < 0 ) ? -((((var_1_56) < (var_1_61)) ? (var_1_56) : (var_1_61))) : ((((var_1_56) < (var_1_61)) ? (var_1_56) : (var_1_61))))) : (((((((var_1_56) < (var_1_61)) ? (var_1_56) : (var_1_61))) < 0 ) ? -((((var_1_56) < (var_1_61)) ? (var_1_56) : (var_1_61))) : ((((var_1_56) < (var_1_61)) ? (var_1_56) : (var_1_61)))))));
 }
 if (var_1_17) {
  var_1_67 = ((var_1_68 - (var_1_54 + 64)) - var_1_23);
 } else {
  if ((((((var_1_37) < (var_1_23)) ? (var_1_37) : (var_1_23))) < var_1_51) || (var_1_31 == var_1_62)) {
   if (var_1_52) {
    var_1_67 = (var_1_68 - var_1_23);
   }
  }
 }
 if (var_1_59 > var_1_23) {
  var_1_69 = ((! var_1_26) && (var_1_70 || var_1_71));
 }
 if (var_1_34 < 0u) {
  var_1_72 = (((((((((var_1_57) < 0 ) ? -(var_1_57) : (var_1_57))) + var_1_56)) < (var_1_37)) ? ((((((var_1_57) < 0 ) ? -(var_1_57) : (var_1_57))) + var_1_56)) : (var_1_37)));
 } else {
  var_1_72 = (var_1_73 - var_1_40);
 }
 if (var_1_44 <= 4.3f) {
  var_1_74 = ((((32) < (((((var_1_68) < (var_1_61)) ? (var_1_68) : (var_1_61))))) ? (32) : (((((var_1_68) < (var_1_61)) ? (var_1_68) : (var_1_61))))));
 }
 if (var_1_27 != var_1_62) {
  if ((var_1_25 * var_1_31) < var_1_76) {
   if (var_1_26 && var_1_69) {
    var_1_75 = ((((var_1_73) < 0 ) ? -(var_1_73) : (var_1_73)));
   }
  }
 } else {
  var_1_75 = (var_1_40 - ((((50) < 0 ) ? -(50) : (50))));
 }
 if ((~ var_1_23) > (((((var_1_68) < (var_1_34)) ? (var_1_68) : (var_1_34))) / var_1_19)) {
  var_1_77 = ((((var_1_73) < (var_1_39)) ? (var_1_73) : (var_1_39)));
 }
 if (-5 <= (var_1_19 % ((((var_1_68) > (32)) ? (var_1_68) : (32))))) {
  var_1_78 = var_1_39;
 } else {
  var_1_78 = ((((((((var_1_68) < (var_1_23)) ? (var_1_68) : (var_1_23)))) > (((((var_1_61) > (var_1_24)) ? (var_1_61) : (var_1_24))))) ? (((((var_1_68) < (var_1_23)) ? (var_1_68) : (var_1_23)))) : (((((var_1_61) > (var_1_24)) ? (var_1_61) : (var_1_24))))));
 }
 if (var_1_67 >= (((((var_1_74) < 0 ) ? -(var_1_74) : (var_1_74))) | var_1_54)) {
  var_1_79 = (var_1_40 + var_1_57);
 }
 if (var_1_54 >= ((var_1_34 % var_1_81) >> var_1_73)) {
  var_1_80 = ((((var_1_40) < (((((((((var_1_57) < 0 ) ? -(var_1_57) : (var_1_57)))) > (var_1_56)) ? (((((var_1_57) < 0 ) ? -(var_1_57) : (var_1_57)))) : (var_1_56))))) ? (var_1_40) : (((((((((var_1_57) < 0 ) ? -(var_1_57) : (var_1_57)))) > (var_1_56)) ? (((((var_1_57) < 0 ) ? -(var_1_57) : (var_1_57)))) : (var_1_56))))));
 } else {
  if (var_1_17) {
   if (-8 <= ((((var_1_57) < 0 ) ? -(var_1_57) : (var_1_57)))) {
    var_1_80 = (var_1_40 + ((((((((var_1_56) < (var_1_57)) ? (var_1_56) : (var_1_57)))) < ((var_1_82 - 16))) ? (((((var_1_56) < (var_1_57)) ? (var_1_56) : (var_1_57)))) : ((var_1_82 - 16)))));
   }
  }
 }
 if (var_1_70) {
  if (var_1_62 >= 0.75f) {
   var_1_83 = (((((((var_1_68) < (var_1_38)) ? (var_1_68) : (var_1_38))) < 0 ) ? -((((var_1_68) < (var_1_38)) ? (var_1_68) : (var_1_38))) : ((((var_1_68) < (var_1_38)) ? (var_1_68) : (var_1_38)))));
  }
 }
 if ((50 / ((((var_1_81) < 0 ) ? -(var_1_81) : (var_1_81)))) < var_1_53) {
  var_1_84 = var_1_85;
 }
 if (((((var_1_27) < (var_1_58)) ? (var_1_27) : (var_1_58))) > ((((((((var_1_45) < 0 ) ? -(var_1_45) : (var_1_45)))) > (var_1_46)) ? (((((var_1_45) < 0 ) ? -(var_1_45) : (var_1_45)))) : (var_1_46)))) {
  var_1_86 = (((((((((var_1_23) < (var_1_39)) ? (var_1_23) : (var_1_39)))) > (var_1_87)) ? (((((var_1_23) < (var_1_39)) ? (var_1_23) : (var_1_39)))) : (var_1_87))) + ((((var_1_38) < (var_1_61)) ? (var_1_38) : (var_1_61))));
 }
 if (! var_1_71) {
  var_1_88 = var_1_73;
 } else {
  var_1_88 = ((var_1_82 - var_1_40) + var_1_56);
 }
 if (var_1_23 > var_1_77) {
  if (((((var_1_38) < 0 ) ? -(var_1_38) : (var_1_38))) >= var_1_49) {
   if (var_1_27 != var_1_28) {
    var_1_89 = ((((var_1_22) < 0 ) ? -(var_1_22) : (var_1_22)));
   } else {
    var_1_89 = var_1_87;
   }
  }
 }
 if (var_1_26 && var_1_70) {
  var_1_90 = ((((var_1_47) < ((var_1_33 - ((((255.5f) < 0 ) ? -(255.5f) : (255.5f)))))) ? (var_1_47) : ((var_1_33 - ((((255.5f) < 0 ) ? -(255.5f) : (255.5f)))))));
 }
 var_1_91 = ((((var_1_32) > (((((var_1_45) < (var_1_47)) ? (var_1_45) : (var_1_47))))) ? (var_1_32) : (((((var_1_45) < (var_1_47)) ? (var_1_45) : (var_1_47))))));
 if (((((var_1_41) > (1)) ? (var_1_41) : (1))) >= var_1_87) {
  if (var_1_30 <= var_1_58) {
   var_1_92 = (((((((((var_1_81) > (var_1_22)) ? (var_1_81) : (var_1_22)))) > (((((var_1_54) < (var_1_40)) ? (var_1_54) : (var_1_40))))) ? (((((var_1_81) > (var_1_22)) ? (var_1_81) : (var_1_22)))) : (((((var_1_54) < (var_1_40)) ? (var_1_54) : (var_1_40)))))) + ((((var_1_60) < (var_1_61)) ? (var_1_60) : (var_1_61))));
  }
 }
 if (var_1_16 > var_1_86) {
  var_1_93 = (((((var_1_45) > (var_1_47)) ? (var_1_45) : (var_1_47))) + var_1_46);
 }
 if (var_1_84 || var_1_85) {
  var_1_94 = ((((var_1_57) < (var_1_82)) ? (var_1_57) : (var_1_82)));
 }
 if (((((var_1_32) < 0 ) ? -(var_1_32) : (var_1_32))) >= (((((var_1_46) < 0 ) ? -(var_1_46) : (var_1_46))) + var_1_31)) {
  if (((((((((var_1_90) > (var_1_93)) ? (var_1_90) : (var_1_93)))) < (var_1_76)) ? (((((var_1_90) > (var_1_93)) ? (var_1_90) : (var_1_93)))) : (var_1_76))) > var_1_91) {
   var_1_95 = (((((var_1_96) < (var_1_97)) ? (var_1_96) : (var_1_97))) - (((((var_1_39) < 0 ) ? -(var_1_39) : (var_1_39))) + ((((4) < 0 ) ? -(4) : (4)))));
  } else {
   if (var_1_26 && var_1_52) {
    var_1_95 = var_1_82;
   }
  }
 }
 if ((((((((var_1_90) > (var_1_46)) ? (var_1_90) : (var_1_46))) < 0 ) ? -((((var_1_90) > (var_1_46)) ? (var_1_90) : (var_1_46))) : ((((var_1_90) > (var_1_46)) ? (var_1_90) : (var_1_46))))) <= (((((var_1_27 / var_1_30)) < (var_1_65)) ? ((var_1_27 / var_1_30)) : (var_1_65)))) {
  if ((- var_1_77) <= var_1_60) {
   var_1_98 = (((var_1_99 + 100) - var_1_82) - var_1_40);
  }
 }
 if (var_1_37 > (var_1_43 & var_1_86)) {
  if ((- var_1_33) <= var_1_27) {
   if ((var_1_88 ^ var_1_18) < var_1_92) {
    var_1_100 = ((((((((((16) > (var_1_97)) ? (16) : (var_1_97))) < 0 ) ? -((((16) > (var_1_97)) ? (16) : (var_1_97))) : ((((16) > (var_1_97)) ? (16) : (var_1_97))))) < 0 ) ? -(((((((16) > (var_1_97)) ? (16) : (var_1_97))) < 0 ) ? -((((16) > (var_1_97)) ? (16) : (var_1_97))) : ((((16) > (var_1_97)) ? (16) : (var_1_97))))) : (((((((16) > (var_1_97)) ? (16) : (var_1_97))) < 0 ) ? -((((16) > (var_1_97)) ? (16) : (var_1_97))) : ((((16) > (var_1_97)) ? (16) : (var_1_97)))))));
   }
  } else {
   var_1_100 = ((((var_1_24) > (var_1_39)) ? (var_1_24) : (var_1_39)));
  }
 } else {
  var_1_100 = ((((var_1_81) > (var_1_60)) ? (var_1_81) : (var_1_60)));
 }
 if (var_1_80 >= var_1_82) {
  if ((var_1_30 + var_1_44) > (var_1_32 * 49.25)) {
   var_1_101 = ((((var_1_32) < (var_1_45)) ? (var_1_32) : (var_1_45)));
  } else {
   var_1_101 = ((((var_1_33) > (var_1_47)) ? (var_1_33) : (var_1_47)));
  }
 } else {
  var_1_101 = 64.1;
 }
 if (var_1_38 < var_1_35) {
  var_1_102 = (((((((((var_1_87) < (var_1_97)) ? (var_1_87) : (var_1_97)))) > (5)) ? (((((var_1_87) < (var_1_97)) ? (var_1_87) : (var_1_97)))) : (5))) + (((((((var_1_103) < 0 ) ? -(var_1_103) : (var_1_103))) < 0 ) ? -((((var_1_103) < 0 ) ? -(var_1_103) : (var_1_103))) : ((((var_1_103) < 0 ) ? -(var_1_103) : (var_1_103))))));
 } else {
  var_1_102 = ((((var_1_98) > (var_1_40)) ? (var_1_98) : (var_1_40)));
 }
 if (var_1_101 > ((((var_1_33) < (var_1_76)) ? (var_1_33) : (var_1_76)))) {
  var_1_104 = var_1_33;
 }
 if ((var_1_57 % var_1_81) > var_1_54) {
  if (var_1_59 < (((((var_1_36 / var_1_99)) > (var_1_74)) ? ((var_1_36 / var_1_99)) : (var_1_74)))) {
   if (-32 <= var_1_102) {
    var_1_105 = (((256.6 * var_1_65) != var_1_33) && var_1_71);
   } else {
    var_1_105 = var_1_85;
   }
  }
 } else {
  var_1_105 = var_1_85;
 }
 if (var_1_17) {
  var_1_106 = var_1_64;
 }
 if (var_1_105) {
  var_1_107 = var_1_99;
 }
 if (var_1_85) {
  var_1_108 = var_1_97;
 } else {
  var_1_108 = var_1_96;
 }
 if (var_1_84) {
  var_1_109 = var_1_61;
 }
 if (var_1_84) {
  var_1_110 = var_1_85;
 } else {
  var_1_110 = var_1_85;
 }
 if (var_1_85) {
  var_1_111 = var_1_45;
 } else {
  var_1_111 = var_1_33;
 }
 if (var_1_85) {
  var_1_112 = var_1_32;
 } else {
  var_1_112 = var_1_45;
 }
 if (var_1_52) {
  var_1_113 = 25;
 } else {
  var_1_113 = var_1_96;
 }
 var_1_114 = var_1_97;
 if (var_1_84) {
  var_1_115 = var_1_85;
 }
 if (var_1_110) {
  var_1_116 = var_1_113;
 }
 if (var_1_105) {
  var_1_117 = var_1_103;
 } else {
  var_1_117 = var_1_99;
 }
 if (var_1_110) {
  var_1_118 = var_1_23;
 } else {
  var_1_118 = var_1_39;
 }
 if (var_1_51 >= var_1_53) {
  var_1_119 = ((((((((var_1_32) < 0 ) ? -(var_1_32) : (var_1_32)))) < (((((var_1_47) < 0 ) ? -(var_1_47) : (var_1_47))))) ? (((((var_1_32) < 0 ) ? -(var_1_32) : (var_1_32)))) : (((((var_1_47) < 0 ) ? -(var_1_47) : (var_1_47))))));
 }
 var_1_120 = var_1_39;
 var_1_121 = var_1_99;
 var_1_122 = 64.2f;
 unsigned long int stepLocal_1 = var_1_6 - last_1_var_1_15;
 if (stepLocal_1 < ((last_1_var_1_11 ^ last_1_var_1_15) / ((((-8) > (var_1_5)) ? (-8) : (var_1_5))))) {
  if (last_1_var_1_12 == last_1_var_1_12) {
   var_1_11 = last_1_var_1_15;
  }
 }
 if ((var_1_5 <= var_1_4) && var_1_8) {
  if (var_1_8) {
   var_1_7 = (var_1_6 + ((((5) < (var_1_9)) ? (5) : (var_1_9))));
  } else {
   var_1_7 = ((((var_1_6) < (var_1_9)) ? (var_1_6) : (var_1_9)));
  }
 } else {
  if ((-8 * var_1_11) < var_1_4) {
   var_1_7 = 1;
  } else {
   var_1_7 = var_1_9;
  }
 }
 if (128 >= last_1_var_1_15) {
  var_1_15 = (var_1_6 + (var_1_4 + var_1_11));
 } else {
  var_1_15 = var_1_7;
 }
 if (var_1_2 != (var_1_3 / ((((var_1_13) < 0 ) ? -(var_1_13) : (var_1_13))))) {
  var_1_12 = var_1_14;
 }
 if ((10.8 + var_1_12) <= (- var_1_12)) {
  var_1_1 = (((((1) < (var_1_4)) ? (1) : (var_1_4))) + (var_1_5 - var_1_6));
 }
 unsigned char stepLocal_0 = var_1_4;
 if (-4 >= stepLocal_0) {
  if (var_1_12 == var_1_12) {
   var_1_10 = (var_1_7 + var_1_6);
  } else {
   var_1_10 = var_1_5;
  }
 } else {
  var_1_10 = var_1_4;
 }
}
void updateVariables() {
 var_1_2 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_2 >= -922337.2036854776000e+13F && var_1_2 <= -1.0e-20F) || (var_1_2 <= 9223372.036854776000e+12F && var_1_2 >= 1.0e-20F ));
 var_1_3 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_3 >= -922337.2036854776000e+13F && var_1_3 <= -1.0e-20F) || (var_1_3 <= 9223372.036854776000e+12F && var_1_3 >= 1.0e-20F ));
 var_1_4 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_4 >= 0);
 assume_abort_if_not(var_1_4 <= 127);
 var_1_5 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_5 >= 63);
 assume_abort_if_not(var_1_5 <= 127);
 var_1_6 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_6 >= 0);
 assume_abort_if_not(var_1_6 <= 63);
 var_1_8 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_8 >= 0);
 assume_abort_if_not(var_1_8 <= 1);
 var_1_9 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_9 >= -63);
 assume_abort_if_not(var_1_9 <= 63);
 var_1_13 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_13 >= -922337.2036854776000e+13F && var_1_13 <= -1.0e-20F) || (var_1_13 <= 9223372.036854776000e+12F && var_1_13 >= 1.0e-20F ));
 assume_abort_if_not(var_1_13 != 0.0F);
 var_1_14 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_14 >= -922337.2036854765600e+13F && var_1_14 <= -1.0e-20F) || (var_1_14 <= 9223372.036854765600e+12F && var_1_14 >= 1.0e-20F ));
 var_1_17 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_17 >= 0);
 assume_abort_if_not(var_1_17 <= 1);
 var_1_18 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_18 >= 0);
 assume_abort_if_not(var_1_18 <= 4294967295);
 var_1_19 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_19 >= 1073741823);
 assume_abort_if_not(var_1_19 <= 2147483647);
 var_1_20 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_20 >= 1073741823);
 assume_abort_if_not(var_1_20 <= 2147483647);
 var_1_21 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_21 >= 0);
 assume_abort_if_not(var_1_21 <= 2147483647);
 var_1_23 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_23 >= 0);
 assume_abort_if_not(var_1_23 <= 127);
 var_1_24 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_24 >= 0);
 assume_abort_if_not(var_1_24 <= 127);
 var_1_26 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_26 >= 0);
 assume_abort_if_not(var_1_26 <= 1);
 var_1_27 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_27 >= 0.0F && var_1_27 <= -1.0e-20F) || (var_1_27 <= 9223372.036854776000e+12F && var_1_27 >= 1.0e-20F ));
 var_1_28 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_28 >= 0.0F && var_1_28 <= -1.0e-20F) || (var_1_28 <= 9223372.036854776000e+12F && var_1_28 >= 1.0e-20F ));
 var_1_29 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_29 >= -922337.2036854776000e+13F && var_1_29 <= -1.0e-20F) || (var_1_29 <= 9223372.036854776000e+12F && var_1_29 >= 1.0e-20F ));
 var_1_30 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_30 >= -922337.2036854776000e+13F && var_1_30 <= -1.0e-20F) || (var_1_30 <= 9223372.036854776000e+12F && var_1_30 >= 1.0e-20F ));
 assume_abort_if_not(var_1_30 != 0.0F);
 var_1_31 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_31 >= -922337.2036854776000e+13F && var_1_31 <= -1.0e-20F) || (var_1_31 <= 9223372.036854776000e+12F && var_1_31 >= 1.0e-20F ));
 var_1_32 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_32 >= -922337.2036854765600e+13F && var_1_32 <= -1.0e-20F) || (var_1_32 <= 9223372.036854765600e+12F && var_1_32 >= 1.0e-20F ));
 var_1_33 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_33 >= 0.0F && var_1_33 <= -1.0e-20F) || (var_1_33 <= 9223372.036854765600e+12F && var_1_33 >= 1.0e-20F ));
 var_1_37 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_37 >= -127);
 assume_abort_if_not(var_1_37 <= 126);
 var_1_39 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_39 >= 0);
 assume_abort_if_not(var_1_39 <= 64);
 var_1_40 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_40 >= 0);
 assume_abort_if_not(var_1_40 <= 31);
 var_1_45 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_45 >= -461168.6018427382800e+13F && var_1_45 <= -1.0e-20F) || (var_1_45 <= 4611686.018427382800e+12F && var_1_45 >= 1.0e-20F ));
 var_1_46 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_46 >= -230584.3009213691390e+13F && var_1_46 <= -1.0e-20F) || (var_1_46 <= 2305843.009213691390e+12F && var_1_46 >= 1.0e-20F ));
 var_1_47 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_47 >= -230584.3009213691390e+13F && var_1_47 <= -1.0e-20F) || (var_1_47 <= 2305843.009213691390e+12F && var_1_47 >= 1.0e-20F ));
 var_1_50 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_50 >= 2147483647);
 assume_abort_if_not(var_1_50 <= 4294967295);
 var_1_52 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_52 >= 0);
 assume_abort_if_not(var_1_52 <= 1);
 var_1_56 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_56 >= -63);
 assume_abort_if_not(var_1_56 <= 63);
 var_1_57 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_57 >= -63);
 assume_abort_if_not(var_1_57 <= 63);
 var_1_60 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_60 >= 0);
 assume_abort_if_not(var_1_60 <= 255);
 var_1_64 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_64 >= -127);
 assume_abort_if_not(var_1_64 <= 126);
 var_1_68 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_68 >= 49150);
 assume_abort_if_not(var_1_68 <= 65534);
 var_1_70 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_70 >= 0);
 assume_abort_if_not(var_1_70 <= 0);
 var_1_71 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_71 >= 0);
 assume_abort_if_not(var_1_71 <= 0);
 var_1_73 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_73 >= -1);
 assume_abort_if_not(var_1_73 <= 126);
 var_1_76 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_76 >= -922337.2036854776000e+13F && var_1_76 <= -1.0e-20F) || (var_1_76 <= 9223372.036854776000e+12F && var_1_76 >= 1.0e-20F ));
 var_1_81 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_81 >= 0);
 assume_abort_if_not(var_1_81 <= 255);
 assume_abort_if_not(var_1_81 != 0);
 var_1_82 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_82 >= 0);
 assume_abort_if_not(var_1_82 <= 63);
 var_1_85 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_85 >= 1);
 assume_abort_if_not(var_1_85 <= 1);
 var_1_87 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_87 >= 0);
 assume_abort_if_not(var_1_87 <= 32767);
 var_1_96 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_96 >= 127);
 assume_abort_if_not(var_1_96 <= 254);
 var_1_97 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_97 >= 127);
 assume_abort_if_not(var_1_97 <= 254);
 var_1_99 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_99 >= 95);
 assume_abort_if_not(var_1_99 <= 127);
 var_1_103 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_103 >= 0);
 assume_abort_if_not(var_1_103 <= 32767);
}
void updateLastVariables() {
 last_1_var_1_11 = var_1_11;
 last_1_var_1_12 = var_1_12;
 last_1_var_1_15 = var_1_15;
}
int property() {
 return (((((((10.8 + var_1_12) <= (- var_1_12)) ? (var_1_1 == ((unsigned char) (((((1) < (var_1_4)) ? (1) : (var_1_4))) + (var_1_5 - var_1_6)))) : 1) && (((var_1_5 <= var_1_4) && var_1_8) ? (var_1_8 ? (var_1_7 == ((signed char) (var_1_6 + ((((5) < (var_1_9)) ? (5) : (var_1_9)))))) : (var_1_7 == ((signed char) ((((var_1_6) < (var_1_9)) ? (var_1_6) : (var_1_9)))))) : (((-8 * var_1_11) < var_1_4) ? (var_1_7 == ((signed char) 1)) : (var_1_7 == ((signed char) var_1_9))))) && ((-4 >= var_1_4) ? ((var_1_12 == var_1_12) ? (var_1_10 == ((signed short int) (var_1_7 + var_1_6))) : (var_1_10 == ((signed short int) var_1_5))) : (var_1_10 == ((signed short int) var_1_4)))) && (((var_1_6 - last_1_var_1_15) < ((last_1_var_1_11 ^ last_1_var_1_15) / ((((-8) > (var_1_5)) ? (-8) : (var_1_5))))) ? ((last_1_var_1_12 == last_1_var_1_12) ? (var_1_11 == ((unsigned short int) last_1_var_1_15)) : 1) : 1)) && ((var_1_2 != (var_1_3 / ((((var_1_13) < 0 ) ? -(var_1_13) : (var_1_13))))) ? (var_1_12 == ((float) var_1_14)) : 1)) && ((128 >= last_1_var_1_15) ? (var_1_15 == ((unsigned long int) (var_1_6 + (var_1_4 + var_1_11)))) : (var_1_15 == ((unsigned long int) var_1_7)))
;
}
int main(void) {
 isInitial = 1;
 initially();
 while (1) {
  updateLastVariables();
  updateVariables();
  step();
  __VERIFIER_assert(property());
  isInitial = 0;
 }
 return 0;
}
