// This file is part of the SV-Benchmarks collection of verification tasks:
// https://gitlab.com/sosy-lab/benchmarking/sv-benchmarks
//
// SPDX-FileCopyrightText: 2022 Jana (Philipp) Berger
//
// SPDX-License-Identifier: GPL-3.0-or-later

extern unsigned long __VERIFIER_nondet_ulong();
extern long __VERIFIER_nondet_long();
extern unsigned char __VERIFIER_nondet_uchar();
extern char __VERIFIER_nondet_char();
extern unsigned short __VERIFIER_nondet_ushort();
extern short __VERIFIER_nondet_short();
extern float __VERIFIER_nondet_float();
extern double __VERIFIER_nondet_double();
extern void abort(void);
extern void __assert_fail(const char *, const char *, unsigned int, const char *) __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__noreturn__));
void reach_error() { __assert_fail("0", "Req1_Prop1_Batch84PS_CN_250.c", 13, "reach_error"); }
void __VERIFIER_assert(int cond) { if(!(cond)) { ERROR: {reach_error();abort();} } return; }
void assume_abort_if_not(int cond) { if(!cond) { abort(); } }
unsigned char isInitial = 0;
signed char var_1_1 = -10;
signed char var_1_3 = -16;
signed char var_1_4 = 50;
signed char var_1_5 = 4;
unsigned long int var_1_6 = 50;
signed long int var_1_7 = -8;
signed long int var_1_8 = -4;
signed char var_1_9 = 50;
unsigned char var_1_10 = 128;
unsigned char var_1_11 = 5;
unsigned long int var_1_12 = 10;
signed char var_1_13 = 16;
unsigned short int var_1_15 = 128;
signed long int var_1_16 = 2;
unsigned short int var_1_17 = 61498;
unsigned long int var_1_18 = 1;
unsigned char var_1_19 = 0;
double var_1_20 = 4.9;
double var_1_21 = 1.5;
signed long int var_1_22 = 0;
float var_1_23 = 0.5;
float var_1_24 = 10.125;
signed long int var_1_25 = 4;
float var_1_26 = 8.75;
float var_1_27 = 199.96;
float var_1_28 = 16.5;
float var_1_29 = 24.25;
signed short int var_1_30 = 2;
signed short int var_1_31 = -4;
signed short int var_1_32 = -25;
signed short int var_1_33 = -32;
signed short int var_1_34 = -2;
float var_1_35 = 128.5;
signed short int var_1_36 = -1;
signed short int var_1_37 = -200;
signed short int var_1_38 = 5;
signed short int var_1_39 = 100;
signed short int var_1_40 = -10;
signed short int var_1_41 = -16;
unsigned short int var_1_42 = 32;
unsigned char var_1_43 = 0;
unsigned short int var_1_44 = 49956;
unsigned short int var_1_45 = 100;
unsigned short int var_1_46 = 16;
signed long int var_1_47 = -2;
float var_1_48 = 15.25;
signed char var_1_49 = -2;
signed char var_1_50 = 10;
float var_1_51 = 10000000000.5;
float var_1_52 = 256.85;
double var_1_53 = 199.375;
unsigned long int var_1_54 = 10;
unsigned short int var_1_55 = 32;
unsigned short int var_1_56 = 25;
unsigned short int var_1_57 = 25;
unsigned short int var_1_58 = 25;
unsigned long int var_1_59 = 16;
signed long int var_1_60 = -5;
unsigned long int var_1_61 = 3985942191;
unsigned long int var_1_62 = 3788634383;
signed long int var_1_63 = 4;
unsigned char var_1_64 = 0;
unsigned char var_1_65 = 0;
unsigned char var_1_66 = 0;
unsigned short int var_1_67 = 10;
unsigned short int var_1_68 = 17635;
signed short int var_1_69 = 0;
unsigned short int var_1_70 = 0;
signed char var_1_71 = -5;
signed char var_1_72 = -8;
signed char var_1_73 = 25;
signed char var_1_74 = 8;
signed short int var_1_75 = -8;
signed long int var_1_76 = 1;
unsigned char var_1_77 = 0;
unsigned char var_1_78 = 16;
unsigned char var_1_79 = 16;
unsigned long int var_1_80 = 2;
float var_1_81 = 128.25;
unsigned char var_1_82 = 0;
unsigned char var_1_83 = 8;
unsigned char var_1_84 = 25;
unsigned char var_1_85 = 128;
unsigned char var_1_86 = 50;
signed short int var_1_87 = 1;
unsigned char var_1_88 = 16;
double var_1_89 = 10.2;
unsigned char var_1_90 = 1;
unsigned char var_1_91 = 1;
unsigned char var_1_92 = 1;
signed long int var_1_93 = 500;
signed char var_1_94 = -5;
float var_1_95 = 24.25;
unsigned char var_1_96 = 0;
unsigned char var_1_97 = 0;
double var_1_98 = 5.6;
signed long int var_1_99 = 128;
signed long int var_1_100 = 5;
unsigned short int last_1_var_1_15 = 128;
void initially(void) {
}
void step(void) {
 if (256.25f > (var_1_23 - var_1_24)) {
  var_1_22 = var_1_25;
 }
 if (15.1 >= var_1_23) {
  var_1_26 = (((((((var_1_27) < 0 ) ? -(var_1_27) : (var_1_27))) < 0 ) ? -((((var_1_27) < 0 ) ? -(var_1_27) : (var_1_27))) : ((((var_1_27) < 0 ) ? -(var_1_27) : (var_1_27)))));
 } else {
  if (var_1_27 <= var_1_23) {
   var_1_26 = (var_1_28 + (64.9f + var_1_29));
  }
 }
 if (var_1_26 >= var_1_28) {
  var_1_30 = ((((var_1_31) < (((((var_1_32) > (((((var_1_33) < 0 ) ? -(var_1_33) : (var_1_33))))) ? (var_1_32) : (((((var_1_33) < 0 ) ? -(var_1_33) : (var_1_33)))))))) ? (var_1_31) : (((((var_1_32) > (((((var_1_33) < 0 ) ? -(var_1_33) : (var_1_33))))) ? (var_1_32) : (((((var_1_33) < 0 ) ? -(var_1_33) : (var_1_33)))))))));
 }
 if (var_1_32 > var_1_25) {
  var_1_34 = ((((var_1_33) < 0 ) ? -(var_1_33) : (var_1_33)));
 } else {
  if (! (var_1_28 <= (var_1_23 / var_1_35))) {
   var_1_34 = (((((((((((var_1_33) < (var_1_36)) ? (var_1_33) : (var_1_36)))) < (((((var_1_37) < 0 ) ? -(var_1_37) : (var_1_37))))) ? (((((var_1_33) < (var_1_36)) ? (var_1_33) : (var_1_36)))) : (((((var_1_37) < 0 ) ? -(var_1_37) : (var_1_37)))))) < 0 ) ? -((((((((var_1_33) < (var_1_36)) ? (var_1_33) : (var_1_36)))) < (((((var_1_37) < 0 ) ? -(var_1_37) : (var_1_37))))) ? (((((var_1_33) < (var_1_36)) ? (var_1_33) : (var_1_36)))) : (((((var_1_37) < 0 ) ? -(var_1_37) : (var_1_37)))))) : ((((((((var_1_33) < (var_1_36)) ? (var_1_33) : (var_1_36)))) < (((((var_1_37) < 0 ) ? -(var_1_37) : (var_1_37))))) ? (((((var_1_33) < (var_1_36)) ? (var_1_33) : (var_1_36)))) : (((((var_1_37) < 0 ) ? -(var_1_37) : (var_1_37))))))));
  } else {
   var_1_34 = (var_1_38 + (((((var_1_39 + var_1_40)) < (var_1_41)) ? ((var_1_39 + var_1_40)) : (var_1_41))));
  }
 }
 if (var_1_43 && (var_1_41 <= ((((var_1_37) < 0 ) ? -(var_1_37) : (var_1_37))))) {
  var_1_42 = ((var_1_44 - var_1_45) - var_1_46);
 } else {
  var_1_42 = (var_1_45 + ((((var_1_46) < 0 ) ? -(var_1_46) : (var_1_46))));
 }
 if (! var_1_43) {
  if (((var_1_29 * var_1_35) / var_1_48) > var_1_24) {
   var_1_47 = var_1_39;
  }
 } else {
  var_1_47 = ((((var_1_33) < 0 ) ? -(var_1_33) : (var_1_33)));
 }
 if (! var_1_43) {
  var_1_49 = ((((var_1_50) > (-2)) ? (var_1_50) : (-2)));
 } else {
  var_1_49 = var_1_50;
 }
 if (var_1_35 <= (((((100.5f) < 0 ) ? -(100.5f) : (100.5f))) - ((((var_1_29) < 0 ) ? -(var_1_29) : (var_1_29))))) {
  if ((var_1_41 & var_1_44) < var_1_33) {
   var_1_51 = (var_1_52 - ((((var_1_28) < 0 ) ? -(var_1_28) : (var_1_28))));
  } else {
   var_1_51 = 10.5f;
  }
 }
 if (var_1_22 <= (var_1_33 >> var_1_45)) {
  var_1_53 = ((((var_1_28) > (var_1_29)) ? (var_1_28) : (var_1_29)));
 }
 if (var_1_45 < var_1_34) {
  var_1_54 = ((((var_1_42) < 0 ) ? -(var_1_42) : (var_1_42)));
 }
 if ((~ var_1_41) >= var_1_32) {
  if (var_1_54 != var_1_44) {
   if (var_1_43 && (var_1_26 <= var_1_29)) {
    var_1_55 = ((((var_1_56) < (25)) ? (var_1_56) : (25)));
   } else {
    var_1_55 = (((((var_1_45) < 0 ) ? -(var_1_45) : (var_1_45))) + (var_1_57 + (var_1_58 + 5)));
   }
  }
 }
 if ((var_1_44 - ((((var_1_57) < 0 ) ? -(var_1_57) : (var_1_57)))) <= ((var_1_32 / var_1_60) * var_1_45)) {
  var_1_59 = var_1_46;
 } else {
  if (var_1_57 <= var_1_22) {
   var_1_59 = (((((var_1_61) < (var_1_62)) ? (var_1_61) : (var_1_62))) - ((((var_1_57) < 0 ) ? -(var_1_57) : (var_1_57))));
  }
 }
 if (var_1_32 > var_1_37) {
  var_1_63 = var_1_46;
 } else {
  if ((~ var_1_61) >= ((((var_1_59 ^ 0u) < 0 ) ? -(var_1_59 ^ 0u) : (var_1_59 ^ 0u)))) {
   var_1_63 = (((((var_1_56) < 0 ) ? -(var_1_56) : (var_1_56))) + var_1_36);
  }
 }
 if ((var_1_50 >> var_1_22) >= ((var_1_30 / var_1_44) >> var_1_55)) {
  var_1_64 = (! (var_1_43 && (var_1_65 && var_1_66)));
 }
 if (var_1_39 > ((((var_1_40) < 0 ) ? -(var_1_40) : (var_1_40)))) {
  var_1_67 = (var_1_44 - ((((var_1_68 - var_1_58) < 0 ) ? -(var_1_68 - var_1_58) : (var_1_68 - var_1_58))));
 } else {
  if (((var_1_32 % var_1_60) >> 5) <= var_1_31) {
   var_1_67 = ((((((((var_1_58) > (var_1_68)) ? (var_1_58) : (var_1_68)))) > (var_1_44)) ? (((((var_1_58) > (var_1_68)) ? (var_1_58) : (var_1_68)))) : (var_1_44)));
  } else {
   var_1_67 = var_1_45;
  }
 }
 if (var_1_66) {
  if (-128 > ((var_1_56 >> var_1_70) | ((((var_1_60) > (var_1_30)) ? (var_1_60) : (var_1_30))))) {
   var_1_69 = (((((((var_1_40) < 0 ) ? -(var_1_40) : (var_1_40))) < 0 ) ? -((((var_1_40) < 0 ) ? -(var_1_40) : (var_1_40))) : ((((var_1_40) < 0 ) ? -(var_1_40) : (var_1_40)))));
  } else {
   var_1_69 = (var_1_45 - (((((((var_1_37) < 0 ) ? -(var_1_37) : (var_1_37))) < 0 ) ? -((((var_1_37) < 0 ) ? -(var_1_37) : (var_1_37))) : ((((var_1_37) < 0 ) ? -(var_1_37) : (var_1_37))))));
  }
 }
 var_1_71 = (var_1_70 + ((((((((var_1_72) < 0 ) ? -(var_1_72) : (var_1_72)))) < ((var_1_73 + var_1_74))) ? (((((var_1_72) < 0 ) ? -(var_1_72) : (var_1_72)))) : ((var_1_73 + var_1_74)))));
 if (var_1_28 > (((((- var_1_29)) < (var_1_23)) ? ((- var_1_29)) : (var_1_23)))) {
  var_1_75 = ((((var_1_74) < 0 ) ? -(var_1_74) : (var_1_74)));
 }
 if ((((((var_1_56) > (var_1_68)) ? (var_1_56) : (var_1_68))) & 1) <= var_1_75) {
  var_1_76 = ((((5) > (var_1_57)) ? (5) : (var_1_57)));
 } else {
  var_1_76 = (((((var_1_46 - var_1_70) < 0 ) ? -(var_1_46 - var_1_70) : (var_1_46 - var_1_70))) + var_1_74);
 }
 if ((var_1_46 <= var_1_25) || (! var_1_65)) {
  var_1_77 = ((((var_1_70) > (var_1_78)) ? (var_1_70) : (var_1_78)));
 }
 if (var_1_24 <= ((((var_1_48) > (var_1_28)) ? (var_1_48) : (var_1_28)))) {
  var_1_79 = (((((((var_1_70) < 0 ) ? -(var_1_70) : (var_1_70))) < 0 ) ? -((((var_1_70) < 0 ) ? -(var_1_70) : (var_1_70))) : ((((var_1_70) < 0 ) ? -(var_1_70) : (var_1_70)))));
 }
 if (var_1_56 > var_1_58) {
  var_1_80 = (var_1_70 + var_1_44);
 }
 if ((var_1_69 >> var_1_45) < var_1_55) {
  var_1_81 = 0.85f;
 }
 if (var_1_66) {
  var_1_82 = ((((((((((((var_1_78) < (var_1_70)) ? (var_1_78) : (var_1_70)))) < (var_1_83)) ? (((((var_1_78) < (var_1_70)) ? (var_1_78) : (var_1_70)))) : (var_1_83)))) < (var_1_84)) ? (((((((((var_1_78) < (var_1_70)) ? (var_1_78) : (var_1_70)))) < (var_1_83)) ? (((((var_1_78) < (var_1_70)) ? (var_1_78) : (var_1_70)))) : (var_1_83)))) : (var_1_84)));
 } else {
  if ((var_1_59 & var_1_30) != var_1_76) {
   var_1_82 = (((((var_1_85) < 0 ) ? -(var_1_85) : (var_1_85))) - ((((var_1_70) > (1)) ? (var_1_70) : (1))));
  } else {
   var_1_82 = var_1_85;
  }
 }
 if (var_1_87 >= var_1_62) {
  if (((((var_1_70) > (var_1_60)) ? (var_1_70) : (var_1_60))) >= (var_1_50 & ((((4) < 0 ) ? -(4) : (4))))) {
   if (((var_1_57 ^ var_1_77) < var_1_54) && var_1_66) {
    var_1_86 = ((((var_1_83) < 0 ) ? -(var_1_83) : (var_1_83)));
   } else {
    if (! var_1_65) {
     var_1_86 = ((((var_1_78) < 0 ) ? -(var_1_78) : (var_1_78)));
    }
   }
  } else {
   var_1_86 = var_1_88;
  }
 }
 if (var_1_43) {
  var_1_89 = var_1_28;
 }
 if (var_1_64) {
  var_1_90 = var_1_91;
 }
 var_1_92 = var_1_66;
 var_1_93 = var_1_56;
 var_1_94 = var_1_74;
 if (var_1_96) {
  var_1_95 = 1.75f;
 }
 if (var_1_92) {
  var_1_97 = var_1_91;
 }
 if (var_1_90) {
  var_1_98 = var_1_29;
 } else {
  if ((var_1_40 / var_1_60) >= (((((var_1_79) < (var_1_99)) ? (var_1_79) : (var_1_99))) >> ((((var_1_70) < (var_1_100)) ? (var_1_70) : (var_1_100))))) {
   var_1_98 = var_1_29;
  }
 }
 if (last_1_var_1_15 <= (var_1_8 & var_1_4)) {
  if (((- 8) / (var_1_10 - var_1_11)) >= var_1_3) {
   var_1_9 = var_1_3;
  }
 } else {
  var_1_9 = var_1_4;
 }
 signed long int stepLocal_3 = (var_1_4 + var_1_9) & var_1_7;
 if (stepLocal_3 <= (var_1_10 - ((((var_1_11) < (var_1_16)) ? (var_1_11) : (var_1_16))))) {
  var_1_15 = (var_1_11 + 64);
 } else {
  var_1_15 = ((((((((var_1_10) > ((var_1_17 - var_1_4))) ? (var_1_10) : ((var_1_17 - var_1_4))))) > (var_1_11)) ? (((((var_1_10) > ((var_1_17 - var_1_4))) ? (var_1_10) : ((var_1_17 - var_1_4))))) : (var_1_11)));
 }
 signed long int stepLocal_1 = -4;
 signed long int stepLocal_0 = -16;
 if (stepLocal_1 > (var_1_5 / ((((var_1_7) > (var_1_8)) ? (var_1_7) : (var_1_8))))) {
  if (var_1_4 < stepLocal_0) {
   var_1_6 = ((((32u) < 0 ) ? -(32u) : (32u)));
  }
 }
 var_1_18 = var_1_17;
 var_1_19 = 0;
 var_1_20 = var_1_21;
 if (var_1_19) {
  var_1_1 = (((((var_1_3 + (1 - var_1_4))) < (var_1_5)) ? ((var_1_3 + (1 - var_1_4))) : (var_1_5)));
 }
 if (var_1_3 <= var_1_1) {
  var_1_12 = var_1_4;
 } else {
  var_1_12 = (((((var_1_11 + var_1_4)) < (var_1_10)) ? ((var_1_11 + var_1_4)) : (var_1_10)));
 }
 unsigned long int stepLocal_2 = var_1_18;
 if ((~ var_1_3) < stepLocal_2) {
  var_1_13 = (((((var_1_4 + var_1_3)) > (-5)) ? ((var_1_4 + var_1_3)) : (-5)));
 }
}
void updateVariables() {
 var_1_3 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_3 >= -63);
 assume_abort_if_not(var_1_3 <= 63);
 var_1_4 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_4 >= 0);
 assume_abort_if_not(var_1_4 <= 63);
 var_1_5 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_5 >= -127);
 assume_abort_if_not(var_1_5 <= 126);
 var_1_7 = __VERIFIER_nondet_long();
 assume_abort_if_not(var_1_7 >= -2147483648);
 assume_abort_if_not(var_1_7 <= 2147483647);
 assume_abort_if_not(var_1_7 != 0);
 var_1_8 = __VERIFIER_nondet_long();
 assume_abort_if_not(var_1_8 >= -2147483648);
 assume_abort_if_not(var_1_8 <= 2147483647);
 assume_abort_if_not(var_1_8 != 0);
 var_1_10 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_10 >= 127);
 assume_abort_if_not(var_1_10 <= 255);
 var_1_11 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_11 >= 1);
 assume_abort_if_not(var_1_11 <= 126);
 assume_abort_if_not(var_1_11 != 127);
 var_1_16 = __VERIFIER_nondet_long();
 assume_abort_if_not(var_1_16 >= 0);
 assume_abort_if_not(var_1_16 <= 2147483647);
 var_1_17 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_17 >= 32767);
 assume_abort_if_not(var_1_17 <= 65534);
 var_1_21 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_21 >= -922337.2036854765600e+13F && var_1_21 <= -1.0e-20F) || (var_1_21 <= 9223372.036854765600e+12F && var_1_21 >= 1.0e-20F ));
 var_1_23 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_23 >= 0.0F && var_1_23 <= -1.0e-20F) || (var_1_23 <= 9223372.036854776000e+12F && var_1_23 >= 1.0e-20F ));
 var_1_24 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_24 >= 0.0F && var_1_24 <= -1.0e-20F) || (var_1_24 <= 9223372.036854776000e+12F && var_1_24 >= 1.0e-20F ));
 var_1_25 = __VERIFIER_nondet_long();
 assume_abort_if_not(var_1_25 >= -2147483647);
 assume_abort_if_not(var_1_25 <= 2147483646);
 var_1_27 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_27 >= -922337.2036854765600e+13F && var_1_27 <= -1.0e-20F) || (var_1_27 <= 9223372.036854765600e+12F && var_1_27 >= 1.0e-20F ));
 var_1_28 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_28 >= -461168.6018427382800e+13F && var_1_28 <= -1.0e-20F) || (var_1_28 <= 4611686.018427382800e+12F && var_1_28 >= 1.0e-20F ));
 var_1_29 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_29 >= -230584.3009213691390e+13F && var_1_29 <= -1.0e-20F) || (var_1_29 <= 2305843.009213691390e+12F && var_1_29 >= 1.0e-20F ));
 var_1_31 = __VERIFIER_nondet_short();
 assume_abort_if_not(var_1_31 >= -32767);
 assume_abort_if_not(var_1_31 <= 32766);
 var_1_32 = __VERIFIER_nondet_short();
 assume_abort_if_not(var_1_32 >= -32767);
 assume_abort_if_not(var_1_32 <= 32766);
 var_1_33 = __VERIFIER_nondet_short();
 assume_abort_if_not(var_1_33 >= -32766);
 assume_abort_if_not(var_1_33 <= 32766);
 var_1_35 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_35 >= -922337.2036854776000e+13F && var_1_35 <= -1.0e-20F) || (var_1_35 <= 9223372.036854776000e+12F && var_1_35 >= 1.0e-20F ));
 assume_abort_if_not(var_1_35 != 0.0F);
 var_1_36 = __VERIFIER_nondet_short();
 assume_abort_if_not(var_1_36 >= -32766);
 assume_abort_if_not(var_1_36 <= 32766);
 var_1_37 = __VERIFIER_nondet_short();
 assume_abort_if_not(var_1_37 >= -32766);
 assume_abort_if_not(var_1_37 <= 32766);
 var_1_38 = __VERIFIER_nondet_short();
 assume_abort_if_not(var_1_38 >= -16383);
 assume_abort_if_not(var_1_38 <= 16383);
 var_1_39 = __VERIFIER_nondet_short();
 assume_abort_if_not(var_1_39 >= -8191);
 assume_abort_if_not(var_1_39 <= 8192);
 var_1_40 = __VERIFIER_nondet_short();
 assume_abort_if_not(var_1_40 >= -8191);
 assume_abort_if_not(var_1_40 <= 8191);
 var_1_41 = __VERIFIER_nondet_short();
 assume_abort_if_not(var_1_41 >= -16383);
 assume_abort_if_not(var_1_41 <= 16383);
 var_1_43 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_43 >= 0);
 assume_abort_if_not(var_1_43 <= 1);
 var_1_44 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_44 >= 49150);
 assume_abort_if_not(var_1_44 <= 65534);
 var_1_45 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_45 >= 0);
 assume_abort_if_not(var_1_45 <= 16383);
 var_1_46 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_46 >= 0);
 assume_abort_if_not(var_1_46 <= 32767);
 var_1_48 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_48 >= -922337.2036854776000e+13F && var_1_48 <= -1.0e-20F) || (var_1_48 <= 9223372.036854776000e+12F && var_1_48 >= 1.0e-20F ));
 assume_abort_if_not(var_1_48 != 0.0F);
 var_1_50 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_50 >= -127);
 assume_abort_if_not(var_1_50 <= 126);
 var_1_52 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_52 >= 0.0F && var_1_52 <= -1.0e-20F) || (var_1_52 <= 9223372.036854765600e+12F && var_1_52 >= 1.0e-20F ));
 var_1_56 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_56 >= 0);
 assume_abort_if_not(var_1_56 <= 65534);
 var_1_57 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_57 >= 0);
 assume_abort_if_not(var_1_57 <= 16384);
 var_1_58 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_58 >= 0);
 assume_abort_if_not(var_1_58 <= 8192);
 var_1_60 = __VERIFIER_nondet_long();
 assume_abort_if_not(var_1_60 >= -2147483648);
 assume_abort_if_not(var_1_60 <= 2147483647);
 assume_abort_if_not(var_1_60 != 0);
 var_1_61 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_61 >= 2147483647);
 assume_abort_if_not(var_1_61 <= 4294967294);
 var_1_62 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_62 >= 2147483647);
 assume_abort_if_not(var_1_62 <= 4294967294);
 var_1_65 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_65 >= 0);
 assume_abort_if_not(var_1_65 <= 1);
 var_1_66 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_66 >= 0);
 assume_abort_if_not(var_1_66 <= 0);
 var_1_68 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_68 >= 16383);
 assume_abort_if_not(var_1_68 <= 32767);
 var_1_70 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_70 >= 0);
 assume_abort_if_not(var_1_70 <= 17);
 var_1_72 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_72 >= -63);
 assume_abort_if_not(var_1_72 <= 63);
 var_1_73 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_73 >= -31);
 assume_abort_if_not(var_1_73 <= 32);
 var_1_74 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_74 >= -31);
 assume_abort_if_not(var_1_74 <= 31);
 var_1_78 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_78 >= 0);
 assume_abort_if_not(var_1_78 <= 254);
 var_1_83 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_83 >= 0);
 assume_abort_if_not(var_1_83 <= 254);
 var_1_84 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_84 >= 0);
 assume_abort_if_not(var_1_84 <= 254);
 var_1_85 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_85 >= 127);
 assume_abort_if_not(var_1_85 <= 254);
 var_1_87 = __VERIFIER_nondet_short();
 assume_abort_if_not(var_1_87 >= -32768);
 assume_abort_if_not(var_1_87 <= 32767);
 var_1_88 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_88 >= 0);
 assume_abort_if_not(var_1_88 <= 254);
 var_1_91 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_91 >= 1);
 assume_abort_if_not(var_1_91 <= 1);
 var_1_96 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_96 >= 0);
 assume_abort_if_not(var_1_96 <= 1);
 var_1_99 = __VERIFIER_nondet_long();
 assume_abort_if_not(var_1_99 >= -2147483648);
 assume_abort_if_not(var_1_99 <= 2147483647);
 var_1_100 = __VERIFIER_nondet_long();
 assume_abort_if_not(var_1_100 >= 0);
 assume_abort_if_not(var_1_100 <= 32);
}
void updateLastVariables() {
 last_1_var_1_15 = var_1_15;
}
int property() {
 return ((((((((var_1_19 ? (var_1_1 == ((signed char) (((((var_1_3 + (1 - var_1_4))) < (var_1_5)) ? ((var_1_3 + (1 - var_1_4))) : (var_1_5))))) : 1) && ((-4 > (var_1_5 / ((((var_1_7) > (var_1_8)) ? (var_1_7) : (var_1_8))))) ? ((var_1_4 < -16) ? (var_1_6 == ((unsigned long int) ((((32u) < 0 ) ? -(32u) : (32u))))) : 1) : 1)) && ((last_1_var_1_15 <= (var_1_8 & var_1_4)) ? ((((- 8) / (var_1_10 - var_1_11)) >= var_1_3) ? (var_1_9 == ((signed char) var_1_3)) : 1) : (var_1_9 == ((signed char) var_1_4)))) && ((var_1_3 <= var_1_1) ? (var_1_12 == ((unsigned long int) var_1_4)) : (var_1_12 == ((unsigned long int) (((((var_1_11 + var_1_4)) < (var_1_10)) ? ((var_1_11 + var_1_4)) : (var_1_10))))))) && (((~ var_1_3) < var_1_18) ? (var_1_13 == ((signed char) (((((var_1_4 + var_1_3)) > (-5)) ? ((var_1_4 + var_1_3)) : (-5))))) : 1)) && ((((var_1_4 + var_1_9) & var_1_7) <= (var_1_10 - ((((var_1_11) < (var_1_16)) ? (var_1_11) : (var_1_16))))) ? (var_1_15 == ((unsigned short int) (var_1_11 + 64))) : (var_1_15 == ((unsigned short int) ((((((((var_1_10) > ((var_1_17 - var_1_4))) ? (var_1_10) : ((var_1_17 - var_1_4))))) > (var_1_11)) ? (((((var_1_10) > ((var_1_17 - var_1_4))) ? (var_1_10) : ((var_1_17 - var_1_4))))) : (var_1_11))))))) && (var_1_18 == ((unsigned long int) var_1_17))) && (var_1_19 == ((unsigned char) 0))) && (var_1_20 == ((double) var_1_21))
;
}
int main(void) {
 isInitial = 1;
 initially();
 while (1) {
  updateLastVariables();
  updateVariables();
  step();
  __VERIFIER_assert(property());
  isInitial = 0;
 }
 return 0;
}
