// This file is part of the SV-Benchmarks collection of verification tasks:
// https://gitlab.com/sosy-lab/benchmarking/sv-benchmarks
//
// SPDX-FileCopyrightText: 2022 Jana (Philipp) Berger
//
// SPDX-License-Identifier: GPL-3.0-or-later

extern unsigned long __VERIFIER_nondet_ulong();
extern long __VERIFIER_nondet_long();
extern unsigned char __VERIFIER_nondet_uchar();
extern char __VERIFIER_nondet_char();
extern unsigned short __VERIFIER_nondet_ushort();
extern short __VERIFIER_nondet_short();
extern float __VERIFIER_nondet_float();
extern double __VERIFIER_nondet_double();
extern void abort(void);
extern void __assert_fail(const char *, const char *, unsigned int, const char *) __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__noreturn__));
void reach_error() { __assert_fail("0", "Req1_Prop1_Batch82PS_CN_500.c", 13, "reach_error"); }
void __VERIFIER_assert(int cond) { if(!(cond)) { ERROR: {reach_error();abort();} } return; }
void assume_abort_if_not(int cond) { if(!cond) { abort(); } }
unsigned char isInitial = 0;
double var_1_1 = 10.8;
double var_1_4 = 5.5;
float var_1_5 = 49.2;
double var_1_7 = 49.5;
double var_1_8 = 999999999999.4;
double var_1_9 = 255.3;
unsigned char var_1_10 = 1;
unsigned char var_1_11 = 0;
unsigned char var_1_13 = 1;
signed long int var_1_14 = -16;
signed long int var_1_15 = 25;
signed long int var_1_16 = -8;
signed long int var_1_17 = 1000000000;
signed long int var_1_18 = 256;
signed long int var_1_19 = 25;
signed long int var_1_20 = 4;
unsigned char var_1_21 = 1;
unsigned char var_1_22 = 0;
signed long int var_1_23 = 50;
double var_1_24 = 1000000000.5;
double var_1_25 = 2.95;
unsigned char var_1_26 = 10;
unsigned char var_1_27 = 10;
unsigned char var_1_28 = 1;
unsigned char var_1_29 = 16;
unsigned long int var_1_30 = 0;
unsigned long int var_1_31 = 3409222088;
unsigned long int var_1_32 = 1173379889;
signed char var_1_33 = 1;
unsigned char var_1_34 = 0;
signed long int var_1_35 = 2;
signed char var_1_36 = 0;
signed char var_1_37 = 50;
double var_1_38 = -0.2;
double var_1_39 = 0.0;
double var_1_40 = 9999999999.2;
unsigned char var_1_41 = 128;
unsigned char var_1_42 = 64;
signed long int var_1_43 = 32;
double var_1_44 = 0.25;
double var_1_45 = 24.9;
double var_1_46 = 0.19999999999999996;
unsigned char var_1_47 = 0;
unsigned char var_1_48 = 0;
unsigned long int var_1_49 = 50;
unsigned long int var_1_50 = 256;
unsigned long int var_1_51 = 2206674148;
double var_1_52 = 4.45;
double var_1_53 = 1.825;
unsigned short int var_1_54 = 0;
float var_1_55 = 99999.625;
unsigned short int var_1_56 = 5;
signed short int var_1_57 = -500;
unsigned char var_1_58 = 1;
float var_1_59 = 32.4;
unsigned char var_1_60 = 1;
unsigned char var_1_61 = 0;
unsigned char var_1_62 = 5;
unsigned long int var_1_63 = 16;
unsigned char var_1_64 = 128;
unsigned char var_1_65 = 128;
unsigned char var_1_66 = 128;
unsigned char var_1_67 = 1;
unsigned char var_1_68 = 1;
unsigned char var_1_69 = 0;
signed short int var_1_70 = 16;
unsigned long int var_1_71 = 50;
unsigned short int var_1_72 = 0;
unsigned short int var_1_73 = 4;
unsigned char var_1_74 = 1;
unsigned char var_1_75 = 0;
unsigned char var_1_76 = 8;
unsigned char var_1_77 = 4;
double var_1_78 = 31.6;
double var_1_79 = 64.5;
double var_1_80 = 9.25;
unsigned char var_1_81 = 1;
unsigned char var_1_82 = 4;
unsigned long int var_1_83 = 128;
double var_1_84 = 4.1;
float var_1_85 = 1.875;
float var_1_86 = 10.4;
float var_1_87 = 15.925;
unsigned long int var_1_88 = 0;
unsigned long int var_1_89 = 1000000000;
unsigned char var_1_90 = 32;
unsigned char var_1_91 = 1;
signed short int var_1_92 = 1;
signed short int var_1_93 = 64;
unsigned short int var_1_94 = 0;
unsigned long int var_1_95 = 4;
unsigned long int var_1_96 = 8;
double var_1_97 = 1.25;
double var_1_98 = 0.0;
float var_1_99 = 99.5;
float var_1_100 = 8.4;
float var_1_101 = 128.25;
double var_1_102 = 128.6;
float var_1_103 = 1000000000000000.5;
signed long int var_1_104 = 64;
signed short int var_1_105 = -50;
double var_1_106 = 1.8;
float var_1_107 = 63.875;
unsigned long int var_1_108 = 100;
unsigned char var_1_109 = 2;
unsigned short int var_1_110 = 0;
double var_1_111 = 49.5;
unsigned short int var_1_112 = 0;
signed char var_1_113 = 25;
unsigned long int var_1_114 = 500;
unsigned char var_1_115 = 64;
unsigned char var_1_116 = 1;
unsigned long int var_1_117 = 10;
double var_1_118 = 25.5;
double var_1_119 = 5.5;
unsigned short int var_1_120 = 0;
float var_1_121 = 4.75;
unsigned char var_1_122 = 0;
unsigned char var_1_123 = 0;
unsigned short int var_1_124 = 4;
unsigned char var_1_125 = 0;
signed char var_1_126 = -2;
double last_1_var_1_7 = 49.5;
signed long int last_1_var_1_14 = -16;
signed long int last_1_var_1_23 = 50;
void initially(void) {
}
void step(void) {
 var_1_24 = var_1_25;
 if (var_1_25 <= var_1_24) {
  var_1_26 = ((((var_1_27) < ((((((((var_1_28) < (var_1_29)) ? (var_1_28) : (var_1_29))) < 0 ) ? -((((var_1_28) < (var_1_29)) ? (var_1_28) : (var_1_29))) : ((((var_1_28) < (var_1_29)) ? (var_1_28) : (var_1_29))))))) ? (var_1_27) : ((((((((var_1_28) < (var_1_29)) ? (var_1_28) : (var_1_29))) < 0 ) ? -((((var_1_28) < (var_1_29)) ? (var_1_28) : (var_1_29))) : ((((var_1_28) < (var_1_29)) ? (var_1_28) : (var_1_29))))))));
 }
 if ((var_1_31 - (var_1_32 - var_1_29)) < (~ (var_1_26 | var_1_28))) {
  var_1_30 = ((((((((var_1_29) < 0 ) ? -(var_1_29) : (var_1_29)))) > (2u)) ? (((((var_1_29) < 0 ) ? -(var_1_29) : (var_1_29)))) : (2u)));
 }
 if (var_1_34 || (var_1_25 > var_1_24)) {
  if (var_1_27 >= var_1_30) {
   if ((var_1_29 + var_1_27) >= var_1_35) {
    var_1_33 = (var_1_36 + var_1_37);
   } else {
    var_1_33 = ((((var_1_37) < 0 ) ? -(var_1_37) : (var_1_37)));
   }
  }
 } else {
  var_1_33 = ((((var_1_36) < 0 ) ? -(var_1_36) : (var_1_36)));
 }
 if (var_1_32 > var_1_29) {
  var_1_38 = ((((((var_1_39) < 0 ) ? -(var_1_39) : (var_1_39))) - 255.2) - ((((31.4) < (var_1_40)) ? (31.4) : (var_1_40))));
 } else {
  if ((var_1_41 - ((((var_1_42) < 0 ) ? -(var_1_42) : (var_1_42)))) > ((var_1_37 | var_1_43) | var_1_35)) {
   if (var_1_34) {
    var_1_38 = (7.075 + (var_1_44 - (var_1_45 + var_1_46)));
   }
  } else {
   var_1_38 = var_1_40;
  }
 }
 if (var_1_42 < var_1_32) {
  if (var_1_34) {
   if ((var_1_36 ^ var_1_29) <= var_1_28) {
    var_1_47 = var_1_48;
   }
  }
 }
 if (var_1_46 <= var_1_40) {
  if (var_1_36 < var_1_33) {
   if (var_1_37 < var_1_26) {
    if (var_1_31 >= var_1_32) {
     var_1_49 = ((((var_1_26) > (((((var_1_32) < 0 ) ? -(var_1_32) : (var_1_32))))) ? (var_1_26) : (((((var_1_32) < 0 ) ? -(var_1_32) : (var_1_32))))));
    }
   } else {
    var_1_49 = ((((var_1_29) < 0 ) ? -(var_1_29) : (var_1_29)));
   }
  }
 }
 if (var_1_36 != var_1_31) {
  if ((- var_1_49) < (var_1_32 ^ var_1_42)) {
   var_1_50 = (var_1_51 - ((((var_1_27) < 0 ) ? -(var_1_27) : (var_1_27))));
  } else {
   var_1_50 = ((((var_1_28) < 0 ) ? -(var_1_28) : (var_1_28)));
  }
 }
 var_1_52 = (var_1_45 + ((((var_1_46 + var_1_53) < 0 ) ? -(var_1_46 + var_1_53) : (var_1_46 + var_1_53))));
 if (var_1_28 > var_1_32) {
  if (var_1_48 || var_1_34) {
   var_1_54 = ((((var_1_41) < 0 ) ? -(var_1_41) : (var_1_41)));
  }
 } else {
  if (var_1_34) {
   if (var_1_37 > var_1_31) {
    var_1_54 = ((((var_1_28 + 2) < 0 ) ? -(var_1_28 + 2) : (var_1_28 + 2)));
   }
  }
 }
 if (((((((((var_1_24) < 0 ) ? -(var_1_24) : (var_1_24)))) > (var_1_52)) ? (((((var_1_24) < 0 ) ? -(var_1_24) : (var_1_24)))) : (var_1_52))) <= ((((var_1_39) < 0 ) ? -(var_1_39) : (var_1_39)))) {
  if (var_1_46 <= var_1_25) {
   var_1_55 = ((((var_1_53) < 0 ) ? -(var_1_53) : (var_1_53)));
  } else {
   var_1_55 = ((((var_1_25) < 0 ) ? -(var_1_25) : (var_1_25)));
  }
 }
 if (var_1_39 >= var_1_24) {
  var_1_56 = var_1_28;
 }
 if (4 < var_1_32) {
  var_1_57 = ((((var_1_29) > (((((var_1_27) < 0 ) ? -(var_1_27) : (var_1_27))))) ? (var_1_29) : (((((var_1_27) < 0 ) ? -(var_1_27) : (var_1_27))))));
 }
 var_1_58 = ((((0) < (var_1_29)) ? (0) : (var_1_29)));
 if ((- var_1_35) < var_1_57) {
  var_1_59 = var_1_53;
 } else {
  var_1_59 = var_1_46;
 }
 if (var_1_36 >= (var_1_49 & var_1_35)) {
  var_1_60 = (! (var_1_48 && (var_1_34 || var_1_61)));
 }
 if (var_1_49 < (var_1_26 ^ var_1_29)) {
  if ((- ((((var_1_51) > (var_1_49)) ? (var_1_51) : (var_1_49)))) <= (var_1_63 / var_1_41)) {
   var_1_62 = (((((((((var_1_64) < 0 ) ? -(var_1_64) : (var_1_64)))) < (((((var_1_65) < (var_1_66)) ? (var_1_65) : (var_1_66))))) ? (((((var_1_64) < 0 ) ? -(var_1_64) : (var_1_64)))) : (((((var_1_65) < (var_1_66)) ? (var_1_65) : (var_1_66)))))) - var_1_42);
  } else {
   var_1_62 = (var_1_42 + var_1_67);
  }
 }
 if ((~ var_1_63) >= (var_1_32 / var_1_51)) {
  var_1_68 = var_1_69;
 }
 if ((var_1_40 - var_1_44) < ((((var_1_46) < 0 ) ? -(var_1_46) : (var_1_46)))) {
  var_1_70 = ((((var_1_33) < 0 ) ? -(var_1_33) : (var_1_33)));
 } else {
  if (-5 < ((((var_1_33) < 0 ) ? -(var_1_33) : (var_1_33)))) {
   if ((5.25f * (-0.6f + var_1_53)) >= var_1_45) {
    var_1_70 = var_1_28;
   }
  } else {
   if ((64u / var_1_41) < ((var_1_31 - var_1_66) >> var_1_58)) {
    if (var_1_41 > ((((var_1_54) < 0 ) ? -(var_1_54) : (var_1_54)))) {
     var_1_70 = ((((var_1_41) < 0 ) ? -(var_1_41) : (var_1_41)));
    }
   } else {
    var_1_70 = ((((var_1_58) < (var_1_28)) ? (var_1_58) : (var_1_28)));
   }
  }
 }
 if ((var_1_72 % 1) < (var_1_29 % var_1_65)) {
  var_1_71 = ((((var_1_29 + var_1_42) < 0 ) ? -(var_1_29 + var_1_42) : (var_1_29 + var_1_42)));
 }
 if (((var_1_56 / 16) * var_1_50) >= var_1_51) {
  if (var_1_74) {
   if (((((var_1_43) < (var_1_42)) ? (var_1_43) : (var_1_42))) > (var_1_65 ^ var_1_27)) {
    if (var_1_61) {
     if (var_1_70 <= var_1_32) {
      var_1_73 = var_1_28;
     }
    }
   }
  }
 } else {
  if (var_1_30 < var_1_66) {
   if (var_1_75 && var_1_47) {
    var_1_73 = var_1_41;
   }
  } else {
   if (((var_1_29 & var_1_57) & var_1_49) <= var_1_66) {
    var_1_73 = ((((5) > (256)) ? (5) : (256)));
   }
  }
 }
 if (var_1_63 < var_1_41) {
  if (var_1_66 < var_1_73) {
   var_1_76 = ((((var_1_65 - 5) < 0 ) ? -(var_1_65 - 5) : (var_1_65 - 5)));
  } else {
   if (var_1_55 >= (var_1_59 + var_1_39)) {
    var_1_76 = (((((var_1_67) > (var_1_42)) ? (var_1_67) : (var_1_42))) + var_1_77);
   }
  }
 } else {
  var_1_76 = ((((var_1_64) > (var_1_29)) ? (var_1_64) : (var_1_29)));
 }
 if (var_1_47) {
  if (! (((((var_1_26) < (var_1_66)) ? (var_1_26) : (var_1_66))) == var_1_54)) {
   var_1_78 = ((((var_1_25) < (3.2)) ? (var_1_25) : (3.2)));
  }
 }
 if (var_1_53 > var_1_59) {
  var_1_79 = ((((500.125) > (var_1_46)) ? (500.125) : (var_1_46)));
 }
 if (var_1_26 > ((((var_1_28) < (10)) ? (var_1_28) : (10)))) {
  if (var_1_78 > var_1_55) {
   var_1_80 = (((((((99.25) < 0 ) ? -(99.25) : (99.25))) < 0 ) ? -((((99.25) < 0 ) ? -(99.25) : (99.25))) : ((((99.25) < 0 ) ? -(99.25) : (99.25)))));
  }
 }
 if (var_1_29 <= ((((var_1_35) < (var_1_82)) ? (var_1_35) : (var_1_82)))) {
  if (var_1_60) {
   var_1_81 = (var_1_48 || var_1_61);
  } else {
   var_1_81 = 1;
  }
 }
 if ((~ var_1_58) > ((var_1_54 >> var_1_30) % ((((var_1_32) < (var_1_41)) ? (var_1_32) : (var_1_41))))) {
  var_1_83 = ((var_1_32 - var_1_54) + var_1_67);
 }
 if (var_1_82 > var_1_29) {
  if ((((((- 2.875)) > (var_1_39)) ? ((- 2.875)) : (var_1_39))) > (- var_1_24)) {
   var_1_84 = (24.6 - (((((var_1_39) < 0 ) ? -(var_1_39) : (var_1_39))) - var_1_46));
  }
 } else {
  var_1_84 = ((((var_1_39) < (var_1_40)) ? (var_1_39) : (var_1_40)));
 }
 if ((var_1_40 * (var_1_86 / var_1_39)) < var_1_53) {
  if ((var_1_59 * var_1_46) <= var_1_55) {
   var_1_85 = (var_1_44 - var_1_46);
  }
 } else {
  var_1_85 = ((((((((-0.8f) > (var_1_87)) ? (-0.8f) : (var_1_87)))) > ((var_1_46 - var_1_45))) ? (((((-0.8f) > (var_1_87)) ? (-0.8f) : (var_1_87)))) : ((var_1_46 - var_1_45))));
 }
 if (256 >= var_1_76) {
  if (var_1_47) {
   var_1_88 = (((((var_1_51) < 0 ) ? -(var_1_51) : (var_1_51))) - (var_1_32 - (var_1_89 - var_1_58)));
  } else {
   var_1_88 = var_1_54;
  }
 }
 if (var_1_63 > (~ ((((var_1_27) < 0 ) ? -(var_1_27) : (var_1_27))))) {
  var_1_90 = ((((2) < 0 ) ? -(2) : (2)));
 }
 var_1_91 = ((! var_1_69) && var_1_61);
 if ((((((var_1_33 >> var_1_26)) < (-16)) ? ((var_1_33 >> var_1_26)) : (-16))) > var_1_89) {
  var_1_92 = (var_1_65 - var_1_41);
 }
 if (var_1_91) {
  if (((var_1_49 % 64) | var_1_89) >= var_1_83) {
   if (var_1_80 != 9.99999996E7) {
    var_1_93 = (((((var_1_41 + ((((var_1_27) > (-8)) ? (var_1_27) : (-8))))) > ((var_1_28 - var_1_62))) ? ((var_1_41 + ((((var_1_27) > (-8)) ? (var_1_27) : (-8))))) : ((var_1_28 - var_1_62))));
   } else {
    if (var_1_65 == var_1_43) {
     var_1_93 = (var_1_62 + ((((((((var_1_67) > (var_1_27)) ? (var_1_67) : (var_1_27)))) < (var_1_66)) ? (((((var_1_67) > (var_1_27)) ? (var_1_67) : (var_1_27)))) : (var_1_66))));
    }
   }
  }
 }
 if (((((var_1_46) > (0.30000000000000004f)) ? (var_1_46) : (0.30000000000000004f))) > (var_1_86 * var_1_25)) {
  if ((var_1_89 / var_1_64) < var_1_26) {
   if (var_1_81) {
    if (var_1_44 < var_1_85) {
     var_1_94 = ((((var_1_29) < 0 ) ? -(var_1_29) : (var_1_29)));
    } else {
     var_1_94 = 500;
    }
   } else {
    var_1_94 = ((((var_1_26) < (var_1_28)) ? (var_1_26) : (var_1_28)));
   }
  } else {
   var_1_94 = ((((var_1_27) < 0 ) ? -(var_1_27) : (var_1_27)));
  }
 } else {
  var_1_94 = ((((var_1_82) < 0 ) ? -(var_1_82) : (var_1_82)));
 }
 if (var_1_51 < var_1_42) {
  if (var_1_47) {
   var_1_95 = (((((((((((var_1_64) < 0 ) ? -(var_1_64) : (var_1_64)))) > (((((var_1_96) < 0 ) ? -(var_1_96) : (var_1_96))))) ? (((((var_1_64) < 0 ) ? -(var_1_64) : (var_1_64)))) : (((((var_1_96) < 0 ) ? -(var_1_96) : (var_1_96)))))) < 0 ) ? -((((((((var_1_64) < 0 ) ? -(var_1_64) : (var_1_64)))) > (((((var_1_96) < 0 ) ? -(var_1_96) : (var_1_96))))) ? (((((var_1_64) < 0 ) ? -(var_1_64) : (var_1_64)))) : (((((var_1_96) < 0 ) ? -(var_1_96) : (var_1_96)))))) : ((((((((var_1_64) < 0 ) ? -(var_1_64) : (var_1_64)))) > (((((var_1_96) < 0 ) ? -(var_1_96) : (var_1_96))))) ? (((((var_1_64) < 0 ) ? -(var_1_64) : (var_1_64)))) : (((((var_1_96) < 0 ) ? -(var_1_96) : (var_1_96))))))));
  }
 } else {
  var_1_95 = ((((var_1_65) < 0 ) ? -(var_1_65) : (var_1_65)));
 }
 if (var_1_39 > var_1_78) {
  var_1_97 = (((((((var_1_25) < 0 ) ? -(var_1_25) : (var_1_25))) < 0 ) ? -((((var_1_25) < 0 ) ? -(var_1_25) : (var_1_25))) : ((((var_1_25) < 0 ) ? -(var_1_25) : (var_1_25)))));
 } else {
  if (var_1_44 < ((var_1_98 - var_1_46) - var_1_40)) {
   var_1_97 = ((((var_1_44) < 0 ) ? -(var_1_44) : (var_1_44)));
  }
 }
 if (var_1_92 < ((((var_1_27) < 0 ) ? -(var_1_27) : (var_1_27)))) {
  var_1_99 = ((((var_1_44) < ((((((var_1_45) < (31.5f)) ? (var_1_45) : (31.5f))) - (var_1_46 + var_1_100)))) ? (var_1_44) : ((((((var_1_45) < (31.5f)) ? (var_1_45) : (31.5f))) - (var_1_46 + var_1_100)))));
 } else {
  var_1_99 = ((((((((((var_1_39) < (var_1_45)) ? (var_1_39) : (var_1_45))) < 0 ) ? -((((var_1_39) < (var_1_45)) ? (var_1_39) : (var_1_45))) : ((((var_1_39) < (var_1_45)) ? (var_1_39) : (var_1_45))))) < 0 ) ? -(((((((var_1_39) < (var_1_45)) ? (var_1_39) : (var_1_45))) < 0 ) ? -((((var_1_39) < (var_1_45)) ? (var_1_39) : (var_1_45))) : ((((var_1_39) < (var_1_45)) ? (var_1_39) : (var_1_45))))) : (((((((var_1_39) < (var_1_45)) ? (var_1_39) : (var_1_45))) < 0 ) ? -((((var_1_39) < (var_1_45)) ? (var_1_39) : (var_1_45))) : ((((var_1_39) < (var_1_45)) ? (var_1_39) : (var_1_45)))))));
 }
 if (var_1_88 <= (25u * var_1_94)) {
  var_1_101 = ((((var_1_100 + var_1_46) < 0 ) ? -(var_1_100 + var_1_46) : (var_1_100 + var_1_46)));
 } else {
  if (((var_1_62 ^ var_1_70) <= var_1_36) || (var_1_100 >= ((((var_1_59) > (1.000000000875E9f)) ? (var_1_59) : (1.000000000875E9f))))) {
   var_1_101 = ((((var_1_45) < 0 ) ? -(var_1_45) : (var_1_45)));
  }
 }
 if (var_1_100 > (var_1_98 - var_1_46)) {
  var_1_102 = (var_1_100 + var_1_53);
 } else {
  if (var_1_75) {
   var_1_102 = (var_1_46 - ((((var_1_100) > (var_1_45)) ? (var_1_100) : (var_1_45))));
  }
 }
 if (var_1_34) {
  if (var_1_104 > var_1_43) {
   var_1_103 = var_1_87;
  } else {
   var_1_103 = (((((var_1_100) < 0 ) ? -(var_1_100) : (var_1_100))) + ((((((((var_1_53) < 0 ) ? -(var_1_53) : (var_1_53)))) < (var_1_46)) ? (((((var_1_53) < 0 ) ? -(var_1_53) : (var_1_53)))) : (var_1_46))));
  }
 } else {
  var_1_103 = ((((var_1_45 - var_1_100) < 0 ) ? -(var_1_45 - var_1_100) : (var_1_45 - var_1_100)));
 }
 if (var_1_26 < 16) {
  var_1_105 = (var_1_41 + (16 - var_1_26));
 }
 if (var_1_81 && (var_1_57 <= var_1_27)) {
  var_1_106 = ((((var_1_39) < (var_1_45)) ? (var_1_39) : (var_1_45)));
 }
 if (var_1_81) {
  if (var_1_27 == (((((var_1_28) < 0 ) ? -(var_1_28) : (var_1_28))) | var_1_93)) {
   if (! var_1_47) {
    var_1_107 = ((((var_1_46) < (var_1_53)) ? (var_1_46) : (var_1_53)));
   } else {
    var_1_107 = (((((var_1_45 - (31.3f + var_1_46))) < (var_1_53)) ? ((var_1_45 - (31.3f + var_1_46))) : (var_1_53)));
   }
  }
 }
 if (((((var_1_52) < (var_1_97)) ? (var_1_52) : (var_1_97))) < var_1_107) {
  var_1_108 = ((((var_1_32) > (((((var_1_89) < 0 ) ? -(var_1_89) : (var_1_89))))) ? (var_1_32) : (((((var_1_89) < 0 ) ? -(var_1_89) : (var_1_89))))));
 } else {
  if (var_1_81) {
   var_1_108 = ((((var_1_65) > (var_1_56)) ? (var_1_65) : (var_1_56)));
  }
 }
 if (var_1_75) {
  if ((var_1_72 + var_1_67) <= (16 + (var_1_56 + var_1_105))) {
   var_1_109 = (((((((var_1_29) < 0 ) ? -(var_1_29) : (var_1_29))) < 0 ) ? -((((var_1_29) < 0 ) ? -(var_1_29) : (var_1_29))) : ((((var_1_29) < 0 ) ? -(var_1_29) : (var_1_29)))));
  }
 } else {
  if (var_1_95 >= var_1_54) {
   if (var_1_62 == var_1_70) {
    var_1_109 = var_1_29;
   }
  }
 }
 if ((var_1_72 ^ var_1_67) < var_1_58) {
  var_1_110 = var_1_41;
 }
 if (var_1_81) {
  var_1_111 = var_1_87;
 } else {
  var_1_111 = var_1_44;
 }
 var_1_112 = var_1_66;
 var_1_113 = var_1_36;
 if (var_1_68) {
  var_1_114 = var_1_27;
 } else {
  var_1_114 = var_1_66;
 }
 if (var_1_91) {
  var_1_115 = var_1_65;
 }
 if (var_1_47) {
  var_1_116 = var_1_48;
 }
 if (var_1_34) {
  var_1_117 = var_1_90;
 } else {
  var_1_117 = var_1_73;
 }
 if (var_1_74) {
  var_1_118 = var_1_53;
 }
 if (var_1_116) {
  var_1_119 = var_1_45;
 } else {
  var_1_119 = var_1_40;
 }
 if (var_1_75) {
  var_1_120 = var_1_67;
 }
 if (var_1_74) {
  var_1_121 = var_1_45;
 } else {
  var_1_121 = var_1_46;
 }
 if (var_1_116) {
  var_1_122 = var_1_123;
 } else {
  var_1_122 = var_1_48;
 }
 if (var_1_61) {
  var_1_124 = var_1_90;
 }
 if (var_1_109 == ((var_1_41 - var_1_77) / ((((var_1_64) < 0 ) ? -(var_1_64) : (var_1_64))))) {
  var_1_125 = (var_1_48 || var_1_61);
 } else {
  if (var_1_126 >= var_1_71) {
   var_1_125 = var_1_69;
  }
 }
 var_1_23 = last_1_var_1_14;
 var_1_7 = (var_1_4 - (var_1_8 + var_1_9));
 if (var_1_8 <= (((((var_1_5 * 1.25)) > ((last_1_var_1_7 * var_1_9))) ? ((var_1_5 * 1.25)) : ((last_1_var_1_7 * var_1_9))))) {
  var_1_16 = ((((((last_1_var_1_23) < 0 ) ? -(last_1_var_1_23) : (last_1_var_1_23))) + last_1_var_1_23) + ((var_1_17 - var_1_18) - ((((var_1_19) > (var_1_20)) ? (var_1_19) : (var_1_20)))));
 } else {
  if (var_1_4 <= last_1_var_1_7) {
   var_1_16 = var_1_17;
  }
 }
 signed long int stepLocal_0 = var_1_23;
 if (stepLocal_0 == var_1_16) {
  var_1_1 = (var_1_4 - 4.531);
 } else {
  if ((var_1_4 - var_1_5) > var_1_7) {
   var_1_1 = var_1_4;
  } else {
   var_1_1 = var_1_4;
  }
 }
 signed long int stepLocal_1 = (50 / -10) + var_1_23;
 if (stepLocal_1 >= var_1_16) {
  if (var_1_13) {
   var_1_21 = (var_1_11 && var_1_22);
  } else {
   var_1_21 = var_1_11;
  }
 } else {
  var_1_21 = var_1_11;
 }
 var_1_10 = (var_1_11 && (var_1_21 || var_1_13));
 if (var_1_8 <= ((((var_1_4) > ((var_1_1 + var_1_5))) ? (var_1_4) : ((var_1_1 + var_1_5))))) {
  if (var_1_10) {
   var_1_14 = (var_1_15 + (8 + var_1_16));
  } else {
   var_1_14 = -256;
  }
 } else {
  var_1_14 = var_1_16;
 }
}
void updateVariables() {
 var_1_4 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_4 >= 0.0F && var_1_4 <= -1.0e-20F) || (var_1_4 <= 9223372.036854765600e+12F && var_1_4 >= 1.0e-20F ));
 var_1_5 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_5 >= 0.0F && var_1_5 <= -1.0e-20F) || (var_1_5 <= 9223372.036854776000e+12F && var_1_5 >= 1.0e-20F ));
 var_1_8 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_8 >= 0.0F && var_1_8 <= -1.0e-20F) || (var_1_8 <= 4611686.018427382800e+12F && var_1_8 >= 1.0e-20F ));
 var_1_9 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_9 >= 0.0F && var_1_9 <= -1.0e-20F) || (var_1_9 <= 4611686.018427382800e+12F && var_1_9 >= 1.0e-20F ));
 var_1_11 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_11 >= 1);
 assume_abort_if_not(var_1_11 <= 1);
 var_1_13 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_13 >= 1);
 assume_abort_if_not(var_1_13 <= 1);
 var_1_15 = __VERIFIER_nondet_long();
 assume_abort_if_not(var_1_15 >= -1073741823);
 assume_abort_if_not(var_1_15 <= 1073741823);
 var_1_17 = __VERIFIER_nondet_long();
 assume_abort_if_not(var_1_17 >= 536870911);
 assume_abort_if_not(var_1_17 <= 1073741823);
 var_1_18 = __VERIFIER_nondet_long();
 assume_abort_if_not(var_1_18 >= 0);
 assume_abort_if_not(var_1_18 <= 536870911);
 var_1_19 = __VERIFIER_nondet_long();
 assume_abort_if_not(var_1_19 >= 0);
 assume_abort_if_not(var_1_19 <= 1073741823);
 var_1_20 = __VERIFIER_nondet_long();
 assume_abort_if_not(var_1_20 >= 0);
 assume_abort_if_not(var_1_20 <= 1073741823);
 var_1_22 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_22 >= 1);
 assume_abort_if_not(var_1_22 <= 1);
 var_1_25 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_25 >= -922337.2036854765600e+13F && var_1_25 <= -1.0e-20F) || (var_1_25 <= 9223372.036854765600e+12F && var_1_25 >= 1.0e-20F ));
 var_1_27 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_27 >= 0);
 assume_abort_if_not(var_1_27 <= 254);
 var_1_28 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_28 >= 0);
 assume_abort_if_not(var_1_28 <= 254);
 var_1_29 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_29 >= 0);
 assume_abort_if_not(var_1_29 <= 254);
 var_1_31 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_31 >= 2147483647);
 assume_abort_if_not(var_1_31 <= 4294967295);
 var_1_32 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_32 >= 1073741823);
 assume_abort_if_not(var_1_32 <= 2147483647);
 var_1_34 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_34 >= 0);
 assume_abort_if_not(var_1_34 <= 1);
 var_1_35 = __VERIFIER_nondet_long();
 assume_abort_if_not(var_1_35 >= -2147483648);
 assume_abort_if_not(var_1_35 <= 2147483647);
 var_1_36 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_36 >= -63);
 assume_abort_if_not(var_1_36 <= 63);
 var_1_37 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_37 >= -63);
 assume_abort_if_not(var_1_37 <= 63);
 var_1_39 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_39 >= -922337.2036854765600e+13F && var_1_39 <= -1.0e-20F) || (var_1_39 <= -461168.6018427382800e+13F && var_1_39 >= 1.0e-20F ));
 var_1_40 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_40 >= 0.0F && var_1_40 <= -1.0e-20F) || (var_1_40 <= 9223372.036854765600e+12F && var_1_40 >= 1.0e-20F ));
 var_1_41 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_41 >= 127);
 assume_abort_if_not(var_1_41 <= 255);
 var_1_42 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_42 >= 0);
 assume_abort_if_not(var_1_42 <= 127);
 var_1_43 = __VERIFIER_nondet_long();
 assume_abort_if_not(var_1_43 >= -2147483648);
 assume_abort_if_not(var_1_43 <= 2147483647);
 var_1_44 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_44 >= 0.0F && var_1_44 <= -1.0e-20F) || (var_1_44 <= 4611686.018427382800e+12F && var_1_44 >= 1.0e-20F ));
 var_1_45 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_45 >= 0.0F && var_1_45 <= -1.0e-20F) || (var_1_45 <= 2305843.009213691390e+12F && var_1_45 >= 1.0e-20F ));
 var_1_46 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_46 >= 0.0F && var_1_46 <= -1.0e-20F) || (var_1_46 <= 2305843.009213691390e+12F && var_1_46 >= 1.0e-20F ));
 var_1_48 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_48 >= 1);
 assume_abort_if_not(var_1_48 <= 1);
 var_1_51 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_51 >= 2147483647);
 assume_abort_if_not(var_1_51 <= 4294967294);
 var_1_53 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_53 >= -230584.3009213691390e+13F && var_1_53 <= -1.0e-20F) || (var_1_53 <= 2305843.009213691390e+12F && var_1_53 >= 1.0e-20F ));
 var_1_61 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_61 >= 1);
 assume_abort_if_not(var_1_61 <= 1);
 var_1_63 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_63 >= 0);
 assume_abort_if_not(var_1_63 <= 4294967295);
 var_1_64 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_64 >= 127);
 assume_abort_if_not(var_1_64 <= 254);
 var_1_65 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_65 >= 127);
 assume_abort_if_not(var_1_65 <= 254);
 var_1_66 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_66 >= 127);
 assume_abort_if_not(var_1_66 <= 254);
 var_1_67 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_67 >= 0);
 assume_abort_if_not(var_1_67 <= 127);
 var_1_69 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_69 >= 0);
 assume_abort_if_not(var_1_69 <= 0);
 var_1_72 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_72 >= 0);
 assume_abort_if_not(var_1_72 <= 65535);
 var_1_74 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_74 >= 0);
 assume_abort_if_not(var_1_74 <= 1);
 var_1_75 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_75 >= 0);
 assume_abort_if_not(var_1_75 <= 1);
 var_1_77 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_77 >= 0);
 assume_abort_if_not(var_1_77 <= 127);
 var_1_82 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_82 >= 0);
 assume_abort_if_not(var_1_82 <= 255);
 var_1_86 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_86 >= -922337.2036854776000e+13F && var_1_86 <= -1.0e-20F) || (var_1_86 <= 9223372.036854776000e+12F && var_1_86 >= 1.0e-20F ));
 var_1_87 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_87 >= -922337.2036854765600e+13F && var_1_87 <= -1.0e-20F) || (var_1_87 <= 9223372.036854765600e+12F && var_1_87 >= 1.0e-20F ));
 var_1_89 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_89 >= 536870911);
 assume_abort_if_not(var_1_89 <= 1073741823);
 var_1_96 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_96 >= 0);
 assume_abort_if_not(var_1_96 <= 4294967294);
 var_1_98 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_98 >= 4611686.018427387900e+12F && var_1_98 <= -1.0e-20F) || (var_1_98 <= 9223372.036854776000e+12F && var_1_98 >= 1.0e-20F ));
 var_1_100 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_100 >= 0.0F && var_1_100 <= -1.0e-20F) || (var_1_100 <= 4611686.018427382800e+12F && var_1_100 >= 1.0e-20F ));
 var_1_104 = __VERIFIER_nondet_long();
 assume_abort_if_not(var_1_104 >= -2147483648);
 assume_abort_if_not(var_1_104 <= 2147483647);
 var_1_123 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_123 >= 0);
 assume_abort_if_not(var_1_123 <= 0);
 var_1_126 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_126 >= -128);
 assume_abort_if_not(var_1_126 <= 127);
}
void updateLastVariables() {
 last_1_var_1_7 = var_1_7;
 last_1_var_1_14 = var_1_14;
 last_1_var_1_23 = var_1_23;
}
int property() {
 return (((((((var_1_23 == var_1_16) ? (var_1_1 == ((double) (var_1_4 - 4.531))) : (((var_1_4 - var_1_5) > var_1_7) ? (var_1_1 == ((double) var_1_4)) : (var_1_1 == ((double) var_1_4)))) && (var_1_7 == ((double) (var_1_4 - (var_1_8 + var_1_9))))) && (var_1_10 == ((unsigned char) (var_1_11 && (var_1_21 || var_1_13))))) && ((var_1_8 <= ((((var_1_4) > ((var_1_1 + var_1_5))) ? (var_1_4) : ((var_1_1 + var_1_5))))) ? (var_1_10 ? (var_1_14 == ((signed long int) (var_1_15 + (8 + var_1_16)))) : (var_1_14 == ((signed long int) -256))) : (var_1_14 == ((signed long int) var_1_16)))) && ((var_1_8 <= (((((var_1_5 * 1.25)) > ((last_1_var_1_7 * var_1_9))) ? ((var_1_5 * 1.25)) : ((last_1_var_1_7 * var_1_9))))) ? (var_1_16 == ((signed long int) ((((((last_1_var_1_23) < 0 ) ? -(last_1_var_1_23) : (last_1_var_1_23))) + last_1_var_1_23) + ((var_1_17 - var_1_18) - ((((var_1_19) > (var_1_20)) ? (var_1_19) : (var_1_20))))))) : ((var_1_4 <= last_1_var_1_7) ? (var_1_16 == ((signed long int) var_1_17)) : 1))) && ((((50 / -10) + var_1_23) >= var_1_16) ? (var_1_13 ? (var_1_21 == ((unsigned char) (var_1_11 && var_1_22))) : (var_1_21 == ((unsigned char) var_1_11))) : (var_1_21 == ((unsigned char) var_1_11)))) && (var_1_23 == ((signed long int) last_1_var_1_14))
;
}
int main(void) {
 isInitial = 1;
 initially();
 while (1) {
  updateLastVariables();
  updateVariables();
  step();
  __VERIFIER_assert(property());
  isInitial = 0;
 }
 return 0;
}
