// This file is part of the SV-Benchmarks collection of verification tasks:
// https://gitlab.com/sosy-lab/benchmarking/sv-benchmarks
//
// SPDX-FileCopyrightText: 2022 Jana (Philipp) Berger
//
// SPDX-License-Identifier: GPL-3.0-or-later

extern unsigned long __VERIFIER_nondet_ulong();
extern long __VERIFIER_nondet_long();
extern unsigned char __VERIFIER_nondet_uchar();
extern char __VERIFIER_nondet_char();
extern unsigned short __VERIFIER_nondet_ushort();
extern short __VERIFIER_nondet_short();
extern float __VERIFIER_nondet_float();
extern double __VERIFIER_nondet_double();
extern void abort(void);
extern void __assert_fail(const char *, const char *, unsigned int, const char *) __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__noreturn__));
void reach_error() { __assert_fail("0", "Req1_Prop1_Batch20PS_CN_500.c", 13, "reach_error"); }
void __VERIFIER_assert(int cond) { if(!(cond)) { ERROR: {reach_error();abort();} } return; }
void assume_abort_if_not(int cond) { if(!cond) { abort(); } }
unsigned char isInitial = 0;
unsigned char var_1_1 = 5;
unsigned char var_1_2 = 0;
unsigned char var_1_3 = 128;
unsigned char var_1_4 = 2;
unsigned char var_1_5 = 2;
unsigned char var_1_6 = 32;
unsigned short int var_1_8 = 100;
float var_1_9 = 255.75;
signed char var_1_10 = 64;
signed char var_1_11 = 32;
signed char var_1_12 = 4;
float var_1_13 = 0.0;
float var_1_14 = 7.25;
float var_1_15 = 8.125;
float var_1_16 = 24.5;
signed short int var_1_17 = -256;
double var_1_18 = 31.5;
float var_1_19 = 255.2;
float var_1_20 = 5.5;
signed long int var_1_21 = -8;
unsigned char var_1_22 = 0;
unsigned char var_1_23 = 0;
signed long int var_1_24 = -500;
signed long int var_1_25 = -64;
signed long int var_1_26 = 16;
signed long int var_1_27 = 16;
signed long int var_1_28 = -100;
unsigned long int var_1_29 = 4;
unsigned short int var_1_30 = 25;
unsigned short int var_1_31 = 16;
float var_1_32 = 9.2;
signed long int var_1_33 = 8;
unsigned long int var_1_34 = 200;
unsigned long int var_1_35 = 1826977177;
float var_1_36 = 4.6;
float var_1_37 = 256.66;
unsigned short int var_1_38 = 32931;
unsigned short int var_1_39 = 20167;
unsigned short int var_1_40 = 25;
float var_1_41 = 2.75;
float var_1_42 = 0.625;
signed short int var_1_43 = 8;
signed short int var_1_44 = 5;
signed short int var_1_45 = 0;
signed short int var_1_46 = -64;
signed long int var_1_47 = 256;
signed long int var_1_48 = 1588997142;
signed long int var_1_49 = 100000;
unsigned short int var_1_50 = 10;
unsigned short int var_1_51 = 56749;
signed long int var_1_52 = 1;
unsigned char var_1_53 = 4;
unsigned char var_1_54 = 1;
unsigned char var_1_55 = 1;
unsigned char var_1_56 = 1;
float var_1_57 = 5.5;
float var_1_58 = 256.35;
unsigned short int var_1_59 = 4;
signed char var_1_60 = 4;
signed char var_1_61 = 100;
signed char var_1_62 = 4;
signed char var_1_63 = 100;
signed char var_1_64 = 4;
unsigned char var_1_65 = 0;
unsigned char var_1_66 = 0;
double var_1_67 = 4.75;
double var_1_68 = 8.8;
double var_1_69 = -0.5;
double var_1_70 = 128.95;
double var_1_71 = 31.4;
signed long int var_1_72 = 128;
unsigned short int var_1_73 = 10;
unsigned char var_1_74 = 1;
unsigned char var_1_75 = 0;
unsigned short int var_1_76 = 5;
signed char var_1_77 = -32;
unsigned short int var_1_78 = 16;
double var_1_79 = 4.5;
unsigned char var_1_80 = 0;
float var_1_81 = 8.875;
unsigned char var_1_82 = 10;
unsigned short int var_1_83 = 0;
unsigned short int var_1_84 = 64;
float var_1_85 = 4.4;
double var_1_86 = 4.4;
signed short int var_1_87 = 0;
float var_1_88 = 10.2;
unsigned char var_1_89 = 8;
unsigned char var_1_90 = 64;
unsigned char var_1_91 = 100;
signed short int var_1_92 = -1;
unsigned char var_1_93 = 0;
unsigned long int var_1_94 = 16;
signed long int var_1_95 = 32;
signed short int var_1_96 = -8;
unsigned char var_1_97 = 1;
unsigned long int var_1_98 = 4;
unsigned long int var_1_99 = 3437056267;
signed short int var_1_100 = -5;
unsigned char var_1_101 = 1;
unsigned char var_1_102 = 0;
unsigned short int var_1_103 = 4;
unsigned short int var_1_104 = 4;
float var_1_105 = 100000000.1;
unsigned char var_1_106 = 64;
unsigned long int var_1_107 = 4;
unsigned char var_1_108 = 4;
unsigned char var_1_109 = 0;
unsigned char var_1_110 = 10;
unsigned char var_1_111 = 2;
double var_1_112 = 4.5;
unsigned short int var_1_113 = 25;
float var_1_114 = 32.8;
double var_1_115 = 64.5;
float var_1_116 = 64.8;
unsigned long int var_1_117 = 1;
unsigned short int var_1_118 = 16;
signed char var_1_119 = 8;
unsigned char var_1_120 = 10;
signed long int var_1_121 = -2;
unsigned char var_1_122 = 128;
double var_1_123 = 2.02;
unsigned char var_1_124 = 1;
unsigned char var_1_125 = 0;
signed long int var_1_126 = -4;
double var_1_127 = 0.625;
signed short int var_1_128 = -50;
unsigned long int var_1_129 = 0;
unsigned long int var_1_130 = 25;
signed char var_1_131 = 2;
float var_1_132 = 31.875;
signed char var_1_133 = -128;
unsigned char var_1_134 = 1;
signed long int var_1_135 = 5;
unsigned char last_1_var_1_6 = 32;
unsigned short int last_1_var_1_8 = 100;
void initially(void) {
}
void step(void) {
 var_1_19 = var_1_20;
 if (((((var_1_24) > (var_1_25)) ? (var_1_24) : (var_1_25))) >= var_1_26) {
  var_1_21 = ((32 - var_1_27) + var_1_28);
 }
 if ((var_1_25 % ((((var_1_30) < (var_1_31)) ? (var_1_30) : (var_1_31)))) < -4) {
  var_1_29 = var_1_31;
 } else {
  if ((5.6f - var_1_32) > var_1_19) {
   if (var_1_22 || (var_1_30 >= var_1_25)) {
    if ((var_1_28 % var_1_30) >= (((((var_1_31) > (var_1_27)) ? (var_1_31) : (var_1_27))) - var_1_33)) {
     var_1_29 = ((((var_1_33) < (var_1_27)) ? (var_1_33) : (var_1_27)));
    } else {
     var_1_29 = ((((var_1_30) < 0 ) ? -(var_1_30) : (var_1_30)));
    }
   }
  } else {
   var_1_29 = ((((var_1_31) > (10000000u)) ? (var_1_31) : (10000000u)));
  }
 }
 if (var_1_24 > var_1_29) {
  var_1_34 = (((((1506512192u + var_1_35) < 0 ) ? -(1506512192u + var_1_35) : (1506512192u + var_1_35))) - var_1_30);
 } else {
  if (((var_1_28 & var_1_33) >= 8) || (var_1_27 < var_1_21)) {
   var_1_34 = var_1_35;
  }
 }
 if ((var_1_20 * var_1_32) < (var_1_37 - ((((var_1_19) < 0 ) ? -(var_1_19) : (var_1_19))))) {
  if ((var_1_38 - (var_1_39 - var_1_40)) <= var_1_30) {
   var_1_36 = ((((1.4f - var_1_41) < 0 ) ? -(1.4f - var_1_41) : (1.4f - var_1_41)));
  } else {
   var_1_36 = (((((((var_1_41 - var_1_42) < 0 ) ? -(var_1_41 - var_1_42) : (var_1_41 - var_1_42))) < 0 ) ? -((((var_1_41 - var_1_42) < 0 ) ? -(var_1_41 - var_1_42) : (var_1_41 - var_1_42))) : ((((var_1_41 - var_1_42) < 0 ) ? -(var_1_41 - var_1_42) : (var_1_41 - var_1_42)))));
  }
 }
 if (var_1_37 >= var_1_20) {
  if (var_1_25 >= var_1_34) {
   if (var_1_26 > 128) {
    var_1_43 = var_1_40;
   }
  } else {
   var_1_43 = ((((((((var_1_40) < 0 ) ? -(var_1_40) : (var_1_40)))) < ((var_1_44 + var_1_45))) ? (((((var_1_40) < 0 ) ? -(var_1_40) : (var_1_40)))) : ((var_1_44 + var_1_45))));
  }
 }
 if (var_1_34 < var_1_39) {
  var_1_46 = ((((var_1_45) < (var_1_44)) ? (var_1_45) : (var_1_44)));
 }
 if (var_1_28 <= 1) {
  var_1_47 = ((((((var_1_48 - var_1_40)) > (64)) ? ((var_1_48 - var_1_40)) : (64))) - var_1_49);
 }
 if (var_1_34 <= var_1_30) {
  if (var_1_34 <= var_1_25) {
   if (var_1_36 <= var_1_42) {
    var_1_50 = var_1_40;
   } else {
    if ((var_1_34 > var_1_38) || (var_1_35 < ((((10u) < 0 ) ? -(10u) : (10u))))) {
     var_1_50 = var_1_39;
    }
   }
  } else {
   var_1_50 = (((((var_1_51) < 0 ) ? -(var_1_51) : (var_1_51))) - var_1_39);
  }
 }
 var_1_52 = var_1_40;
 if (var_1_45 < var_1_31) {
  var_1_53 = ((((var_1_54) < 0 ) ? -(var_1_54) : (var_1_54)));
 }
 var_1_55 = ((var_1_37 < var_1_42) || var_1_56);
 if (var_1_53 >= var_1_50) {
  if ((~ var_1_38) <= var_1_31) {
   if (var_1_22) {
    var_1_57 = (var_1_41 - var_1_42);
   }
  }
 } else {
  var_1_57 = var_1_58;
 }
 if (((var_1_50 & var_1_24) / var_1_31) <= (var_1_52 + (~ var_1_30))) {
  if (((((var_1_45) < 0 ) ? -(var_1_45) : (var_1_45))) < var_1_21) {
   var_1_59 = (var_1_39 + var_1_53);
  }
 }
 if (var_1_56) {
  if ((25 + ((((var_1_27) < (var_1_47)) ? (var_1_27) : (var_1_47)))) > -4) {
   var_1_60 = ((var_1_61 - var_1_62) - ((((var_1_63) < ((var_1_64 + 8))) ? (var_1_63) : ((var_1_64 + 8)))));
  } else {
   var_1_60 = (((((((var_1_61) < 0 ) ? -(var_1_61) : (var_1_61))) < 0 ) ? -((((var_1_61) < 0 ) ? -(var_1_61) : (var_1_61))) : ((((var_1_61) < 0 ) ? -(var_1_61) : (var_1_61)))));
  }
 }
 if (32u < var_1_61) {
  var_1_65 = ((var_1_56 && (var_1_63 >= var_1_45)) && var_1_66);
 }
 if (var_1_24 != var_1_39) {
  var_1_67 = var_1_20;
 } else {
  if (var_1_46 > var_1_28) {
   var_1_67 = (((((((((var_1_68) > (var_1_69)) ? (var_1_68) : (var_1_69)))) < (var_1_70)) ? (((((var_1_68) > (var_1_69)) ? (var_1_68) : (var_1_69)))) : (var_1_70))) + var_1_71);
  } else {
   var_1_67 = var_1_69;
  }
 }
 if (((var_1_64 * var_1_73) | var_1_24) < (var_1_50 * (~ var_1_43))) {
  var_1_72 = (var_1_30 + var_1_28);
 }
 if (var_1_56) {
  var_1_74 = (var_1_22 || (var_1_65 || (! var_1_75)));
 } else {
  if (var_1_41 >= var_1_42) {
   var_1_74 = ((var_1_50 > (var_1_49 >> 2)) && var_1_66);
  }
 }
 var_1_76 = ((((var_1_64) < (var_1_40)) ? (var_1_64) : (var_1_40)));
 var_1_77 = ((((var_1_62) < 0 ) ? -(var_1_62) : (var_1_62)));
 if (var_1_45 <= var_1_49) {
  var_1_78 = ((((((((var_1_39) > (2)) ? (var_1_39) : (2)))) > ((var_1_54 + var_1_63))) ? (((((var_1_39) > (2)) ? (var_1_39) : (2)))) : ((var_1_54 + var_1_63))));
 }
 if (((((var_1_36) < 0 ) ? -(var_1_36) : (var_1_36))) < (- var_1_70)) {
  if (((((var_1_19) < (var_1_36)) ? (var_1_19) : (var_1_36))) > var_1_37) {
   if (! var_1_22) {
    var_1_79 = ((((var_1_68) > (var_1_20)) ? (var_1_68) : (var_1_20)));
   }
  }
 } else {
  var_1_79 = ((((var_1_42) < 0 ) ? -(var_1_42) : (var_1_42)));
 }
 if (4u <= var_1_48) {
  var_1_80 = (! 1);
 }
 if ((var_1_45 / ((((var_1_30) < (var_1_31)) ? (var_1_30) : (var_1_31)))) <= var_1_59) {
  var_1_81 = ((((var_1_71) > ((256.125f + var_1_69))) ? (var_1_71) : ((256.125f + var_1_69))));
 }
 if (var_1_65) {
  var_1_82 = (((((((((((var_1_54) > (var_1_64)) ? (var_1_54) : (var_1_64))) < 0 ) ? -((((var_1_54) > (var_1_64)) ? (var_1_54) : (var_1_64))) : ((((var_1_54) > (var_1_64)) ? (var_1_54) : (var_1_64)))))) < (((((var_1_63) < 0 ) ? -(var_1_63) : (var_1_63))))) ? ((((((((var_1_54) > (var_1_64)) ? (var_1_54) : (var_1_64))) < 0 ) ? -((((var_1_54) > (var_1_64)) ? (var_1_54) : (var_1_64))) : ((((var_1_54) > (var_1_64)) ? (var_1_54) : (var_1_64)))))) : (((((var_1_63) < 0 ) ? -(var_1_63) : (var_1_63))))));
 }
 if (var_1_31 >= var_1_48) {
  if (var_1_30 < (var_1_51 - var_1_63)) {
   var_1_83 = (((((((var_1_39) < ((var_1_51 - var_1_62))) ? (var_1_39) : ((var_1_51 - var_1_62)))) < 0 ) ? -((((var_1_39) < ((var_1_51 - var_1_62))) ? (var_1_39) : ((var_1_51 - var_1_62)))) : ((((var_1_39) < ((var_1_51 - var_1_62))) ? (var_1_39) : ((var_1_51 - var_1_62))))));
  } else {
   var_1_83 = ((((var_1_63) > (var_1_84)) ? (var_1_63) : (var_1_84)));
  }
 }
 if ((var_1_76 * 25) >= ((var_1_39 ^ var_1_78) % var_1_35)) {
  var_1_85 = ((((var_1_58) > (((((var_1_41) > (var_1_68)) ? (var_1_41) : (var_1_68))))) ? (var_1_58) : (((((var_1_41) > (var_1_68)) ? (var_1_41) : (var_1_68))))));
 } else {
  if (var_1_83 < var_1_40) {
   if ((var_1_38 - var_1_61) >= var_1_24) {
    var_1_85 = var_1_58;
   }
  }
 }
 if (var_1_23) {
  var_1_86 = var_1_68;
 } else {
  var_1_86 = var_1_20;
 }
 if (var_1_23) {
  var_1_87 = var_1_62;
 } else {
  var_1_87 = var_1_53;
 }
 if (var_1_55) {
  var_1_88 = var_1_69;
 }
 if (var_1_65) {
  var_1_89 = 1;
 }
 var_1_90 = var_1_61;
 var_1_91 = var_1_63;
 if (var_1_74) {
  var_1_92 = var_1_64;
 } else {
  var_1_92 = var_1_63;
 }
 var_1_93 = var_1_63;
 if (var_1_19 > var_1_57) {
  var_1_94 = ((((var_1_49) > (var_1_59)) ? (var_1_49) : (var_1_59)));
 }
 if (var_1_88 < ((((var_1_36) > (var_1_69)) ? (var_1_36) : (var_1_69)))) {
  if (var_1_82 > var_1_26) {
   var_1_95 = var_1_43;
  } else {
   var_1_95 = (var_1_82 - var_1_38);
  }
 } else {
  var_1_95 = ((((var_1_54 + ((((var_1_78) > (var_1_40)) ? (var_1_78) : (var_1_40)))) < 0 ) ? -(var_1_54 + ((((var_1_78) > (var_1_40)) ? (var_1_78) : (var_1_40)))) : (var_1_54 + ((((var_1_78) > (var_1_40)) ? (var_1_78) : (var_1_40))))));
 }
 if (((((127.8f) < 0 ) ? -(127.8f) : (127.8f))) < var_1_86) {
  if ((((((var_1_63) < 0 ) ? -(var_1_63) : (var_1_63))) - var_1_62) < var_1_60) {
   var_1_96 = ((((var_1_45) < (var_1_44)) ? (var_1_45) : (var_1_44)));
  }
 }
 if (var_1_34 < var_1_39) {
  if (var_1_19 == ((((var_1_20) < (var_1_58)) ? (var_1_20) : (var_1_58)))) {
   var_1_97 = (50 + var_1_63);
  }
 } else {
  if (var_1_37 < var_1_42) {
   var_1_97 = ((((var_1_61) < (var_1_63)) ? (var_1_61) : (var_1_63)));
  }
 }
 if (var_1_48 > (var_1_96 | var_1_82)) {
  if (var_1_93 > var_1_40) {
   if (var_1_75) {
    var_1_98 = (var_1_99 - ((((var_1_50) > (((((var_1_64) < 0 ) ? -(var_1_64) : (var_1_64))))) ? (var_1_50) : (((((var_1_64) < 0 ) ? -(var_1_64) : (var_1_64)))))));
   } else {
    if (var_1_53 <= var_1_39) {
     var_1_98 = ((((var_1_89) < 0 ) ? -(var_1_89) : (var_1_89)));
    }
   }
  } else {
   var_1_98 = ((((var_1_76) > (((((var_1_64) < (var_1_38)) ? (var_1_64) : (var_1_38))))) ? (var_1_76) : (((((var_1_64) < (var_1_38)) ? (var_1_64) : (var_1_38))))));
  }
 }
 if (var_1_91 <= ((- var_1_99) + var_1_29)) {
  var_1_100 = (((((var_1_97 + var_1_82)) < ((var_1_90 + var_1_77))) ? ((var_1_97 + var_1_82)) : ((var_1_90 + var_1_77))));
 }
 if (var_1_28 <= var_1_96) {
  if ((- (- var_1_35)) == var_1_59) {
   var_1_101 = ((var_1_56 && var_1_66) || (var_1_75 || var_1_102));
  } else {
   if (var_1_83 > (var_1_48 % var_1_61)) {
    var_1_101 = (! (! var_1_75));
   }
  }
 }
 if (var_1_43 > ((((-100) < 0 ) ? -(-100) : (-100)))) {
  var_1_103 = ((((var_1_51) > (8)) ? (var_1_51) : (8)));
 }
 if (var_1_98 > (var_1_59 * ((((var_1_47) > (var_1_27)) ? (var_1_47) : (var_1_27))))) {
  var_1_104 = ((((var_1_51 - var_1_82) < 0 ) ? -(var_1_51 - var_1_82) : (var_1_51 - var_1_82)));
 }
 if (var_1_66 && var_1_65) {
  var_1_105 = var_1_20;
 }
 if (var_1_29 > var_1_107) {
  var_1_106 = (var_1_64 + ((var_1_108 + var_1_109) + (var_1_110 + var_1_111)));
 } else {
  if (var_1_65 || var_1_74) {
   var_1_106 = ((((var_1_109) < 0 ) ? -(var_1_109) : (var_1_109)));
  } else {
   var_1_106 = (((((((var_1_111) < 0 ) ? -(var_1_111) : (var_1_111))) < 0 ) ? -((((var_1_111) < 0 ) ? -(var_1_111) : (var_1_111))) : ((((var_1_111) < 0 ) ? -(var_1_111) : (var_1_111)))));
  }
 }
 if (var_1_38 >= var_1_91) {
  if ((256 >= (var_1_31 >> var_1_82)) && (var_1_43 < (var_1_33 * var_1_34))) {
   var_1_112 = ((((((((var_1_42) < (var_1_20)) ? (var_1_42) : (var_1_20)))) < ((((((((var_1_71) < 0 ) ? -(var_1_71) : (var_1_71))) < 0 ) ? -((((var_1_71) < 0 ) ? -(var_1_71) : (var_1_71))) : ((((var_1_71) < 0 ) ? -(var_1_71) : (var_1_71))))))) ? (((((var_1_42) < (var_1_20)) ? (var_1_42) : (var_1_20)))) : ((((((((var_1_71) < 0 ) ? -(var_1_71) : (var_1_71))) < 0 ) ? -((((var_1_71) < 0 ) ? -(var_1_71) : (var_1_71))) : ((((var_1_71) < 0 ) ? -(var_1_71) : (var_1_71))))))));
  }
 }
 if (var_1_23) {
  if (var_1_79 < var_1_36) {
   var_1_113 = ((((((((var_1_109) < 0 ) ? -(var_1_109) : (var_1_109)))) > (var_1_97)) ? (((((var_1_109) < 0 ) ? -(var_1_109) : (var_1_109)))) : (var_1_97)));
  } else {
   if (var_1_92 >= var_1_61) {
    if ((-200 & (var_1_60 + -8)) < ((((var_1_97) > (var_1_72)) ? (var_1_97) : (var_1_72)))) {
     var_1_113 = (((((((((var_1_93) > (var_1_53)) ? (var_1_93) : (var_1_53))) + var_1_63)) < ((((((((var_1_89) > (var_1_111)) ? (var_1_89) : (var_1_111))) < 0 ) ? -((((var_1_89) > (var_1_111)) ? (var_1_89) : (var_1_111))) : ((((var_1_89) > (var_1_111)) ? (var_1_89) : (var_1_111))))))) ? ((((((var_1_93) > (var_1_53)) ? (var_1_93) : (var_1_53))) + var_1_63)) : ((((((((var_1_89) > (var_1_111)) ? (var_1_89) : (var_1_111))) < 0 ) ? -((((var_1_89) > (var_1_111)) ? (var_1_89) : (var_1_111))) : ((((var_1_89) > (var_1_111)) ? (var_1_89) : (var_1_111))))))));
    }
   } else {
    var_1_113 = (((((((var_1_106) < 0 ) ? -(var_1_106) : (var_1_106))) < 0 ) ? -((((var_1_106) < 0 ) ? -(var_1_106) : (var_1_106))) : ((((var_1_106) < 0 ) ? -(var_1_106) : (var_1_106)))));
   }
  }
 }
 if (var_1_113 >= var_1_93) {
  var_1_114 = (((((var_1_41 - var_1_42)) < (((((255.6f) < 0 ) ? -(255.6f) : (255.6f))))) ? ((var_1_41 - var_1_42)) : (((((255.6f) < 0 ) ? -(255.6f) : (255.6f))))));
 }
 if (var_1_22 || (var_1_65 || (var_1_33 <= var_1_64))) {
  var_1_115 = (((((var_1_71) < 0 ) ? -(var_1_71) : (var_1_71))) + var_1_68);
 } else {
  if (var_1_105 >= ((var_1_36 * var_1_71) / var_1_116)) {
   var_1_115 = ((((((((32.5) < 0 ) ? -(32.5) : (32.5)))) < ((((((var_1_41 - var_1_42)) > (((((var_1_20) > (99999.75)) ? (var_1_20) : (99999.75))))) ? ((var_1_41 - var_1_42)) : (((((var_1_20) > (99999.75)) ? (var_1_20) : (99999.75)))))))) ? (((((32.5) < 0 ) ? -(32.5) : (32.5)))) : ((((((var_1_41 - var_1_42)) > (((((var_1_20) > (99999.75)) ? (var_1_20) : (99999.75))))) ? ((var_1_41 - var_1_42)) : (((((var_1_20) > (99999.75)) ? (var_1_20) : (99999.75)))))))));
  }
 }
 if (var_1_102) {
  var_1_117 = var_1_63;
 }
 if (var_1_55) {
  var_1_118 = ((((var_1_63) < 0 ) ? -(var_1_63) : (var_1_63)));
 } else {
  if (var_1_115 < var_1_71) {
   if ((- var_1_90) > var_1_104) {
    var_1_118 = (((((((var_1_82) > (var_1_61)) ? (var_1_82) : (var_1_61))) < 0 ) ? -((((var_1_82) > (var_1_61)) ? (var_1_82) : (var_1_61))) : ((((var_1_82) > (var_1_61)) ? (var_1_82) : (var_1_61)))));
   }
  }
 }
 if (var_1_107 < var_1_110) {
  if (var_1_41 < (((((var_1_37 - var_1_42)) < (var_1_114)) ? ((var_1_37 - var_1_42)) : (var_1_114)))) {
   var_1_119 = ((((((((var_1_62) < (var_1_110)) ? (var_1_62) : (var_1_110))) + (var_1_108 - var_1_109)) < 0 ) ? -(((((var_1_62) < (var_1_110)) ? (var_1_62) : (var_1_110))) + (var_1_108 - var_1_109)) : (((((var_1_62) < (var_1_110)) ? (var_1_62) : (var_1_110))) + (var_1_108 - var_1_109))));
  }
 }
 if ((1 & var_1_121) >= var_1_43) {
  var_1_120 = ((((var_1_62 + (64 - var_1_111)) < 0 ) ? -(var_1_62 + (64 - var_1_111)) : (var_1_62 + (64 - var_1_111))));
 } else {
  if (var_1_26 < var_1_110) {
   var_1_120 = (((((((((var_1_122 - var_1_110)) < (var_1_63)) ? ((var_1_122 - var_1_110)) : (var_1_63)))) > (var_1_108)) ? ((((((var_1_122 - var_1_110)) < (var_1_63)) ? ((var_1_122 - var_1_110)) : (var_1_63)))) : (var_1_108)));
  }
 }
 if (var_1_37 == var_1_42) {
  var_1_123 = ((((var_1_68) < 0 ) ? -(var_1_68) : (var_1_68)));
 } else {
  var_1_123 = ((((var_1_68) < 0 ) ? -(var_1_68) : (var_1_68)));
 }
 var_1_124 = (! (var_1_56 && var_1_125));
 if (((((var_1_42) < 0 ) ? -(var_1_42) : (var_1_42))) <= var_1_68) {
  if (var_1_45 > var_1_52) {
   var_1_126 = ((((var_1_83) < 0 ) ? -(var_1_83) : (var_1_83)));
  }
 } else {
  var_1_126 = (((((((var_1_122) > (((((var_1_97) < 0 ) ? -(var_1_97) : (var_1_97))))) ? (var_1_122) : (((((var_1_97) < 0 ) ? -(var_1_97) : (var_1_97)))))) < 0 ) ? -((((var_1_122) > (((((var_1_97) < 0 ) ? -(var_1_97) : (var_1_97))))) ? (var_1_122) : (((((var_1_97) < 0 ) ? -(var_1_97) : (var_1_97)))))) : ((((var_1_122) > (((((var_1_97) < 0 ) ? -(var_1_97) : (var_1_97))))) ? (var_1_122) : (((((var_1_97) < 0 ) ? -(var_1_97) : (var_1_97))))))));
 }
 if (var_1_31 < var_1_103) {
  if (var_1_43 <= var_1_46) {
   var_1_127 = var_1_70;
  } else {
   var_1_127 = var_1_69;
  }
 }
 if (var_1_65) {
  var_1_128 = var_1_40;
 }
 var_1_129 = var_1_76;
 if (var_1_75) {
  var_1_130 = var_1_122;
 } else {
  var_1_130 = var_1_90;
 }
 if (var_1_56) {
  var_1_131 = var_1_61;
 } else {
  var_1_131 = var_1_64;
 }
 if (var_1_124) {
  var_1_132 = var_1_68;
 }
 if (var_1_80) {
  var_1_133 = var_1_109;
 } else {
  var_1_133 = var_1_111;
 }
 var_1_134 = (var_1_124 || var_1_125);
 if (var_1_83 >= var_1_35) {
  if (var_1_56) {
   if (var_1_102) {
    var_1_135 = ((((var_1_73) < 0 ) ? -(var_1_73) : (var_1_73)));
   }
  } else {
   var_1_135 = var_1_93;
  }
 } else {
  var_1_135 = var_1_91;
 }
 signed long int stepLocal_0 = 64 + (var_1_5 / var_1_3);
 if (stepLocal_0 != (last_1_var_1_8 - (var_1_4 + last_1_var_1_6))) {
  var_1_6 = var_1_4;
 } else {
  var_1_6 = 128;
 }
 if (var_1_2) {
  var_1_1 = (var_1_3 - var_1_4);
 } else {
  var_1_1 = (var_1_4 + var_1_5);
 }
 if (((var_1_10 - var_1_11) - (16 + var_1_12)) != var_1_5) {
  var_1_9 = (64.8f - (var_1_13 - var_1_14));
 } else {
  var_1_9 = var_1_13;
 }
 var_1_15 = (var_1_14 + var_1_16);
 if (var_1_2) {
  var_1_17 = (var_1_3 + var_1_12);
 } else {
  if (var_1_14 == (((((99.8f) < (var_1_16)) ? (99.8f) : (var_1_16))) / ((((255.6f) > (var_1_13)) ? (255.6f) : (var_1_13))))) {
   var_1_17 = var_1_4;
  } else {
   var_1_17 = (var_1_5 - var_1_3);
  }
 }
 if ((var_1_2 || (var_1_16 > var_1_13)) && (var_1_3 < var_1_1)) {
  if ((var_1_11 << var_1_12) > var_1_5) {
   var_1_18 = var_1_13;
  }
 } else {
  var_1_18 = var_1_16;
 }
 signed long int stepLocal_1 = var_1_3 - var_1_5;
 if ((var_1_17 + var_1_6) >= stepLocal_1) {
  var_1_8 = ((((var_1_6) > (var_1_3)) ? (var_1_6) : (var_1_3)));
 } else {
  var_1_8 = var_1_6;
 }
}
void updateVariables() {
 var_1_2 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_2 >= 0);
 assume_abort_if_not(var_1_2 <= 1);
 var_1_3 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_3 >= 127);
 assume_abort_if_not(var_1_3 <= 254);
 var_1_4 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_4 >= 0);
 assume_abort_if_not(var_1_4 <= 127);
 var_1_5 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_5 >= 0);
 assume_abort_if_not(var_1_5 <= 127);
 var_1_10 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_10 >= 63);
 assume_abort_if_not(var_1_10 <= 127);
 var_1_11 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_11 >= 0);
 assume_abort_if_not(var_1_11 <= 64);
 var_1_12 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_12 >= 0);
 assume_abort_if_not(var_1_12 <= 63);
 var_1_13 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_13 >= 4611686.018427382800e+12F && var_1_13 <= -1.0e-20F) || (var_1_13 <= 9223372.036854765600e+12F && var_1_13 >= 1.0e-20F ));
 var_1_14 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_14 >= 0.0F && var_1_14 <= -1.0e-20F) || (var_1_14 <= 4611686.018427382800e+12F && var_1_14 >= 1.0e-20F ));
 var_1_16 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_16 >= -461168.6018427382800e+13F && var_1_16 <= -1.0e-20F) || (var_1_16 <= 4611686.018427382800e+12F && var_1_16 >= 1.0e-20F ));
 var_1_20 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_20 >= -922337.2036854765600e+13F && var_1_20 <= -1.0e-20F) || (var_1_20 <= 9223372.036854765600e+12F && var_1_20 >= 1.0e-20F ));
 var_1_22 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_22 >= 0);
 assume_abort_if_not(var_1_22 <= 1);
 var_1_23 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_23 >= 0);
 assume_abort_if_not(var_1_23 <= 1);
 var_1_24 = __VERIFIER_nondet_long();
 assume_abort_if_not(var_1_24 >= -2147483648);
 assume_abort_if_not(var_1_24 <= 2147483647);
 var_1_25 = __VERIFIER_nondet_long();
 assume_abort_if_not(var_1_25 >= -2147483648);
 assume_abort_if_not(var_1_25 <= 2147483647);
 var_1_26 = __VERIFIER_nondet_long();
 assume_abort_if_not(var_1_26 >= -2147483648);
 assume_abort_if_not(var_1_26 <= 2147483647);
 var_1_27 = __VERIFIER_nondet_long();
 assume_abort_if_not(var_1_27 >= 0);
 assume_abort_if_not(var_1_27 <= 1073741823);
 var_1_28 = __VERIFIER_nondet_long();
 assume_abort_if_not(var_1_28 >= -1073741823);
 assume_abort_if_not(var_1_28 <= 1073741823);
 var_1_30 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_30 >= 0);
 assume_abort_if_not(var_1_30 <= 65535);
 assume_abort_if_not(var_1_30 != 0);
 var_1_31 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_31 >= 0);
 assume_abort_if_not(var_1_31 <= 65535);
 assume_abort_if_not(var_1_31 != 0);
 var_1_32 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_32 >= 0.0F && var_1_32 <= -1.0e-20F) || (var_1_32 <= 9223372.036854776000e+12F && var_1_32 >= 1.0e-20F ));
 var_1_33 = __VERIFIER_nondet_long();
 assume_abort_if_not(var_1_33 >= 0);
 assume_abort_if_not(var_1_33 <= 2147483647);
 var_1_35 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_35 >= 1073741824);
 assume_abort_if_not(var_1_35 <= 2147483647);
 var_1_37 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_37 >= 0.0F && var_1_37 <= -1.0e-20F) || (var_1_37 <= 9223372.036854776000e+12F && var_1_37 >= 1.0e-20F ));
 var_1_38 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_38 >= 32767);
 assume_abort_if_not(var_1_38 <= 65535);
 var_1_39 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_39 >= 16383);
 assume_abort_if_not(var_1_39 <= 32767);
 var_1_40 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_40 >= 0);
 assume_abort_if_not(var_1_40 <= 16383);
 var_1_41 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_41 >= 0.0F && var_1_41 <= -1.0e-20F) || (var_1_41 <= 9223372.036854765600e+12F && var_1_41 >= 1.0e-20F ));
 var_1_42 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_42 >= 0.0F && var_1_42 <= -1.0e-20F) || (var_1_42 <= 9223372.036854765600e+12F && var_1_42 >= 1.0e-20F ));
 var_1_44 = __VERIFIER_nondet_short();
 assume_abort_if_not(var_1_44 >= -16383);
 assume_abort_if_not(var_1_44 <= 16383);
 var_1_45 = __VERIFIER_nondet_short();
 assume_abort_if_not(var_1_45 >= -16383);
 assume_abort_if_not(var_1_45 <= 16383);
 var_1_48 = __VERIFIER_nondet_long();
 assume_abort_if_not(var_1_48 >= 1073741822);
 assume_abort_if_not(var_1_48 <= 2147483646);
 var_1_49 = __VERIFIER_nondet_long();
 assume_abort_if_not(var_1_49 >= 0);
 assume_abort_if_not(var_1_49 <= 2147483646);
 var_1_51 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_51 >= 32767);
 assume_abort_if_not(var_1_51 <= 65534);
 var_1_54 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_54 >= 0);
 assume_abort_if_not(var_1_54 <= 254);
 var_1_56 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_56 >= 1);
 assume_abort_if_not(var_1_56 <= 1);
 var_1_58 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_58 >= -922337.2036854765600e+13F && var_1_58 <= -1.0e-20F) || (var_1_58 <= 9223372.036854765600e+12F && var_1_58 >= 1.0e-20F ));
 var_1_61 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_61 >= 62);
 assume_abort_if_not(var_1_61 <= 126);
 var_1_62 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_62 >= 0);
 assume_abort_if_not(var_1_62 <= 63);
 var_1_63 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_63 >= 0);
 assume_abort_if_not(var_1_63 <= 126);
 var_1_64 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_64 >= 0);
 assume_abort_if_not(var_1_64 <= 63);
 var_1_66 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_66 >= 0);
 assume_abort_if_not(var_1_66 <= 0);
 var_1_68 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_68 >= -461168.6018427382800e+13F && var_1_68 <= -1.0e-20F) || (var_1_68 <= 4611686.018427382800e+12F && var_1_68 >= 1.0e-20F ));
 var_1_69 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_69 >= -461168.6018427382800e+13F && var_1_69 <= -1.0e-20F) || (var_1_69 <= 4611686.018427382800e+12F && var_1_69 >= 1.0e-20F ));
 var_1_70 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_70 >= -461168.6018427382800e+13F && var_1_70 <= -1.0e-20F) || (var_1_70 <= 4611686.018427382800e+12F && var_1_70 >= 1.0e-20F ));
 var_1_71 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_71 >= -461168.6018427382800e+13F && var_1_71 <= -1.0e-20F) || (var_1_71 <= 4611686.018427382800e+12F && var_1_71 >= 1.0e-20F ));
 var_1_73 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_73 >= 0);
 assume_abort_if_not(var_1_73 <= 65535);
 var_1_75 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_75 >= 0);
 assume_abort_if_not(var_1_75 <= 0);
 var_1_84 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_84 >= 0);
 assume_abort_if_not(var_1_84 <= 65534);
 var_1_99 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_99 >= 2147483647);
 assume_abort_if_not(var_1_99 <= 4294967294);
 var_1_102 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_102 >= 0);
 assume_abort_if_not(var_1_102 <= 0);
 var_1_107 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_107 >= 0);
 assume_abort_if_not(var_1_107 <= 4294967295);
 var_1_108 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_108 >= 0);
 assume_abort_if_not(var_1_108 <= 32);
 var_1_109 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_109 >= 0);
 assume_abort_if_not(var_1_109 <= 32);
 var_1_110 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_110 >= 0);
 assume_abort_if_not(var_1_110 <= 32);
 var_1_111 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_111 >= 0);
 assume_abort_if_not(var_1_111 <= 31);
 var_1_116 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_116 >= -922337.2036854776000e+13F && var_1_116 <= -1.0e-20F) || (var_1_116 <= 9223372.036854776000e+12F && var_1_116 >= 1.0e-20F ));
 assume_abort_if_not(var_1_116 != 0.0F);
 var_1_121 = __VERIFIER_nondet_long();
 assume_abort_if_not(var_1_121 >= -2147483648);
 assume_abort_if_not(var_1_121 <= 2147483647);
 var_1_122 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_122 >= 127);
 assume_abort_if_not(var_1_122 <= 254);
 var_1_125 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_125 >= 1);
 assume_abort_if_not(var_1_125 <= 1);
}
void updateLastVariables() {
 last_1_var_1_6 = var_1_6;
 last_1_var_1_8 = var_1_8;
}
int property() {
 return ((((((var_1_2 ? (var_1_1 == ((unsigned char) (var_1_3 - var_1_4))) : (var_1_1 == ((unsigned char) (var_1_4 + var_1_5)))) && (((64 + (var_1_5 / var_1_3)) != (last_1_var_1_8 - (var_1_4 + last_1_var_1_6))) ? (var_1_6 == ((unsigned char) var_1_4)) : (var_1_6 == ((unsigned char) 128)))) && (((var_1_17 + var_1_6) >= (var_1_3 - var_1_5)) ? (var_1_8 == ((unsigned short int) ((((var_1_6) > (var_1_3)) ? (var_1_6) : (var_1_3))))) : (var_1_8 == ((unsigned short int) var_1_6)))) && ((((var_1_10 - var_1_11) - (16 + var_1_12)) != var_1_5) ? (var_1_9 == ((float) (64.8f - (var_1_13 - var_1_14)))) : (var_1_9 == ((float) var_1_13)))) && (var_1_15 == ((float) (var_1_14 + var_1_16)))) && (var_1_2 ? (var_1_17 == ((signed short int) (var_1_3 + var_1_12))) : ((var_1_14 == (((((99.8f) < (var_1_16)) ? (99.8f) : (var_1_16))) / ((((255.6f) > (var_1_13)) ? (255.6f) : (var_1_13))))) ? (var_1_17 == ((signed short int) var_1_4)) : (var_1_17 == ((signed short int) (var_1_5 - var_1_3)))))) && (((var_1_2 || (var_1_16 > var_1_13)) && (var_1_3 < var_1_1)) ? (((var_1_11 << var_1_12) > var_1_5) ? (var_1_18 == ((double) var_1_13)) : 1) : (var_1_18 == ((double) var_1_16)))
;
}
int main(void) {
 isInitial = 1;
 initially();
 while (1) {
  updateLastVariables();
  updateVariables();
  step();
  __VERIFIER_assert(property());
  isInitial = 0;
 }
 return 0;
}
