// This file is part of the SV-Benchmarks collection of verification tasks:
// https://gitlab.com/sosy-lab/benchmarking/sv-benchmarks
//
// SPDX-FileCopyrightText: 2022 Jana (Philipp) Berger
//
// SPDX-License-Identifier: GPL-3.0-or-later

extern unsigned long __VERIFIER_nondet_ulong();
extern long __VERIFIER_nondet_long();
extern unsigned char __VERIFIER_nondet_uchar();
extern char __VERIFIER_nondet_char();
extern unsigned short __VERIFIER_nondet_ushort();
extern short __VERIFIER_nondet_short();
extern float __VERIFIER_nondet_float();
extern double __VERIFIER_nondet_double();
extern void abort(void);
extern void __assert_fail(const char *, const char *, unsigned int, const char *) __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__noreturn__));
void reach_error() { __assert_fail("0", "Req1_Prop1_Batch66Amount500.c", 13, "reach_error"); }
void __VERIFIER_assert(int cond) { if(!(cond)) { ERROR: {reach_error();abort();} } return; }
void assume_abort_if_not(int cond) { if(!cond) { abort(); } }
unsigned char isInitial = 0;
unsigned short int var_1_1 = 64;
unsigned short int var_1_5 = 63575;
unsigned long int var_1_6 = 10;
unsigned long int var_1_8 = 4065487788;
float var_1_9 = 99999999.5;
unsigned char var_1_11 = 5;
unsigned char var_1_12 = 5;
float var_1_13 = 4.25;
float var_1_14 = 0.2;
float var_1_16 = 31.8;
float var_1_17 = 49.5;
float var_1_18 = 9999999.8;
unsigned char var_1_21 = 0;
unsigned char var_1_23 = 128;
unsigned char var_1_24 = 0;
unsigned char var_1_25 = 0;
unsigned short int var_1_26 = 32;
unsigned long int var_1_28 = 1000000;
signed char var_1_29 = -50;
signed char var_1_30 = -8;
signed char var_1_31 = -8;
signed short int var_1_32 = -4;
double var_1_33 = 15.8;
double var_1_34 = 256.3;
double var_1_35 = 10000000.875;
float var_1_36 = 0.5;
unsigned short int var_1_38 = 2;
unsigned short int var_1_39 = 32;
unsigned short int var_1_42 = 10;
signed short int var_1_43 = 4;
double var_1_44 = 50.875;
float var_1_45 = 9.25;
double var_1_46 = 0.30000000000000004;
double var_1_47 = 0.0;
double var_1_48 = 31.5;
unsigned long int var_1_49 = 8;
signed long int var_1_50 = -4;
signed char var_1_52 = 32;
signed char var_1_53 = 0;
signed char var_1_54 = 2;
signed char var_1_55 = 1;
signed char var_1_56 = 16;
signed char var_1_57 = 1;
signed long int var_1_58 = 25;
signed long int var_1_59 = 1345182996;
unsigned short int var_1_60 = 16;
unsigned char var_1_61 = 1;
unsigned char var_1_62 = 1;
unsigned char var_1_63 = 1;
unsigned char var_1_64 = 1;
double var_1_65 = 10.5;
unsigned char var_1_66 = 0;
unsigned char var_1_67 = 0;
double var_1_68 = 0.9;
signed short int var_1_69 = 10;
signed short int var_1_70 = 29658;
signed short int var_1_71 = 31556;
signed short int var_1_72 = 16888;
unsigned char var_1_75 = 128;
unsigned char var_1_76 = 128;
unsigned long int var_1_77 = 1;
unsigned long int var_1_78 = 1793884308;
signed short int var_1_79 = 2;
signed long int var_1_80 = 5;
signed long int var_1_81 = 2043268194;
unsigned char var_1_83 = 32;
unsigned char var_1_84 = 128;
signed short int var_1_85 = -4;
unsigned char var_1_86 = 25;
float var_1_87 = 127.2;
float var_1_88 = 0.0;
unsigned char var_1_89 = 1;
unsigned char var_1_90 = 0;
signed long int var_1_91 = -64;
double var_1_92 = 0.0;
signed short int var_1_93 = -128;
unsigned char var_1_94 = 10;
float var_1_95 = 128.8;
unsigned long int var_1_96 = 16;
unsigned char var_1_97 = 1;
unsigned long int var_1_98 = 2;
unsigned char var_1_99 = 1;
float var_1_100 = 32.5;
signed long int var_1_101 = 128;
double var_1_102 = 15.8;
float var_1_103 = 1.7;
float var_1_104 = 199.25;
float var_1_105 = 64.5;
signed short int var_1_106 = -32;
signed char var_1_107 = 5;
signed long int var_1_108 = 64;
signed char var_1_109 = -50;
unsigned char var_1_110 = 4;
double var_1_111 = 50.6;
signed char var_1_112 = -5;
unsigned short int last_1_var_1_1 = 64;
float last_1_var_1_9 = 99999999.5;
unsigned short int last_1_var_1_26 = 32;
unsigned short int last_1_var_1_38 = 2;
unsigned short int last_1_var_1_39 = 32;
unsigned short int last_1_var_1_42 = 10;
signed short int last_1_var_1_43 = 4;
double last_1_var_1_44 = 50.875;
unsigned long int last_1_var_1_49 = 8;
signed char last_1_var_1_52 = 32;
unsigned char last_1_var_1_66 = 0;
signed short int last_1_var_1_69 = 10;
unsigned char last_1_var_1_75 = 128;
unsigned long int last_1_var_1_77 = 1;
signed long int last_1_var_1_80 = 5;
unsigned char last_1_var_1_83 = 32;
signed short int last_1_var_1_85 = -4;
unsigned char last_1_var_1_86 = 25;
unsigned char last_1_var_1_89 = 1;
signed long int last_1_var_1_91 = -64;
signed short int last_1_var_1_93 = -128;
unsigned char last_1_var_1_94 = 10;
unsigned long int last_1_var_1_96 = 16;
unsigned char last_1_var_1_97 = 1;
unsigned char last_1_var_1_99 = 1;
double last_1_var_1_102 = 15.8;
float last_1_var_1_103 = 1.7;
float last_1_var_1_104 = 199.25;
signed short int last_1_var_1_106 = -32;
signed char last_1_var_1_107 = 5;
signed char last_1_var_1_109 = -50;
unsigned char last_1_var_1_110 = 4;
double last_1_var_1_111 = 50.6;
void initially(void) {
}
void step(void) {
 unsigned char stepLocal_4 = last_1_var_1_75 == last_1_var_1_96;
 signed long int stepLocal_3 = last_1_var_1_86;
 signed long int stepLocal_2 = last_1_var_1_94 % (var_1_11 + var_1_12);
 unsigned long int stepLocal_1 = ((((-10000) > (last_1_var_1_86)) ? (-10000) : (last_1_var_1_86))) * var_1_8;
 unsigned long int stepLocal_0 = var_1_8;
 if (((((5 - last_1_var_1_94) < 0 ) ? -(5 - last_1_var_1_94) : (5 - last_1_var_1_94))) != stepLocal_1) {
  if (((var_1_8 * last_1_var_1_106) * -4) < stepLocal_3) {
   if (last_1_var_1_86 < stepLocal_2) {
    if (! last_1_var_1_66) {
     var_1_9 = var_1_13;
    }
   } else {
    var_1_9 = (var_1_14 + 0.5f);
   }
  } else {
   if (last_1_var_1_66 || stepLocal_4) {
    var_1_9 = (var_1_14 + ((((var_1_16) < ((var_1_17 + var_1_18))) ? (var_1_16) : ((var_1_17 + var_1_18)))));
   }
  }
 } else {
  if (last_1_var_1_66) {
   if (var_1_17 <= last_1_var_1_111) {
    var_1_9 = (var_1_14 + var_1_16);
   } else {
    if (stepLocal_0 >= var_1_12) {
     if (last_1_var_1_97) {
      var_1_9 = var_1_18;
     } else {
      var_1_9 = var_1_18;
     }
    } else {
     var_1_9 = var_1_14;
    }
   }
  }
 }
 if (last_1_var_1_103 >= (last_1_var_1_104 + 1.286)) {
  if (last_1_var_1_110 > ((((last_1_var_1_75) > ((4u << last_1_var_1_85))) ? (last_1_var_1_75) : ((4u << last_1_var_1_85))))) {
   var_1_85 = var_1_23;
  } else {
   if ((- last_1_var_1_102) >= (var_1_48 - var_1_35)) {
    var_1_85 = (var_1_23 + (var_1_12 + last_1_var_1_80));
   } else {
    var_1_85 = (((((var_1_56 + last_1_var_1_83)) < (var_1_12)) ? ((var_1_56 + last_1_var_1_83)) : (var_1_12)));
   }
  }
 } else {
  if (last_1_var_1_99 || var_1_24) {
   var_1_85 = ((((var_1_11) > (last_1_var_1_83)) ? (var_1_11) : (last_1_var_1_83)));
  } else {
   var_1_85 = ((((((((50) > (var_1_55)) ? (50) : (var_1_55)))) < ((((((var_1_56 - 4)) > ((-5 + 10))) ? ((var_1_56 - 4)) : ((-5 + 10)))))) ? (((((50) > (var_1_55)) ? (50) : (var_1_55)))) : ((((((var_1_56 - 4)) > ((-5 + 10))) ? ((var_1_56 - 4)) : ((-5 + 10)))))));
  }
 }
 if ((last_1_var_1_49 + last_1_var_1_26) <= var_1_12) {
  if (var_1_14 <= ((last_1_var_1_9 / var_1_45) + var_1_17)) {
   if (var_1_31 < (last_1_var_1_109 | last_1_var_1_43)) {
    var_1_69 = var_1_57;
   } else {
    var_1_69 = ((((((var_1_70) > (var_1_71)) ? (var_1_70) : (var_1_71))) - var_1_56) - (((((var_1_72 - var_1_11)) < (var_1_12)) ? ((var_1_72 - var_1_11)) : (var_1_12))));
   }
  } else {
   var_1_69 = (var_1_54 + last_1_var_1_43);
  }
 } else {
  if (last_1_var_1_38 > last_1_var_1_86) {
   var_1_69 = (((((last_1_var_1_43 + var_1_23)) > ((256 + last_1_var_1_52))) ? ((last_1_var_1_43 + var_1_23)) : ((256 + last_1_var_1_52))));
  }
 }
 signed long int stepLocal_19 = last_1_var_1_43 | last_1_var_1_93;
 if (last_1_var_1_38 >= stepLocal_19) {
  var_1_61 = (var_1_62 && (var_1_63 && var_1_64));
 }
 unsigned char stepLocal_10 = var_1_61;
 if (var_1_24 || stepLocal_10) {
  var_1_33 = (((((var_1_34 - var_1_35)) > (var_1_17)) ? ((var_1_34 - var_1_35)) : (var_1_17)));
 }
 if (last_1_var_1_1 > last_1_var_1_77) {
  var_1_43 = last_1_var_1_42;
 } else {
  if (last_1_var_1_85 <= last_1_var_1_110) {
   var_1_43 = var_1_12;
  }
 }
 if (var_1_13 <= last_1_var_1_44) {
  if (var_1_24) {
   if (((- var_1_8) > var_1_5) || last_1_var_1_66) {
    var_1_38 = (last_1_var_1_96 + var_1_12);
   }
  }
 } else {
  if (! last_1_var_1_89) {
   var_1_38 = (((((55537 - last_1_var_1_38)) > ((var_1_5 - var_1_12))) ? ((55537 - last_1_var_1_38)) : ((var_1_5 - var_1_12))));
  } else {
   var_1_38 = last_1_var_1_94;
  }
 }
 if ((var_1_34 - var_1_48) != (((((last_1_var_1_103) > (var_1_17)) ? (last_1_var_1_103) : (var_1_17))) / var_1_45)) {
  if ((((((var_1_57) > (var_1_71)) ? (var_1_57) : (var_1_71))) & var_1_55) >= ((last_1_var_1_75 * last_1_var_1_91) & last_1_var_1_42)) {
   var_1_86 = ((((var_1_56) > (16)) ? (var_1_56) : (16)));
  }
 } else {
  var_1_86 = (var_1_84 - (var_1_56 + var_1_55));
 }
 unsigned long int stepLocal_9 = (((var_1_8) > ((last_1_var_1_110 % var_1_12))) ? (var_1_8) : ((last_1_var_1_110 % var_1_12)));
 unsigned char stepLocal_8 = var_1_11;
 if (var_1_25) {
  var_1_26 = (((((((last_1_var_1_1) < ((var_1_5 - last_1_var_1_49))) ? (last_1_var_1_1) : ((var_1_5 - last_1_var_1_49)))) < 0 ) ? -((((last_1_var_1_1) < ((var_1_5 - last_1_var_1_49))) ? (last_1_var_1_1) : ((var_1_5 - last_1_var_1_49)))) : ((((last_1_var_1_1) < ((var_1_5 - last_1_var_1_49))) ? (last_1_var_1_1) : ((var_1_5 - last_1_var_1_49))))));
 } else {
  if (stepLocal_9 <= last_1_var_1_94) {
   var_1_26 = ((((last_1_var_1_94) > (last_1_var_1_49)) ? (last_1_var_1_94) : (last_1_var_1_49)));
  } else {
   if (stepLocal_8 >= last_1_var_1_110) {
    var_1_26 = ((((last_1_var_1_83) > (last_1_var_1_49)) ? (last_1_var_1_83) : (last_1_var_1_49)));
   } else {
    var_1_26 = var_1_5;
   }
  }
 }
 signed char stepLocal_25 = var_1_30;
 unsigned char stepLocal_24 = last_1_var_1_107 <= last_1_var_1_69;
 if (var_1_24 || stepLocal_24) {
  if (stepLocal_25 >= ((((var_1_81) > (last_1_var_1_42)) ? (var_1_81) : (last_1_var_1_42)))) {
   var_1_83 = ((((((((var_1_76) < 0 ) ? -(var_1_76) : (var_1_76)))) < (var_1_56)) ? (((((var_1_76) < 0 ) ? -(var_1_76) : (var_1_76)))) : (var_1_56)));
  } else {
   var_1_83 = (((((var_1_76) < (var_1_84)) ? (var_1_76) : (var_1_84))) - var_1_54);
  }
 } else {
  var_1_83 = (((((var_1_55 + 10)) > (var_1_84)) ? ((var_1_55 + 10)) : (var_1_84)));
 }
 if (var_1_24) {
  var_1_29 = ((((((((4) > (var_1_30)) ? (4) : (var_1_30)))) < (var_1_31)) ? (((((4) > (var_1_30)) ? (4) : (var_1_30)))) : (var_1_31)));
 } else {
  var_1_29 = var_1_31;
 }
 signed long int stepLocal_15 = -128;
 if (stepLocal_15 != var_1_31) {
  var_1_44 = ((((var_1_14) < (var_1_17)) ? (var_1_14) : (var_1_17)));
 } else {
  if ((var_1_16 * var_1_17) >= (var_1_13 / var_1_45)) {
   var_1_44 = (var_1_34 - (var_1_46 + (var_1_47 - var_1_48)));
  } else {
   var_1_44 = var_1_16;
  }
 }
 var_1_60 = ((((var_1_12) < 0 ) ? -(var_1_12) : (var_1_12)));
 var_1_68 = ((((var_1_48) < 0 ) ? -(var_1_48) : (var_1_48)));
 signed long int stepLocal_21 = var_1_59;
 signed char stepLocal_20 = var_1_53;
 if (stepLocal_20 != (1 + (var_1_5 / 2))) {
  if (var_1_63) {
   var_1_75 = (var_1_76 - var_1_53);
  } else {
   if (var_1_76 <= stepLocal_21) {
    var_1_75 = var_1_55;
   }
  }
 }
 var_1_94 = var_1_84;
 var_1_95 = ((var_1_17 + var_1_18) + var_1_48);
 if (var_1_67) {
  var_1_97 = var_1_64;
 } else {
  var_1_97 = var_1_64;
 }
 if (var_1_64) {
  var_1_99 = var_1_62;
 }
 if (var_1_99) {
  var_1_100 = var_1_34;
 } else {
  var_1_100 = var_1_13;
 }
 var_1_101 = var_1_71;
 var_1_102 = 1.000000000006E11;
 var_1_105 = var_1_18;
 var_1_106 = 100;
 var_1_107 = var_1_56;
 var_1_108 = -8;
 if (var_1_24) {
  var_1_110 = var_1_84;
 }
 var_1_111 = var_1_18;
 if (var_1_69 >= last_1_var_1_1) {
  if (var_1_97) {
   var_1_1 = (var_1_5 - var_1_69);
  }
 }
 if ((var_1_100 * 8.2) < 10.4) {
  var_1_6 = ((((((var_1_8) < 0 ) ? -(var_1_8) : (var_1_8))) - var_1_26) - ((((var_1_75) < (var_1_5)) ? (var_1_75) : (var_1_5))));
 } else {
  var_1_6 = ((((var_1_5 + var_1_75) < 0 ) ? -(var_1_5 + var_1_75) : (var_1_5 + var_1_75)));
 }
 if (var_1_35 >= (var_1_48 - (var_1_92 - var_1_46))) {
  var_1_91 = (last_1_var_1_91 + (var_1_106 + (10 + -10000000)));
 } else {
  var_1_91 = (var_1_106 + var_1_75);
 }
 signed long int stepLocal_7 = var_1_43 - var_1_1;
 unsigned char stepLocal_6 = var_1_11;
 unsigned char stepLocal_5 = var_1_110;
 if (stepLocal_7 < 1) {
  if (var_1_11 <= stepLocal_5) {
   if (stepLocal_6 < (var_1_23 - var_1_12)) {
    var_1_21 = (! (var_1_61 && (var_1_24 || var_1_25)));
   }
  } else {
   var_1_21 = (! var_1_25);
  }
 }
 if (var_1_21) {
  var_1_103 = var_1_18;
 }
 if (var_1_21) {
  var_1_109 = var_1_56;
 }
 if ((var_1_48 == var_1_33) && ((var_1_94 & var_1_91) <= var_1_43)) {
  var_1_89 = (! var_1_25);
 } else {
  if (var_1_16 <= (((((var_1_48) < (var_1_47)) ? (var_1_48) : (var_1_47))) - 63.5f)) {
   var_1_89 = (var_1_63 && var_1_64);
  } else {
   if ((- var_1_34) == (var_1_48 - var_1_35)) {
    var_1_89 = (! (var_1_61 && (! var_1_63)));
   } else {
    var_1_89 = (var_1_97 && (var_1_25 && (var_1_24 || var_1_90)));
   }
  }
 }
 if (var_1_89) {
  var_1_104 = var_1_17;
 } else {
  var_1_104 = var_1_34;
 }
 unsigned char stepLocal_22 = var_1_67;
 if (var_1_89 && stepLocal_22) {
  var_1_77 = (((((var_1_59) < (var_1_26)) ? (var_1_59) : (var_1_26))) + ((var_1_78 - var_1_70) - var_1_86));
 } else {
  var_1_77 = ((((var_1_69) < 0 ) ? -(var_1_69) : (var_1_69)));
 }
 if (var_1_61) {
  if ((var_1_23 % var_1_12) > var_1_1) {
   if (var_1_38 < var_1_1) {
    var_1_32 = var_1_30;
   } else {
    var_1_32 = var_1_77;
   }
  } else {
   var_1_32 = var_1_91;
  }
 } else {
  var_1_32 = var_1_77;
 }
 if (var_1_21) {
  if (var_1_16 > (- 16.5f)) {
   if (var_1_21) {
    var_1_65 = ((((var_1_14) < 0 ) ? -(var_1_14) : (var_1_14)));
   } else {
    if ((- var_1_32) < var_1_101) {
     var_1_65 = (((((var_1_48 - 10.75)) < (var_1_18)) ? ((var_1_48 - 10.75)) : (var_1_18)));
    } else {
     var_1_65 = (((((3.75) < 0 ) ? -(3.75) : (3.75))) - 32.3);
    }
   }
  } else {
   var_1_65 = ((((((var_1_18 + var_1_48)) < (var_1_46)) ? ((var_1_18 + var_1_48)) : (var_1_46))) + var_1_17);
  }
 } else {
  var_1_65 = (var_1_34 - var_1_47);
 }
 unsigned char stepLocal_23 = var_1_76;
 if (stepLocal_23 <= var_1_77) {
  var_1_79 = ((((((var_1_76 - var_1_29) + (var_1_23 - 100))) < (var_1_71)) ? (((var_1_76 - var_1_29) + (var_1_23 - 100))) : (var_1_71)));
 } else {
  var_1_79 = ((((10) < (var_1_30)) ? (10) : (var_1_30)));
 }
 unsigned char stepLocal_17 = var_1_11;
 signed long int stepLocal_16 = var_1_85 ^ var_1_5;
 if (stepLocal_17 > ((((var_1_77) > (var_1_106)) ? (var_1_77) : (var_1_106)))) {
  if (stepLocal_16 >= ((((last_1_var_1_52) > (var_1_26)) ? (last_1_var_1_52) : (var_1_26)))) {
   var_1_52 = ((var_1_53 - var_1_54) + (10 + (var_1_55 - var_1_56)));
  } else {
   var_1_52 = (var_1_54 + var_1_53);
  }
 } else {
  var_1_52 = (var_1_57 + var_1_54);
 }
 if (! var_1_99) {
  var_1_50 = var_1_52;
 } else {
  if ((var_1_86 * var_1_91) >= var_1_30) {
   var_1_50 = (var_1_91 + (((((var_1_91 - var_1_23)) < (var_1_6)) ? ((var_1_91 - var_1_23)) : (var_1_6))));
  }
 }
 if (((((var_1_32 + var_1_26) < 0 ) ? -(var_1_32 + var_1_26) : (var_1_32 + var_1_26))) <= ((var_1_5 + var_1_83) * 32)) {
  if (var_1_56 > (var_1_108 / var_1_12)) {
   var_1_66 = (((var_1_97 || var_1_64) && var_1_62) && var_1_67);
  } else {
   var_1_66 = (! (var_1_64 && var_1_24));
  }
 }
 signed long int stepLocal_27 = - var_1_12;
 signed long int stepLocal_26 = var_1_50;
 if (var_1_108 <= stepLocal_27) {
  var_1_87 = (var_1_48 - ((((var_1_47) < (var_1_35)) ? (var_1_47) : (var_1_35))));
 } else {
  if (stepLocal_26 <= (var_1_86 / var_1_12)) {
   var_1_87 = ((((((((var_1_34) < (var_1_47)) ? (var_1_34) : (var_1_47)))) < (var_1_14)) ? (((((var_1_34) < (var_1_47)) ? (var_1_34) : (var_1_47)))) : (var_1_14)));
  } else {
   var_1_87 = ((var_1_88 - var_1_48) - var_1_46);
  }
 }
 signed long int stepLocal_11 = var_1_50;
 if (var_1_24) {
  var_1_36 = (var_1_35 - var_1_34);
 } else {
  if (stepLocal_11 > var_1_91) {
   var_1_36 = ((var_1_17 + 8.5f) + var_1_14);
  } else {
   var_1_36 = (var_1_14 + (var_1_17 + var_1_18));
  }
 }
 unsigned char stepLocal_18 = var_1_66;
 if (stepLocal_18 && var_1_21) {
  var_1_58 = (((((((var_1_83) < 0 ) ? -(var_1_83) : (var_1_83))) < 0 ) ? -((((var_1_83) < 0 ) ? -(var_1_83) : (var_1_83))) : ((((var_1_83) < 0 ) ? -(var_1_83) : (var_1_83)))));
 } else {
  var_1_58 = (((((var_1_55 - (var_1_59 - var_1_83))) > (var_1_38)) ? ((var_1_55 - (var_1_59 - var_1_83))) : (var_1_38)));
 }
 signed long int stepLocal_14 = var_1_108;
 if ((var_1_83 * var_1_32) < stepLocal_14) {
  var_1_42 = var_1_23;
 } else {
  var_1_42 = ((((var_1_11) < (var_1_58)) ? (var_1_11) : (var_1_58)));
 }
 var_1_28 = (var_1_8 - var_1_58);
 signed short int stepLocal_13 = var_1_79;
 signed short int stepLocal_12 = var_1_43;
 if (stepLocal_13 > ((((var_1_60 + last_1_var_1_39) < 0 ) ? -(var_1_60 + last_1_var_1_39) : (var_1_60 + last_1_var_1_39)))) {
  if (! var_1_61) {
   var_1_39 = (((((50412 - var_1_11)) > (((((var_1_23) > (var_1_12)) ? (var_1_23) : (var_1_12))))) ? ((50412 - var_1_11)) : (((((var_1_23) > (var_1_12)) ? (var_1_23) : (var_1_12))))));
  } else {
   var_1_39 = 8;
  }
 } else {
  if ((var_1_86 >> var_1_58) > stepLocal_12) {
   var_1_39 = ((((var_1_86) > (128)) ? (var_1_86) : (128)));
  } else {
   var_1_39 = (var_1_23 + (var_1_12 + var_1_11));
  }
 }
 signed long int stepLocal_28 = (((var_1_12) < 0 ) ? -(var_1_12) : (var_1_12));
 if (stepLocal_28 > var_1_58) {
  var_1_93 = ((var_1_72 - var_1_84) - var_1_55);
 } else {
  var_1_93 = (var_1_54 - (var_1_72 - last_1_var_1_93));
 }
 var_1_98 = var_1_93;
 if (last_1_var_1_49 > var_1_8) {
  var_1_49 = (var_1_11 + var_1_93);
 }
 signed long int stepLocal_32 = var_1_93 % (var_1_23 + var_1_70);
 unsigned short int stepLocal_31 = var_1_42;
 if (stepLocal_31 < (var_1_54 / ((((var_1_59) > (var_1_12)) ? (var_1_59) : (var_1_12))))) {
  if (stepLocal_32 < var_1_94) {
   var_1_112 = var_1_53;
  }
 } else {
  var_1_112 = var_1_56;
 }
 unsigned long int stepLocal_30 = var_1_98;
 unsigned char stepLocal_29 = var_1_67;
 if (((var_1_47 - var_1_92) < var_1_9) && stepLocal_29) {
  if (stepLocal_30 > (25 * var_1_58)) {
   var_1_96 = var_1_76;
  }
 } else {
  var_1_96 = var_1_55;
 }
 if (var_1_36 <= var_1_9) {
  var_1_80 = ((((((var_1_81 - var_1_86) - var_1_85)) < (((((var_1_72) > (var_1_59)) ? (var_1_72) : (var_1_59))))) ? (((var_1_81 - var_1_86) - var_1_85)) : (((((var_1_72) > (var_1_59)) ? (var_1_72) : (var_1_59))))));
 } else {
  if (var_1_98 > (var_1_83 / var_1_23)) {
   if (var_1_67) {
    var_1_80 = (((((var_1_5) < (var_1_83)) ? (var_1_5) : (var_1_83))) - var_1_69);
   } else {
    var_1_80 = (var_1_11 - (var_1_59 - 32));
   }
  } else {
   var_1_80 = last_1_var_1_80;
  }
 }
}
void updateVariables() {
 var_1_5 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_5 >= 32767);
 assume_abort_if_not(var_1_5 <= 65534);
 var_1_8 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_8 >= 3221225470);
 assume_abort_if_not(var_1_8 <= 4294967294);
 var_1_11 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_11 >= 1);
 assume_abort_if_not(var_1_11 <= 128);
 var_1_12 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_12 >= 1);
 assume_abort_if_not(var_1_12 <= 127);
 var_1_13 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_13 >= -922337.2036854765600e+13F && var_1_13 <= -1.0e-20F) || (var_1_13 <= 9223372.036854765600e+12F && var_1_13 >= 1.0e-20F ));
 var_1_14 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_14 >= -461168.6018427382800e+13F && var_1_14 <= -1.0e-20F) || (var_1_14 <= 4611686.018427382800e+12F && var_1_14 >= 1.0e-20F ));
 var_1_16 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_16 >= -461168.6018427382800e+13F && var_1_16 <= -1.0e-20F) || (var_1_16 <= 4611686.018427382800e+12F && var_1_16 >= 1.0e-20F ));
 var_1_17 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_17 >= -230584.3009213691390e+13F && var_1_17 <= -1.0e-20F) || (var_1_17 <= 2305843.009213691390e+12F && var_1_17 >= 1.0e-20F ));
 var_1_18 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_18 >= -230584.3009213691390e+13F && var_1_18 <= -1.0e-20F) || (var_1_18 <= 2305843.009213691390e+12F && var_1_18 >= 1.0e-20F ));
 var_1_23 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_23 >= 127);
 assume_abort_if_not(var_1_23 <= 255);
 var_1_24 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_24 >= 0);
 assume_abort_if_not(var_1_24 <= 0);
 var_1_25 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_25 >= 0);
 assume_abort_if_not(var_1_25 <= 0);
 var_1_30 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_30 >= -127);
 assume_abort_if_not(var_1_30 <= 126);
 var_1_31 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_31 >= -127);
 assume_abort_if_not(var_1_31 <= 126);
 var_1_34 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_34 >= 0.0F && var_1_34 <= -1.0e-20F) || (var_1_34 <= 9223372.036854765600e+12F && var_1_34 >= 1.0e-20F ));
 var_1_35 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_35 >= 0.0F && var_1_35 <= -1.0e-20F) || (var_1_35 <= 9223372.036854765600e+12F && var_1_35 >= 1.0e-20F ));
 var_1_45 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_45 >= -922337.2036854776000e+13F && var_1_45 <= -1.0e-20F) || (var_1_45 <= 9223372.036854776000e+12F && var_1_45 >= 1.0e-20F ));
 assume_abort_if_not(var_1_45 != 0.0F);
 var_1_46 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_46 >= 0.0F && var_1_46 <= -1.0e-20F) || (var_1_46 <= 4611686.018427382800e+12F && var_1_46 >= 1.0e-20F ));
 var_1_47 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_47 >= 2305843.009213691390e+12F && var_1_47 <= -1.0e-20F) || (var_1_47 <= 4611686.018427382800e+12F && var_1_47 >= 1.0e-20F ));
 var_1_48 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_48 >= 0.0F && var_1_48 <= -1.0e-20F) || (var_1_48 <= 2305843.009213691390e+12F && var_1_48 >= 1.0e-20F ));
 var_1_53 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_53 >= 0);
 assume_abort_if_not(var_1_53 <= 63);
 var_1_54 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_54 >= 0);
 assume_abort_if_not(var_1_54 <= 63);
 var_1_55 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_55 >= 0);
 assume_abort_if_not(var_1_55 <= 31);
 var_1_56 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_56 >= 0);
 assume_abort_if_not(var_1_56 <= 31);
 var_1_57 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_57 >= -63);
 assume_abort_if_not(var_1_57 <= 63);
 var_1_59 = __VERIFIER_nondet_long();
 assume_abort_if_not(var_1_59 >= 1073741823);
 assume_abort_if_not(var_1_59 <= 2147483646);
 var_1_62 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_62 >= 1);
 assume_abort_if_not(var_1_62 <= 1);
 var_1_63 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_63 >= 1);
 assume_abort_if_not(var_1_63 <= 1);
 var_1_64 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_64 >= 1);
 assume_abort_if_not(var_1_64 <= 1);
 var_1_67 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_67 >= 1);
 assume_abort_if_not(var_1_67 <= 1);
 var_1_70 = __VERIFIER_nondet_short();
 assume_abort_if_not(var_1_70 >= 16382);
 assume_abort_if_not(var_1_70 <= 32766);
 var_1_71 = __VERIFIER_nondet_short();
 assume_abort_if_not(var_1_71 >= 16382);
 assume_abort_if_not(var_1_71 <= 32766);
 var_1_72 = __VERIFIER_nondet_short();
 assume_abort_if_not(var_1_72 >= 16383);
 assume_abort_if_not(var_1_72 <= 32766);
 var_1_76 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_76 >= 127);
 assume_abort_if_not(var_1_76 <= 254);
 var_1_78 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_78 >= 1610612735);
 assume_abort_if_not(var_1_78 <= 2147483647);
 var_1_81 = __VERIFIER_nondet_long();
 assume_abort_if_not(var_1_81 >= 1073741822);
 assume_abort_if_not(var_1_81 <= 2147483646);
 var_1_84 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_84 >= 127);
 assume_abort_if_not(var_1_84 <= 254);
 var_1_88 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_88 >= 4611686.018427382800e+12F && var_1_88 <= -1.0e-20F) || (var_1_88 <= 9223372.036854765600e+12F && var_1_88 >= 1.0e-20F ));
 var_1_90 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_90 >= 0);
 assume_abort_if_not(var_1_90 <= 0);
 var_1_92 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_92 >= 4611686.018427387900e+12F && var_1_92 <= -1.0e-20F) || (var_1_92 <= 9223372.036854776000e+12F && var_1_92 >= 1.0e-20F ));
}
void updateLastVariables() {
 last_1_var_1_1 = var_1_1;
 last_1_var_1_9 = var_1_9;
 last_1_var_1_26 = var_1_26;
 last_1_var_1_38 = var_1_38;
 last_1_var_1_39 = var_1_39;
 last_1_var_1_42 = var_1_42;
 last_1_var_1_43 = var_1_43;
 last_1_var_1_44 = var_1_44;
 last_1_var_1_49 = var_1_49;
 last_1_var_1_52 = var_1_52;
 last_1_var_1_66 = var_1_66;
 last_1_var_1_69 = var_1_69;
 last_1_var_1_75 = var_1_75;
 last_1_var_1_77 = var_1_77;
 last_1_var_1_80 = var_1_80;
 last_1_var_1_83 = var_1_83;
 last_1_var_1_85 = var_1_85;
 last_1_var_1_86 = var_1_86;
 last_1_var_1_89 = var_1_89;
 last_1_var_1_91 = var_1_91;
 last_1_var_1_93 = var_1_93;
 last_1_var_1_94 = var_1_94;
 last_1_var_1_96 = var_1_96;
 last_1_var_1_97 = var_1_97;
 last_1_var_1_99 = var_1_99;
 last_1_var_1_102 = var_1_102;
 last_1_var_1_103 = var_1_103;
 last_1_var_1_104 = var_1_104;
 last_1_var_1_106 = var_1_106;
 last_1_var_1_107 = var_1_107;
 last_1_var_1_109 = var_1_109;
 last_1_var_1_110 = var_1_110;
 last_1_var_1_111 = var_1_111;
}
int property() {
 return (((((((((((((((((((((((((((((((((((((((((((((((((((((((var_1_69 >= last_1_var_1_1) ? (var_1_97 ? (var_1_1 == ((unsigned short int) (var_1_5 - var_1_69))) : 1) : 1) && (((var_1_100 * 8.2) < 10.4) ? (var_1_6 == ((unsigned long int) ((((((var_1_8) < 0 ) ? -(var_1_8) : (var_1_8))) - var_1_26) - ((((var_1_75) < (var_1_5)) ? (var_1_75) : (var_1_5)))))) : (var_1_6 == ((unsigned long int) ((((var_1_5 + var_1_75) < 0 ) ? -(var_1_5 + var_1_75) : (var_1_5 + var_1_75))))))) && ((((((5 - last_1_var_1_94) < 0 ) ? -(5 - last_1_var_1_94) : (5 - last_1_var_1_94))) != (((((-10000) > (last_1_var_1_86)) ? (-10000) : (last_1_var_1_86))) * var_1_8)) ? ((((var_1_8 * last_1_var_1_106) * -4) < last_1_var_1_86) ? ((last_1_var_1_86 < (last_1_var_1_94 % (var_1_11 + var_1_12))) ? ((! last_1_var_1_66) ? (var_1_9 == ((float) var_1_13)) : 1) : (var_1_9 == ((float) (var_1_14 + 0.5f)))) : ((last_1_var_1_66 || (last_1_var_1_75 == last_1_var_1_96)) ? (var_1_9 == ((float) (var_1_14 + ((((var_1_16) < ((var_1_17 + var_1_18))) ? (var_1_16) : ((var_1_17 + var_1_18))))))) : 1)) : (last_1_var_1_66 ? ((var_1_17 <= last_1_var_1_111) ? (var_1_9 == ((float) (var_1_14 + var_1_16))) : ((var_1_8 >= var_1_12) ? (last_1_var_1_97 ? (var_1_9 == ((float) var_1_18)) : (var_1_9 == ((float) var_1_18))) : (var_1_9 == ((float) var_1_14)))) : 1))) && (((var_1_43 - var_1_1) < 1) ? ((var_1_11 <= var_1_110) ? ((var_1_11 < (var_1_23 - var_1_12)) ? (var_1_21 == ((unsigned char) (! (var_1_61 && (var_1_24 || var_1_25))))) : 1) : (var_1_21 == ((unsigned char) (! var_1_25)))) : 1)) && (var_1_25 ? (var_1_26 == ((unsigned short int) (((((((last_1_var_1_1) < ((var_1_5 - last_1_var_1_49))) ? (last_1_var_1_1) : ((var_1_5 - last_1_var_1_49)))) < 0 ) ? -((((last_1_var_1_1) < ((var_1_5 - last_1_var_1_49))) ? (last_1_var_1_1) : ((var_1_5 - last_1_var_1_49)))) : ((((last_1_var_1_1) < ((var_1_5 - last_1_var_1_49))) ? (last_1_var_1_1) : ((var_1_5 - last_1_var_1_49)))))))) : ((((((var_1_8) > ((last_1_var_1_110 % var_1_12))) ? (var_1_8) : ((last_1_var_1_110 % var_1_12)))) <= last_1_var_1_94) ? (var_1_26 == ((unsigned short int) ((((last_1_var_1_94) > (last_1_var_1_49)) ? (last_1_var_1_94) : (last_1_var_1_49))))) : ((var_1_11 >= last_1_var_1_110) ? (var_1_26 == ((unsigned short int) ((((last_1_var_1_83) > (last_1_var_1_49)) ? (last_1_var_1_83) : (last_1_var_1_49))))) : (var_1_26 == ((unsigned short int) var_1_5)))))) && (var_1_28 == ((unsigned long int) (var_1_8 - var_1_58)))) && (var_1_24 ? (var_1_29 == ((signed char) ((((((((4) > (var_1_30)) ? (4) : (var_1_30)))) < (var_1_31)) ? (((((4) > (var_1_30)) ? (4) : (var_1_30)))) : (var_1_31))))) : (var_1_29 == ((signed char) var_1_31)))) && (var_1_61 ? (((var_1_23 % var_1_12) > var_1_1) ? ((var_1_38 < var_1_1) ? (var_1_32 == ((signed short int) var_1_30)) : (var_1_32 == ((signed short int) var_1_77))) : (var_1_32 == ((signed short int) var_1_91))) : (var_1_32 == ((signed short int) var_1_77)))) && ((var_1_24 || var_1_61) ? (var_1_33 == ((double) (((((var_1_34 - var_1_35)) > (var_1_17)) ? ((var_1_34 - var_1_35)) : (var_1_17))))) : 1)) && (var_1_24 ? (var_1_36 == ((float) (var_1_35 - var_1_34))) : ((var_1_50 > var_1_91) ? (var_1_36 == ((float) ((var_1_17 + 8.5f) + var_1_14))) : (var_1_36 == ((float) (var_1_14 + (var_1_17 + var_1_18))))))) && ((var_1_13 <= last_1_var_1_44) ? (var_1_24 ? ((((- var_1_8) > var_1_5) || last_1_var_1_66) ? (var_1_38 == ((unsigned short int) (last_1_var_1_96 + var_1_12))) : 1) : 1) : ((! last_1_var_1_89) ? (var_1_38 == ((unsigned short int) (((((55537 - last_1_var_1_38)) > ((var_1_5 - var_1_12))) ? ((55537 - last_1_var_1_38)) : ((var_1_5 - var_1_12)))))) : (var_1_38 == ((unsigned short int) last_1_var_1_94))))) && ((var_1_79 > ((((var_1_60 + last_1_var_1_39) < 0 ) ? -(var_1_60 + last_1_var_1_39) : (var_1_60 + last_1_var_1_39)))) ? ((! var_1_61) ? (var_1_39 == ((unsigned short int) (((((50412 - var_1_11)) > (((((var_1_23) > (var_1_12)) ? (var_1_23) : (var_1_12))))) ? ((50412 - var_1_11)) : (((((var_1_23) > (var_1_12)) ? (var_1_23) : (var_1_12)))))))) : (var_1_39 == ((unsigned short int) 8))) : (((var_1_86 >> var_1_58) > var_1_43) ? (var_1_39 == ((unsigned short int) ((((var_1_86) > (128)) ? (var_1_86) : (128))))) : (var_1_39 == ((unsigned short int) (var_1_23 + (var_1_12 + var_1_11))))))) && (((var_1_83 * var_1_32) < var_1_108) ? (var_1_42 == ((unsigned short int) var_1_23)) : (var_1_42 == ((unsigned short int) ((((var_1_11) < (var_1_58)) ? (var_1_11) : (var_1_58))))))) && ((last_1_var_1_1 > last_1_var_1_77) ? (var_1_43 == ((signed short int) last_1_var_1_42)) : ((last_1_var_1_85 <= last_1_var_1_110) ? (var_1_43 == ((signed short int) var_1_12)) : 1))) && ((-128 != var_1_31) ? (var_1_44 == ((double) ((((var_1_14) < (var_1_17)) ? (var_1_14) : (var_1_17))))) : (((var_1_16 * var_1_17) >= (var_1_13 / var_1_45)) ? (var_1_44 == ((double) (var_1_34 - (var_1_46 + (var_1_47 - var_1_48))))) : (var_1_44 == ((double) var_1_16))))) && ((last_1_var_1_49 > var_1_8) ? (var_1_49 == ((unsigned long int) (var_1_11 + var_1_93))) : 1)) && ((! var_1_99) ? (var_1_50 == ((signed long int) var_1_52)) : (((var_1_86 * var_1_91) >= var_1_30) ? (var_1_50 == ((signed long int) (var_1_91 + (((((var_1_91 - var_1_23)) < (var_1_6)) ? ((var_1_91 - var_1_23)) : (var_1_6)))))) : 1))) && ((var_1_11 > ((((var_1_77) > (var_1_106)) ? (var_1_77) : (var_1_106)))) ? (((var_1_85 ^ var_1_5) >= ((((last_1_var_1_52) > (var_1_26)) ? (last_1_var_1_52) : (var_1_26)))) ? (var_1_52 == ((signed char) ((var_1_53 - var_1_54) + (10 + (var_1_55 - var_1_56))))) : (var_1_52 == ((signed char) (var_1_54 + var_1_53)))) : (var_1_52 == ((signed char) (var_1_57 + var_1_54))))) && ((var_1_66 && var_1_21) ? (var_1_58 == ((signed long int) (((((((var_1_83) < 0 ) ? -(var_1_83) : (var_1_83))) < 0 ) ? -((((var_1_83) < 0 ) ? -(var_1_83) : (var_1_83))) : ((((var_1_83) < 0 ) ? -(var_1_83) : (var_1_83))))))) : (var_1_58 == ((signed long int) (((((var_1_55 - (var_1_59 - var_1_83))) > (var_1_38)) ? ((var_1_55 - (var_1_59 - var_1_83))) : (var_1_38))))))) && (var_1_60 == ((unsigned short int) ((((var_1_12) < 0 ) ? -(var_1_12) : (var_1_12)))))) && ((last_1_var_1_38 >= (last_1_var_1_43 | last_1_var_1_93)) ? (var_1_61 == ((unsigned char) (var_1_62 && (var_1_63 && var_1_64)))) : 1)) && (var_1_21 ? ((var_1_16 > (- 16.5f)) ? (var_1_21 ? (var_1_65 == ((double) ((((var_1_14) < 0 ) ? -(var_1_14) : (var_1_14))))) : (((- var_1_32) < var_1_101) ? (var_1_65 == ((double) (((((var_1_48 - 10.75)) < (var_1_18)) ? ((var_1_48 - 10.75)) : (var_1_18))))) : (var_1_65 == ((double) (((((3.75) < 0 ) ? -(3.75) : (3.75))) - 32.3))))) : (var_1_65 == ((double) ((((((var_1_18 + var_1_48)) < (var_1_46)) ? ((var_1_18 + var_1_48)) : (var_1_46))) + var_1_17)))) : (var_1_65 == ((double) (var_1_34 - var_1_47))))) && ((((((var_1_32 + var_1_26) < 0 ) ? -(var_1_32 + var_1_26) : (var_1_32 + var_1_26))) <= ((var_1_5 + var_1_83) * 32)) ? ((var_1_56 > (var_1_108 / var_1_12)) ? (var_1_66 == ((unsigned char) (((var_1_97 || var_1_64) && var_1_62) && var_1_67))) : (var_1_66 == ((unsigned char) (! (var_1_64 && var_1_24))))) : 1)) && (var_1_68 == ((double) ((((var_1_48) < 0 ) ? -(var_1_48) : (var_1_48)))))) && (((last_1_var_1_49 + last_1_var_1_26) <= var_1_12) ? ((var_1_14 <= ((last_1_var_1_9 / var_1_45) + var_1_17)) ? ((var_1_31 < (last_1_var_1_109 | last_1_var_1_43)) ? (var_1_69 == ((signed short int) var_1_57)) : (var_1_69 == ((signed short int) ((((((var_1_70) > (var_1_71)) ? (var_1_70) : (var_1_71))) - var_1_56) - (((((var_1_72 - var_1_11)) < (var_1_12)) ? ((var_1_72 - var_1_11)) : (var_1_12))))))) : (var_1_69 == ((signed short int) (var_1_54 + last_1_var_1_43)))) : ((last_1_var_1_38 > last_1_var_1_86) ? (var_1_69 == ((signed short int) (((((last_1_var_1_43 + var_1_23)) > ((256 + last_1_var_1_52))) ? ((last_1_var_1_43 + var_1_23)) : ((256 + last_1_var_1_52)))))) : 1))) && ((var_1_53 != (1 + (var_1_5 / 2))) ? (var_1_63 ? (var_1_75 == ((unsigned char) (var_1_76 - var_1_53))) : ((var_1_76 <= var_1_59) ? (var_1_75 == ((unsigned char) var_1_55)) : 1)) : 1)) && ((var_1_89 && var_1_67) ? (var_1_77 == ((unsigned long int) (((((var_1_59) < (var_1_26)) ? (var_1_59) : (var_1_26))) + ((var_1_78 - var_1_70) - var_1_86)))) : (var_1_77 == ((unsigned long int) ((((var_1_69) < 0 ) ? -(var_1_69) : (var_1_69))))))) && ((var_1_76 <= var_1_77) ? (var_1_79 == ((signed short int) ((((((var_1_76 - var_1_29) + (var_1_23 - 100))) < (var_1_71)) ? (((var_1_76 - var_1_29) + (var_1_23 - 100))) : (var_1_71))))) : (var_1_79 == ((signed short int) ((((10) < (var_1_30)) ? (10) : (var_1_30))))))) && ((var_1_36 <= var_1_9) ? (var_1_80 == ((signed long int) ((((((var_1_81 - var_1_86) - var_1_85)) < (((((var_1_72) > (var_1_59)) ? (var_1_72) : (var_1_59))))) ? (((var_1_81 - var_1_86) - var_1_85)) : (((((var_1_72) > (var_1_59)) ? (var_1_72) : (var_1_59)))))))) : ((var_1_98 > (var_1_83 / var_1_23)) ? (var_1_67 ? (var_1_80 == ((signed long int) (((((var_1_5) < (var_1_83)) ? (var_1_5) : (var_1_83))) - var_1_69))) : (var_1_80 == ((signed long int) (var_1_11 - (var_1_59 - 32))))) : (var_1_80 == ((signed long int) last_1_var_1_80))))) && ((var_1_24 || (last_1_var_1_107 <= last_1_var_1_69)) ? ((var_1_30 >= ((((var_1_81) > (last_1_var_1_42)) ? (var_1_81) : (last_1_var_1_42)))) ? (var_1_83 == ((unsigned char) ((((((((var_1_76) < 0 ) ? -(var_1_76) : (var_1_76)))) < (var_1_56)) ? (((((var_1_76) < 0 ) ? -(var_1_76) : (var_1_76)))) : (var_1_56))))) : (var_1_83 == ((unsigned char) (((((var_1_76) < (var_1_84)) ? (var_1_76) : (var_1_84))) - var_1_54)))) : (var_1_83 == ((unsigned char) (((((var_1_55 + 10)) > (var_1_84)) ? ((var_1_55 + 10)) : (var_1_84))))))) && ((last_1_var_1_103 >= (last_1_var_1_104 + 1.286)) ? ((last_1_var_1_110 > ((((last_1_var_1_75) > ((4u << last_1_var_1_85))) ? (last_1_var_1_75) : ((4u << last_1_var_1_85))))) ? (var_1_85 == ((signed short int) var_1_23)) : (((- last_1_var_1_102) >= (var_1_48 - var_1_35)) ? (var_1_85 == ((signed short int) (var_1_23 + (var_1_12 + last_1_var_1_80)))) : (var_1_85 == ((signed short int) (((((var_1_56 + last_1_var_1_83)) < (var_1_12)) ? ((var_1_56 + last_1_var_1_83)) : (var_1_12))))))) : ((last_1_var_1_99 || var_1_24) ? (var_1_85 == ((signed short int) ((((var_1_11) > (last_1_var_1_83)) ? (var_1_11) : (last_1_var_1_83))))) : (var_1_85 == ((signed short int) ((((((((50) > (var_1_55)) ? (50) : (var_1_55)))) < ((((((var_1_56 - 4)) > ((-5 + 10))) ? ((var_1_56 - 4)) : ((-5 + 10)))))) ? (((((50) > (var_1_55)) ? (50) : (var_1_55)))) : ((((((var_1_56 - 4)) > ((-5 + 10))) ? ((var_1_56 - 4)) : ((-5 + 10)))))))))))) && (((var_1_34 - var_1_48) != (((((last_1_var_1_103) > (var_1_17)) ? (last_1_var_1_103) : (var_1_17))) / var_1_45)) ? (((((((var_1_57) > (var_1_71)) ? (var_1_57) : (var_1_71))) & var_1_55) >= ((last_1_var_1_75 * last_1_var_1_91) & last_1_var_1_42)) ? (var_1_86 == ((unsigned char) ((((var_1_56) > (16)) ? (var_1_56) : (16))))) : 1) : (var_1_86 == ((unsigned char) (var_1_84 - (var_1_56 + var_1_55)))))) && ((var_1_108 <= (- var_1_12)) ? (var_1_87 == ((float) (var_1_48 - ((((var_1_47) < (var_1_35)) ? (var_1_47) : (var_1_35)))))) : ((var_1_50 <= (var_1_86 / var_1_12)) ? (var_1_87 == ((float) ((((((((var_1_34) < (var_1_47)) ? (var_1_34) : (var_1_47)))) < (var_1_14)) ? (((((var_1_34) < (var_1_47)) ? (var_1_34) : (var_1_47)))) : (var_1_14))))) : (var_1_87 == ((float) ((var_1_88 - var_1_48) - var_1_46)))))) && (((var_1_48 == var_1_33) && ((var_1_94 & var_1_91) <= var_1_43)) ? (var_1_89 == ((unsigned char) (! var_1_25))) : ((var_1_16 <= (((((var_1_48) < (var_1_47)) ? (var_1_48) : (var_1_47))) - 63.5f)) ? (var_1_89 == ((unsigned char) (var_1_63 && var_1_64))) : (((- var_1_34) == (var_1_48 - var_1_35)) ? (var_1_89 == ((unsigned char) (! (var_1_61 && (! var_1_63))))) : (var_1_89 == ((unsigned char) (var_1_97 && (var_1_25 && (var_1_24 || var_1_90))))))))) && ((var_1_35 >= (var_1_48 - (var_1_92 - var_1_46))) ? (var_1_91 == ((signed long int) (last_1_var_1_91 + (var_1_106 + (10 + -10000000))))) : (var_1_91 == ((signed long int) (var_1_106 + var_1_75))))) && ((((((var_1_12) < 0 ) ? -(var_1_12) : (var_1_12))) > var_1_58) ? (var_1_93 == ((signed short int) ((var_1_72 - var_1_84) - var_1_55))) : (var_1_93 == ((signed short int) (var_1_54 - (var_1_72 - last_1_var_1_93)))))) && (var_1_94 == ((unsigned char) var_1_84))) && (var_1_95 == ((float) ((var_1_17 + var_1_18) + var_1_48)))) && ((((var_1_47 - var_1_92) < var_1_9) && var_1_67) ? ((var_1_98 > (25 * var_1_58)) ? (var_1_96 == ((unsigned long int) var_1_76)) : 1) : (var_1_96 == ((unsigned long int) var_1_55)))) && (var_1_67 ? (var_1_97 == ((unsigned char) var_1_64)) : (var_1_97 == ((unsigned char) var_1_64)))) && (var_1_98 == ((unsigned long int) var_1_93))) && (var_1_64 ? (var_1_99 == ((unsigned char) var_1_62)) : 1)) && (var_1_99 ? (var_1_100 == ((float) var_1_34)) : (var_1_100 == ((float) var_1_13)))) && (var_1_101 == ((signed long int) var_1_71))) && (var_1_102 == ((double) 1.000000000006E11))) && (var_1_21 ? (var_1_103 == ((float) var_1_18)) : 1)) && (var_1_89 ? (var_1_104 == ((float) var_1_17)) : (var_1_104 == ((float) var_1_34)))) && (var_1_105 == ((float) var_1_18))) && (var_1_106 == ((signed short int) 100))) && (var_1_107 == ((signed char) var_1_56))) && (var_1_108 == ((signed long int) -8))) && (var_1_21 ? (var_1_109 == ((signed char) var_1_56)) : 1)) && (var_1_24 ? (var_1_110 == ((unsigned char) var_1_84)) : 1)) && (var_1_111 == ((double) var_1_18))) && ((var_1_42 < (var_1_54 / ((((var_1_59) > (var_1_12)) ? (var_1_59) : (var_1_12))))) ? (((var_1_93 % (var_1_23 + var_1_70)) < var_1_94) ? (var_1_112 == ((signed char) var_1_53)) : 1) : (var_1_112 == ((signed char) var_1_56)))
;
}
int main(void) {
 isInitial = 1;
 initially();
 while (1) {
  updateLastVariables();
  updateVariables();
  step();
  __VERIFIER_assert(property());
  isInitial = 0;
 }
 return 0;
}
