// This file is part of the SV-Benchmarks collection of verification tasks:
// https://gitlab.com/sosy-lab/benchmarking/sv-benchmarks
//
// SPDX-FileCopyrightText: 2022 Jana (Philipp) Berger
//
// SPDX-License-Identifier: GPL-3.0-or-later

extern unsigned long __VERIFIER_nondet_ulong();
extern long __VERIFIER_nondet_long();
extern unsigned char __VERIFIER_nondet_uchar();
extern char __VERIFIER_nondet_char();
extern unsigned short __VERIFIER_nondet_ushort();
extern short __VERIFIER_nondet_short();
extern float __VERIFIER_nondet_float();
extern double __VERIFIER_nondet_double();
extern void abort(void);
extern void __assert_fail(const char *, const char *, unsigned int, const char *) __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__noreturn__));
void reach_error() { __assert_fail("0", "Req1_Prop1_Batch22PS_CN_500.c", 13, "reach_error"); }
void __VERIFIER_assert(int cond) { if(!(cond)) { ERROR: {reach_error();abort();} } return; }
void assume_abort_if_not(int cond) { if(!cond) { abort(); } }
unsigned char isInitial = 0;
unsigned short int var_1_1 = 128;
unsigned short int var_1_4 = 256;
unsigned short int var_1_6 = 10000;
unsigned short int var_1_7 = 10000;
unsigned short int var_1_8 = 128;
unsigned short int var_1_9 = 8;
unsigned char var_1_10 = 100;
unsigned char var_1_11 = 64;
unsigned char var_1_12 = 16;
unsigned short int var_1_13 = 256;
unsigned short int var_1_17 = 4;
double var_1_18 = 64.2;
unsigned short int var_1_19 = 53045;
double var_1_20 = 1.75;
double var_1_21 = 50.35;
double var_1_22 = 5.5;
double var_1_23 = 7.125;
unsigned long int var_1_24 = 50;
unsigned long int var_1_25 = 1907531378;
unsigned long int var_1_26 = 8;
unsigned char var_1_27 = 0;
signed long int var_1_28 = 8;
unsigned char var_1_29 = 1;
signed long int var_1_30 = -5;
signed long int var_1_31 = 2;
signed long int var_1_32 = 0;
unsigned long int var_1_33 = 1;
double var_1_34 = 1.4;
double var_1_35 = 5.2;
double var_1_36 = 4.2;
unsigned char var_1_37 = 1;
unsigned char var_1_38 = 0;
unsigned char var_1_39 = 0;
signed short int var_1_40 = -16;
float var_1_41 = 1000000000000.9;
signed short int var_1_42 = 5;
signed short int var_1_43 = 1;
unsigned char var_1_44 = 0;
signed long int var_1_45 = 256;
signed long int var_1_46 = -1;
double var_1_47 = 0.5;
unsigned long int var_1_48 = 2;
signed long int var_1_49 = -4;
signed long int var_1_50 = -32;
signed short int var_1_51 = 2;
signed short int var_1_52 = -8;
signed short int var_1_53 = 64;
signed long int var_1_54 = 64;
signed long int var_1_55 = 8;
signed long int var_1_56 = -1000000;
unsigned short int var_1_57 = 16;
signed long int var_1_58 = 64;
unsigned short int var_1_59 = 60845;
unsigned short int var_1_60 = 10000;
unsigned short int var_1_61 = 10000;
signed long int var_1_62 = 10;
unsigned char var_1_63 = 32;
unsigned char var_1_64 = 0;
signed long int var_1_65 = -4;
double var_1_66 = 16.5;
double var_1_67 = 0.0;
double var_1_68 = 1.6;
double var_1_69 = 999999999999.34;
double var_1_70 = 15.1;
unsigned long int var_1_71 = 10;
unsigned long int var_1_72 = 3258901562;
unsigned long int var_1_73 = 32;
signed long int var_1_74 = 100000000;
unsigned char var_1_75 = 128;
unsigned char var_1_76 = 1;
unsigned char var_1_77 = 1;
unsigned char var_1_78 = 0;
signed char var_1_79 = -16;
signed char var_1_80 = 0;
signed char var_1_81 = 5;
unsigned short int var_1_82 = 64;
unsigned short int var_1_83 = 5;
signed char var_1_84 = -16;
signed char var_1_85 = -4;
signed char var_1_86 = 5;
signed short int var_1_87 = -2;
signed long int var_1_88 = 50;
unsigned long int var_1_89 = 1;
unsigned long int var_1_90 = 128;
unsigned long int var_1_91 = 3532360085;
signed long int var_1_92 = 4;
unsigned char var_1_93 = 8;
unsigned char var_1_94 = 128;
unsigned char var_1_95 = 8;
signed long int var_1_96 = 4;
signed long int var_1_97 = 1;
signed char var_1_98 = -25;
signed char var_1_99 = 64;
signed char var_1_100 = 100;
signed char var_1_101 = 25;
signed long int var_1_102 = -32;
signed long int var_1_103 = -1;
unsigned char var_1_104 = 128;
signed short int var_1_105 = 64;
unsigned char var_1_106 = 1;
unsigned short int var_1_107 = 4;
unsigned long int var_1_108 = 25;
double var_1_109 = 31.75;
signed char var_1_110 = -25;
double var_1_111 = 999999999999.9;
float var_1_112 = 10.275;
float var_1_113 = 31.5;
float var_1_114 = 50.567;
float var_1_115 = 4.7;
signed char var_1_116 = 16;
signed long int var_1_117 = -5;
double var_1_118 = 4.15;
float var_1_119 = 0.6;
unsigned long int var_1_120 = 1;
signed char var_1_121 = -1;
float var_1_122 = 2.5;
unsigned char var_1_123 = 1;
unsigned char var_1_124 = 0;
unsigned short int var_1_125 = 1;
float var_1_126 = 999999999.6;
double var_1_127 = 5.8;
double var_1_128 = 127.3;
signed long int var_1_129 = 100000000;
unsigned long int var_1_130 = 4;
signed char var_1_131 = 50;
signed char var_1_132 = -5;
signed short int var_1_133 = -8;
unsigned short int var_1_134 = 2;
unsigned char var_1_135 = 1;
unsigned long int var_1_136 = 8;
unsigned long int var_1_137 = 1457323057;
unsigned long int var_1_138 = 1868134775;
unsigned long int var_1_139 = 1659992668;
unsigned short int var_1_140 = 5;
unsigned char var_1_141 = 2;
unsigned long int last_1_var_1_24 = 50;
unsigned char last_1_var_1_27 = 0;
void initially(void) {
}
void step(void) {
 if (! var_1_29) {
  var_1_28 = (var_1_30 + var_1_31);
 } else {
  if (var_1_30 != (var_1_31 | (var_1_32 >> var_1_33))) {
   var_1_28 = (var_1_31 + var_1_30);
  }
 }
 if (var_1_28 > var_1_30) {
  var_1_34 = var_1_35;
 } else {
  var_1_34 = ((((var_1_35) < ((((((((49.2) > (var_1_36)) ? (49.2) : (var_1_36))) < 0 ) ? -((((49.2) > (var_1_36)) ? (49.2) : (var_1_36))) : ((((49.2) > (var_1_36)) ? (49.2) : (var_1_36))))))) ? (var_1_35) : ((((((((49.2) > (var_1_36)) ? (49.2) : (var_1_36))) < 0 ) ? -((((49.2) > (var_1_36)) ? (49.2) : (var_1_36))) : ((((49.2) > (var_1_36)) ? (49.2) : (var_1_36))))))));
 }
 if (var_1_31 <= var_1_33) {
  if (var_1_32 <= var_1_33) {
   var_1_37 = (! var_1_38);
  } else {
   if (var_1_33 <= (var_1_28 >> var_1_32)) {
    var_1_37 = (! var_1_39);
   }
  }
 }
 if (((var_1_35 * var_1_36) / var_1_41) != 5.7) {
  if (((var_1_35 < var_1_36) || var_1_39) && var_1_29) {
   var_1_40 = (((((50) < (var_1_33)) ? (50) : (var_1_33))) - var_1_43);
  } else {
   var_1_40 = ((((var_1_33) < 0 ) ? -(var_1_33) : (var_1_33)));
  }
 }
 if (((var_1_32 & var_1_45) % var_1_46) <= var_1_28) {
  if ((var_1_45 | var_1_43) < (var_1_30 << var_1_28)) {
   var_1_44 = (var_1_37 && var_1_39);
  } else {
   var_1_44 = var_1_39;
  }
 }
 if (var_1_42 >= (var_1_33 & var_1_40)) {
  if (var_1_43 < (var_1_31 + var_1_30)) {
   var_1_47 = ((((var_1_35) < 0 ) ? -(var_1_35) : (var_1_35)));
  } else {
   var_1_47 = (((((((var_1_35) < 0 ) ? -(var_1_35) : (var_1_35))) < 0 ) ? -((((var_1_35) < 0 ) ? -(var_1_35) : (var_1_35))) : ((((var_1_35) < 0 ) ? -(var_1_35) : (var_1_35)))));
  }
 }
 if (2 == (var_1_40 % var_1_46)) {
  var_1_48 = (((((((var_1_43) < (var_1_33)) ? (var_1_43) : (var_1_33))) < 0 ) ? -((((var_1_43) < (var_1_33)) ? (var_1_43) : (var_1_33))) : ((((var_1_43) < (var_1_33)) ? (var_1_43) : (var_1_33)))));
 }
 if (var_1_39 || var_1_38) {
  var_1_49 = ((((var_1_42) < 0 ) ? -(var_1_42) : (var_1_42)));
 }
 if (var_1_38) {
  var_1_50 = (-50 + var_1_42);
 } else {
  var_1_50 = (((((var_1_40 + var_1_31)) > (16)) ? ((var_1_40 + var_1_31)) : (16)));
 }
 if ((256.2 - ((((var_1_36) < 0 ) ? -(var_1_36) : (var_1_36)))) <= (var_1_34 / 0.625)) {
  var_1_51 = var_1_43;
 } else {
  var_1_51 = var_1_43;
 }
 if (2u >= var_1_49) {
  var_1_53 = (((((((64) < 0 ) ? -(64) : (64))) < 0 ) ? -((((64) < 0 ) ? -(64) : (64))) : ((((64) < 0 ) ? -(64) : (64)))));
 }
 if (var_1_43 > var_1_52) {
  var_1_54 = ((((var_1_42) < (var_1_53)) ? (var_1_42) : (var_1_53)));
 } else {
  if (var_1_33 <= var_1_43) {
   var_1_54 = ((((((((var_1_52) < (var_1_56)) ? (var_1_52) : (var_1_56)))) < (((((var_1_53) < 0 ) ? -(var_1_53) : (var_1_53))))) ? (((((var_1_52) < (var_1_56)) ? (var_1_52) : (var_1_56)))) : (((((var_1_53) < 0 ) ? -(var_1_53) : (var_1_53))))));
  } else {
   var_1_54 = ((((((((((var_1_55) < (-256)) ? (var_1_55) : (-256))) < 0 ) ? -((((var_1_55) < (-256)) ? (var_1_55) : (-256))) : ((((var_1_55) < (-256)) ? (var_1_55) : (-256))))) < 0 ) ? -(((((((var_1_55) < (-256)) ? (var_1_55) : (-256))) < 0 ) ? -((((var_1_55) < (-256)) ? (var_1_55) : (-256))) : ((((var_1_55) < (-256)) ? (var_1_55) : (-256))))) : (((((((var_1_55) < (-256)) ? (var_1_55) : (-256))) < 0 ) ? -((((var_1_55) < (-256)) ? (var_1_55) : (-256))) : ((((var_1_55) < (-256)) ? (var_1_55) : (-256)))))));
  }
 }
 if (((((var_1_28) < (var_1_48)) ? (var_1_28) : (var_1_48))) <= var_1_45) {
  if (var_1_28 < 16) {
   if (((((var_1_55) > (var_1_32)) ? (var_1_55) : (var_1_32))) >= (((((var_1_33) > (var_1_43)) ? (var_1_33) : (var_1_43))) - var_1_58)) {
    var_1_57 = ((((var_1_33) < (var_1_43)) ? (var_1_33) : (var_1_43)));
   }
  } else {
   var_1_57 = (var_1_59 - ((var_1_60 + var_1_61) - var_1_33));
  }
 } else {
  if (var_1_32 <= var_1_59) {
   var_1_57 = ((((var_1_61) > (var_1_59)) ? (var_1_61) : (var_1_59)));
  }
 }
 if (((((var_1_41) < 0 ) ? -(var_1_41) : (var_1_41))) > ((((var_1_36) < 0 ) ? -(var_1_36) : (var_1_36)))) {
  if ((~ (var_1_60 << var_1_42)) >= ((((var_1_59) > (var_1_55)) ? (var_1_59) : (var_1_55)))) {
   if (var_1_43 > (var_1_53 / ((((var_1_60) < 0 ) ? -(var_1_60) : (var_1_60))))) {
    var_1_62 = ((((((((var_1_53) > (var_1_43)) ? (var_1_53) : (var_1_43)))) > (var_1_60)) ? (((((var_1_53) > (var_1_43)) ? (var_1_53) : (var_1_43)))) : (var_1_60)));
   } else {
    var_1_62 = ((((var_1_57) < (var_1_33)) ? (var_1_57) : (var_1_33)));
   }
  } else {
   if (var_1_28 < var_1_32) {
    var_1_62 = (var_1_43 - ((((var_1_53) < 0 ) ? -(var_1_53) : (var_1_53))));
   }
  }
 } else {
  if (var_1_40 >= ((((var_1_61) < 0 ) ? -(var_1_61) : (var_1_61)))) {
   var_1_62 = ((((1 + var_1_40) < 0 ) ? -(1 + var_1_40) : (1 + var_1_40)));
  }
 }
 if (! (var_1_52 > var_1_46)) {
  var_1_63 = ((((var_1_33) > (var_1_64)) ? (var_1_33) : (var_1_64)));
 }
 if (var_1_57 <= (~ var_1_58)) {
  if (var_1_37 || var_1_38) {
   var_1_65 = (((((((var_1_64) < ((64 - var_1_60))) ? (var_1_64) : ((64 - var_1_60)))) < 0 ) ? -((((var_1_64) < ((64 - var_1_60))) ? (var_1_64) : ((64 - var_1_60)))) : ((((var_1_64) < ((64 - var_1_60))) ? (var_1_64) : ((64 - var_1_60))))));
  }
 }
 if (var_1_33 >= 500u) {
  var_1_66 = (((((((((var_1_67) < 0 ) ? -(var_1_67) : (var_1_67))) + var_1_68)) > ((var_1_69 + var_1_70))) ? ((((((var_1_67) < 0 ) ? -(var_1_67) : (var_1_67))) + var_1_68)) : ((var_1_69 + var_1_70))));
 }
 if (var_1_39) {
  if (var_1_44) {
   var_1_71 = ((((var_1_59) < (((((var_1_57) < (((((var_1_63) < (var_1_33)) ? (var_1_63) : (var_1_33))))) ? (var_1_57) : (((((var_1_63) < (var_1_33)) ? (var_1_63) : (var_1_33)))))))) ? (var_1_59) : (((((var_1_57) < (((((var_1_63) < (var_1_33)) ? (var_1_63) : (var_1_33))))) ? (var_1_57) : (((((var_1_63) < (var_1_33)) ? (var_1_63) : (var_1_33)))))))));
  } else {
   var_1_71 = ((((((((var_1_72) < 0 ) ? -(var_1_72) : (var_1_72))) - var_1_73) < 0 ) ? -(((((var_1_72) < 0 ) ? -(var_1_72) : (var_1_72))) - var_1_73) : (((((var_1_72) < 0 ) ? -(var_1_72) : (var_1_72))) - var_1_73)));
  }
 }
 if (var_1_37) {
  if (var_1_29) {
   if (((var_1_43 * var_1_59) * var_1_62) > (((((var_1_51) < 0 ) ? -(var_1_51) : (var_1_51))) % ((((var_1_61) > (var_1_46)) ? (var_1_61) : (var_1_46))))) {
    if (var_1_44) {
     var_1_74 = (((((((var_1_55) < (-64)) ? (var_1_55) : (-64))) < 0 ) ? -((((var_1_55) < (-64)) ? (var_1_55) : (-64))) : ((((var_1_55) < (-64)) ? (var_1_55) : (-64)))));
    }
   }
  }
 }
 if (((var_1_61 * var_1_32) & 100u) != (~ var_1_54)) {
  if ((var_1_65 >= var_1_30) && var_1_29) {
   var_1_76 = (var_1_37 || var_1_38);
  } else {
   var_1_76 = (var_1_44 || ((! var_1_39) && (var_1_38 || var_1_77)));
  }
 } else {
  if (var_1_31 > var_1_62) {
   var_1_76 = (! (var_1_39 || var_1_78));
  } else {
   var_1_76 = (! var_1_38);
  }
 }
 if (var_1_29) {
  if (var_1_78 || var_1_37) {
   if (((var_1_46 ^ var_1_45) < (16 & var_1_50)) && var_1_78) {
    var_1_79 = ((((var_1_33) < (((((var_1_81) < 0 ) ? -(var_1_81) : (var_1_81))))) ? (var_1_33) : (((((var_1_81) < 0 ) ? -(var_1_81) : (var_1_81))))));
   } else {
    if (((((var_1_67) < (var_1_69)) ? (var_1_67) : (var_1_69))) <= ((((var_1_68) < 0 ) ? -(var_1_68) : (var_1_68)))) {
     if (! ((-128 * var_1_65) >= var_1_50)) {
      if (var_1_59 >= (- (var_1_82 & var_1_83))) {
       if (var_1_86 > var_1_62) {
        var_1_79 = ((((var_1_85) < 0 ) ? -(var_1_85) : (var_1_85)));
       }
      }
     }
    }
   }
  } else {
   var_1_79 = ((((var_1_84) < 0 ) ? -(var_1_84) : (var_1_84)));
  }
 }
 if (var_1_43 >= var_1_55) {
  var_1_87 = ((((var_1_86) < 0 ) ? -(var_1_86) : (var_1_86)));
 } else {
  var_1_87 = var_1_79;
 }
 if (var_1_85 < var_1_79) {
  var_1_88 = ((((((((var_1_85) < 0 ) ? -(var_1_85) : (var_1_85))) + var_1_30) < 0 ) ? -(((((var_1_85) < 0 ) ? -(var_1_85) : (var_1_85))) + var_1_30) : (((((var_1_85) < 0 ) ? -(var_1_85) : (var_1_85))) + var_1_30)));
 }
 if (var_1_38) {
  var_1_89 = (var_1_72 - var_1_75);
 }
 if (((((var_1_51) < 0 ) ? -(var_1_51) : (var_1_51))) == (var_1_82 ^ (var_1_81 & 64))) {
  if (var_1_77) {
   var_1_90 = (((((var_1_72) < (var_1_91)) ? (var_1_72) : (var_1_91))) - var_1_83);
  } else {
   var_1_90 = (((((var_1_33 + var_1_61) < 0 ) ? -(var_1_33 + var_1_61) : (var_1_33 + var_1_61))) + var_1_60);
  }
 }
 if ((((((var_1_43) < (var_1_58)) ? (var_1_43) : (var_1_58))) + var_1_33) >= (var_1_91 - var_1_60)) {
  var_1_92 = ((((var_1_53) < 0 ) ? -(var_1_53) : (var_1_53)));
 }
 if (var_1_77) {
  var_1_93 = (var_1_94 - ((((var_1_33) > (var_1_95)) ? (var_1_33) : (var_1_95))));
 } else {
  if (var_1_32 < var_1_84) {
   var_1_93 = (var_1_33 + var_1_95);
  }
 }
 if (var_1_97 < (((((var_1_31) < 0 ) ? -(var_1_31) : (var_1_31))) + var_1_74)) {
  if (var_1_35 > 9.2) {
   if ((((((var_1_40) > (var_1_83)) ? (var_1_40) : (var_1_83))) ^ var_1_80) <= ((((var_1_71) < ((500 & -10))) ? (var_1_71) : ((500 & -10))))) {
    if (var_1_64 <= (~ var_1_42)) {
     var_1_96 = var_1_33;
    }
   } else {
    if (var_1_64 <= ((((var_1_59) < 0 ) ? -(var_1_59) : (var_1_59)))) {
     var_1_96 = ((((5) > ((((((var_1_82) < (var_1_75)) ? (var_1_82) : (var_1_75))) + var_1_83))) ? (5) : ((((((var_1_82) < (var_1_75)) ? (var_1_82) : (var_1_75))) + var_1_83))));
    }
   }
  }
 }
 if (var_1_94 > var_1_72) {
  var_1_98 = (((((var_1_85) < 0 ) ? -(var_1_85) : (var_1_85))) - (var_1_100 - ((((var_1_33) < (var_1_101)) ? (var_1_33) : (var_1_101)))));
 }
 if (-2 >= (var_1_81 / var_1_61)) {
  var_1_102 = ((((var_1_86) > (var_1_83)) ? (var_1_86) : (var_1_83)));
 }
 if (var_1_93 > var_1_63) {
  if (var_1_88 >= var_1_30) {
   var_1_103 = ((((100) < 0 ) ? -(100) : (100)));
  } else {
   var_1_103 = ((((var_1_95 - var_1_59) < 0 ) ? -(var_1_95 - var_1_59) : (var_1_95 - var_1_59)));
  }
 }
 if ((var_1_87 >> var_1_73) >= var_1_94) {
  var_1_104 = (((((var_1_101 + var_1_33)) > ((var_1_95 + var_1_100))) ? ((var_1_101 + var_1_33)) : ((var_1_95 + var_1_100))));
 }
 if ((var_1_47 < (var_1_70 + var_1_67)) || (var_1_79 < var_1_93)) {
  var_1_105 = ((((var_1_60) < (var_1_98)) ? (var_1_60) : (var_1_98)));
 } else {
  if (var_1_44) {
   if (var_1_35 >= (- ((((var_1_36) < 0 ) ? -(var_1_36) : (var_1_36))))) {
    var_1_105 = var_1_52;
   }
  }
 }
 if ((var_1_87 & var_1_30) < ((var_1_55 * var_1_84) | var_1_63)) {
  var_1_107 = (((((((8) < 0 ) ? -(8) : (8))) < 0 ) ? -((((8) < 0 ) ? -(8) : (8))) : ((((8) < 0 ) ? -(8) : (8)))));
 }
 if (var_1_35 < var_1_34) {
  if (var_1_86 <= var_1_57) {
   if (var_1_38) {
    var_1_108 = (((((((var_1_73) > (var_1_57)) ? (var_1_73) : (var_1_57))) < 0 ) ? -((((var_1_73) > (var_1_57)) ? (var_1_73) : (var_1_57))) : ((((var_1_73) > (var_1_57)) ? (var_1_73) : (var_1_57)))));
   } else {
    var_1_108 = var_1_82;
   }
  } else {
   var_1_108 = (((((((32u) > ((4u + var_1_95))) ? (32u) : ((4u + var_1_95)))) < 0 ) ? -((((32u) > ((4u + var_1_95))) ? (32u) : ((4u + var_1_95)))) : ((((32u) > ((4u + var_1_95))) ? (32u) : ((4u + var_1_95))))));
  }
 }
 if (var_1_61 != (var_1_82 * var_1_91)) {
  if ((- 500u) < var_1_90) {
   var_1_109 = ((((var_1_67) > (((((99.4) > (64.6)) ? (99.4) : (64.6))))) ? (var_1_67) : (((((99.4) > (64.6)) ? (99.4) : (64.6))))));
  } else {
   var_1_109 = ((((9.99999999999998E13) < 0 ) ? -(9.99999999999998E13) : (9.99999999999998E13)));
  }
 }
 if (var_1_68 > (((((var_1_109) < 0 ) ? -(var_1_109) : (var_1_109))) - var_1_111)) {
  var_1_110 = ((16 - var_1_101) + var_1_86);
 }
 if ((var_1_60 & (var_1_87 ^ 4)) > ((((var_1_31) < (2)) ? (var_1_31) : (2)))) {
  if (var_1_66 > 50.6) {
   var_1_112 = (((((var_1_113) < ((var_1_114 + var_1_115))) ? (var_1_113) : ((var_1_114 + var_1_115)))) - (0.75f + ((((var_1_70) < 0 ) ? -(var_1_70) : (var_1_70)))));
  } else {
   if ((((((var_1_95) < 0 ) ? -(var_1_95) : (var_1_95))) - var_1_104) > var_1_105) {
    var_1_112 = ((((var_1_70) < 0 ) ? -(var_1_70) : (var_1_70)));
   }
  }
 } else {
  if (var_1_38) {
   if ((~ (~ var_1_71)) >= var_1_107) {
    var_1_112 = ((((var_1_113) < ((var_1_115 - var_1_114))) ? (var_1_113) : ((var_1_115 - var_1_114))));
   }
  } else {
   if (var_1_47 < var_1_113) {
    var_1_112 = ((((var_1_67) < (var_1_35)) ? (var_1_67) : (var_1_35)));
   } else {
    var_1_112 = ((((((((var_1_69) < (var_1_35)) ? (var_1_69) : (var_1_35)))) > (var_1_36)) ? (((((var_1_69) < (var_1_35)) ? (var_1_69) : (var_1_35)))) : (var_1_36)));
   }
  }
 }
 var_1_116 = ((((var_1_33) < 0 ) ? -(var_1_33) : (var_1_33)));
 if (var_1_28 >= var_1_65) {
  if ((var_1_111 < var_1_70) && var_1_38) {
   var_1_117 = ((((-8) < (var_1_64)) ? (-8) : (var_1_64)));
  }
 }
 if (var_1_31 > (var_1_105 * var_1_55)) {
  if ((((((((var_1_66) < (var_1_109)) ? (var_1_66) : (var_1_109))) < 0 ) ? -((((var_1_66) < (var_1_109)) ? (var_1_66) : (var_1_109))) : ((((var_1_66) < (var_1_109)) ? (var_1_66) : (var_1_109))))) > ((((var_1_112) < 0 ) ? -(var_1_112) : (var_1_112)))) {
   var_1_118 = ((((var_1_36) < 0 ) ? -(var_1_36) : (var_1_36)));
  } else {
   if (var_1_89 < var_1_49) {
    var_1_118 = var_1_68;
   }
  }
 }
 if (var_1_106) {
  var_1_119 = var_1_114;
 }
 if (var_1_38) {
  var_1_120 = var_1_57;
 }
 if (var_1_44) {
  var_1_121 = 50;
 }
 if (var_1_39) {
  var_1_122 = 15.675f;
 } else {
  var_1_122 = var_1_69;
 }
 if (var_1_37) {
  var_1_123 = var_1_78;
 }
 var_1_124 = var_1_78;
 if (var_1_29) {
  var_1_125 = var_1_75;
 } else {
  var_1_125 = var_1_60;
 }
 if (var_1_39) {
  var_1_126 = var_1_36;
 } else {
  var_1_126 = var_1_36;
 }
 if (var_1_39) {
  var_1_127 = var_1_128;
 } else {
  var_1_127 = var_1_68;
 }
 if (var_1_44) {
  var_1_129 = var_1_55;
 } else {
  var_1_129 = var_1_100;
 }
 var_1_130 = var_1_93;
 var_1_131 = var_1_132;
 var_1_133 = var_1_99;
 if (var_1_124) {
  var_1_134 = var_1_95;
 }
 if (var_1_123) {
  var_1_135 = 0;
 } else {
  var_1_135 = var_1_38;
 }
 if (128 < (var_1_63 + var_1_87)) {
  var_1_136 = ((var_1_137 + ((((var_1_138) > (var_1_139)) ? (var_1_138) : (var_1_139)))) - var_1_33);
 } else {
  var_1_136 = var_1_64;
 }
 if (((((var_1_112) < 0 ) ? -(var_1_112) : (var_1_112))) > var_1_41) {
  var_1_140 = ((((var_1_33) < (var_1_63)) ? (var_1_33) : (var_1_63)));
 } else {
  if (var_1_119 >= var_1_109) {
   var_1_140 = ((((var_1_60) < (var_1_93)) ? (var_1_60) : (var_1_93)));
  }
 }
 var_1_141 = var_1_101;
 if (last_1_var_1_27) {
  var_1_20 = (((((((((var_1_21) > (var_1_22)) ? (var_1_21) : (var_1_22)))) > (16.6)) ? (((((var_1_21) > (var_1_22)) ? (var_1_21) : (var_1_22)))) : (16.6))) - var_1_23);
 } else {
  var_1_20 = var_1_22;
 }
 if ((- 3.75) < ((((var_1_20) < (var_1_22)) ? (var_1_20) : (var_1_22)))) {
  var_1_27 = 0;
 }
 if (var_1_9 < (var_1_8 << var_1_4)) {
  var_1_10 = (var_1_11 + var_1_12);
 } else {
  var_1_10 = var_1_11;
 }
 unsigned char stepLocal_0 = var_1_27;
 if ((var_1_10 <= var_1_10) || stepLocal_0) {
  var_1_13 = ((((((((var_1_10) > (var_1_10)) ? (var_1_10) : (var_1_10)))) > (var_1_10)) ? (((((var_1_10) > (var_1_10)) ? (var_1_10) : (var_1_10)))) : (var_1_10)));
 } else {
  var_1_13 = var_1_10;
 }
 unsigned short int stepLocal_1 = var_1_7;
 if (stepLocal_1 == last_1_var_1_24) {
  var_1_24 = (2332545940u - (1490203111u - var_1_11));
 } else {
  var_1_24 = (var_1_10 + (var_1_25 - var_1_11));
 }
 signed long int stepLocal_2 = var_1_19 - var_1_7;
 if (var_1_10 > stepLocal_2) {
  var_1_26 = var_1_10;
 }
 if (var_1_20 < var_1_20) {
  var_1_1 = ((((var_1_10) < (var_1_10)) ? (var_1_10) : (var_1_10)));
 } else {
  var_1_1 = (((var_1_6 + var_1_7) - var_1_10) + var_1_10);
 }
 if ((var_1_20 / var_1_18) > var_1_20) {
  var_1_17 = ((var_1_19 - ((((var_1_26) > (var_1_12)) ? (var_1_26) : (var_1_12)))) - var_1_7);
 }
}
void updateVariables() {
 var_1_4 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_4 >= 0);
 assume_abort_if_not(var_1_4 <= 65534);
 var_1_6 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_6 >= 8191);
 assume_abort_if_not(var_1_6 <= 16384);
 var_1_7 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_7 >= 8192);
 assume_abort_if_not(var_1_7 <= 16383);
 var_1_8 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_8 >= 0);
 assume_abort_if_not(var_1_8 <= 16383);
 var_1_9 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_9 >= 0);
 assume_abort_if_not(var_1_9 <= 32767);
 var_1_11 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_11 >= 0);
 assume_abort_if_not(var_1_11 <= 127);
 var_1_12 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_12 >= 0);
 assume_abort_if_not(var_1_12 <= 127);
 var_1_18 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_18 >= -922337.2036854776000e+13F && var_1_18 <= -1.0e-20F) || (var_1_18 <= 9223372.036854776000e+12F && var_1_18 >= 1.0e-20F ));
 assume_abort_if_not(var_1_18 != 0.0F);
 var_1_19 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_19 >= 49150);
 assume_abort_if_not(var_1_19 <= 65534);
 var_1_21 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_21 >= 0.0F && var_1_21 <= -1.0e-20F) || (var_1_21 <= 9223372.036854765600e+12F && var_1_21 >= 1.0e-20F ));
 var_1_22 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_22 >= 0.0F && var_1_22 <= -1.0e-20F) || (var_1_22 <= 9223372.036854765600e+12F && var_1_22 >= 1.0e-20F ));
 var_1_23 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_23 >= 0.0F && var_1_23 <= -1.0e-20F) || (var_1_23 <= 9223372.036854765600e+12F && var_1_23 >= 1.0e-20F ));
 var_1_25 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_25 >= 1073741823);
 assume_abort_if_not(var_1_25 <= 2147483647);
 var_1_29 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_29 >= 0);
 assume_abort_if_not(var_1_29 <= 1);
 var_1_30 = __VERIFIER_nondet_long();
 assume_abort_if_not(var_1_30 >= -1073741823);
 assume_abort_if_not(var_1_30 <= 1073741823);
 var_1_31 = __VERIFIER_nondet_long();
 assume_abort_if_not(var_1_31 >= -1073741823);
 assume_abort_if_not(var_1_31 <= 1073741823);
 var_1_32 = __VERIFIER_nondet_long();
 assume_abort_if_not(var_1_32 >= -2147483648);
 assume_abort_if_not(var_1_32 <= 2147483647);
 var_1_33 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_33 >= 0);
 assume_abort_if_not(var_1_33 <= 32);
 var_1_35 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_35 >= -922337.2036854765600e+13F && var_1_35 <= -1.0e-20F) || (var_1_35 <= 9223372.036854765600e+12F && var_1_35 >= 1.0e-20F ));
 var_1_36 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_36 >= -922337.2036854765600e+13F && var_1_36 <= -1.0e-20F) || (var_1_36 <= 9223372.036854765600e+12F && var_1_36 >= 1.0e-20F ));
 var_1_38 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_38 >= 1);
 assume_abort_if_not(var_1_38 <= 1);
 var_1_39 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_39 >= 0);
 assume_abort_if_not(var_1_39 <= 0);
 var_1_41 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_41 >= -922337.2036854776000e+13F && var_1_41 <= -1.0e-20F) || (var_1_41 <= 9223372.036854776000e+12F && var_1_41 >= 1.0e-20F ));
 assume_abort_if_not(var_1_41 != 0.0F);
 var_1_42 = __VERIFIER_nondet_short();
 assume_abort_if_not(var_1_42 >= -32767);
 assume_abort_if_not(var_1_42 <= 32766);
 var_1_43 = __VERIFIER_nondet_short();
 assume_abort_if_not(var_1_43 >= 0);
 assume_abort_if_not(var_1_43 <= 32766);
 var_1_45 = __VERIFIER_nondet_long();
 assume_abort_if_not(var_1_45 >= -2147483648);
 assume_abort_if_not(var_1_45 <= 2147483647);
 var_1_46 = __VERIFIER_nondet_long();
 assume_abort_if_not(var_1_46 >= -2147483648);
 assume_abort_if_not(var_1_46 <= 2147483647);
 assume_abort_if_not(var_1_46 != 0);
 var_1_52 = __VERIFIER_nondet_short();
 assume_abort_if_not(var_1_52 >= -16383);
 assume_abort_if_not(var_1_52 <= 16383);
 var_1_55 = __VERIFIER_nondet_long();
 assume_abort_if_not(var_1_55 >= -2147483646);
 assume_abort_if_not(var_1_55 <= 2147483646);
 var_1_56 = __VERIFIER_nondet_long();
 assume_abort_if_not(var_1_56 >= -2147483647);
 assume_abort_if_not(var_1_56 <= 2147483646);
 var_1_58 = __VERIFIER_nondet_long();
 assume_abort_if_not(var_1_58 >= 0);
 assume_abort_if_not(var_1_58 <= 2147483647);
 var_1_59 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_59 >= 32767);
 assume_abort_if_not(var_1_59 <= 65534);
 var_1_60 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_60 >= 8191);
 assume_abort_if_not(var_1_60 <= 16384);
 var_1_61 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_61 >= 8192);
 assume_abort_if_not(var_1_61 <= 16383);
 var_1_64 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_64 >= 0);
 assume_abort_if_not(var_1_64 <= 254);
 var_1_67 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_67 >= -461168.6018427382800e+13F && var_1_67 <= -1.0e-20F) || (var_1_67 <= 4611686.018427382800e+12F && var_1_67 >= 1.0e-20F ));
 var_1_68 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_68 >= -461168.6018427382800e+13F && var_1_68 <= -1.0e-20F) || (var_1_68 <= 4611686.018427382800e+12F && var_1_68 >= 1.0e-20F ));
 var_1_69 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_69 >= -461168.6018427382800e+13F && var_1_69 <= -1.0e-20F) || (var_1_69 <= 4611686.018427382800e+12F && var_1_69 >= 1.0e-20F ));
 var_1_70 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_70 >= -461168.6018427382800e+13F && var_1_70 <= -1.0e-20F) || (var_1_70 <= 4611686.018427382800e+12F && var_1_70 >= 1.0e-20F ));
 var_1_72 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_72 >= 2147483647);
 assume_abort_if_not(var_1_72 <= 4294967294);
 var_1_73 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_73 >= 0);
 assume_abort_if_not(var_1_73 <= 2147483647);
 var_1_75 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_75 >= 127);
 assume_abort_if_not(var_1_75 <= 255);
 var_1_77 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_77 >= 1);
 assume_abort_if_not(var_1_77 <= 1);
 var_1_78 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_78 >= 0);
 assume_abort_if_not(var_1_78 <= 0);
 var_1_80 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_80 >= -127);
 assume_abort_if_not(var_1_80 <= 126);
 var_1_81 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_81 >= -126);
 assume_abort_if_not(var_1_81 <= 126);
 var_1_82 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_82 >= 0);
 assume_abort_if_not(var_1_82 <= 65535);
 var_1_83 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_83 >= 0);
 assume_abort_if_not(var_1_83 <= 65535);
 var_1_84 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_84 >= -63);
 assume_abort_if_not(var_1_84 <= 63);
 var_1_85 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_85 >= -63);
 assume_abort_if_not(var_1_85 <= 63);
 var_1_86 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_86 >= -63);
 assume_abort_if_not(var_1_86 <= 63);
 var_1_91 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_91 >= 2147483647);
 assume_abort_if_not(var_1_91 <= 4294967294);
 var_1_94 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_94 >= 127);
 assume_abort_if_not(var_1_94 <= 254);
 var_1_95 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_95 >= 0);
 assume_abort_if_not(var_1_95 <= 127);
 var_1_97 = __VERIFIER_nondet_long();
 assume_abort_if_not(var_1_97 >= -2147483648);
 assume_abort_if_not(var_1_97 <= 2147483647);
 var_1_99 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_99 >= -1);
 assume_abort_if_not(var_1_99 <= 126);
 var_1_100 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_100 >= 63);
 assume_abort_if_not(var_1_100 <= 126);
 var_1_101 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_101 >= 0);
 assume_abort_if_not(var_1_101 <= 63);
 var_1_106 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_106 >= 0);
 assume_abort_if_not(var_1_106 <= 1);
 var_1_111 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_111 >= 0.0F && var_1_111 <= -1.0e-20F) || (var_1_111 <= 9223372.036854776000e+12F && var_1_111 >= 1.0e-20F ));
 var_1_113 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_113 >= 0.0F && var_1_113 <= -1.0e-20F) || (var_1_113 <= 9223372.036854765600e+12F && var_1_113 >= 1.0e-20F ));
 var_1_114 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_114 >= 0.0F && var_1_114 <= -1.0e-20F) || (var_1_114 <= 4611686.018427382800e+12F && var_1_114 >= 1.0e-20F ));
 var_1_115 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_115 >= 0.0F && var_1_115 <= -1.0e-20F) || (var_1_115 <= 4611686.018427382800e+12F && var_1_115 >= 1.0e-20F ));
 var_1_128 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_128 >= -922337.2036854765600e+13F && var_1_128 <= -1.0e-20F) || (var_1_128 <= 9223372.036854765600e+12F && var_1_128 >= 1.0e-20F ));
 var_1_132 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_132 >= -127);
 assume_abort_if_not(var_1_132 <= 126);
 var_1_137 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_137 >= 1073741823);
 assume_abort_if_not(var_1_137 <= 2147483647);
 var_1_138 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_138 >= 1073741824);
 assume_abort_if_not(var_1_138 <= 2147483647);
 var_1_139 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_139 >= 1073741824);
 assume_abort_if_not(var_1_139 <= 2147483647);
}
void updateLastVariables() {
 last_1_var_1_24 = var_1_24;
 last_1_var_1_27 = var_1_27;
}
int property() {
 return ((((((((var_1_20 < var_1_20) ? (var_1_1 == ((unsigned short int) ((((var_1_10) < (var_1_10)) ? (var_1_10) : (var_1_10))))) : (var_1_1 == ((unsigned short int) (((var_1_6 + var_1_7) - var_1_10) + var_1_10)))) && ((var_1_9 < (var_1_8 << var_1_4)) ? (var_1_10 == ((unsigned char) (var_1_11 + var_1_12))) : (var_1_10 == ((unsigned char) var_1_11)))) && (((var_1_10 <= var_1_10) || var_1_27) ? (var_1_13 == ((unsigned short int) ((((((((var_1_10) > (var_1_10)) ? (var_1_10) : (var_1_10)))) > (var_1_10)) ? (((((var_1_10) > (var_1_10)) ? (var_1_10) : (var_1_10)))) : (var_1_10))))) : (var_1_13 == ((unsigned short int) var_1_10)))) && (((var_1_20 / var_1_18) > var_1_20) ? (var_1_17 == ((unsigned short int) ((var_1_19 - ((((var_1_26) > (var_1_12)) ? (var_1_26) : (var_1_12)))) - var_1_7))) : 1)) && (last_1_var_1_27 ? (var_1_20 == ((double) (((((((((var_1_21) > (var_1_22)) ? (var_1_21) : (var_1_22)))) > (16.6)) ? (((((var_1_21) > (var_1_22)) ? (var_1_21) : (var_1_22)))) : (16.6))) - var_1_23))) : (var_1_20 == ((double) var_1_22)))) && ((var_1_7 == last_1_var_1_24) ? (var_1_24 == ((unsigned long int) (2332545940u - (1490203111u - var_1_11)))) : (var_1_24 == ((unsigned long int) (var_1_10 + (var_1_25 - var_1_11)))))) && ((var_1_10 > (var_1_19 - var_1_7)) ? (var_1_26 == ((unsigned long int) var_1_10)) : 1)) && (((- 3.75) < ((((var_1_20) < (var_1_22)) ? (var_1_20) : (var_1_22)))) ? (var_1_27 == ((unsigned char) 0)) : 1)
;
}
int main(void) {
 isInitial = 1;
 initially();
 while (1) {
  updateLastVariables();
  updateVariables();
  step();
  __VERIFIER_assert(property());
  isInitial = 0;
 }
 return 0;
}
