// This file is part of the SV-Benchmarks collection of verification tasks:
// https://gitlab.com/sosy-lab/benchmarking/sv-benchmarks
//
// SPDX-FileCopyrightText: 2022 Jana (Philipp) Berger
//
// SPDX-License-Identifier: GPL-3.0-or-later

extern unsigned long __VERIFIER_nondet_ulong();
extern long __VERIFIER_nondet_long();
extern unsigned char __VERIFIER_nondet_uchar();
extern char __VERIFIER_nondet_char();
extern unsigned short __VERIFIER_nondet_ushort();
extern short __VERIFIER_nondet_short();
extern float __VERIFIER_nondet_float();
extern double __VERIFIER_nondet_double();
extern void abort(void);
extern void __assert_fail(const char *, const char *, unsigned int, const char *) __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__noreturn__));
void reach_error() { __assert_fail("0", "Req1_Prop1_Batch85Amount500.c", 13, "reach_error"); }
void __VERIFIER_assert(int cond) { if(!(cond)) { ERROR: {reach_error();abort();} } return; }
void assume_abort_if_not(int cond) { if(!cond) { abort(); } }
unsigned char isInitial = 0;
unsigned short int var_1_1 = 5;
signed char var_1_3 = -128;
signed char var_1_5 = 16;
unsigned char var_1_7 = 64;
unsigned char var_1_8 = 200;
unsigned char var_1_9 = 25;
unsigned char var_1_10 = 32;
signed long int var_1_12 = 1710626147;
unsigned char var_1_13 = 1;
unsigned long int var_1_14 = 16;
signed short int var_1_20 = -64;
float var_1_21 = 1.8;
signed short int var_1_23 = 64;
signed char var_1_24 = -10;
signed char var_1_25 = 1;
signed char var_1_26 = -1;
unsigned long int var_1_27 = 10;
float var_1_28 = 9.5;
float var_1_29 = 4.7;
float var_1_30 = 128.7;
float var_1_31 = 4.375;
signed char var_1_32 = 50;
float var_1_33 = 128.875;
float var_1_34 = 7.23;
float var_1_35 = 8.8;
float var_1_36 = 4.75;
signed long int var_1_37 = 64;
double var_1_38 = 2.125;
signed short int var_1_39 = -4;
unsigned long int var_1_40 = 25;
unsigned long int var_1_41 = 3392914851;
unsigned long int var_1_42 = 4267432010;
unsigned char var_1_43 = 128;
signed long int var_1_44 = 2;
unsigned long int var_1_45 = 128;
double var_1_46 = 3.75;
signed long int var_1_48 = -16;
unsigned char var_1_49 = 8;
unsigned short int var_1_50 = 50;
unsigned long int var_1_51 = 5;
unsigned long int var_1_52 = 2140192146;
unsigned char var_1_53 = 0;
unsigned char var_1_54 = 0;
unsigned char var_1_55 = 0;
unsigned char var_1_56 = 1;
signed char var_1_57 = -16;
signed char var_1_58 = 32;
signed char var_1_59 = 1;
signed char var_1_60 = -1;
signed char var_1_61 = 0;
unsigned char var_1_62 = 2;
signed long int var_1_63 = 10;
signed char var_1_64 = 64;
signed char var_1_65 = 64;
signed short int var_1_66 = 2;
signed long int var_1_67 = 128;
signed long int var_1_68 = -32;
float var_1_69 = 32.75;
float var_1_70 = 255.6;
float var_1_71 = 127.75;
float var_1_72 = 4.5;
double var_1_73 = 3.75;
double var_1_74 = -0.25;
unsigned long int var_1_75 = 64;
unsigned short int var_1_76 = 128;
signed short int var_1_77 = 5;
unsigned short int var_1_78 = 18333;
unsigned short int var_1_79 = 25313;
unsigned char var_1_80 = 0;
unsigned char var_1_81 = 0;
unsigned long int var_1_82 = 0;
unsigned long int var_1_84 = 1;
double var_1_85 = 7.375;
double var_1_86 = 0.0;
double var_1_87 = 0.0;
double var_1_88 = 31.5;
unsigned long int var_1_89 = 64;
unsigned short int var_1_90 = 0;
unsigned long int var_1_91 = 32;
unsigned char var_1_93 = 1;
unsigned char var_1_94 = 1;
signed char var_1_95 = -8;
unsigned short int var_1_96 = 2;
signed char var_1_97 = 1;
signed char var_1_98 = -5;
signed char var_1_99 = -10;
unsigned long int var_1_100 = 128;
unsigned long int var_1_101 = 2;
unsigned short int last_1_var_1_1 = 5;
unsigned char last_1_var_1_7 = 64;
signed char last_1_var_1_24 = -10;
float last_1_var_1_28 = 9.5;
signed short int last_1_var_1_39 = -4;
signed long int last_1_var_1_44 = 2;
signed long int last_1_var_1_48 = -16;
unsigned char last_1_var_1_49 = 8;
unsigned long int last_1_var_1_51 = 5;
unsigned char last_1_var_1_53 = 0;
signed char last_1_var_1_60 = -1;
unsigned char last_1_var_1_62 = 2;
signed long int last_1_var_1_63 = 10;
signed char last_1_var_1_64 = 64;
signed short int last_1_var_1_66 = 2;
signed long int last_1_var_1_68 = -32;
double last_1_var_1_73 = 3.75;
unsigned long int last_1_var_1_75 = 64;
unsigned short int last_1_var_1_76 = 128;
unsigned char last_1_var_1_80 = 0;
unsigned long int last_1_var_1_84 = 1;
double last_1_var_1_85 = 7.375;
unsigned short int last_1_var_1_90 = 0;
unsigned long int last_1_var_1_91 = 32;
unsigned char last_1_var_1_94 = 1;
unsigned short int last_1_var_1_96 = 2;
signed char last_1_var_1_97 = 1;
void initially(void) {
}
void step(void) {
 unsigned char stepLocal_3 = last_1_var_1_53;
 if (last_1_var_1_80 || stepLocal_3) {
  if (! ((last_1_var_1_85 * last_1_var_1_28) < last_1_var_1_28)) {
   if (last_1_var_1_80) {
    var_1_14 = last_1_var_1_49;
   } else {
    var_1_14 = var_1_10;
   }
  } else {
   var_1_14 = last_1_var_1_49;
  }
 } else {
  var_1_14 = 0u;
 }
 unsigned char stepLocal_31 = last_1_var_1_94;
 unsigned long int stepLocal_30 = last_1_var_1_91;
 if (stepLocal_31 && (last_1_var_1_96 <= var_1_8)) {
  if (last_1_var_1_94) {
   var_1_84 = 1u;
  }
 } else {
  if (stepLocal_30 <= (- last_1_var_1_97)) {
   if (last_1_var_1_73 < var_1_36) {
    var_1_84 = ((((last_1_var_1_91) > (var_1_61)) ? (last_1_var_1_91) : (var_1_61)));
   } else {
    var_1_84 = (50u + ((((2u) < (var_1_52)) ? (2u) : (var_1_52))));
   }
  } else {
   var_1_84 = (((((((4u) > ((3626656477u - var_1_58))) ? (4u) : ((3626656477u - var_1_58)))) < 0 ) ? -((((4u) > ((3626656477u - var_1_58))) ? (4u) : ((3626656477u - var_1_58)))) : ((((4u) > ((3626656477u - var_1_58))) ? (4u) : ((3626656477u - var_1_58))))));
  }
 }
 signed long int stepLocal_35 = last_1_var_1_24;
 signed long int stepLocal_34 = 10 + var_1_78;
 signed long int stepLocal_33 = var_1_25 ^ (~ last_1_var_1_90);
 signed long int stepLocal_32 = var_1_12;
 if (stepLocal_35 != var_1_61) {
  if ((((((last_1_var_1_85) < 0 ) ? -(last_1_var_1_85) : (last_1_var_1_85))) - var_1_30) <= var_1_70) {
   if (last_1_var_1_7 <= stepLocal_33) {
    if (2u != stepLocal_32) {
     var_1_85 = ((((200.2) < 0 ) ? -(200.2) : (200.2)));
    } else {
     var_1_85 = (var_1_35 + (var_1_71 + ((((var_1_34) < (var_1_70)) ? (var_1_34) : (var_1_70)))));
    }
   } else {
    var_1_85 = (((var_1_86 - var_1_35) + var_1_34) - (var_1_87 - ((((16.2) > (var_1_36)) ? (16.2) : (var_1_36)))));
   }
  } else {
   if (var_1_55) {
    var_1_85 = (var_1_86 + var_1_36);
   } else {
    if (var_1_56) {
     var_1_85 = ((((var_1_35) > (var_1_74)) ? (var_1_35) : (var_1_74)));
    } else {
     var_1_85 = var_1_88;
    }
   }
  }
 } else {
  if (-4 != stepLocal_34) {
   var_1_85 = var_1_74;
  }
 }
 var_1_40 = (((((var_1_41) < (var_1_42)) ? (var_1_41) : (var_1_42))) - ((((last_1_var_1_60) < 0 ) ? -(last_1_var_1_60) : (last_1_var_1_60))));
 unsigned long int stepLocal_36 = (last_1_var_1_1 ^ last_1_var_1_84) / (var_1_78 + var_1_79);
 if (stepLocal_36 == var_1_9) {
  var_1_101 = ((last_1_var_1_49 + 10000u) + (var_1_12 - last_1_var_1_62));
 } else {
  var_1_101 = last_1_var_1_76;
 }
 signed long int stepLocal_2 = ((((last_1_var_1_68) < (var_1_8)) ? (last_1_var_1_68) : (var_1_8))) * var_1_9;
 signed long int stepLocal_1 = (((var_1_3) < (var_1_5)) ? (var_1_3) : (var_1_5));
 if (last_1_var_1_63 > stepLocal_1) {
  var_1_7 = ((var_1_8 - var_1_9) - var_1_10);
 } else {
  if (stepLocal_2 < ((var_1_12 - last_1_var_1_62) - (var_1_10 + last_1_var_1_44))) {
   var_1_7 = ((((var_1_9) < (var_1_8)) ? (var_1_9) : (var_1_8)));
  } else {
   var_1_7 = ((((((((var_1_8) < (128)) ? (var_1_8) : (128))) - (var_1_13 + var_1_9)) < 0 ) ? -(((((var_1_8) < (128)) ? (var_1_8) : (128))) - (var_1_13 + var_1_9)) : (((((var_1_8) < (128)) ? (var_1_8) : (128))) - (var_1_13 + var_1_9))));
  }
 }
 var_1_90 = last_1_var_1_64;
 unsigned short int stepLocal_5 = var_1_90;
 if (((var_1_9 + var_1_32) - var_1_13) > stepLocal_5) {
  var_1_31 = ((((var_1_29) < (((((0.25f) < (((((var_1_30) < (16.95f)) ? (var_1_30) : (16.95f))))) ? (0.25f) : (((((var_1_30) < (16.95f)) ? (var_1_30) : (16.95f)))))))) ? (var_1_29) : (((((0.25f) < (((((var_1_30) < (16.95f)) ? (var_1_30) : (16.95f))))) ? (0.25f) : (((((var_1_30) < (16.95f)) ? (var_1_30) : (16.95f)))))))));
 } else {
  var_1_31 = ((((var_1_29) < 0 ) ? -(var_1_29) : (var_1_29)));
 }
 if (var_1_31 > (15.8f / var_1_21)) {
  var_1_57 = (var_1_32 - (var_1_9 + (var_1_58 - var_1_59)));
 }
 if ((var_1_3 + var_1_8) == (last_1_var_1_39 - last_1_var_1_51)) {
  var_1_62 = ((((((((var_1_59) < 0 ) ? -(var_1_59) : (var_1_59)))) > (16)) ? (((((var_1_59) < 0 ) ? -(var_1_59) : (var_1_59)))) : (16)));
 } else {
  var_1_62 = (var_1_32 + var_1_58);
 }
 signed long int stepLocal_27 = last_1_var_1_63;
 if (stepLocal_27 < (last_1_var_1_1 - last_1_var_1_97)) {
  var_1_80 = (var_1_55 && (var_1_54 || var_1_81));
 } else {
  var_1_80 = (var_1_81 && var_1_55);
 }
 signed long int stepLocal_10 = last_1_var_1_7;
 if (var_1_9 < stepLocal_10) {
  if (! (((((last_1_var_1_84) < 0 ) ? -(last_1_var_1_84) : (last_1_var_1_84))) >= var_1_8)) {
   var_1_49 = ((((((((var_1_10) > (var_1_8)) ? (var_1_10) : (var_1_8)))) > (5)) ? (((((var_1_10) > (var_1_8)) ? (var_1_10) : (var_1_8)))) : (5)));
  }
 } else {
  var_1_49 = var_1_9;
 }
 var_1_43 = ((((var_1_9) < (((((var_1_13) < 0 ) ? -(var_1_13) : (var_1_13))))) ? (var_1_9) : (((((var_1_13) < 0 ) ? -(var_1_13) : (var_1_13))))));
 var_1_66 = (((((var_1_9 + var_1_32)) < (((((last_1_var_1_66) < (-50)) ? (last_1_var_1_66) : (-50))))) ? ((var_1_9 + var_1_32)) : (((((last_1_var_1_66) < (-50)) ? (last_1_var_1_66) : (-50))))));
 var_1_94 = var_1_81;
 var_1_95 = var_1_32;
 if (var_1_56) {
  var_1_96 = var_1_59;
 }
 var_1_97 = var_1_9;
 var_1_98 = 4;
 var_1_100 = var_1_95;
 if (var_1_62 >= var_1_40) {
  var_1_23 = var_1_101;
 }
 var_1_63 = (var_1_49 + var_1_7);
 if (var_1_94) {
  var_1_91 = var_1_7;
 } else {
  var_1_91 = var_1_41;
 }
 if (var_1_80) {
  var_1_89 = var_1_63;
 } else {
  var_1_89 = var_1_63;
 }
 if (var_1_34 <= var_1_31) {
  if (! (var_1_57 > var_1_8)) {
   var_1_46 = (var_1_36 + var_1_34);
  } else {
   var_1_46 = ((((var_1_30) < ((var_1_35 - 15.6))) ? (var_1_30) : ((var_1_35 - 15.6))));
  }
 }
 if (var_1_80) {
  var_1_50 = var_1_66;
 } else {
  var_1_50 = var_1_49;
 }
 if (var_1_94) {
  var_1_93 = var_1_55;
 }
 if (var_1_93) {
  var_1_99 = var_1_9;
 } else {
  var_1_99 = var_1_25;
 }
 unsigned char stepLocal_11 = var_1_93;
 if (((var_1_13 / var_1_5) > var_1_84) || stepLocal_11) {
  var_1_51 = (((((var_1_12 + var_1_52) - var_1_10) < 0 ) ? -((var_1_12 + var_1_52) - var_1_10) : ((var_1_12 + var_1_52) - var_1_10)));
 }
 if (var_1_93 || var_1_80) {
  var_1_44 = (((((var_1_9) > ((var_1_7 - var_1_90))) ? (var_1_9) : ((var_1_7 - var_1_90)))) + (((((256) < (var_1_14)) ? (256) : (var_1_14))) + var_1_10));
 } else {
  var_1_44 = ((((var_1_63) < (var_1_10)) ? (var_1_63) : (var_1_10)));
 }
 if (((((-100) < 0 ) ? -(-100) : (-100))) == (var_1_84 + var_1_99)) {
  if (var_1_93 && var_1_54) {
   var_1_75 = (((((var_1_42 - var_1_61)) > ((var_1_10 + var_1_59))) ? ((var_1_42 - var_1_61)) : ((var_1_10 + var_1_59))));
  } else {
   var_1_75 = (var_1_42 - last_1_var_1_75);
  }
 } else {
  var_1_75 = ((((var_1_52) < ((var_1_41 - var_1_59))) ? (var_1_52) : ((var_1_41 - var_1_59))));
 }
 if (var_1_93) {
  if (var_1_62 == ((var_1_51 / var_1_41) + var_1_42)) {
   if (var_1_93) {
    var_1_45 = (var_1_13 + ((((var_1_10) > (((((var_1_43) > (var_1_40)) ? (var_1_43) : (var_1_40))))) ? (var_1_10) : (((((var_1_43) > (var_1_40)) ? (var_1_43) : (var_1_40)))))));
   }
  }
 } else {
  var_1_45 = (var_1_9 + ((((4u) > ((var_1_12 - var_1_13))) ? (4u) : ((var_1_12 - var_1_13)))));
 }
 if (! ((var_1_40 <= var_1_43) || var_1_80)) {
  var_1_27 = (((((var_1_10) < (((((var_1_12) > (var_1_43)) ? (var_1_12) : (var_1_43))))) ? (var_1_10) : (((((var_1_12) > (var_1_43)) ? (var_1_12) : (var_1_43)))))) + ((((var_1_89) > (var_1_13)) ? (var_1_89) : (var_1_13))));
 } else {
  var_1_27 = var_1_89;
 }
 if ((((((((var_1_13) < (var_1_25)) ? (var_1_13) : (var_1_25))) < 0 ) ? -((((var_1_13) < (var_1_25)) ? (var_1_13) : (var_1_25))) : ((((var_1_13) < (var_1_25)) ? (var_1_13) : (var_1_25))))) >= (var_1_50 - ((((var_1_7) < (var_1_10)) ? (var_1_7) : (var_1_10))))) {
  var_1_48 = (var_1_50 - last_1_var_1_48);
 }
 unsigned char stepLocal_12 = ! var_1_80;
 if (var_1_93 && stepLocal_12) {
  var_1_53 = (! (var_1_54 || var_1_55));
 } else {
  var_1_53 = (! (var_1_54 || var_1_56));
 }
 unsigned char stepLocal_7 = var_1_53;
 signed long int stepLocal_6 = var_1_12;
 if ((! (1 <= var_1_25)) || stepLocal_7) {
  if (stepLocal_6 != 0) {
   if (var_1_53) {
    var_1_33 = (var_1_30 - ((var_1_34 + var_1_35) + var_1_36));
   } else {
    var_1_33 = ((((var_1_30) > (((((var_1_35) > (var_1_36)) ? (var_1_35) : (var_1_36))))) ? (var_1_30) : (((((var_1_35) > (var_1_36)) ? (var_1_35) : (var_1_36))))));
   }
  } else {
   var_1_33 = ((((var_1_35) < (var_1_29)) ? (var_1_35) : (var_1_29)));
  }
 } else {
  if (! var_1_80) {
   var_1_33 = var_1_35;
  } else {
   var_1_33 = var_1_35;
  }
 }
 if (var_1_53) {
  var_1_39 = ((((var_1_8) > (var_1_49)) ? (var_1_8) : (var_1_49)));
 }
 if (var_1_93) {
  var_1_37 = var_1_49;
 }
 unsigned char stepLocal_29 = var_1_43;
 unsigned char stepLocal_28 = var_1_55 && var_1_93;
 if ((var_1_46 <= var_1_35) && stepLocal_28) {
  var_1_82 = (var_1_78 + (((((((var_1_13) > (var_1_79)) ? (var_1_13) : (var_1_79))) < 0 ) ? -((((var_1_13) > (var_1_79)) ? (var_1_13) : (var_1_79))) : ((((var_1_13) > (var_1_79)) ? (var_1_13) : (var_1_79))))));
 } else {
  if (stepLocal_29 <= var_1_61) {
   var_1_82 = var_1_78;
  } else {
   var_1_82 = (((((var_1_79) > (var_1_8)) ? (var_1_79) : (var_1_8))) + var_1_59);
  }
 }
 unsigned long int stepLocal_16 = - (~ var_1_14);
 unsigned long int stepLocal_15 = var_1_52;
 unsigned char stepLocal_14 = var_1_55;
 unsigned long int stepLocal_13 = var_1_41 - var_1_101;
 if (var_1_51 == stepLocal_13) {
  if ((((((var_1_41) < (var_1_42)) ? (var_1_41) : (var_1_42))) - ((((var_1_101) < (var_1_13)) ? (var_1_101) : (var_1_13)))) > stepLocal_16) {
   var_1_60 = ((((((var_1_26) < 0 ) ? -(var_1_26) : (var_1_26))) - var_1_32) + (var_1_59 + (2 - var_1_61)));
  } else {
   if (stepLocal_14 || var_1_94) {
    var_1_60 = (var_1_13 - var_1_59);
   } else {
    var_1_60 = (var_1_25 + ((((((((var_1_61) > (var_1_9)) ? (var_1_61) : (var_1_9)))) > (((((var_1_59) < (var_1_58)) ? (var_1_59) : (var_1_58))))) ? (((((var_1_61) > (var_1_9)) ? (var_1_61) : (var_1_9)))) : (((((var_1_59) < (var_1_58)) ? (var_1_59) : (var_1_58)))))));
   }
  }
 } else {
  if ((var_1_101 / ((((var_1_8) < (var_1_3)) ? (var_1_8) : (var_1_3)))) <= stepLocal_15) {
   var_1_60 = (var_1_58 - var_1_13);
  }
 }
 if (((var_1_46 * var_1_85) / var_1_21) != var_1_33) {
  var_1_20 = (-25 + (var_1_49 - var_1_9));
 }
 unsigned long int stepLocal_4 = (~ var_1_8) * var_1_45;
 if (var_1_53) {
  if (stepLocal_4 <= var_1_5) {
   if (var_1_94) {
    var_1_24 = ((((var_1_8) > (-4)) ? (var_1_8) : (-4)));
   } else {
    var_1_24 = (((((var_1_13 - var_1_9)) < (var_1_8)) ? ((var_1_13 - var_1_9)) : (var_1_8)));
   }
  } else {
   var_1_24 = (var_1_9 + ((((var_1_25) < (var_1_26)) ? (var_1_25) : (var_1_26))));
  }
 }
 unsigned long int stepLocal_19 = var_1_101;
 unsigned long int stepLocal_18 = var_1_42;
 signed long int stepLocal_17 = var_1_63;
 if (stepLocal_19 < var_1_49) {
  if (stepLocal_17 < var_1_9) {
   if (stepLocal_18 > var_1_39) {
    var_1_67 = (var_1_10 - 10);
   }
  } else {
   var_1_67 = var_1_101;
  }
 }
 signed long int stepLocal_0 = ((((var_1_97 / var_1_3)) > ((var_1_60 % var_1_5))) ? ((var_1_97 / var_1_3)) : ((var_1_60 % var_1_5)));
 if (stepLocal_0 != -16) {
  var_1_1 = ((((var_1_43) < 0 ) ? -(var_1_43) : (var_1_43)));
 } else {
  var_1_1 = ((((var_1_43) > (32)) ? (var_1_43) : (32)));
 }
 if (((var_1_58 * var_1_49) * var_1_23) < var_1_10) {
  var_1_68 = (var_1_9 - ((((var_1_48) < (var_1_13)) ? (var_1_48) : (var_1_13))));
 }
 signed long int stepLocal_26 = (((var_1_90) > (var_1_12)) ? (var_1_90) : (var_1_12));
 unsigned char stepLocal_25 = (var_1_95 / var_1_77) == var_1_32;
 if (var_1_55 && stepLocal_25) {
  var_1_76 = ((((((((var_1_27) > (var_1_62)) ? (var_1_27) : (var_1_62)))) < (1000)) ? (((((var_1_27) > (var_1_62)) ? (var_1_27) : (var_1_62)))) : (1000)));
 } else {
  if (var_1_20 > stepLocal_26) {
   var_1_76 = var_1_8;
  } else {
   if (var_1_54) {
    var_1_76 = ((((var_1_44) < 0 ) ? -(var_1_44) : (var_1_44)));
   } else {
    var_1_76 = ((var_1_78 + (var_1_79 - var_1_44)) - var_1_10);
   }
  }
 }
 unsigned long int stepLocal_20 = var_1_52 << var_1_67;
 if (var_1_75 >= stepLocal_20) {
  var_1_69 = ((var_1_35 + (var_1_70 + var_1_71)) + 128.8f);
 } else {
  var_1_69 = (((((var_1_35 - var_1_72)) > (((var_1_34 + var_1_36) - var_1_29))) ? ((var_1_35 - var_1_72)) : (((var_1_34 + var_1_36) - var_1_29))));
 }
 unsigned long int stepLocal_24 = var_1_91;
 signed long int stepLocal_23 = var_1_13 << var_1_62;
 unsigned char stepLocal_22 = var_1_80;
 signed short int stepLocal_21 = var_1_23;
 if (stepLocal_23 >= (var_1_76 * -16)) {
  var_1_73 = (((((var_1_35) > ((var_1_71 + var_1_34))) ? (var_1_35) : ((var_1_71 + var_1_34)))) + 0.875);
 } else {
  if (stepLocal_24 > var_1_8) {
   if (var_1_56) {
    if (stepLocal_22 && (16 > var_1_76)) {
     if (! var_1_54) {
      var_1_73 = ((((((var_1_35 - var_1_36)) < (var_1_70)) ? ((var_1_35 - var_1_36)) : (var_1_70))) + ((((((((var_1_71) > (var_1_34)) ? (var_1_71) : (var_1_34)))) < (var_1_74)) ? (((((var_1_71) > (var_1_34)) ? (var_1_71) : (var_1_34)))) : (var_1_74))));
     } else {
      var_1_73 = ((var_1_34 + var_1_71) + var_1_70);
     }
    } else {
     if (var_1_90 > stepLocal_21) {
      var_1_73 = ((var_1_34 + var_1_36) - var_1_30);
     } else {
      var_1_73 = var_1_29;
     }
    }
   }
  }
 }
 unsigned long int stepLocal_9 = (((var_1_84) > (var_1_12)) ? (var_1_84) : (var_1_12));
 unsigned long int stepLocal_8 = var_1_51 * var_1_10;
 if (stepLocal_8 >= ((((var_1_12) > (((((var_1_8) < 0 ) ? -(var_1_8) : (var_1_8))))) ? (var_1_12) : (((((var_1_8) < 0 ) ? -(var_1_8) : (var_1_8))))))) {
  if (var_1_9 <= stepLocal_9) {
   var_1_38 = (var_1_30 - (var_1_34 + ((((var_1_35) < (var_1_36)) ? (var_1_35) : (var_1_36)))));
  }
 } else {
  if (var_1_33 < var_1_69) {
   var_1_38 = (((((var_1_36) < (50.7)) ? (var_1_36) : (50.7))) - var_1_29);
  }
 }
 if (var_1_93) {
  var_1_28 = (var_1_29 - var_1_30);
 } else {
  if (var_1_60 >= (((((var_1_3 * var_1_101)) > (var_1_9)) ? ((var_1_3 * var_1_101)) : (var_1_9)))) {
   if (((((var_1_21) > (var_1_30)) ? (var_1_21) : (var_1_30))) == ((var_1_46 + var_1_69) + var_1_85)) {
    var_1_28 = (var_1_30 - var_1_29);
   }
  } else {
   if (var_1_8 != var_1_101) {
    var_1_28 = var_1_30;
   }
  }
 }
 if (var_1_90 != ((((var_1_13 + var_1_9) < 0 ) ? -(var_1_13 + var_1_9) : (var_1_13 + var_1_9)))) {
  if (((var_1_9 - var_1_58) ^ (-8 >> 1)) != (((((5 * var_1_67)) < (8)) ? ((5 * var_1_67)) : (8)))) {
   var_1_64 = (1 - var_1_59);
  } else {
   var_1_64 = ((var_1_65 - var_1_58) - (var_1_9 + var_1_32));
  }
 } else {
  if (var_1_9 > var_1_68) {
   if (var_1_38 < (var_1_28 / 0.625)) {
    var_1_64 = (var_1_13 - var_1_65);
   }
  } else {
   var_1_64 = ((var_1_65 - (32 - 5)) - var_1_13);
  }
 }
}
void updateVariables() {
 var_1_3 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_3 >= -128);
 assume_abort_if_not(var_1_3 <= 127);
 assume_abort_if_not(var_1_3 != 0);
 var_1_5 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_5 >= -128);
 assume_abort_if_not(var_1_5 <= 127);
 assume_abort_if_not(var_1_5 != 0);
 var_1_8 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_8 >= 190);
 assume_abort_if_not(var_1_8 <= 254);
 var_1_9 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_9 >= 0);
 assume_abort_if_not(var_1_9 <= 63);
 var_1_10 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_10 >= 0);
 assume_abort_if_not(var_1_10 <= 127);
 var_1_12 = __VERIFIER_nondet_long();
 assume_abort_if_not(var_1_12 >= 1073741823);
 assume_abort_if_not(var_1_12 <= 2147483647);
 var_1_13 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_13 >= 0);
 assume_abort_if_not(var_1_13 <= 64);
 var_1_21 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_21 >= -922337.2036854776000e+13F && var_1_21 <= -1.0e-20F) || (var_1_21 <= 9223372.036854776000e+12F && var_1_21 >= 1.0e-20F ));
 assume_abort_if_not(var_1_21 != 0.0F);
 var_1_25 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_25 >= -63);
 assume_abort_if_not(var_1_25 <= 63);
 var_1_26 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_26 >= -63);
 assume_abort_if_not(var_1_26 <= 63);
 var_1_29 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_29 >= 0.0F && var_1_29 <= -1.0e-20F) || (var_1_29 <= 9223372.036854765600e+12F && var_1_29 >= 1.0e-20F ));
 var_1_30 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_30 >= 0.0F && var_1_30 <= -1.0e-20F) || (var_1_30 <= 9223372.036854765600e+12F && var_1_30 >= 1.0e-20F ));
 var_1_32 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_32 >= 0);
 assume_abort_if_not(var_1_32 <= 63);
 var_1_34 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_34 >= 0.0F && var_1_34 <= -1.0e-20F) || (var_1_34 <= 2305843.009213691390e+12F && var_1_34 >= 1.0e-20F ));
 var_1_35 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_35 >= 0.0F && var_1_35 <= -1.0e-20F) || (var_1_35 <= 2305843.009213691390e+12F && var_1_35 >= 1.0e-20F ));
 var_1_36 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_36 >= 0.0F && var_1_36 <= -1.0e-20F) || (var_1_36 <= 4611686.018427382800e+12F && var_1_36 >= 1.0e-20F ));
 var_1_41 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_41 >= 2147483647);
 assume_abort_if_not(var_1_41 <= 4294967294);
 var_1_42 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_42 >= 2147483647);
 assume_abort_if_not(var_1_42 <= 4294967294);
 var_1_52 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_52 >= 1073741824);
 assume_abort_if_not(var_1_52 <= 2147483647);
 var_1_54 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_54 >= 0);
 assume_abort_if_not(var_1_54 <= 0);
 var_1_55 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_55 >= 0);
 assume_abort_if_not(var_1_55 <= 0);
 var_1_56 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_56 >= 1);
 assume_abort_if_not(var_1_56 <= 1);
 var_1_58 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_58 >= 31);
 assume_abort_if_not(var_1_58 <= 63);
 var_1_59 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_59 >= 0);
 assume_abort_if_not(var_1_59 <= 31);
 var_1_61 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_61 >= 0);
 assume_abort_if_not(var_1_61 <= 31);
 var_1_65 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_65 >= 62);
 assume_abort_if_not(var_1_65 <= 126);
 var_1_70 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_70 >= -115292.1504606845700e+13F && var_1_70 <= -1.0e-20F) || (var_1_70 <= 1152921.504606845700e+12F && var_1_70 >= 1.0e-20F ));
 var_1_71 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_71 >= -115292.1504606845700e+13F && var_1_71 <= -1.0e-20F) || (var_1_71 <= 1152921.504606845700e+12F && var_1_71 >= 1.0e-20F ));
 var_1_72 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_72 >= 0.0F && var_1_72 <= -1.0e-20F) || (var_1_72 <= 9223372.036854765600e+12F && var_1_72 >= 1.0e-20F ));
 var_1_74 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_74 >= -461168.6018427382800e+13F && var_1_74 <= -1.0e-20F) || (var_1_74 <= 4611686.018427382800e+12F && var_1_74 >= 1.0e-20F ));
 var_1_77 = __VERIFIER_nondet_short();
 assume_abort_if_not(var_1_77 >= -32768);
 assume_abort_if_not(var_1_77 <= 32767);
 assume_abort_if_not(var_1_77 != 0);
 var_1_78 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_78 >= 16383);
 assume_abort_if_not(var_1_78 <= 32767);
 var_1_79 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_79 >= 24575);
 assume_abort_if_not(var_1_79 <= 32767);
 var_1_81 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_81 >= 0);
 assume_abort_if_not(var_1_81 <= 0);
 var_1_86 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_86 >= 2305843.009213691390e+12F && var_1_86 <= -1.0e-20F) || (var_1_86 <= 4611686.018427382800e+12F && var_1_86 >= 1.0e-20F ));
 var_1_87 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_87 >= 4611686.018427382800e+12F && var_1_87 <= -1.0e-20F) || (var_1_87 <= 9223372.036854765600e+12F && var_1_87 >= 1.0e-20F ));
 var_1_88 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_88 >= -922337.2036854765600e+13F && var_1_88 <= -1.0e-20F) || (var_1_88 <= 9223372.036854765600e+12F && var_1_88 >= 1.0e-20F ));
}
void updateLastVariables() {
 last_1_var_1_1 = var_1_1;
 last_1_var_1_7 = var_1_7;
 last_1_var_1_24 = var_1_24;
 last_1_var_1_28 = var_1_28;
 last_1_var_1_39 = var_1_39;
 last_1_var_1_44 = var_1_44;
 last_1_var_1_48 = var_1_48;
 last_1_var_1_49 = var_1_49;
 last_1_var_1_51 = var_1_51;
 last_1_var_1_53 = var_1_53;
 last_1_var_1_60 = var_1_60;
 last_1_var_1_62 = var_1_62;
 last_1_var_1_63 = var_1_63;
 last_1_var_1_64 = var_1_64;
 last_1_var_1_66 = var_1_66;
 last_1_var_1_68 = var_1_68;
 last_1_var_1_73 = var_1_73;
 last_1_var_1_75 = var_1_75;
 last_1_var_1_76 = var_1_76;
 last_1_var_1_80 = var_1_80;
 last_1_var_1_84 = var_1_84;
 last_1_var_1_85 = var_1_85;
 last_1_var_1_90 = var_1_90;
 last_1_var_1_91 = var_1_91;
 last_1_var_1_94 = var_1_94;
 last_1_var_1_96 = var_1_96;
 last_1_var_1_97 = var_1_97;
}
int property() {
 return ((((((((((((((((((((((((((((((((((((((((((((((((((((((((var_1_97 / var_1_3)) > ((var_1_60 % var_1_5))) ? ((var_1_97 / var_1_3)) : ((var_1_60 % var_1_5)))) != -16) ? (var_1_1 == ((unsigned short int) ((((var_1_43) < 0 ) ? -(var_1_43) : (var_1_43))))) : (var_1_1 == ((unsigned short int) ((((var_1_43) > (32)) ? (var_1_43) : (32)))))) && ((last_1_var_1_63 > ((((var_1_3) < (var_1_5)) ? (var_1_3) : (var_1_5)))) ? (var_1_7 == ((unsigned char) ((var_1_8 - var_1_9) - var_1_10))) : (((((((last_1_var_1_68) < (var_1_8)) ? (last_1_var_1_68) : (var_1_8))) * var_1_9) < ((var_1_12 - last_1_var_1_62) - (var_1_10 + last_1_var_1_44))) ? (var_1_7 == ((unsigned char) ((((var_1_9) < (var_1_8)) ? (var_1_9) : (var_1_8))))) : (var_1_7 == ((unsigned char) ((((((((var_1_8) < (128)) ? (var_1_8) : (128))) - (var_1_13 + var_1_9)) < 0 ) ? -(((((var_1_8) < (128)) ? (var_1_8) : (128))) - (var_1_13 + var_1_9)) : (((((var_1_8) < (128)) ? (var_1_8) : (128))) - (var_1_13 + var_1_9))))))))) && ((last_1_var_1_80 || last_1_var_1_53) ? ((! ((last_1_var_1_85 * last_1_var_1_28) < last_1_var_1_28)) ? (last_1_var_1_80 ? (var_1_14 == ((unsigned long int) last_1_var_1_49)) : (var_1_14 == ((unsigned long int) var_1_10))) : (var_1_14 == ((unsigned long int) last_1_var_1_49))) : (var_1_14 == ((unsigned long int) 0u)))) && ((((var_1_46 * var_1_85) / var_1_21) != var_1_33) ? (var_1_20 == ((signed short int) (-25 + (var_1_49 - var_1_9)))) : 1)) && ((var_1_62 >= var_1_40) ? (var_1_23 == ((signed short int) var_1_101)) : 1)) && (var_1_53 ? ((((~ var_1_8) * var_1_45) <= var_1_5) ? (var_1_94 ? (var_1_24 == ((signed char) ((((var_1_8) > (-4)) ? (var_1_8) : (-4))))) : (var_1_24 == ((signed char) (((((var_1_13 - var_1_9)) < (var_1_8)) ? ((var_1_13 - var_1_9)) : (var_1_8)))))) : (var_1_24 == ((signed char) (var_1_9 + ((((var_1_25) < (var_1_26)) ? (var_1_25) : (var_1_26))))))) : 1)) && ((! ((var_1_40 <= var_1_43) || var_1_80)) ? (var_1_27 == ((unsigned long int) (((((var_1_10) < (((((var_1_12) > (var_1_43)) ? (var_1_12) : (var_1_43))))) ? (var_1_10) : (((((var_1_12) > (var_1_43)) ? (var_1_12) : (var_1_43)))))) + ((((var_1_89) > (var_1_13)) ? (var_1_89) : (var_1_13)))))) : (var_1_27 == ((unsigned long int) var_1_89)))) && (var_1_93 ? (var_1_28 == ((float) (var_1_29 - var_1_30))) : ((var_1_60 >= (((((var_1_3 * var_1_101)) > (var_1_9)) ? ((var_1_3 * var_1_101)) : (var_1_9)))) ? ((((((var_1_21) > (var_1_30)) ? (var_1_21) : (var_1_30))) == ((var_1_46 + var_1_69) + var_1_85)) ? (var_1_28 == ((float) (var_1_30 - var_1_29))) : 1) : ((var_1_8 != var_1_101) ? (var_1_28 == ((float) var_1_30)) : 1)))) && ((((var_1_9 + var_1_32) - var_1_13) > var_1_90) ? (var_1_31 == ((float) ((((var_1_29) < (((((0.25f) < (((((var_1_30) < (16.95f)) ? (var_1_30) : (16.95f))))) ? (0.25f) : (((((var_1_30) < (16.95f)) ? (var_1_30) : (16.95f)))))))) ? (var_1_29) : (((((0.25f) < (((((var_1_30) < (16.95f)) ? (var_1_30) : (16.95f))))) ? (0.25f) : (((((var_1_30) < (16.95f)) ? (var_1_30) : (16.95f))))))))))) : (var_1_31 == ((float) ((((var_1_29) < 0 ) ? -(var_1_29) : (var_1_29))))))) && (((! (1 <= var_1_25)) || var_1_53) ? ((var_1_12 != 0) ? (var_1_53 ? (var_1_33 == ((float) (var_1_30 - ((var_1_34 + var_1_35) + var_1_36)))) : (var_1_33 == ((float) ((((var_1_30) > (((((var_1_35) > (var_1_36)) ? (var_1_35) : (var_1_36))))) ? (var_1_30) : (((((var_1_35) > (var_1_36)) ? (var_1_35) : (var_1_36))))))))) : (var_1_33 == ((float) ((((var_1_35) < (var_1_29)) ? (var_1_35) : (var_1_29)))))) : ((! var_1_80) ? (var_1_33 == ((float) var_1_35)) : (var_1_33 == ((float) var_1_35))))) && (var_1_93 ? (var_1_37 == ((signed long int) var_1_49)) : 1)) && (((var_1_51 * var_1_10) >= ((((var_1_12) > (((((var_1_8) < 0 ) ? -(var_1_8) : (var_1_8))))) ? (var_1_12) : (((((var_1_8) < 0 ) ? -(var_1_8) : (var_1_8))))))) ? ((var_1_9 <= ((((var_1_84) > (var_1_12)) ? (var_1_84) : (var_1_12)))) ? (var_1_38 == ((double) (var_1_30 - (var_1_34 + ((((var_1_35) < (var_1_36)) ? (var_1_35) : (var_1_36))))))) : 1) : ((var_1_33 < var_1_69) ? (var_1_38 == ((double) (((((var_1_36) < (50.7)) ? (var_1_36) : (50.7))) - var_1_29))) : 1))) && (var_1_53 ? (var_1_39 == ((signed short int) ((((var_1_8) > (var_1_49)) ? (var_1_8) : (var_1_49))))) : 1)) && (var_1_40 == ((unsigned long int) (((((var_1_41) < (var_1_42)) ? (var_1_41) : (var_1_42))) - ((((last_1_var_1_60) < 0 ) ? -(last_1_var_1_60) : (last_1_var_1_60))))))) && (var_1_43 == ((unsigned char) ((((var_1_9) < (((((var_1_13) < 0 ) ? -(var_1_13) : (var_1_13))))) ? (var_1_9) : (((((var_1_13) < 0 ) ? -(var_1_13) : (var_1_13))))))))) && ((var_1_93 || var_1_80) ? (var_1_44 == ((signed long int) (((((var_1_9) > ((var_1_7 - var_1_90))) ? (var_1_9) : ((var_1_7 - var_1_90)))) + (((((256) < (var_1_14)) ? (256) : (var_1_14))) + var_1_10)))) : (var_1_44 == ((signed long int) ((((var_1_63) < (var_1_10)) ? (var_1_63) : (var_1_10))))))) && (var_1_93 ? ((var_1_62 == ((var_1_51 / var_1_41) + var_1_42)) ? (var_1_93 ? (var_1_45 == ((unsigned long int) (var_1_13 + ((((var_1_10) > (((((var_1_43) > (var_1_40)) ? (var_1_43) : (var_1_40))))) ? (var_1_10) : (((((var_1_43) > (var_1_40)) ? (var_1_43) : (var_1_40))))))))) : 1) : 1) : (var_1_45 == ((unsigned long int) (var_1_9 + ((((4u) > ((var_1_12 - var_1_13))) ? (4u) : ((var_1_12 - var_1_13))))))))) && ((var_1_34 <= var_1_31) ? ((! (var_1_57 > var_1_8)) ? (var_1_46 == ((double) (var_1_36 + var_1_34))) : (var_1_46 == ((double) ((((var_1_30) < ((var_1_35 - 15.6))) ? (var_1_30) : ((var_1_35 - 15.6))))))) : 1)) && (((((((((var_1_13) < (var_1_25)) ? (var_1_13) : (var_1_25))) < 0 ) ? -((((var_1_13) < (var_1_25)) ? (var_1_13) : (var_1_25))) : ((((var_1_13) < (var_1_25)) ? (var_1_13) : (var_1_25))))) >= (var_1_50 - ((((var_1_7) < (var_1_10)) ? (var_1_7) : (var_1_10))))) ? (var_1_48 == ((signed long int) (var_1_50 - last_1_var_1_48))) : 1)) && ((var_1_9 < last_1_var_1_7) ? ((! (((((last_1_var_1_84) < 0 ) ? -(last_1_var_1_84) : (last_1_var_1_84))) >= var_1_8)) ? (var_1_49 == ((unsigned char) ((((((((var_1_10) > (var_1_8)) ? (var_1_10) : (var_1_8)))) > (5)) ? (((((var_1_10) > (var_1_8)) ? (var_1_10) : (var_1_8)))) : (5))))) : 1) : (var_1_49 == ((unsigned char) var_1_9)))) && (var_1_80 ? (var_1_50 == ((unsigned short int) var_1_66)) : (var_1_50 == ((unsigned short int) var_1_49)))) && ((((var_1_13 / var_1_5) > var_1_84) || var_1_93) ? (var_1_51 == ((unsigned long int) (((((var_1_12 + var_1_52) - var_1_10) < 0 ) ? -((var_1_12 + var_1_52) - var_1_10) : ((var_1_12 + var_1_52) - var_1_10))))) : 1)) && ((var_1_93 && (! var_1_80)) ? (var_1_53 == ((unsigned char) (! (var_1_54 || var_1_55)))) : (var_1_53 == ((unsigned char) (! (var_1_54 || var_1_56)))))) && ((var_1_31 > (15.8f / var_1_21)) ? (var_1_57 == ((signed char) (var_1_32 - (var_1_9 + (var_1_58 - var_1_59))))) : 1)) && ((var_1_51 == (var_1_41 - var_1_101)) ? (((((((var_1_41) < (var_1_42)) ? (var_1_41) : (var_1_42))) - ((((var_1_101) < (var_1_13)) ? (var_1_101) : (var_1_13)))) > (- (~ var_1_14))) ? (var_1_60 == ((signed char) ((((((var_1_26) < 0 ) ? -(var_1_26) : (var_1_26))) - var_1_32) + (var_1_59 + (2 - var_1_61))))) : ((var_1_55 || var_1_94) ? (var_1_60 == ((signed char) (var_1_13 - var_1_59))) : (var_1_60 == ((signed char) (var_1_25 + ((((((((var_1_61) > (var_1_9)) ? (var_1_61) : (var_1_9)))) > (((((var_1_59) < (var_1_58)) ? (var_1_59) : (var_1_58))))) ? (((((var_1_61) > (var_1_9)) ? (var_1_61) : (var_1_9)))) : (((((var_1_59) < (var_1_58)) ? (var_1_59) : (var_1_58))))))))))) : (((var_1_101 / ((((var_1_8) < (var_1_3)) ? (var_1_8) : (var_1_3)))) <= var_1_52) ? (var_1_60 == ((signed char) (var_1_58 - var_1_13))) : 1))) && (((var_1_3 + var_1_8) == (last_1_var_1_39 - last_1_var_1_51)) ? (var_1_62 == ((unsigned char) ((((((((var_1_59) < 0 ) ? -(var_1_59) : (var_1_59)))) > (16)) ? (((((var_1_59) < 0 ) ? -(var_1_59) : (var_1_59)))) : (16))))) : (var_1_62 == ((unsigned char) (var_1_32 + var_1_58))))) && (var_1_63 == ((signed long int) (var_1_49 + var_1_7)))) && ((var_1_90 != ((((var_1_13 + var_1_9) < 0 ) ? -(var_1_13 + var_1_9) : (var_1_13 + var_1_9)))) ? ((((var_1_9 - var_1_58) ^ (-8 >> 1)) != (((((5 * var_1_67)) < (8)) ? ((5 * var_1_67)) : (8)))) ? (var_1_64 == ((signed char) (1 - var_1_59))) : (var_1_64 == ((signed char) ((var_1_65 - var_1_58) - (var_1_9 + var_1_32))))) : ((var_1_9 > var_1_68) ? ((var_1_38 < (var_1_28 / 0.625)) ? (var_1_64 == ((signed char) (var_1_13 - var_1_65))) : 1) : (var_1_64 == ((signed char) ((var_1_65 - (32 - 5)) - var_1_13)))))) && (var_1_66 == ((signed short int) (((((var_1_9 + var_1_32)) < (((((last_1_var_1_66) < (-50)) ? (last_1_var_1_66) : (-50))))) ? ((var_1_9 + var_1_32)) : (((((last_1_var_1_66) < (-50)) ? (last_1_var_1_66) : (-50))))))))) && ((var_1_101 < var_1_49) ? ((var_1_63 < var_1_9) ? ((var_1_42 > var_1_39) ? (var_1_67 == ((signed long int) (var_1_10 - 10))) : 1) : (var_1_67 == ((signed long int) var_1_101))) : 1)) && ((((var_1_58 * var_1_49) * var_1_23) < var_1_10) ? (var_1_68 == ((signed long int) (var_1_9 - ((((var_1_48) < (var_1_13)) ? (var_1_48) : (var_1_13)))))) : 1)) && ((var_1_75 >= (var_1_52 << var_1_67)) ? (var_1_69 == ((float) ((var_1_35 + (var_1_70 + var_1_71)) + 128.8f))) : (var_1_69 == ((float) (((((var_1_35 - var_1_72)) > (((var_1_34 + var_1_36) - var_1_29))) ? ((var_1_35 - var_1_72)) : (((var_1_34 + var_1_36) - var_1_29)))))))) && (((var_1_13 << var_1_62) >= (var_1_76 * -16)) ? (var_1_73 == ((double) (((((var_1_35) > ((var_1_71 + var_1_34))) ? (var_1_35) : ((var_1_71 + var_1_34)))) + 0.875))) : ((var_1_91 > var_1_8) ? (var_1_56 ? ((var_1_80 && (16 > var_1_76)) ? ((! var_1_54) ? (var_1_73 == ((double) ((((((var_1_35 - var_1_36)) < (var_1_70)) ? ((var_1_35 - var_1_36)) : (var_1_70))) + ((((((((var_1_71) > (var_1_34)) ? (var_1_71) : (var_1_34)))) < (var_1_74)) ? (((((var_1_71) > (var_1_34)) ? (var_1_71) : (var_1_34)))) : (var_1_74)))))) : (var_1_73 == ((double) ((var_1_34 + var_1_71) + var_1_70)))) : ((var_1_90 > var_1_23) ? (var_1_73 == ((double) ((var_1_34 + var_1_36) - var_1_30))) : (var_1_73 == ((double) var_1_29)))) : 1) : 1))) && ((((((-100) < 0 ) ? -(-100) : (-100))) == (var_1_84 + var_1_99)) ? ((var_1_93 && var_1_54) ? (var_1_75 == ((unsigned long int) (((((var_1_42 - var_1_61)) > ((var_1_10 + var_1_59))) ? ((var_1_42 - var_1_61)) : ((var_1_10 + var_1_59)))))) : (var_1_75 == ((unsigned long int) (var_1_42 - last_1_var_1_75)))) : (var_1_75 == ((unsigned long int) ((((var_1_52) < ((var_1_41 - var_1_59))) ? (var_1_52) : ((var_1_41 - var_1_59)))))))) && ((var_1_55 && ((var_1_95 / var_1_77) == var_1_32)) ? (var_1_76 == ((unsigned short int) ((((((((var_1_27) > (var_1_62)) ? (var_1_27) : (var_1_62)))) < (1000)) ? (((((var_1_27) > (var_1_62)) ? (var_1_27) : (var_1_62)))) : (1000))))) : ((var_1_20 > ((((var_1_90) > (var_1_12)) ? (var_1_90) : (var_1_12)))) ? (var_1_76 == ((unsigned short int) var_1_8)) : (var_1_54 ? (var_1_76 == ((unsigned short int) ((((var_1_44) < 0 ) ? -(var_1_44) : (var_1_44))))) : (var_1_76 == ((unsigned short int) ((var_1_78 + (var_1_79 - var_1_44)) - var_1_10))))))) && ((last_1_var_1_63 < (last_1_var_1_1 - last_1_var_1_97)) ? (var_1_80 == ((unsigned char) (var_1_55 && (var_1_54 || var_1_81)))) : (var_1_80 == ((unsigned char) (var_1_81 && var_1_55))))) && (((var_1_46 <= var_1_35) && (var_1_55 && var_1_93)) ? (var_1_82 == ((unsigned long int) (var_1_78 + (((((((var_1_13) > (var_1_79)) ? (var_1_13) : (var_1_79))) < 0 ) ? -((((var_1_13) > (var_1_79)) ? (var_1_13) : (var_1_79))) : ((((var_1_13) > (var_1_79)) ? (var_1_13) : (var_1_79)))))))) : ((var_1_43 <= var_1_61) ? (var_1_82 == ((unsigned long int) var_1_78)) : (var_1_82 == ((unsigned long int) (((((var_1_79) > (var_1_8)) ? (var_1_79) : (var_1_8))) + var_1_59)))))) && ((last_1_var_1_94 && (last_1_var_1_96 <= var_1_8)) ? (last_1_var_1_94 ? (var_1_84 == ((unsigned long int) 1u)) : 1) : ((last_1_var_1_91 <= (- last_1_var_1_97)) ? ((last_1_var_1_73 < var_1_36) ? (var_1_84 == ((unsigned long int) ((((last_1_var_1_91) > (var_1_61)) ? (last_1_var_1_91) : (var_1_61))))) : (var_1_84 == ((unsigned long int) (50u + ((((2u) < (var_1_52)) ? (2u) : (var_1_52))))))) : (var_1_84 == ((unsigned long int) (((((((4u) > ((3626656477u - var_1_58))) ? (4u) : ((3626656477u - var_1_58)))) < 0 ) ? -((((4u) > ((3626656477u - var_1_58))) ? (4u) : ((3626656477u - var_1_58)))) : ((((4u) > ((3626656477u - var_1_58))) ? (4u) : ((3626656477u - var_1_58))))))))))) && ((last_1_var_1_24 != var_1_61) ? (((((((last_1_var_1_85) < 0 ) ? -(last_1_var_1_85) : (last_1_var_1_85))) - var_1_30) <= var_1_70) ? ((last_1_var_1_7 <= (var_1_25 ^ (~ last_1_var_1_90))) ? ((2u != var_1_12) ? (var_1_85 == ((double) ((((200.2) < 0 ) ? -(200.2) : (200.2))))) : (var_1_85 == ((double) (var_1_35 + (var_1_71 + ((((var_1_34) < (var_1_70)) ? (var_1_34) : (var_1_70)))))))) : (var_1_85 == ((double) (((var_1_86 - var_1_35) + var_1_34) - (var_1_87 - ((((16.2) > (var_1_36)) ? (16.2) : (var_1_36)))))))) : (var_1_55 ? (var_1_85 == ((double) (var_1_86 + var_1_36))) : (var_1_56 ? (var_1_85 == ((double) ((((var_1_35) > (var_1_74)) ? (var_1_35) : (var_1_74))))) : (var_1_85 == ((double) var_1_88))))) : ((-4 != (10 + var_1_78)) ? (var_1_85 == ((double) var_1_74)) : 1))) && (var_1_80 ? (var_1_89 == ((unsigned long int) var_1_63)) : (var_1_89 == ((unsigned long int) var_1_63)))) && (var_1_90 == ((unsigned short int) last_1_var_1_64))) && (var_1_94 ? (var_1_91 == ((unsigned long int) var_1_7)) : (var_1_91 == ((unsigned long int) var_1_41)))) && (var_1_94 ? (var_1_93 == ((unsigned char) var_1_55)) : 1)) && (var_1_94 == ((unsigned char) var_1_81))) && (var_1_95 == ((signed char) var_1_32))) && (var_1_56 ? (var_1_96 == ((unsigned short int) var_1_59)) : 1)) && (var_1_97 == ((signed char) var_1_9))) && (var_1_98 == ((signed char) 4))) && (var_1_93 ? (var_1_99 == ((signed char) var_1_9)) : (var_1_99 == ((signed char) var_1_25)))) && (var_1_100 == ((unsigned long int) var_1_95))) && ((((last_1_var_1_1 ^ last_1_var_1_84) / (var_1_78 + var_1_79)) == var_1_9) ? (var_1_101 == ((unsigned long int) ((last_1_var_1_49 + 10000u) + (var_1_12 - last_1_var_1_62)))) : (var_1_101 == ((unsigned long int) last_1_var_1_76)))
;
}
int main(void) {
 isInitial = 1;
 initially();
 while (1) {
  updateLastVariables();
  updateVariables();
  step();
  __VERIFIER_assert(property());
  isInitial = 0;
 }
 return 0;
}
