// This file is part of the SV-Benchmarks collection of verification tasks:
// https://gitlab.com/sosy-lab/benchmarking/sv-benchmarks
//
// SPDX-FileCopyrightText: 2022 Jana (Philipp) Berger
//
// SPDX-License-Identifier: GPL-3.0-or-later

extern unsigned long __VERIFIER_nondet_ulong();
extern long __VERIFIER_nondet_long();
extern unsigned char __VERIFIER_nondet_uchar();
extern char __VERIFIER_nondet_char();
extern unsigned short __VERIFIER_nondet_ushort();
extern short __VERIFIER_nondet_short();
extern float __VERIFIER_nondet_float();
extern double __VERIFIER_nondet_double();
extern void abort(void);
extern void __assert_fail(const char *, const char *, unsigned int, const char *) __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__noreturn__));
void reach_error() { __assert_fail("0", "Req1_Prop1_Batch23PS_CN_500.c", 13, "reach_error"); }
void __VERIFIER_assert(int cond) { if(!(cond)) { ERROR: {reach_error();abort();} } return; }
void assume_abort_if_not(int cond) { if(!cond) { abort(); } }
unsigned char isInitial = 0;
unsigned char var_1_1 = 0;
unsigned char var_1_2 = 1;
unsigned char var_1_3 = 0;
float var_1_4 = 1.4;
float var_1_7 = 9.25;
float var_1_8 = 1.2;
float var_1_9 = 0.0;
float var_1_10 = 3.1;
float var_1_11 = 500.5;
signed long int var_1_12 = 0;
unsigned char var_1_13 = 10;
unsigned char var_1_14 = 8;
unsigned char var_1_17 = 64;
unsigned long int var_1_18 = 25;
signed char var_1_19 = -100;
signed short int var_1_20 = -4;
unsigned short int var_1_21 = 200;
unsigned short int var_1_22 = 54878;
double var_1_23 = 9999.8;
float var_1_24 = -0.25;
signed char var_1_25 = 50;
signed char var_1_26 = 100;
double var_1_27 = 128.6;
unsigned long int var_1_28 = 500;
unsigned long int var_1_29 = 4;
unsigned long int var_1_30 = 8;
double var_1_31 = 1.4;
signed char var_1_32 = 1;
signed char var_1_33 = -1;
unsigned char var_1_34 = 1;
signed char var_1_35 = -64;
unsigned char var_1_36 = 32;
float var_1_37 = 0.42500000000000004;
float var_1_38 = 10000000.6;
unsigned char var_1_39 = 64;
unsigned char var_1_40 = 16;
unsigned char var_1_41 = 5;
unsigned short int var_1_42 = 8;
signed char var_1_43 = -16;
double var_1_44 = 127.625;
unsigned char var_1_45 = 1;
double var_1_46 = 100.6;
double var_1_47 = 0.4;
float var_1_48 = 5.75;
float var_1_49 = 1.3;
float var_1_50 = 0.75;
float var_1_51 = 0.0;
float var_1_52 = 3.5;
unsigned char var_1_53 = 0;
unsigned char var_1_54 = 0;
unsigned char var_1_55 = 1;
unsigned char var_1_56 = 0;
unsigned char var_1_57 = 0;
signed long int var_1_58 = -32;
unsigned char var_1_59 = 0;
unsigned char var_1_60 = 0;
unsigned char var_1_61 = 2;
signed long int var_1_62 = -10000000;
signed long int var_1_63 = -10;
unsigned char var_1_64 = 1;
unsigned short int var_1_65 = 256;
unsigned char var_1_66 = 0;
unsigned short int var_1_67 = 256;
signed char var_1_68 = 4;
signed char var_1_69 = 4;
signed short int var_1_70 = 64;
unsigned short int var_1_71 = 16;
unsigned short int var_1_72 = 5;
unsigned char var_1_73 = 1;
float var_1_74 = 31.4;
unsigned long int var_1_75 = 500;
signed char var_1_76 = -5;
unsigned short int var_1_77 = 1;
unsigned short int var_1_78 = 50937;
signed char var_1_79 = -32;
unsigned short int var_1_80 = 100;
unsigned short int var_1_81 = 53943;
signed long int var_1_82 = 0;
double var_1_83 = 500.25;
double var_1_84 = 15.25;
unsigned short int var_1_85 = 64;
unsigned short int var_1_86 = 4;
double var_1_87 = 3.58;
double var_1_88 = 127.4;
signed short int var_1_89 = 16;
unsigned char var_1_90 = 8;
signed long int var_1_91 = -50;
unsigned char var_1_92 = 128;
signed long int var_1_93 = 1999259324;
float var_1_94 = 99.87;
float var_1_95 = 49.25;
unsigned short int var_1_96 = 256;
unsigned long int var_1_97 = 256;
float var_1_98 = 199.75;
float var_1_99 = 255.3;
signed short int var_1_100 = 32;
double var_1_101 = 5.5;
signed long int var_1_102 = 10;
unsigned long int var_1_103 = 25;
unsigned long int var_1_104 = 3098604849;
float var_1_105 = 4.875;
unsigned short int var_1_106 = 64;
unsigned short int var_1_107 = 16;
unsigned long int var_1_108 = 5;
signed char var_1_109 = -16;
signed short int var_1_110 = 4;
unsigned char var_1_111 = 64;
signed char var_1_112 = 8;
double var_1_113 = 8.8;
signed long int var_1_114 = 64;
signed long int var_1_115 = 10;
signed short int var_1_116 = -256;
signed short int var_1_117 = 256;
signed short int var_1_118 = -8;
unsigned char var_1_119 = 5;
signed long int var_1_120 = -5;
unsigned short int var_1_121 = 0;
unsigned short int var_1_122 = 4;
unsigned char var_1_123 = 1;
signed char var_1_124 = -8;
unsigned char var_1_125 = 0;
unsigned short int var_1_126 = 64;
signed long int var_1_127 = 64;
signed long int var_1_128 = 32;
float var_1_129 = 0.0;
unsigned char var_1_130 = 64;
float var_1_131 = 9999999999.6;
unsigned char var_1_132 = 32;
signed long int var_1_133 = -2;
unsigned char var_1_134 = 1;
signed char last_1_var_1_19 = -100;
void initially(void) {
}
void step(void) {
 if (var_1_27 < 256.5) {
  if ((((((var_1_28) > (var_1_29)) ? (var_1_28) : (var_1_29))) > var_1_30) && (var_1_27 < var_1_31)) {
   var_1_26 = ((((var_1_32) > (var_1_33)) ? (var_1_32) : (var_1_33)));
  } else {
   if ((var_1_30 < var_1_29) && var_1_34) {
    var_1_26 = var_1_32;
   } else {
    var_1_26 = ((((var_1_35) < 0 ) ? -(var_1_35) : (var_1_35)));
   }
  }
 }
 if ((var_1_37 - var_1_38) > var_1_31) {
  var_1_36 = ((var_1_39 - var_1_40) + var_1_41);
 } else {
  var_1_36 = var_1_40;
 }
 if (var_1_34) {
  var_1_42 = 256;
 }
 if ((((((var_1_31) > (var_1_37)) ? (var_1_31) : (var_1_37))) / var_1_44) > ((((var_1_27) < (var_1_38)) ? (var_1_27) : (var_1_38)))) {
  if ((-5 < var_1_33) && var_1_45) {
   if (var_1_41 >= var_1_39) {
    var_1_43 = ((((var_1_35) < 0 ) ? -(var_1_35) : (var_1_35)));
   } else {
    var_1_43 = ((((((((var_1_40) < (var_1_33)) ? (var_1_40) : (var_1_33)))) < (((((var_1_35) < 0 ) ? -(var_1_35) : (var_1_35))))) ? (((((var_1_40) < (var_1_33)) ? (var_1_40) : (var_1_33)))) : (((((var_1_35) < 0 ) ? -(var_1_35) : (var_1_35))))));
   }
  }
 }
 var_1_46 = ((((0.19999999999999996 - var_1_47) < 0 ) ? -(0.19999999999999996 - var_1_47) : (0.19999999999999996 - var_1_47)));
 if (! var_1_45) {
  if (var_1_28 <= var_1_41) {
   var_1_48 = ((((((((var_1_47) < (var_1_49)) ? (var_1_47) : (var_1_49)))) < (var_1_50)) ? (((((var_1_47) < (var_1_49)) ? (var_1_47) : (var_1_49)))) : (var_1_50)));
  } else {
   var_1_48 = ((var_1_51 - var_1_52) - (((((((var_1_50) < (var_1_47)) ? (var_1_50) : (var_1_47))) < 0 ) ? -((((var_1_50) < (var_1_47)) ? (var_1_50) : (var_1_47))) : ((((var_1_50) < (var_1_47)) ? (var_1_50) : (var_1_47))))));
  }
 }
 if (var_1_45) {
  var_1_53 = ((((((var_1_37) > (var_1_50)) ? (var_1_37) : (var_1_50))) < var_1_48) || (var_1_54 && var_1_55));
 }
 if ((- (var_1_39 / 5u)) < ((((var_1_36) < 0 ) ? -(var_1_36) : (var_1_36)))) {
  if (var_1_39 >= var_1_41) {
   var_1_56 = ((var_1_32 <= var_1_29) || var_1_54);
  } else {
   var_1_56 = (! var_1_57);
  }
 } else {
  var_1_56 = var_1_57;
 }
 if (var_1_50 < var_1_51) {
  if ((var_1_39 * var_1_41) <= -256) {
   var_1_58 = var_1_35;
  }
 }
 var_1_59 = (var_1_57 && var_1_60);
 if (var_1_28 > var_1_36) {
  if (((((var_1_40) > ((-16 * var_1_39))) ? (var_1_40) : ((-16 * var_1_39)))) >= var_1_62) {
   var_1_61 = (((((var_1_39) < (var_1_40)) ? (var_1_39) : (var_1_40))) + var_1_41);
  }
 }
 if (var_1_41 <= var_1_30) {
  var_1_63 = ((((var_1_41) < 0 ) ? -(var_1_41) : (var_1_41)));
 }
 if (((((var_1_36) < ((var_1_40 >> var_1_26))) ? (var_1_36) : ((var_1_40 >> var_1_26)))) == var_1_43) {
  if (((((var_1_44) < (var_1_38)) ? (var_1_44) : (var_1_38))) == (var_1_27 + 4.6)) {
   var_1_64 = ((var_1_34 || var_1_54) && var_1_55);
  }
 } else {
  var_1_64 = (var_1_54 && var_1_55);
 }
 if (var_1_30 >= var_1_39) {
  if (! var_1_45) {
   var_1_65 = (((((var_1_39 + var_1_36)) < (var_1_40)) ? ((var_1_39 + var_1_36)) : (var_1_40)));
  }
 }
 if (var_1_65 != ((54474 - var_1_61) / ((((var_1_39) > (var_1_67)) ? (var_1_39) : (var_1_67))))) {
  var_1_66 = (var_1_60 || (var_1_64 || var_1_54));
 }
 if ((((((var_1_33) < 0 ) ? -(var_1_33) : (var_1_33))) - var_1_67) < var_1_63) {
  var_1_68 = ((((((((var_1_40 - var_1_69) < 0 ) ? -(var_1_40 - var_1_69) : (var_1_40 - var_1_69)))) < (1)) ? (((((var_1_40 - var_1_69) < 0 ) ? -(var_1_40 - var_1_69) : (var_1_40 - var_1_69)))) : (1)));
 }
 if (var_1_53) {
  var_1_70 = var_1_69;
 }
 var_1_71 = var_1_36;
 if (var_1_59) {
  var_1_72 = var_1_40;
 }
 if (var_1_57) {
  var_1_73 = (var_1_54 && var_1_55);
 }
 if (var_1_27 > 64.6) {
  var_1_74 = var_1_47;
 }
 if (var_1_73) {
  var_1_75 = var_1_61;
 }
 if ((((((var_1_65) < 0 ) ? -(var_1_65) : (var_1_65))) >> var_1_67) > (var_1_43 * var_1_35)) {
  var_1_76 = var_1_35;
 } else {
  var_1_76 = (var_1_69 - var_1_40);
 }
 if (var_1_72 >= ((var_1_42 / var_1_67) | var_1_69)) {
  var_1_77 = ((((var_1_40) < 0 ) ? -(var_1_40) : (var_1_40)));
 } else {
  if ((~ (64 - var_1_61)) > var_1_40) {
   var_1_77 = ((((((((var_1_61) > (64)) ? (var_1_61) : (64)))) > ((var_1_78 - ((((var_1_36) < 0 ) ? -(var_1_36) : (var_1_36)))))) ? (((((var_1_61) > (64)) ? (var_1_61) : (64)))) : ((var_1_78 - ((((var_1_36) < 0 ) ? -(var_1_36) : (var_1_36)))))));
  } else {
   var_1_77 = (((((var_1_78 - var_1_40)) < (var_1_61)) ? ((var_1_78 - var_1_40)) : (var_1_61)));
  }
 }
 if ((var_1_38 * ((((var_1_46) < 0 ) ? -(var_1_46) : (var_1_46)))) <= var_1_52) {
  if (var_1_54) {
   var_1_79 = ((((var_1_40) < (var_1_35)) ? (var_1_40) : (var_1_35)));
  } else {
   var_1_79 = var_1_32;
  }
 }
 if (var_1_29 >= var_1_63) {
  if (var_1_47 < (var_1_49 * var_1_48)) {
   var_1_80 = ((((((((((((var_1_78) < 0 ) ? -(var_1_78) : (var_1_78)))) < (var_1_36)) ? (((((var_1_78) < 0 ) ? -(var_1_78) : (var_1_78)))) : (var_1_36)))) < ((var_1_81 - var_1_61))) ? (((((((((var_1_78) < 0 ) ? -(var_1_78) : (var_1_78)))) < (var_1_36)) ? (((((var_1_78) < 0 ) ? -(var_1_78) : (var_1_78)))) : (var_1_36)))) : ((var_1_81 - var_1_61))));
  } else {
   if (var_1_73) {
    var_1_80 = (((((((var_1_61) > (var_1_40)) ? (var_1_61) : (var_1_40))) < 0 ) ? -((((var_1_61) > (var_1_40)) ? (var_1_61) : (var_1_40))) : ((((var_1_61) > (var_1_40)) ? (var_1_61) : (var_1_40)))));
   } else {
    if ((((((((var_1_32) < 0 ) ? -(var_1_32) : (var_1_32))) < 0 ) ? -((((var_1_32) < 0 ) ? -(var_1_32) : (var_1_32))) : ((((var_1_32) < 0 ) ? -(var_1_32) : (var_1_32))))) < var_1_78) {
     var_1_80 = var_1_36;
    } else {
     var_1_80 = (var_1_40 + var_1_41);
    }
   }
  }
 }
 if (! var_1_54) {
  var_1_82 = ((((var_1_71) < 0 ) ? -(var_1_71) : (var_1_71)));
 } else {
  var_1_82 = ((((var_1_36) < 0 ) ? -(var_1_36) : (var_1_36)));
 }
 if (var_1_45) {
  var_1_83 = (((((var_1_47) > (var_1_51)) ? (var_1_47) : (var_1_51))) - var_1_52);
 } else {
  var_1_83 = ((((var_1_51) < (((((var_1_52 + var_1_84) < 0 ) ? -(var_1_52 + var_1_84) : (var_1_52 + var_1_84))))) ? (var_1_51) : (((((var_1_52 + var_1_84) < 0 ) ? -(var_1_52 + var_1_84) : (var_1_52 + var_1_84))))));
 }
 if (var_1_52 != var_1_50) {
  if ((- var_1_40) <= var_1_71) {
   if ((var_1_39 << var_1_62) > (var_1_42 * ((((var_1_61) < 0 ) ? -(var_1_61) : (var_1_61))))) {
    if (var_1_63 == -2) {
     if (var_1_82 > (var_1_26 % ((((var_1_67) < 0 ) ? -(var_1_67) : (var_1_67))))) {
      var_1_85 = ((((((((((var_1_86) < 0 ) ? -(var_1_86) : (var_1_86))) < 0 ) ? -((((var_1_86) < 0 ) ? -(var_1_86) : (var_1_86))) : ((((var_1_86) < 0 ) ? -(var_1_86) : (var_1_86))))) < 0 ) ? -(((((((var_1_86) < 0 ) ? -(var_1_86) : (var_1_86))) < 0 ) ? -((((var_1_86) < 0 ) ? -(var_1_86) : (var_1_86))) : ((((var_1_86) < 0 ) ? -(var_1_86) : (var_1_86))))) : (((((((var_1_86) < 0 ) ? -(var_1_86) : (var_1_86))) < 0 ) ? -((((var_1_86) < 0 ) ? -(var_1_86) : (var_1_86))) : ((((var_1_86) < 0 ) ? -(var_1_86) : (var_1_86)))))));
     } else {
      var_1_85 = ((((((((10) < (((((var_1_39) < 0 ) ? -(var_1_39) : (var_1_39))))) ? (10) : (((((var_1_39) < 0 ) ? -(var_1_39) : (var_1_39))))))) > (var_1_69)) ? (((((10) < (((((var_1_39) < 0 ) ? -(var_1_39) : (var_1_39))))) ? (10) : (((((var_1_39) < 0 ) ? -(var_1_39) : (var_1_39))))))) : (var_1_69)));
     }
    }
   } else {
    var_1_85 = ((((var_1_41 + (var_1_39 + var_1_69)) < 0 ) ? -(var_1_41 + (var_1_39 + var_1_69)) : (var_1_41 + (var_1_39 + var_1_69))));
   }
  } else {
   var_1_85 = ((((((((var_1_36) < 0 ) ? -(var_1_36) : (var_1_36)))) > (((((var_1_78) < (((((var_1_69) < (var_1_40)) ? (var_1_69) : (var_1_40))))) ? (var_1_78) : (((((var_1_69) < (var_1_40)) ? (var_1_69) : (var_1_40)))))))) ? (((((var_1_36) < 0 ) ? -(var_1_36) : (var_1_36)))) : (((((var_1_78) < (((((var_1_69) < (var_1_40)) ? (var_1_69) : (var_1_40))))) ? (var_1_78) : (((((var_1_69) < (var_1_40)) ? (var_1_69) : (var_1_40)))))))));
  }
 } else {
  if ((var_1_43 ^ (~ var_1_79)) <= var_1_65) {
   var_1_85 = ((((var_1_81) < 0 ) ? -(var_1_81) : (var_1_81)));
  }
 }
 if (var_1_83 > ((((var_1_74) < 0 ) ? -(var_1_74) : (var_1_74)))) {
  var_1_87 = (15.25 - var_1_47);
 } else {
  if (var_1_60) {
   var_1_87 = ((((var_1_51 - (var_1_52 + var_1_88)) < 0 ) ? -(var_1_51 - (var_1_52 + var_1_88)) : (var_1_51 - (var_1_52 + var_1_88))));
  }
 }
 if ((var_1_69 / var_1_67) <= var_1_78) {
  var_1_89 = ((((32) < 0 ) ? -(32) : (32)));
 } else {
  var_1_89 = ((((var_1_36) < (((((var_1_79) < 0 ) ? -(var_1_79) : (var_1_79))))) ? (var_1_36) : (((((var_1_79) < 0 ) ? -(var_1_79) : (var_1_79))))));
 }
 if (var_1_87 >= (var_1_51 - var_1_38)) {
  if ((64 + var_1_77) < ((((25) < 0 ) ? -(25) : (25)))) {
   if (var_1_76 > ((var_1_80 ^ var_1_40) * var_1_69)) {
    var_1_90 = (var_1_69 + var_1_40);
   } else {
    var_1_90 = (((((((var_1_39) < 0 ) ? -(var_1_39) : (var_1_39))) < 0 ) ? -((((var_1_39) < 0 ) ? -(var_1_39) : (var_1_39))) : ((((var_1_39) < 0 ) ? -(var_1_39) : (var_1_39)))));
   }
  }
 } else {
  var_1_90 = var_1_39;
 }
 if ((var_1_92 - var_1_39) <= (~ var_1_42)) {
  if (var_1_37 > var_1_83) {
   if (var_1_79 < var_1_40) {
    var_1_91 = var_1_69;
   } else {
    var_1_91 = ((((var_1_43) < 0 ) ? -(var_1_43) : (var_1_43)));
   }
  } else {
   var_1_91 = ((var_1_93 - var_1_42) - ((((var_1_86) < 0 ) ? -(var_1_86) : (var_1_86))));
  }
 } else {
  var_1_91 = ((((var_1_69) < (-1)) ? (var_1_69) : (-1)));
 }
 if (var_1_81 < ((var_1_89 + 25) >> var_1_71)) {
  var_1_94 = var_1_95;
 }
 if (var_1_72 <= var_1_58) {
  var_1_96 = (((((var_1_81 - ((((var_1_69) > (1)) ? (var_1_69) : (1))))) > (((((var_1_92) < 0 ) ? -(var_1_92) : (var_1_92))))) ? ((var_1_81 - ((((var_1_69) > (1)) ? (var_1_69) : (1))))) : (((((var_1_92) < 0 ) ? -(var_1_92) : (var_1_92))))));
 }
 if (var_1_34) {
  var_1_97 = (((((((var_1_36) < 0 ) ? -(var_1_36) : (var_1_36))) < 0 ) ? -((((var_1_36) < 0 ) ? -(var_1_36) : (var_1_36))) : ((((var_1_36) < 0 ) ? -(var_1_36) : (var_1_36)))));
 }
 if (var_1_32 > -64) {
  if (var_1_94 >= var_1_74) {
   var_1_98 = ((((var_1_84 + 100.9f) < 0 ) ? -(var_1_84 + 100.9f) : (var_1_84 + 100.9f)));
  } else {
   var_1_98 = (var_1_84 + 16.5f);
  }
 }
 if (var_1_60 && var_1_34) {
  var_1_99 = (((((var_1_52) < 0 ) ? -(var_1_52) : (var_1_52))) + var_1_88);
 }
 var_1_100 = ((((var_1_61) < (var_1_32)) ? (var_1_61) : (var_1_32)));
 if ((var_1_97 * var_1_92) >= var_1_30) {
  if (var_1_81 > var_1_70) {
   var_1_101 = ((((var_1_52) > (var_1_95)) ? (var_1_52) : (var_1_95)));
  } else {
   var_1_101 = ((var_1_88 + var_1_52) - ((((var_1_51) > (((((var_1_49) < 0 ) ? -(var_1_49) : (var_1_49))))) ? (var_1_51) : (((((var_1_49) < 0 ) ? -(var_1_49) : (var_1_49)))))));
  }
 } else {
  if (var_1_66) {
   var_1_101 = ((((var_1_47) < (var_1_49)) ? (var_1_47) : (var_1_49)));
  } else {
   var_1_101 = var_1_50;
  }
 }
 if ((var_1_49 + var_1_95) >= (7.6f / var_1_44)) {
  if (var_1_64) {
   var_1_102 = ((((var_1_40) < 0 ) ? -(var_1_40) : (var_1_40)));
  }
 } else {
  var_1_102 = ((((-8) < (var_1_86)) ? (-8) : (var_1_86)));
 }
 var_1_103 = ((((((((var_1_67) > (var_1_61)) ? (var_1_67) : (var_1_61)))) > ((var_1_104 - 1u))) ? (((((var_1_67) > (var_1_61)) ? (var_1_67) : (var_1_61)))) : ((var_1_104 - 1u))));
 var_1_105 = (var_1_47 - var_1_52);
 if (var_1_99 >= var_1_38) {
  if (var_1_98 <= (var_1_47 + var_1_50)) {
   var_1_106 = ((((((((var_1_107) < 0 ) ? -(var_1_107) : (var_1_107)))) < (64)) ? (((((var_1_107) < 0 ) ? -(var_1_107) : (var_1_107)))) : (64)));
  } else {
   if ((((((var_1_86) < (var_1_58)) ? (var_1_86) : (var_1_58))) | var_1_62) >= (((((((var_1_71) < 0 ) ? -(var_1_71) : (var_1_71))) < 0 ) ? -((((var_1_71) < 0 ) ? -(var_1_71) : (var_1_71))) : ((((var_1_71) < 0 ) ? -(var_1_71) : (var_1_71)))))) {
    var_1_106 = (var_1_78 - var_1_61);
   }
  }
 } else {
  var_1_106 = var_1_41;
 }
 if (var_1_59) {
  if (var_1_66) {
   var_1_108 = var_1_86;
  }
 } else {
  var_1_108 = (((((((var_1_41) < 0 ) ? -(var_1_41) : (var_1_41))) < 0 ) ? -((((var_1_41) < 0 ) ? -(var_1_41) : (var_1_41))) : ((((var_1_41) < 0 ) ? -(var_1_41) : (var_1_41)))));
 }
 if (var_1_100 <= (var_1_110 - ((((var_1_43) < 0 ) ? -(var_1_43) : (var_1_43))))) {
  if (var_1_111 >= var_1_61) {
   if (((((((((var_1_50) < 0 ) ? -(var_1_50) : (var_1_50)))) > ((var_1_44 + 32.4))) ? (((((var_1_50) < 0 ) ? -(var_1_50) : (var_1_50)))) : ((var_1_44 + 32.4)))) < var_1_98) {
    if (((((var_1_69) < 0 ) ? -(var_1_69) : (var_1_69))) >= ((((var_1_67 - var_1_80) < 0 ) ? -(var_1_67 - var_1_80) : (var_1_67 - var_1_80)))) {
     if (var_1_72 >= (~ var_1_106)) {
      var_1_109 = ((((((((var_1_33) < (var_1_32)) ? (var_1_33) : (var_1_32)))) < (var_1_35)) ? (((((var_1_33) < (var_1_32)) ? (var_1_33) : (var_1_32)))) : (var_1_35)));
     }
    } else {
     var_1_109 = ((((var_1_35) < 0 ) ? -(var_1_35) : (var_1_35)));
    }
   } else {
    var_1_109 = (((((((var_1_69) < 0 ) ? -(var_1_69) : (var_1_69))) < 0 ) ? -((((var_1_69) < 0 ) ? -(var_1_69) : (var_1_69))) : ((((var_1_69) < 0 ) ? -(var_1_69) : (var_1_69)))));
   }
  } else {
   if (var_1_61 < var_1_65) {
    var_1_109 = (((((((var_1_40) < ((var_1_69 - var_1_112))) ? (var_1_40) : ((var_1_69 - var_1_112)))) < 0 ) ? -((((var_1_40) < ((var_1_69 - var_1_112))) ? (var_1_40) : ((var_1_69 - var_1_112)))) : ((((var_1_40) < ((var_1_69 - var_1_112))) ? (var_1_40) : ((var_1_69 - var_1_112))))));
   }
  }
 }
 if (var_1_111 <= (var_1_93 | var_1_61)) {
  var_1_113 = ((((var_1_51) < 0 ) ? -(var_1_51) : (var_1_51)));
 }
 if ((var_1_42 * var_1_90) > var_1_75) {
  var_1_114 = ((((((((var_1_41 - var_1_90)) < (var_1_32)) ? ((var_1_41 - var_1_90)) : (var_1_32))) < 0 ) ? -(((((var_1_41 - var_1_90)) < (var_1_32)) ? ((var_1_41 - var_1_90)) : (var_1_32))) : (((((var_1_41 - var_1_90)) < (var_1_32)) ? ((var_1_41 - var_1_90)) : (var_1_32)))));
 } else {
  if ((var_1_110 & var_1_68) < ((((var_1_43) > (var_1_96)) ? (var_1_43) : (var_1_96)))) {
   if (var_1_56 && var_1_55) {
    var_1_114 = (var_1_112 - ((((var_1_111) < (var_1_115)) ? (var_1_111) : (var_1_115))));
   } else {
    var_1_114 = (var_1_86 - var_1_42);
   }
  } else {
   var_1_114 = (((((var_1_39) > (var_1_35)) ? (var_1_39) : (var_1_35))) + (((((((var_1_80) < (var_1_42)) ? (var_1_80) : (var_1_42))) < 0 ) ? -((((var_1_80) < (var_1_42)) ? (var_1_80) : (var_1_42))) : ((((var_1_80) < (var_1_42)) ? (var_1_80) : (var_1_42))))));
  }
 }
 if ((((((((var_1_95) < (var_1_47)) ? (var_1_95) : (var_1_47))) < 0 ) ? -((((var_1_95) < (var_1_47)) ? (var_1_95) : (var_1_47))) : ((((var_1_95) < (var_1_47)) ? (var_1_95) : (var_1_47))))) < (- var_1_50)) {
  var_1_116 = ((((var_1_35) < 0 ) ? -(var_1_35) : (var_1_35)));
 }
 if (var_1_87 >= ((((((((var_1_47) < (var_1_44)) ? (var_1_47) : (var_1_44)))) < (var_1_88)) ? (((((var_1_47) < (var_1_44)) ? (var_1_47) : (var_1_44)))) : (var_1_88)))) {
  var_1_117 = (var_1_40 + var_1_76);
 } else {
  var_1_117 = var_1_76;
 }
 var_1_118 = var_1_35;
 var_1_119 = var_1_39;
 if (var_1_57) {
  var_1_120 = var_1_36;
 } else {
  var_1_120 = var_1_106;
 }
 if (var_1_66) {
  var_1_121 = var_1_112;
 } else {
  var_1_121 = var_1_41;
 }
 if (var_1_123) {
  var_1_122 = var_1_81;
 } else {
  var_1_122 = var_1_81;
 }
 if (var_1_125) {
  var_1_124 = var_1_32;
 }
 var_1_126 = var_1_36;
 var_1_127 = var_1_79;
 if (var_1_60) {
  var_1_128 = var_1_121;
 } else {
  var_1_128 = var_1_106;
 }
 if (var_1_59) {
  var_1_129 = var_1_52;
 } else {
  var_1_129 = var_1_52;
 }
 if (var_1_123) {
  var_1_130 = var_1_112;
 } else {
  var_1_130 = var_1_39;
 }
 if (var_1_123) {
  var_1_131 = var_1_88;
 } else {
  var_1_131 = var_1_47;
 }
 if ((2 | var_1_76) > var_1_30) {
  var_1_132 = ((((((((var_1_40) < (var_1_69)) ? (var_1_40) : (var_1_69)))) > (var_1_41)) ? (((((var_1_40) < (var_1_69)) ? (var_1_40) : (var_1_69)))) : (var_1_41)));
 }
 var_1_133 = var_1_43;
 var_1_134 = 0;
 if (var_1_2) {
  var_1_1 = var_1_3;
 }
 signed long int stepLocal_4 = 5;
 if (stepLocal_4 <= var_1_17) {
  var_1_21 = (var_1_22 - var_1_17);
 } else {
  if (var_1_1) {
   if (var_1_1) {
    var_1_21 = var_1_17;
   } else {
    var_1_21 = var_1_17;
   }
  }
 }
 var_1_23 = var_1_10;
 var_1_24 = 31.75f;
 var_1_25 = -5;
 unsigned char stepLocal_0 = var_1_1;
 if ((var_1_23 <= var_1_23) || stepLocal_0) {
  var_1_4 = ((((31.5f) > (((((var_1_7) < (var_1_8)) ? (var_1_7) : (var_1_8))))) ? (31.5f) : (((((var_1_7) < (var_1_8)) ? (var_1_7) : (var_1_8))))));
 } else {
  var_1_4 = ((var_1_9 - var_1_10) - var_1_11);
 }
 signed long int stepLocal_3 = (200 - var_1_13) - var_1_14;
 unsigned char stepLocal_2 = var_1_13;
 unsigned char stepLocal_1 = var_1_13;
 if (stepLocal_3 != var_1_25) {
  var_1_12 = (var_1_13 + ((((var_1_14) < (var_1_21)) ? (var_1_14) : (var_1_21))));
 } else {
  if ((var_1_25 / (128 - var_1_17)) < stepLocal_2) {
   if (stepLocal_1 >= var_1_25) {
    var_1_12 = var_1_14;
   } else {
    var_1_12 = var_1_17;
   }
  } else {
   var_1_12 = var_1_17;
  }
 }
 if ((- (var_1_13 / var_1_17)) > var_1_25) {
  var_1_18 = var_1_13;
 }
 if ((last_1_var_1_19 / ((((var_1_17) < (var_1_20)) ? (var_1_17) : (var_1_20)))) > var_1_21) {
  var_1_19 = ((((var_1_17) > (var_1_13)) ? (var_1_17) : (var_1_13)));
 } else {
  var_1_19 = var_1_17;
 }
}
void updateVariables() {
 var_1_2 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_2 >= 0);
 assume_abort_if_not(var_1_2 <= 1);
 var_1_3 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_3 >= 0);
 assume_abort_if_not(var_1_3 <= 0);
 var_1_7 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_7 >= -922337.2036854765600e+13F && var_1_7 <= -1.0e-20F) || (var_1_7 <= 9223372.036854765600e+12F && var_1_7 >= 1.0e-20F ));
 var_1_8 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_8 >= -922337.2036854765600e+13F && var_1_8 <= -1.0e-20F) || (var_1_8 <= 9223372.036854765600e+12F && var_1_8 >= 1.0e-20F ));
 var_1_9 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_9 >= 4611686.018427382800e+12F && var_1_9 <= -1.0e-20F) || (var_1_9 <= 9223372.036854765600e+12F && var_1_9 >= 1.0e-20F ));
 var_1_10 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_10 >= 0.0F && var_1_10 <= -1.0e-20F) || (var_1_10 <= 4611686.018427382800e+12F && var_1_10 >= 1.0e-20F ));
 var_1_11 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_11 >= 0.0F && var_1_11 <= -1.0e-20F) || (var_1_11 <= 9223372.036854765600e+12F && var_1_11 >= 1.0e-20F ));
 var_1_13 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_13 >= 0);
 assume_abort_if_not(var_1_13 <= 64);
 var_1_14 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_14 >= 0);
 assume_abort_if_not(var_1_14 <= 127);
 var_1_17 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_17 >= 1);
 assume_abort_if_not(var_1_17 <= 126);
 assume_abort_if_not(var_1_17 != 127);
 var_1_20 = __VERIFIER_nondet_short();
 assume_abort_if_not(var_1_20 >= -32768);
 assume_abort_if_not(var_1_20 <= 32767);
 assume_abort_if_not(var_1_20 != 0);
 var_1_22 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_22 >= 32767);
 assume_abort_if_not(var_1_22 <= 65534);
 var_1_27 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_27 >= -922337.2036854776000e+13F && var_1_27 <= -1.0e-20F) || (var_1_27 <= 9223372.036854776000e+12F && var_1_27 >= 1.0e-20F ));
 var_1_28 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_28 >= 0);
 assume_abort_if_not(var_1_28 <= 4294967295);
 var_1_29 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_29 >= 0);
 assume_abort_if_not(var_1_29 <= 4294967295);
 var_1_30 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_30 >= 0);
 assume_abort_if_not(var_1_30 <= 4294967295);
 var_1_31 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_31 >= -922337.2036854776000e+13F && var_1_31 <= -1.0e-20F) || (var_1_31 <= 9223372.036854776000e+12F && var_1_31 >= 1.0e-20F ));
 var_1_32 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_32 >= -127);
 assume_abort_if_not(var_1_32 <= 126);
 var_1_33 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_33 >= -127);
 assume_abort_if_not(var_1_33 <= 126);
 var_1_34 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_34 >= 0);
 assume_abort_if_not(var_1_34 <= 1);
 var_1_35 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_35 >= -126);
 assume_abort_if_not(var_1_35 <= 126);
 var_1_37 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_37 >= 0.0F && var_1_37 <= -1.0e-20F) || (var_1_37 <= 9223372.036854776000e+12F && var_1_37 >= 1.0e-20F ));
 var_1_38 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_38 >= 0.0F && var_1_38 <= -1.0e-20F) || (var_1_38 <= 9223372.036854776000e+12F && var_1_38 >= 1.0e-20F ));
 var_1_39 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_39 >= 63);
 assume_abort_if_not(var_1_39 <= 127);
 var_1_40 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_40 >= 0);
 assume_abort_if_not(var_1_40 <= 63);
 var_1_41 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_41 >= 0);
 assume_abort_if_not(var_1_41 <= 127);
 var_1_44 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_44 >= -922337.2036854776000e+13F && var_1_44 <= -1.0e-20F) || (var_1_44 <= 9223372.036854776000e+12F && var_1_44 >= 1.0e-20F ));
 assume_abort_if_not(var_1_44 != 0.0F);
 var_1_45 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_45 >= 0);
 assume_abort_if_not(var_1_45 <= 1);
 var_1_47 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_47 >= 0.0F && var_1_47 <= -1.0e-20F) || (var_1_47 <= 9223372.036854765600e+12F && var_1_47 >= 1.0e-20F ));
 var_1_49 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_49 >= -922337.2036854765600e+13F && var_1_49 <= -1.0e-20F) || (var_1_49 <= 9223372.036854765600e+12F && var_1_49 >= 1.0e-20F ));
 var_1_50 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_50 >= -922337.2036854765600e+13F && var_1_50 <= -1.0e-20F) || (var_1_50 <= 9223372.036854765600e+12F && var_1_50 >= 1.0e-20F ));
 var_1_51 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_51 >= 4611686.018427382800e+12F && var_1_51 <= -1.0e-20F) || (var_1_51 <= 9223372.036854765600e+12F && var_1_51 >= 1.0e-20F ));
 var_1_52 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_52 >= 0.0F && var_1_52 <= -1.0e-20F) || (var_1_52 <= 4611686.018427382800e+12F && var_1_52 >= 1.0e-20F ));
 var_1_54 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_54 >= 1);
 assume_abort_if_not(var_1_54 <= 1);
 var_1_55 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_55 >= 1);
 assume_abort_if_not(var_1_55 <= 1);
 var_1_57 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_57 >= 0);
 assume_abort_if_not(var_1_57 <= 0);
 var_1_60 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_60 >= 0);
 assume_abort_if_not(var_1_60 <= 0);
 var_1_62 = __VERIFIER_nondet_long();
 assume_abort_if_not(var_1_62 >= -2147483648);
 assume_abort_if_not(var_1_62 <= 2147483647);
 var_1_67 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_67 >= 0);
 assume_abort_if_not(var_1_67 <= 65535);
 assume_abort_if_not(var_1_67 != 0);
 var_1_69 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_69 >= 0);
 assume_abort_if_not(var_1_69 <= 126);
 var_1_78 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_78 >= 32767);
 assume_abort_if_not(var_1_78 <= 65534);
 var_1_81 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_81 >= 32767);
 assume_abort_if_not(var_1_81 <= 65534);
 var_1_84 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_84 >= -461168.6018427382800e+13F && var_1_84 <= -1.0e-20F) || (var_1_84 <= 4611686.018427382800e+12F && var_1_84 >= 1.0e-20F ));
 var_1_86 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_86 >= 0);
 assume_abort_if_not(var_1_86 <= 65534);
 var_1_88 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_88 >= 0.0F && var_1_88 <= -1.0e-20F) || (var_1_88 <= 4611686.018427382800e+12F && var_1_88 >= 1.0e-20F ));
 var_1_92 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_92 >= 127);
 assume_abort_if_not(var_1_92 <= 255);
 var_1_93 = __VERIFIER_nondet_long();
 assume_abort_if_not(var_1_93 >= 1073741822);
 assume_abort_if_not(var_1_93 <= 2147483646);
 var_1_95 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_95 >= -922337.2036854765600e+13F && var_1_95 <= -1.0e-20F) || (var_1_95 <= 9223372.036854765600e+12F && var_1_95 >= 1.0e-20F ));
 var_1_104 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_104 >= 2147483647);
 assume_abort_if_not(var_1_104 <= 4294967294);
 var_1_107 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_107 >= 0);
 assume_abort_if_not(var_1_107 <= 65534);
 var_1_110 = __VERIFIER_nondet_short();
 assume_abort_if_not(var_1_110 >= -1);
 assume_abort_if_not(var_1_110 <= 32767);
 var_1_111 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_111 >= 0);
 assume_abort_if_not(var_1_111 <= 255);
 var_1_112 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_112 >= 0);
 assume_abort_if_not(var_1_112 <= 126);
 var_1_115 = __VERIFIER_nondet_long();
 assume_abort_if_not(var_1_115 >= 0);
 assume_abort_if_not(var_1_115 <= 2147483646);
 var_1_123 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_123 >= 0);
 assume_abort_if_not(var_1_123 <= 1);
 var_1_125 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_125 >= 0);
 assume_abort_if_not(var_1_125 <= 1);
}
void updateLastVariables() {
 last_1_var_1_19 = var_1_19;
}
int property() {
 return ((((((((var_1_2 ? (var_1_1 == ((unsigned char) var_1_3)) : 1) && (((var_1_23 <= var_1_23) || var_1_1) ? (var_1_4 == ((float) ((((31.5f) > (((((var_1_7) < (var_1_8)) ? (var_1_7) : (var_1_8))))) ? (31.5f) : (((((var_1_7) < (var_1_8)) ? (var_1_7) : (var_1_8)))))))) : (var_1_4 == ((float) ((var_1_9 - var_1_10) - var_1_11))))) && ((((200 - var_1_13) - var_1_14) != var_1_25) ? (var_1_12 == ((signed long int) (var_1_13 + ((((var_1_14) < (var_1_21)) ? (var_1_14) : (var_1_21)))))) : (((var_1_25 / (128 - var_1_17)) < var_1_13) ? ((var_1_13 >= var_1_25) ? (var_1_12 == ((signed long int) var_1_14)) : (var_1_12 == ((signed long int) var_1_17))) : (var_1_12 == ((signed long int) var_1_17))))) && (((- (var_1_13 / var_1_17)) > var_1_25) ? (var_1_18 == ((unsigned long int) var_1_13)) : 1)) && (((last_1_var_1_19 / ((((var_1_17) < (var_1_20)) ? (var_1_17) : (var_1_20)))) > var_1_21) ? (var_1_19 == ((signed char) ((((var_1_17) > (var_1_13)) ? (var_1_17) : (var_1_13))))) : (var_1_19 == ((signed char) var_1_17)))) && ((5 <= var_1_17) ? (var_1_21 == ((unsigned short int) (var_1_22 - var_1_17))) : (var_1_1 ? (var_1_1 ? (var_1_21 == ((unsigned short int) var_1_17)) : (var_1_21 == ((unsigned short int) var_1_17))) : 1))) && (var_1_23 == ((double) var_1_10))) && (var_1_24 == ((float) 31.75f))) && (var_1_25 == ((signed char) -5))
;
}
int main(void) {
 isInitial = 1;
 initially();
 while (1) {
  updateLastVariables();
  updateVariables();
  step();
  __VERIFIER_assert(property());
  isInitial = 0;
 }
 return 0;
}
