// This file is part of the SV-Benchmarks collection of verification tasks:
// https://gitlab.com/sosy-lab/benchmarking/sv-benchmarks
//
// SPDX-FileCopyrightText: 2022 Jana (Philipp) Berger
//
// SPDX-License-Identifier: GPL-3.0-or-later

extern unsigned long __VERIFIER_nondet_ulong();
extern long __VERIFIER_nondet_long();
extern unsigned char __VERIFIER_nondet_uchar();
extern char __VERIFIER_nondet_char();
extern unsigned short __VERIFIER_nondet_ushort();
extern short __VERIFIER_nondet_short();
extern float __VERIFIER_nondet_float();
extern double __VERIFIER_nondet_double();
extern void abort(void);
extern void __assert_fail(const char *, const char *, unsigned int, const char *) __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__noreturn__));
void reach_error() { __assert_fail("0", "Req1_Prop1_Batch68Amount500.c", 13, "reach_error"); }
void __VERIFIER_assert(int cond) { if(!(cond)) { ERROR: {reach_error();abort();} } return; }
void assume_abort_if_not(int cond) { if(!cond) { abort(); } }
unsigned char isInitial = 0;
float var_1_1 = 10.875;
float var_1_4 = 64.75;
float var_1_5 = 4.75;
float var_1_6 = 63.95;
unsigned long int var_1_7 = 32;
unsigned long int var_1_8 = 4162005566;
float var_1_11 = 0.5;
double var_1_12 = 15.5;
float var_1_13 = 31.8;
float var_1_14 = 0.0;
float var_1_15 = 256.75;
float var_1_16 = 15.8;
unsigned short int var_1_17 = 0;
unsigned char var_1_18 = 128;
unsigned char var_1_19 = 4;
unsigned short int var_1_20 = 58549;
unsigned short int var_1_21 = 62614;
unsigned short int var_1_22 = 34645;
signed char var_1_24 = 2;
signed char var_1_26 = -10;
signed char var_1_27 = 2;
signed char var_1_28 = -1;
unsigned char var_1_29 = 1;
unsigned char var_1_30 = 0;
signed long int var_1_31 = -1;
unsigned long int var_1_32 = 10000;
signed short int var_1_33 = -8;
signed char var_1_34 = -128;
signed char var_1_35 = 100;
unsigned char var_1_36 = 0;
unsigned char var_1_38 = 0;
unsigned char var_1_39 = 4;
unsigned char var_1_40 = 64;
unsigned char var_1_41 = 100;
float var_1_42 = 5.5;
unsigned short int var_1_43 = 128;
unsigned short int var_1_44 = 23931;
unsigned long int var_1_45 = 25;
signed short int var_1_46 = 256;
unsigned char var_1_47 = 0;
unsigned char var_1_48 = 0;
double var_1_49 = 63.8;
double var_1_50 = 2.35;
double var_1_51 = 50.5;
double var_1_52 = 16.4;
double var_1_54 = 0.13;
float var_1_55 = 63.7;
unsigned char var_1_56 = 1;
unsigned char var_1_57 = 0;
unsigned char var_1_58 = 1;
unsigned char var_1_59 = 0;
signed long int var_1_60 = -50;
signed char var_1_61 = 32;
unsigned char var_1_62 = 200;
unsigned char var_1_63 = 8;
signed char var_1_64 = 5;
signed char var_1_65 = 16;
signed char var_1_66 = 0;
signed char var_1_67 = 4;
unsigned short int var_1_68 = 2;
signed char var_1_69 = -64;
signed char var_1_70 = -25;
unsigned long int var_1_71 = 2;
unsigned long int var_1_72 = 3222267349;
unsigned long int var_1_73 = 1000000000;
signed char var_1_74 = 2;
unsigned char var_1_75 = 0;
unsigned char var_1_76 = 1;
unsigned char var_1_77 = 0;
float var_1_79 = 64.348;
unsigned char var_1_80 = 1;
unsigned char var_1_81 = 8;
signed long int var_1_82 = 0;
unsigned char var_1_84 = 1;
signed short int var_1_85 = 1;
signed long int var_1_86 = -10;
signed short int var_1_87 = 256;
float var_1_88 = 10000000.75;
float var_1_90 = 4.125;
double var_1_91 = 16.5;
double var_1_92 = 256.8;
unsigned short int var_1_93 = 2;
unsigned long int var_1_94 = 16;
unsigned char var_1_95 = 8;
unsigned char var_1_96 = 5;
unsigned char var_1_97 = 25;
unsigned char var_1_98 = 8;
unsigned char var_1_99 = 10;
unsigned char var_1_100 = 16;
double var_1_101 = 7.5;
double var_1_102 = 49.5;
double var_1_103 = 15.25;
unsigned short int var_1_104 = 4;
unsigned short int var_1_105 = 10000;
signed short int var_1_106 = 2;
unsigned char var_1_107 = 1;
double var_1_108 = 10.1;
signed char var_1_109 = -10;
unsigned char var_1_110 = 0;
double var_1_111 = 0.75;
unsigned char var_1_112 = 32;
unsigned long int var_1_113 = 4;
signed short int var_1_114 = 1;
unsigned char var_1_115 = 0;
double var_1_116 = 32.2;
float var_1_117 = 99.6;
float var_1_118 = 100.1;
unsigned char var_1_119 = 5;
unsigned short int last_1_var_1_17 = 0;
unsigned long int last_1_var_1_32 = 10000;
signed short int last_1_var_1_33 = -8;
signed char last_1_var_1_34 = -128;
unsigned long int last_1_var_1_45 = 25;
unsigned char last_1_var_1_47 = 0;
unsigned char last_1_var_1_56 = 1;
signed char last_1_var_1_64 = 5;
signed char last_1_var_1_69 = -64;
unsigned char last_1_var_1_77 = 0;
unsigned char last_1_var_1_81 = 8;
signed short int last_1_var_1_85 = 1;
signed short int last_1_var_1_87 = 256;
unsigned char last_1_var_1_96 = 5;
unsigned char last_1_var_1_100 = 16;
signed char last_1_var_1_109 = -10;
double last_1_var_1_111 = 0.75;
unsigned char last_1_var_1_112 = 32;
double last_1_var_1_116 = 32.2;
void initially(void) {
}
void step(void) {
 signed long int stepLocal_12 = ((((var_1_35 + var_1_30)) < (-5)) ? ((var_1_35 + var_1_30)) : (-5));
 if (8.5 <= (((((var_1_54) < 0 ) ? -(var_1_54) : (var_1_54))) + var_1_14)) {
  var_1_58 = (! (var_1_38 || var_1_59));
 } else {
  if (var_1_38) {
   var_1_58 = var_1_59;
  } else {
   if (stepLocal_12 == var_1_27) {
    var_1_58 = (var_1_48 && var_1_57);
   } else {
    if (last_1_var_1_47) {
     var_1_58 = var_1_59;
    } else {
     if (last_1_var_1_77) {
      var_1_58 = (! (var_1_57 || var_1_48));
     } else {
      var_1_58 = ((var_1_27 >= last_1_var_1_85) || (var_1_59 || var_1_48));
     }
    }
   }
  }
 }
 if (var_1_13 == last_1_var_1_116) {
  if ((last_1_var_1_34 + last_1_var_1_100) < var_1_20) {
   var_1_32 = (last_1_var_1_32 + var_1_30);
  } else {
   if ((last_1_var_1_64 < var_1_8) || (var_1_28 <= var_1_21)) {
    var_1_32 = last_1_var_1_100;
   } else {
    var_1_32 = (((((((10u) < (var_1_30)) ? (10u) : (var_1_30))) < 0 ) ? -((((10u) < (var_1_30)) ? (10u) : (var_1_30))) : ((((10u) < (var_1_30)) ? (10u) : (var_1_30)))));
   }
  }
 } else {
  var_1_32 = (((((var_1_8) < (2690505887u)) ? (var_1_8) : (2690505887u))) - var_1_30);
 }
 signed long int stepLocal_5 = (((var_1_30) > ((var_1_21 + last_1_var_1_109))) ? (var_1_30) : ((var_1_21 + last_1_var_1_109)));
 if (last_1_var_1_111 != var_1_14) {
  if (stepLocal_5 <= last_1_var_1_81) {
   var_1_31 = ((last_1_var_1_33 - var_1_30) + (((((last_1_var_1_96 + var_1_21)) > ((var_1_22 - var_1_18))) ? ((last_1_var_1_96 + var_1_21)) : ((var_1_22 - var_1_18)))));
  } else {
   var_1_31 = (((((last_1_var_1_33) > (var_1_22)) ? (last_1_var_1_33) : (var_1_22))) - ((((var_1_19 - last_1_var_1_81) < 0 ) ? -(var_1_19 - last_1_var_1_81) : (var_1_19 - last_1_var_1_81))));
  }
 } else {
  var_1_31 = var_1_27;
 }
 unsigned char stepLocal_28 = var_1_41;
 if (stepLocal_28 < var_1_31) {
  var_1_96 = ((((var_1_65) > (var_1_66)) ? (var_1_65) : (var_1_66)));
 } else {
  var_1_96 = ((((((var_1_66) > (var_1_65)) ? (var_1_66) : (var_1_65))) + 1) + 8);
 }
 signed long int stepLocal_1 = 4;
 if (stepLocal_1 < (last_1_var_1_112 + last_1_var_1_109)) {
  if (((- var_1_4) / var_1_12) <= var_1_5) {
   var_1_11 = (32.5f + var_1_5);
  } else {
   var_1_11 = (var_1_13 - (var_1_14 - ((((var_1_15) > (var_1_16)) ? (var_1_15) : (var_1_16)))));
  }
 }
 var_1_64 = ((((((var_1_65 + var_1_66)) < (var_1_35)) ? ((var_1_65 + var_1_66)) : (var_1_35))) - ((((var_1_67) > (var_1_63)) ? (var_1_67) : (var_1_63))));
 signed long int stepLocal_17 = var_1_66 % var_1_18;
 if (stepLocal_17 != last_1_var_1_69) {
  var_1_69 = ((((var_1_70) < (var_1_65)) ? (var_1_70) : (var_1_65)));
 }
 signed long int stepLocal_18 = 100;
 if (var_1_40 <= stepLocal_18) {
  var_1_74 = (4 - var_1_67);
 }
 if ((- (var_1_32 * var_1_73)) < var_1_21) {
  var_1_75 = var_1_48;
 }
 if (var_1_4 > var_1_5) {
  var_1_81 = ((((var_1_35) < (0)) ? (var_1_35) : (0)));
 }
 if (last_1_var_1_87 > var_1_8) {
  var_1_87 = last_1_var_1_87;
 }
 var_1_91 = (((((var_1_92) > (var_1_90)) ? (var_1_92) : (var_1_90))) - 32.6);
 signed char stepLocal_29 = var_1_27;
 if (var_1_48) {
  if (stepLocal_29 >= ((((var_1_35) < 0 ) ? -(var_1_35) : (var_1_35)))) {
   var_1_97 = 32;
  } else {
   var_1_97 = ((var_1_40 - (var_1_98 + var_1_99)) + var_1_66);
  }
 } else {
  var_1_97 = var_1_66;
 }
 var_1_100 = ((((var_1_40) < ((var_1_35 + var_1_67))) ? (var_1_40) : ((var_1_35 + var_1_67))));
 if (var_1_75) {
  var_1_104 = ((var_1_30 + (var_1_105 - var_1_98)) + var_1_31);
 } else {
  var_1_104 = var_1_66;
 }
 var_1_106 = var_1_18;
 var_1_107 = var_1_57;
 if (var_1_57) {
  var_1_108 = var_1_92;
 } else {
  var_1_108 = var_1_103;
 }
 var_1_111 = var_1_14;
 var_1_112 = 5;
 var_1_115 = var_1_38;
 var_1_116 = var_1_15;
 if (var_1_59) {
  var_1_117 = var_1_6;
 } else {
  var_1_117 = var_1_102;
 }
 if (var_1_58) {
  var_1_118 = var_1_6;
 } else {
  var_1_118 = var_1_90;
 }
 signed long int stepLocal_27 = var_1_106 / var_1_18;
 if (var_1_32 >= stepLocal_27) {
  var_1_95 = ((((var_1_40) < (var_1_66)) ? (var_1_40) : (var_1_66)));
 } else {
  var_1_95 = ((((var_1_19) > (((var_1_63 + var_1_65) + ((((4) > (var_1_67)) ? (4) : (var_1_67)))))) ? (var_1_19) : (((var_1_63 + var_1_65) + ((((4) > (var_1_67)) ? (4) : (var_1_67)))))));
 }
 unsigned char stepLocal_4 = var_1_107;
 if (var_1_5 >= (var_1_15 / var_1_14)) {
  var_1_24 = var_1_19;
 } else {
  if ((var_1_4 >= var_1_12) || stepLocal_4) {
   var_1_24 = (var_1_26 + ((((var_1_27) < (var_1_28)) ? (var_1_27) : (var_1_28))));
  } else {
   var_1_24 = ((((((((var_1_28) < (var_1_26)) ? (var_1_28) : (var_1_26)))) < (var_1_27)) ? (((((var_1_28) < (var_1_26)) ? (var_1_28) : (var_1_26)))) : (var_1_27)));
  }
 }
 if (! var_1_75) {
  var_1_39 = ((((var_1_35) > (var_1_30)) ? (var_1_35) : (var_1_30)));
 } else {
  var_1_39 = ((var_1_40 - 5) + var_1_41);
 }
 unsigned char stepLocal_9 = var_1_30;
 if (stepLocal_9 >= (last_1_var_1_45 + var_1_22)) {
  var_1_45 = (var_1_8 - var_1_81);
 }
 if (last_1_var_1_56) {
  var_1_56 = (var_1_48 && var_1_57);
 } else {
  var_1_56 = ((var_1_28 < var_1_24) || var_1_57);
 }
 unsigned char stepLocal_19 = var_1_100;
 if (stepLocal_19 > var_1_18) {
  var_1_80 = (! (! var_1_57));
 }
 signed char stepLocal_31 = var_1_24;
 signed long int stepLocal_30 = (((25) > (var_1_44)) ? (25) : (var_1_44));
 if (((((2) > (var_1_106)) ? (2) : (var_1_106))) > stepLocal_30) {
  if (stepLocal_31 <= var_1_41) {
   if (var_1_80) {
    var_1_101 = var_1_6;
   } else {
    var_1_101 = (var_1_14 - var_1_90);
   }
  } else {
   if (! var_1_80) {
    var_1_101 = (var_1_51 + (var_1_52 + (var_1_102 + var_1_103)));
   } else {
    var_1_101 = (var_1_92 - var_1_13);
   }
  }
 } else {
  var_1_101 = ((((var_1_4) > ((var_1_90 - var_1_13))) ? (var_1_4) : ((var_1_90 - var_1_13))));
 }
 if (var_1_115) {
  var_1_110 = 0;
 } else {
  var_1_110 = var_1_57;
 }
 if ((var_1_104 < var_1_39) || var_1_58) {
  var_1_77 = (! var_1_38);
 }
 unsigned char stepLocal_16 = var_1_62;
 if (stepLocal_16 >= (var_1_95 / var_1_18)) {
  var_1_68 = (((((var_1_22 - var_1_41)) < (((((var_1_18) < (var_1_66)) ? (var_1_18) : (var_1_66))))) ? ((var_1_22 - var_1_41)) : (((((var_1_18) < (var_1_66)) ? (var_1_18) : (var_1_66))))));
 }
 if (var_1_110) {
  var_1_76 = (var_1_59 && var_1_38);
 }
 if (var_1_13 != (var_1_101 * var_1_12)) {
  var_1_79 = var_1_6;
 }
 unsigned char stepLocal_23 = var_1_77;
 if (stepLocal_23 || var_1_75) {
  var_1_86 = var_1_112;
 }
 if ((((((((999999.4f) < 0 ) ? -(999999.4f) : (999999.4f))) < 0 ) ? -((((999999.4f) < 0 ) ? -(999999.4f) : (999999.4f))) : ((((999999.4f) < 0 ) ? -(999999.4f) : (999999.4f))))) != var_1_101) {
  var_1_94 = (var_1_18 + 2u);
 } else {
  var_1_94 = ((var_1_72 - var_1_18) - ((((var_1_41) < (var_1_66)) ? (var_1_41) : (var_1_66))));
 }
 if (var_1_18 >= var_1_100) {
  if ((var_1_27 > (var_1_68 + var_1_21)) || (1u > (var_1_19 + var_1_97))) {
   var_1_43 = (((((var_1_21) < (var_1_22)) ? (var_1_21) : (var_1_22))) - (var_1_44 - var_1_30));
  }
 } else {
  if ((((((32) < (var_1_35)) ? (32) : (var_1_35))) - var_1_81) != var_1_18) {
   var_1_43 = (var_1_21 - var_1_18);
  } else {
   var_1_43 = var_1_41;
  }
 }
 signed long int stepLocal_32 = ((((var_1_81) > (var_1_44)) ? (var_1_81) : (var_1_44))) / var_1_105;
 if (0u <= stepLocal_32) {
  if ((var_1_116 / var_1_12) > (var_1_11 * var_1_50)) {
   if (var_1_76) {
    var_1_119 = var_1_67;
   } else {
    var_1_119 = var_1_99;
   }
  } else {
   var_1_119 = var_1_67;
  }
 }
 signed long int stepLocal_26 = var_1_119 % var_1_62;
 if (var_1_26 < stepLocal_26) {
  var_1_93 = ((((((((var_1_65) < 0 ) ? -(var_1_65) : (var_1_65)))) < (var_1_66)) ? (((((var_1_65) < 0 ) ? -(var_1_65) : (var_1_65)))) : (var_1_66)));
 }
 signed long int stepLocal_11 = - var_1_35;
 unsigned long int stepLocal_10 = (var_1_119 & var_1_45) / var_1_40;
 if (var_1_28 < stepLocal_10) {
  if (stepLocal_11 <= var_1_94) {
   var_1_47 = var_1_48;
  }
 } else {
  var_1_47 = ((! var_1_48) || (! (! var_1_38)));
 }
 if (var_1_47) {
  var_1_109 = var_1_70;
 }
 if (var_1_5 < var_1_4) {
  var_1_7 = (((((var_1_8 - var_1_93)) < (var_1_95)) ? ((var_1_8 - var_1_93)) : (var_1_95)));
 } else {
  var_1_7 = var_1_93;
 }
 if (! var_1_47) {
  var_1_29 = ((((var_1_19) > (((((var_1_30) < (128)) ? (var_1_30) : (128))))) ? (var_1_19) : (((((var_1_30) < (128)) ? (var_1_30) : (128))))));
 }
 if (var_1_8 < var_1_32) {
  if (var_1_18 <= var_1_95) {
   var_1_46 = (var_1_95 - var_1_29);
  }
 } else {
  var_1_46 = (var_1_40 - (var_1_18 + var_1_29));
 }
 if (! var_1_47) {
  var_1_71 = ((var_1_72 - (var_1_73 - 1u)) - var_1_30);
 } else {
  var_1_71 = ((((var_1_29 + var_1_18) < 0 ) ? -(var_1_29 + var_1_18) : (var_1_29 + var_1_18)));
 }
 var_1_82 = (((var_1_30 + var_1_65) + (var_1_96 - var_1_63)) + var_1_93);
 if (var_1_47) {
  var_1_113 = var_1_112;
 }
 if (var_1_75) {
  var_1_114 = var_1_113;
 } else {
  var_1_114 = var_1_95;
 }
 if (((((var_1_109) > (var_1_28)) ? (var_1_109) : (var_1_28))) != (var_1_18 / var_1_20)) {
  if (var_1_56 || (var_1_27 == var_1_43)) {
   var_1_34 = ((((var_1_19) < (var_1_27)) ? (var_1_19) : (var_1_27)));
  } else {
   var_1_34 = ((((((((var_1_26) > (var_1_27)) ? (var_1_26) : (var_1_27)))) < ((var_1_19 - var_1_35))) ? (((((var_1_26) > (var_1_27)) ? (var_1_26) : (var_1_27)))) : ((var_1_19 - var_1_35))));
  }
 }
 signed short int stepLocal_0 = var_1_114;
 if (var_1_45 >= stepLocal_0) {
  var_1_1 = ((((var_1_4) > (9.999999996E8f)) ? (var_1_4) : (9.999999996E8f)));
 } else {
  var_1_1 = (((((var_1_5 + var_1_6)) > (var_1_4)) ? ((var_1_5 + var_1_6)) : (var_1_4)));
 }
 unsigned char stepLocal_3 = (~ var_1_93) < var_1_97;
 signed long int stepLocal_2 = var_1_29 ^ var_1_93;
 if (((var_1_8 / 10u) < var_1_32) || stepLocal_3) {
  if (! (16.75f <= var_1_12)) {
   if ((last_1_var_1_17 / (var_1_18 - var_1_19)) <= stepLocal_2) {
    var_1_17 = (((((((((var_1_20) < (var_1_21)) ? (var_1_20) : (var_1_21)))) < (var_1_22)) ? (((((var_1_20) < (var_1_21)) ? (var_1_20) : (var_1_21)))) : (var_1_22))) - ((((var_1_19) > ((var_1_18 + var_1_81))) ? (var_1_19) : ((var_1_18 + var_1_81)))));
   }
  } else {
   var_1_17 = var_1_21;
  }
 }
 unsigned char stepLocal_7 = var_1_107;
 if (stepLocal_7 && var_1_110) {
  var_1_36 = (! ((var_1_17 < var_1_21) && var_1_38));
 } else {
  var_1_36 = ((! 1) && var_1_38);
 }
 unsigned char stepLocal_8 = var_1_36;
 if (var_1_75 && stepLocal_8) {
  if (! (var_1_24 > (var_1_35 - var_1_40))) {
   var_1_42 = ((((var_1_16) < (var_1_13)) ? (var_1_16) : (var_1_13)));
  }
 } else {
  if (var_1_75) {
   var_1_42 = var_1_16;
  } else {
   var_1_42 = ((((var_1_15) < ((var_1_13 - var_1_16))) ? (var_1_15) : ((var_1_13 - var_1_16))));
  }
 }
 if (var_1_7 > var_1_17) {
  var_1_49 = (((var_1_50 - var_1_51) + var_1_52) + var_1_6);
 } else {
  if (var_1_15 >= var_1_50) {
   if (! (var_1_50 <= var_1_11)) {
    var_1_49 = (var_1_51 - var_1_14);
   } else {
    var_1_49 = (var_1_52 + ((var_1_51 - var_1_50) + var_1_54));
   }
  }
 }
 if (var_1_49 >= (- var_1_4)) {
  var_1_55 = var_1_4;
 }
 if (24.75f < var_1_52) {
  var_1_60 = ((((((var_1_18 + 2)) > (var_1_22)) ? ((var_1_18 + 2)) : (var_1_22))) + (var_1_17 + -10000));
 }
 unsigned short int stepLocal_22 = var_1_104;
 signed long int stepLocal_21 = (var_1_18 * var_1_35) + (var_1_67 / var_1_22);
 if (var_1_107) {
  if ((var_1_17 * var_1_94) != stepLocal_22) {
   var_1_85 = ((((var_1_40) > (var_1_71)) ? (var_1_40) : (var_1_71)));
  } else {
   var_1_85 = ((((var_1_35) > ((var_1_18 + var_1_62))) ? (var_1_35) : ((var_1_18 + var_1_62))));
  }
 } else {
  if (var_1_50 >= var_1_49) {
   var_1_85 = (var_1_62 + var_1_45);
  } else {
   if (stepLocal_21 > var_1_113) {
    var_1_85 = (((((var_1_19) > (var_1_30)) ? (var_1_19) : (var_1_30))) - var_1_35);
   } else {
    var_1_85 = (var_1_67 - var_1_19);
   }
  }
 }
 unsigned short int stepLocal_25 = var_1_17;
 signed char stepLocal_24 = var_1_26;
 if (var_1_47) {
  if (stepLocal_25 < 128) {
   if ((2 + (var_1_40 - var_1_67)) >= stepLocal_24) {
    var_1_88 = (var_1_16 - var_1_14);
   } else {
    var_1_88 = (var_1_90 - ((((((((var_1_14) < 0 ) ? -(var_1_14) : (var_1_14)))) < ((var_1_51 + var_1_16))) ? (((((var_1_14) < 0 ) ? -(var_1_14) : (var_1_14)))) : ((var_1_51 + var_1_16)))));
   }
  } else {
   var_1_88 = ((((5.75f) < (var_1_54)) ? (5.75f) : (var_1_54)));
  }
 }
 unsigned char stepLocal_6 = var_1_100;
 if (var_1_68 <= stepLocal_6) {
  var_1_33 = (((((0) > (var_1_60)) ? (0) : (var_1_60))) + (var_1_100 - var_1_30));
 }
 unsigned char stepLocal_20 = var_1_28 == var_1_85;
 if (var_1_57 || stepLocal_20) {
  var_1_84 = (var_1_38 || var_1_59);
 }
 unsigned char stepLocal_15 = var_1_29;
 signed char stepLocal_14 = var_1_24;
 signed long int stepLocal_13 = (var_1_62 - var_1_63) - ((((var_1_41) < (var_1_40)) ? (var_1_41) : (var_1_40)));
 if (stepLocal_14 > var_1_8) {
  if (! (var_1_84 || var_1_48)) {
   var_1_61 = (((((var_1_19 - var_1_35)) < (var_1_28)) ? ((var_1_19 - var_1_35)) : (var_1_28)));
  }
 } else {
  if (stepLocal_15 > var_1_39) {
   if (var_1_68 < stepLocal_13) {
    var_1_61 = (var_1_35 - ((((var_1_63) > (var_1_19)) ? (var_1_63) : (var_1_19))));
   } else {
    var_1_61 = (var_1_26 + var_1_27);
   }
  } else {
   var_1_61 = (((((var_1_27) < 0 ) ? -(var_1_27) : (var_1_27))) + var_1_26);
  }
 }
}
void updateVariables() {
 var_1_4 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_4 >= -922337.2036854765600e+13F && var_1_4 <= -1.0e-20F) || (var_1_4 <= 9223372.036854765600e+12F && var_1_4 >= 1.0e-20F ));
 var_1_5 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_5 >= -461168.6018427382800e+13F && var_1_5 <= -1.0e-20F) || (var_1_5 <= 4611686.018427382800e+12F && var_1_5 >= 1.0e-20F ));
 var_1_6 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_6 >= -461168.6018427382800e+13F && var_1_6 <= -1.0e-20F) || (var_1_6 <= 4611686.018427382800e+12F && var_1_6 >= 1.0e-20F ));
 var_1_8 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_8 >= 2147483647);
 assume_abort_if_not(var_1_8 <= 4294967294);
 var_1_12 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_12 >= -922337.2036854776000e+13F && var_1_12 <= -1.0e-20F) || (var_1_12 <= 9223372.036854776000e+12F && var_1_12 >= 1.0e-20F ));
 assume_abort_if_not(var_1_12 != 0.0F);
 var_1_13 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_13 >= 0.0F && var_1_13 <= -1.0e-20F) || (var_1_13 <= 9223372.036854765600e+12F && var_1_13 >= 1.0e-20F ));
 var_1_14 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_14 >= 4611686.018427382800e+12F && var_1_14 <= -1.0e-20F) || (var_1_14 <= 9223372.036854765600e+12F && var_1_14 >= 1.0e-20F ));
 var_1_15 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_15 >= 0.0F && var_1_15 <= -1.0e-20F) || (var_1_15 <= 4611686.018427382800e+12F && var_1_15 >= 1.0e-20F ));
 var_1_16 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_16 >= 0.0F && var_1_16 <= -1.0e-20F) || (var_1_16 <= 4611686.018427382800e+12F && var_1_16 >= 1.0e-20F ));
 var_1_18 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_18 >= 127);
 assume_abort_if_not(var_1_18 <= 255);
 var_1_19 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_19 >= 1);
 assume_abort_if_not(var_1_19 <= 126);
 assume_abort_if_not(var_1_19 != 127);
 var_1_20 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_20 >= 32767);
 assume_abort_if_not(var_1_20 <= 65534);
 var_1_21 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_21 >= 32767);
 assume_abort_if_not(var_1_21 <= 65534);
 var_1_22 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_22 >= 32767);
 assume_abort_if_not(var_1_22 <= 65534);
 var_1_26 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_26 >= -63);
 assume_abort_if_not(var_1_26 <= 63);
 var_1_27 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_27 >= -63);
 assume_abort_if_not(var_1_27 <= 63);
 var_1_28 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_28 >= -63);
 assume_abort_if_not(var_1_28 <= 63);
 var_1_30 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_30 >= 0);
 assume_abort_if_not(var_1_30 <= 254);
 var_1_35 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_35 >= 0);
 assume_abort_if_not(var_1_35 <= 126);
 var_1_38 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_38 >= 0);
 assume_abort_if_not(var_1_38 <= 0);
 var_1_40 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_40 >= 63);
 assume_abort_if_not(var_1_40 <= 127);
 var_1_41 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_41 >= 0);
 assume_abort_if_not(var_1_41 <= 127);
 var_1_44 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_44 >= 16383);
 assume_abort_if_not(var_1_44 <= 32767);
 var_1_48 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_48 >= 1);
 assume_abort_if_not(var_1_48 <= 1);
 var_1_50 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_50 >= 0.0F && var_1_50 <= -1.0e-20F) || (var_1_50 <= 2305843.009213691390e+12F && var_1_50 >= 1.0e-20F ));
 var_1_51 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_51 >= 0.0F && var_1_51 <= -1.0e-20F) || (var_1_51 <= 2305843.009213691390e+12F && var_1_51 >= 1.0e-20F ));
 var_1_52 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_52 >= -230584.3009213691390e+13F && var_1_52 <= -1.0e-20F) || (var_1_52 <= 2305843.009213691390e+12F && var_1_52 >= 1.0e-20F ));
 var_1_54 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_54 >= -230584.3009213691390e+13F && var_1_54 <= -1.0e-20F) || (var_1_54 <= 2305843.009213691390e+12F && var_1_54 >= 1.0e-20F ));
 var_1_57 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_57 >= 1);
 assume_abort_if_not(var_1_57 <= 1);
 var_1_59 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_59 >= 0);
 assume_abort_if_not(var_1_59 <= 0);
 var_1_62 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_62 >= 191);
 assume_abort_if_not(var_1_62 <= 255);
 var_1_63 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_63 >= 0);
 assume_abort_if_not(var_1_63 <= 64);
 var_1_65 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_65 >= 0);
 assume_abort_if_not(var_1_65 <= 63);
 var_1_66 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_66 >= 0);
 assume_abort_if_not(var_1_66 <= 63);
 var_1_67 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_67 >= 0);
 assume_abort_if_not(var_1_67 <= 126);
 var_1_70 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_70 >= -127);
 assume_abort_if_not(var_1_70 <= 126);
 var_1_72 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_72 >= 3221225470);
 assume_abort_if_not(var_1_72 <= 4294967294);
 var_1_73 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_73 >= 536870911);
 assume_abort_if_not(var_1_73 <= 1073741823);
 var_1_90 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_90 >= 0.0F && var_1_90 <= -1.0e-20F) || (var_1_90 <= 9223372.036854765600e+12F && var_1_90 >= 1.0e-20F ));
 var_1_92 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_92 >= 0.0F && var_1_92 <= -1.0e-20F) || (var_1_92 <= 9223372.036854765600e+12F && var_1_92 >= 1.0e-20F ));
 var_1_98 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_98 >= 0);
 assume_abort_if_not(var_1_98 <= 32);
 var_1_99 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_99 >= 0);
 assume_abort_if_not(var_1_99 <= 31);
 var_1_102 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_102 >= -115292.1504606845700e+13F && var_1_102 <= -1.0e-20F) || (var_1_102 <= 1152921.504606845700e+12F && var_1_102 >= 1.0e-20F ));
 var_1_103 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_103 >= -115292.1504606845700e+13F && var_1_103 <= -1.0e-20F) || (var_1_103 <= 1152921.504606845700e+12F && var_1_103 >= 1.0e-20F ));
 var_1_105 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_105 >= 8191);
 assume_abort_if_not(var_1_105 <= 16383);
}
void updateLastVariables() {
 last_1_var_1_17 = var_1_17;
 last_1_var_1_32 = var_1_32;
 last_1_var_1_33 = var_1_33;
 last_1_var_1_34 = var_1_34;
 last_1_var_1_45 = var_1_45;
 last_1_var_1_47 = var_1_47;
 last_1_var_1_56 = var_1_56;
 last_1_var_1_64 = var_1_64;
 last_1_var_1_69 = var_1_69;
 last_1_var_1_77 = var_1_77;
 last_1_var_1_81 = var_1_81;
 last_1_var_1_85 = var_1_85;
 last_1_var_1_87 = var_1_87;
 last_1_var_1_96 = var_1_96;
 last_1_var_1_100 = var_1_100;
 last_1_var_1_109 = var_1_109;
 last_1_var_1_111 = var_1_111;
 last_1_var_1_112 = var_1_112;
 last_1_var_1_116 = var_1_116;
}
int property() {
 return (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((var_1_45 >= var_1_114) ? (var_1_1 == ((float) ((((var_1_4) > (9.999999996E8f)) ? (var_1_4) : (9.999999996E8f))))) : (var_1_1 == ((float) (((((var_1_5 + var_1_6)) > (var_1_4)) ? ((var_1_5 + var_1_6)) : (var_1_4)))))) && ((var_1_5 < var_1_4) ? (var_1_7 == ((unsigned long int) (((((var_1_8 - var_1_93)) < (var_1_95)) ? ((var_1_8 - var_1_93)) : (var_1_95))))) : (var_1_7 == ((unsigned long int) var_1_93)))) && ((4 < (last_1_var_1_112 + last_1_var_1_109)) ? ((((- var_1_4) / var_1_12) <= var_1_5) ? (var_1_11 == ((float) (32.5f + var_1_5))) : (var_1_11 == ((float) (var_1_13 - (var_1_14 - ((((var_1_15) > (var_1_16)) ? (var_1_15) : (var_1_16)))))))) : 1)) && ((((var_1_8 / 10u) < var_1_32) || ((~ var_1_93) < var_1_97)) ? ((! (16.75f <= var_1_12)) ? (((last_1_var_1_17 / (var_1_18 - var_1_19)) <= (var_1_29 ^ var_1_93)) ? (var_1_17 == ((unsigned short int) (((((((((var_1_20) < (var_1_21)) ? (var_1_20) : (var_1_21)))) < (var_1_22)) ? (((((var_1_20) < (var_1_21)) ? (var_1_20) : (var_1_21)))) : (var_1_22))) - ((((var_1_19) > ((var_1_18 + var_1_81))) ? (var_1_19) : ((var_1_18 + var_1_81))))))) : 1) : (var_1_17 == ((unsigned short int) var_1_21))) : 1)) && ((var_1_5 >= (var_1_15 / var_1_14)) ? (var_1_24 == ((signed char) var_1_19)) : (((var_1_4 >= var_1_12) || var_1_107) ? (var_1_24 == ((signed char) (var_1_26 + ((((var_1_27) < (var_1_28)) ? (var_1_27) : (var_1_28)))))) : (var_1_24 == ((signed char) ((((((((var_1_28) < (var_1_26)) ? (var_1_28) : (var_1_26)))) < (var_1_27)) ? (((((var_1_28) < (var_1_26)) ? (var_1_28) : (var_1_26)))) : (var_1_27)))))))) && ((! var_1_47) ? (var_1_29 == ((unsigned char) ((((var_1_19) > (((((var_1_30) < (128)) ? (var_1_30) : (128))))) ? (var_1_19) : (((((var_1_30) < (128)) ? (var_1_30) : (128)))))))) : 1)) && ((last_1_var_1_111 != var_1_14) ? ((((((var_1_30) > ((var_1_21 + last_1_var_1_109))) ? (var_1_30) : ((var_1_21 + last_1_var_1_109)))) <= last_1_var_1_81) ? (var_1_31 == ((signed long int) ((last_1_var_1_33 - var_1_30) + (((((last_1_var_1_96 + var_1_21)) > ((var_1_22 - var_1_18))) ? ((last_1_var_1_96 + var_1_21)) : ((var_1_22 - var_1_18))))))) : (var_1_31 == ((signed long int) (((((last_1_var_1_33) > (var_1_22)) ? (last_1_var_1_33) : (var_1_22))) - ((((var_1_19 - last_1_var_1_81) < 0 ) ? -(var_1_19 - last_1_var_1_81) : (var_1_19 - last_1_var_1_81))))))) : (var_1_31 == ((signed long int) var_1_27)))) && ((var_1_13 == last_1_var_1_116) ? (((last_1_var_1_34 + last_1_var_1_100) < var_1_20) ? (var_1_32 == ((unsigned long int) (last_1_var_1_32 + var_1_30))) : (((last_1_var_1_64 < var_1_8) || (var_1_28 <= var_1_21)) ? (var_1_32 == ((unsigned long int) last_1_var_1_100)) : (var_1_32 == ((unsigned long int) (((((((10u) < (var_1_30)) ? (10u) : (var_1_30))) < 0 ) ? -((((10u) < (var_1_30)) ? (10u) : (var_1_30))) : ((((10u) < (var_1_30)) ? (10u) : (var_1_30))))))))) : (var_1_32 == ((unsigned long int) (((((var_1_8) < (2690505887u)) ? (var_1_8) : (2690505887u))) - var_1_30))))) && ((var_1_68 <= var_1_100) ? (var_1_33 == ((signed short int) (((((0) > (var_1_60)) ? (0) : (var_1_60))) + (var_1_100 - var_1_30)))) : 1)) && ((((((var_1_109) > (var_1_28)) ? (var_1_109) : (var_1_28))) != (var_1_18 / var_1_20)) ? ((var_1_56 || (var_1_27 == var_1_43)) ? (var_1_34 == ((signed char) ((((var_1_19) < (var_1_27)) ? (var_1_19) : (var_1_27))))) : (var_1_34 == ((signed char) ((((((((var_1_26) > (var_1_27)) ? (var_1_26) : (var_1_27)))) < ((var_1_19 - var_1_35))) ? (((((var_1_26) > (var_1_27)) ? (var_1_26) : (var_1_27)))) : ((var_1_19 - var_1_35))))))) : 1)) && ((var_1_107 && var_1_110) ? (var_1_36 == ((unsigned char) (! ((var_1_17 < var_1_21) && var_1_38)))) : (var_1_36 == ((unsigned char) ((! 1) && var_1_38))))) && ((! var_1_75) ? (var_1_39 == ((unsigned char) ((((var_1_35) > (var_1_30)) ? (var_1_35) : (var_1_30))))) : (var_1_39 == ((unsigned char) ((var_1_40 - 5) + var_1_41))))) && ((var_1_75 && var_1_36) ? ((! (var_1_24 > (var_1_35 - var_1_40))) ? (var_1_42 == ((float) ((((var_1_16) < (var_1_13)) ? (var_1_16) : (var_1_13))))) : 1) : (var_1_75 ? (var_1_42 == ((float) var_1_16)) : (var_1_42 == ((float) ((((var_1_15) < ((var_1_13 - var_1_16))) ? (var_1_15) : ((var_1_13 - var_1_16))))))))) && ((var_1_18 >= var_1_100) ? (((var_1_27 > (var_1_68 + var_1_21)) || (1u > (var_1_19 + var_1_97))) ? (var_1_43 == ((unsigned short int) (((((var_1_21) < (var_1_22)) ? (var_1_21) : (var_1_22))) - (var_1_44 - var_1_30)))) : 1) : (((((((32) < (var_1_35)) ? (32) : (var_1_35))) - var_1_81) != var_1_18) ? (var_1_43 == ((unsigned short int) (var_1_21 - var_1_18))) : (var_1_43 == ((unsigned short int) var_1_41))))) && ((var_1_30 >= (last_1_var_1_45 + var_1_22)) ? (var_1_45 == ((unsigned long int) (var_1_8 - var_1_81))) : 1)) && ((var_1_8 < var_1_32) ? ((var_1_18 <= var_1_95) ? (var_1_46 == ((signed short int) (var_1_95 - var_1_29))) : 1) : (var_1_46 == ((signed short int) (var_1_40 - (var_1_18 + var_1_29)))))) && ((var_1_28 < ((var_1_119 & var_1_45) / var_1_40)) ? (((- var_1_35) <= var_1_94) ? (var_1_47 == ((unsigned char) var_1_48)) : 1) : (var_1_47 == ((unsigned char) ((! var_1_48) || (! (! var_1_38))))))) && ((var_1_7 > var_1_17) ? (var_1_49 == ((double) (((var_1_50 - var_1_51) + var_1_52) + var_1_6))) : ((var_1_15 >= var_1_50) ? ((! (var_1_50 <= var_1_11)) ? (var_1_49 == ((double) (var_1_51 - var_1_14))) : (var_1_49 == ((double) (var_1_52 + ((var_1_51 - var_1_50) + var_1_54))))) : 1))) && ((var_1_49 >= (- var_1_4)) ? (var_1_55 == ((float) var_1_4)) : 1)) && (last_1_var_1_56 ? (var_1_56 == ((unsigned char) (var_1_48 && var_1_57))) : (var_1_56 == ((unsigned char) ((var_1_28 < var_1_24) || var_1_57))))) && ((8.5 <= (((((var_1_54) < 0 ) ? -(var_1_54) : (var_1_54))) + var_1_14)) ? (var_1_58 == ((unsigned char) (! (var_1_38 || var_1_59)))) : (var_1_38 ? (var_1_58 == ((unsigned char) var_1_59)) : (((((((var_1_35 + var_1_30)) < (-5)) ? ((var_1_35 + var_1_30)) : (-5))) == var_1_27) ? (var_1_58 == ((unsigned char) (var_1_48 && var_1_57))) : (last_1_var_1_47 ? (var_1_58 == ((unsigned char) var_1_59)) : (last_1_var_1_77 ? (var_1_58 == ((unsigned char) (! (var_1_57 || var_1_48)))) : (var_1_58 == ((unsigned char) ((var_1_27 >= last_1_var_1_85) || (var_1_59 || var_1_48)))))))))) && ((24.75f < var_1_52) ? (var_1_60 == ((signed long int) ((((((var_1_18 + 2)) > (var_1_22)) ? ((var_1_18 + 2)) : (var_1_22))) + (var_1_17 + -10000)))) : 1)) && ((var_1_24 > var_1_8) ? ((! (var_1_84 || var_1_48)) ? (var_1_61 == ((signed char) (((((var_1_19 - var_1_35)) < (var_1_28)) ? ((var_1_19 - var_1_35)) : (var_1_28))))) : 1) : ((var_1_29 > var_1_39) ? ((var_1_68 < ((var_1_62 - var_1_63) - ((((var_1_41) < (var_1_40)) ? (var_1_41) : (var_1_40))))) ? (var_1_61 == ((signed char) (var_1_35 - ((((var_1_63) > (var_1_19)) ? (var_1_63) : (var_1_19)))))) : (var_1_61 == ((signed char) (var_1_26 + var_1_27)))) : (var_1_61 == ((signed char) (((((var_1_27) < 0 ) ? -(var_1_27) : (var_1_27))) + var_1_26)))))) && (var_1_64 == ((signed char) ((((((var_1_65 + var_1_66)) < (var_1_35)) ? ((var_1_65 + var_1_66)) : (var_1_35))) - ((((var_1_67) > (var_1_63)) ? (var_1_67) : (var_1_63))))))) && ((var_1_62 >= (var_1_95 / var_1_18)) ? (var_1_68 == ((unsigned short int) (((((var_1_22 - var_1_41)) < (((((var_1_18) < (var_1_66)) ? (var_1_18) : (var_1_66))))) ? ((var_1_22 - var_1_41)) : (((((var_1_18) < (var_1_66)) ? (var_1_18) : (var_1_66)))))))) : 1)) && (((var_1_66 % var_1_18) != last_1_var_1_69) ? (var_1_69 == ((signed char) ((((var_1_70) < (var_1_65)) ? (var_1_70) : (var_1_65))))) : 1)) && ((! var_1_47) ? (var_1_71 == ((unsigned long int) ((var_1_72 - (var_1_73 - 1u)) - var_1_30))) : (var_1_71 == ((unsigned long int) ((((var_1_29 + var_1_18) < 0 ) ? -(var_1_29 + var_1_18) : (var_1_29 + var_1_18))))))) && ((var_1_40 <= 100) ? (var_1_74 == ((signed char) (4 - var_1_67))) : 1)) && (((- (var_1_32 * var_1_73)) < var_1_21) ? (var_1_75 == ((unsigned char) var_1_48)) : 1)) && (var_1_110 ? (var_1_76 == ((unsigned char) (var_1_59 && var_1_38))) : 1)) && (((var_1_104 < var_1_39) || var_1_58) ? (var_1_77 == ((unsigned char) (! var_1_38))) : 1)) && ((var_1_13 != (var_1_101 * var_1_12)) ? (var_1_79 == ((float) var_1_6)) : 1)) && ((var_1_100 > var_1_18) ? (var_1_80 == ((unsigned char) (! (! var_1_57)))) : 1)) && ((var_1_4 > var_1_5) ? (var_1_81 == ((unsigned char) ((((var_1_35) < (0)) ? (var_1_35) : (0))))) : 1)) && (var_1_82 == ((signed long int) (((var_1_30 + var_1_65) + (var_1_96 - var_1_63)) + var_1_93)))) && ((var_1_57 || (var_1_28 == var_1_85)) ? (var_1_84 == ((unsigned char) (var_1_38 || var_1_59))) : 1)) && (var_1_107 ? (((var_1_17 * var_1_94) != var_1_104) ? (var_1_85 == ((signed short int) ((((var_1_40) > (var_1_71)) ? (var_1_40) : (var_1_71))))) : (var_1_85 == ((signed short int) ((((var_1_35) > ((var_1_18 + var_1_62))) ? (var_1_35) : ((var_1_18 + var_1_62))))))) : ((var_1_50 >= var_1_49) ? (var_1_85 == ((signed short int) (var_1_62 + var_1_45))) : ((((var_1_18 * var_1_35) + (var_1_67 / var_1_22)) > var_1_113) ? (var_1_85 == ((signed short int) (((((var_1_19) > (var_1_30)) ? (var_1_19) : (var_1_30))) - var_1_35))) : (var_1_85 == ((signed short int) (var_1_67 - var_1_19))))))) && ((var_1_77 || var_1_75) ? (var_1_86 == ((signed long int) var_1_112)) : 1)) && ((last_1_var_1_87 > var_1_8) ? (var_1_87 == ((signed short int) last_1_var_1_87)) : 1)) && (var_1_47 ? ((var_1_17 < 128) ? (((2 + (var_1_40 - var_1_67)) >= var_1_26) ? (var_1_88 == ((float) (var_1_16 - var_1_14))) : (var_1_88 == ((float) (var_1_90 - ((((((((var_1_14) < 0 ) ? -(var_1_14) : (var_1_14)))) < ((var_1_51 + var_1_16))) ? (((((var_1_14) < 0 ) ? -(var_1_14) : (var_1_14)))) : ((var_1_51 + var_1_16)))))))) : (var_1_88 == ((float) ((((5.75f) < (var_1_54)) ? (5.75f) : (var_1_54)))))) : 1)) && (var_1_91 == ((double) (((((var_1_92) > (var_1_90)) ? (var_1_92) : (var_1_90))) - 32.6)))) && ((var_1_26 < (var_1_119 % var_1_62)) ? (var_1_93 == ((unsigned short int) ((((((((var_1_65) < 0 ) ? -(var_1_65) : (var_1_65)))) < (var_1_66)) ? (((((var_1_65) < 0 ) ? -(var_1_65) : (var_1_65)))) : (var_1_66))))) : 1)) && (((((((((999999.4f) < 0 ) ? -(999999.4f) : (999999.4f))) < 0 ) ? -((((999999.4f) < 0 ) ? -(999999.4f) : (999999.4f))) : ((((999999.4f) < 0 ) ? -(999999.4f) : (999999.4f))))) != var_1_101) ? (var_1_94 == ((unsigned long int) (var_1_18 + 2u))) : (var_1_94 == ((unsigned long int) ((var_1_72 - var_1_18) - ((((var_1_41) < (var_1_66)) ? (var_1_41) : (var_1_66)))))))) && ((var_1_32 >= (var_1_106 / var_1_18)) ? (var_1_95 == ((unsigned char) ((((var_1_40) < (var_1_66)) ? (var_1_40) : (var_1_66))))) : (var_1_95 == ((unsigned char) ((((var_1_19) > (((var_1_63 + var_1_65) + ((((4) > (var_1_67)) ? (4) : (var_1_67)))))) ? (var_1_19) : (((var_1_63 + var_1_65) + ((((4) > (var_1_67)) ? (4) : (var_1_67))))))))))) && ((var_1_41 < var_1_31) ? (var_1_96 == ((unsigned char) ((((var_1_65) > (var_1_66)) ? (var_1_65) : (var_1_66))))) : (var_1_96 == ((unsigned char) ((((((var_1_66) > (var_1_65)) ? (var_1_66) : (var_1_65))) + 1) + 8))))) && (var_1_48 ? ((var_1_27 >= ((((var_1_35) < 0 ) ? -(var_1_35) : (var_1_35)))) ? (var_1_97 == ((unsigned char) 32)) : (var_1_97 == ((unsigned char) ((var_1_40 - (var_1_98 + var_1_99)) + var_1_66)))) : (var_1_97 == ((unsigned char) var_1_66)))) && (var_1_100 == ((unsigned char) ((((var_1_40) < ((var_1_35 + var_1_67))) ? (var_1_40) : ((var_1_35 + var_1_67))))))) && ((((((2) > (var_1_106)) ? (2) : (var_1_106))) > ((((25) > (var_1_44)) ? (25) : (var_1_44)))) ? ((var_1_24 <= var_1_41) ? (var_1_80 ? (var_1_101 == ((double) var_1_6)) : (var_1_101 == ((double) (var_1_14 - var_1_90)))) : ((! var_1_80) ? (var_1_101 == ((double) (var_1_51 + (var_1_52 + (var_1_102 + var_1_103))))) : (var_1_101 == ((double) (var_1_92 - var_1_13))))) : (var_1_101 == ((double) ((((var_1_4) > ((var_1_90 - var_1_13))) ? (var_1_4) : ((var_1_90 - var_1_13)))))))) && (var_1_75 ? (var_1_104 == ((unsigned short int) ((var_1_30 + (var_1_105 - var_1_98)) + var_1_31))) : (var_1_104 == ((unsigned short int) var_1_66)))) && (var_1_106 == ((signed short int) var_1_18))) && (var_1_107 == ((unsigned char) var_1_57))) && (var_1_57 ? (var_1_108 == ((double) var_1_92)) : (var_1_108 == ((double) var_1_103)))) && (var_1_47 ? (var_1_109 == ((signed char) var_1_70)) : 1)) && (var_1_115 ? (var_1_110 == ((unsigned char) 0)) : (var_1_110 == ((unsigned char) var_1_57)))) && (var_1_111 == ((double) var_1_14))) && (var_1_112 == ((unsigned char) 5))) && (var_1_47 ? (var_1_113 == ((unsigned long int) var_1_112)) : 1)) && (var_1_75 ? (var_1_114 == ((signed short int) var_1_113)) : (var_1_114 == ((signed short int) var_1_95)))) && (var_1_115 == ((unsigned char) var_1_38))) && (var_1_116 == ((double) var_1_15))) && (var_1_59 ? (var_1_117 == ((float) var_1_6)) : (var_1_117 == ((float) var_1_102)))) && (var_1_58 ? (var_1_118 == ((float) var_1_6)) : (var_1_118 == ((float) var_1_90)))) && ((0u <= (((((var_1_81) > (var_1_44)) ? (var_1_81) : (var_1_44))) / var_1_105)) ? (((var_1_116 / var_1_12) > (var_1_11 * var_1_50)) ? (var_1_76 ? (var_1_119 == ((unsigned char) var_1_67)) : (var_1_119 == ((unsigned char) var_1_99))) : (var_1_119 == ((unsigned char) var_1_67))) : 1)
;
}
int main(void) {
 isInitial = 1;
 initially();
 while (1) {
  updateLastVariables();
  updateVariables();
  step();
  __VERIFIER_assert(property());
  isInitial = 0;
 }
 return 0;
}
