// This file is part of the SV-Benchmarks collection of verification tasks:
// https://gitlab.com/sosy-lab/benchmarking/sv-benchmarks
//
// SPDX-FileCopyrightText: 2022 Jana (Philipp) Berger
//
// SPDX-License-Identifier: GPL-3.0-or-later

extern unsigned long __VERIFIER_nondet_ulong();
extern long __VERIFIER_nondet_long();
extern unsigned char __VERIFIER_nondet_uchar();
extern char __VERIFIER_nondet_char();
extern unsigned short __VERIFIER_nondet_ushort();
extern short __VERIFIER_nondet_short();
extern float __VERIFIER_nondet_float();
extern double __VERIFIER_nondet_double();
extern void abort(void);
extern void __assert_fail(const char *, const char *, unsigned int, const char *) __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__noreturn__));
void reach_error() { __assert_fail("0", "Req1_Prop1_Batch9Amount500.c", 13, "reach_error"); }
void __VERIFIER_assert(int cond) { if(!(cond)) { ERROR: {reach_error();abort();} } return; }
void assume_abort_if_not(int cond) { if(!cond) { abort(); } }
unsigned char isInitial = 0;
signed long int var_1_1 = -128;
double var_1_4 = 99999999999.6;
signed long int var_1_6 = -5;
unsigned long int var_1_10 = 1;
unsigned long int var_1_13 = 1959567307;
unsigned long int var_1_14 = 1000000000;
unsigned long int var_1_15 = 1000000000;
signed char var_1_17 = -25;
signed char var_1_19 = 100;
signed char var_1_20 = 2;
signed char var_1_21 = 0;
signed char var_1_22 = 32;
signed char var_1_23 = 16;
signed char var_1_24 = 16;
signed char var_1_25 = 10;
unsigned char var_1_26 = 1;
unsigned char var_1_27 = 0;
unsigned char var_1_28 = 0;
double var_1_29 = 5.65;
double var_1_30 = 499.25;
double var_1_31 = 64.5;
double var_1_32 = 15.75;
unsigned char var_1_33 = 128;
unsigned char var_1_34 = 0;
signed short int var_1_35 = 5;
double var_1_36 = 10000.4;
double var_1_37 = 255.4;
double var_1_38 = 63.2;
unsigned long int var_1_39 = 2;
double var_1_40 = 255.5;
double var_1_41 = 100.375;
unsigned short int var_1_42 = 25;
unsigned short int var_1_43 = 31271;
double var_1_44 = 4.3;
double var_1_45 = 32.4;
double var_1_46 = 7.375;
signed long int var_1_47 = -16;
signed short int var_1_48 = -25;
unsigned char var_1_50 = 1;
unsigned long int var_1_52 = 256;
unsigned long int var_1_53 = 2978092401;
unsigned long int var_1_54 = 2;
unsigned long int var_1_55 = 4205821735;
unsigned long int var_1_56 = 2862787357;
signed short int var_1_57 = -16;
unsigned char var_1_58 = 128;
signed long int var_1_59 = -128;
unsigned short int var_1_60 = 60230;
float var_1_61 = 3.2;
float var_1_62 = 0.0;
float var_1_63 = 1.125;
float var_1_64 = 7.15;
float var_1_65 = 4.875;
signed char var_1_66 = 2;
signed char var_1_67 = 64;
double var_1_68 = 3.4;
double var_1_69 = 0.0;
double var_1_70 = 50.6;
unsigned char var_1_71 = 1;
signed short int var_1_72 = 8;
signed char var_1_73 = 0;
signed char var_1_74 = 10;
unsigned char var_1_75 = 0;
double var_1_76 = 256.4;
double var_1_77 = 0.0;
signed long int var_1_78 = -256;
unsigned char var_1_81 = 0;
unsigned char var_1_83 = 0;
unsigned short int var_1_84 = 128;
unsigned short int var_1_85 = 24427;
signed long int var_1_86 = 0;
signed long int var_1_87 = 1000000000;
signed char var_1_88 = 10;
signed char var_1_89 = 32;
signed char var_1_90 = 32;
signed char var_1_91 = 2;
signed char var_1_92 = 8;
unsigned long int var_1_93 = 100000000;
unsigned short int var_1_94 = 8;
unsigned short int var_1_95 = 45016;
float var_1_96 = 7.5;
float var_1_97 = 24.9;
double var_1_98 = 200.6;
unsigned long int var_1_99 = 1;
unsigned long int var_1_101 = 2102557744;
unsigned long int var_1_102 = 1000000000;
signed long int var_1_103 = 10;
signed short int var_1_104 = 100;
signed char var_1_105 = -25;
signed long int var_1_106 = 128;
double var_1_107 = 31.375;
double var_1_108 = 1.7;
float var_1_109 = 7.2;
float var_1_110 = 1.6;
double var_1_111 = 64.625;
signed char var_1_112 = -5;
double var_1_113 = 64.8;
unsigned long int var_1_114 = 50;
float var_1_115 = 63.25;
double var_1_116 = 8.2;
unsigned char var_1_117 = 0;
unsigned char var_1_118 = 1;
signed char var_1_119 = 100;
signed long int last_1_var_1_1 = -128;
signed long int last_1_var_1_6 = -5;
unsigned long int last_1_var_1_10 = 1;
unsigned char last_1_var_1_33 = 128;
unsigned char last_1_var_1_34 = 0;
signed short int last_1_var_1_35 = 5;
double last_1_var_1_41 = 100.375;
unsigned short int last_1_var_1_42 = 25;
signed long int last_1_var_1_47 = -16;
unsigned char last_1_var_1_50 = 1;
unsigned long int last_1_var_1_54 = 2;
signed short int last_1_var_1_57 = -16;
signed char last_1_var_1_66 = 2;
signed long int last_1_var_1_78 = -256;
unsigned char last_1_var_1_81 = 0;
unsigned long int last_1_var_1_93 = 100000000;
signed long int last_1_var_1_106 = 128;
float last_1_var_1_109 = 7.2;
unsigned char last_1_var_1_117 = 0;
signed char last_1_var_1_119 = 100;
void initially(void) {
}
void step(void) {
 signed long int stepLocal_8 = (last_1_var_1_6 | last_1_var_1_66) ^ var_1_22;
 if (var_1_28) {
  var_1_48 = (500 - (last_1_var_1_10 + var_1_19));
 } else {
  if (var_1_19 >= stepLocal_8) {
   var_1_48 = ((((last_1_var_1_119) < (var_1_21)) ? (last_1_var_1_119) : (var_1_21)));
  } else {
   var_1_48 = ((((var_1_24) > (var_1_25)) ? (var_1_24) : (var_1_25)));
  }
 }
 signed long int stepLocal_23 = last_1_var_1_78;
 unsigned char stepLocal_22 = (var_1_24 / var_1_67) < (var_1_21 + var_1_15);
 if (last_1_var_1_50 == stepLocal_23) {
  if (var_1_28 && stepLocal_22) {
   var_1_76 = ((((var_1_63 - (var_1_77 - var_1_64)) < 0 ) ? -(var_1_63 - (var_1_77 - var_1_64)) : (var_1_63 - (var_1_77 - var_1_64))));
  }
 } else {
  var_1_76 = (((((var_1_32 + 0.1)) < (var_1_31)) ? ((var_1_32 + 0.1)) : (var_1_31)));
 }
 unsigned char stepLocal_6 = ((((var_1_20) < 0 ) ? -(var_1_20) : (var_1_20))) >= (last_1_var_1_35 ^ last_1_var_1_1);
 if (last_1_var_1_81 && stepLocal_6) {
  if (var_1_28) {
   var_1_42 = (var_1_20 + (var_1_43 - (var_1_19 + var_1_21)));
  } else {
   var_1_42 = ((((((((var_1_22) > ((var_1_43 + 2))) ? (var_1_22) : ((var_1_43 + 2))))) < (last_1_var_1_1)) ? (((((var_1_22) > ((var_1_43 + 2))) ? (var_1_22) : ((var_1_43 + 2))))) : (last_1_var_1_1)));
  }
 }
 if (last_1_var_1_54 == (-8 * var_1_53)) {
  var_1_75 = (! (! (var_1_28 || var_1_27)));
 }
 unsigned char stepLocal_5 = ! var_1_27;
 if (var_1_75) {
  if (stepLocal_5 && (! (var_1_40 <= var_1_4))) {
   var_1_41 = var_1_30;
  }
 }
 signed long int stepLocal_14 = var_1_60 - var_1_58;
 if (stepLocal_14 != ((((var_1_48) > ((var_1_23 - var_1_22))) ? (var_1_48) : ((var_1_23 - var_1_22))))) {
  var_1_59 = (var_1_43 - var_1_22);
 }
 unsigned long int stepLocal_27 = var_1_55;
 if (((((var_1_4) < (last_1_var_1_41)) ? (var_1_4) : (last_1_var_1_41))) != last_1_var_1_109) {
  if (stepLocal_27 >= last_1_var_1_106) {
   var_1_94 = (((((((((var_1_95 - last_1_var_1_10)) < (var_1_89)) ? ((var_1_95 - last_1_var_1_10)) : (var_1_89)))) > (128)) ? ((((((var_1_95 - last_1_var_1_10)) < (var_1_89)) ? ((var_1_95 - last_1_var_1_10)) : (var_1_89)))) : (128)));
  } else {
   var_1_94 = (var_1_20 + var_1_58);
  }
 }
 unsigned long int stepLocal_4 = last_1_var_1_93;
 if (stepLocal_4 == 10) {
  var_1_35 = ((var_1_19 - last_1_var_1_42) + var_1_25);
 }
 var_1_72 = ((((var_1_22) < (var_1_35)) ? (var_1_22) : (var_1_35)));
 signed long int stepLocal_9 = last_1_var_1_34;
 if (var_1_23 > stepLocal_9) {
  var_1_50 = (((((((var_1_19) < (1)) ? (var_1_19) : (1))) < 0 ) ? -((((var_1_19) < (1)) ? (var_1_19) : (1))) : ((((var_1_19) < (1)) ? (var_1_19) : (1)))));
 }
 if (var_1_32 > var_1_30) {
  if (var_1_20 == var_1_42) {
   var_1_36 = (((((((((var_1_31) < (var_1_32)) ? (var_1_31) : (var_1_32))) + var_1_37)) < (var_1_30)) ? ((((((var_1_31) < (var_1_32)) ? (var_1_31) : (var_1_32))) + var_1_37)) : (var_1_30)));
  } else {
   var_1_36 = ((((8.4 - var_1_38) < 0 ) ? -(8.4 - var_1_38) : (8.4 - var_1_38)));
  }
 }
 if (var_1_28) {
  var_1_65 = ((((var_1_32) < 0 ) ? -(var_1_32) : (var_1_32)));
 }
 var_1_71 = var_1_28;
 if (var_1_55 <= 5u) {
  var_1_88 = (var_1_22 - ((var_1_89 + var_1_90) - (var_1_91 + var_1_92)));
 }
 if (var_1_77 < ((((var_1_63) < (var_1_30)) ? (var_1_63) : (var_1_30)))) {
  var_1_98 = ((((((((63.25) > (var_1_64)) ? (63.25) : (var_1_64)))) > (var_1_97)) ? (((((63.25) > (var_1_64)) ? (63.25) : (var_1_64)))) : (var_1_97)));
 } else {
  var_1_98 = ((((((var_1_63 - var_1_70) + ((((var_1_45) < (31.8)) ? (var_1_45) : (31.8))))) > ((var_1_31 + var_1_46))) ? (((var_1_63 - var_1_70) + ((((var_1_45) < (31.8)) ? (var_1_45) : (31.8))))) : ((var_1_31 + var_1_46))));
 }
 var_1_103 = var_1_24;
 var_1_108 = var_1_37;
 var_1_109 = var_1_110;
 if (var_1_27) {
  var_1_111 = var_1_63;
 }
 var_1_112 = var_1_90;
 if (var_1_71) {
  var_1_113 = var_1_63;
 } else {
  var_1_113 = var_1_77;
 }
 var_1_114 = var_1_53;
 if (var_1_75) {
  var_1_115 = var_1_38;
 } else {
  var_1_115 = var_1_63;
 }
 var_1_116 = var_1_31;
 if (last_1_var_1_117) {
  var_1_117 = var_1_118;
 } else {
  var_1_117 = var_1_118;
 }
 signed long int stepLocal_31 = (var_1_58 - var_1_19) & 64;
 if (var_1_117) {
  if (last_1_var_1_119 >= stepLocal_31) {
   var_1_119 = ((((((((var_1_89) < (var_1_92)) ? (var_1_89) : (var_1_92)))) > ((var_1_21 + var_1_23))) ? (((((var_1_89) < (var_1_92)) ? (var_1_89) : (var_1_92)))) : ((var_1_21 + var_1_23))));
  }
 } else {
  var_1_119 = var_1_90;
 }
 unsigned char stepLocal_3 = var_1_28;
 if (! (var_1_41 <= var_1_109)) {
  var_1_34 = var_1_22;
 } else {
  if ((var_1_109 > (var_1_32 / var_1_4)) && stepLocal_3) {
   var_1_34 = (((((((((var_1_21 + var_1_22)) > (var_1_19)) ? ((var_1_21 + var_1_22)) : (var_1_19)))) > (var_1_23)) ? ((((((var_1_21 + var_1_22)) > (var_1_19)) ? ((var_1_21 + var_1_22)) : (var_1_19)))) : (var_1_23)));
  }
 }
 if (var_1_59 < var_1_23) {
  var_1_29 = 31.5;
 } else {
  var_1_29 = ((((var_1_30) < ((var_1_31 + var_1_32))) ? (var_1_30) : ((var_1_31 + var_1_32))));
 }
 unsigned char stepLocal_21 = 7.5f <= var_1_62;
 unsigned char stepLocal_20 = var_1_27;
 signed char stepLocal_19 = var_1_25;
 if (stepLocal_19 != var_1_119) {
  if ((var_1_50 <= var_1_56) && stepLocal_20) {
   if (var_1_75 && stepLocal_21) {
    var_1_73 = var_1_21;
   } else {
    var_1_73 = (((((5) < 0 ) ? -(5) : (5))) - var_1_20);
   }
  }
 } else {
  if (var_1_71) {
   var_1_73 = (((((var_1_67) > ((var_1_74 + var_1_21))) ? (var_1_67) : ((var_1_74 + var_1_21)))) - var_1_20);
  } else {
   if (var_1_75) {
    var_1_73 = (var_1_19 - (var_1_20 + var_1_21));
   } else {
    var_1_73 = var_1_19;
   }
  }
 }
 if (var_1_53 < (var_1_55 - var_1_22)) {
  if (var_1_28 && (var_1_27 || var_1_71)) {
   var_1_81 = (var_1_75 && ((var_1_71 && var_1_27) || var_1_83));
  } else {
   var_1_81 = (! 1);
  }
 } else {
  var_1_81 = (! (var_1_28 || var_1_83));
 }
 if (var_1_27) {
  if (((var_1_43 + var_1_85) - var_1_19) <= -8) {
   var_1_84 = (var_1_19 + var_1_24);
  } else {
   var_1_84 = (49648 - ((((var_1_23) < ((var_1_58 + var_1_22))) ? (var_1_23) : ((var_1_58 + var_1_22)))));
  }
 } else {
  if ((var_1_56 * var_1_72) <= var_1_24) {
   var_1_84 = ((((var_1_21) < 0 ) ? -(var_1_21) : (var_1_21)));
  } else {
   var_1_84 = (((((var_1_20) < (var_1_85)) ? (var_1_20) : (var_1_85))) + (200 + var_1_112));
  }
 }
 if (var_1_117) {
  var_1_104 = var_1_35;
 }
 var_1_26 = ((var_1_117 && var_1_27) || var_1_28);
 unsigned char stepLocal_16 = (var_1_59 + var_1_56) >= (var_1_20 / 2u);
 signed char stepLocal_15 = var_1_22;
 if ((var_1_104 >= var_1_24) && stepLocal_16) {
  if (((var_1_104 + var_1_14) / var_1_43) > stepLocal_15) {
   var_1_61 = (var_1_37 + ((var_1_62 - var_1_63) - var_1_64));
  } else {
   var_1_61 = var_1_64;
  }
 }
 unsigned long int stepLocal_30 = var_1_14;
 if ((10.625 - var_1_77) <= var_1_108) {
  var_1_99 = (((var_1_101 - var_1_21) - var_1_58) + ((var_1_15 + var_1_102) - 2u));
 } else {
  if (var_1_102 >= stepLocal_30) {
   var_1_99 = var_1_58;
  } else {
   var_1_99 = var_1_20;
  }
 }
 if (var_1_117) {
  var_1_105 = var_1_92;
 } else {
  var_1_105 = var_1_19;
 }
 if (var_1_81) {
  var_1_107 = 128.75;
 } else {
  var_1_107 = var_1_46;
 }
 if ((- var_1_76) >= (var_1_29 / var_1_4)) {
  if (var_1_71) {
   var_1_1 = 10;
  }
 }
 signed long int stepLocal_2 = ((((var_1_35) < (var_1_34)) ? (var_1_35) : (var_1_34))) << var_1_13;
 if (stepLocal_2 < last_1_var_1_33) {
  var_1_33 = (var_1_19 + ((((var_1_21) > (var_1_23)) ? (var_1_21) : (var_1_23))));
 }
 if ((var_1_94 * var_1_72) <= (var_1_22 - var_1_14)) {
  var_1_47 = ((((var_1_22) < (var_1_15)) ? (var_1_22) : (var_1_15)));
 } else {
  if ((((((var_1_15) < (var_1_43)) ? (var_1_15) : (var_1_43))) - var_1_24) >= (5u * var_1_112)) {
   if (((var_1_46 * var_1_108) + var_1_108) >= var_1_98) {
    var_1_47 = var_1_105;
   } else {
    var_1_47 = (((((-100) < (var_1_73)) ? (-100) : (var_1_73))) + (var_1_72 + last_1_var_1_47));
   }
  } else {
   var_1_47 = ((((((var_1_21 + var_1_15)) > (var_1_43)) ? ((var_1_21 + var_1_15)) : (var_1_43))) - var_1_19);
  }
 }
 if (! (var_1_104 >= var_1_105)) {
  var_1_10 = (((((((var_1_50) < (var_1_84)) ? (var_1_50) : (var_1_84))) < 0 ) ? -((((var_1_50) < (var_1_84)) ? (var_1_50) : (var_1_84))) : ((((var_1_50) < (var_1_84)) ? (var_1_50) : (var_1_84)))));
 } else {
  if (var_1_71) {
   var_1_10 = ((var_1_13 + (var_1_14 + var_1_15)) - var_1_94);
  } else {
   if (! ((var_1_15 - 25) != var_1_50)) {
    var_1_10 = var_1_15;
   }
  }
 }
 if (var_1_99 != (- var_1_60)) {
  if (! var_1_26) {
   var_1_93 = (var_1_56 - var_1_19);
  } else {
   var_1_93 = var_1_20;
  }
 } else {
  var_1_93 = ((((var_1_50) > (((((var_1_19) < 0 ) ? -(var_1_19) : (var_1_19))))) ? (var_1_50) : (((((var_1_19) < 0 ) ? -(var_1_19) : (var_1_19))))));
 }
 signed long int stepLocal_13 = - (var_1_58 - var_1_22);
 if (stepLocal_13 > ((((var_1_14) < ((var_1_93 ^ last_1_var_1_57))) ? (var_1_14) : ((var_1_93 ^ last_1_var_1_57))))) {
  var_1_57 = var_1_23;
 }
 signed short int stepLocal_26 = var_1_35;
 if (-100000 > stepLocal_26) {
  var_1_86 = (var_1_22 - ((var_1_15 + 1000000000) - (var_1_87 - var_1_105)));
 } else {
  var_1_86 = ((var_1_60 + var_1_99) + (var_1_105 - var_1_20));
 }
 unsigned short int stepLocal_12 = var_1_84;
 signed long int stepLocal_11 = (((var_1_50) > (((((var_1_72) > (var_1_42)) ? (var_1_72) : (var_1_42))))) ? (var_1_50) : (((((var_1_72) > (var_1_42)) ? (var_1_72) : (var_1_42)))));
 unsigned long int stepLocal_10 = var_1_53 & (5u << var_1_72);
 if ((- var_1_23) < stepLocal_12) {
  if (var_1_15 > stepLocal_10) {
   var_1_54 = ((((((var_1_19 + var_1_24) + 5u)) > ((var_1_10 + (var_1_13 - var_1_84)))) ? (((var_1_19 + var_1_24) + 5u)) : ((var_1_10 + (var_1_13 - var_1_84)))));
  } else {
   var_1_54 = ((((var_1_53) < 0 ) ? -(var_1_53) : (var_1_53)));
  }
 } else {
  if (stepLocal_11 <= (var_1_15 / var_1_43)) {
   var_1_54 = ((((((var_1_55 - var_1_20)) < (((((var_1_56) > (var_1_53)) ? (var_1_56) : (var_1_53))))) ? ((var_1_55 - var_1_20)) : (((((var_1_56) > (var_1_53)) ? (var_1_56) : (var_1_53)))))) - var_1_42);
  } else {
   var_1_54 = ((((var_1_53) > (((((var_1_42) > (100u)) ? (var_1_42) : (100u))))) ? (var_1_53) : (((((var_1_42) > (100u)) ? (var_1_42) : (100u))))));
  }
 }
 unsigned long int stepLocal_1 = var_1_15;
 signed short int stepLocal_0 = var_1_57;
 if (stepLocal_1 == ((((((((var_1_33) > (var_1_13)) ? (var_1_33) : (var_1_13)))) < (var_1_94)) ? (((((var_1_33) > (var_1_13)) ? (var_1_33) : (var_1_13)))) : (var_1_94)))) {
  var_1_17 = ((var_1_19 - ((((var_1_20) > (var_1_21)) ? (var_1_20) : (var_1_21)))) - var_1_22);
 } else {
  if (-2 >= stepLocal_0) {
   var_1_17 = (((((((((var_1_21) < (var_1_20)) ? (var_1_21) : (var_1_20)))) < ((var_1_23 - var_1_24))) ? (((((var_1_21) < (var_1_20)) ? (var_1_21) : (var_1_20)))) : ((var_1_23 - var_1_24)))) + var_1_25);
  }
 }
 signed long int stepLocal_17 = (var_1_60 - var_1_24) | var_1_47;
 if (var_1_43 <= stepLocal_17) {
  var_1_66 = var_1_21;
 } else {
  var_1_66 = (var_1_24 - (var_1_67 - var_1_20));
 }
 if (var_1_83) {
  var_1_106 = var_1_17;
 }
 if (var_1_24 <= ((((var_1_23) < 0 ) ? -(var_1_23) : (var_1_23)))) {
  if (! (var_1_50 > var_1_15)) {
   var_1_39 = ((((((var_1_23) > (var_1_19)) ? (var_1_23) : (var_1_19))) + ((((var_1_21) < (var_1_54)) ? (var_1_21) : (var_1_54)))) + var_1_13);
  } else {
   if ((- var_1_36) <= (var_1_38 - var_1_40)) {
    var_1_39 = var_1_15;
   } else {
    var_1_39 = var_1_50;
   }
  }
 }
 signed long int stepLocal_7 = var_1_42 << var_1_34;
 if (((var_1_54 + var_1_43) - var_1_21) > stepLocal_7) {
  var_1_44 = ((((var_1_37) < ((var_1_32 + var_1_31))) ? (var_1_37) : ((var_1_32 + var_1_31))));
 } else {
  var_1_44 = ((var_1_45 + var_1_46) + var_1_32);
 }
 signed char stepLocal_29 = var_1_17;
 signed long int stepLocal_28 = 10;
 if (stepLocal_29 <= var_1_103) {
  if (var_1_47 < stepLocal_28) {
   var_1_96 = (var_1_46 + (((((var_1_69 - var_1_64)) > ((var_1_45 + var_1_70))) ? ((var_1_69 - var_1_64)) : ((var_1_45 + var_1_70)))));
  } else {
   var_1_96 = ((((var_1_69) < 0 ) ? -(var_1_69) : (var_1_69)));
  }
 } else {
  if (var_1_44 > var_1_36) {
   var_1_96 = var_1_97;
  }
 }
 if (var_1_48 == 0) {
  var_1_6 = (((((var_1_48 + var_1_17)) > (var_1_66)) ? ((var_1_48 + var_1_17)) : (var_1_66)));
 } else {
  if (last_1_var_1_6 < var_1_48) {
   var_1_6 = ((((var_1_17) > (((((var_1_66) > (var_1_48)) ? (var_1_66) : (var_1_48))))) ? (var_1_17) : (((((var_1_66) > (var_1_48)) ? (var_1_66) : (var_1_48))))));
  } else {
   var_1_6 = var_1_17;
  }
 }
 unsigned char stepLocal_25 = var_1_26;
 unsigned long int stepLocal_24 = (var_1_19 + var_1_54) | var_1_33;
 if (var_1_70 <= 5.2) {
  if (stepLocal_24 == var_1_106) {
   if (var_1_62 > var_1_40) {
    var_1_78 = (var_1_22 + var_1_24);
   } else {
    if (((var_1_19 / var_1_43) > (last_1_var_1_78 / var_1_60)) || stepLocal_25) {
     var_1_78 = (((((var_1_42) < 0 ) ? -(var_1_42) : (var_1_42))) + (((((var_1_54) > (var_1_94)) ? (var_1_54) : (var_1_94))) - var_1_43));
    } else {
     if ((var_1_41 + var_1_30) < (var_1_69 + var_1_76)) {
      var_1_78 = (((((((var_1_20) > (var_1_15)) ? (var_1_20) : (var_1_15))) < 0 ) ? -((((var_1_20) > (var_1_15)) ? (var_1_20) : (var_1_15))) : ((((var_1_20) > (var_1_15)) ? (var_1_20) : (var_1_15)))));
     } else {
      var_1_78 = var_1_19;
     }
    }
   }
  }
 }
 if (var_1_13 != var_1_15) {
  var_1_52 = var_1_6;
 } else {
  if (var_1_50 > ((~ var_1_21) * var_1_66)) {
   var_1_52 = (var_1_53 - (var_1_22 + var_1_24));
  }
 }
 signed long int stepLocal_18 = var_1_78;
 if (var_1_75) {
  var_1_68 = (var_1_62 + ((var_1_69 - var_1_63) - var_1_64));
 } else {
  if (var_1_19 <= stepLocal_18) {
   var_1_68 = (((((var_1_38 - var_1_69)) > (var_1_63)) ? ((var_1_38 - var_1_69)) : (var_1_63)));
  } else {
   var_1_68 = (((((var_1_64) < (var_1_63)) ? (var_1_64) : (var_1_63))) - (var_1_62 + (9.9999999999975E11 + var_1_70)));
  }
 }
}
void updateVariables() {
 var_1_4 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_4 >= -922337.2036854776000e+13F && var_1_4 <= -1.0e-20F) || (var_1_4 <= 9223372.036854776000e+12F && var_1_4 >= 1.0e-20F ));
 assume_abort_if_not(var_1_4 != 0.0F);
 var_1_13 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_13 >= 1073741823);
 assume_abort_if_not(var_1_13 <= 2147483647);
 var_1_14 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_14 >= 536870912);
 assume_abort_if_not(var_1_14 <= 1073741824);
 var_1_15 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_15 >= 536870912);
 assume_abort_if_not(var_1_15 <= 1073741823);
 var_1_19 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_19 >= 62);
 assume_abort_if_not(var_1_19 <= 126);
 var_1_20 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_20 >= 0);
 assume_abort_if_not(var_1_20 <= 63);
 var_1_21 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_21 >= 0);
 assume_abort_if_not(var_1_21 <= 63);
 var_1_22 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_22 >= 0);
 assume_abort_if_not(var_1_22 <= 126);
 var_1_23 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_23 >= 0);
 assume_abort_if_not(var_1_23 <= 63);
 var_1_24 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_24 >= 0);
 assume_abort_if_not(var_1_24 <= 63);
 var_1_25 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_25 >= -63);
 assume_abort_if_not(var_1_25 <= 63);
 var_1_27 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_27 >= 0);
 assume_abort_if_not(var_1_27 <= 0);
 var_1_28 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_28 >= 0);
 assume_abort_if_not(var_1_28 <= 0);
 var_1_30 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_30 >= -922337.2036854765600e+13F && var_1_30 <= -1.0e-20F) || (var_1_30 <= 9223372.036854765600e+12F && var_1_30 >= 1.0e-20F ));
 var_1_31 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_31 >= -461168.6018427382800e+13F && var_1_31 <= -1.0e-20F) || (var_1_31 <= 4611686.018427382800e+12F && var_1_31 >= 1.0e-20F ));
 var_1_32 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_32 >= -461168.6018427382800e+13F && var_1_32 <= -1.0e-20F) || (var_1_32 <= 4611686.018427382800e+12F && var_1_32 >= 1.0e-20F ));
 var_1_37 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_37 >= -461168.6018427382800e+13F && var_1_37 <= -1.0e-20F) || (var_1_37 <= 4611686.018427382800e+12F && var_1_37 >= 1.0e-20F ));
 var_1_38 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_38 >= 0.0F && var_1_38 <= -1.0e-20F) || (var_1_38 <= 9223372.036854765600e+12F && var_1_38 >= 1.0e-20F ));
 var_1_40 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_40 >= 0.0F && var_1_40 <= -1.0e-20F) || (var_1_40 <= 9223372.036854776000e+12F && var_1_40 >= 1.0e-20F ));
 var_1_43 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_43 >= 16383);
 assume_abort_if_not(var_1_43 <= 32767);
 var_1_45 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_45 >= -230584.3009213691390e+13F && var_1_45 <= -1.0e-20F) || (var_1_45 <= 2305843.009213691390e+12F && var_1_45 >= 1.0e-20F ));
 var_1_46 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_46 >= -230584.3009213691390e+13F && var_1_46 <= -1.0e-20F) || (var_1_46 <= 2305843.009213691390e+12F && var_1_46 >= 1.0e-20F ));
 var_1_53 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_53 >= 2147483647);
 assume_abort_if_not(var_1_53 <= 4294967294);
 var_1_55 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_55 >= 3221225470);
 assume_abort_if_not(var_1_55 <= 4294967294);
 var_1_56 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_56 >= 2147483647);
 assume_abort_if_not(var_1_56 <= 4294967294);
 var_1_58 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_58 >= 127);
 assume_abort_if_not(var_1_58 <= 255);
 var_1_60 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_60 >= 32767);
 assume_abort_if_not(var_1_60 <= 65535);
 var_1_62 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_62 >= 2305843.009213691390e+12F && var_1_62 <= -1.0e-20F) || (var_1_62 <= 4611686.018427382800e+12F && var_1_62 >= 1.0e-20F ));
 var_1_63 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_63 >= 0.0F && var_1_63 <= -1.0e-20F) || (var_1_63 <= 2305843.009213691390e+12F && var_1_63 >= 1.0e-20F ));
 var_1_64 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_64 >= 0.0F && var_1_64 <= -1.0e-20F) || (var_1_64 <= 4611686.018427382800e+12F && var_1_64 >= 1.0e-20F ));
 var_1_67 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_67 >= 63);
 assume_abort_if_not(var_1_67 <= 126);
 var_1_69 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_69 >= 2305843.009213691390e+12F && var_1_69 <= -1.0e-20F) || (var_1_69 <= 4611686.018427382800e+12F && var_1_69 >= 1.0e-20F ));
 var_1_70 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_70 >= 0.0F && var_1_70 <= -1.0e-20F) || (var_1_70 <= 2305843.009213691390e+12F && var_1_70 >= 1.0e-20F ));
 var_1_74 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_74 >= 0);
 assume_abort_if_not(var_1_74 <= 63);
 var_1_77 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_77 >= 4611686.018427382800e+12F && var_1_77 <= -1.0e-20F) || (var_1_77 <= 9223372.036854765600e+12F && var_1_77 >= 1.0e-20F ));
 var_1_83 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_83 >= 0);
 assume_abort_if_not(var_1_83 <= 0);
 var_1_85 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_85 >= 16384);
 assume_abort_if_not(var_1_85 <= 32767);
 var_1_87 = __VERIFIER_nondet_long();
 assume_abort_if_not(var_1_87 >= 536870911);
 assume_abort_if_not(var_1_87 <= 1073741823);
 var_1_89 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_89 >= 31);
 assume_abort_if_not(var_1_89 <= 63);
 var_1_90 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_90 >= 32);
 assume_abort_if_not(var_1_90 <= 63);
 var_1_91 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_91 >= 0);
 assume_abort_if_not(var_1_91 <= 32);
 var_1_92 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_92 >= 0);
 assume_abort_if_not(var_1_92 <= 31);
 var_1_95 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_95 >= 32767);
 assume_abort_if_not(var_1_95 <= 65534);
 var_1_97 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_97 >= -922337.2036854765600e+13F && var_1_97 <= -1.0e-20F) || (var_1_97 <= 9223372.036854765600e+12F && var_1_97 >= 1.0e-20F ));
 var_1_101 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_101 >= 1610612735);
 assume_abort_if_not(var_1_101 <= 2147483647);
 var_1_102 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_102 >= 536870912);
 assume_abort_if_not(var_1_102 <= 1073741823);
 var_1_110 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_110 >= -922337.2036854765600e+13F && var_1_110 <= -1.0e-20F) || (var_1_110 <= 9223372.036854765600e+12F && var_1_110 >= 1.0e-20F ));
 var_1_118 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_118 >= 1);
 assume_abort_if_not(var_1_118 <= 1);
}
void updateLastVariables() {
 last_1_var_1_1 = var_1_1;
 last_1_var_1_6 = var_1_6;
 last_1_var_1_10 = var_1_10;
 last_1_var_1_33 = var_1_33;
 last_1_var_1_34 = var_1_34;
 last_1_var_1_35 = var_1_35;
 last_1_var_1_41 = var_1_41;
 last_1_var_1_42 = var_1_42;
 last_1_var_1_47 = var_1_47;
 last_1_var_1_50 = var_1_50;
 last_1_var_1_54 = var_1_54;
 last_1_var_1_57 = var_1_57;
 last_1_var_1_66 = var_1_66;
 last_1_var_1_78 = var_1_78;
 last_1_var_1_81 = var_1_81;
 last_1_var_1_93 = var_1_93;
 last_1_var_1_106 = var_1_106;
 last_1_var_1_109 = var_1_109;
 last_1_var_1_117 = var_1_117;
 last_1_var_1_119 = var_1_119;
}
int property() {
 return ((((((((((((((((((((((((((((((((((((((((((((((((((((((((- var_1_76) >= (var_1_29 / var_1_4)) ? (var_1_71 ? (var_1_1 == ((signed long int) 10)) : 1) : 1) && ((var_1_48 == 0) ? (var_1_6 == ((signed long int) (((((var_1_48 + var_1_17)) > (var_1_66)) ? ((var_1_48 + var_1_17)) : (var_1_66))))) : ((last_1_var_1_6 < var_1_48) ? (var_1_6 == ((signed long int) ((((var_1_17) > (((((var_1_66) > (var_1_48)) ? (var_1_66) : (var_1_48))))) ? (var_1_17) : (((((var_1_66) > (var_1_48)) ? (var_1_66) : (var_1_48)))))))) : (var_1_6 == ((signed long int) var_1_17))))) && ((! (var_1_104 >= var_1_105)) ? (var_1_10 == ((unsigned long int) (((((((var_1_50) < (var_1_84)) ? (var_1_50) : (var_1_84))) < 0 ) ? -((((var_1_50) < (var_1_84)) ? (var_1_50) : (var_1_84))) : ((((var_1_50) < (var_1_84)) ? (var_1_50) : (var_1_84))))))) : (var_1_71 ? (var_1_10 == ((unsigned long int) ((var_1_13 + (var_1_14 + var_1_15)) - var_1_94))) : ((! ((var_1_15 - 25) != var_1_50)) ? (var_1_10 == ((unsigned long int) var_1_15)) : 1)))) && ((var_1_15 == ((((((((var_1_33) > (var_1_13)) ? (var_1_33) : (var_1_13)))) < (var_1_94)) ? (((((var_1_33) > (var_1_13)) ? (var_1_33) : (var_1_13)))) : (var_1_94)))) ? (var_1_17 == ((signed char) ((var_1_19 - ((((var_1_20) > (var_1_21)) ? (var_1_20) : (var_1_21)))) - var_1_22))) : ((-2 >= var_1_57) ? (var_1_17 == ((signed char) (((((((((var_1_21) < (var_1_20)) ? (var_1_21) : (var_1_20)))) < ((var_1_23 - var_1_24))) ? (((((var_1_21) < (var_1_20)) ? (var_1_21) : (var_1_20)))) : ((var_1_23 - var_1_24)))) + var_1_25))) : 1))) && (var_1_26 == ((unsigned char) ((var_1_117 && var_1_27) || var_1_28)))) && ((var_1_59 < var_1_23) ? (var_1_29 == ((double) 31.5)) : (var_1_29 == ((double) ((((var_1_30) < ((var_1_31 + var_1_32))) ? (var_1_30) : ((var_1_31 + var_1_32)))))))) && (((((((var_1_35) < (var_1_34)) ? (var_1_35) : (var_1_34))) << var_1_13) < last_1_var_1_33) ? (var_1_33 == ((unsigned char) (var_1_19 + ((((var_1_21) > (var_1_23)) ? (var_1_21) : (var_1_23)))))) : 1)) && ((! (var_1_41 <= var_1_109)) ? (var_1_34 == ((unsigned char) var_1_22)) : (((var_1_109 > (var_1_32 / var_1_4)) && var_1_28) ? (var_1_34 == ((unsigned char) (((((((((var_1_21 + var_1_22)) > (var_1_19)) ? ((var_1_21 + var_1_22)) : (var_1_19)))) > (var_1_23)) ? ((((((var_1_21 + var_1_22)) > (var_1_19)) ? ((var_1_21 + var_1_22)) : (var_1_19)))) : (var_1_23))))) : 1))) && ((last_1_var_1_93 == 10) ? (var_1_35 == ((signed short int) ((var_1_19 - last_1_var_1_42) + var_1_25))) : 1)) && ((var_1_32 > var_1_30) ? ((var_1_20 == var_1_42) ? (var_1_36 == ((double) (((((((((var_1_31) < (var_1_32)) ? (var_1_31) : (var_1_32))) + var_1_37)) < (var_1_30)) ? ((((((var_1_31) < (var_1_32)) ? (var_1_31) : (var_1_32))) + var_1_37)) : (var_1_30))))) : (var_1_36 == ((double) ((((8.4 - var_1_38) < 0 ) ? -(8.4 - var_1_38) : (8.4 - var_1_38)))))) : 1)) && ((var_1_24 <= ((((var_1_23) < 0 ) ? -(var_1_23) : (var_1_23)))) ? ((! (var_1_50 > var_1_15)) ? (var_1_39 == ((unsigned long int) ((((((var_1_23) > (var_1_19)) ? (var_1_23) : (var_1_19))) + ((((var_1_21) < (var_1_54)) ? (var_1_21) : (var_1_54)))) + var_1_13))) : (((- var_1_36) <= (var_1_38 - var_1_40)) ? (var_1_39 == ((unsigned long int) var_1_15)) : (var_1_39 == ((unsigned long int) var_1_50)))) : 1)) && (var_1_75 ? (((! var_1_27) && (! (var_1_40 <= var_1_4))) ? (var_1_41 == ((double) var_1_30)) : 1) : 1)) && ((last_1_var_1_81 && (((((var_1_20) < 0 ) ? -(var_1_20) : (var_1_20))) >= (last_1_var_1_35 ^ last_1_var_1_1))) ? (var_1_28 ? (var_1_42 == ((unsigned short int) (var_1_20 + (var_1_43 - (var_1_19 + var_1_21))))) : (var_1_42 == ((unsigned short int) ((((((((var_1_22) > ((var_1_43 + 2))) ? (var_1_22) : ((var_1_43 + 2))))) < (last_1_var_1_1)) ? (((((var_1_22) > ((var_1_43 + 2))) ? (var_1_22) : ((var_1_43 + 2))))) : (last_1_var_1_1)))))) : 1)) && ((((var_1_54 + var_1_43) - var_1_21) > (var_1_42 << var_1_34)) ? (var_1_44 == ((double) ((((var_1_37) < ((var_1_32 + var_1_31))) ? (var_1_37) : ((var_1_32 + var_1_31)))))) : (var_1_44 == ((double) ((var_1_45 + var_1_46) + var_1_32))))) && (((var_1_94 * var_1_72) <= (var_1_22 - var_1_14)) ? (var_1_47 == ((signed long int) ((((var_1_22) < (var_1_15)) ? (var_1_22) : (var_1_15))))) : (((((((var_1_15) < (var_1_43)) ? (var_1_15) : (var_1_43))) - var_1_24) >= (5u * var_1_112)) ? ((((var_1_46 * var_1_108) + var_1_108) >= var_1_98) ? (var_1_47 == ((signed long int) var_1_105)) : (var_1_47 == ((signed long int) (((((-100) < (var_1_73)) ? (-100) : (var_1_73))) + (var_1_72 + last_1_var_1_47))))) : (var_1_47 == ((signed long int) ((((((var_1_21 + var_1_15)) > (var_1_43)) ? ((var_1_21 + var_1_15)) : (var_1_43))) - var_1_19)))))) && (var_1_28 ? (var_1_48 == ((signed short int) (500 - (last_1_var_1_10 + var_1_19)))) : ((var_1_19 >= ((last_1_var_1_6 | last_1_var_1_66) ^ var_1_22)) ? (var_1_48 == ((signed short int) ((((last_1_var_1_119) < (var_1_21)) ? (last_1_var_1_119) : (var_1_21))))) : (var_1_48 == ((signed short int) ((((var_1_24) > (var_1_25)) ? (var_1_24) : (var_1_25)))))))) && ((var_1_23 > last_1_var_1_34) ? (var_1_50 == ((unsigned char) (((((((var_1_19) < (1)) ? (var_1_19) : (1))) < 0 ) ? -((((var_1_19) < (1)) ? (var_1_19) : (1))) : ((((var_1_19) < (1)) ? (var_1_19) : (1))))))) : 1)) && ((var_1_13 != var_1_15) ? (var_1_52 == ((unsigned long int) var_1_6)) : ((var_1_50 > ((~ var_1_21) * var_1_66)) ? (var_1_52 == ((unsigned long int) (var_1_53 - (var_1_22 + var_1_24)))) : 1))) && (((- var_1_23) < var_1_84) ? ((var_1_15 > (var_1_53 & (5u << var_1_72))) ? (var_1_54 == ((unsigned long int) ((((((var_1_19 + var_1_24) + 5u)) > ((var_1_10 + (var_1_13 - var_1_84)))) ? (((var_1_19 + var_1_24) + 5u)) : ((var_1_10 + (var_1_13 - var_1_84))))))) : (var_1_54 == ((unsigned long int) ((((var_1_53) < 0 ) ? -(var_1_53) : (var_1_53)))))) : ((((((var_1_50) > (((((var_1_72) > (var_1_42)) ? (var_1_72) : (var_1_42))))) ? (var_1_50) : (((((var_1_72) > (var_1_42)) ? (var_1_72) : (var_1_42)))))) <= (var_1_15 / var_1_43)) ? (var_1_54 == ((unsigned long int) ((((((var_1_55 - var_1_20)) < (((((var_1_56) > (var_1_53)) ? (var_1_56) : (var_1_53))))) ? ((var_1_55 - var_1_20)) : (((((var_1_56) > (var_1_53)) ? (var_1_56) : (var_1_53)))))) - var_1_42))) : (var_1_54 == ((unsigned long int) ((((var_1_53) > (((((var_1_42) > (100u)) ? (var_1_42) : (100u))))) ? (var_1_53) : (((((var_1_42) > (100u)) ? (var_1_42) : (100u))))))))))) && (((- (var_1_58 - var_1_22)) > ((((var_1_14) < ((var_1_93 ^ last_1_var_1_57))) ? (var_1_14) : ((var_1_93 ^ last_1_var_1_57))))) ? (var_1_57 == ((signed short int) var_1_23)) : 1)) && (((var_1_60 - var_1_58) != ((((var_1_48) > ((var_1_23 - var_1_22))) ? (var_1_48) : ((var_1_23 - var_1_22))))) ? (var_1_59 == ((signed long int) (var_1_43 - var_1_22))) : 1)) && (((var_1_104 >= var_1_24) && ((var_1_59 + var_1_56) >= (var_1_20 / 2u))) ? ((((var_1_104 + var_1_14) / var_1_43) > var_1_22) ? (var_1_61 == ((float) (var_1_37 + ((var_1_62 - var_1_63) - var_1_64)))) : (var_1_61 == ((float) var_1_64))) : 1)) && (var_1_28 ? (var_1_65 == ((float) ((((var_1_32) < 0 ) ? -(var_1_32) : (var_1_32))))) : 1)) && ((var_1_43 <= ((var_1_60 - var_1_24) | var_1_47)) ? (var_1_66 == ((signed char) var_1_21)) : (var_1_66 == ((signed char) (var_1_24 - (var_1_67 - var_1_20)))))) && (var_1_75 ? (var_1_68 == ((double) (var_1_62 + ((var_1_69 - var_1_63) - var_1_64)))) : ((var_1_19 <= var_1_78) ? (var_1_68 == ((double) (((((var_1_38 - var_1_69)) > (var_1_63)) ? ((var_1_38 - var_1_69)) : (var_1_63))))) : (var_1_68 == ((double) (((((var_1_64) < (var_1_63)) ? (var_1_64) : (var_1_63))) - (var_1_62 + (9.9999999999975E11 + var_1_70)))))))) && (var_1_71 == ((unsigned char) var_1_28))) && (var_1_72 == ((signed short int) ((((var_1_22) < (var_1_35)) ? (var_1_22) : (var_1_35)))))) && ((var_1_25 != var_1_119) ? (((var_1_50 <= var_1_56) && var_1_27) ? ((var_1_75 && (7.5f <= var_1_62)) ? (var_1_73 == ((signed char) var_1_21)) : (var_1_73 == ((signed char) (((((5) < 0 ) ? -(5) : (5))) - var_1_20)))) : 1) : (var_1_71 ? (var_1_73 == ((signed char) (((((var_1_67) > ((var_1_74 + var_1_21))) ? (var_1_67) : ((var_1_74 + var_1_21)))) - var_1_20))) : (var_1_75 ? (var_1_73 == ((signed char) (var_1_19 - (var_1_20 + var_1_21)))) : (var_1_73 == ((signed char) var_1_19)))))) && ((last_1_var_1_54 == (-8 * var_1_53)) ? (var_1_75 == ((unsigned char) (! (! (var_1_28 || var_1_27))))) : 1)) && ((last_1_var_1_50 == last_1_var_1_78) ? ((var_1_28 && ((var_1_24 / var_1_67) < (var_1_21 + var_1_15))) ? (var_1_76 == ((double) ((((var_1_63 - (var_1_77 - var_1_64)) < 0 ) ? -(var_1_63 - (var_1_77 - var_1_64)) : (var_1_63 - (var_1_77 - var_1_64)))))) : 1) : (var_1_76 == ((double) (((((var_1_32 + 0.1)) < (var_1_31)) ? ((var_1_32 + 0.1)) : (var_1_31))))))) && ((var_1_70 <= 5.2) ? ((((var_1_19 + var_1_54) | var_1_33) == var_1_106) ? ((var_1_62 > var_1_40) ? (var_1_78 == ((signed long int) (var_1_22 + var_1_24))) : ((((var_1_19 / var_1_43) > (last_1_var_1_78 / var_1_60)) || var_1_26) ? (var_1_78 == ((signed long int) (((((var_1_42) < 0 ) ? -(var_1_42) : (var_1_42))) + (((((var_1_54) > (var_1_94)) ? (var_1_54) : (var_1_94))) - var_1_43)))) : (((var_1_41 + var_1_30) < (var_1_69 + var_1_76)) ? (var_1_78 == ((signed long int) (((((((var_1_20) > (var_1_15)) ? (var_1_20) : (var_1_15))) < 0 ) ? -((((var_1_20) > (var_1_15)) ? (var_1_20) : (var_1_15))) : ((((var_1_20) > (var_1_15)) ? (var_1_20) : (var_1_15))))))) : (var_1_78 == ((signed long int) var_1_19))))) : 1) : 1)) && ((var_1_53 < (var_1_55 - var_1_22)) ? ((var_1_28 && (var_1_27 || var_1_71)) ? (var_1_81 == ((unsigned char) (var_1_75 && ((var_1_71 && var_1_27) || var_1_83)))) : (var_1_81 == ((unsigned char) (! 1)))) : (var_1_81 == ((unsigned char) (! (var_1_28 || var_1_83)))))) && (var_1_27 ? ((((var_1_43 + var_1_85) - var_1_19) <= -8) ? (var_1_84 == ((unsigned short int) (var_1_19 + var_1_24))) : (var_1_84 == ((unsigned short int) (49648 - ((((var_1_23) < ((var_1_58 + var_1_22))) ? (var_1_23) : ((var_1_58 + var_1_22)))))))) : (((var_1_56 * var_1_72) <= var_1_24) ? (var_1_84 == ((unsigned short int) ((((var_1_21) < 0 ) ? -(var_1_21) : (var_1_21))))) : (var_1_84 == ((unsigned short int) (((((var_1_20) < (var_1_85)) ? (var_1_20) : (var_1_85))) + (200 + var_1_112))))))) && ((-100000 > var_1_35) ? (var_1_86 == ((signed long int) (var_1_22 - ((var_1_15 + 1000000000) - (var_1_87 - var_1_105))))) : (var_1_86 == ((signed long int) ((var_1_60 + var_1_99) + (var_1_105 - var_1_20)))))) && ((var_1_55 <= 5u) ? (var_1_88 == ((signed char) (var_1_22 - ((var_1_89 + var_1_90) - (var_1_91 + var_1_92))))) : 1)) && ((var_1_99 != (- var_1_60)) ? ((! var_1_26) ? (var_1_93 == ((unsigned long int) (var_1_56 - var_1_19))) : (var_1_93 == ((unsigned long int) var_1_20))) : (var_1_93 == ((unsigned long int) ((((var_1_50) > (((((var_1_19) < 0 ) ? -(var_1_19) : (var_1_19))))) ? (var_1_50) : (((((var_1_19) < 0 ) ? -(var_1_19) : (var_1_19)))))))))) && ((((((var_1_4) < (last_1_var_1_41)) ? (var_1_4) : (last_1_var_1_41))) != last_1_var_1_109) ? ((var_1_55 >= last_1_var_1_106) ? (var_1_94 == ((unsigned short int) (((((((((var_1_95 - last_1_var_1_10)) < (var_1_89)) ? ((var_1_95 - last_1_var_1_10)) : (var_1_89)))) > (128)) ? ((((((var_1_95 - last_1_var_1_10)) < (var_1_89)) ? ((var_1_95 - last_1_var_1_10)) : (var_1_89)))) : (128))))) : (var_1_94 == ((unsigned short int) (var_1_20 + var_1_58)))) : 1)) && ((var_1_17 <= var_1_103) ? ((var_1_47 < 10) ? (var_1_96 == ((float) (var_1_46 + (((((var_1_69 - var_1_64)) > ((var_1_45 + var_1_70))) ? ((var_1_69 - var_1_64)) : ((var_1_45 + var_1_70))))))) : (var_1_96 == ((float) ((((var_1_69) < 0 ) ? -(var_1_69) : (var_1_69)))))) : ((var_1_44 > var_1_36) ? (var_1_96 == ((float) var_1_97)) : 1))) && ((var_1_77 < ((((var_1_63) < (var_1_30)) ? (var_1_63) : (var_1_30)))) ? (var_1_98 == ((double) ((((((((63.25) > (var_1_64)) ? (63.25) : (var_1_64)))) > (var_1_97)) ? (((((63.25) > (var_1_64)) ? (63.25) : (var_1_64)))) : (var_1_97))))) : (var_1_98 == ((double) ((((((var_1_63 - var_1_70) + ((((var_1_45) < (31.8)) ? (var_1_45) : (31.8))))) > ((var_1_31 + var_1_46))) ? (((var_1_63 - var_1_70) + ((((var_1_45) < (31.8)) ? (var_1_45) : (31.8))))) : ((var_1_31 + var_1_46)))))))) && (((10.625 - var_1_77) <= var_1_108) ? (var_1_99 == ((unsigned long int) (((var_1_101 - var_1_21) - var_1_58) + ((var_1_15 + var_1_102) - 2u)))) : ((var_1_102 >= var_1_14) ? (var_1_99 == ((unsigned long int) var_1_58)) : (var_1_99 == ((unsigned long int) var_1_20))))) && (var_1_103 == ((signed long int) var_1_24))) && (var_1_117 ? (var_1_104 == ((signed short int) var_1_35)) : 1)) && (var_1_117 ? (var_1_105 == ((signed char) var_1_92)) : (var_1_105 == ((signed char) var_1_19)))) && (var_1_83 ? (var_1_106 == ((signed long int) var_1_17)) : 1)) && (var_1_81 ? (var_1_107 == ((double) 128.75)) : (var_1_107 == ((double) var_1_46)))) && (var_1_108 == ((double) var_1_37))) && (var_1_109 == ((float) var_1_110))) && (var_1_27 ? (var_1_111 == ((double) var_1_63)) : 1)) && (var_1_112 == ((signed char) var_1_90))) && (var_1_71 ? (var_1_113 == ((double) var_1_63)) : (var_1_113 == ((double) var_1_77)))) && (var_1_114 == ((unsigned long int) var_1_53))) && (var_1_75 ? (var_1_115 == ((float) var_1_38)) : (var_1_115 == ((float) var_1_63)))) && (var_1_116 == ((double) var_1_31))) && (last_1_var_1_117 ? (var_1_117 == ((unsigned char) var_1_118)) : (var_1_117 == ((unsigned char) var_1_118)))) && (var_1_117 ? ((last_1_var_1_119 >= ((var_1_58 - var_1_19) & 64)) ? (var_1_119 == ((signed char) ((((((((var_1_89) < (var_1_92)) ? (var_1_89) : (var_1_92)))) > ((var_1_21 + var_1_23))) ? (((((var_1_89) < (var_1_92)) ? (var_1_89) : (var_1_92)))) : ((var_1_21 + var_1_23)))))) : 1) : (var_1_119 == ((signed char) var_1_90)))
;
}
int main(void) {
 isInitial = 1;
 initially();
 while (1) {
  updateLastVariables();
  updateVariables();
  step();
  __VERIFIER_assert(property());
  isInitial = 0;
 }
 return 0;
}
