// This file is part of the SV-Benchmarks collection of verification tasks:
// https://gitlab.com/sosy-lab/benchmarking/sv-benchmarks
//
// SPDX-FileCopyrightText: 2022 Jana (Philipp) Berger
//
// SPDX-License-Identifier: GPL-3.0-or-later

extern unsigned long __VERIFIER_nondet_ulong();
extern long __VERIFIER_nondet_long();
extern unsigned char __VERIFIER_nondet_uchar();
extern char __VERIFIER_nondet_char();
extern unsigned short __VERIFIER_nondet_ushort();
extern short __VERIFIER_nondet_short();
extern float __VERIFIER_nondet_float();
extern double __VERIFIER_nondet_double();
extern void abort(void);
extern void __assert_fail(const char *, const char *, unsigned int, const char *) __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__noreturn__));
void reach_error() { __assert_fail("0", "Req1_Prop1_Batch57Amount500.c", 13, "reach_error"); }
void __VERIFIER_assert(int cond) { if(!(cond)) { ERROR: {reach_error();abort();} } return; }
void assume_abort_if_not(int cond) { if(!cond) { abort(); } }
unsigned char isInitial = 0;
unsigned char var_1_1 = 1;
unsigned char var_1_5 = 0;
unsigned char var_1_7 = 0;
double var_1_8 = 3.5;
double var_1_11 = 999999999999999.6;
double var_1_12 = 10.37;
double var_1_13 = 0.19999999999999996;
double var_1_14 = 24.7;
double var_1_15 = 31.75;
double var_1_16 = 8.25;
signed long int var_1_17 = 2;
unsigned char var_1_18 = 5;
unsigned char var_1_19 = 16;
unsigned char var_1_20 = 50;
unsigned char var_1_21 = 1;
unsigned short int var_1_22 = 16;
signed char var_1_23 = -32;
signed long int var_1_24 = -4;
unsigned short int var_1_25 = 30082;
unsigned short int var_1_26 = 17483;
unsigned short int var_1_28 = 57167;
signed long int var_1_29 = -128;
unsigned char var_1_30 = 0;
unsigned short int var_1_31 = 2;
double var_1_32 = 0.8;
signed long int var_1_33 = -4;
signed long int var_1_35 = 1268032980;
signed short int var_1_36 = -10;
unsigned long int var_1_38 = 5;
signed char var_1_39 = 5;
signed char var_1_40 = 5;
signed char var_1_41 = 0;
signed char var_1_42 = -8;
signed char var_1_43 = 16;
signed char var_1_44 = 5;
signed char var_1_45 = 5;
signed long int var_1_46 = 128;
unsigned char var_1_47 = 0;
unsigned char var_1_48 = 1;
unsigned char var_1_49 = 0;
unsigned short int var_1_50 = 256;
unsigned short int var_1_51 = 10000;
unsigned short int var_1_52 = 10000;
unsigned short int var_1_53 = 31107;
unsigned short int var_1_54 = 52745;
float var_1_55 = 1.75;
signed long int var_1_56 = -1000;
float var_1_57 = 0.8;
float var_1_58 = 4.8;
float var_1_59 = 31.25;
float var_1_60 = 2.2;
unsigned char var_1_61 = 25;
unsigned char var_1_62 = 128;
double var_1_63 = 256.75;
double var_1_64 = 0.6;
double var_1_65 = 63.5;
double var_1_66 = 255.6;
double var_1_67 = 5.7;
unsigned char var_1_68 = 64;
float var_1_69 = 9999999.5;
unsigned long int var_1_70 = 8;
unsigned long int var_1_71 = 3337324988;
signed char var_1_72 = -64;
signed char var_1_73 = 16;
signed char var_1_74 = -1;
signed char var_1_75 = 64;
signed long int var_1_76 = -500;
unsigned char var_1_77 = 1;
unsigned char var_1_79 = 0;
double var_1_80 = 10.75;
double var_1_81 = 499.75;
double var_1_82 = 0.0;
unsigned long int var_1_83 = 4;
unsigned long int var_1_84 = 1;
unsigned char var_1_85 = 128;
unsigned char var_1_86 = 0;
unsigned short int var_1_87 = 10;
float var_1_88 = 255.5;
double var_1_89 = 0.0;
unsigned char var_1_90 = 1;
unsigned char var_1_91 = 1;
signed long int var_1_92 = 10;
unsigned char var_1_93 = 0;
float var_1_94 = 127.5;
unsigned char var_1_95 = 10;
float var_1_96 = 24.75;
signed long int var_1_97 = 256;
unsigned long int var_1_98 = 10;
double var_1_99 = 50.75;
double var_1_100 = 32.125;
unsigned char var_1_101 = 10;
unsigned char var_1_102 = 128;
double var_1_103 = 15.24;
unsigned long int var_1_104 = 50;
signed short int var_1_105 = 5;
signed short int var_1_106 = 64;
signed long int var_1_107 = 10000000;
signed short int var_1_108 = 8;
unsigned char var_1_110 = 5;
double var_1_111 = 25.8;
unsigned short int var_1_112 = 2;
unsigned char var_1_113 = 0;
unsigned char var_1_114 = 0;
signed short int var_1_115 = -2;
double var_1_116 = 64.8;
double var_1_117 = 64.98;
double var_1_118 = 499.279;
float var_1_119 = 15.5;
float var_1_120 = 9.25;
unsigned char var_1_121 = 4;
double var_1_122 = 25.95;
unsigned char var_1_123 = 0;
double var_1_125 = 63.5;
unsigned short int var_1_126 = 2;
signed long int var_1_127 = -1;
float var_1_128 = 1.15;
unsigned char var_1_129 = 0;
unsigned short int var_1_130 = 16;
unsigned char var_1_131 = 100;
unsigned short int last_1_var_1_22 = 16;
signed long int last_1_var_1_29 = -128;
unsigned short int last_1_var_1_31 = 2;
signed long int last_1_var_1_33 = -4;
unsigned long int last_1_var_1_38 = 5;
signed long int last_1_var_1_46 = 128;
unsigned char last_1_var_1_61 = 25;
unsigned char last_1_var_1_68 = 64;
signed char last_1_var_1_72 = -64;
unsigned char last_1_var_1_77 = 1;
unsigned char last_1_var_1_86 = 0;
unsigned char last_1_var_1_91 = 1;
unsigned char last_1_var_1_93 = 0;
unsigned char last_1_var_1_95 = 10;
signed long int last_1_var_1_97 = 256;
unsigned long int last_1_var_1_98 = 10;
signed short int last_1_var_1_105 = 5;
signed short int last_1_var_1_106 = 64;
unsigned short int last_1_var_1_112 = 2;
double last_1_var_1_117 = 64.98;
void initially(void) {
}
void step(void) {
 if (var_1_45 > var_1_19) {
  var_1_56 = 8;
 } else {
  if ((var_1_52 / var_1_24) == -2) {
   var_1_56 = (((((last_1_var_1_95) < (var_1_53)) ? (last_1_var_1_95) : (var_1_53))) + -1);
  }
 }
 signed long int stepLocal_21 = last_1_var_1_22;
 if (((((var_1_69) > ((var_1_14 * var_1_12))) ? (var_1_69) : ((var_1_14 * var_1_12)))) >= last_1_var_1_117) {
  var_1_77 = (! var_1_5);
 } else {
  if (stepLocal_21 != last_1_var_1_105) {
   var_1_77 = (var_1_5 || var_1_79);
  }
 }
 unsigned long int stepLocal_28 = last_1_var_1_38;
 unsigned char stepLocal_27 = last_1_var_1_38 <= var_1_52;
 if (last_1_var_1_93 && stepLocal_27) {
  var_1_90 = (var_1_48 && var_1_7);
 } else {
  if (stepLocal_28 != ((last_1_var_1_106 * last_1_var_1_95) / 25)) {
   var_1_90 = (! (! (var_1_5 || var_1_79)));
  }
 }
 if (var_1_90) {
  var_1_114 = 0;
 }
 if (last_1_var_1_112 >= last_1_var_1_29) {
  var_1_72 = ((var_1_73 + var_1_74) + var_1_43);
 } else {
  if (last_1_var_1_86) {
   var_1_72 = ((((var_1_42) > (var_1_41)) ? (var_1_42) : (var_1_41)));
  } else {
   if (last_1_var_1_77) {
    if (last_1_var_1_68 > ((((var_1_20) < (last_1_var_1_22)) ? (var_1_20) : (last_1_var_1_22)))) {
     var_1_72 = var_1_44;
    } else {
     var_1_72 = ((((var_1_44) > (var_1_73)) ? (var_1_44) : (var_1_73)));
    }
   } else {
    var_1_72 = ((((((((var_1_42) < (var_1_41)) ? (var_1_42) : (var_1_41)))) < ((((((var_1_44 - var_1_75)) > (var_1_43)) ? ((var_1_44 - var_1_75)) : (var_1_43))))) ? (((((var_1_42) < (var_1_41)) ? (var_1_42) : (var_1_41)))) : ((((((var_1_44 - var_1_75)) > (var_1_43)) ? ((var_1_44 - var_1_75)) : (var_1_43))))));
   }
  }
 }
 signed long int stepLocal_7 = -100;
 if ((last_1_var_1_72 / var_1_26) >= stepLocal_7) {
  var_1_30 = var_1_5;
 }
 if (! var_1_30) {
  var_1_98 = (3327012229u - var_1_19);
 }
 var_1_127 = var_1_98;
 if (var_1_30) {
  var_1_123 = var_1_5;
 } else {
  var_1_123 = var_1_5;
 }
 unsigned long int stepLocal_11 = last_1_var_1_98;
 if (stepLocal_11 <= var_1_24) {
  var_1_36 = ((((last_1_var_1_95) < ((5 - last_1_var_1_46))) ? (last_1_var_1_95) : ((5 - last_1_var_1_46))));
 } else {
  if (last_1_var_1_91) {
   var_1_36 = (last_1_var_1_61 + var_1_19);
  } else {
   var_1_36 = ((((var_1_23) > (last_1_var_1_95)) ? (var_1_23) : (last_1_var_1_95)));
  }
 }
 if (var_1_26 >= ((var_1_36 + 4) & (var_1_21 >> var_1_23))) {
  var_1_29 = var_1_19;
 }
 signed long int stepLocal_8 = ~ var_1_23;
 if (stepLocal_8 >= last_1_var_1_31) {
  var_1_31 = var_1_19;
 } else {
  var_1_31 = ((var_1_19 + var_1_36) + var_1_25);
 }
 var_1_105 = (var_1_31 + var_1_45);
 var_1_18 = (((((var_1_19) < (var_1_20)) ? (var_1_19) : (var_1_20))) + var_1_21);
 unsigned short int stepLocal_12 = var_1_26;
 if (var_1_77) {
  if (stepLocal_12 < (var_1_28 - var_1_20)) {
   var_1_39 = (((((var_1_40) > ((32 - var_1_41))) ? (var_1_40) : ((32 - var_1_41)))) + ((((((((var_1_42) < (var_1_43)) ? (var_1_42) : (var_1_43)))) < ((var_1_44 - var_1_45))) ? (((((var_1_42) < (var_1_43)) ? (var_1_42) : (var_1_43)))) : ((var_1_44 - var_1_45)))));
  } else {
   var_1_39 = var_1_45;
  }
 } else {
  if (var_1_7) {
   var_1_39 = var_1_43;
  }
 }
 var_1_46 = var_1_42;
 var_1_55 = ((((3.5f) < 0 ) ? -(3.5f) : (3.5f)));
 if (999.5f > (var_1_13 - var_1_14)) {
  var_1_57 = ((var_1_58 + ((((var_1_59) < (var_1_60)) ? (var_1_59) : (var_1_60)))) - 255.8f);
 } else {
  var_1_57 = (((((var_1_58) > (var_1_13)) ? (var_1_58) : (var_1_13))) - var_1_59);
 }
 if ((var_1_66 - var_1_67) >= (- var_1_16)) {
  if ((16.5f - var_1_60) >= (var_1_13 * 24.4f)) {
   var_1_83 = var_1_21;
  } else {
   var_1_83 = (((((var_1_53 + var_1_25)) > (var_1_35)) ? ((var_1_53 + var_1_25)) : (var_1_35)));
  }
 }
 var_1_84 = ((((var_1_62) > (var_1_29)) ? (var_1_62) : (var_1_29)));
 var_1_94 = ((var_1_58 + var_1_67) - var_1_15);
 if (! var_1_90) {
  var_1_96 = ((((((63.18f + var_1_59)) < (var_1_82)) ? ((63.18f + var_1_59)) : (var_1_82))) - var_1_66);
 } else {
  var_1_96 = var_1_11;
 }
 var_1_101 = (var_1_102 - var_1_45);
 var_1_110 = ((((var_1_19) < (0)) ? (var_1_19) : (0)));
 if (var_1_77) {
  var_1_111 = ((((var_1_13) < 0 ) ? -(var_1_13) : (var_1_13)));
 } else {
  var_1_111 = (((((var_1_59) < 0 ) ? -(var_1_59) : (var_1_59))) + var_1_65);
 }
 if (var_1_48) {
  var_1_113 = var_1_7;
 } else {
  var_1_113 = var_1_5;
 }
 if (var_1_7) {
  var_1_115 = var_1_52;
 }
 if (var_1_123) {
  var_1_116 = var_1_100;
 }
 var_1_118 = var_1_67;
 var_1_119 = var_1_81;
 var_1_121 = var_1_62;
 var_1_122 = var_1_11;
 var_1_125 = var_1_82;
 if (var_1_7) {
  var_1_128 = var_1_58;
 } else {
  var_1_128 = var_1_82;
 }
 var_1_130 = var_1_19;
 if (var_1_56 >= var_1_83) {
  var_1_103 = ((((var_1_16) < 0 ) ? -(var_1_16) : (var_1_16)));
 } else {
  var_1_103 = var_1_12;
 }
 var_1_93 = (var_1_114 && var_1_5);
 unsigned char stepLocal_9 = var_1_30;
 if (var_1_90 || stepLocal_9) {
  var_1_32 = ((((var_1_12) < (var_1_15)) ? (var_1_12) : (var_1_15)));
 }
 if ((var_1_26 >= var_1_24) || var_1_123) {
  if (var_1_79) {
   var_1_131 = 2;
  }
 }
 if (var_1_55 < (var_1_82 - 49.9f)) {
  var_1_97 = (var_1_29 - last_1_var_1_97);
 }
 if (var_1_103 > (- (var_1_15 + var_1_11))) {
  var_1_95 = (var_1_62 - var_1_41);
 } else {
  var_1_95 = (var_1_75 + (var_1_45 + var_1_41));
 }
 if (var_1_32 < var_1_66) {
  var_1_129 = var_1_79;
 }
 signed long int stepLocal_14 = var_1_51 / var_1_28;
 unsigned char stepLocal_13 = var_1_95;
 if (stepLocal_13 > var_1_127) {
  if (var_1_35 != stepLocal_14) {
   var_1_61 = (((((var_1_62 - var_1_41)) > (var_1_45)) ? ((var_1_62 - var_1_41)) : (var_1_45)));
  } else {
   var_1_61 = ((((var_1_21) < 0 ) ? -(var_1_21) : (var_1_21)));
  }
 } else {
  var_1_61 = var_1_44;
 }
 if (var_1_48) {
  var_1_104 = (var_1_131 + ((((var_1_127) > ((var_1_35 - var_1_54))) ? (var_1_127) : ((var_1_35 - var_1_54)))));
 }
 if (var_1_7) {
  var_1_17 = ((-128 + var_1_61) + var_1_110);
 }
 unsigned short int stepLocal_29 = var_1_51;
 if (stepLocal_29 >= 50) {
  var_1_106 = (((((1) < (var_1_52)) ? (1) : (var_1_52))) - var_1_104);
 }
 unsigned char stepLocal_31 = var_1_113;
 signed long int stepLocal_30 = var_1_46 + ((((var_1_17) > (var_1_54)) ? (var_1_17) : (var_1_54)));
 if (stepLocal_30 <= var_1_75) {
  if ((! 0) || stepLocal_31) {
   var_1_108 = var_1_74;
  }
 }
 signed long int stepLocal_23 = var_1_97;
 signed long int stepLocal_22 = - var_1_53;
 if (var_1_95 > stepLocal_23) {
  var_1_86 = var_1_79;
 } else {
  if (stepLocal_22 > var_1_26) {
   var_1_86 = (! (var_1_49 && var_1_7));
  } else {
   var_1_86 = (var_1_5 || var_1_79);
  }
 }
 if (var_1_11 < var_1_119) {
  var_1_91 = (! var_1_49);
 } else {
  var_1_91 = (var_1_129 || var_1_48);
 }
 if (var_1_91) {
  var_1_120 = var_1_60;
 }
 unsigned char stepLocal_0 = var_1_98 <= 10;
 if (var_1_86) {
  var_1_1 = ((var_1_93 || var_1_77) && var_1_5);
 } else {
  if (var_1_77 && stepLocal_0) {
   var_1_1 = (var_1_93 || var_1_7);
  }
 }
 if (var_1_1) {
  var_1_117 = var_1_11;
 } else {
  var_1_117 = var_1_81;
 }
 var_1_107 = ((((((var_1_62) < (var_1_54)) ? (var_1_62) : (var_1_54))) - ((((var_1_72) > (var_1_115)) ? (var_1_72) : (var_1_115)))) + var_1_104);
 if (! (var_1_51 == var_1_107)) {
  var_1_112 = var_1_72;
 }
 if (var_1_86) {
  var_1_126 = var_1_54;
 } else {
  var_1_126 = var_1_61;
 }
 if (var_1_26 > var_1_24) {
  var_1_50 = (((var_1_51 + var_1_52) + var_1_53) - var_1_25);
 } else {
  if (var_1_11 > 255.5) {
   var_1_50 = (var_1_28 - var_1_53);
  } else {
   var_1_50 = (((((var_1_28) > (var_1_54)) ? (var_1_28) : (var_1_54))) - var_1_126);
  }
 }
 unsigned short int stepLocal_3 = var_1_112;
 unsigned char stepLocal_2 = var_1_95;
 unsigned short int stepLocal_1 = var_1_112;
 if ((var_1_101 & var_1_95) <= stepLocal_3) {
  if (stepLocal_2 > var_1_101) {
   if (var_1_101 >= stepLocal_1) {
    var_1_8 = ((((var_1_11) > (var_1_12)) ? (var_1_11) : (var_1_12)));
   } else {
    var_1_8 = ((((((((var_1_11) > (var_1_12)) ? (var_1_11) : (var_1_12)))) < ((((((var_1_13 - var_1_14)) > ((var_1_15 - var_1_16))) ? ((var_1_13 - var_1_14)) : ((var_1_15 - var_1_16)))))) ? (((((var_1_11) > (var_1_12)) ? (var_1_11) : (var_1_12)))) : ((((((var_1_13 - var_1_14)) > ((var_1_15 - var_1_16))) ? ((var_1_13 - var_1_14)) : ((var_1_15 - var_1_16)))))));
   }
  }
 }
 signed long int stepLocal_10 = ~ var_1_21;
 if (stepLocal_10 <= ((var_1_20 >> last_1_var_1_33) % var_1_23)) {
  var_1_33 = (((((var_1_31 - (var_1_35 - 4))) > ((var_1_20 - var_1_130))) ? ((var_1_31 - (var_1_35 - 4))) : ((var_1_20 - var_1_130))));
 } else {
  if ((- var_1_16) != (var_1_15 + (- var_1_14))) {
   var_1_33 = ((((var_1_35) < ((((((var_1_20) > (var_1_31)) ? (var_1_20) : (var_1_31))) - var_1_107))) ? (var_1_35) : ((((((var_1_20) > (var_1_31)) ? (var_1_20) : (var_1_31))) - var_1_107))));
  }
 }
 if (var_1_130 < var_1_112) {
  if (var_1_97 <= var_1_115) {
   var_1_85 = ((((((((var_1_44) < ((var_1_41 + var_1_21))) ? (var_1_44) : ((var_1_41 + var_1_21))))) > ((var_1_62 - var_1_45))) ? (((((var_1_44) < ((var_1_41 + var_1_21))) ? (var_1_44) : ((var_1_41 + var_1_21))))) : ((var_1_62 - var_1_45))));
  } else {
   var_1_85 = ((((var_1_62 - var_1_20) < 0 ) ? -(var_1_62 - var_1_20) : (var_1_62 - var_1_20)));
  }
 } else {
  var_1_85 = var_1_19;
 }
 unsigned char stepLocal_26 = var_1_74 > ((((var_1_26) < (var_1_19)) ? (var_1_26) : (var_1_19)));
 signed char stepLocal_25 = var_1_45;
 signed long int stepLocal_24 = var_1_54 - var_1_105;
 if (var_1_82 != ((var_1_89 - var_1_58) - var_1_67)) {
  if (var_1_5 || stepLocal_26) {
   if (var_1_126 > stepLocal_25) {
    var_1_88 = ((((var_1_66) < 0 ) ? -(var_1_66) : (var_1_66)));
   } else {
    var_1_88 = (var_1_59 + (var_1_66 - var_1_67));
   }
  }
 } else {
  if (stepLocal_24 >= (var_1_45 << var_1_130)) {
   var_1_88 = (var_1_81 - var_1_66);
  }
 }
 if (var_1_48) {
  if (var_1_120 < (((((var_1_66 * var_1_11)) > (((((var_1_13) < 0 ) ? -(var_1_13) : (var_1_13))))) ? ((var_1_66 * var_1_11)) : (((((var_1_13) < 0 ) ? -(var_1_13) : (var_1_13))))))) {
   var_1_99 = var_1_59;
  } else {
   var_1_99 = (8.8 - (var_1_66 + (var_1_67 + var_1_100)));
  }
 }
 unsigned short int stepLocal_17 = var_1_50;
 if (var_1_43 <= stepLocal_17) {
  var_1_70 = (var_1_71 - (var_1_35 - var_1_26));
 } else {
  var_1_70 = (((((((((16u) > (var_1_52)) ? (16u) : (var_1_52))) + (var_1_46 + var_1_21))) > (var_1_36)) ? ((((((16u) > (var_1_52)) ? (16u) : (var_1_52))) + (var_1_46 + var_1_21))) : (var_1_36)));
 }
 if (! var_1_86) {
  var_1_92 = ((var_1_110 + (var_1_46 - var_1_28)) + 16);
 } else {
  var_1_92 = (((((var_1_101) < (((((var_1_72) < (var_1_127)) ? (var_1_72) : (var_1_127))))) ? (var_1_101) : (((((var_1_72) < (var_1_127)) ? (var_1_72) : (var_1_127)))))) - (var_1_35 - var_1_70));
 }
 if (var_1_129) {
  var_1_38 = var_1_70;
 }
 unsigned long int stepLocal_16 = var_1_70;
 signed long int stepLocal_15 = var_1_51 % var_1_25;
 if (var_1_83 >= stepLocal_16) {
  if ((var_1_35 * (var_1_45 * var_1_38)) <= stepLocal_15) {
   var_1_63 = (((((var_1_58 + var_1_60)) < ((((((var_1_59) > (var_1_14)) ? (var_1_59) : (var_1_14))) - var_1_16))) ? ((var_1_58 + var_1_60)) : ((((((var_1_59) > (var_1_14)) ? (var_1_59) : (var_1_14))) - var_1_16))));
  } else {
   var_1_63 = ((var_1_64 + var_1_65) + (var_1_59 - (var_1_66 + var_1_67)));
  }
 } else {
  var_1_63 = var_1_66;
 }
 if (! ((var_1_38 / var_1_26) > var_1_35)) {
  var_1_47 = (var_1_7 || (var_1_48 && var_1_49));
 } else {
  var_1_47 = (var_1_49 && var_1_5);
 }
 signed long int stepLocal_20 = var_1_25 / var_1_51;
 signed char stepLocal_19 = var_1_74;
 signed char stepLocal_18 = var_1_44;
 if ((var_1_18 + var_1_38) < stepLocal_20) {
  var_1_76 = ((((((var_1_28) < (var_1_18)) ? (var_1_28) : (var_1_18))) + ((((var_1_41) < (var_1_51)) ? (var_1_41) : (var_1_51)))) - (((((256) < (var_1_70)) ? (256) : (var_1_70))) + var_1_44));
 } else {
  if (stepLocal_19 <= (var_1_73 ^ (var_1_35 + var_1_23))) {
   var_1_76 = var_1_52;
  } else {
   if (var_1_74 >= stepLocal_18) {
    var_1_76 = ((((((((var_1_110) < 0 ) ? -(var_1_110) : (var_1_110)))) < ((var_1_75 - var_1_45))) ? (((((var_1_110) < 0 ) ? -(var_1_110) : (var_1_110)))) : ((var_1_75 - var_1_45))));
   } else {
    var_1_76 = ((((var_1_62) > ((var_1_41 + -200))) ? (var_1_62) : ((var_1_41 + -200))));
   }
  }
 }
 if (var_1_67 >= var_1_63) {
  var_1_80 = (var_1_81 - var_1_59);
 } else {
  var_1_80 = ((var_1_82 - ((((var_1_67) < (var_1_66)) ? (var_1_67) : (var_1_66)))) - ((((var_1_14) > (var_1_81)) ? (var_1_14) : (var_1_81))));
 }
 if (var_1_60 >= var_1_81) {
  var_1_87 = ((((var_1_21) > (var_1_38)) ? (var_1_21) : (var_1_38)));
 }
 if (var_1_63 >= (var_1_69 - var_1_16)) {
  var_1_68 = ((((var_1_19) < ((((((var_1_62 - var_1_20)) > ((var_1_44 + var_1_21))) ? ((var_1_62 - var_1_20)) : ((var_1_44 + var_1_21)))))) ? (var_1_19) : ((((((var_1_62 - var_1_20)) > ((var_1_44 + var_1_21))) ? ((var_1_62 - var_1_20)) : ((var_1_44 + var_1_21)))))));
 } else {
  var_1_68 = ((((16) > (var_1_45)) ? (16) : (var_1_45)));
 }
 signed long int stepLocal_6 = var_1_26 / ((((var_1_24) < (var_1_23)) ? (var_1_24) : (var_1_23)));
 unsigned char stepLocal_5 = (var_1_108 * var_1_24) >= 10;
 signed long int stepLocal_4 = ((((var_1_19 / var_1_23)) > (var_1_21)) ? ((var_1_19 / var_1_23)) : (var_1_21));
 if (stepLocal_4 >= ((var_1_68 / var_1_24) * ((((var_1_126) < (25)) ? (var_1_126) : (25))))) {
  if (! ((- var_1_12) < var_1_128)) {
   var_1_22 = (var_1_21 + (((((var_1_25) > (var_1_26)) ? (var_1_25) : (var_1_26))) - var_1_131));
  } else {
   if ((((((var_1_131) > (var_1_36)) ? (var_1_131) : (var_1_36))) <= -8) || stepLocal_5) {
    var_1_22 = (((((var_1_28) < 0 ) ? -(var_1_28) : (var_1_28))) - 25);
   } else {
    if (var_1_90) {
     if (var_1_68 <= stepLocal_6) {
      var_1_22 = (var_1_26 + var_1_21);
     }
    }
   }
  }
 }
}
void updateVariables() {
 var_1_5 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_5 >= 0);
 assume_abort_if_not(var_1_5 <= 0);
 var_1_7 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_7 >= 1);
 assume_abort_if_not(var_1_7 <= 1);
 var_1_11 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_11 >= -922337.2036854765600e+13F && var_1_11 <= -1.0e-20F) || (var_1_11 <= 9223372.036854765600e+12F && var_1_11 >= 1.0e-20F ));
 var_1_12 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_12 >= -922337.2036854765600e+13F && var_1_12 <= -1.0e-20F) || (var_1_12 <= 9223372.036854765600e+12F && var_1_12 >= 1.0e-20F ));
 var_1_13 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_13 >= 0.0F && var_1_13 <= -1.0e-20F) || (var_1_13 <= 9223372.036854765600e+12F && var_1_13 >= 1.0e-20F ));
 var_1_14 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_14 >= 0.0F && var_1_14 <= -1.0e-20F) || (var_1_14 <= 9223372.036854765600e+12F && var_1_14 >= 1.0e-20F ));
 var_1_15 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_15 >= 0.0F && var_1_15 <= -1.0e-20F) || (var_1_15 <= 9223372.036854765600e+12F && var_1_15 >= 1.0e-20F ));
 var_1_16 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_16 >= 0.0F && var_1_16 <= -1.0e-20F) || (var_1_16 <= 9223372.036854765600e+12F && var_1_16 >= 1.0e-20F ));
 var_1_19 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_19 >= 0);
 assume_abort_if_not(var_1_19 <= 127);
 var_1_20 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_20 >= 0);
 assume_abort_if_not(var_1_20 <= 127);
 var_1_21 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_21 >= 0);
 assume_abort_if_not(var_1_21 <= 127);
 var_1_23 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_23 >= -128);
 assume_abort_if_not(var_1_23 <= 127);
 assume_abort_if_not(var_1_23 != 0);
 var_1_24 = __VERIFIER_nondet_long();
 assume_abort_if_not(var_1_24 >= -2147483648);
 assume_abort_if_not(var_1_24 <= 2147483647);
 assume_abort_if_not(var_1_24 != 0);
 var_1_25 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_25 >= 16383);
 assume_abort_if_not(var_1_25 <= 32767);
 var_1_26 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_26 >= 16383);
 assume_abort_if_not(var_1_26 <= 32767);
 var_1_28 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_28 >= 32767);
 assume_abort_if_not(var_1_28 <= 65534);
 var_1_35 = __VERIFIER_nondet_long();
 assume_abort_if_not(var_1_35 >= 1073741823);
 assume_abort_if_not(var_1_35 <= 2147483646);
 var_1_40 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_40 >= -63);
 assume_abort_if_not(var_1_40 <= 63);
 var_1_41 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_41 >= 0);
 assume_abort_if_not(var_1_41 <= 63);
 var_1_42 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_42 >= -63);
 assume_abort_if_not(var_1_42 <= 63);
 var_1_43 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_43 >= -63);
 assume_abort_if_not(var_1_43 <= 63);
 var_1_44 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_44 >= 0);
 assume_abort_if_not(var_1_44 <= 63);
 var_1_45 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_45 >= 0);
 assume_abort_if_not(var_1_45 <= 63);
 var_1_48 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_48 >= 1);
 assume_abort_if_not(var_1_48 <= 1);
 var_1_49 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_49 >= 1);
 assume_abort_if_not(var_1_49 <= 1);
 var_1_51 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_51 >= 8191);
 assume_abort_if_not(var_1_51 <= 16384);
 var_1_52 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_52 >= 8192);
 assume_abort_if_not(var_1_52 <= 16383);
 var_1_53 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_53 >= 16384);
 assume_abort_if_not(var_1_53 <= 32767);
 var_1_54 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_54 >= 32767);
 assume_abort_if_not(var_1_54 <= 65534);
 var_1_58 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_58 >= 0.0F && var_1_58 <= -1.0e-20F) || (var_1_58 <= 4611686.018427382800e+12F && var_1_58 >= 1.0e-20F ));
 var_1_59 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_59 >= 0.0F && var_1_59 <= -1.0e-20F) || (var_1_59 <= 4611686.018427382800e+12F && var_1_59 >= 1.0e-20F ));
 var_1_60 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_60 >= 0.0F && var_1_60 <= -1.0e-20F) || (var_1_60 <= 4611686.018427382800e+12F && var_1_60 >= 1.0e-20F ));
 var_1_62 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_62 >= 127);
 assume_abort_if_not(var_1_62 <= 254);
 var_1_64 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_64 >= -230584.3009213691390e+13F && var_1_64 <= -1.0e-20F) || (var_1_64 <= 2305843.009213691390e+12F && var_1_64 >= 1.0e-20F ));
 var_1_65 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_65 >= -230584.3009213691390e+13F && var_1_65 <= -1.0e-20F) || (var_1_65 <= 2305843.009213691390e+12F && var_1_65 >= 1.0e-20F ));
 var_1_66 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_66 >= 0.0F && var_1_66 <= -1.0e-20F) || (var_1_66 <= 2305843.009213691390e+12F && var_1_66 >= 1.0e-20F ));
 var_1_67 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_67 >= 0.0F && var_1_67 <= -1.0e-20F) || (var_1_67 <= 2305843.009213691390e+12F && var_1_67 >= 1.0e-20F ));
 var_1_69 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_69 >= 0.0F && var_1_69 <= -1.0e-20F) || (var_1_69 <= 9223372.036854776000e+12F && var_1_69 >= 1.0e-20F ));
 var_1_71 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_71 >= 2147483647);
 assume_abort_if_not(var_1_71 <= 4294967294);
 var_1_73 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_73 >= -31);
 assume_abort_if_not(var_1_73 <= 32);
 var_1_74 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_74 >= -31);
 assume_abort_if_not(var_1_74 <= 31);
 var_1_75 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_75 >= 0);
 assume_abort_if_not(var_1_75 <= 126);
 var_1_79 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_79 >= 0);
 assume_abort_if_not(var_1_79 <= 0);
 var_1_81 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_81 >= 0.0F && var_1_81 <= -1.0e-20F) || (var_1_81 <= 9223372.036854765600e+12F && var_1_81 >= 1.0e-20F ));
 var_1_82 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_82 >= 4611686.018427382800e+12F && var_1_82 <= -1.0e-20F) || (var_1_82 <= 9223372.036854765600e+12F && var_1_82 >= 1.0e-20F ));
 var_1_89 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_89 >= 4611686.018427387900e+12F && var_1_89 <= -1.0e-20F) || (var_1_89 <= 9223372.036854776000e+12F && var_1_89 >= 1.0e-20F ));
 var_1_100 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_100 >= 0.0F && var_1_100 <= -1.0e-20F) || (var_1_100 <= 2305843.009213691390e+12F && var_1_100 >= 1.0e-20F ));
 var_1_102 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_102 >= 127);
 assume_abort_if_not(var_1_102 <= 254);
}
void updateLastVariables() {
 last_1_var_1_22 = var_1_22;
 last_1_var_1_29 = var_1_29;
 last_1_var_1_31 = var_1_31;
 last_1_var_1_33 = var_1_33;
 last_1_var_1_38 = var_1_38;
 last_1_var_1_46 = var_1_46;
 last_1_var_1_61 = var_1_61;
 last_1_var_1_68 = var_1_68;
 last_1_var_1_72 = var_1_72;
 last_1_var_1_77 = var_1_77;
 last_1_var_1_86 = var_1_86;
 last_1_var_1_91 = var_1_91;
 last_1_var_1_93 = var_1_93;
 last_1_var_1_95 = var_1_95;
 last_1_var_1_97 = var_1_97;
 last_1_var_1_98 = var_1_98;
 last_1_var_1_105 = var_1_105;
 last_1_var_1_106 = var_1_106;
 last_1_var_1_112 = var_1_112;
 last_1_var_1_117 = var_1_117;
}
int property() {
 return ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((var_1_86 ? (var_1_1 == ((unsigned char) ((var_1_93 || var_1_77) && var_1_5))) : ((var_1_77 && (var_1_98 <= 10)) ? (var_1_1 == ((unsigned char) (var_1_93 || var_1_7))) : 1)) && (((var_1_101 & var_1_95) <= var_1_112) ? ((var_1_95 > var_1_101) ? ((var_1_101 >= var_1_112) ? (var_1_8 == ((double) ((((var_1_11) > (var_1_12)) ? (var_1_11) : (var_1_12))))) : (var_1_8 == ((double) ((((((((var_1_11) > (var_1_12)) ? (var_1_11) : (var_1_12)))) < ((((((var_1_13 - var_1_14)) > ((var_1_15 - var_1_16))) ? ((var_1_13 - var_1_14)) : ((var_1_15 - var_1_16)))))) ? (((((var_1_11) > (var_1_12)) ? (var_1_11) : (var_1_12)))) : ((((((var_1_13 - var_1_14)) > ((var_1_15 - var_1_16))) ? ((var_1_13 - var_1_14)) : ((var_1_15 - var_1_16)))))))))) : 1) : 1)) && (var_1_7 ? (var_1_17 == ((signed long int) ((-128 + var_1_61) + var_1_110))) : 1)) && (var_1_18 == ((unsigned char) (((((var_1_19) < (var_1_20)) ? (var_1_19) : (var_1_20))) + var_1_21)))) && (((((((var_1_19 / var_1_23)) > (var_1_21)) ? ((var_1_19 / var_1_23)) : (var_1_21))) >= ((var_1_68 / var_1_24) * ((((var_1_126) < (25)) ? (var_1_126) : (25))))) ? ((! ((- var_1_12) < var_1_128)) ? (var_1_22 == ((unsigned short int) (var_1_21 + (((((var_1_25) > (var_1_26)) ? (var_1_25) : (var_1_26))) - var_1_131)))) : (((((((var_1_131) > (var_1_36)) ? (var_1_131) : (var_1_36))) <= -8) || ((var_1_108 * var_1_24) >= 10)) ? (var_1_22 == ((unsigned short int) (((((var_1_28) < 0 ) ? -(var_1_28) : (var_1_28))) - 25))) : (var_1_90 ? ((var_1_68 <= (var_1_26 / ((((var_1_24) < (var_1_23)) ? (var_1_24) : (var_1_23))))) ? (var_1_22 == ((unsigned short int) (var_1_26 + var_1_21))) : 1) : 1))) : 1)) && ((var_1_26 >= ((var_1_36 + 4) & (var_1_21 >> var_1_23))) ? (var_1_29 == ((signed long int) var_1_19)) : 1)) && (((last_1_var_1_72 / var_1_26) >= -100) ? (var_1_30 == ((unsigned char) var_1_5)) : 1)) && (((~ var_1_23) >= last_1_var_1_31) ? (var_1_31 == ((unsigned short int) var_1_19)) : (var_1_31 == ((unsigned short int) ((var_1_19 + var_1_36) + var_1_25))))) && ((var_1_90 || var_1_30) ? (var_1_32 == ((double) ((((var_1_12) < (var_1_15)) ? (var_1_12) : (var_1_15))))) : 1)) && (((~ var_1_21) <= ((var_1_20 >> last_1_var_1_33) % var_1_23)) ? (var_1_33 == ((signed long int) (((((var_1_31 - (var_1_35 - 4))) > ((var_1_20 - var_1_130))) ? ((var_1_31 - (var_1_35 - 4))) : ((var_1_20 - var_1_130)))))) : (((- var_1_16) != (var_1_15 + (- var_1_14))) ? (var_1_33 == ((signed long int) ((((var_1_35) < ((((((var_1_20) > (var_1_31)) ? (var_1_20) : (var_1_31))) - var_1_107))) ? (var_1_35) : ((((((var_1_20) > (var_1_31)) ? (var_1_20) : (var_1_31))) - var_1_107)))))) : 1))) && ((last_1_var_1_98 <= var_1_24) ? (var_1_36 == ((signed short int) ((((last_1_var_1_95) < ((5 - last_1_var_1_46))) ? (last_1_var_1_95) : ((5 - last_1_var_1_46)))))) : (last_1_var_1_91 ? (var_1_36 == ((signed short int) (last_1_var_1_61 + var_1_19))) : (var_1_36 == ((signed short int) ((((var_1_23) > (last_1_var_1_95)) ? (var_1_23) : (last_1_var_1_95)))))))) && (var_1_129 ? (var_1_38 == ((unsigned long int) var_1_70)) : 1)) && (var_1_77 ? ((var_1_26 < (var_1_28 - var_1_20)) ? (var_1_39 == ((signed char) (((((var_1_40) > ((32 - var_1_41))) ? (var_1_40) : ((32 - var_1_41)))) + ((((((((var_1_42) < (var_1_43)) ? (var_1_42) : (var_1_43)))) < ((var_1_44 - var_1_45))) ? (((((var_1_42) < (var_1_43)) ? (var_1_42) : (var_1_43)))) : ((var_1_44 - var_1_45))))))) : (var_1_39 == ((signed char) var_1_45))) : (var_1_7 ? (var_1_39 == ((signed char) var_1_43)) : 1))) && (var_1_46 == ((signed long int) var_1_42))) && ((! ((var_1_38 / var_1_26) > var_1_35)) ? (var_1_47 == ((unsigned char) (var_1_7 || (var_1_48 && var_1_49)))) : (var_1_47 == ((unsigned char) (var_1_49 && var_1_5))))) && ((var_1_26 > var_1_24) ? (var_1_50 == ((unsigned short int) (((var_1_51 + var_1_52) + var_1_53) - var_1_25))) : ((var_1_11 > 255.5) ? (var_1_50 == ((unsigned short int) (var_1_28 - var_1_53))) : (var_1_50 == ((unsigned short int) (((((var_1_28) > (var_1_54)) ? (var_1_28) : (var_1_54))) - var_1_126)))))) && (var_1_55 == ((float) ((((3.5f) < 0 ) ? -(3.5f) : (3.5f)))))) && ((var_1_45 > var_1_19) ? (var_1_56 == ((signed long int) 8)) : (((var_1_52 / var_1_24) == -2) ? (var_1_56 == ((signed long int) (((((last_1_var_1_95) < (var_1_53)) ? (last_1_var_1_95) : (var_1_53))) + -1))) : 1))) && ((999.5f > (var_1_13 - var_1_14)) ? (var_1_57 == ((float) ((var_1_58 + ((((var_1_59) < (var_1_60)) ? (var_1_59) : (var_1_60)))) - 255.8f))) : (var_1_57 == ((float) (((((var_1_58) > (var_1_13)) ? (var_1_58) : (var_1_13))) - var_1_59))))) && ((var_1_95 > var_1_127) ? ((var_1_35 != (var_1_51 / var_1_28)) ? (var_1_61 == ((unsigned char) (((((var_1_62 - var_1_41)) > (var_1_45)) ? ((var_1_62 - var_1_41)) : (var_1_45))))) : (var_1_61 == ((unsigned char) ((((var_1_21) < 0 ) ? -(var_1_21) : (var_1_21)))))) : (var_1_61 == ((unsigned char) var_1_44)))) && ((var_1_83 >= var_1_70) ? (((var_1_35 * (var_1_45 * var_1_38)) <= (var_1_51 % var_1_25)) ? (var_1_63 == ((double) (((((var_1_58 + var_1_60)) < ((((((var_1_59) > (var_1_14)) ? (var_1_59) : (var_1_14))) - var_1_16))) ? ((var_1_58 + var_1_60)) : ((((((var_1_59) > (var_1_14)) ? (var_1_59) : (var_1_14))) - var_1_16)))))) : (var_1_63 == ((double) ((var_1_64 + var_1_65) + (var_1_59 - (var_1_66 + var_1_67)))))) : (var_1_63 == ((double) var_1_66)))) && ((var_1_63 >= (var_1_69 - var_1_16)) ? (var_1_68 == ((unsigned char) ((((var_1_19) < ((((((var_1_62 - var_1_20)) > ((var_1_44 + var_1_21))) ? ((var_1_62 - var_1_20)) : ((var_1_44 + var_1_21)))))) ? (var_1_19) : ((((((var_1_62 - var_1_20)) > ((var_1_44 + var_1_21))) ? ((var_1_62 - var_1_20)) : ((var_1_44 + var_1_21))))))))) : (var_1_68 == ((unsigned char) ((((16) > (var_1_45)) ? (16) : (var_1_45))))))) && ((var_1_43 <= var_1_50) ? (var_1_70 == ((unsigned long int) (var_1_71 - (var_1_35 - var_1_26)))) : (var_1_70 == ((unsigned long int) (((((((((16u) > (var_1_52)) ? (16u) : (var_1_52))) + (var_1_46 + var_1_21))) > (var_1_36)) ? ((((((16u) > (var_1_52)) ? (16u) : (var_1_52))) + (var_1_46 + var_1_21))) : (var_1_36))))))) && ((last_1_var_1_112 >= last_1_var_1_29) ? (var_1_72 == ((signed char) ((var_1_73 + var_1_74) + var_1_43))) : (last_1_var_1_86 ? (var_1_72 == ((signed char) ((((var_1_42) > (var_1_41)) ? (var_1_42) : (var_1_41))))) : (last_1_var_1_77 ? ((last_1_var_1_68 > ((((var_1_20) < (last_1_var_1_22)) ? (var_1_20) : (last_1_var_1_22)))) ? (var_1_72 == ((signed char) var_1_44)) : (var_1_72 == ((signed char) ((((var_1_44) > (var_1_73)) ? (var_1_44) : (var_1_73)))))) : (var_1_72 == ((signed char) ((((((((var_1_42) < (var_1_41)) ? (var_1_42) : (var_1_41)))) < ((((((var_1_44 - var_1_75)) > (var_1_43)) ? ((var_1_44 - var_1_75)) : (var_1_43))))) ? (((((var_1_42) < (var_1_41)) ? (var_1_42) : (var_1_41)))) : ((((((var_1_44 - var_1_75)) > (var_1_43)) ? ((var_1_44 - var_1_75)) : (var_1_43)))))))))))) && (((var_1_18 + var_1_38) < (var_1_25 / var_1_51)) ? (var_1_76 == ((signed long int) ((((((var_1_28) < (var_1_18)) ? (var_1_28) : (var_1_18))) + ((((var_1_41) < (var_1_51)) ? (var_1_41) : (var_1_51)))) - (((((256) < (var_1_70)) ? (256) : (var_1_70))) + var_1_44)))) : ((var_1_74 <= (var_1_73 ^ (var_1_35 + var_1_23))) ? (var_1_76 == ((signed long int) var_1_52)) : ((var_1_74 >= var_1_44) ? (var_1_76 == ((signed long int) ((((((((var_1_110) < 0 ) ? -(var_1_110) : (var_1_110)))) < ((var_1_75 - var_1_45))) ? (((((var_1_110) < 0 ) ? -(var_1_110) : (var_1_110)))) : ((var_1_75 - var_1_45)))))) : (var_1_76 == ((signed long int) ((((var_1_62) > ((var_1_41 + -200))) ? (var_1_62) : ((var_1_41 + -200)))))))))) && ((((((var_1_69) > ((var_1_14 * var_1_12))) ? (var_1_69) : ((var_1_14 * var_1_12)))) >= last_1_var_1_117) ? (var_1_77 == ((unsigned char) (! var_1_5))) : ((last_1_var_1_22 != last_1_var_1_105) ? (var_1_77 == ((unsigned char) (var_1_5 || var_1_79))) : 1))) && ((var_1_67 >= var_1_63) ? (var_1_80 == ((double) (var_1_81 - var_1_59))) : (var_1_80 == ((double) ((var_1_82 - ((((var_1_67) < (var_1_66)) ? (var_1_67) : (var_1_66)))) - ((((var_1_14) > (var_1_81)) ? (var_1_14) : (var_1_81)))))))) && (((var_1_66 - var_1_67) >= (- var_1_16)) ? (((16.5f - var_1_60) >= (var_1_13 * 24.4f)) ? (var_1_83 == ((unsigned long int) var_1_21)) : (var_1_83 == ((unsigned long int) (((((var_1_53 + var_1_25)) > (var_1_35)) ? ((var_1_53 + var_1_25)) : (var_1_35)))))) : 1)) && (var_1_84 == ((unsigned long int) ((((var_1_62) > (var_1_29)) ? (var_1_62) : (var_1_29)))))) && ((var_1_130 < var_1_112) ? ((var_1_97 <= var_1_115) ? (var_1_85 == ((unsigned char) ((((((((var_1_44) < ((var_1_41 + var_1_21))) ? (var_1_44) : ((var_1_41 + var_1_21))))) > ((var_1_62 - var_1_45))) ? (((((var_1_44) < ((var_1_41 + var_1_21))) ? (var_1_44) : ((var_1_41 + var_1_21))))) : ((var_1_62 - var_1_45)))))) : (var_1_85 == ((unsigned char) ((((var_1_62 - var_1_20) < 0 ) ? -(var_1_62 - var_1_20) : (var_1_62 - var_1_20)))))) : (var_1_85 == ((unsigned char) var_1_19)))) && ((var_1_95 > var_1_97) ? (var_1_86 == ((unsigned char) var_1_79)) : (((- var_1_53) > var_1_26) ? (var_1_86 == ((unsigned char) (! (var_1_49 && var_1_7)))) : (var_1_86 == ((unsigned char) (var_1_5 || var_1_79)))))) && ((var_1_60 >= var_1_81) ? (var_1_87 == ((unsigned short int) ((((var_1_21) > (var_1_38)) ? (var_1_21) : (var_1_38))))) : 1)) && ((var_1_82 != ((var_1_89 - var_1_58) - var_1_67)) ? ((var_1_5 || (var_1_74 > ((((var_1_26) < (var_1_19)) ? (var_1_26) : (var_1_19))))) ? ((var_1_126 > var_1_45) ? (var_1_88 == ((float) ((((var_1_66) < 0 ) ? -(var_1_66) : (var_1_66))))) : (var_1_88 == ((float) (var_1_59 + (var_1_66 - var_1_67))))) : 1) : (((var_1_54 - var_1_105) >= (var_1_45 << var_1_130)) ? (var_1_88 == ((float) (var_1_81 - var_1_66))) : 1))) && ((last_1_var_1_93 && (last_1_var_1_38 <= var_1_52)) ? (var_1_90 == ((unsigned char) (var_1_48 && var_1_7))) : ((last_1_var_1_38 != ((last_1_var_1_106 * last_1_var_1_95) / 25)) ? (var_1_90 == ((unsigned char) (! (! (var_1_5 || var_1_79))))) : 1))) && ((var_1_11 < var_1_119) ? (var_1_91 == ((unsigned char) (! var_1_49))) : (var_1_91 == ((unsigned char) (var_1_129 || var_1_48))))) && ((! var_1_86) ? (var_1_92 == ((signed long int) ((var_1_110 + (var_1_46 - var_1_28)) + 16))) : (var_1_92 == ((signed long int) (((((var_1_101) < (((((var_1_72) < (var_1_127)) ? (var_1_72) : (var_1_127))))) ? (var_1_101) : (((((var_1_72) < (var_1_127)) ? (var_1_72) : (var_1_127)))))) - (var_1_35 - var_1_70)))))) && (var_1_93 == ((unsigned char) (var_1_114 && var_1_5)))) && (var_1_94 == ((float) ((var_1_58 + var_1_67) - var_1_15)))) && ((var_1_103 > (- (var_1_15 + var_1_11))) ? (var_1_95 == ((unsigned char) (var_1_62 - var_1_41))) : (var_1_95 == ((unsigned char) (var_1_75 + (var_1_45 + var_1_41)))))) && ((! var_1_90) ? (var_1_96 == ((float) ((((((63.18f + var_1_59)) < (var_1_82)) ? ((63.18f + var_1_59)) : (var_1_82))) - var_1_66))) : (var_1_96 == ((float) var_1_11)))) && ((var_1_55 < (var_1_82 - 49.9f)) ? (var_1_97 == ((signed long int) (var_1_29 - last_1_var_1_97))) : 1)) && ((! var_1_30) ? (var_1_98 == ((unsigned long int) (3327012229u - var_1_19))) : 1)) && (var_1_48 ? ((var_1_120 < (((((var_1_66 * var_1_11)) > (((((var_1_13) < 0 ) ? -(var_1_13) : (var_1_13))))) ? ((var_1_66 * var_1_11)) : (((((var_1_13) < 0 ) ? -(var_1_13) : (var_1_13))))))) ? (var_1_99 == ((double) var_1_59)) : (var_1_99 == ((double) (8.8 - (var_1_66 + (var_1_67 + var_1_100)))))) : 1)) && (var_1_101 == ((unsigned char) (var_1_102 - var_1_45)))) && ((var_1_56 >= var_1_83) ? (var_1_103 == ((double) ((((var_1_16) < 0 ) ? -(var_1_16) : (var_1_16))))) : (var_1_103 == ((double) var_1_12)))) && (var_1_48 ? (var_1_104 == ((unsigned long int) (var_1_131 + ((((var_1_127) > ((var_1_35 - var_1_54))) ? (var_1_127) : ((var_1_35 - var_1_54))))))) : 1)) && (var_1_105 == ((signed short int) (var_1_31 + var_1_45)))) && ((var_1_51 >= 50) ? (var_1_106 == ((signed short int) (((((1) < (var_1_52)) ? (1) : (var_1_52))) - var_1_104))) : 1)) && (var_1_107 == ((signed long int) ((((((var_1_62) < (var_1_54)) ? (var_1_62) : (var_1_54))) - ((((var_1_72) > (var_1_115)) ? (var_1_72) : (var_1_115)))) + var_1_104)))) && (((var_1_46 + ((((var_1_17) > (var_1_54)) ? (var_1_17) : (var_1_54)))) <= var_1_75) ? (((! 0) || var_1_113) ? (var_1_108 == ((signed short int) var_1_74)) : 1) : 1)) && (var_1_110 == ((unsigned char) ((((var_1_19) < (0)) ? (var_1_19) : (0)))))) && (var_1_77 ? (var_1_111 == ((double) ((((var_1_13) < 0 ) ? -(var_1_13) : (var_1_13))))) : (var_1_111 == ((double) (((((var_1_59) < 0 ) ? -(var_1_59) : (var_1_59))) + var_1_65))))) && ((! (var_1_51 == var_1_107)) ? (var_1_112 == ((unsigned short int) var_1_72)) : 1)) && (var_1_48 ? (var_1_113 == ((unsigned char) var_1_7)) : (var_1_113 == ((unsigned char) var_1_5)))) && (var_1_90 ? (var_1_114 == ((unsigned char) 0)) : 1)) && (var_1_7 ? (var_1_115 == ((signed short int) var_1_52)) : 1)) && (var_1_123 ? (var_1_116 == ((double) var_1_100)) : 1)) && (var_1_1 ? (var_1_117 == ((double) var_1_11)) : (var_1_117 == ((double) var_1_81)))) && (var_1_118 == ((double) var_1_67))) && (var_1_119 == ((float) var_1_81))) && (var_1_91 ? (var_1_120 == ((float) var_1_60)) : 1)) && (var_1_121 == ((unsigned char) var_1_62))) && (var_1_122 == ((double) var_1_11))) && (var_1_30 ? (var_1_123 == ((unsigned char) var_1_5)) : (var_1_123 == ((unsigned char) var_1_5)))) && (var_1_125 == ((double) var_1_82))) && (var_1_86 ? (var_1_126 == ((unsigned short int) var_1_54)) : (var_1_126 == ((unsigned short int) var_1_61)))) && (var_1_127 == ((signed long int) var_1_98))) && (var_1_7 ? (var_1_128 == ((float) var_1_58)) : (var_1_128 == ((float) var_1_82)))) && ((var_1_32 < var_1_66) ? (var_1_129 == ((unsigned char) var_1_79)) : 1)) && (var_1_130 == ((unsigned short int) var_1_19))) && (((var_1_26 >= var_1_24) || var_1_123) ? (var_1_79 ? (var_1_131 == ((unsigned char) 2)) : 1) : 1)
;
}
int main(void) {
 isInitial = 1;
 initially();
 while (1) {
  updateLastVariables();
  updateVariables();
  step();
  __VERIFIER_assert(property());
  isInitial = 0;
 }
 return 0;
}
