// This file is part of the SV-Benchmarks collection of verification tasks:
// https://gitlab.com/sosy-lab/benchmarking/sv-benchmarks
//
// SPDX-FileCopyrightText: 2022 Jana (Philipp) Berger
//
// SPDX-License-Identifier: GPL-3.0-or-later

extern unsigned long __VERIFIER_nondet_ulong();
extern long __VERIFIER_nondet_long();
extern unsigned char __VERIFIER_nondet_uchar();
extern char __VERIFIER_nondet_char();
extern unsigned short __VERIFIER_nondet_ushort();
extern short __VERIFIER_nondet_short();
extern float __VERIFIER_nondet_float();
extern double __VERIFIER_nondet_double();
extern void abort(void);
extern void __assert_fail(const char *, const char *, unsigned int, const char *) __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__noreturn__));
void reach_error() { __assert_fail("0", "Req1_Prop1_Batch19PS_CN_500.c", 13, "reach_error"); }
void __VERIFIER_assert(int cond) { if(!(cond)) { ERROR: {reach_error();abort();} } return; }
void assume_abort_if_not(int cond) { if(!cond) { abort(); } }
unsigned char isInitial = 0;
signed long int var_1_1 = -64;
unsigned char var_1_2 = 128;
unsigned char var_1_3 = 64;
signed short int var_1_6 = -16;
unsigned short int var_1_7 = 56838;
unsigned short int var_1_8 = 24612;
signed short int var_1_9 = 20013;
unsigned char var_1_10 = 0;
unsigned char var_1_12 = 0;
unsigned char var_1_13 = 0;
signed short int var_1_14 = 50;
unsigned char var_1_15 = 0;
signed short int var_1_19 = 100;
double var_1_21 = 3.5;
signed short int var_1_23 = -128;
float var_1_24 = 10.2;
float var_1_25 = 8.6;
float var_1_26 = 32.7;
float var_1_27 = 16.25;
float var_1_28 = 8.875;
unsigned short int var_1_29 = 256;
double var_1_30 = 2.75;
double var_1_31 = 0.0;
unsigned char var_1_32 = 8;
unsigned char var_1_33 = 32;
unsigned char var_1_34 = 64;
float var_1_35 = 1.15;
float var_1_36 = 63.76;
float var_1_37 = 5.375;
float var_1_38 = 1000000.4;
float var_1_39 = 32.25;
unsigned char var_1_40 = 0;
float var_1_41 = 1.5;
float var_1_42 = 9.2;
float var_1_43 = 5.5;
float var_1_44 = 64.75;
signed char var_1_45 = -5;
signed char var_1_46 = 8;
signed char var_1_47 = 8;
signed char var_1_48 = -2;
signed char var_1_49 = 8;
unsigned char var_1_50 = 32;
unsigned char var_1_51 = 128;
unsigned char var_1_52 = 128;
unsigned char var_1_53 = 128;
unsigned short int var_1_54 = 2;
unsigned short int var_1_55 = 44426;
unsigned char var_1_56 = 4;
unsigned long int var_1_57 = 8;
unsigned short int var_1_58 = 2;
float var_1_59 = 4.3;
float var_1_60 = 7.2;
unsigned char var_1_61 = 0;
unsigned char var_1_62 = 0;
unsigned char var_1_63 = 1;
unsigned char var_1_64 = 1;
unsigned char var_1_65 = 1;
signed short int var_1_66 = -64;
signed char var_1_67 = 5;
signed long int var_1_68 = -256;
signed char var_1_69 = 64;
unsigned char var_1_70 = 1;
unsigned char var_1_71 = 32;
unsigned short int var_1_72 = 200;
unsigned long int var_1_73 = 2;
float var_1_74 = 32.5;
unsigned long int var_1_75 = 2;
signed short int var_1_76 = -25;
unsigned short int var_1_77 = 4;
unsigned char var_1_78 = 10;
signed long int var_1_79 = 64;
unsigned long int var_1_80 = 16;
unsigned long int var_1_81 = 4240339670;
unsigned long int var_1_82 = 4163971446;
unsigned long int var_1_83 = 2668332597;
unsigned long int var_1_84 = 32;
double var_1_85 = 9.5;
signed char var_1_86 = 32;
double var_1_87 = 15.8;
unsigned char var_1_88 = 1;
float var_1_89 = 4.5;
float var_1_90 = 4.5;
float var_1_91 = 0.0;
float var_1_92 = 32.5;
float var_1_93 = 128.3;
unsigned long int var_1_94 = 128;
float var_1_95 = 100.025;
float var_1_96 = 32.75;
unsigned char var_1_97 = 128;
unsigned char var_1_98 = 128;
signed long int var_1_99 = 8;
unsigned long int var_1_100 = 64;
unsigned char var_1_101 = 1;
unsigned char var_1_102 = 0;
unsigned char var_1_103 = 0;
unsigned short int var_1_104 = 128;
signed char var_1_105 = 25;
unsigned short int var_1_106 = 5;
signed short int var_1_107 = -5;
unsigned char var_1_108 = 0;
unsigned short int var_1_109 = 16;
unsigned short int var_1_110 = 55225;
signed long int var_1_111 = -10;
float var_1_112 = 15.45;
signed char var_1_113 = 64;
double var_1_114 = 5.2;
float var_1_115 = 255.4;
unsigned char var_1_116 = 50;
signed long int var_1_117 = -4;
signed short int var_1_118 = -5;
signed long int var_1_119 = -5;
signed short int var_1_120 = 128;
signed long int var_1_121 = 4;
unsigned long int var_1_122 = 1;
double var_1_123 = 64.8;
signed char var_1_124 = -32;
unsigned char var_1_125 = 0;
unsigned char var_1_126 = 0;
unsigned long int var_1_127 = 64;
float var_1_128 = 32.25;
signed short int var_1_129 = 0;
double var_1_130 = 32.25;
double var_1_131 = 127.6;
float var_1_132 = 24.8;
unsigned char var_1_133 = 1;
signed char var_1_134 = -4;
unsigned char last_1_var_1_15 = 0;
void initially(void) {
}
void step(void) {
 var_1_30 = ((((var_1_31) < 0 ) ? -(var_1_31) : (var_1_31)));
 var_1_32 = (((((var_1_33) < 0 ) ? -(var_1_33) : (var_1_33))) + var_1_34);
 var_1_35 = ((((var_1_31) > (((((8.9f) > ((var_1_36 - var_1_37))) ? (8.9f) : ((var_1_36 - var_1_37)))))) ? (var_1_31) : (((((8.9f) > ((var_1_36 - var_1_37))) ? (8.9f) : ((var_1_36 - var_1_37)))))));
 var_1_38 = ((((50.8f) < 0 ) ? -(50.8f) : (50.8f)));
 if ((~ var_1_33) < (var_1_34 * var_1_32)) {
  if (var_1_40) {
   var_1_39 = (((((var_1_37 - ((((var_1_36) < 0 ) ? -(var_1_36) : (var_1_36))))) < (((((var_1_31) < (var_1_41)) ? (var_1_31) : (var_1_41))))) ? ((var_1_37 - ((((var_1_36) < 0 ) ? -(var_1_36) : (var_1_36))))) : (((((var_1_31) < (var_1_41)) ? (var_1_31) : (var_1_41))))));
  } else {
   if ((var_1_33 | var_1_32) >= var_1_34) {
    var_1_39 = (((((1.000000000625E9f) < 0 ) ? -(1.000000000625E9f) : (1.000000000625E9f))) + (((((((var_1_42) < 0 ) ? -(var_1_42) : (var_1_42))) < 0 ) ? -((((var_1_42) < 0 ) ? -(var_1_42) : (var_1_42))) : ((((var_1_42) < 0 ) ? -(var_1_42) : (var_1_42))))));
   }
  }
 } else {
  if (var_1_36 != ((((var_1_37 - var_1_43) < 0 ) ? -(var_1_37 - var_1_43) : (var_1_37 - var_1_43)))) {
   var_1_39 = ((((200.375f) < 0 ) ? -(200.375f) : (200.375f)));
  } else {
   var_1_39 = (var_1_42 + var_1_44);
  }
 }
 if (((((var_1_35) < (var_1_30)) ? (var_1_35) : (var_1_30))) > var_1_41) {
  var_1_45 = (((var_1_46 + var_1_47) + ((((var_1_48) < 0 ) ? -(var_1_48) : (var_1_48)))) - ((((var_1_49) < 0 ) ? -(var_1_49) : (var_1_49))));
 } else {
  var_1_45 = ((((((((100) < 0 ) ? -(100) : (100)))) > (var_1_48)) ? (((((100) < 0 ) ? -(100) : (100)))) : (var_1_48)));
 }
 if (var_1_34 >= var_1_32) {
  var_1_50 = (((((var_1_51) < (((((var_1_52) > (var_1_53)) ? (var_1_52) : (var_1_53))))) ? (var_1_51) : (((((var_1_52) > (var_1_53)) ? (var_1_52) : (var_1_53)))))) - ((((var_1_46) < 0 ) ? -(var_1_46) : (var_1_46))));
 } else {
  if ((var_1_48 | var_1_49) <= ((((1) < (((((var_1_53) < 0 ) ? -(var_1_53) : (var_1_53))))) ? (1) : (((((var_1_53) < 0 ) ? -(var_1_53) : (var_1_53))))))) {
   var_1_50 = ((((var_1_46) < 0 ) ? -(var_1_46) : (var_1_46)));
  }
 }
 if ((var_1_50 >= var_1_45) && var_1_40) {
  var_1_54 = ((((var_1_53) > (var_1_32)) ? (var_1_53) : (var_1_32)));
 } else {
  var_1_54 = (var_1_55 - var_1_32);
 }
 if ((var_1_49 / var_1_53) > ((((var_1_46) < 0 ) ? -(var_1_46) : (var_1_46)))) {
  if (var_1_32 <= var_1_54) {
   var_1_56 = (((((((((((var_1_33) < (var_1_52)) ? (var_1_33) : (var_1_52)))) < (var_1_34)) ? (((((var_1_33) < (var_1_52)) ? (var_1_33) : (var_1_52)))) : (var_1_34))) < 0 ) ? -((((((((var_1_33) < (var_1_52)) ? (var_1_33) : (var_1_52)))) < (var_1_34)) ? (((((var_1_33) < (var_1_52)) ? (var_1_33) : (var_1_52)))) : (var_1_34))) : ((((((((var_1_33) < (var_1_52)) ? (var_1_33) : (var_1_52)))) < (var_1_34)) ? (((((var_1_33) < (var_1_52)) ? (var_1_33) : (var_1_52)))) : (var_1_34)))));
  }
 } else {
  if (var_1_33 >= var_1_52) {
   if (var_1_49 >= var_1_50) {
    var_1_56 = (var_1_33 + 2);
   } else {
    var_1_56 = var_1_52;
   }
  }
 }
 if (var_1_51 >= (var_1_55 >> ((((var_1_58) < 0 ) ? -(var_1_58) : (var_1_58))))) {
  var_1_57 = (((((var_1_58 + var_1_50) < 0 ) ? -(var_1_58 + var_1_50) : (var_1_58 + var_1_50))) + var_1_32);
 }
 if (var_1_49 < var_1_33) {
  var_1_59 = ((0.4f + var_1_60) + var_1_42);
 }
 if (var_1_40 && (var_1_42 == var_1_59)) {
  var_1_61 = (var_1_40 || ((var_1_62 || var_1_63) && (var_1_64 && var_1_65)));
 }
 if ((var_1_48 << var_1_34) > var_1_56) {
  var_1_66 = (var_1_56 + var_1_34);
 } else {
  if (var_1_40) {
   var_1_66 = ((((((((var_1_56) > (var_1_45)) ? (var_1_56) : (var_1_45)))) < (((((var_1_32) < 0 ) ? -(var_1_32) : (var_1_32))))) ? (((((var_1_56) > (var_1_45)) ? (var_1_56) : (var_1_45)))) : (((((var_1_32) < 0 ) ? -(var_1_32) : (var_1_32))))));
  }
 }
 if (var_1_68 > var_1_49) {
  if (var_1_40) {
   var_1_67 = (((((var_1_69 - var_1_47) - ((((-1) < 0 ) ? -(-1) : (-1)))) < 0 ) ? -((var_1_69 - var_1_47) - ((((-1) < 0 ) ? -(-1) : (-1)))) : ((var_1_69 - var_1_47) - ((((-1) < 0 ) ? -(-1) : (-1))))));
  }
 }
 if ((- (- var_1_30)) >= var_1_43) {
  if (((((var_1_68) > (var_1_48)) ? (var_1_68) : (var_1_48))) > var_1_32) {
   var_1_70 = (((((((var_1_51) > ((var_1_58 + var_1_33))) ? (var_1_51) : ((var_1_58 + var_1_33)))) < 0 ) ? -((((var_1_51) > ((var_1_58 + var_1_33))) ? (var_1_51) : ((var_1_58 + var_1_33)))) : ((((var_1_51) > ((var_1_58 + var_1_33))) ? (var_1_51) : ((var_1_58 + var_1_33))))));
  } else {
   var_1_70 = (((((((var_1_46) > (var_1_53)) ? (var_1_46) : (var_1_53))) < 0 ) ? -((((var_1_46) > (var_1_53)) ? (var_1_46) : (var_1_53))) : ((((var_1_46) > (var_1_53)) ? (var_1_46) : (var_1_53)))));
  }
 }
 if (-256 > ((((var_1_52) < (var_1_45)) ? (var_1_52) : (var_1_45)))) {
  var_1_71 = (var_1_46 + var_1_69);
 } else {
  var_1_71 = ((((var_1_34) < 0 ) ? -(var_1_34) : (var_1_34)));
 }
 if (var_1_61 && ((var_1_45 <= var_1_48) && var_1_62)) {
  var_1_72 = ((((((((var_1_47) < (var_1_46)) ? (var_1_47) : (var_1_46)))) > (var_1_56)) ? (((((var_1_47) < (var_1_46)) ? (var_1_47) : (var_1_46)))) : (var_1_56)));
 }
 if (var_1_50 > var_1_58) {
  var_1_73 = ((((var_1_33 + var_1_72) < 0 ) ? -(var_1_33 + var_1_72) : (var_1_33 + var_1_72)));
 }
 if (var_1_44 >= (- var_1_39)) {
  if (((((var_1_38 + var_1_31) < 0 ) ? -(var_1_38 + var_1_31) : (var_1_38 + var_1_31))) < var_1_59) {
   var_1_74 = var_1_37;
  }
 }
 if (var_1_40) {
  var_1_75 = var_1_34;
 }
 if ((var_1_72 % var_1_52) < 5) {
  var_1_76 = ((((var_1_48) < 0 ) ? -(var_1_48) : (var_1_48)));
 }
 if (var_1_42 != var_1_43) {
  var_1_77 = ((((var_1_46) > (((((var_1_56) < (var_1_50)) ? (var_1_56) : (var_1_50))))) ? (var_1_46) : (((((var_1_56) < (var_1_50)) ? (var_1_56) : (var_1_50))))));
 }
 if (var_1_77 >= var_1_56) {
  var_1_78 = var_1_33;
 }
 if (var_1_63) {
  if (var_1_56 < (var_1_77 / var_1_53)) {
   if (var_1_61) {
    var_1_79 = (((((var_1_58) > (var_1_55)) ? (var_1_58) : (var_1_55))) - var_1_34);
   } else {
    var_1_79 = ((((var_1_69) < (var_1_51)) ? (var_1_69) : (var_1_51)));
   }
  } else {
   if ((- var_1_74) > (((((1.2f * var_1_43)) > (var_1_36)) ? ((1.2f * var_1_43)) : (var_1_36)))) {
    var_1_79 = ((((((((var_1_53) < 0 ) ? -(var_1_53) : (var_1_53)))) < ((1000000 - ((((var_1_49) < 0 ) ? -(var_1_49) : (var_1_49)))))) ? (((((var_1_53) < 0 ) ? -(var_1_53) : (var_1_53)))) : ((1000000 - ((((var_1_49) < 0 ) ? -(var_1_49) : (var_1_49)))))));
   } else {
    var_1_79 = var_1_45;
   }
  }
 }
 if (var_1_74 == var_1_43) {
  var_1_80 = ((((var_1_51) < 0 ) ? -(var_1_51) : (var_1_51)));
 } else {
  var_1_80 = (((((((((var_1_81) > (var_1_82)) ? (var_1_81) : (var_1_82)))) < (var_1_83)) ? (((((var_1_81) > (var_1_82)) ? (var_1_81) : (var_1_82)))) : (var_1_83))) - var_1_84);
 }
 if ((var_1_52 & var_1_70) >= (-256 / var_1_51)) {
  var_1_85 = ((((var_1_60 + var_1_44) < 0 ) ? -(var_1_60 + var_1_44) : (var_1_60 + var_1_44)));
 }
 if (var_1_41 >= ((((var_1_30) > (var_1_74)) ? (var_1_30) : (var_1_74)))) {
  if ((-10 > var_1_57) && var_1_62) {
   if (var_1_63) {
    var_1_86 = (var_1_47 + var_1_46);
   }
  } else {
   var_1_86 = ((((var_1_49) < ((((((((-64) < 0 ) ? -(-64) : (-64))) < 0 ) ? -((((-64) < 0 ) ? -(-64) : (-64))) : ((((-64) < 0 ) ? -(-64) : (-64))))))) ? (var_1_49) : ((((((((-64) < 0 ) ? -(-64) : (-64))) < 0 ) ? -((((-64) < 0 ) ? -(-64) : (-64))) : ((((-64) < 0 ) ? -(-64) : (-64))))))));
  }
 }
 if (((32 * var_1_56) << var_1_48) < (-64 % var_1_53)) {
  var_1_87 = ((((((((((var_1_37) > (var_1_36)) ? (var_1_37) : (var_1_36))) < 0 ) ? -((((var_1_37) > (var_1_36)) ? (var_1_37) : (var_1_36))) : ((((var_1_37) > (var_1_36)) ? (var_1_37) : (var_1_36))))) < 0 ) ? -(((((((var_1_37) > (var_1_36)) ? (var_1_37) : (var_1_36))) < 0 ) ? -((((var_1_37) > (var_1_36)) ? (var_1_37) : (var_1_36))) : ((((var_1_37) > (var_1_36)) ? (var_1_37) : (var_1_36))))) : (((((((var_1_37) > (var_1_36)) ? (var_1_37) : (var_1_36))) < 0 ) ? -((((var_1_37) > (var_1_36)) ? (var_1_37) : (var_1_36))) : ((((var_1_37) > (var_1_36)) ? (var_1_37) : (var_1_36)))))));
 }
 if ((~ (var_1_34 / var_1_51)) <= (var_1_86 | 16)) {
  var_1_88 = (var_1_62 || var_1_64);
 }
 if (1 >= (~ var_1_51)) {
  if (var_1_39 > var_1_85) {
   if (var_1_56 < var_1_33) {
    var_1_89 = (var_1_44 + var_1_90);
   } else {
    var_1_89 = ((((((((var_1_41) < 0 ) ? -(var_1_41) : (var_1_41))) < 0 ) ? -((((var_1_41) < 0 ) ? -(var_1_41) : (var_1_41))) : ((((var_1_41) < 0 ) ? -(var_1_41) : (var_1_41))))) - var_1_37);
   }
  } else {
   var_1_89 = (var_1_36 - (((((var_1_91) < 0 ) ? -(var_1_91) : (var_1_91))) - var_1_92));
  }
 } else {
  if ((((((var_1_37) < (var_1_43)) ? (var_1_37) : (var_1_43))) - var_1_92) > var_1_90) {
   if (var_1_61) {
    var_1_89 = (((((63.6f) > (var_1_60)) ? (63.6f) : (var_1_60))) + (var_1_92 - ((((5.75f) > (255.8f)) ? (5.75f) : (255.8f)))));
   } else {
    var_1_89 = ((((var_1_92) > (var_1_93)) ? (var_1_92) : (var_1_93)));
   }
  } else {
   if (var_1_36 <= (- var_1_37)) {
    if (((((var_1_85) < 0 ) ? -(var_1_85) : (var_1_85))) < var_1_92) {
     var_1_89 = ((((9.5f) < 0 ) ? -(9.5f) : (9.5f)));
    }
   }
  }
 }
 if ((var_1_49 / var_1_69) >= var_1_72) {
  var_1_94 = var_1_33;
 }
 if (((((var_1_69) < 0 ) ? -(var_1_69) : (var_1_69))) > ((((var_1_50) < 0 ) ? -(var_1_50) : (var_1_50)))) {
  if ((var_1_59 / ((((var_1_91) < 0 ) ? -(var_1_91) : (var_1_91)))) >= (var_1_42 / var_1_96)) {
   var_1_95 = ((((var_1_42) < 0 ) ? -(var_1_42) : (var_1_42)));
  }
 }
 if (var_1_78 < ((((var_1_67) < (var_1_45)) ? (var_1_67) : (var_1_45)))) {
  if (var_1_85 > (((((((var_1_37) < (var_1_35)) ? (var_1_37) : (var_1_35))) < 0 ) ? -((((var_1_37) < (var_1_35)) ? (var_1_37) : (var_1_35))) : ((((var_1_37) < (var_1_35)) ? (var_1_37) : (var_1_35)))))) {
   if (100.2f >= (((((var_1_37) < (var_1_36)) ? (var_1_37) : (var_1_36))) + var_1_35)) {
    var_1_97 = ((((var_1_33) < 0 ) ? -(var_1_33) : (var_1_33)));
   } else {
    if (var_1_88) {
     var_1_97 = var_1_46;
    }
   }
  } else {
   if (var_1_64) {
    var_1_97 = ((((((((((var_1_69) < (var_1_52)) ? (var_1_69) : (var_1_52))) < 0 ) ? -((((var_1_69) < (var_1_52)) ? (var_1_69) : (var_1_52))) : ((((var_1_69) < (var_1_52)) ? (var_1_69) : (var_1_52))))) < 0 ) ? -(((((((var_1_69) < (var_1_52)) ? (var_1_69) : (var_1_52))) < 0 ) ? -((((var_1_69) < (var_1_52)) ? (var_1_69) : (var_1_52))) : ((((var_1_69) < (var_1_52)) ? (var_1_69) : (var_1_52))))) : (((((((var_1_69) < (var_1_52)) ? (var_1_69) : (var_1_52))) < 0 ) ? -((((var_1_69) < (var_1_52)) ? (var_1_69) : (var_1_52))) : ((((var_1_69) < (var_1_52)) ? (var_1_69) : (var_1_52)))))));
   } else {
    var_1_97 = var_1_98;
   }
  }
 } else {
  var_1_97 = ((200 - var_1_58) - var_1_34);
 }
 if (var_1_71 != var_1_52) {
  var_1_99 = ((((var_1_72) < (var_1_86)) ? (var_1_72) : (var_1_86)));
 }
 var_1_100 = ((((var_1_46) < 0 ) ? -(var_1_46) : (var_1_46)));
 if (((var_1_52 - var_1_33) | 256) <= var_1_99) {
  var_1_101 = (! ((var_1_32 > var_1_67) && var_1_102));
 } else {
  if (var_1_79 <= (var_1_73 & var_1_98)) {
   var_1_101 = (var_1_64 && (var_1_65 || var_1_103));
  }
 }
 if (((((var_1_54) < 0 ) ? -(var_1_54) : (var_1_54))) > var_1_84) {
  var_1_104 = ((((var_1_53) < 0 ) ? -(var_1_53) : (var_1_53)));
 }
 if ((var_1_32 & (var_1_46 + var_1_78)) > 256) {
  if (var_1_52 < (var_1_82 + var_1_94)) {
   var_1_105 = (((((5) < (var_1_47)) ? (5) : (var_1_47))) + var_1_46);
  } else {
   var_1_105 = (((((((((var_1_47) > (5)) ? (var_1_47) : (5))) - var_1_58)) < (var_1_69)) ? ((((((var_1_47) > (5)) ? (var_1_47) : (5))) - var_1_58)) : (var_1_69)));
  }
 }
 if (((((var_1_73) < 0 ) ? -(var_1_73) : (var_1_73))) >= (- var_1_69)) {
  var_1_106 = (((((((var_1_47) < 0 ) ? -(var_1_47) : (var_1_47))) < 0 ) ? -((((var_1_47) < 0 ) ? -(var_1_47) : (var_1_47))) : ((((var_1_47) < 0 ) ? -(var_1_47) : (var_1_47)))));
 }
 if (((((var_1_94) < 0 ) ? -(var_1_94) : (var_1_94))) >= (var_1_32 % 10u)) {
  if ((var_1_53 - var_1_47) >= var_1_34) {
   var_1_107 = ((((var_1_52) > (var_1_58)) ? (var_1_52) : (var_1_58)));
  }
 } else {
  var_1_107 = ((((var_1_34) > (((((var_1_52) < 0 ) ? -(var_1_52) : (var_1_52))))) ? (var_1_34) : (((((var_1_52) < 0 ) ? -(var_1_52) : (var_1_52))))));
 }
 var_1_108 = (var_1_58 + ((((var_1_69) > (var_1_46)) ? (var_1_69) : (var_1_46))));
 if (var_1_64) {
  if (((((var_1_85) > (var_1_36)) ? (var_1_85) : (var_1_36))) >= (var_1_59 * var_1_30)) {
   var_1_109 = (((((((((((var_1_33) < 0 ) ? -(var_1_33) : (var_1_33)))) > ((var_1_55 - var_1_97))) ? (((((var_1_33) < 0 ) ? -(var_1_33) : (var_1_33)))) : ((var_1_55 - var_1_97)))) < 0 ) ? -((((((((var_1_33) < 0 ) ? -(var_1_33) : (var_1_33)))) > ((var_1_55 - var_1_97))) ? (((((var_1_33) < 0 ) ? -(var_1_33) : (var_1_33)))) : ((var_1_55 - var_1_97)))) : ((((((((var_1_33) < 0 ) ? -(var_1_33) : (var_1_33)))) > ((var_1_55 - var_1_97))) ? (((((var_1_33) < 0 ) ? -(var_1_33) : (var_1_33)))) : ((var_1_55 - var_1_97))))));
  } else {
   var_1_109 = ((var_1_110 - var_1_70) - var_1_46);
  }
 } else {
  var_1_109 = ((((var_1_97) < 0 ) ? -(var_1_97) : (var_1_97)));
 }
 if (var_1_79 >= var_1_100) {
  if (var_1_101) {
   var_1_111 = ((((var_1_50) < (var_1_54)) ? (var_1_50) : (var_1_54)));
  }
 } else {
  var_1_111 = (((((((var_1_34) < 0 ) ? -(var_1_34) : (var_1_34))) < 0 ) ? -((((var_1_34) < 0 ) ? -(var_1_34) : (var_1_34))) : ((((var_1_34) < 0 ) ? -(var_1_34) : (var_1_34)))));
 }
 if (var_1_99 <= var_1_52) {
  if ((((((((var_1_90) < 0 ) ? -(var_1_90) : (var_1_90))) < 0 ) ? -((((var_1_90) < 0 ) ? -(var_1_90) : (var_1_90))) : ((((var_1_90) < 0 ) ? -(var_1_90) : (var_1_90))))) <= (((((var_1_36) < (var_1_37)) ? (var_1_36) : (var_1_37))) - 64.5f)) {
   var_1_112 = ((((var_1_92) < 0 ) ? -(var_1_92) : (var_1_92)));
  }
 } else {
  var_1_112 = (((((var_1_36) < 0 ) ? -(var_1_36) : (var_1_36))) - var_1_92);
 }
 if (((200 * var_1_79) & var_1_70) == ((((var_1_97) < ((~ var_1_100))) ? (var_1_97) : ((~ var_1_100))))) {
  var_1_113 = (((((((((((var_1_48) < (var_1_69)) ? (var_1_48) : (var_1_69))) < 0 ) ? -((((var_1_48) < (var_1_69)) ? (var_1_48) : (var_1_69))) : ((((var_1_48) < (var_1_69)) ? (var_1_48) : (var_1_69)))))) < (var_1_47)) ? ((((((((var_1_48) < (var_1_69)) ? (var_1_48) : (var_1_69))) < 0 ) ? -((((var_1_48) < (var_1_69)) ? (var_1_48) : (var_1_69))) : ((((var_1_48) < (var_1_69)) ? (var_1_48) : (var_1_69)))))) : (var_1_47)));
 }
 if (var_1_95 < ((var_1_43 / var_1_91) * var_1_74)) {
  var_1_114 = ((((((((7.7) < 0 ) ? -(7.7) : (7.7)))) > ((((((((256.75) < (var_1_37)) ? (256.75) : (var_1_37))) < 0 ) ? -((((256.75) < (var_1_37)) ? (256.75) : (var_1_37))) : ((((256.75) < (var_1_37)) ? (256.75) : (var_1_37))))))) ? (((((7.7) < 0 ) ? -(7.7) : (7.7)))) : ((((((((256.75) < (var_1_37)) ? (256.75) : (var_1_37))) < 0 ) ? -((((256.75) < (var_1_37)) ? (256.75) : (var_1_37))) : ((((256.75) < (var_1_37)) ? (256.75) : (var_1_37))))))));
 }
 if (var_1_60 > (var_1_59 * var_1_112)) {
  var_1_115 = ((((var_1_37) < (((((var_1_44) < 0 ) ? -(var_1_44) : (var_1_44))))) ? (var_1_37) : (((((var_1_44) < 0 ) ? -(var_1_44) : (var_1_44))))));
 }
 if (var_1_88) {
  if ((var_1_54 | var_1_66) <= var_1_56) {
   if (var_1_102) {
    if (var_1_91 <= var_1_89) {
     var_1_116 = (100 + var_1_34);
    }
   }
  } else {
   var_1_116 = var_1_46;
  }
 } else {
  var_1_116 = var_1_98;
 }
 if (var_1_88) {
  var_1_117 = var_1_113;
 }
 if (var_1_102) {
  var_1_118 = var_1_58;
 } else {
  var_1_118 = -25;
 }
 if (var_1_63) {
  var_1_119 = var_1_53;
 } else {
  var_1_119 = var_1_113;
 }
 if (var_1_102) {
  var_1_120 = var_1_45;
 } else {
  var_1_120 = var_1_67;
 }
 if (var_1_40) {
  var_1_121 = var_1_78;
 }
 if (var_1_40) {
  var_1_122 = var_1_47;
 }
 if (var_1_64) {
  var_1_123 = var_1_91;
 } else {
  var_1_123 = 100.02;
 }
 if (var_1_125) {
  var_1_124 = var_1_69;
 }
 if (var_1_88) {
  var_1_126 = var_1_102;
 } else {
  var_1_126 = var_1_103;
 }
 if (var_1_64) {
  var_1_127 = var_1_116;
 }
 var_1_128 = var_1_36;
 if (var_1_102) {
  var_1_129 = var_1_48;
 }
 if (var_1_62) {
  var_1_130 = var_1_31;
 }
 if (var_1_61) {
  var_1_131 = var_1_60;
 }
 if (var_1_125) {
  var_1_132 = var_1_36;
 } else {
  var_1_132 = 15.25f;
 }
 if (4.4 >= var_1_37) {
  var_1_133 = (var_1_101 && (var_1_64 && var_1_102));
 }
 if (var_1_119 <= 0) {
  var_1_134 = ((((var_1_58) < (var_1_46)) ? (var_1_58) : (var_1_46)));
 }
 if (last_1_var_1_15) {
  var_1_10 = (var_1_12 || var_1_13);
 }
 if (var_1_10) {
  var_1_24 = ((((var_1_25) > (((((var_1_26) < 0 ) ? -(var_1_26) : (var_1_26))))) ? (var_1_25) : (((((var_1_26) < 0 ) ? -(var_1_26) : (var_1_26))))));
 } else {
  var_1_24 = ((((var_1_27 - var_1_28) < 0 ) ? -(var_1_27 - var_1_28) : (var_1_27 - var_1_28)));
 }
 if ((- var_1_24) == (var_1_24 + var_1_24)) {
  var_1_15 = var_1_12;
 }
 if (var_1_24 == ((((((((3.3) > (var_1_24)) ? (3.3) : (var_1_24)))) > ((var_1_24 / var_1_21))) ? (((((3.3) > (var_1_24)) ? (3.3) : (var_1_24)))) : ((var_1_24 / var_1_21))))) {
  if (var_1_10) {
   var_1_19 = (var_1_3 + ((((var_1_2) < (var_1_23)) ? (var_1_2) : (var_1_23))));
  } else {
   var_1_19 = (var_1_3 - 8);
  }
 } else {
  var_1_19 = var_1_2;
 }
 if (var_1_24 != var_1_24) {
  var_1_29 = ((((var_1_2) > (var_1_3)) ? (var_1_2) : (var_1_3)));
 }
 signed long int stepLocal_1 = var_1_7 - (var_1_8 - var_1_2);
 if (stepLocal_1 >= var_1_29) {
  var_1_6 = (var_1_3 - (var_1_9 - var_1_2));
 }
 if (var_1_15) {
  var_1_14 = (((((((((((var_1_3) > (var_1_2)) ? (var_1_3) : (var_1_2))) < 0 ) ? -((((var_1_3) > (var_1_2)) ? (var_1_3) : (var_1_2))) : ((((var_1_3) > (var_1_2)) ? (var_1_3) : (var_1_2)))))) < (var_1_9)) ? ((((((((var_1_3) > (var_1_2)) ? (var_1_3) : (var_1_2))) < 0 ) ? -((((var_1_3) > (var_1_2)) ? (var_1_3) : (var_1_2))) : ((((var_1_3) > (var_1_2)) ? (var_1_3) : (var_1_2)))))) : (var_1_9)));
 }
 signed long int stepLocal_0 = var_1_2 - var_1_3;
 if (stepLocal_0 <= ((((var_1_29) > (var_1_6)) ? (var_1_29) : (var_1_6)))) {
  var_1_1 = ((((var_1_2) > (var_1_3)) ? (var_1_2) : (var_1_3)));
 } else {
  var_1_1 = var_1_2;
 }
}
void updateVariables() {
 var_1_2 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_2 >= 127);
 assume_abort_if_not(var_1_2 <= 255);
 var_1_3 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_3 >= 0);
 assume_abort_if_not(var_1_3 <= 127);
 var_1_7 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_7 >= 32767);
 assume_abort_if_not(var_1_7 <= 65535);
 var_1_8 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_8 >= 16383);
 assume_abort_if_not(var_1_8 <= 32767);
 var_1_9 = __VERIFIER_nondet_short();
 assume_abort_if_not(var_1_9 >= 16383);
 assume_abort_if_not(var_1_9 <= 32766);
 var_1_12 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_12 >= 0);
 assume_abort_if_not(var_1_12 <= 0);
 var_1_13 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_13 >= 0);
 assume_abort_if_not(var_1_13 <= 0);
 var_1_21 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_21 >= -922337.2036854776000e+13F && var_1_21 <= -1.0e-20F) || (var_1_21 <= 9223372.036854776000e+12F && var_1_21 >= 1.0e-20F ));
 assume_abort_if_not(var_1_21 != 0.0F);
 var_1_23 = __VERIFIER_nondet_short();
 assume_abort_if_not(var_1_23 >= -16383);
 assume_abort_if_not(var_1_23 <= 16383);
 var_1_25 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_25 >= -922337.2036854765600e+13F && var_1_25 <= -1.0e-20F) || (var_1_25 <= 9223372.036854765600e+12F && var_1_25 >= 1.0e-20F ));
 var_1_26 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_26 >= -922337.2036854765600e+13F && var_1_26 <= -1.0e-20F) || (var_1_26 <= 9223372.036854765600e+12F && var_1_26 >= 1.0e-20F ));
 var_1_27 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_27 >= 0.0F && var_1_27 <= -1.0e-20F) || (var_1_27 <= 9223372.036854765600e+12F && var_1_27 >= 1.0e-20F ));
 var_1_28 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_28 >= 0.0F && var_1_28 <= -1.0e-20F) || (var_1_28 <= 9223372.036854765600e+12F && var_1_28 >= 1.0e-20F ));
 var_1_31 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_31 >= -922337.2036854765600e+13F && var_1_31 <= -1.0e-20F) || (var_1_31 <= 9223372.036854765600e+12F && var_1_31 >= 1.0e-20F ));
 var_1_33 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_33 >= 0);
 assume_abort_if_not(var_1_33 <= 127);
 var_1_34 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_34 >= 0);
 assume_abort_if_not(var_1_34 <= 127);
 var_1_36 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_36 >= 0.0F && var_1_36 <= -1.0e-20F) || (var_1_36 <= 9223372.036854765600e+12F && var_1_36 >= 1.0e-20F ));
 var_1_37 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_37 >= 0.0F && var_1_37 <= -1.0e-20F) || (var_1_37 <= 9223372.036854765600e+12F && var_1_37 >= 1.0e-20F ));
 var_1_40 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_40 >= 0);
 assume_abort_if_not(var_1_40 <= 1);
 var_1_41 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_41 >= -922337.2036854765600e+13F && var_1_41 <= -1.0e-20F) || (var_1_41 <= 9223372.036854765600e+12F && var_1_41 >= 1.0e-20F ));
 var_1_42 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_42 >= -461168.6018427382800e+13F && var_1_42 <= -1.0e-20F) || (var_1_42 <= 4611686.018427382800e+12F && var_1_42 >= 1.0e-20F ));
 var_1_43 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_43 >= 0.0F && var_1_43 <= -1.0e-20F) || (var_1_43 <= 9223372.036854776000e+12F && var_1_43 >= 1.0e-20F ));
 var_1_44 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_44 >= -461168.6018427382800e+13F && var_1_44 <= -1.0e-20F) || (var_1_44 <= 4611686.018427382800e+12F && var_1_44 >= 1.0e-20F ));
 var_1_46 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_46 >= 0);
 assume_abort_if_not(var_1_46 <= 32);
 var_1_47 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_47 >= 0);
 assume_abort_if_not(var_1_47 <= 31);
 var_1_48 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_48 >= -63);
 assume_abort_if_not(var_1_48 <= 63);
 var_1_49 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_49 >= -126);
 assume_abort_if_not(var_1_49 <= 126);
 var_1_51 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_51 >= 127);
 assume_abort_if_not(var_1_51 <= 254);
 var_1_52 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_52 >= 127);
 assume_abort_if_not(var_1_52 <= 254);
 var_1_53 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_53 >= 127);
 assume_abort_if_not(var_1_53 <= 254);
 var_1_55 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_55 >= 32767);
 assume_abort_if_not(var_1_55 <= 65534);
 var_1_58 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_58 >= 0);
 assume_abort_if_not(var_1_58 <= 17);
 var_1_60 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_60 >= -230584.3009213691390e+13F && var_1_60 <= -1.0e-20F) || (var_1_60 <= 2305843.009213691390e+12F && var_1_60 >= 1.0e-20F ));
 var_1_62 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_62 >= 0);
 assume_abort_if_not(var_1_62 <= 1);
 var_1_63 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_63 >= 1);
 assume_abort_if_not(var_1_63 <= 1);
 var_1_64 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_64 >= 1);
 assume_abort_if_not(var_1_64 <= 1);
 var_1_65 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_65 >= 1);
 assume_abort_if_not(var_1_65 <= 1);
 var_1_68 = __VERIFIER_nondet_long();
 assume_abort_if_not(var_1_68 >= -2147483648);
 assume_abort_if_not(var_1_68 <= 2147483647);
 var_1_69 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_69 >= 63);
 assume_abort_if_not(var_1_69 <= 126);
 var_1_81 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_81 >= 2147483647);
 assume_abort_if_not(var_1_81 <= 4294967294);
 var_1_82 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_82 >= 2147483647);
 assume_abort_if_not(var_1_82 <= 4294967294);
 var_1_83 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_83 >= 2147483647);
 assume_abort_if_not(var_1_83 <= 4294967294);
 var_1_84 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_84 >= 0);
 assume_abort_if_not(var_1_84 <= 2147483647);
 var_1_90 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_90 >= -461168.6018427382800e+13F && var_1_90 <= -1.0e-20F) || (var_1_90 <= 4611686.018427382800e+12F && var_1_90 >= 1.0e-20F ));
 var_1_91 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_91 >= -922337.2036854765600e+13F && var_1_91 <= -1.0e-20F) || (var_1_91 <= -461168.6018427382800e+13F && var_1_91 >= 1.0e-20F ));
 var_1_92 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_92 >= 0.0F && var_1_92 <= -1.0e-20F) || (var_1_92 <= 4611686.018427382800e+12F && var_1_92 >= 1.0e-20F ));
 var_1_93 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_93 >= -922337.2036854765600e+13F && var_1_93 <= -1.0e-20F) || (var_1_93 <= 9223372.036854765600e+12F && var_1_93 >= 1.0e-20F ));
 var_1_96 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_96 >= -922337.2036854776000e+13F && var_1_96 <= -1.0e-20F) || (var_1_96 <= 9223372.036854776000e+12F && var_1_96 >= 1.0e-20F ));
 assume_abort_if_not(var_1_96 != 0.0F);
 var_1_98 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_98 >= 0);
 assume_abort_if_not(var_1_98 <= 254);
 var_1_102 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_102 >= 0);
 assume_abort_if_not(var_1_102 <= 0);
 var_1_103 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_103 >= 1);
 assume_abort_if_not(var_1_103 <= 1);
 var_1_110 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_110 >= 49150);
 assume_abort_if_not(var_1_110 <= 65534);
 var_1_125 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_125 >= 0);
 assume_abort_if_not(var_1_125 <= 1);
}
void updateLastVariables() {
 last_1_var_1_15 = var_1_15;
}
int property() {
 return (((((((((var_1_2 - var_1_3) <= ((((var_1_29) > (var_1_6)) ? (var_1_29) : (var_1_6)))) ? (var_1_1 == ((signed long int) ((((var_1_2) > (var_1_3)) ? (var_1_2) : (var_1_3))))) : (var_1_1 == ((signed long int) var_1_2))) && (((var_1_7 - (var_1_8 - var_1_2)) >= var_1_29) ? (var_1_6 == ((signed short int) (var_1_3 - (var_1_9 - var_1_2)))) : 1)) && (last_1_var_1_15 ? (var_1_10 == ((unsigned char) (var_1_12 || var_1_13))) : 1)) && (var_1_15 ? (var_1_14 == ((signed short int) (((((((((((var_1_3) > (var_1_2)) ? (var_1_3) : (var_1_2))) < 0 ) ? -((((var_1_3) > (var_1_2)) ? (var_1_3) : (var_1_2))) : ((((var_1_3) > (var_1_2)) ? (var_1_3) : (var_1_2)))))) < (var_1_9)) ? ((((((((var_1_3) > (var_1_2)) ? (var_1_3) : (var_1_2))) < 0 ) ? -((((var_1_3) > (var_1_2)) ? (var_1_3) : (var_1_2))) : ((((var_1_3) > (var_1_2)) ? (var_1_3) : (var_1_2)))))) : (var_1_9))))) : 1)) && (((- var_1_24) == (var_1_24 + var_1_24)) ? (var_1_15 == ((unsigned char) var_1_12)) : 1)) && ((var_1_24 == ((((((((3.3) > (var_1_24)) ? (3.3) : (var_1_24)))) > ((var_1_24 / var_1_21))) ? (((((3.3) > (var_1_24)) ? (3.3) : (var_1_24)))) : ((var_1_24 / var_1_21))))) ? (var_1_10 ? (var_1_19 == ((signed short int) (var_1_3 + ((((var_1_2) < (var_1_23)) ? (var_1_2) : (var_1_23)))))) : (var_1_19 == ((signed short int) (var_1_3 - 8)))) : (var_1_19 == ((signed short int) var_1_2)))) && (var_1_10 ? (var_1_24 == ((float) ((((var_1_25) > (((((var_1_26) < 0 ) ? -(var_1_26) : (var_1_26))))) ? (var_1_25) : (((((var_1_26) < 0 ) ? -(var_1_26) : (var_1_26)))))))) : (var_1_24 == ((float) ((((var_1_27 - var_1_28) < 0 ) ? -(var_1_27 - var_1_28) : (var_1_27 - var_1_28))))))) && ((var_1_24 != var_1_24) ? (var_1_29 == ((unsigned short int) ((((var_1_2) > (var_1_3)) ? (var_1_2) : (var_1_3))))) : 1)
;
}
int main(void) {
 isInitial = 1;
 initially();
 while (1) {
  updateLastVariables();
  updateVariables();
  step();
  __VERIFIER_assert(property());
  isInitial = 0;
 }
 return 0;
}
