// This file is part of the SV-Benchmarks collection of verification tasks:
// https://gitlab.com/sosy-lab/benchmarking/sv-benchmarks
//
// SPDX-FileCopyrightText: 2022 Jana (Philipp) Berger
//
// SPDX-License-Identifier: GPL-3.0-or-later

extern unsigned long __VERIFIER_nondet_ulong();
extern long __VERIFIER_nondet_long();
extern unsigned char __VERIFIER_nondet_uchar();
extern char __VERIFIER_nondet_char();
extern unsigned short __VERIFIER_nondet_ushort();
extern short __VERIFIER_nondet_short();
extern float __VERIFIER_nondet_float();
extern double __VERIFIER_nondet_double();
extern void abort(void);
extern void __assert_fail(const char *, const char *, unsigned int, const char *) __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__noreturn__));
void reach_error() { __assert_fail("0", "Req1_Prop1_Batch4PS_CN_500.c", 13, "reach_error"); }
void __VERIFIER_assert(int cond) { if(!(cond)) { ERROR: {reach_error();abort();} } return; }
void assume_abort_if_not(int cond) { if(!cond) { abort(); } }
unsigned char isInitial = 0;
unsigned char var_1_1 = 0;
unsigned char var_1_4 = 0;
unsigned char var_1_5 = 0;
unsigned short int var_1_6 = 4;
unsigned short int var_1_9 = 4;
unsigned short int var_1_10 = 10;
double var_1_11 = 15.6;
double var_1_12 = 256.4;
double var_1_13 = 49.15;
unsigned long int var_1_14 = 500;
unsigned long int var_1_15 = 2173307753;
unsigned long int var_1_16 = 3362224480;
signed short int var_1_17 = 16;
signed short int var_1_19 = 16;
signed short int var_1_20 = 4;
signed short int var_1_21 = 0;
signed short int var_1_22 = -25;
signed char var_1_23 = 1;
double var_1_24 = 64.5;
double var_1_25 = 255.25;
double var_1_26 = 128.4;
double var_1_27 = 255.5;
double var_1_28 = 999999999.5;
signed char var_1_29 = 16;
signed char var_1_30 = -25;
unsigned char var_1_31 = 32;
unsigned long int var_1_32 = 128;
unsigned char var_1_33 = 0;
unsigned long int var_1_34 = 2954266474;
double var_1_35 = 5.8;
double var_1_36 = 10000000.5;
double var_1_37 = 7.3;
unsigned char var_1_38 = 0;
unsigned char var_1_39 = 1;
unsigned char var_1_40 = 0;
double var_1_41 = 127.8;
signed long int var_1_42 = -64;
signed char var_1_43 = 64;
unsigned short int var_1_44 = 8;
unsigned short int var_1_45 = 33596;
unsigned short int var_1_46 = 24777;
double var_1_47 = 63.5;
signed long int var_1_48 = 32;
unsigned long int var_1_49 = 200;
signed char var_1_50 = 1;
signed char var_1_51 = 2;
signed char var_1_52 = 8;
signed char var_1_53 = -10;
signed long int var_1_54 = -1;
signed short int var_1_55 = 0;
signed short int var_1_56 = 8;
signed short int var_1_57 = 2;
signed long int var_1_58 = 64;
signed long int var_1_59 = 8;
signed short int var_1_60 = -25;
signed short int var_1_61 = 4;
signed char var_1_62 = -5;
signed char var_1_63 = 64;
signed char var_1_64 = -2;
unsigned short int var_1_65 = 10;
unsigned short int var_1_66 = 0;
unsigned short int var_1_67 = 1;
unsigned short int var_1_68 = 16;
float var_1_69 = 63.75;
unsigned char var_1_70 = 4;
unsigned short int var_1_71 = 256;
double var_1_72 = 0.6;
float var_1_73 = 1.6;
float var_1_74 = 64.1;
float var_1_75 = 31.5;
float var_1_76 = 127.125;
signed char var_1_77 = 25;
signed char var_1_78 = 100;
unsigned short int var_1_79 = 1000;
unsigned char var_1_80 = 10;
double var_1_81 = 0.975;
unsigned short int var_1_82 = 256;
unsigned char var_1_83 = 0;
unsigned char var_1_84 = 1;
unsigned char var_1_85 = 1;
unsigned char var_1_86 = 0;
unsigned long int var_1_87 = 1;
unsigned char var_1_88 = 128;
unsigned char var_1_89 = 128;
unsigned char var_1_90 = 1;
unsigned char var_1_91 = 0;
unsigned long int var_1_92 = 50;
signed char var_1_93 = -128;
signed long int var_1_94 = -100;
signed long int var_1_95 = 5;
signed short int var_1_96 = 0;
unsigned long int var_1_97 = 128;
float var_1_98 = 8.4;
signed long int var_1_99 = 8;
unsigned char var_1_100 = 0;
signed short int var_1_101 = -50;
unsigned char var_1_102 = 1;
unsigned long int var_1_103 = 16;
double var_1_104 = 63.4;
unsigned short int var_1_105 = 5;
double var_1_106 = 256.4;
unsigned long int var_1_107 = 10;
unsigned short int var_1_108 = 16;
signed long int var_1_109 = -100;
unsigned char var_1_110 = 1;
unsigned short int var_1_111 = 32;
signed short int var_1_112 = 8;
signed long int var_1_113 = 8;
unsigned char var_1_114 = 0;
unsigned long int var_1_115 = 32;
unsigned char var_1_116 = 0;
unsigned char var_1_117 = 1;
signed short int var_1_118 = -1;
float var_1_119 = -0.4;
signed short int var_1_120 = -100;
unsigned long int var_1_121 = 5;
signed short int var_1_122 = -8;
signed short int var_1_123 = 4;
unsigned short int var_1_124 = 8;
signed char var_1_125 = 64;
unsigned long int var_1_126 = 1000;
unsigned short int last_1_var_1_6 = 4;
unsigned short int last_1_var_1_9 = 4;
unsigned long int last_1_var_1_14 = 500;
signed short int last_1_var_1_17 = 16;
void initially(void) {
}
void step(void) {
 if ((var_1_24 / var_1_25) < (((((var_1_26 / var_1_27)) > (var_1_28)) ? ((var_1_26 / var_1_27)) : (var_1_28)))) {
  if (var_1_26 > var_1_27) {
   if (var_1_27 >= var_1_28) {
    var_1_23 = (((((((var_1_29 - 5) < 0 ) ? -(var_1_29 - 5) : (var_1_29 - 5))) < 0 ) ? -((((var_1_29 - 5) < 0 ) ? -(var_1_29 - 5) : (var_1_29 - 5))) : ((((var_1_29 - 5) < 0 ) ? -(var_1_29 - 5) : (var_1_29 - 5)))));
   }
  } else {
   var_1_23 = (-32 + var_1_30);
  }
 }
 var_1_31 = (((((((var_1_29 + 10) < 0 ) ? -(var_1_29 + 10) : (var_1_29 + 10))) < 0 ) ? -((((var_1_29 + 10) < 0 ) ? -(var_1_29 + 10) : (var_1_29 + 10))) : ((((var_1_29 + 10) < 0 ) ? -(var_1_29 + 10) : (var_1_29 + 10)))));
 if ((((((var_1_28) < 0 ) ? -(var_1_28) : (var_1_28))) < var_1_24) && var_1_33) {
  var_1_32 = (((((((var_1_34 - var_1_31) < 0 ) ? -(var_1_34 - var_1_31) : (var_1_34 - var_1_31))) < 0 ) ? -((((var_1_34 - var_1_31) < 0 ) ? -(var_1_34 - var_1_31) : (var_1_34 - var_1_31))) : ((((var_1_34 - var_1_31) < 0 ) ? -(var_1_34 - var_1_31) : (var_1_34 - var_1_31)))));
 }
 if (var_1_33) {
  if (-8 <= ((((var_1_30) < 0 ) ? -(var_1_30) : (var_1_30)))) {
   if (var_1_25 <= ((((var_1_27) > (64.8)) ? (var_1_27) : (64.8)))) {
    var_1_35 = (var_1_36 + ((((var_1_37) < 0 ) ? -(var_1_37) : (var_1_37))));
   } else {
    var_1_35 = (16.6 + var_1_37);
   }
  } else {
   if (var_1_26 > var_1_36) {
    var_1_35 = (((((var_1_36) < 0 ) ? -(var_1_36) : (var_1_36))) + ((((var_1_37) < 0 ) ? -(var_1_37) : (var_1_37))));
   } else {
    var_1_35 = var_1_36;
   }
  }
 }
 if (var_1_33) {
  if (var_1_26 <= ((((((((var_1_36) < (var_1_35)) ? (var_1_36) : (var_1_35)))) < (var_1_27)) ? (((((var_1_36) < (var_1_35)) ? (var_1_36) : (var_1_35)))) : (var_1_27)))) {
   if ((128u % var_1_34) <= var_1_29) {
    var_1_38 = var_1_39;
   }
  } else {
   var_1_38 = var_1_40;
  }
 } else {
  var_1_38 = var_1_40;
 }
 if (var_1_40 || var_1_33) {
  var_1_41 = var_1_36;
 } else {
  if (var_1_23 != var_1_34) {
   var_1_41 = ((((1.85) < 0 ) ? -(1.85) : (1.85)));
  }
 }
 if (var_1_39 || (var_1_30 < (var_1_31 / var_1_43))) {
  if (var_1_23 > (var_1_29 - ((((4) < 0 ) ? -(4) : (4))))) {
   var_1_42 = (var_1_43 + (((((var_1_30) < (var_1_23)) ? (var_1_30) : (var_1_23))) + (var_1_31 - var_1_29)));
  } else {
   var_1_42 = var_1_23;
  }
 } else {
  var_1_42 = (var_1_31 + (((((var_1_23 + var_1_30)) < (((((var_1_43) < 0 ) ? -(var_1_43) : (var_1_43))))) ? ((var_1_23 + var_1_30)) : (((((var_1_43) < 0 ) ? -(var_1_43) : (var_1_43)))))));
 }
 if (((2431877790u - var_1_31) > var_1_32) && (var_1_26 <= var_1_41)) {
  var_1_44 = (var_1_45 - (var_1_46 - var_1_29));
 } else {
  if (((((var_1_47) < (var_1_41)) ? (var_1_47) : (var_1_41))) >= var_1_27) {
   var_1_44 = ((((47461 - var_1_31) < 0 ) ? -(47461 - var_1_31) : (47461 - var_1_31)));
  } else {
   var_1_44 = (var_1_45 - var_1_31);
  }
 }
 if (var_1_25 <= ((- var_1_24) / var_1_27)) {
  var_1_48 = (((((((((((var_1_43) > (var_1_44)) ? (var_1_43) : (var_1_44)))) < ((var_1_45 - var_1_46))) ? (((((var_1_43) > (var_1_44)) ? (var_1_43) : (var_1_44)))) : ((var_1_45 - var_1_46)))) < 0 ) ? -((((((((var_1_43) > (var_1_44)) ? (var_1_43) : (var_1_44)))) < ((var_1_45 - var_1_46))) ? (((((var_1_43) > (var_1_44)) ? (var_1_43) : (var_1_44)))) : ((var_1_45 - var_1_46)))) : ((((((((var_1_43) > (var_1_44)) ? (var_1_43) : (var_1_44)))) < ((var_1_45 - var_1_46))) ? (((((var_1_43) > (var_1_44)) ? (var_1_43) : (var_1_44)))) : ((var_1_45 - var_1_46))))));
 } else {
  var_1_48 = var_1_23;
 }
 if (var_1_31 <= (var_1_34 >> var_1_42)) {
  var_1_49 = (((((((var_1_31 + var_1_46) < 0 ) ? -(var_1_31 + var_1_46) : (var_1_31 + var_1_46))) < 0 ) ? -((((var_1_31 + var_1_46) < 0 ) ? -(var_1_31 + var_1_46) : (var_1_31 + var_1_46))) : ((((var_1_31 + var_1_46) < 0 ) ? -(var_1_31 + var_1_46) : (var_1_31 + var_1_46)))));
 }
 if (((((var_1_47) < (var_1_25)) ? (var_1_47) : (var_1_25))) == var_1_28) {
  var_1_50 = ((((var_1_30) < 0 ) ? -(var_1_30) : (var_1_30)));
 } else {
  var_1_50 = (((((((var_1_30) < 0 ) ? -(var_1_30) : (var_1_30))) < 0 ) ? -((((var_1_30) < 0 ) ? -(var_1_30) : (var_1_30))) : ((((var_1_30) < 0 ) ? -(var_1_30) : (var_1_30)))));
 }
 if (var_1_39) {
  if (var_1_35 < var_1_47) {
   var_1_51 = (var_1_29 - ((((var_1_30) < 0 ) ? -(var_1_30) : (var_1_30))));
  } else {
   var_1_51 = ((((var_1_30) < 0 ) ? -(var_1_30) : (var_1_30)));
  }
 } else {
  var_1_51 = (((((((var_1_52) > (var_1_30)) ? (var_1_52) : (var_1_30))) < 0 ) ? -((((var_1_52) > (var_1_30)) ? (var_1_52) : (var_1_30))) : ((((var_1_52) > (var_1_30)) ? (var_1_52) : (var_1_30)))));
 }
 if (! var_1_39) {
  var_1_53 = (var_1_29 - 2);
 }
 if ((~ var_1_46) >= (var_1_44 / var_1_43)) {
  var_1_54 = ((((var_1_46) < (var_1_50)) ? (var_1_46) : (var_1_50)));
 }
 if ((var_1_32 & var_1_44) == (- var_1_46)) {
  var_1_55 = ((((var_1_51) < ((((((((var_1_29) < (var_1_50)) ? (var_1_29) : (var_1_50))) < 0 ) ? -((((var_1_29) < (var_1_50)) ? (var_1_29) : (var_1_50))) : ((((var_1_29) < (var_1_50)) ? (var_1_29) : (var_1_50))))))) ? (var_1_51) : ((((((((var_1_29) < (var_1_50)) ? (var_1_29) : (var_1_50))) < 0 ) ? -((((var_1_29) < (var_1_50)) ? (var_1_29) : (var_1_50))) : ((((var_1_29) < (var_1_50)) ? (var_1_29) : (var_1_50))))))));
 } else {
  if (var_1_37 < (var_1_28 * var_1_24)) {
   var_1_55 = ((((var_1_30) < 0 ) ? -(var_1_30) : (var_1_30)));
  } else {
   var_1_55 = (((((((((var_1_23) < (var_1_52)) ? (var_1_23) : (var_1_52)))) < ((var_1_29 + var_1_53))) ? (((((var_1_23) < (var_1_52)) ? (var_1_23) : (var_1_52)))) : ((var_1_29 + var_1_53)))) + (var_1_31 - (var_1_56 + var_1_57)));
  }
 }
 if (var_1_54 < var_1_56) {
  if ((var_1_23 <= var_1_54) && var_1_40) {
   var_1_58 = ((((var_1_45) < (var_1_57)) ? (var_1_45) : (var_1_57)));
  }
 } else {
  if (var_1_39) {
   var_1_58 = ((((var_1_45) > (var_1_44)) ? (var_1_45) : (var_1_44)));
  } else {
   var_1_58 = ((((var_1_29) < (((((var_1_50) < (var_1_59)) ? (var_1_50) : (var_1_59))))) ? (var_1_29) : (((((var_1_50) < (var_1_59)) ? (var_1_50) : (var_1_59))))));
  }
 }
 if ((~ (~ var_1_56)) != var_1_30) {
  if (var_1_35 >= 8.5) {
   var_1_60 = (((((((var_1_57 - var_1_31) < 0 ) ? -(var_1_57 - var_1_31) : (var_1_57 - var_1_31))) < 0 ) ? -((((var_1_57 - var_1_31) < 0 ) ? -(var_1_57 - var_1_31) : (var_1_57 - var_1_31))) : ((((var_1_57 - var_1_31) < 0 ) ? -(var_1_57 - var_1_31) : (var_1_57 - var_1_31)))));
  }
 }
 if (0.875f == var_1_47) {
  var_1_61 = ((((((((var_1_53 + var_1_51) < 0 ) ? -(var_1_53 + var_1_51) : (var_1_53 + var_1_51)))) < (var_1_23)) ? (((((var_1_53 + var_1_51) < 0 ) ? -(var_1_53 + var_1_51) : (var_1_53 + var_1_51)))) : (var_1_23)));
 }
 if (var_1_58 < ((var_1_44 | var_1_57) >> 4)) {
  if ((0.4 - 10.3) >= var_1_37) {
   var_1_62 = ((((var_1_29 - (var_1_63 - 5)) < 0 ) ? -(var_1_29 - (var_1_63 - 5)) : (var_1_29 - (var_1_63 - 5))));
  } else {
   var_1_62 = (((((var_1_30 + var_1_64)) > ((var_1_29 - var_1_63))) ? ((var_1_30 + var_1_64)) : ((var_1_29 - var_1_63))));
  }
 }
 if (((((var_1_64) < 0 ) ? -(var_1_64) : (var_1_64))) > (var_1_46 << var_1_60)) {
  var_1_65 = ((((var_1_63) < (((((256) > (var_1_29)) ? (256) : (var_1_29))))) ? (var_1_63) : (((((256) > (var_1_29)) ? (256) : (var_1_29))))));
 }
 if ((var_1_31 - var_1_29) >= var_1_60) {
  var_1_66 = ((((var_1_45) > (var_1_57)) ? (var_1_45) : (var_1_57)));
 } else {
  var_1_66 = ((var_1_46 - var_1_31) + var_1_57);
 }
 if (var_1_39) {
  if ((((((var_1_36 + var_1_47)) < (var_1_27)) ? ((var_1_36 + var_1_47)) : (var_1_27))) >= 4.5) {
   var_1_67 = (var_1_45 - var_1_46);
  } else {
   var_1_67 = var_1_29;
  }
 } else {
  var_1_67 = (var_1_45 - var_1_31);
 }
 if (var_1_63 < var_1_44) {
  if (var_1_55 > (-256 | var_1_23)) {
   var_1_68 = var_1_57;
  }
 }
 if (var_1_49 != var_1_34) {
  var_1_69 = ((((var_1_36) < 0 ) ? -(var_1_36) : (var_1_36)));
 }
 if ((- var_1_44) < -32) {
  var_1_70 = ((((var_1_29) < 0 ) ? -(var_1_29) : (var_1_29)));
 }
 if (var_1_39 && var_1_38) {
  if ((((((((var_1_70) < 0 ) ? -(var_1_70) : (var_1_70))) < 0 ) ? -((((var_1_70) < 0 ) ? -(var_1_70) : (var_1_70))) : ((((var_1_70) < 0 ) ? -(var_1_70) : (var_1_70))))) > var_1_31) {
   var_1_71 = var_1_46;
  } else {
   var_1_71 = (((((((var_1_63) < 0 ) ? -(var_1_63) : (var_1_63))) < 0 ) ? -((((var_1_63) < 0 ) ? -(var_1_63) : (var_1_63))) : ((((var_1_63) < 0 ) ? -(var_1_63) : (var_1_63)))));
  }
 } else {
  if (var_1_37 >= var_1_72) {
   var_1_71 = (var_1_63 + var_1_29);
  }
 }
 if ((var_1_65 <= var_1_60) || var_1_33) {
  var_1_73 = ((((((var_1_74 + var_1_75) - var_1_76)) < ((((((((var_1_37) < (var_1_36)) ? (var_1_37) : (var_1_36))) < 0 ) ? -((((var_1_37) < (var_1_36)) ? (var_1_37) : (var_1_36))) : ((((var_1_37) < (var_1_36)) ? (var_1_37) : (var_1_36))))))) ? (((var_1_74 + var_1_75) - var_1_76)) : ((((((((var_1_37) < (var_1_36)) ? (var_1_37) : (var_1_36))) < 0 ) ? -((((var_1_37) < (var_1_36)) ? (var_1_37) : (var_1_36))) : ((((var_1_37) < (var_1_36)) ? (var_1_37) : (var_1_36))))))));
 } else {
  var_1_73 = (var_1_74 - var_1_75);
 }
 if (((((var_1_74 - var_1_76) < 0 ) ? -(var_1_74 - var_1_76) : (var_1_74 - var_1_76))) < var_1_27) {
  var_1_77 = ((((var_1_29 - ((((var_1_63) < 0 ) ? -(var_1_63) : (var_1_63)))) < 0 ) ? -(var_1_29 - ((((var_1_63) < 0 ) ? -(var_1_63) : (var_1_63)))) : (var_1_29 - ((((var_1_63) < 0 ) ? -(var_1_63) : (var_1_63))))));
 }
 if (256 <= (var_1_60 % var_1_45)) {
  var_1_78 = var_1_29;
 }
 if (var_1_37 <= var_1_69) {
  var_1_79 = (42829 - var_1_31);
 }
 var_1_80 = ((((var_1_29) < 0 ) ? -(var_1_29) : (var_1_29)));
 if (var_1_66 > var_1_80) {
  var_1_81 = ((((var_1_37) < (((((var_1_74) < 0 ) ? -(var_1_74) : (var_1_74))))) ? (var_1_37) : (((((var_1_74) < 0 ) ? -(var_1_74) : (var_1_74))))));
 }
 if (var_1_23 > ((((var_1_78) > (var_1_45)) ? (var_1_78) : (var_1_45)))) {
  if (var_1_40) {
   var_1_82 = (((((((var_1_63) < 0 ) ? -(var_1_63) : (var_1_63))) < 0 ) ? -((((var_1_63) < 0 ) ? -(var_1_63) : (var_1_63))) : ((((var_1_63) < 0 ) ? -(var_1_63) : (var_1_63)))));
  }
 }
 if ((var_1_50 >> var_1_65) > var_1_66) {
  var_1_83 = ((var_1_39 && var_1_84) && var_1_85);
 }
 if (var_1_78 <= var_1_55) {
  var_1_86 = ((! (var_1_85 && var_1_84)) || var_1_40);
 } else {
  var_1_86 = (var_1_83 || var_1_84);
 }
 if ((4 | var_1_46) > var_1_68) {
  var_1_87 = ((((var_1_57) < 0 ) ? -(var_1_57) : (var_1_57)));
 } else {
  var_1_87 = ((((((((var_1_45) < 0 ) ? -(var_1_45) : (var_1_45)))) < (((((var_1_68) < (((((var_1_67) > (var_1_44)) ? (var_1_67) : (var_1_44))))) ? (var_1_68) : (((((var_1_67) > (var_1_44)) ? (var_1_67) : (var_1_44)))))))) ? (((((var_1_45) < 0 ) ? -(var_1_45) : (var_1_45)))) : (((((var_1_68) < (((((var_1_67) > (var_1_44)) ? (var_1_67) : (var_1_44))))) ? (var_1_68) : (((((var_1_67) > (var_1_44)) ? (var_1_67) : (var_1_44)))))))));
 }
 if (var_1_86) {
  if (var_1_33) {
   var_1_88 = ((((((((var_1_63) < 0 ) ? -(var_1_63) : (var_1_63)))) < ((((((var_1_89) < 0 ) ? -(var_1_89) : (var_1_89))) - var_1_29))) ? (((((var_1_63) < 0 ) ? -(var_1_63) : (var_1_63)))) : ((((((var_1_89) < 0 ) ? -(var_1_89) : (var_1_89))) - var_1_29))));
  } else {
   var_1_88 = ((((var_1_63) < 0 ) ? -(var_1_63) : (var_1_63)));
  }
 } else {
  var_1_88 = var_1_29;
 }
 if (var_1_81 > ((((var_1_73) < 0 ) ? -(var_1_73) : (var_1_73)))) {
  if (var_1_50 > ((((var_1_52) < 0 ) ? -(var_1_52) : (var_1_52)))) {
   var_1_90 = var_1_85;
  } else {
   if (4 <= var_1_31) {
    var_1_90 = (var_1_40 || var_1_91);
   }
  }
 } else {
  var_1_90 = (! var_1_40);
 }
 if (var_1_65 <= (~ var_1_82)) {
  var_1_92 = ((((var_1_68) < 0 ) ? -(var_1_68) : (var_1_68)));
 }
 if (var_1_31 >= var_1_45) {
  if (var_1_51 > var_1_62) {
   if (((((8u) < 0 ) ? -(8u) : (8u))) != ((var_1_88 + var_1_57) ^ var_1_45)) {
    var_1_93 = ((((var_1_52) > (var_1_63)) ? (var_1_52) : (var_1_63)));
   } else {
    var_1_93 = ((((var_1_30) < 0 ) ? -(var_1_30) : (var_1_30)));
   }
  }
 } else {
  if ((var_1_88 / var_1_45) < ((((var_1_65) > (-8)) ? (var_1_65) : (-8)))) {
   if ((32 * var_1_57) >= var_1_82) {
    var_1_93 = var_1_30;
   } else {
    var_1_93 = ((((var_1_63) < 0 ) ? -(var_1_63) : (var_1_63)));
   }
  }
 }
 if ((16u % var_1_46) >= var_1_42) {
  if (((((var_1_67) > (var_1_88)) ? (var_1_67) : (var_1_88))) >= var_1_45) {
   var_1_94 = ((((var_1_70) < 0 ) ? -(var_1_70) : (var_1_70)));
  }
 } else {
  var_1_94 = (var_1_93 + var_1_95);
 }
 if ((var_1_75 - var_1_76) >= var_1_27) {
  if ((var_1_87 % var_1_89) < ((var_1_42 * var_1_97) & var_1_49)) {
   if (((((- var_1_73) < 0 ) ? -(- var_1_73) : (- var_1_73))) > var_1_24) {
    var_1_96 = ((((((((var_1_80) > (var_1_70)) ? (var_1_80) : (var_1_70))) + var_1_77) < 0 ) ? -(((((var_1_80) > (var_1_70)) ? (var_1_80) : (var_1_70))) + var_1_77) : (((((var_1_80) > (var_1_70)) ? (var_1_80) : (var_1_70))) + var_1_77)));
   }
  } else {
   var_1_96 = (((((((((((var_1_50) < 0 ) ? -(var_1_50) : (var_1_50))) < 0 ) ? -((((var_1_50) < 0 ) ? -(var_1_50) : (var_1_50))) : ((((var_1_50) < 0 ) ? -(var_1_50) : (var_1_50)))))) > (var_1_88)) ? ((((((((var_1_50) < 0 ) ? -(var_1_50) : (var_1_50))) < 0 ) ? -((((var_1_50) < 0 ) ? -(var_1_50) : (var_1_50))) : ((((var_1_50) < 0 ) ? -(var_1_50) : (var_1_50)))))) : (var_1_88)));
  }
 }
 if ((8u >> var_1_53) > var_1_66) {
  var_1_98 = var_1_75;
 }
 if (var_1_70 <= (var_1_57 >> var_1_64)) {
  var_1_99 = ((((var_1_78) > (var_1_61)) ? (var_1_78) : (var_1_61)));
 }
 if (var_1_53 >= ((((var_1_66) < (var_1_45)) ? (var_1_66) : (var_1_45)))) {
  var_1_100 = var_1_40;
 } else {
  var_1_100 = var_1_91;
 }
 if (var_1_39) {
  if (var_1_85) {
   if ((~ var_1_88) <= (var_1_79 + var_1_49)) {
    if (var_1_102 >= ((((var_1_46) > (var_1_89)) ? (var_1_46) : (var_1_89)))) {
     var_1_101 = var_1_93;
    } else {
     var_1_101 = (32 - 200);
    }
   }
  }
 }
 if ((var_1_46 * ((((var_1_87) > (var_1_65)) ? (var_1_87) : (var_1_65)))) <= var_1_68) {
  var_1_103 = ((((var_1_46) < (var_1_66)) ? (var_1_46) : (var_1_66)));
 } else {
  if ((var_1_54 % ((((var_1_46) > (var_1_63)) ? (var_1_46) : (var_1_63)))) >= var_1_71) {
   var_1_103 = (var_1_44 + var_1_45);
  } else {
   var_1_103 = ((((var_1_34 - ((((var_1_82) < 0 ) ? -(var_1_82) : (var_1_82)))) < 0 ) ? -(var_1_34 - ((((var_1_82) < 0 ) ? -(var_1_82) : (var_1_82)))) : (var_1_34 - ((((var_1_82) < 0 ) ? -(var_1_82) : (var_1_82))))));
  }
 }
 var_1_104 = var_1_75;
 if (! var_1_86) {
  if (var_1_49 >= var_1_54) {
   var_1_105 = var_1_31;
  }
 } else {
  var_1_105 = var_1_57;
 }
 if (var_1_83) {
  var_1_106 = var_1_75;
 }
 if (var_1_39) {
  var_1_107 = var_1_63;
 } else {
  var_1_107 = var_1_56;
 }
 if (var_1_40) {
  var_1_108 = var_1_80;
 }
 var_1_109 = var_1_56;
 if (var_1_39) {
  var_1_110 = var_1_40;
 } else {
  var_1_110 = var_1_40;
 }
 if (var_1_90) {
  var_1_111 = var_1_29;
 }
 if (var_1_90) {
  var_1_112 = var_1_43;
 }
 if (var_1_100) {
  var_1_113 = -1;
 }
 var_1_114 = 0;
 if (var_1_84) {
  var_1_115 = var_1_82;
 } else {
  var_1_115 = var_1_105;
 }
 var_1_116 = var_1_40;
 if (var_1_90) {
  var_1_117 = var_1_40;
 } else {
  var_1_117 = var_1_91;
 }
 var_1_118 = var_1_88;
 if (var_1_100) {
  var_1_119 = var_1_37;
 }
 var_1_120 = var_1_80;
 var_1_121 = var_1_70;
 if (var_1_114) {
  var_1_122 = var_1_123;
 } else {
  var_1_122 = var_1_77;
 }
 var_1_124 = (var_1_88 + var_1_29);
 if (var_1_50 < var_1_67) {
  var_1_125 = ((((var_1_63 - var_1_29) < 0 ) ? -(var_1_63 - var_1_29) : (var_1_63 - var_1_29)));
 } else {
  var_1_125 = var_1_30;
 }
 var_1_126 = 100u;
 signed long int stepLocal_0 = last_1_var_1_9;
 if (var_1_5) {
  if ((last_1_var_1_14 * (last_1_var_1_6 + last_1_var_1_17)) > stepLocal_0) {
   var_1_6 = 256;
  }
 }
 signed long int stepLocal_3 = last_1_var_1_9;
 if (last_1_var_1_14 >= stepLocal_3) {
  var_1_14 = (((((var_1_15) > ((var_1_16 - var_1_10))) ? (var_1_15) : ((var_1_16 - var_1_10)))) - last_1_var_1_17);
 }
 if (var_1_6 <= var_1_14) {
  if ((- var_1_14) > var_1_6) {
   var_1_1 = 0;
  }
 } else {
  var_1_1 = (var_1_4 || var_1_5);
 }
 unsigned char stepLocal_2 = var_1_4;
 unsigned long int stepLocal_1 = var_1_14;
 if (stepLocal_2 || var_1_1) {
  var_1_9 = ((((32) < (var_1_10)) ? (32) : (var_1_10)));
 } else {
  if (stepLocal_1 >= var_1_6) {
   var_1_9 = var_1_10;
  } else {
   var_1_9 = var_1_10;
  }
 }
 unsigned char stepLocal_5 = var_1_1;
 unsigned char stepLocal_4 = var_1_1;
 if (stepLocal_4 && (var_1_5 && (var_1_12 < var_1_13))) {
  if (stepLocal_5 || (last_1_var_1_17 >= ((((var_1_14) > (var_1_6)) ? (var_1_14) : (var_1_6))))) {
   var_1_17 = (((((((((var_1_19) > (256)) ? (var_1_19) : (256))) + (var_1_20 - var_1_21))) < ((var_1_22 + 64))) ? ((((((var_1_19) > (256)) ? (var_1_19) : (256))) + (var_1_20 - var_1_21))) : ((var_1_22 + 64))));
  } else {
   var_1_17 = var_1_19;
  }
 }
 if (var_1_14 <= var_1_14) {
  if (! var_1_1) {
   var_1_11 = (var_1_12 - var_1_13);
  }
 } else {
  var_1_11 = var_1_12;
 }
}
void updateVariables() {
 var_1_4 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_4 >= 0);
 assume_abort_if_not(var_1_4 <= 0);
 var_1_5 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_5 >= 0);
 assume_abort_if_not(var_1_5 <= 0);
 var_1_10 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_10 >= 0);
 assume_abort_if_not(var_1_10 <= 65534);
 var_1_12 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_12 >= 0.0F && var_1_12 <= -1.0e-20F) || (var_1_12 <= 9223372.036854765600e+12F && var_1_12 >= 1.0e-20F ));
 var_1_13 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_13 >= 0.0F && var_1_13 <= -1.0e-20F) || (var_1_13 <= 9223372.036854765600e+12F && var_1_13 >= 1.0e-20F ));
 var_1_15 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_15 >= 2147483647);
 assume_abort_if_not(var_1_15 <= 4294967294);
 var_1_16 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_16 >= 3221225470);
 assume_abort_if_not(var_1_16 <= 4294967294);
 var_1_19 = __VERIFIER_nondet_short();
 assume_abort_if_not(var_1_19 >= -16383);
 assume_abort_if_not(var_1_19 <= 16383);
 var_1_20 = __VERIFIER_nondet_short();
 assume_abort_if_not(var_1_20 >= 0);
 assume_abort_if_not(var_1_20 <= 16383);
 var_1_21 = __VERIFIER_nondet_short();
 assume_abort_if_not(var_1_21 >= 0);
 assume_abort_if_not(var_1_21 <= 16383);
 var_1_22 = __VERIFIER_nondet_short();
 assume_abort_if_not(var_1_22 >= -16383);
 assume_abort_if_not(var_1_22 <= 16383);
 var_1_24 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_24 >= -922337.2036854776000e+13F && var_1_24 <= -1.0e-20F) || (var_1_24 <= 9223372.036854776000e+12F && var_1_24 >= 1.0e-20F ));
 var_1_25 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_25 >= -922337.2036854776000e+13F && var_1_25 <= -1.0e-20F) || (var_1_25 <= 9223372.036854776000e+12F && var_1_25 >= 1.0e-20F ));
 assume_abort_if_not(var_1_25 != 0.0F);
 var_1_26 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_26 >= -922337.2036854776000e+13F && var_1_26 <= -1.0e-20F) || (var_1_26 <= 9223372.036854776000e+12F && var_1_26 >= 1.0e-20F ));
 var_1_27 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_27 >= -922337.2036854776000e+13F && var_1_27 <= -1.0e-20F) || (var_1_27 <= 9223372.036854776000e+12F && var_1_27 >= 1.0e-20F ));
 assume_abort_if_not(var_1_27 != 0.0F);
 var_1_28 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_28 >= -922337.2036854776000e+13F && var_1_28 <= -1.0e-20F) || (var_1_28 <= 9223372.036854776000e+12F && var_1_28 >= 1.0e-20F ));
 var_1_29 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_29 >= 0);
 assume_abort_if_not(var_1_29 <= 126);
 var_1_30 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_30 >= -63);
 assume_abort_if_not(var_1_30 <= 63);
 var_1_33 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_33 >= 0);
 assume_abort_if_not(var_1_33 <= 1);
 var_1_34 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_34 >= 2147483647);
 assume_abort_if_not(var_1_34 <= 4294967294);
 var_1_36 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_36 >= -461168.6018427382800e+13F && var_1_36 <= -1.0e-20F) || (var_1_36 <= 4611686.018427382800e+12F && var_1_36 >= 1.0e-20F ));
 var_1_37 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_37 >= -461168.6018427382800e+13F && var_1_37 <= -1.0e-20F) || (var_1_37 <= 4611686.018427382800e+12F && var_1_37 >= 1.0e-20F ));
 var_1_39 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_39 >= 1);
 assume_abort_if_not(var_1_39 <= 1);
 var_1_40 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_40 >= 0);
 assume_abort_if_not(var_1_40 <= 0);
 var_1_43 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_43 >= -128);
 assume_abort_if_not(var_1_43 <= 127);
 assume_abort_if_not(var_1_43 != 0);
 var_1_45 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_45 >= 32767);
 assume_abort_if_not(var_1_45 <= 65534);
 var_1_46 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_46 >= 16383);
 assume_abort_if_not(var_1_46 <= 32767);
 var_1_47 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_47 >= -922337.2036854776000e+13F && var_1_47 <= -1.0e-20F) || (var_1_47 <= 9223372.036854776000e+12F && var_1_47 >= 1.0e-20F ));
 var_1_52 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_52 >= -126);
 assume_abort_if_not(var_1_52 <= 126);
 var_1_56 = __VERIFIER_nondet_short();
 assume_abort_if_not(var_1_56 >= 0);
 assume_abort_if_not(var_1_56 <= 8192);
 var_1_57 = __VERIFIER_nondet_short();
 assume_abort_if_not(var_1_57 >= 0);
 assume_abort_if_not(var_1_57 <= 8191);
 var_1_59 = __VERIFIER_nondet_long();
 assume_abort_if_not(var_1_59 >= -2147483647);
 assume_abort_if_not(var_1_59 <= 2147483646);
 var_1_63 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_63 >= 63);
 assume_abort_if_not(var_1_63 <= 126);
 var_1_64 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_64 >= -63);
 assume_abort_if_not(var_1_64 <= 63);
 var_1_72 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_72 >= -922337.2036854776000e+13F && var_1_72 <= -1.0e-20F) || (var_1_72 <= 9223372.036854776000e+12F && var_1_72 >= 1.0e-20F ));
 var_1_74 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_74 >= 0.0F && var_1_74 <= -1.0e-20F) || (var_1_74 <= 4611686.018427382800e+12F && var_1_74 >= 1.0e-20F ));
 var_1_75 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_75 >= 0.0F && var_1_75 <= -1.0e-20F) || (var_1_75 <= 4611686.018427382800e+12F && var_1_75 >= 1.0e-20F ));
 var_1_76 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_76 >= 0.0F && var_1_76 <= -1.0e-20F) || (var_1_76 <= 9223372.036854765600e+12F && var_1_76 >= 1.0e-20F ));
 var_1_84 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_84 >= 1);
 assume_abort_if_not(var_1_84 <= 1);
 var_1_85 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_85 >= 1);
 assume_abort_if_not(var_1_85 <= 1);
 var_1_89 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_89 >= 127);
 assume_abort_if_not(var_1_89 <= 254);
 var_1_91 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_91 >= 0);
 assume_abort_if_not(var_1_91 <= 0);
 var_1_95 = __VERIFIER_nondet_long();
 assume_abort_if_not(var_1_95 >= -1073741823);
 assume_abort_if_not(var_1_95 <= 1073741823);
 var_1_97 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_97 >= 0);
 assume_abort_if_not(var_1_97 <= 4294967295);
 var_1_102 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_102 >= 0);
 assume_abort_if_not(var_1_102 <= 255);
 var_1_123 = __VERIFIER_nondet_short();
 assume_abort_if_not(var_1_123 >= -32767);
 assume_abort_if_not(var_1_123 <= 32766);
}
void updateLastVariables() {
 last_1_var_1_6 = var_1_6;
 last_1_var_1_9 = var_1_9;
 last_1_var_1_14 = var_1_14;
 last_1_var_1_17 = var_1_17;
}
int property() {
 return ((((((var_1_6 <= var_1_14) ? (((- var_1_14) > var_1_6) ? (var_1_1 == ((unsigned char) 0)) : 1) : (var_1_1 == ((unsigned char) (var_1_4 || var_1_5)))) && (var_1_5 ? (((last_1_var_1_14 * (last_1_var_1_6 + last_1_var_1_17)) > last_1_var_1_9) ? (var_1_6 == ((unsigned short int) 256)) : 1) : 1)) && ((var_1_4 || var_1_1) ? (var_1_9 == ((unsigned short int) ((((32) < (var_1_10)) ? (32) : (var_1_10))))) : ((var_1_14 >= var_1_6) ? (var_1_9 == ((unsigned short int) var_1_10)) : (var_1_9 == ((unsigned short int) var_1_10))))) && ((var_1_14 <= var_1_14) ? ((! var_1_1) ? (var_1_11 == ((double) (var_1_12 - var_1_13))) : 1) : (var_1_11 == ((double) var_1_12)))) && ((last_1_var_1_14 >= last_1_var_1_9) ? (var_1_14 == ((unsigned long int) (((((var_1_15) > ((var_1_16 - var_1_10))) ? (var_1_15) : ((var_1_16 - var_1_10)))) - last_1_var_1_17))) : 1)) && ((var_1_1 && (var_1_5 && (var_1_12 < var_1_13))) ? ((var_1_1 || (last_1_var_1_17 >= ((((var_1_14) > (var_1_6)) ? (var_1_14) : (var_1_6))))) ? (var_1_17 == ((signed short int) (((((((((var_1_19) > (256)) ? (var_1_19) : (256))) + (var_1_20 - var_1_21))) < ((var_1_22 + 64))) ? ((((((var_1_19) > (256)) ? (var_1_19) : (256))) + (var_1_20 - var_1_21))) : ((var_1_22 + 64)))))) : (var_1_17 == ((signed short int) var_1_19))) : 1)
;
}
int main(void) {
 isInitial = 1;
 initially();
 while (1) {
  updateLastVariables();
  updateVariables();
  step();
  __VERIFIER_assert(property());
  isInitial = 0;
 }
 return 0;
}
