// This file is part of the SV-Benchmarks collection of verification tasks:
// https://gitlab.com/sosy-lab/benchmarking/sv-benchmarks
//
// SPDX-FileCopyrightText: 2022 Jana (Philipp) Berger
//
// SPDX-License-Identifier: GPL-3.0-or-later

extern unsigned long __VERIFIER_nondet_ulong();
extern long __VERIFIER_nondet_long();
extern unsigned char __VERIFIER_nondet_uchar();
extern char __VERIFIER_nondet_char();
extern unsigned short __VERIFIER_nondet_ushort();
extern short __VERIFIER_nondet_short();
extern float __VERIFIER_nondet_float();
extern double __VERIFIER_nondet_double();
extern void abort(void);
extern void __assert_fail(const char *, const char *, unsigned int, const char *) __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__noreturn__));
void reach_error() { __assert_fail("0", "Req1_Prop1_Batch16PS_CN_500.c", 13, "reach_error"); }
void __VERIFIER_assert(int cond) { if(!(cond)) { ERROR: {reach_error();abort();} } return; }
void assume_abort_if_not(int cond) { if(!cond) { abort(); } }
unsigned char isInitial = 0;
signed short int var_1_1 = -50;
unsigned char var_1_4 = 0;
signed short int var_1_5 = 8;
signed short int var_1_6 = 64;
unsigned short int var_1_7 = 8;
unsigned short int var_1_8 = 256;
signed long int var_1_9 = 2;
signed long int var_1_10 = 1441729073;
unsigned short int var_1_11 = 32;
double var_1_12 = 7.6;
double var_1_13 = 127.8;
signed char var_1_14 = 32;
signed char var_1_15 = 50;
signed char var_1_16 = 0;
signed char var_1_17 = 16;
float var_1_18 = 0.4;
unsigned char var_1_19 = 0;
float var_1_20 = 24.4;
float var_1_21 = 500.5;
float var_1_22 = 99.324;
unsigned short int var_1_23 = 128;
unsigned char var_1_24 = 0;
signed short int var_1_25 = -25;
signed short int var_1_26 = -256;
signed short int var_1_27 = -5;
signed long int var_1_28 = 5;
signed long int var_1_29 = 2;
signed long int var_1_30 = 256;
unsigned char var_1_31 = 128;
unsigned char var_1_32 = 2;
double var_1_33 = 10.5;
signed short int var_1_34 = -2;
double var_1_35 = 8.98;
double var_1_36 = 0.5;
double var_1_37 = 9.2;
signed long int var_1_38 = 16;
float var_1_39 = 50.1;
float var_1_40 = 64.55;
float var_1_41 = 9.9;
float var_1_42 = 9.8;
float var_1_43 = 255.8;
float var_1_44 = 0.875;
unsigned long int var_1_45 = 256;
signed short int var_1_46 = -64;
signed short int var_1_47 = 18245;
float var_1_48 = 5.175;
double var_1_49 = 15.2;
double var_1_50 = 10.75;
double var_1_51 = 100000000000.75;
double var_1_52 = 25.75;
signed short int var_1_53 = 1;
unsigned char var_1_54 = 1;
unsigned char var_1_55 = 1;
unsigned char var_1_56 = 0;
unsigned char var_1_57 = 0;
signed short int var_1_58 = 200;
unsigned char var_1_59 = 0;
unsigned char var_1_60 = 1;
signed long int var_1_61 = -128;
signed short int var_1_62 = -2;
signed char var_1_63 = 1;
signed short int var_1_64 = 10;
unsigned long int var_1_65 = 1;
unsigned long int var_1_66 = 4038112299;
signed long int var_1_67 = 5;
unsigned char var_1_68 = 1;
float var_1_69 = 499.125;
unsigned char var_1_70 = 0;
signed short int var_1_71 = 4;
signed long int var_1_72 = -4;
unsigned char var_1_73 = 1;
unsigned char var_1_74 = 32;
unsigned char var_1_75 = 50;
unsigned long int var_1_76 = 5;
unsigned char var_1_77 = 1;
signed short int var_1_79 = -1;
signed short int var_1_80 = 50;
unsigned long int var_1_81 = 64;
unsigned short int var_1_82 = 8;
signed char var_1_83 = 5;
signed char var_1_84 = -4;
float var_1_85 = 64.5;
unsigned short int var_1_86 = 2;
double var_1_87 = 63.2;
float var_1_88 = 0.5;
double var_1_89 = 1000000000000.6;
signed char var_1_90 = 100;
unsigned char var_1_91 = 200;
unsigned char var_1_92 = 64;
unsigned char var_1_93 = 5;
signed long int var_1_94 = -64;
signed char var_1_95 = 2;
signed char var_1_96 = 100;
float var_1_97 = 199.8;
signed short int var_1_98 = -200;
signed char var_1_99 = 50;
double var_1_100 = 10.75;
double var_1_101 = 9999999.72;
unsigned char var_1_102 = 1;
signed long int var_1_103 = -100;
float var_1_104 = 4.975;
unsigned char var_1_105 = 1;
unsigned short int var_1_106 = 45507;
signed char var_1_107 = 32;
signed long int var_1_108 = -5;
unsigned char var_1_109 = 16;
unsigned long int var_1_110 = 32;
unsigned long int var_1_111 = 2;
signed char var_1_112 = 8;
double var_1_113 = 32.775;
double var_1_114 = 3.5;
signed long int var_1_115 = -25;
unsigned char var_1_116 = 1;
signed long int var_1_117 = -16;
unsigned short int var_1_118 = 16;
double var_1_119 = 0.8;
signed char var_1_120 = 50;
float var_1_121 = 0.9;
double var_1_122 = 500.25;
signed short int var_1_123 = -5;
signed long int var_1_124 = 50;
unsigned short int var_1_125 = 100;
float var_1_126 = 4.48;
unsigned char var_1_127 = 0;
unsigned long int var_1_128 = 2;
unsigned short int last_1_var_1_7 = 8;
unsigned short int last_1_var_1_11 = 32;
signed char last_1_var_1_14 = 32;
unsigned short int last_1_var_1_23 = 128;
void initially(void) {
}
void step(void) {
 if ((var_1_25 & (var_1_26 + var_1_27)) <= ((var_1_28 | var_1_29) + var_1_30)) {
  var_1_24 = (var_1_31 - var_1_32);
 } else {
  var_1_24 = ((((var_1_31) < 0 ) ? -(var_1_31) : (var_1_31)));
 }
 if (((((var_1_25) < 0 ) ? -(var_1_25) : (var_1_25))) < var_1_28) {
  if (var_1_27 <= (((((var_1_24) < 0 ) ? -(var_1_24) : (var_1_24))) / ((((var_1_31) < (var_1_34)) ? (var_1_31) : (var_1_34))))) {
   if ((var_1_25 + 8) <= (var_1_31 / var_1_34)) {
    var_1_33 = var_1_35;
   }
  }
 } else {
  var_1_33 = ((((var_1_35) < (((((((((var_1_36) > (var_1_37)) ? (var_1_36) : (var_1_37)))) < (255.1)) ? (((((var_1_36) > (var_1_37)) ? (var_1_36) : (var_1_37)))) : (255.1))))) ? (var_1_35) : (((((((((var_1_36) > (var_1_37)) ? (var_1_36) : (var_1_37)))) < (255.1)) ? (((((var_1_36) > (var_1_37)) ? (var_1_36) : (var_1_37)))) : (255.1))))));
 }
 if (((var_1_30 ^ var_1_25) + (var_1_24 + var_1_29)) > (var_1_32 % 5)) {
  var_1_38 = (((((var_1_26 + var_1_34)) < ((128 - ((((var_1_27) < 0 ) ? -(var_1_27) : (var_1_27)))))) ? ((var_1_26 + var_1_34)) : ((128 - ((((var_1_27) < 0 ) ? -(var_1_27) : (var_1_27)))))));
 } else {
  var_1_38 = (var_1_32 - ((((var_1_27) < 0 ) ? -(var_1_27) : (var_1_27))));
 }
 if (var_1_37 >= var_1_36) {
  if ((var_1_38 * var_1_27) != var_1_34) {
   var_1_39 = ((((((((var_1_36) < (var_1_35)) ? (var_1_36) : (var_1_35))) < 0 ) ? -((((var_1_36) < (var_1_35)) ? (var_1_36) : (var_1_35))) : ((((var_1_36) < (var_1_35)) ? (var_1_36) : (var_1_35))))) - ((((var_1_40) > (((((var_1_37) < 0 ) ? -(var_1_37) : (var_1_37))))) ? (var_1_40) : (((((var_1_37) < 0 ) ? -(var_1_37) : (var_1_37)))))));
  }
 } else {
  if (var_1_37 >= var_1_35) {
   var_1_39 = ((((var_1_41 + ((((var_1_42) > (var_1_43)) ? (var_1_42) : (var_1_43)))) < 0 ) ? -(var_1_41 + ((((var_1_42) > (var_1_43)) ? (var_1_42) : (var_1_43)))) : (var_1_41 + ((((var_1_42) > (var_1_43)) ? (var_1_42) : (var_1_43))))));
  } else {
   var_1_39 = (((((((var_1_44) < (var_1_41)) ? (var_1_44) : (var_1_41))) < 0 ) ? -((((var_1_44) < (var_1_41)) ? (var_1_44) : (var_1_41))) : ((((var_1_44) < (var_1_41)) ? (var_1_44) : (var_1_41)))));
  }
 }
 if ((var_1_24 - var_1_32) > var_1_30) {
  var_1_45 = ((((var_1_32) < 0 ) ? -(var_1_32) : (var_1_32)));
 }
 if (((((var_1_38) > (var_1_27)) ? (var_1_38) : (var_1_27))) >= var_1_26) {
  var_1_46 = ((((var_1_32) > ((1 - ((((var_1_31) < 0 ) ? -(var_1_31) : (var_1_31)))))) ? (var_1_32) : ((1 - ((((var_1_31) < 0 ) ? -(var_1_31) : (var_1_31)))))));
 } else {
  if (var_1_39 >= var_1_35) {
   var_1_46 = (var_1_24 - var_1_32);
  } else {
   if (var_1_42 < var_1_44) {
    if (var_1_28 >= ((-1 - var_1_31) | var_1_38)) {
     if (((((var_1_36) < 0 ) ? -(var_1_36) : (var_1_36))) <= var_1_40) {
      var_1_46 = ((((((((var_1_24) < 0 ) ? -(var_1_24) : (var_1_24)))) < (((var_1_47 - 64) - ((((var_1_31) < (var_1_32)) ? (var_1_31) : (var_1_32)))))) ? (((((var_1_24) < 0 ) ? -(var_1_24) : (var_1_24)))) : (((var_1_47 - 64) - ((((var_1_31) < (var_1_32)) ? (var_1_31) : (var_1_32)))))));
     }
    }
   }
  }
 }
 if (var_1_28 <= var_1_38) {
  var_1_48 = var_1_44;
 } else {
  if ((var_1_36 + var_1_43) >= (- ((((var_1_40) > (var_1_44)) ? (var_1_40) : (var_1_44))))) {
   var_1_48 = (((((((var_1_43) > (63.6f)) ? (var_1_43) : (63.6f))) < 0 ) ? -((((var_1_43) > (63.6f)) ? (var_1_43) : (63.6f))) : ((((var_1_43) > (63.6f)) ? (var_1_43) : (63.6f)))));
  } else {
   var_1_48 = var_1_42;
  }
 }
 if (var_1_30 >= var_1_29) {
  if ((~ var_1_31) > var_1_47) {
   var_1_49 = ((((var_1_44) < (((((var_1_42) < (var_1_43)) ? (var_1_42) : (var_1_43))))) ? (var_1_44) : (((((var_1_42) < (var_1_43)) ? (var_1_42) : (var_1_43))))));
  } else {
   var_1_49 = ((((((((var_1_42) < 0 ) ? -(var_1_42) : (var_1_42))) < 0 ) ? -((((var_1_42) < 0 ) ? -(var_1_42) : (var_1_42))) : ((((var_1_42) < 0 ) ? -(var_1_42) : (var_1_42))))) + (((((var_1_50) > (var_1_51)) ? (var_1_50) : (var_1_51))) + var_1_52));
  }
 }
 if (var_1_38 <= ((var_1_25 + 128) | var_1_26)) {
  var_1_53 = (var_1_24 + var_1_31);
 } else {
  var_1_53 = ((((var_1_47) < (-2)) ? (var_1_47) : (-2)));
 }
 if (var_1_46 >= var_1_30) {
  var_1_54 = (var_1_55 && var_1_56);
 } else {
  if (((((((((var_1_34) < 0 ) ? -(var_1_34) : (var_1_34)))) > (var_1_46)) ? (((((var_1_34) < 0 ) ? -(var_1_34) : (var_1_34)))) : (var_1_46))) <= var_1_28) {
   var_1_54 = (! var_1_57);
  }
 }
 if (var_1_54) {
  var_1_58 = var_1_32;
 }
 var_1_59 = var_1_55;
 if (var_1_56) {
  var_1_60 = 1;
 } else {
  var_1_60 = 0;
 }
 if (var_1_24 <= var_1_34) {
  var_1_61 = ((((((((var_1_47) > (var_1_34)) ? (var_1_47) : (var_1_34))) < 0 ) ? -((((var_1_47) > (var_1_34)) ? (var_1_47) : (var_1_34))) : ((((var_1_47) > (var_1_34)) ? (var_1_47) : (var_1_34))))) - var_1_32);
 }
 if ((var_1_32 - var_1_63) > (var_1_24 >> var_1_46)) {
  var_1_62 = (var_1_63 - var_1_64);
 } else {
  var_1_62 = var_1_31;
 }
 if (var_1_56 && (var_1_40 < 15.5f)) {
  var_1_65 = ((((var_1_64) < 0 ) ? -(var_1_64) : (var_1_64)));
 } else {
  var_1_65 = (var_1_66 - ((((((((var_1_47) < 0 ) ? -(var_1_47) : (var_1_47)))) > (5u)) ? (((((var_1_47) < 0 ) ? -(var_1_47) : (var_1_47)))) : (5u))));
 }
 if (var_1_68) {
  if (var_1_25 > var_1_66) {
   if (var_1_28 <= -32) {
    if (var_1_38 >= var_1_32) {
     var_1_67 = (((((var_1_62) < 0 ) ? -(var_1_62) : (var_1_62))) - (((((var_1_32 + var_1_24)) < (var_1_64)) ? ((var_1_32 + var_1_24)) : (var_1_64))));
    }
   }
  } else {
   if ((var_1_65 * var_1_29) <= var_1_45) {
    var_1_67 = (((((var_1_63) < 0 ) ? -(var_1_63) : (var_1_63))) - 256);
   }
  }
 }
 if (((((var_1_51) < 0 ) ? -(var_1_51) : (var_1_51))) < var_1_35) {
  var_1_69 = ((var_1_50 + var_1_52) + var_1_51);
 } else {
  if (((var_1_63 & var_1_38) < var_1_65) || var_1_57) {
   var_1_69 = (((((var_1_50) < 0 ) ? -(var_1_50) : (var_1_50))) + var_1_43);
  }
 }
 if (var_1_49 < var_1_36) {
  var_1_70 = ((((1) > (var_1_63)) ? (1) : (var_1_63)));
 }
 if ((var_1_60 || var_1_68) && var_1_56) {
  var_1_71 = (((((var_1_32) < 0 ) ? -(var_1_32) : (var_1_32))) + var_1_31);
 } else {
  if ((var_1_29 / var_1_34) < (var_1_62 ^ var_1_32)) {
   var_1_71 = ((((((((var_1_31) < 0 ) ? -(var_1_31) : (var_1_31)))) < ((128 - var_1_63))) ? (((((var_1_31) < 0 ) ? -(var_1_31) : (var_1_31)))) : ((128 - var_1_63))));
  } else {
   var_1_71 = var_1_64;
  }
 }
 if (var_1_68) {
  var_1_72 = ((((var_1_24) < (var_1_34)) ? (var_1_24) : (var_1_34)));
 }
 if (((- var_1_49) >= var_1_51) || var_1_56) {
  if (((((var_1_30) < ((2 + 1))) ? (var_1_30) : ((2 + 1)))) > (var_1_72 | var_1_28)) {
   var_1_73 = (((((((((var_1_63 + var_1_32)) < (var_1_31)) ? ((var_1_63 + var_1_32)) : (var_1_31)))) > (((50 + var_1_74) + ((((var_1_75) < 0 ) ? -(var_1_75) : (var_1_75)))))) ? ((((((var_1_63 + var_1_32)) < (var_1_31)) ? ((var_1_63 + var_1_32)) : (var_1_31)))) : (((50 + var_1_74) + ((((var_1_75) < 0 ) ? -(var_1_75) : (var_1_75)))))));
  }
 } else {
  var_1_73 = ((((((((var_1_75) < 0 ) ? -(var_1_75) : (var_1_75)))) < (2)) ? (((((var_1_75) < 0 ) ? -(var_1_75) : (var_1_75)))) : (2)));
 }
 if (var_1_70 != var_1_47) {
  var_1_76 = ((((var_1_70) < 0 ) ? -(var_1_70) : (var_1_70)));
 }
 if ((- var_1_36) < var_1_39) {
  if ((var_1_71 & (var_1_31 - var_1_32)) >= 16) {
   if (var_1_56) {
    var_1_77 = var_1_32;
   }
  }
 } else {
  var_1_77 = var_1_32;
 }
 if (var_1_30 < var_1_62) {
  if (var_1_77 >= var_1_31) {
   if (((((var_1_35) < 0 ) ? -(var_1_35) : (var_1_35))) < var_1_69) {
    var_1_79 = ((((((31586) < (var_1_47)) ? (31586) : (var_1_47))) - ((((var_1_80) > (var_1_73)) ? (var_1_80) : (var_1_73)))) - var_1_64);
   }
  }
 } else {
  if (var_1_72 >= (var_1_24 | (var_1_62 ^ 5))) {
   var_1_79 = (((((((((var_1_70) < (-128)) ? (var_1_70) : (-128)))) < (((((var_1_75) < (-64)) ? (var_1_75) : (-64))))) ? (((((var_1_70) < (-128)) ? (var_1_70) : (-128)))) : (((((var_1_75) < (-64)) ? (var_1_75) : (-64)))))) + var_1_77);
  }
 }
 if (var_1_63 > (var_1_62 * -32)) {
  if (var_1_26 >= (0 & var_1_58)) {
   var_1_81 = (var_1_31 + var_1_70);
  } else {
   var_1_81 = ((((var_1_73) > (var_1_70)) ? (var_1_73) : (var_1_70)));
  }
 }
 if ((-100 * var_1_32) < ((((var_1_75 + var_1_24) < 0 ) ? -(var_1_75 + var_1_24) : (var_1_75 + var_1_24)))) {
  if (-10 >= var_1_32) {
   var_1_82 = ((((var_1_31) < 0 ) ? -(var_1_31) : (var_1_31)));
  }
 }
 if (var_1_68) {
  if ((~ var_1_62) < var_1_24) {
   var_1_83 = (var_1_74 + var_1_84);
  } else {
   if (var_1_76 <= (var_1_30 * var_1_73)) {
    var_1_83 = ((((var_1_84) < (var_1_74)) ? (var_1_84) : (var_1_74)));
   }
  }
 }
 if (var_1_86 >= (2 / var_1_31)) {
  var_1_85 = ((((var_1_50) < (var_1_51)) ? (var_1_50) : (var_1_51)));
 } else {
  var_1_85 = ((((var_1_42) < (var_1_36)) ? (var_1_42) : (var_1_36)));
 }
 if (((((var_1_41) > (var_1_42)) ? (var_1_41) : (var_1_42))) <= var_1_88) {
  if (var_1_24 < (((((var_1_31) < 0 ) ? -(var_1_31) : (var_1_31))) - ((((var_1_32) < 0 ) ? -(var_1_32) : (var_1_32))))) {
   if (var_1_39 <= var_1_52) {
    var_1_87 = (var_1_40 - var_1_89);
   } else {
    var_1_87 = var_1_51;
   }
  } else {
   var_1_87 = ((((var_1_44) < (var_1_89)) ? (var_1_44) : (var_1_89)));
  }
 }
 if (((var_1_91 - var_1_74) - (var_1_92 - var_1_93)) <= (-10 | (var_1_94 + var_1_45))) {
  if (var_1_55) {
   var_1_90 = 0;
  } else {
   if (var_1_56) {
    var_1_90 = (var_1_93 - var_1_74);
   }
  }
 } else {
  var_1_90 = ((((((((((var_1_95) < 0 ) ? -(var_1_95) : (var_1_95))) < 0 ) ? -((((var_1_95) < 0 ) ? -(var_1_95) : (var_1_95))) : ((((var_1_95) < 0 ) ? -(var_1_95) : (var_1_95))))) < 0 ) ? -(((((((var_1_95) < 0 ) ? -(var_1_95) : (var_1_95))) < 0 ) ? -((((var_1_95) < 0 ) ? -(var_1_95) : (var_1_95))) : ((((var_1_95) < 0 ) ? -(var_1_95) : (var_1_95))))) : (((((((var_1_95) < 0 ) ? -(var_1_95) : (var_1_95))) < 0 ) ? -((((var_1_95) < 0 ) ? -(var_1_95) : (var_1_95))) : ((((var_1_95) < 0 ) ? -(var_1_95) : (var_1_95)))))));
 }
 if (var_1_68) {
  if (var_1_50 < 0.5) {
   if ((var_1_24 < var_1_92) && (var_1_71 > (var_1_90 >> var_1_81))) {
    if (((var_1_49 * var_1_50) * var_1_88) < (((((var_1_69) < (var_1_52)) ? (var_1_69) : (var_1_52))) * ((((var_1_44) > (var_1_48)) ? (var_1_44) : (var_1_48))))) {
     var_1_96 = (var_1_93 - var_1_74);
    }
   }
  } else {
   if (((var_1_43 / var_1_97) / 127.25f) > ((5.7684060463888589E18f - 0.25f) - var_1_40)) {
    if (var_1_89 > var_1_37) {
     var_1_96 = var_1_84;
    } else {
     var_1_96 = (((((var_1_93 + var_1_84)) < (var_1_74)) ? ((var_1_93 + var_1_84)) : (var_1_74)));
    }
   } else {
    var_1_96 = (((((((var_1_93) < 0 ) ? -(var_1_93) : (var_1_93))) < 0 ) ? -((((var_1_93) < 0 ) ? -(var_1_93) : (var_1_93))) : ((((var_1_93) < 0 ) ? -(var_1_93) : (var_1_93)))));
   }
  }
 } else {
  if (var_1_37 <= var_1_87) {
   var_1_96 = ((((var_1_74) < 0 ) ? -(var_1_74) : (var_1_74)));
  }
 }
 if (var_1_68 || (((((var_1_76) < (var_1_91)) ? (var_1_76) : (var_1_91))) > var_1_61)) {
  var_1_99 = (25 + (var_1_93 - var_1_74));
 } else {
  var_1_99 = -4;
 }
 if (var_1_32 <= var_1_83) {
  var_1_100 = (var_1_40 - (127.4 + var_1_101));
 } else {
  var_1_100 = (var_1_42 + var_1_51);
 }
 if ((var_1_84 % var_1_31) <= ((((var_1_73) < 0 ) ? -(var_1_73) : (var_1_73)))) {
  var_1_102 = (var_1_68 || var_1_56);
 }
 if (256 <= var_1_34) {
  var_1_103 = var_1_90;
 }
 if (var_1_54) {
  if (var_1_56 && var_1_102) {
   var_1_104 = (((((((((((var_1_52) > (25.5f)) ? (var_1_52) : (25.5f)))) > (var_1_42)) ? (((((var_1_52) > (25.5f)) ? (var_1_52) : (25.5f)))) : (var_1_42))) < 0 ) ? -((((((((var_1_52) > (25.5f)) ? (var_1_52) : (25.5f)))) > (var_1_42)) ? (((((var_1_52) > (25.5f)) ? (var_1_52) : (25.5f)))) : (var_1_42))) : ((((((((var_1_52) > (25.5f)) ? (var_1_52) : (25.5f)))) > (var_1_42)) ? (((((var_1_52) > (25.5f)) ? (var_1_52) : (25.5f)))) : (var_1_42)))));
  } else {
   var_1_104 = ((((var_1_50) < 0 ) ? -(var_1_50) : (var_1_50)));
  }
 } else {
  var_1_104 = var_1_40;
 }
 if ((var_1_106 - ((((var_1_75) < 0 ) ? -(var_1_75) : (var_1_75)))) < var_1_61) {
  if (-8 > var_1_30) {
   var_1_105 = (! var_1_57);
  } else {
   var_1_105 = var_1_57;
  }
 }
 if (var_1_55) {
  if (var_1_68 || (var_1_97 < var_1_35)) {
   var_1_107 = var_1_95;
  } else {
   var_1_107 = ((((((((var_1_91) > (((((var_1_95) < 0 ) ? -(var_1_95) : (var_1_95))))) ? (var_1_91) : (((((var_1_95) < 0 ) ? -(var_1_95) : (var_1_95))))))) < (var_1_74)) ? (((((var_1_91) > (((((var_1_95) < 0 ) ? -(var_1_95) : (var_1_95))))) ? (var_1_91) : (((((var_1_95) < 0 ) ? -(var_1_95) : (var_1_95))))))) : (var_1_74)));
  }
 } else {
  var_1_107 = (((((var_1_74) < 0 ) ? -(var_1_74) : (var_1_74))) + -8);
 }
 if (var_1_68) {
  if (var_1_40 <= (8.5f + var_1_35)) {
   if ((((((var_1_76) < (var_1_81)) ? (var_1_76) : (var_1_81))) / var_1_47) < var_1_38) {
    var_1_108 = (var_1_34 + ((((((((var_1_31) < 0 ) ? -(var_1_31) : (var_1_31)))) < (var_1_62)) ? (((((var_1_31) < 0 ) ? -(var_1_31) : (var_1_31)))) : (var_1_62))));
   } else {
    var_1_108 = var_1_98;
   }
  }
 } else {
  var_1_108 = (var_1_82 - (var_1_47 + var_1_74));
 }
 if (2 >= var_1_72) {
  if ((var_1_76 & (var_1_70 | 4)) < var_1_110) {
   if (var_1_97 < (- (- var_1_43))) {
    var_1_109 = ((((var_1_74) < 0 ) ? -(var_1_74) : (var_1_74)));
   } else {
    var_1_109 = ((((var_1_92) < 0 ) ? -(var_1_92) : (var_1_92)));
   }
  } else {
   var_1_109 = (((((((5) < (((((var_1_92) < (var_1_32)) ? (var_1_92) : (var_1_32))))) ? (5) : (((((var_1_92) < (var_1_32)) ? (var_1_92) : (var_1_32)))))) < 0 ) ? -((((5) < (((((var_1_92) < (var_1_32)) ? (var_1_92) : (var_1_32))))) ? (5) : (((((var_1_92) < (var_1_32)) ? (var_1_92) : (var_1_32)))))) : ((((5) < (((((var_1_92) < (var_1_32)) ? (var_1_92) : (var_1_32))))) ? (5) : (((((var_1_92) < (var_1_32)) ? (var_1_92) : (var_1_32))))))));
  }
 } else {
  var_1_109 = var_1_32;
 }
 if (var_1_54) {
  var_1_111 = 32u;
 } else {
  var_1_111 = var_1_24;
 }
 if (var_1_105) {
  var_1_112 = var_1_95;
 }
 if (var_1_102) {
  var_1_113 = var_1_89;
 } else {
  var_1_113 = var_1_41;
 }
 var_1_114 = var_1_89;
 if (var_1_116) {
  var_1_115 = var_1_117;
 }
 var_1_118 = var_1_64;
 if (var_1_116) {
  var_1_119 = var_1_42;
 }
 if (var_1_55) {
  var_1_120 = var_1_74;
 }
 var_1_121 = var_1_50;
 var_1_122 = var_1_41;
 if (var_1_54) {
  var_1_123 = var_1_75;
 }
 var_1_124 = var_1_99;
 if (var_1_60) {
  var_1_125 = var_1_80;
 }
 if (var_1_57) {
  var_1_126 = var_1_42;
 }
 if (((var_1_110 >> var_1_72) ^ var_1_115) < (var_1_31 | var_1_124)) {
  var_1_127 = var_1_56;
 } else {
  var_1_127 = (! (var_1_116 || var_1_56));
 }
 var_1_128 = var_1_24;
 signed long int stepLocal_0 = last_1_var_1_11;
 if ((last_1_var_1_23 / -50) >= stepLocal_0) {
  if (var_1_4) {
   var_1_1 = (var_1_5 - var_1_6);
  } else {
   var_1_1 = var_1_5;
  }
 } else {
  var_1_1 = var_1_5;
 }
 if (var_1_4 && (((((var_1_1) < 0 ) ? -(var_1_1) : (var_1_1))) > var_1_5)) {
  var_1_23 = var_1_6;
 }
 if (var_1_6 > 128) {
  var_1_9 = (var_1_8 - (var_1_10 - var_1_1));
 }
 signed long int stepLocal_2 = var_1_5 | var_1_6;
 if (((var_1_9 + var_1_23) * var_1_9) < stepLocal_2) {
  if (var_1_4) {
   var_1_11 = var_1_8;
  }
 } else {
  var_1_11 = var_1_8;
 }
 signed short int stepLocal_1 = var_1_6;
 if (last_1_var_1_7 < stepLocal_1) {
  var_1_7 = (var_1_6 + var_1_8);
 }
 unsigned short int stepLocal_4 = var_1_8;
 signed long int stepLocal_3 = var_1_9;
 if (stepLocal_3 < (- var_1_10)) {
  if (stepLocal_4 <= var_1_9) {
   var_1_12 = (var_1_13 - 63.75);
  }
 } else {
  var_1_12 = var_1_13;
 }
 unsigned short int stepLocal_5 = var_1_8;
 if (last_1_var_1_14 <= stepLocal_5) {
  var_1_14 = ((((((var_1_15) > (var_1_16)) ? (var_1_15) : (var_1_16))) - var_1_17) + -2);
 }
 if (var_1_4 || var_1_19) {
  var_1_18 = ((((var_1_20 + (var_1_21 + var_1_22)) < 0 ) ? -(var_1_20 + (var_1_21 + var_1_22)) : (var_1_20 + (var_1_21 + var_1_22))));
 }
}
void updateVariables() {
 var_1_4 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_4 >= 0);
 assume_abort_if_not(var_1_4 <= 1);
 var_1_5 = __VERIFIER_nondet_short();
 assume_abort_if_not(var_1_5 >= -1);
 assume_abort_if_not(var_1_5 <= 32766);
 var_1_6 = __VERIFIER_nondet_short();
 assume_abort_if_not(var_1_6 >= 0);
 assume_abort_if_not(var_1_6 <= 32766);
 var_1_8 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_8 >= 0);
 assume_abort_if_not(var_1_8 <= 32767);
 var_1_10 = __VERIFIER_nondet_long();
 assume_abort_if_not(var_1_10 >= 1073741823);
 assume_abort_if_not(var_1_10 <= 2147483646);
 var_1_13 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_13 >= 0.0F && var_1_13 <= -1.0e-20F) || (var_1_13 <= 9223372.036854765600e+12F && var_1_13 >= 1.0e-20F ));
 var_1_15 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_15 >= 0);
 assume_abort_if_not(var_1_15 <= 63);
 var_1_16 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_16 >= 0);
 assume_abort_if_not(var_1_16 <= 63);
 var_1_17 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_17 >= 0);
 assume_abort_if_not(var_1_17 <= 63);
 var_1_19 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_19 >= 0);
 assume_abort_if_not(var_1_19 <= 1);
 var_1_20 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_20 >= -461168.6018427382800e+13F && var_1_20 <= -1.0e-20F) || (var_1_20 <= 4611686.018427382800e+12F && var_1_20 >= 1.0e-20F ));
 var_1_21 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_21 >= -230584.3009213691390e+13F && var_1_21 <= -1.0e-20F) || (var_1_21 <= 2305843.009213691390e+12F && var_1_21 >= 1.0e-20F ));
 var_1_22 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_22 >= -230584.3009213691390e+13F && var_1_22 <= -1.0e-20F) || (var_1_22 <= 2305843.009213691390e+12F && var_1_22 >= 1.0e-20F ));
 var_1_25 = __VERIFIER_nondet_short();
 assume_abort_if_not(var_1_25 >= -32768);
 assume_abort_if_not(var_1_25 <= 32767);
 var_1_26 = __VERIFIER_nondet_short();
 assume_abort_if_not(var_1_26 >= -32768);
 assume_abort_if_not(var_1_26 <= 32767);
 var_1_27 = __VERIFIER_nondet_short();
 assume_abort_if_not(var_1_27 >= -32768);
 assume_abort_if_not(var_1_27 <= 32767);
 var_1_28 = __VERIFIER_nondet_long();
 assume_abort_if_not(var_1_28 >= -2147483648);
 assume_abort_if_not(var_1_28 <= 2147483647);
 var_1_29 = __VERIFIER_nondet_long();
 assume_abort_if_not(var_1_29 >= -2147483648);
 assume_abort_if_not(var_1_29 <= 2147483647);
 var_1_30 = __VERIFIER_nondet_long();
 assume_abort_if_not(var_1_30 >= -2147483648);
 assume_abort_if_not(var_1_30 <= 2147483647);
 var_1_31 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_31 >= 127);
 assume_abort_if_not(var_1_31 <= 254);
 var_1_32 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_32 >= 0);
 assume_abort_if_not(var_1_32 <= 127);
 var_1_34 = __VERIFIER_nondet_short();
 assume_abort_if_not(var_1_34 >= -32768);
 assume_abort_if_not(var_1_34 <= 32767);
 assume_abort_if_not(var_1_34 != 0);
 var_1_35 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_35 >= -922337.2036854765600e+13F && var_1_35 <= -1.0e-20F) || (var_1_35 <= 9223372.036854765600e+12F && var_1_35 >= 1.0e-20F ));
 var_1_36 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_36 >= -922337.2036854765600e+13F && var_1_36 <= -1.0e-20F) || (var_1_36 <= 9223372.036854765600e+12F && var_1_36 >= 1.0e-20F ));
 var_1_37 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_37 >= -922337.2036854765600e+13F && var_1_37 <= -1.0e-20F) || (var_1_37 <= 9223372.036854765600e+12F && var_1_37 >= 1.0e-20F ));
 var_1_40 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_40 >= 0.0F && var_1_40 <= -1.0e-20F) || (var_1_40 <= 9223372.036854765600e+12F && var_1_40 >= 1.0e-20F ));
 var_1_41 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_41 >= -461168.6018427382800e+13F && var_1_41 <= -1.0e-20F) || (var_1_41 <= 4611686.018427382800e+12F && var_1_41 >= 1.0e-20F ));
 var_1_42 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_42 >= -461168.6018427382800e+13F && var_1_42 <= -1.0e-20F) || (var_1_42 <= 4611686.018427382800e+12F && var_1_42 >= 1.0e-20F ));
 var_1_43 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_43 >= -461168.6018427382800e+13F && var_1_43 <= -1.0e-20F) || (var_1_43 <= 4611686.018427382800e+12F && var_1_43 >= 1.0e-20F ));
 var_1_44 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_44 >= -922337.2036854765600e+13F && var_1_44 <= -1.0e-20F) || (var_1_44 <= 9223372.036854765600e+12F && var_1_44 >= 1.0e-20F ));
 var_1_47 = __VERIFIER_nondet_short();
 assume_abort_if_not(var_1_47 >= 16382);
 assume_abort_if_not(var_1_47 <= 32766);
 var_1_50 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_50 >= -230584.3009213691390e+13F && var_1_50 <= -1.0e-20F) || (var_1_50 <= 2305843.009213691390e+12F && var_1_50 >= 1.0e-20F ));
 var_1_51 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_51 >= -230584.3009213691390e+13F && var_1_51 <= -1.0e-20F) || (var_1_51 <= 2305843.009213691390e+12F && var_1_51 >= 1.0e-20F ));
 var_1_52 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_52 >= -230584.3009213691390e+13F && var_1_52 <= -1.0e-20F) || (var_1_52 <= 2305843.009213691390e+12F && var_1_52 >= 1.0e-20F ));
 var_1_55 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_55 >= 1);
 assume_abort_if_not(var_1_55 <= 1);
 var_1_56 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_56 >= 1);
 assume_abort_if_not(var_1_56 <= 1);
 var_1_57 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_57 >= 0);
 assume_abort_if_not(var_1_57 <= 0);
 var_1_63 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_63 >= 0);
 assume_abort_if_not(var_1_63 <= 127);
 var_1_64 = __VERIFIER_nondet_short();
 assume_abort_if_not(var_1_64 >= 0);
 assume_abort_if_not(var_1_64 <= 32766);
 var_1_66 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_66 >= 2147483647);
 assume_abort_if_not(var_1_66 <= 4294967294);
 var_1_68 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_68 >= 0);
 assume_abort_if_not(var_1_68 <= 1);
 var_1_74 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_74 >= 0);
 assume_abort_if_not(var_1_74 <= 63);
 var_1_75 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_75 >= 0);
 assume_abort_if_not(var_1_75 <= 127);
 var_1_80 = __VERIFIER_nondet_short();
 assume_abort_if_not(var_1_80 >= 0);
 assume_abort_if_not(var_1_80 <= 16383);
 var_1_84 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_84 >= -63);
 assume_abort_if_not(var_1_84 <= 63);
 var_1_86 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_86 >= 0);
 assume_abort_if_not(var_1_86 <= 65535);
 var_1_88 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_88 >= -922337.2036854776000e+13F && var_1_88 <= -1.0e-20F) || (var_1_88 <= 9223372.036854776000e+12F && var_1_88 >= 1.0e-20F ));
 var_1_89 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_89 >= 0.0F && var_1_89 <= -1.0e-20F) || (var_1_89 <= 9223372.036854765600e+12F && var_1_89 >= 1.0e-20F ));
 var_1_91 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_91 >= 191);
 assume_abort_if_not(var_1_91 <= 255);
 var_1_92 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_92 >= 63);
 assume_abort_if_not(var_1_92 <= 127);
 var_1_93 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_93 >= 0);
 assume_abort_if_not(var_1_93 <= 63);
 var_1_94 = __VERIFIER_nondet_long();
 assume_abort_if_not(var_1_94 >= -2147483648);
 assume_abort_if_not(var_1_94 <= 2147483647);
 var_1_95 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_95 >= -126);
 assume_abort_if_not(var_1_95 <= 126);
 var_1_97 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_97 >= -922337.2036854776000e+13F && var_1_97 <= -1.0e-20F) || (var_1_97 <= 9223372.036854776000e+12F && var_1_97 >= 1.0e-20F ));
 assume_abort_if_not(var_1_97 != 0.0F);
 var_1_98 = __VERIFIER_nondet_short();
 assume_abort_if_not(var_1_98 >= -32768);
 assume_abort_if_not(var_1_98 <= 32767);
 var_1_101 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_101 >= 0.0F && var_1_101 <= -1.0e-20F) || (var_1_101 <= 4611686.018427382800e+12F && var_1_101 >= 1.0e-20F ));
 var_1_106 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_106 >= 32767);
 assume_abort_if_not(var_1_106 <= 65535);
 var_1_110 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_110 >= 0);
 assume_abort_if_not(var_1_110 <= 4294967295);
 var_1_116 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_116 >= 0);
 assume_abort_if_not(var_1_116 <= 1);
 var_1_117 = __VERIFIER_nondet_long();
 assume_abort_if_not(var_1_117 >= -2147483647);
 assume_abort_if_not(var_1_117 <= 2147483646);
}
void updateLastVariables() {
 last_1_var_1_7 = var_1_7;
 last_1_var_1_11 = var_1_11;
 last_1_var_1_14 = var_1_14;
 last_1_var_1_23 = var_1_23;
}
int property() {
 return (((((((((last_1_var_1_23 / -50) >= last_1_var_1_11) ? (var_1_4 ? (var_1_1 == ((signed short int) (var_1_5 - var_1_6))) : (var_1_1 == ((signed short int) var_1_5))) : (var_1_1 == ((signed short int) var_1_5))) && ((last_1_var_1_7 < var_1_6) ? (var_1_7 == ((unsigned short int) (var_1_6 + var_1_8))) : 1)) && ((var_1_6 > 128) ? (var_1_9 == ((signed long int) (var_1_8 - (var_1_10 - var_1_1)))) : 1)) && ((((var_1_9 + var_1_23) * var_1_9) < (var_1_5 | var_1_6)) ? (var_1_4 ? (var_1_11 == ((unsigned short int) var_1_8)) : 1) : (var_1_11 == ((unsigned short int) var_1_8)))) && ((var_1_9 < (- var_1_10)) ? ((var_1_8 <= var_1_9) ? (var_1_12 == ((double) (var_1_13 - 63.75))) : 1) : (var_1_12 == ((double) var_1_13)))) && ((last_1_var_1_14 <= var_1_8) ? (var_1_14 == ((signed char) ((((((var_1_15) > (var_1_16)) ? (var_1_15) : (var_1_16))) - var_1_17) + -2))) : 1)) && ((var_1_4 || var_1_19) ? (var_1_18 == ((float) ((((var_1_20 + (var_1_21 + var_1_22)) < 0 ) ? -(var_1_20 + (var_1_21 + var_1_22)) : (var_1_20 + (var_1_21 + var_1_22)))))) : 1)) && ((var_1_4 && (((((var_1_1) < 0 ) ? -(var_1_1) : (var_1_1))) > var_1_5)) ? (var_1_23 == ((unsigned short int) var_1_6)) : 1)
;
}
int main(void) {
 isInitial = 1;
 initially();
 while (1) {
  updateLastVariables();
  updateVariables();
  step();
  __VERIFIER_assert(property());
  isInitial = 0;
 }
 return 0;
}
