// This file is part of the SV-Benchmarks collection of verification tasks:
// https://gitlab.com/sosy-lab/benchmarking/sv-benchmarks
//
// SPDX-FileCopyrightText: 2022 Jana (Philipp) Berger
//
// SPDX-License-Identifier: GPL-3.0-or-later

extern unsigned long __VERIFIER_nondet_ulong();
extern long __VERIFIER_nondet_long();
extern unsigned char __VERIFIER_nondet_uchar();
extern char __VERIFIER_nondet_char();
extern unsigned short __VERIFIER_nondet_ushort();
extern short __VERIFIER_nondet_short();
extern float __VERIFIER_nondet_float();
extern double __VERIFIER_nondet_double();
extern void abort(void);
extern void __assert_fail(const char *, const char *, unsigned int, const char *) __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__noreturn__));
void reach_error() { __assert_fail("0", "Req1_Prop1_Batch31Amount500.c", 13, "reach_error"); }
void __VERIFIER_assert(int cond) { if(!(cond)) { ERROR: {reach_error();abort();} } return; }
void assume_abort_if_not(int cond) { if(!cond) { abort(); } }
unsigned char isInitial = 0;
unsigned char var_1_1 = 200;
unsigned long int var_1_4 = 32;
unsigned char var_1_6 = 1;
unsigned char var_1_7 = 16;
unsigned char var_1_8 = 100;
unsigned char var_1_9 = 200;
unsigned char var_1_10 = 200;
unsigned char var_1_11 = 128;
unsigned char var_1_12 = 32;
double var_1_13 = 9.5;
double var_1_14 = 9.545;
double var_1_15 = 99.5;
double var_1_16 = 1.25;
double var_1_18 = 0.0;
double var_1_19 = 128.9;
double var_1_20 = 7.8;
float var_1_21 = 32.6;
float var_1_22 = 9999999999.5;
float var_1_23 = 256.5;
float var_1_24 = 15.5;
signed char var_1_26 = 0;
float var_1_27 = 100000000.575;
unsigned short int var_1_28 = 256;
unsigned short int var_1_29 = 56528;
signed long int var_1_30 = 128;
unsigned char var_1_31 = 16;
unsigned char var_1_32 = 32;
unsigned char var_1_33 = 2;
unsigned char var_1_34 = 0;
unsigned char var_1_35 = 1;
unsigned char var_1_36 = 0;
unsigned char var_1_38 = 0;
unsigned char var_1_39 = 1;
double var_1_40 = 4.6;
unsigned char var_1_41 = 1;
unsigned char var_1_42 = 0;
unsigned char var_1_43 = 0;
unsigned char var_1_44 = 0;
double var_1_45 = 49.75;
unsigned char var_1_46 = 0;
unsigned char var_1_47 = 0;
float var_1_48 = 4.75;
float var_1_49 = 2.5;
float var_1_50 = 0.45;
signed char var_1_51 = 8;
signed short int var_1_52 = -10;
unsigned char var_1_53 = 2;
unsigned char var_1_54 = 64;
unsigned char var_1_55 = 100;
float var_1_56 = 255.6;
float var_1_57 = 1.4;
float var_1_58 = 100.5;
float var_1_59 = 2.25;
float var_1_60 = 128.375;
signed short int var_1_61 = 100;
double var_1_62 = 9.875;
unsigned char var_1_63 = 1;
unsigned char var_1_64 = 0;
double var_1_65 = -0.8;
double var_1_66 = 0.0;
unsigned short int var_1_67 = 25;
unsigned char var_1_68 = 1;
unsigned short int var_1_69 = 16;
unsigned short int var_1_70 = 21437;
signed short int var_1_71 = 2;
signed char var_1_72 = 32;
signed char var_1_74 = 0;
unsigned short int var_1_75 = 8;
unsigned short int var_1_76 = 28379;
unsigned short int var_1_77 = 10000;
unsigned short int var_1_78 = 35500;
unsigned char var_1_79 = 32;
unsigned char var_1_80 = 5;
unsigned char var_1_81 = 10;
unsigned char var_1_82 = 4;
signed short int var_1_83 = -2;
signed char var_1_85 = 2;
signed char var_1_86 = 0;
signed char var_1_87 = 1;
signed char var_1_88 = -10;
signed char var_1_89 = -16;
unsigned char var_1_90 = 1;
unsigned char var_1_91 = 2;
signed long int var_1_92 = 10;
signed long int var_1_93 = 1630909964;
signed long int var_1_94 = 1;
signed long int var_1_95 = 2;
signed short int var_1_97 = 1000;
signed char var_1_98 = -2;
unsigned char var_1_99 = 1;
signed short int var_1_100 = -10;
unsigned short int var_1_101 = 256;
float var_1_102 = 4.25;
unsigned short int var_1_103 = 2;
unsigned long int var_1_104 = 25;
float var_1_105 = 10.125;
signed char var_1_106 = -64;
float var_1_107 = 5.5;
signed char var_1_108 = -128;
signed long int var_1_109 = -10;
unsigned char var_1_111 = 4;
unsigned char last_1_var_1_1 = 200;
double last_1_var_1_13 = 9.5;
unsigned short int last_1_var_1_28 = 256;
double last_1_var_1_40 = 4.6;
unsigned char last_1_var_1_46 = 0;
float last_1_var_1_48 = 4.75;
signed char last_1_var_1_51 = 8;
signed short int last_1_var_1_52 = -10;
signed short int last_1_var_1_61 = 100;
unsigned short int last_1_var_1_67 = 25;
unsigned char last_1_var_1_68 = 1;
signed short int last_1_var_1_71 = 2;
unsigned short int last_1_var_1_75 = 8;
signed short int last_1_var_1_83 = -2;
signed long int last_1_var_1_92 = 10;
signed long int last_1_var_1_94 = 1;
signed long int last_1_var_1_95 = 2;
unsigned char last_1_var_1_99 = 1;
unsigned short int last_1_var_1_101 = 256;
float last_1_var_1_102 = 4.25;
unsigned short int last_1_var_1_103 = 2;
unsigned long int last_1_var_1_104 = 25;
void initially(void) {
}
void step(void) {
 signed long int stepLocal_22 = var_1_9 + ((((last_1_var_1_28) < (var_1_93)) ? (last_1_var_1_28) : (var_1_93)));
 if (stepLocal_22 >= (last_1_var_1_71 ^ last_1_var_1_94)) {
  var_1_94 = ((((var_1_55) > ((((((((last_1_var_1_95) > (var_1_76)) ? (last_1_var_1_95) : (var_1_76))) < 0 ) ? -((((last_1_var_1_95) > (var_1_76)) ? (last_1_var_1_95) : (var_1_76))) : ((((last_1_var_1_95) > (var_1_76)) ? (last_1_var_1_95) : (var_1_76))))))) ? (var_1_55) : ((((((((last_1_var_1_95) > (var_1_76)) ? (last_1_var_1_95) : (var_1_76))) < 0 ) ? -((((last_1_var_1_95) > (var_1_76)) ? (last_1_var_1_95) : (var_1_76))) : ((((last_1_var_1_95) > (var_1_76)) ? (last_1_var_1_95) : (var_1_76))))))));
 } else {
  var_1_94 = var_1_82;
 }
 if ((! last_1_var_1_99) || ((var_1_77 + last_1_var_1_67) >= var_1_9)) {
  if (var_1_18 >= var_1_24) {
   if ((1000.4f + last_1_var_1_48) == (- (last_1_var_1_48 * last_1_var_1_102))) {
    if (var_1_64) {
     var_1_79 = (var_1_55 + var_1_54);
    } else {
     var_1_79 = var_1_9;
    }
   } else {
    if ((last_1_var_1_94 + var_1_70) > ((((var_1_33) < 0 ) ? -(var_1_33) : (var_1_33)))) {
     if (last_1_var_1_104 == (last_1_var_1_103 / var_1_54)) {
      var_1_79 = var_1_10;
     } else {
      var_1_79 = ((var_1_54 - var_1_32) + var_1_26);
     }
    } else {
     var_1_79 = (var_1_33 + (((((var_1_54 - var_1_80)) < (var_1_81)) ? ((var_1_54 - var_1_80)) : (var_1_81))));
    }
   }
  }
 } else {
  if (var_1_36) {
   var_1_79 = (var_1_82 + var_1_80);
  }
 }
 unsigned char stepLocal_11 = var_1_55;
 if (var_1_50 > var_1_20) {
  if (! (last_1_var_1_83 >= last_1_var_1_28)) {
   var_1_53 = (128 - 10);
  } else {
   var_1_53 = ((var_1_54 + var_1_55) - var_1_26);
  }
 } else {
  if (-100000 != stepLocal_11) {
   var_1_53 = 32;
  } else {
   var_1_53 = (var_1_11 - (((((var_1_55) < (var_1_54)) ? (var_1_55) : (var_1_54))) - 2));
  }
 }
 var_1_103 = var_1_53;
 signed long int stepLocal_27 = last_1_var_1_1;
 unsigned char stepLocal_26 = var_1_38;
 if (stepLocal_27 > last_1_var_1_61) {
  var_1_109 = (var_1_34 - last_1_var_1_52);
 } else {
  if (var_1_36 || stepLocal_26) {
   var_1_109 = ((((((last_1_var_1_67 + var_1_26) - var_1_77)) > ((64 - last_1_var_1_75))) ? (((last_1_var_1_67 + var_1_26) - var_1_77)) : ((64 - last_1_var_1_75))));
  }
 }
 if (var_1_39) {
  var_1_61 = var_1_12;
 } else {
  var_1_61 = (var_1_109 + var_1_12);
 }
 if (last_1_var_1_46) {
  if (var_1_38) {
   var_1_63 = (((last_1_var_1_68 && var_1_36) || var_1_47) || var_1_64);
  } else {
   if (last_1_var_1_51 != (var_1_54 >> last_1_var_1_101)) {
    var_1_63 = (! (! var_1_44));
   }
  }
 } else {
  var_1_63 = (last_1_var_1_68 || var_1_43);
 }
 var_1_68 = ((last_1_var_1_61 > var_1_33) && var_1_64);
 var_1_28 = (var_1_29 - (last_1_var_1_51 + var_1_12));
 var_1_101 = var_1_28;
 signed long int stepLocal_10 = var_1_6 / ((((var_1_10) < 0 ) ? -(var_1_10) : (var_1_10)));
 signed long int stepLocal_9 = var_1_34 + var_1_32;
 if (stepLocal_9 < var_1_10) {
  if (var_1_50 <= (var_1_20 + 63.4f)) {
   if ((16 & (var_1_29 + var_1_8)) != stepLocal_10) {
    var_1_52 = (var_1_8 - var_1_26);
   } else {
    if (var_1_36) {
     var_1_52 = (((((((((var_1_6 + var_1_10)) < (256)) ? ((var_1_6 + var_1_10)) : (256)))) > ((((((last_1_var_1_52) > (var_1_11)) ? (last_1_var_1_52) : (var_1_11))) - var_1_7))) ? ((((((var_1_6 + var_1_10)) < (256)) ? ((var_1_6 + var_1_10)) : (256)))) : ((((((last_1_var_1_52) > (var_1_11)) ? (last_1_var_1_52) : (var_1_11))) - var_1_7))));
    }
   }
  } else {
   var_1_52 = ((var_1_28 + var_1_8) + last_1_var_1_52);
  }
 } else {
  var_1_52 = (((((var_1_12 + var_1_28)) > (((((((((var_1_32) < (last_1_var_1_52)) ? (var_1_32) : (last_1_var_1_52)))) > (last_1_var_1_52)) ? (((((var_1_32) < (last_1_var_1_52)) ? (var_1_32) : (last_1_var_1_52)))) : (last_1_var_1_52))))) ? ((var_1_12 + var_1_28)) : (((((((((var_1_32) < (last_1_var_1_52)) ? (var_1_32) : (last_1_var_1_52)))) > (last_1_var_1_52)) ? (((((var_1_32) < (last_1_var_1_52)) ? (var_1_32) : (last_1_var_1_52)))) : (last_1_var_1_52))))));
 }
 if (last_1_var_1_40 <= last_1_var_1_102) {
  if (var_1_43) {
   var_1_46 = ((var_1_38 || var_1_36) || var_1_47);
  } else {
   if (! var_1_38) {
    var_1_46 = ((last_1_var_1_13 <= (var_1_27 / var_1_18)) && var_1_47);
   }
  }
 }
 var_1_30 = ((((var_1_29) > (var_1_11)) ? (var_1_29) : (var_1_11)));
 signed long int stepLocal_6 = var_1_7 * var_1_10;
 if ((var_1_29 - var_1_9) < stepLocal_6) {
  var_1_31 = (128 - ((var_1_32 + var_1_33) + var_1_34));
 } else {
  var_1_31 = ((((var_1_6) > ((var_1_26 + var_1_33))) ? (var_1_6) : ((var_1_26 + var_1_33))));
 }
 var_1_48 = (((((var_1_19 + (var_1_49 + var_1_50))) > ((((((5.5f) < 0 ) ? -(5.5f) : (5.5f))) + var_1_24))) ? ((var_1_19 + (var_1_49 + var_1_50))) : ((((((5.5f) < 0 ) ? -(5.5f) : (5.5f))) + var_1_24))));
 if (var_1_44) {
  var_1_99 = var_1_36;
 } else {
  var_1_99 = var_1_42;
 }
 if (var_1_44) {
  var_1_100 = var_1_88;
 } else {
  var_1_100 = var_1_30;
 }
 if (var_1_43) {
  var_1_106 = var_1_88;
 } else {
  var_1_106 = var_1_74;
 }
 if (var_1_99) {
  var_1_107 = var_1_58;
 } else {
  var_1_107 = var_1_27;
 }
 var_1_108 = var_1_34;
 var_1_111 = var_1_7;
 unsigned char stepLocal_13 = var_1_6;
 signed long int stepLocal_12 = var_1_94 * var_1_109;
 if (stepLocal_12 >= 25u) {
  if (stepLocal_13 >= (((((- var_1_79)) > ((var_1_8 % var_1_55))) ? ((- var_1_79)) : ((var_1_8 % var_1_55))))) {
   var_1_56 = ((((var_1_22) < (var_1_24)) ? (var_1_22) : (var_1_24)));
  }
 } else {
  var_1_56 = (((var_1_57 - var_1_58) + (var_1_59 + var_1_60)) + (var_1_24 - ((((var_1_22) > (var_1_23)) ? (var_1_22) : (var_1_23)))));
 }
 if (! ((var_1_109 / var_1_11) > -8)) {
  if (! var_1_47) {
   var_1_83 = ((((((((var_1_55) > (-4)) ? (var_1_55) : (-4))) < 0 ) ? -((((var_1_55) > (-4)) ? (var_1_55) : (-4))) : ((((var_1_55) > (-4)) ? (var_1_55) : (-4))))) + var_1_79);
  }
 } else {
  var_1_83 = (var_1_55 + ((var_1_81 + var_1_10) - 2));
 }
 unsigned char stepLocal_17 = var_1_29 == var_1_83;
 if ((var_1_46 && var_1_39) || stepLocal_17) {
  var_1_67 = (var_1_29 - last_1_var_1_67);
 }
 signed long int stepLocal_20 = var_1_55 << var_1_31;
 if (var_1_27 <= var_1_48) {
  var_1_75 = (var_1_29 - ((var_1_76 - var_1_53) - (var_1_77 - var_1_8)));
 } else {
  if (((((var_1_54) < 0 ) ? -(var_1_54) : (var_1_54))) < stepLocal_20) {
   var_1_75 = (((((var_1_33 + (var_1_76 - var_1_26))) > (var_1_8)) ? ((var_1_33 + (var_1_76 - var_1_26))) : (var_1_8)));
  } else {
   var_1_75 = (((((var_1_29) > (var_1_78)) ? (var_1_29) : (var_1_78))) - (((((var_1_54) > (var_1_6)) ? (var_1_54) : (var_1_6))) + 32));
  }
 }
 unsigned char stepLocal_5 = var_1_8;
 signed long int stepLocal_4 = -2;
 unsigned short int stepLocal_3 = var_1_101;
 if (stepLocal_5 == (- var_1_75)) {
  var_1_21 = ((var_1_19 + var_1_22) - (var_1_23 + var_1_24));
 } else {
  if (stepLocal_4 < ((var_1_12 * var_1_7) | var_1_11)) {
   var_1_21 = ((((4.5f) > (((((var_1_20) > (var_1_23)) ? (var_1_20) : (var_1_23))))) ? (4.5f) : (((((var_1_20) > (var_1_23)) ? (var_1_20) : (var_1_23))))));
  } else {
   if (stepLocal_3 < (var_1_12 - var_1_26)) {
    var_1_21 = (var_1_23 - var_1_27);
   }
  }
 }
 if ((var_1_10 - var_1_12) > ((((var_1_11) < (var_1_9)) ? (var_1_11) : (var_1_9)))) {
  var_1_41 = (! var_1_38);
 } else {
  if (var_1_68 && ((var_1_111 / var_1_10) >= (var_1_12 << var_1_11))) {
   var_1_41 = (((var_1_36 || var_1_39) && var_1_42) && (var_1_43 && var_1_44));
  } else {
   var_1_41 = 0;
  }
 }
 unsigned char stepLocal_21 = var_1_46;
 if ((var_1_34 > var_1_30) && stepLocal_21) {
  var_1_90 = ((((var_1_91) < ((var_1_11 - var_1_12))) ? (var_1_91) : ((var_1_11 - var_1_12))));
 }
 unsigned long int stepLocal_2 = var_1_31 % var_1_4;
 unsigned char stepLocal_1 = var_1_46;
 unsigned char stepLocal_0 = var_1_31;
 if (stepLocal_2 >= last_1_var_1_1) {
  if (stepLocal_1 && (var_1_31 < var_1_4)) {
   var_1_1 = var_1_6;
  }
 } else {
  if ((var_1_6 + last_1_var_1_1) > stepLocal_0) {
   var_1_1 = ((((((((((((var_1_6) < (var_1_7)) ? (var_1_6) : (var_1_7)))) < (var_1_8)) ? (((((var_1_6) < (var_1_7)) ? (var_1_6) : (var_1_7)))) : (var_1_8)))) < (var_1_9)) ? (((((((((var_1_6) < (var_1_7)) ? (var_1_6) : (var_1_7)))) < (var_1_8)) ? (((((var_1_6) < (var_1_7)) ? (var_1_6) : (var_1_7)))) : (var_1_8)))) : (var_1_9)));
  } else {
   var_1_1 = (((((var_1_10) > (((((var_1_11) < 0 ) ? -(var_1_11) : (var_1_11))))) ? (var_1_10) : (((((var_1_11) < 0 ) ? -(var_1_11) : (var_1_11)))))) - var_1_12);
  }
 }
 if (var_1_30 != var_1_8) {
  var_1_13 = (((((var_1_14 - ((((var_1_15) < (var_1_16)) ? (var_1_15) : (var_1_16))))) < (((((64.4) < 0 ) ? -(64.4) : (64.4))))) ? ((var_1_14 - ((((var_1_15) < (var_1_16)) ? (var_1_15) : (var_1_16))))) : (((((64.4) < 0 ) ? -(64.4) : (64.4))))));
 } else {
  if (var_1_68) {
   var_1_13 = ((((((((var_1_16) < 0 ) ? -(var_1_16) : (var_1_16)))) > (var_1_15)) ? (((((var_1_16) < 0 ) ? -(var_1_16) : (var_1_16)))) : (var_1_15)));
  } else {
   if (! var_1_46) {
    var_1_13 = (((((((((199.75) > (var_1_15)) ? (199.75) : (var_1_15)))) < ((var_1_18 - var_1_19))) ? (((((199.75) > (var_1_15)) ? (199.75) : (var_1_15)))) : ((var_1_18 - var_1_19)))) - ((((var_1_16) > (((((var_1_14) < (var_1_20)) ? (var_1_14) : (var_1_20))))) ? (var_1_16) : (((((var_1_14) < (var_1_20)) ? (var_1_14) : (var_1_20)))))));
   } else {
    var_1_13 = var_1_19;
   }
  }
 }
 if ((var_1_1 & var_1_8) >= ((((var_1_4) > (0)) ? (var_1_4) : (0)))) {
  var_1_65 = (var_1_23 - var_1_58);
 } else {
  var_1_65 = ((64.5 + (var_1_66 - var_1_58)) - (var_1_18 - 25.6));
 }
 if ((var_1_50 + var_1_16) <= (var_1_21 / 1.75)) {
  var_1_69 = (var_1_29 - (var_1_70 - 64));
 }
 signed long int stepLocal_19 = var_1_83 + var_1_101;
 unsigned char stepLocal_18 = var_1_55;
 if (! (var_1_75 <= var_1_94)) {
  if (! (! var_1_46)) {
   var_1_72 = (var_1_34 - var_1_33);
  } else {
   if (var_1_33 <= stepLocal_19) {
    var_1_72 = (((((var_1_33) > ((var_1_32 + var_1_74))) ? (var_1_33) : ((var_1_32 + var_1_74)))) + var_1_34);
   } else {
    if (stepLocal_18 <= var_1_103) {
     var_1_72 = (var_1_32 + var_1_74);
    } else {
     var_1_72 = ((var_1_34 + var_1_32) - (64 - var_1_33));
    }
   }
  }
 } else {
  var_1_72 = (((((var_1_32 + var_1_33)) < (var_1_74)) ? ((var_1_32 + var_1_33)) : (var_1_74)));
 }
 if (var_1_20 > (((((var_1_21) > (var_1_50)) ? (var_1_21) : (var_1_50))) + var_1_14)) {
  var_1_85 = ((((var_1_86) < 0 ) ? -(var_1_86) : (var_1_86)));
 } else {
  var_1_85 = ((((((var_1_74 + 4)) > (((((var_1_33) < (var_1_34)) ? (var_1_33) : (var_1_34))))) ? ((var_1_74 + 4)) : (((((var_1_33) < (var_1_34)) ? (var_1_33) : (var_1_34)))))) + ((var_1_87 + var_1_88) + var_1_89));
 }
 if (var_1_21 != var_1_14) {
  var_1_51 = (var_1_33 + var_1_34);
 } else {
  var_1_51 = (((((var_1_33) < 0 ) ? -(var_1_33) : (var_1_33))) - var_1_34);
 }
 if (var_1_36) {
  var_1_104 = var_1_51;
 } else {
  var_1_104 = var_1_26;
 }
 if (var_1_41) {
  var_1_102 = var_1_14;
 }
 if (((var_1_100 + var_1_11) / -1) > var_1_4) {
  if (var_1_31 > var_1_90) {
   var_1_35 = var_1_36;
  } else {
   if (var_1_99) {
    var_1_35 = ((var_1_36 || var_1_68) && (var_1_99 && var_1_38));
   } else {
    var_1_35 = (var_1_39 && (var_1_38 || (! var_1_36)));
   }
  }
 } else {
  var_1_35 = var_1_38;
 }
 if (var_1_39 || (last_1_var_1_40 != (var_1_15 / var_1_18))) {
  if (var_1_99) {
   var_1_40 = (((((var_1_22 - (var_1_23 + var_1_24))) > (var_1_15)) ? ((var_1_22 - (var_1_23 + var_1_24))) : (var_1_15)));
  } else {
   if (var_1_51 < var_1_33) {
    var_1_40 = var_1_24;
   } else {
    var_1_40 = 32.875;
   }
  }
 }
 unsigned char stepLocal_8 = var_1_16 > var_1_18;
 unsigned char stepLocal_7 = var_1_100 <= var_1_7;
 if (var_1_41 || stepLocal_8) {
  if (stepLocal_7 && var_1_35) {
   var_1_45 = (var_1_24 + var_1_22);
  } else {
   var_1_45 = var_1_27;
  }
 } else {
  var_1_45 = var_1_16;
 }
 unsigned long int stepLocal_16 = var_1_4;
 signed long int stepLocal_15 = -10 / var_1_54;
 signed long int stepLocal_14 = (((((((2) < 0 ) ? -(2) : (2)))) < (var_1_85)) ? (((((2) < 0 ) ? -(2) : (2)))) : (var_1_85));
 if (stepLocal_15 == var_1_12) {
  if (stepLocal_14 <= ((((var_1_9 + var_1_29) < 0 ) ? -(var_1_9 + var_1_29) : (var_1_9 + var_1_29)))) {
   var_1_62 = ((((((8.5) > (var_1_24)) ? (8.5) : (var_1_24))) - (10.5 + var_1_57)) + (((((var_1_60) < (999.75)) ? (var_1_60) : (999.75))) + var_1_59));
  }
 } else {
  if ((32 ^ var_1_54) <= stepLocal_16) {
   var_1_62 = (((((((var_1_59) < 0 ) ? -(var_1_59) : (var_1_59))) < 0 ) ? -((((var_1_59) < 0 ) ? -(var_1_59) : (var_1_59))) : ((((var_1_59) < 0 ) ? -(var_1_59) : (var_1_59)))));
  }
 }
 if (var_1_35) {
  var_1_105 = 1.00000000098E9f;
 } else {
  var_1_105 = var_1_18;
 }
 if (var_1_63 || var_1_35) {
  var_1_71 = (var_1_34 - var_1_32);
 } else {
  var_1_71 = ((((var_1_111) < (var_1_32)) ? (var_1_111) : (var_1_32)));
 }
 signed short int stepLocal_25 = var_1_71;
 if (var_1_55 == stepLocal_25) {
  if (var_1_63) {
   if (var_1_43) {
    var_1_98 = var_1_32;
   }
  } else {
   var_1_98 = var_1_86;
  }
 } else {
  var_1_98 = var_1_88;
 }
 if (var_1_86 > var_1_34) {
  var_1_92 = ((((var_1_98) < (var_1_1)) ? (var_1_98) : (var_1_1)));
 } else {
  var_1_92 = ((((last_1_var_1_92) < ((var_1_91 - (var_1_93 - var_1_78)))) ? (last_1_var_1_92) : ((var_1_91 - (var_1_93 - var_1_78)))));
 }
 if ((var_1_24 - var_1_20) > var_1_59) {
  if (var_1_68 && var_1_41) {
   var_1_97 = ((((var_1_79) < (((((var_1_34) > (var_1_77)) ? (var_1_34) : (var_1_77))))) ? (var_1_79) : (((((var_1_34) > (var_1_77)) ? (var_1_34) : (var_1_77))))));
  } else {
   var_1_97 = (-4 + (var_1_6 - var_1_34));
  }
 } else {
  if ((var_1_71 & var_1_9) >= var_1_87) {
   var_1_97 = (((((var_1_80 + var_1_32)) < (((((var_1_81) < 0 ) ? -(var_1_81) : (var_1_81))))) ? ((var_1_80 + var_1_32)) : (((((var_1_81) < 0 ) ? -(var_1_81) : (var_1_81))))));
  }
 }
 unsigned char stepLocal_24 = var_1_99;
 unsigned char stepLocal_23 = var_1_39;
 if (stepLocal_24 || (var_1_8 >= var_1_103)) {
  if (var_1_63 && stepLocal_23) {
   if ((var_1_57 * var_1_56) >= 8.75f) {
    var_1_95 = ((((var_1_98) < ((((((((var_1_103) < (var_1_70)) ? (var_1_103) : (var_1_70))) < 0 ) ? -((((var_1_103) < (var_1_70)) ? (var_1_103) : (var_1_70))) : ((((var_1_103) < (var_1_70)) ? (var_1_103) : (var_1_70))))))) ? (var_1_98) : ((((((((var_1_103) < (var_1_70)) ? (var_1_103) : (var_1_70))) < 0 ) ? -((((var_1_103) < (var_1_70)) ? (var_1_103) : (var_1_70))) : ((((var_1_103) < (var_1_70)) ? (var_1_103) : (var_1_70))))))));
   }
  } else {
   var_1_95 = (((((var_1_90 + var_1_91)) > ((var_1_70 - ((((var_1_71) < 0 ) ? -(var_1_71) : (var_1_71)))))) ? ((var_1_90 + var_1_91)) : ((var_1_70 - ((((var_1_71) < 0 ) ? -(var_1_71) : (var_1_71)))))));
  }
 }
}
void updateVariables() {
 var_1_4 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_4 >= 0);
 assume_abort_if_not(var_1_4 <= 4294967295);
 assume_abort_if_not(var_1_4 != 0);
 var_1_6 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_6 >= 0);
 assume_abort_if_not(var_1_6 <= 254);
 var_1_7 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_7 >= 0);
 assume_abort_if_not(var_1_7 <= 254);
 var_1_8 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_8 >= 0);
 assume_abort_if_not(var_1_8 <= 254);
 var_1_9 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_9 >= 0);
 assume_abort_if_not(var_1_9 <= 254);
 var_1_10 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_10 >= 127);
 assume_abort_if_not(var_1_10 <= 254);
 var_1_11 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_11 >= 127);
 assume_abort_if_not(var_1_11 <= 254);
 var_1_12 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_12 >= 0);
 assume_abort_if_not(var_1_12 <= 127);
 var_1_14 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_14 >= 0.0F && var_1_14 <= -1.0e-20F) || (var_1_14 <= 9223372.036854765600e+12F && var_1_14 >= 1.0e-20F ));
 var_1_15 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_15 >= 0.0F && var_1_15 <= -1.0e-20F) || (var_1_15 <= 9223372.036854765600e+12F && var_1_15 >= 1.0e-20F ));
 var_1_16 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_16 >= 0.0F && var_1_16 <= -1.0e-20F) || (var_1_16 <= 9223372.036854765600e+12F && var_1_16 >= 1.0e-20F ));
 var_1_18 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_18 >= 4611686.018427382800e+12F && var_1_18 <= -1.0e-20F) || (var_1_18 <= 9223372.036854765600e+12F && var_1_18 >= 1.0e-20F ));
 var_1_19 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_19 >= 0.0F && var_1_19 <= -1.0e-20F) || (var_1_19 <= 4611686.018427382800e+12F && var_1_19 >= 1.0e-20F ));
 var_1_20 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_20 >= 0.0F && var_1_20 <= -1.0e-20F) || (var_1_20 <= 9223372.036854765600e+12F && var_1_20 >= 1.0e-20F ));
 var_1_22 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_22 >= 0.0F && var_1_22 <= -1.0e-20F) || (var_1_22 <= 4611686.018427382800e+12F && var_1_22 >= 1.0e-20F ));
 var_1_23 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_23 >= 0.0F && var_1_23 <= -1.0e-20F) || (var_1_23 <= 4611686.018427382800e+12F && var_1_23 >= 1.0e-20F ));
 var_1_24 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_24 >= 0.0F && var_1_24 <= -1.0e-20F) || (var_1_24 <= 4611686.018427382800e+12F && var_1_24 >= 1.0e-20F ));
 var_1_26 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_26 >= 0);
 assume_abort_if_not(var_1_26 <= 127);
 var_1_27 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_27 >= 0.0F && var_1_27 <= -1.0e-20F) || (var_1_27 <= 9223372.036854765600e+12F && var_1_27 >= 1.0e-20F ));
 var_1_29 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_29 >= 32767);
 assume_abort_if_not(var_1_29 <= 65534);
 var_1_32 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_32 >= 0);
 assume_abort_if_not(var_1_32 <= 32);
 var_1_33 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_33 >= 0);
 assume_abort_if_not(var_1_33 <= 32);
 var_1_34 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_34 >= 0);
 assume_abort_if_not(var_1_34 <= 63);
 var_1_36 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_36 >= 0);
 assume_abort_if_not(var_1_36 <= 0);
 var_1_38 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_38 >= 0);
 assume_abort_if_not(var_1_38 <= 0);
 var_1_39 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_39 >= 1);
 assume_abort_if_not(var_1_39 <= 1);
 var_1_42 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_42 >= 1);
 assume_abort_if_not(var_1_42 <= 1);
 var_1_43 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_43 >= 1);
 assume_abort_if_not(var_1_43 <= 1);
 var_1_44 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_44 >= 1);
 assume_abort_if_not(var_1_44 <= 1);
 var_1_47 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_47 >= 0);
 assume_abort_if_not(var_1_47 <= 0);
 var_1_49 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_49 >= -230584.3009213691390e+13F && var_1_49 <= -1.0e-20F) || (var_1_49 <= 2305843.009213691390e+12F && var_1_49 >= 1.0e-20F ));
 var_1_50 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_50 >= -230584.3009213691390e+13F && var_1_50 <= -1.0e-20F) || (var_1_50 <= 2305843.009213691390e+12F && var_1_50 >= 1.0e-20F ));
 var_1_54 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_54 >= 63);
 assume_abort_if_not(var_1_54 <= 127);
 var_1_55 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_55 >= 64);
 assume_abort_if_not(var_1_55 <= 127);
 var_1_57 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_57 >= 0.0F && var_1_57 <= -1.0e-20F) || (var_1_57 <= 2305843.009213691390e+12F && var_1_57 >= 1.0e-20F ));
 var_1_58 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_58 >= 0.0F && var_1_58 <= -1.0e-20F) || (var_1_58 <= 2305843.009213691390e+12F && var_1_58 >= 1.0e-20F ));
 var_1_59 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_59 >= -115292.1504606845700e+13F && var_1_59 <= -1.0e-20F) || (var_1_59 <= 1152921.504606845700e+12F && var_1_59 >= 1.0e-20F ));
 var_1_60 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_60 >= -115292.1504606845700e+13F && var_1_60 <= -1.0e-20F) || (var_1_60 <= 1152921.504606845700e+12F && var_1_60 >= 1.0e-20F ));
 var_1_64 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_64 >= 0);
 assume_abort_if_not(var_1_64 <= 0);
 var_1_66 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_66 >= 2305843.009213691390e+12F && var_1_66 <= -1.0e-20F) || (var_1_66 <= 4611686.018427382800e+12F && var_1_66 >= 1.0e-20F ));
 var_1_70 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_70 >= 16383);
 assume_abort_if_not(var_1_70 <= 32767);
 var_1_74 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_74 >= -31);
 assume_abort_if_not(var_1_74 <= 31);
 var_1_76 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_76 >= 24575);
 assume_abort_if_not(var_1_76 <= 32767);
 var_1_77 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_77 >= 8191);
 assume_abort_if_not(var_1_77 <= 16383);
 var_1_78 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_78 >= 32767);
 assume_abort_if_not(var_1_78 <= 65534);
 var_1_80 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_80 >= 0);
 assume_abort_if_not(var_1_80 <= 63);
 var_1_81 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_81 >= 0);
 assume_abort_if_not(var_1_81 <= 127);
 var_1_82 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_82 >= 0);
 assume_abort_if_not(var_1_82 <= 127);
 var_1_86 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_86 >= -126);
 assume_abort_if_not(var_1_86 <= 126);
 var_1_87 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_87 >= -15);
 assume_abort_if_not(var_1_87 <= 16);
 var_1_88 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_88 >= -15);
 assume_abort_if_not(var_1_88 <= 16);
 var_1_89 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_89 >= -31);
 assume_abort_if_not(var_1_89 <= 31);
 var_1_91 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_91 >= 0);
 assume_abort_if_not(var_1_91 <= 254);
 var_1_93 = __VERIFIER_nondet_long();
 assume_abort_if_not(var_1_93 >= 1073741823);
 assume_abort_if_not(var_1_93 <= 2147483646);
}
void updateLastVariables() {
 last_1_var_1_1 = var_1_1;
 last_1_var_1_13 = var_1_13;
 last_1_var_1_28 = var_1_28;
 last_1_var_1_40 = var_1_40;
 last_1_var_1_46 = var_1_46;
 last_1_var_1_48 = var_1_48;
 last_1_var_1_51 = var_1_51;
 last_1_var_1_52 = var_1_52;
 last_1_var_1_61 = var_1_61;
 last_1_var_1_67 = var_1_67;
 last_1_var_1_68 = var_1_68;
 last_1_var_1_71 = var_1_71;
 last_1_var_1_75 = var_1_75;
 last_1_var_1_83 = var_1_83;
 last_1_var_1_92 = var_1_92;
 last_1_var_1_94 = var_1_94;
 last_1_var_1_95 = var_1_95;
 last_1_var_1_99 = var_1_99;
 last_1_var_1_101 = var_1_101;
 last_1_var_1_102 = var_1_102;
 last_1_var_1_103 = var_1_103;
 last_1_var_1_104 = var_1_104;
}
int property() {
 return ((((((((((((((((((((((((((((((((((((((((((((((((var_1_31 % var_1_4) >= last_1_var_1_1) ? ((var_1_46 && (var_1_31 < var_1_4)) ? (var_1_1 == ((unsigned char) var_1_6)) : 1) : (((var_1_6 + last_1_var_1_1) > var_1_31) ? (var_1_1 == ((unsigned char) ((((((((((((var_1_6) < (var_1_7)) ? (var_1_6) : (var_1_7)))) < (var_1_8)) ? (((((var_1_6) < (var_1_7)) ? (var_1_6) : (var_1_7)))) : (var_1_8)))) < (var_1_9)) ? (((((((((var_1_6) < (var_1_7)) ? (var_1_6) : (var_1_7)))) < (var_1_8)) ? (((((var_1_6) < (var_1_7)) ? (var_1_6) : (var_1_7)))) : (var_1_8)))) : (var_1_9))))) : (var_1_1 == ((unsigned char) (((((var_1_10) > (((((var_1_11) < 0 ) ? -(var_1_11) : (var_1_11))))) ? (var_1_10) : (((((var_1_11) < 0 ) ? -(var_1_11) : (var_1_11)))))) - var_1_12))))) && ((var_1_30 != var_1_8) ? (var_1_13 == ((double) (((((var_1_14 - ((((var_1_15) < (var_1_16)) ? (var_1_15) : (var_1_16))))) < (((((64.4) < 0 ) ? -(64.4) : (64.4))))) ? ((var_1_14 - ((((var_1_15) < (var_1_16)) ? (var_1_15) : (var_1_16))))) : (((((64.4) < 0 ) ? -(64.4) : (64.4)))))))) : (var_1_68 ? (var_1_13 == ((double) ((((((((var_1_16) < 0 ) ? -(var_1_16) : (var_1_16)))) > (var_1_15)) ? (((((var_1_16) < 0 ) ? -(var_1_16) : (var_1_16)))) : (var_1_15))))) : ((! var_1_46) ? (var_1_13 == ((double) (((((((((199.75) > (var_1_15)) ? (199.75) : (var_1_15)))) < ((var_1_18 - var_1_19))) ? (((((199.75) > (var_1_15)) ? (199.75) : (var_1_15)))) : ((var_1_18 - var_1_19)))) - ((((var_1_16) > (((((var_1_14) < (var_1_20)) ? (var_1_14) : (var_1_20))))) ? (var_1_16) : (((((var_1_14) < (var_1_20)) ? (var_1_14) : (var_1_20))))))))) : (var_1_13 == ((double) var_1_19)))))) && ((var_1_8 == (- var_1_75)) ? (var_1_21 == ((float) ((var_1_19 + var_1_22) - (var_1_23 + var_1_24)))) : ((-2 < ((var_1_12 * var_1_7) | var_1_11)) ? (var_1_21 == ((float) ((((4.5f) > (((((var_1_20) > (var_1_23)) ? (var_1_20) : (var_1_23))))) ? (4.5f) : (((((var_1_20) > (var_1_23)) ? (var_1_20) : (var_1_23)))))))) : ((var_1_101 < (var_1_12 - var_1_26)) ? (var_1_21 == ((float) (var_1_23 - var_1_27))) : 1)))) && (var_1_28 == ((unsigned short int) (var_1_29 - (last_1_var_1_51 + var_1_12))))) && (var_1_30 == ((signed long int) ((((var_1_29) > (var_1_11)) ? (var_1_29) : (var_1_11)))))) && (((var_1_29 - var_1_9) < (var_1_7 * var_1_10)) ? (var_1_31 == ((unsigned char) (128 - ((var_1_32 + var_1_33) + var_1_34)))) : (var_1_31 == ((unsigned char) ((((var_1_6) > ((var_1_26 + var_1_33))) ? (var_1_6) : ((var_1_26 + var_1_33)))))))) && ((((var_1_100 + var_1_11) / -1) > var_1_4) ? ((var_1_31 > var_1_90) ? (var_1_35 == ((unsigned char) var_1_36)) : (var_1_99 ? (var_1_35 == ((unsigned char) ((var_1_36 || var_1_68) && (var_1_99 && var_1_38)))) : (var_1_35 == ((unsigned char) (var_1_39 && (var_1_38 || (! var_1_36))))))) : (var_1_35 == ((unsigned char) var_1_38)))) && ((var_1_39 || (last_1_var_1_40 != (var_1_15 / var_1_18))) ? (var_1_99 ? (var_1_40 == ((double) (((((var_1_22 - (var_1_23 + var_1_24))) > (var_1_15)) ? ((var_1_22 - (var_1_23 + var_1_24))) : (var_1_15))))) : ((var_1_51 < var_1_33) ? (var_1_40 == ((double) var_1_24)) : (var_1_40 == ((double) 32.875)))) : 1)) && (((var_1_10 - var_1_12) > ((((var_1_11) < (var_1_9)) ? (var_1_11) : (var_1_9)))) ? (var_1_41 == ((unsigned char) (! var_1_38))) : ((var_1_68 && ((var_1_111 / var_1_10) >= (var_1_12 << var_1_11))) ? (var_1_41 == ((unsigned char) (((var_1_36 || var_1_39) && var_1_42) && (var_1_43 && var_1_44)))) : (var_1_41 == ((unsigned char) 0))))) && ((var_1_41 || (var_1_16 > var_1_18)) ? (((var_1_100 <= var_1_7) && var_1_35) ? (var_1_45 == ((double) (var_1_24 + var_1_22))) : (var_1_45 == ((double) var_1_27))) : (var_1_45 == ((double) var_1_16)))) && ((last_1_var_1_40 <= last_1_var_1_102) ? (var_1_43 ? (var_1_46 == ((unsigned char) ((var_1_38 || var_1_36) || var_1_47))) : ((! var_1_38) ? (var_1_46 == ((unsigned char) ((last_1_var_1_13 <= (var_1_27 / var_1_18)) && var_1_47))) : 1)) : 1)) && (var_1_48 == ((float) (((((var_1_19 + (var_1_49 + var_1_50))) > ((((((5.5f) < 0 ) ? -(5.5f) : (5.5f))) + var_1_24))) ? ((var_1_19 + (var_1_49 + var_1_50))) : ((((((5.5f) < 0 ) ? -(5.5f) : (5.5f))) + var_1_24))))))) && ((var_1_21 != var_1_14) ? (var_1_51 == ((signed char) (var_1_33 + var_1_34))) : (var_1_51 == ((signed char) (((((var_1_33) < 0 ) ? -(var_1_33) : (var_1_33))) - var_1_34))))) && (((var_1_34 + var_1_32) < var_1_10) ? ((var_1_50 <= (var_1_20 + 63.4f)) ? (((16 & (var_1_29 + var_1_8)) != (var_1_6 / ((((var_1_10) < 0 ) ? -(var_1_10) : (var_1_10))))) ? (var_1_52 == ((signed short int) (var_1_8 - var_1_26))) : (var_1_36 ? (var_1_52 == ((signed short int) (((((((((var_1_6 + var_1_10)) < (256)) ? ((var_1_6 + var_1_10)) : (256)))) > ((((((last_1_var_1_52) > (var_1_11)) ? (last_1_var_1_52) : (var_1_11))) - var_1_7))) ? ((((((var_1_6 + var_1_10)) < (256)) ? ((var_1_6 + var_1_10)) : (256)))) : ((((((last_1_var_1_52) > (var_1_11)) ? (last_1_var_1_52) : (var_1_11))) - var_1_7)))))) : 1)) : (var_1_52 == ((signed short int) ((var_1_28 + var_1_8) + last_1_var_1_52)))) : (var_1_52 == ((signed short int) (((((var_1_12 + var_1_28)) > (((((((((var_1_32) < (last_1_var_1_52)) ? (var_1_32) : (last_1_var_1_52)))) > (last_1_var_1_52)) ? (((((var_1_32) < (last_1_var_1_52)) ? (var_1_32) : (last_1_var_1_52)))) : (last_1_var_1_52))))) ? ((var_1_12 + var_1_28)) : (((((((((var_1_32) < (last_1_var_1_52)) ? (var_1_32) : (last_1_var_1_52)))) > (last_1_var_1_52)) ? (((((var_1_32) < (last_1_var_1_52)) ? (var_1_32) : (last_1_var_1_52)))) : (last_1_var_1_52)))))))))) && ((var_1_50 > var_1_20) ? ((! (last_1_var_1_83 >= last_1_var_1_28)) ? (var_1_53 == ((unsigned char) (128 - 10))) : (var_1_53 == ((unsigned char) ((var_1_54 + var_1_55) - var_1_26)))) : ((-100000 != var_1_55) ? (var_1_53 == ((unsigned char) 32)) : (var_1_53 == ((unsigned char) (var_1_11 - (((((var_1_55) < (var_1_54)) ? (var_1_55) : (var_1_54))) - 2))))))) && (((var_1_94 * var_1_109) >= 25u) ? ((var_1_6 >= (((((- var_1_79)) > ((var_1_8 % var_1_55))) ? ((- var_1_79)) : ((var_1_8 % var_1_55))))) ? (var_1_56 == ((float) ((((var_1_22) < (var_1_24)) ? (var_1_22) : (var_1_24))))) : 1) : (var_1_56 == ((float) (((var_1_57 - var_1_58) + (var_1_59 + var_1_60)) + (var_1_24 - ((((var_1_22) > (var_1_23)) ? (var_1_22) : (var_1_23))))))))) && (var_1_39 ? (var_1_61 == ((signed short int) var_1_12)) : (var_1_61 == ((signed short int) (var_1_109 + var_1_12))))) && (((-10 / var_1_54) == var_1_12) ? ((((((((((2) < 0 ) ? -(2) : (2)))) < (var_1_85)) ? (((((2) < 0 ) ? -(2) : (2)))) : (var_1_85))) <= ((((var_1_9 + var_1_29) < 0 ) ? -(var_1_9 + var_1_29) : (var_1_9 + var_1_29)))) ? (var_1_62 == ((double) ((((((8.5) > (var_1_24)) ? (8.5) : (var_1_24))) - (10.5 + var_1_57)) + (((((var_1_60) < (999.75)) ? (var_1_60) : (999.75))) + var_1_59)))) : 1) : (((32 ^ var_1_54) <= var_1_4) ? (var_1_62 == ((double) (((((((var_1_59) < 0 ) ? -(var_1_59) : (var_1_59))) < 0 ) ? -((((var_1_59) < 0 ) ? -(var_1_59) : (var_1_59))) : ((((var_1_59) < 0 ) ? -(var_1_59) : (var_1_59))))))) : 1))) && (last_1_var_1_46 ? (var_1_38 ? (var_1_63 == ((unsigned char) (((last_1_var_1_68 && var_1_36) || var_1_47) || var_1_64))) : ((last_1_var_1_51 != (var_1_54 >> last_1_var_1_101)) ? (var_1_63 == ((unsigned char) (! (! var_1_44)))) : 1)) : (var_1_63 == ((unsigned char) (last_1_var_1_68 || var_1_43))))) && (((var_1_1 & var_1_8) >= ((((var_1_4) > (0)) ? (var_1_4) : (0)))) ? (var_1_65 == ((double) (var_1_23 - var_1_58))) : (var_1_65 == ((double) ((64.5 + (var_1_66 - var_1_58)) - (var_1_18 - 25.6)))))) && (((var_1_46 && var_1_39) || (var_1_29 == var_1_83)) ? (var_1_67 == ((unsigned short int) (var_1_29 - last_1_var_1_67))) : 1)) && (var_1_68 == ((unsigned char) ((last_1_var_1_61 > var_1_33) && var_1_64)))) && (((var_1_50 + var_1_16) <= (var_1_21 / 1.75)) ? (var_1_69 == ((unsigned short int) (var_1_29 - (var_1_70 - 64)))) : 1)) && ((var_1_63 || var_1_35) ? (var_1_71 == ((signed short int) (var_1_34 - var_1_32))) : (var_1_71 == ((signed short int) ((((var_1_111) < (var_1_32)) ? (var_1_111) : (var_1_32))))))) && ((! (var_1_75 <= var_1_94)) ? ((! (! var_1_46)) ? (var_1_72 == ((signed char) (var_1_34 - var_1_33))) : ((var_1_33 <= (var_1_83 + var_1_101)) ? (var_1_72 == ((signed char) (((((var_1_33) > ((var_1_32 + var_1_74))) ? (var_1_33) : ((var_1_32 + var_1_74)))) + var_1_34))) : ((var_1_55 <= var_1_103) ? (var_1_72 == ((signed char) (var_1_32 + var_1_74))) : (var_1_72 == ((signed char) ((var_1_34 + var_1_32) - (64 - var_1_33))))))) : (var_1_72 == ((signed char) (((((var_1_32 + var_1_33)) < (var_1_74)) ? ((var_1_32 + var_1_33)) : (var_1_74))))))) && ((var_1_27 <= var_1_48) ? (var_1_75 == ((unsigned short int) (var_1_29 - ((var_1_76 - var_1_53) - (var_1_77 - var_1_8))))) : ((((((var_1_54) < 0 ) ? -(var_1_54) : (var_1_54))) < (var_1_55 << var_1_31)) ? (var_1_75 == ((unsigned short int) (((((var_1_33 + (var_1_76 - var_1_26))) > (var_1_8)) ? ((var_1_33 + (var_1_76 - var_1_26))) : (var_1_8))))) : (var_1_75 == ((unsigned short int) (((((var_1_29) > (var_1_78)) ? (var_1_29) : (var_1_78))) - (((((var_1_54) > (var_1_6)) ? (var_1_54) : (var_1_6))) + 32))))))) && (((! last_1_var_1_99) || ((var_1_77 + last_1_var_1_67) >= var_1_9)) ? ((var_1_18 >= var_1_24) ? (((1000.4f + last_1_var_1_48) == (- (last_1_var_1_48 * last_1_var_1_102))) ? (var_1_64 ? (var_1_79 == ((unsigned char) (var_1_55 + var_1_54))) : (var_1_79 == ((unsigned char) var_1_9))) : (((last_1_var_1_94 + var_1_70) > ((((var_1_33) < 0 ) ? -(var_1_33) : (var_1_33)))) ? ((last_1_var_1_104 == (last_1_var_1_103 / var_1_54)) ? (var_1_79 == ((unsigned char) var_1_10)) : (var_1_79 == ((unsigned char) ((var_1_54 - var_1_32) + var_1_26)))) : (var_1_79 == ((unsigned char) (var_1_33 + (((((var_1_54 - var_1_80)) < (var_1_81)) ? ((var_1_54 - var_1_80)) : (var_1_81)))))))) : 1) : (var_1_36 ? (var_1_79 == ((unsigned char) (var_1_82 + var_1_80))) : 1))) && ((! ((var_1_109 / var_1_11) > -8)) ? ((! var_1_47) ? (var_1_83 == ((signed short int) ((((((((var_1_55) > (-4)) ? (var_1_55) : (-4))) < 0 ) ? -((((var_1_55) > (-4)) ? (var_1_55) : (-4))) : ((((var_1_55) > (-4)) ? (var_1_55) : (-4))))) + var_1_79))) : 1) : (var_1_83 == ((signed short int) (var_1_55 + ((var_1_81 + var_1_10) - 2)))))) && ((var_1_20 > (((((var_1_21) > (var_1_50)) ? (var_1_21) : (var_1_50))) + var_1_14)) ? (var_1_85 == ((signed char) ((((var_1_86) < 0 ) ? -(var_1_86) : (var_1_86))))) : (var_1_85 == ((signed char) ((((((var_1_74 + 4)) > (((((var_1_33) < (var_1_34)) ? (var_1_33) : (var_1_34))))) ? ((var_1_74 + 4)) : (((((var_1_33) < (var_1_34)) ? (var_1_33) : (var_1_34)))))) + ((var_1_87 + var_1_88) + var_1_89)))))) && (((var_1_34 > var_1_30) && var_1_46) ? (var_1_90 == ((unsigned char) ((((var_1_91) < ((var_1_11 - var_1_12))) ? (var_1_91) : ((var_1_11 - var_1_12)))))) : 1)) && ((var_1_86 > var_1_34) ? (var_1_92 == ((signed long int) ((((var_1_98) < (var_1_1)) ? (var_1_98) : (var_1_1))))) : (var_1_92 == ((signed long int) ((((last_1_var_1_92) < ((var_1_91 - (var_1_93 - var_1_78)))) ? (last_1_var_1_92) : ((var_1_91 - (var_1_93 - var_1_78))))))))) && (((var_1_9 + ((((last_1_var_1_28) < (var_1_93)) ? (last_1_var_1_28) : (var_1_93)))) >= (last_1_var_1_71 ^ last_1_var_1_94)) ? (var_1_94 == ((signed long int) ((((var_1_55) > ((((((((last_1_var_1_95) > (var_1_76)) ? (last_1_var_1_95) : (var_1_76))) < 0 ) ? -((((last_1_var_1_95) > (var_1_76)) ? (last_1_var_1_95) : (var_1_76))) : ((((last_1_var_1_95) > (var_1_76)) ? (last_1_var_1_95) : (var_1_76))))))) ? (var_1_55) : ((((((((last_1_var_1_95) > (var_1_76)) ? (last_1_var_1_95) : (var_1_76))) < 0 ) ? -((((last_1_var_1_95) > (var_1_76)) ? (last_1_var_1_95) : (var_1_76))) : ((((last_1_var_1_95) > (var_1_76)) ? (last_1_var_1_95) : (var_1_76)))))))))) : (var_1_94 == ((signed long int) var_1_82)))) && ((var_1_99 || (var_1_8 >= var_1_103)) ? ((var_1_63 && var_1_39) ? (((var_1_57 * var_1_56) >= 8.75f) ? (var_1_95 == ((signed long int) ((((var_1_98) < ((((((((var_1_103) < (var_1_70)) ? (var_1_103) : (var_1_70))) < 0 ) ? -((((var_1_103) < (var_1_70)) ? (var_1_103) : (var_1_70))) : ((((var_1_103) < (var_1_70)) ? (var_1_103) : (var_1_70))))))) ? (var_1_98) : ((((((((var_1_103) < (var_1_70)) ? (var_1_103) : (var_1_70))) < 0 ) ? -((((var_1_103) < (var_1_70)) ? (var_1_103) : (var_1_70))) : ((((var_1_103) < (var_1_70)) ? (var_1_103) : (var_1_70)))))))))) : 1) : (var_1_95 == ((signed long int) (((((var_1_90 + var_1_91)) > ((var_1_70 - ((((var_1_71) < 0 ) ? -(var_1_71) : (var_1_71)))))) ? ((var_1_90 + var_1_91)) : ((var_1_70 - ((((var_1_71) < 0 ) ? -(var_1_71) : (var_1_71)))))))))) : 1)) && (((var_1_24 - var_1_20) > var_1_59) ? ((var_1_68 && var_1_41) ? (var_1_97 == ((signed short int) ((((var_1_79) < (((((var_1_34) > (var_1_77)) ? (var_1_34) : (var_1_77))))) ? (var_1_79) : (((((var_1_34) > (var_1_77)) ? (var_1_34) : (var_1_77)))))))) : (var_1_97 == ((signed short int) (-4 + (var_1_6 - var_1_34))))) : (((var_1_71 & var_1_9) >= var_1_87) ? (var_1_97 == ((signed short int) (((((var_1_80 + var_1_32)) < (((((var_1_81) < 0 ) ? -(var_1_81) : (var_1_81))))) ? ((var_1_80 + var_1_32)) : (((((var_1_81) < 0 ) ? -(var_1_81) : (var_1_81)))))))) : 1))) && ((var_1_55 == var_1_71) ? (var_1_63 ? (var_1_43 ? (var_1_98 == ((signed char) var_1_32)) : 1) : (var_1_98 == ((signed char) var_1_86))) : (var_1_98 == ((signed char) var_1_88)))) && (var_1_44 ? (var_1_99 == ((unsigned char) var_1_36)) : (var_1_99 == ((unsigned char) var_1_42)))) && (var_1_44 ? (var_1_100 == ((signed short int) var_1_88)) : (var_1_100 == ((signed short int) var_1_30)))) && (var_1_101 == ((unsigned short int) var_1_28))) && (var_1_41 ? (var_1_102 == ((float) var_1_14)) : 1)) && (var_1_103 == ((unsigned short int) var_1_53))) && (var_1_36 ? (var_1_104 == ((unsigned long int) var_1_51)) : (var_1_104 == ((unsigned long int) var_1_26)))) && (var_1_35 ? (var_1_105 == ((float) 1.00000000098E9f)) : (var_1_105 == ((float) var_1_18)))) && (var_1_43 ? (var_1_106 == ((signed char) var_1_88)) : (var_1_106 == ((signed char) var_1_74)))) && (var_1_99 ? (var_1_107 == ((float) var_1_58)) : (var_1_107 == ((float) var_1_27)))) && (var_1_108 == ((signed char) var_1_34))) && ((last_1_var_1_1 > last_1_var_1_61) ? (var_1_109 == ((signed long int) (var_1_34 - last_1_var_1_52))) : ((var_1_36 || var_1_38) ? (var_1_109 == ((signed long int) ((((((last_1_var_1_67 + var_1_26) - var_1_77)) > ((64 - last_1_var_1_75))) ? (((last_1_var_1_67 + var_1_26) - var_1_77)) : ((64 - last_1_var_1_75)))))) : 1))) && (var_1_111 == ((unsigned char) var_1_7))
;
}
int main(void) {
 isInitial = 1;
 initially();
 while (1) {
  updateLastVariables();
  updateVariables();
  step();
  __VERIFIER_assert(property());
  isInitial = 0;
 }
 return 0;
}
