// This file is part of the SV-Benchmarks collection of verification tasks:
// https://gitlab.com/sosy-lab/benchmarking/sv-benchmarks
//
// SPDX-FileCopyrightText: 2022 Jana (Philipp) Berger
//
// SPDX-License-Identifier: GPL-3.0-or-later

extern unsigned long __VERIFIER_nondet_ulong();
extern long __VERIFIER_nondet_long();
extern unsigned char __VERIFIER_nondet_uchar();
extern char __VERIFIER_nondet_char();
extern unsigned short __VERIFIER_nondet_ushort();
extern short __VERIFIER_nondet_short();
extern float __VERIFIER_nondet_float();
extern double __VERIFIER_nondet_double();
extern void abort(void);
extern void __assert_fail(const char *, const char *, unsigned int, const char *) __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__noreturn__));
void reach_error() { __assert_fail("0", "Req1_Prop1_Batch60PS_CN_500.c", 13, "reach_error"); }
void __VERIFIER_assert(int cond) { if(!(cond)) { ERROR: {reach_error();abort();} } return; }
void assume_abort_if_not(int cond) { if(!cond) { abort(); } }
unsigned char isInitial = 0;
signed short int var_1_1 = 32;
unsigned char var_1_2 = 1;
float var_1_4 = 7.8;
signed short int var_1_6 = 16;
signed short int var_1_7 = 256;
float var_1_8 = 256.6;
unsigned char var_1_9 = 50;
unsigned char var_1_10 = 5;
double var_1_11 = 127.75;
unsigned char var_1_12 = 1;
unsigned char var_1_13 = 1;
unsigned char var_1_14 = 0;
double var_1_15 = 15.2;
double var_1_16 = 256.5;
double var_1_17 = 256.5;
double var_1_18 = 0.0;
double var_1_19 = 9.7;
unsigned long int var_1_20 = 10000000;
unsigned long int var_1_21 = 4008920074;
unsigned char var_1_23 = 0;
signed long int var_1_24 = 4;
signed long int var_1_25 = 32;
signed long int var_1_26 = 256;
unsigned short int var_1_27 = 5;
signed long int var_1_28 = -128;
unsigned char var_1_29 = 1;
unsigned char var_1_30 = 128;
unsigned char var_1_31 = 1;
unsigned char var_1_32 = 10;
unsigned char var_1_33 = 4;
signed char var_1_34 = -64;
signed short int var_1_35 = -1;
unsigned char var_1_36 = 1;
signed char var_1_37 = -10;
signed char var_1_38 = 8;
unsigned char var_1_39 = 1;
unsigned char var_1_40 = 1;
unsigned char var_1_41 = 0;
unsigned char var_1_42 = 0;
unsigned char var_1_43 = 0;
double var_1_44 = 10.375;
float var_1_45 = 0.7;
float var_1_46 = 500.5;
float var_1_47 = 999999999999.2;
float var_1_48 = 127.125;
double var_1_49 = 255.2;
double var_1_50 = 5.875;
signed char var_1_51 = -128;
unsigned long int var_1_52 = 4;
signed char var_1_53 = 2;
unsigned long int var_1_54 = 4063409052;
signed char var_1_55 = -100;
signed char var_1_56 = 32;
float var_1_57 = 10.8;
float var_1_58 = 10.8;
float var_1_59 = 10.45;
float var_1_60 = 16.25;
float var_1_61 = 64.4;
unsigned long int var_1_62 = 16;
unsigned char var_1_63 = 1;
signed long int var_1_64 = 16;
signed long int var_1_65 = 5;
unsigned char var_1_66 = 1;
float var_1_67 = 63.5;
unsigned char var_1_68 = 5;
float var_1_69 = 1.125;
unsigned short int var_1_70 = 61644;
float var_1_71 = -0.875;
unsigned short int var_1_72 = 256;
float var_1_73 = 15.25;
float var_1_74 = 32.5;
unsigned char var_1_75 = 50;
double var_1_76 = 15.5;
double var_1_77 = 4.7;
double var_1_78 = 999999.75;
double var_1_79 = 49.8;
unsigned short int var_1_80 = 64;
unsigned short int var_1_81 = 57218;
float var_1_82 = 4.28;
unsigned long int var_1_83 = 32;
signed long int var_1_84 = 8;
unsigned long int var_1_85 = 1;
float var_1_86 = 32.5;
float var_1_87 = 4.5;
float var_1_88 = 999999999999.775;
unsigned char var_1_89 = 50;
signed long int var_1_90 = 4;
signed char var_1_91 = -32;
signed long int var_1_92 = 16;
unsigned short int var_1_93 = 10;
unsigned char var_1_94 = 1;
float var_1_95 = 100000.5;
signed long int var_1_96 = 8;
double var_1_97 = 7.923;
signed char var_1_98 = -2;
unsigned char var_1_99 = 5;
double var_1_100 = 10000000.8;
unsigned short int var_1_101 = 2;
signed long int var_1_102 = 2;
signed long int var_1_103 = 128;
signed short int var_1_104 = 1;
signed short int var_1_105 = 100;
signed long int var_1_106 = -10;
float var_1_107 = 49.75;
unsigned char var_1_108 = 0;
unsigned char var_1_109 = 8;
float var_1_110 = 63.5;
unsigned long int var_1_111 = 4;
unsigned char var_1_112 = 0;
unsigned short int var_1_113 = 0;
unsigned long int var_1_114 = 0;
float var_1_115 = 0.2;
signed short int var_1_116 = 2;
signed short int var_1_117 = 10;
unsigned short int var_1_118 = 8;
signed short int var_1_119 = 1;
unsigned long int var_1_120 = 2;
unsigned long int var_1_121 = 1216055060;
unsigned long int var_1_122 = 2137303188;
signed short int var_1_123 = -32;
unsigned char var_1_124 = 0;
unsigned char var_1_125 = 8;
double var_1_126 = 127.5;
signed long int var_1_127 = -128;
signed long int var_1_128 = -4;
unsigned short int var_1_129 = 4;
unsigned short int var_1_130 = 32;
float var_1_131 = 63.5;
unsigned long int var_1_132 = 128;
double var_1_133 = 9.5;
unsigned char var_1_134 = 16;
double var_1_135 = 3.6;
signed short int last_1_var_1_1 = 32;
unsigned char last_1_var_1_9 = 50;
double last_1_var_1_11 = 127.75;
double last_1_var_1_16 = 256.5;
unsigned long int last_1_var_1_20 = 10000000;
void initially(void) {
}
void step(void) {
 if (var_1_24 <= (var_1_25 + var_1_26)) {
  if (var_1_27 < var_1_26) {
   var_1_23 = ((var_1_25 <= (~ var_1_28)) || var_1_29);
  } else {
   var_1_23 = (! var_1_29);
  }
 }
 var_1_30 = ((10 + ((((var_1_31) > (var_1_32)) ? (var_1_31) : (var_1_32)))) + var_1_33);
 if (((2 / var_1_35) >> ((((1) < 0 ) ? -(1) : (1)))) <= var_1_27) {
  if (((~ var_1_25) < var_1_33) || var_1_36) {
   if (var_1_27 > ((var_1_26 / var_1_35) ^ var_1_28)) {
    var_1_34 = ((((((((((((var_1_31) > (var_1_32)) ? (var_1_31) : (var_1_32)))) > (var_1_37)) ? (((((var_1_31) > (var_1_32)) ? (var_1_31) : (var_1_32)))) : (var_1_37)))) > (((((-16 + var_1_38) < 0 ) ? -(-16 + var_1_38) : (-16 + var_1_38))))) ? (((((((((var_1_31) > (var_1_32)) ? (var_1_31) : (var_1_32)))) > (var_1_37)) ? (((((var_1_31) > (var_1_32)) ? (var_1_31) : (var_1_32)))) : (var_1_37)))) : (((((-16 + var_1_38) < 0 ) ? -(-16 + var_1_38) : (-16 + var_1_38))))));
   } else {
    var_1_34 = (((((((((((var_1_31) > (var_1_32)) ? (var_1_31) : (var_1_32))) < 0 ) ? -((((var_1_31) > (var_1_32)) ? (var_1_31) : (var_1_32))) : ((((var_1_31) > (var_1_32)) ? (var_1_31) : (var_1_32)))))) < (var_1_37)) ? ((((((((var_1_31) > (var_1_32)) ? (var_1_31) : (var_1_32))) < 0 ) ? -((((var_1_31) > (var_1_32)) ? (var_1_31) : (var_1_32))) : ((((var_1_31) > (var_1_32)) ? (var_1_31) : (var_1_32)))))) : (var_1_37)));
   }
  } else {
   var_1_34 = ((((((((var_1_31) < (((((var_1_32) < 0 ) ? -(var_1_32) : (var_1_32))))) ? (var_1_31) : (((((var_1_32) < 0 ) ? -(var_1_32) : (var_1_32))))))) < (var_1_38)) ? (((((var_1_31) < (((((var_1_32) < 0 ) ? -(var_1_32) : (var_1_32))))) ? (var_1_31) : (((((var_1_32) < 0 ) ? -(var_1_32) : (var_1_32))))))) : (var_1_38)));
  }
 } else {
  var_1_34 = ((((-8) < 0 ) ? -(-8) : (-8)));
 }
 if (var_1_29) {
  if (var_1_23 && var_1_36) {
   var_1_39 = ((var_1_37 < ((((var_1_32) > (var_1_31)) ? (var_1_32) : (var_1_31)))) && (! var_1_40));
  }
 } else {
  if (var_1_23) {
   var_1_39 = (var_1_40 && (var_1_41 && var_1_42));
  } else {
   var_1_39 = (! (var_1_42 && var_1_43));
  }
 }
 if (var_1_43) {
  if (((((var_1_45) < 0 ) ? -(var_1_45) : (var_1_45))) < (((((var_1_46) < (var_1_47)) ? (var_1_46) : (var_1_47))) * var_1_48)) {
   var_1_44 = var_1_49;
  } else {
   var_1_44 = ((((var_1_49) > (var_1_50)) ? (var_1_49) : (var_1_50)));
  }
 } else {
  if ((var_1_28 & var_1_32) <= var_1_37) {
   var_1_44 = ((((var_1_50) < 0 ) ? -(var_1_50) : (var_1_50)));
  }
 }
 if (var_1_25 >= (var_1_24 & (var_1_37 ^ var_1_26))) {
  if (var_1_41) {
   if ((((((var_1_37 & var_1_28)) < ((var_1_38 >> var_1_34))) ? ((var_1_37 & var_1_28)) : ((var_1_38 >> var_1_34)))) >= var_1_32) {
    var_1_51 = (((((((((((var_1_38) < 0 ) ? -(var_1_38) : (var_1_38)))) > ((var_1_31 + var_1_32))) ? (((((var_1_38) < 0 ) ? -(var_1_38) : (var_1_38)))) : ((var_1_31 + var_1_32)))) < 0 ) ? -((((((((var_1_38) < 0 ) ? -(var_1_38) : (var_1_38)))) > ((var_1_31 + var_1_32))) ? (((((var_1_38) < 0 ) ? -(var_1_38) : (var_1_38)))) : ((var_1_31 + var_1_32)))) : ((((((((var_1_38) < 0 ) ? -(var_1_38) : (var_1_38)))) > ((var_1_31 + var_1_32))) ? (((((var_1_38) < 0 ) ? -(var_1_38) : (var_1_38)))) : ((var_1_31 + var_1_32))))));
   }
  }
 }
 if (var_1_40 || var_1_43) {
  if (var_1_53 <= ((var_1_26 & var_1_37) * (var_1_32 & var_1_33))) {
   var_1_52 = (var_1_54 - var_1_27);
  }
 } else {
  var_1_52 = ((((var_1_54) < ((var_1_31 + ((((var_1_33) < (var_1_27)) ? (var_1_33) : (var_1_27)))))) ? (var_1_54) : ((var_1_31 + ((((var_1_33) < (var_1_27)) ? (var_1_33) : (var_1_27)))))));
 }
 if ((10 * (~ var_1_27)) <= var_1_52) {
  if (var_1_41 || var_1_39) {
   var_1_55 = var_1_37;
  } else {
   var_1_55 = (((((((var_1_38) < (var_1_32)) ? (var_1_38) : (var_1_32))) < 0 ) ? -((((var_1_38) < (var_1_32)) ? (var_1_38) : (var_1_32))) : ((((var_1_38) < (var_1_32)) ? (var_1_38) : (var_1_32)))));
  }
 } else {
  var_1_55 = (var_1_32 - (var_1_31 + var_1_56));
 }
 if (var_1_26 > var_1_53) {
  var_1_57 = (((((var_1_58) < (var_1_59)) ? (var_1_58) : (var_1_59))) + var_1_60);
 }
 if ((var_1_44 * ((((var_1_58) > (var_1_57)) ? (var_1_58) : (var_1_57)))) < var_1_46) {
  var_1_61 = var_1_50;
 }
 if (((((var_1_38) < 0 ) ? -(var_1_38) : (var_1_38))) > var_1_52) {
  if (var_1_23) {
   if ((var_1_48 <= var_1_45) || var_1_41) {
    var_1_62 = ((((((((var_1_32) < (var_1_54)) ? (var_1_32) : (var_1_54)))) > (var_1_56)) ? (((((var_1_32) < (var_1_54)) ? (var_1_32) : (var_1_54)))) : (var_1_56)));
   } else {
    var_1_62 = ((((var_1_27) > (var_1_30)) ? (var_1_27) : (var_1_30)));
   }
  } else {
   if (((((var_1_45) < 0 ) ? -(var_1_45) : (var_1_45))) > (- var_1_59)) {
    if (var_1_28 >= (var_1_26 >> 1)) {
     var_1_62 = ((((((((((var_1_27) < 0 ) ? -(var_1_27) : (var_1_27))) < 0 ) ? -((((var_1_27) < 0 ) ? -(var_1_27) : (var_1_27))) : ((((var_1_27) < 0 ) ? -(var_1_27) : (var_1_27))))) < 0 ) ? -(((((((var_1_27) < 0 ) ? -(var_1_27) : (var_1_27))) < 0 ) ? -((((var_1_27) < 0 ) ? -(var_1_27) : (var_1_27))) : ((((var_1_27) < 0 ) ? -(var_1_27) : (var_1_27))))) : (((((((var_1_27) < 0 ) ? -(var_1_27) : (var_1_27))) < 0 ) ? -((((var_1_27) < 0 ) ? -(var_1_27) : (var_1_27))) : ((((var_1_27) < 0 ) ? -(var_1_27) : (var_1_27)))))));
    }
   }
  }
 }
 if ((~ (var_1_25 + var_1_27)) >= var_1_30) {
  var_1_63 = ((! var_1_42) || var_1_43);
 } else {
  if ((10 << (var_1_64 - var_1_65)) > var_1_25) {
   if (var_1_40) {
    var_1_63 = (((16.6f <= var_1_44) || var_1_29) && var_1_41);
   } else {
    if (var_1_60 <= var_1_49) {
     if (var_1_29) {
      var_1_63 = var_1_66;
     }
    }
   }
  }
 }
 if (var_1_24 <= var_1_38) {
  var_1_67 = var_1_60;
 }
 if (var_1_66 && var_1_23) {
  if (var_1_42) {
   var_1_68 = ((((var_1_31 + var_1_65) < 0 ) ? -(var_1_31 + var_1_65) : (var_1_31 + var_1_65)));
  } else {
   var_1_68 = var_1_56;
  }
 }
 if ((var_1_70 - var_1_33) < var_1_27) {
  var_1_69 = ((((((((var_1_49) < 0 ) ? -(var_1_49) : (var_1_49)))) > ((var_1_60 + var_1_58))) ? (((((var_1_49) < 0 ) ? -(var_1_49) : (var_1_49)))) : ((var_1_60 + var_1_58))));
 }
 if (var_1_72 > ((((var_1_27) < 0 ) ? -(var_1_27) : (var_1_27)))) {
  var_1_71 = ((((((var_1_73) > (199.7f)) ? (var_1_73) : (199.7f))) + ((((var_1_74) < 0 ) ? -(var_1_74) : (var_1_74)))) + var_1_60);
 }
 if (var_1_70 < var_1_25) {
  var_1_75 = var_1_56;
 }
 if ((var_1_61 <= var_1_73) || var_1_29) {
  if ((var_1_52 >= var_1_26) && var_1_42) {
   if (((((var_1_30) < 0 ) ? -(var_1_30) : (var_1_30))) >= ((((var_1_25) > (var_1_38)) ? (var_1_25) : (var_1_38)))) {
    var_1_76 = (((((((var_1_73) > (var_1_50)) ? (var_1_73) : (var_1_50))) < 0 ) ? -((((var_1_73) > (var_1_50)) ? (var_1_73) : (var_1_50))) : ((((var_1_73) > (var_1_50)) ? (var_1_73) : (var_1_50)))));
   }
  } else {
   var_1_76 = var_1_59;
  }
 } else {
  var_1_76 = ((((var_1_60) < (((((var_1_74) < (var_1_73)) ? (var_1_74) : (var_1_73))))) ? (var_1_60) : (((((var_1_74) < (var_1_73)) ? (var_1_74) : (var_1_73))))));
 }
 var_1_77 = (var_1_78 - var_1_79);
 if (var_1_25 == var_1_24) {
  var_1_80 = (var_1_56 + var_1_68);
 } else {
  if (var_1_70 < (var_1_54 | var_1_30)) {
   if (var_1_36 && (var_1_74 >= var_1_47)) {
    var_1_80 = ((((var_1_33) > (var_1_32)) ? (var_1_33) : (var_1_32)));
   } else {
    if (var_1_35 >= ((((-128) > (var_1_37)) ? (-128) : (var_1_37)))) {
     var_1_80 = (((((var_1_81 - var_1_32)) > (((((var_1_75) > (((((var_1_30) > (var_1_31)) ? (var_1_30) : (var_1_31))))) ? (var_1_75) : (((((var_1_30) > (var_1_31)) ? (var_1_30) : (var_1_31)))))))) ? ((var_1_81 - var_1_32)) : (((((var_1_75) > (((((var_1_30) > (var_1_31)) ? (var_1_30) : (var_1_31))))) ? (var_1_75) : (((((var_1_30) > (var_1_31)) ? (var_1_30) : (var_1_31)))))))));
    } else {
     var_1_80 = (((((var_1_81) < 0 ) ? -(var_1_81) : (var_1_81))) - var_1_30);
    }
   }
  } else {
   var_1_80 = ((((var_1_81) < 0 ) ? -(var_1_81) : (var_1_81)));
  }
 }
 if ((var_1_33 & var_1_27) < var_1_75) {
  if ((var_1_50 * var_1_47) < var_1_45) {
   var_1_82 = ((((var_1_78) < 0 ) ? -(var_1_78) : (var_1_78)));
  }
 }
 if (var_1_58 <= ((((((((var_1_69) < 0 ) ? -(var_1_69) : (var_1_69)))) > (var_1_60)) ? (((((var_1_69) < 0 ) ? -(var_1_69) : (var_1_69)))) : (var_1_60)))) {
  var_1_83 = (var_1_54 - var_1_68);
 } else {
  var_1_83 = (((((((((((var_1_75) < 0 ) ? -(var_1_75) : (var_1_75)))) < (var_1_68)) ? (((((var_1_75) < 0 ) ? -(var_1_75) : (var_1_75)))) : (var_1_68))) < 0 ) ? -((((((((var_1_75) < 0 ) ? -(var_1_75) : (var_1_75)))) < (var_1_68)) ? (((((var_1_75) < 0 ) ? -(var_1_75) : (var_1_75)))) : (var_1_68))) : ((((((((var_1_75) < 0 ) ? -(var_1_75) : (var_1_75)))) < (var_1_68)) ? (((((var_1_75) < 0 ) ? -(var_1_75) : (var_1_75)))) : (var_1_68)))));
 }
 if ((var_1_40 && var_1_41) && ((~ var_1_85) >= 1000000000u)) {
  var_1_84 = (((((var_1_33) < 0 ) ? -(var_1_33) : (var_1_33))) + var_1_38);
 }
 if (var_1_24 <= var_1_83) {
  if ((- var_1_44) > var_1_50) {
   if (var_1_27 >= ((((var_1_70) < 0 ) ? -(var_1_70) : (var_1_70)))) {
    var_1_86 = ((((var_1_49) > (var_1_50)) ? (var_1_49) : (var_1_50)));
   } else {
    var_1_86 = (var_1_79 - var_1_87);
   }
  }
 } else {
  if ((var_1_25 ^ var_1_80) < (((((var_1_37) < 0 ) ? -(var_1_37) : (var_1_37))) * var_1_28)) {
   var_1_86 = (((((((var_1_87) < (((((var_1_74) < 0 ) ? -(var_1_74) : (var_1_74))))) ? (var_1_87) : (((((var_1_74) < 0 ) ? -(var_1_74) : (var_1_74)))))) < 0 ) ? -((((var_1_87) < (((((var_1_74) < 0 ) ? -(var_1_74) : (var_1_74))))) ? (var_1_87) : (((((var_1_74) < 0 ) ? -(var_1_74) : (var_1_74)))))) : ((((var_1_87) < (((((var_1_74) < 0 ) ? -(var_1_74) : (var_1_74))))) ? (var_1_87) : (((((var_1_74) < 0 ) ? -(var_1_74) : (var_1_74))))))));
  } else {
   var_1_86 = (128.2f + 64.8f);
  }
 }
 if (var_1_34 == var_1_85) {
  if (((((var_1_86) < 0 ) ? -(var_1_86) : (var_1_86))) <= var_1_44) {
   if (((((var_1_50) < 0 ) ? -(var_1_50) : (var_1_50))) >= var_1_69) {
    var_1_88 = var_1_58;
   } else {
    var_1_88 = var_1_73;
   }
  }
 }
 if (var_1_63) {
  var_1_89 = 10;
 }
 var_1_90 = var_1_53;
 if (var_1_40) {
  var_1_91 = var_1_65;
 }
 if (var_1_39) {
  var_1_92 = var_1_31;
 }
 var_1_93 = var_1_33;
 if (var_1_36) {
  var_1_94 = var_1_43;
 }
 if (var_1_36) {
  var_1_95 = 50.4f;
 }
 if (var_1_40) {
  var_1_96 = var_1_70;
 } else {
  var_1_96 = var_1_91;
 }
 var_1_97 = var_1_73;
 var_1_98 = var_1_31;
 if (var_1_39) {
  var_1_99 = var_1_31;
 }
 var_1_100 = var_1_73;
 if (var_1_71 == (var_1_87 - ((((var_1_73) < 0 ) ? -(var_1_73) : (var_1_73))))) {
  var_1_101 = ((((var_1_81) < 0 ) ? -(var_1_81) : (var_1_81)));
 }
 var_1_102 = var_1_75;
 if (var_1_41 || (var_1_63 || var_1_40)) {
  var_1_103 = (-100 + var_1_101);
 }
 if (var_1_94) {
  var_1_104 = var_1_34;
 }
 var_1_105 = ((((((((var_1_64 + var_1_33)) > (var_1_30)) ? ((var_1_64 + var_1_33)) : (var_1_30))) < 0 ) ? -(((((var_1_64 + var_1_33)) > (var_1_30)) ? ((var_1_64 + var_1_33)) : (var_1_30))) : (((((var_1_64 + var_1_33)) > (var_1_30)) ? ((var_1_64 + var_1_33)) : (var_1_30)))));
 if (var_1_94 || var_1_36) {
  if (var_1_43) {
   var_1_106 = (((((((var_1_98) < ((var_1_32 + var_1_30))) ? (var_1_98) : ((var_1_32 + var_1_30)))) < 0 ) ? -((((var_1_98) < ((var_1_32 + var_1_30))) ? (var_1_98) : ((var_1_32 + var_1_30)))) : ((((var_1_98) < ((var_1_32 + var_1_30))) ? (var_1_98) : ((var_1_32 + var_1_30))))));
  } else {
   var_1_106 = ((((var_1_65) > (var_1_99)) ? (var_1_65) : (var_1_99)));
  }
 }
 if (var_1_108) {
  var_1_107 = ((((var_1_59) < (((((10.25f) < (var_1_73)) ? (10.25f) : (var_1_73))))) ? (var_1_59) : (((((10.25f) < (var_1_73)) ? (10.25f) : (var_1_73))))));
 }
 if ((var_1_103 >> var_1_99) <= var_1_72) {
  if (1 >= var_1_37) {
   var_1_109 = var_1_32;
  } else {
   if (var_1_49 >= var_1_78) {
    var_1_109 = (var_1_65 + var_1_31);
   }
  }
 }
 if ((var_1_52 * var_1_84) <= 16u) {
  if (((((var_1_47) > (var_1_86)) ? (var_1_47) : (var_1_86))) < var_1_57) {
   var_1_110 = ((((((((var_1_87 - 5.6f)) < ((var_1_79 - var_1_78))) ? ((var_1_87 - 5.6f)) : ((var_1_79 - var_1_78)))) < 0 ) ? -(((((var_1_87 - 5.6f)) < ((var_1_79 - var_1_78))) ? ((var_1_87 - 5.6f)) : ((var_1_79 - var_1_78)))) : (((((var_1_87 - 5.6f)) < ((var_1_79 - var_1_78))) ? ((var_1_87 - 5.6f)) : ((var_1_79 - var_1_78))))));
  }
 }
 if (var_1_65 > var_1_68) {
  var_1_111 = (var_1_54 - ((((var_1_64) < 0 ) ? -(var_1_64) : (var_1_64))));
 } else {
  var_1_111 = ((((((((var_1_80) > (var_1_33)) ? (var_1_80) : (var_1_33)))) < (var_1_109)) ? (((((var_1_80) > (var_1_33)) ? (var_1_80) : (var_1_33)))) : (var_1_109)));
 }
 if (((((var_1_113) < 0 ) ? -(var_1_113) : (var_1_113))) <= (var_1_27 ^ ((((var_1_31) < 0 ) ? -(var_1_31) : (var_1_31))))) {
  var_1_112 = (! var_1_43);
 }
 if (var_1_102 == (var_1_90 ^ ((((var_1_37) < 0 ) ? -(var_1_37) : (var_1_37))))) {
  if (! ((var_1_48 < var_1_59) && var_1_66)) {
   var_1_114 = ((1156842390u - var_1_32) + var_1_99);
  }
 }
 if (var_1_97 >= var_1_60) {
  if (var_1_36) {
   var_1_115 = ((((((((var_1_78) < 0 ) ? -(var_1_78) : (var_1_78)))) > (var_1_58)) ? (((((var_1_78) < 0 ) ? -(var_1_78) : (var_1_78)))) : (var_1_58)));
  }
 }
 if (var_1_66 && var_1_39) {
  var_1_116 = ((((var_1_34) < 0 ) ? -(var_1_34) : (var_1_34)));
 }
 if (var_1_118 <= var_1_102) {
  if (var_1_54 <= var_1_75) {
   var_1_117 = (((((var_1_119 - var_1_99)) < (var_1_64)) ? ((var_1_119 - var_1_99)) : (var_1_64)));
  } else {
   var_1_117 = ((((var_1_38) < 0 ) ? -(var_1_38) : (var_1_38)));
  }
 }
 if (var_1_42 && var_1_66) {
  if (var_1_113 == var_1_68) {
   var_1_120 = ((((var_1_72) < (64u)) ? (var_1_72) : (64u)));
  } else {
   var_1_120 = ((((var_1_30) > ((((((var_1_54 - var_1_99)) > (var_1_80)) ? ((var_1_54 - var_1_99)) : (var_1_80))))) ? (var_1_30) : ((((((var_1_54 - var_1_99)) > (var_1_80)) ? ((var_1_54 - var_1_99)) : (var_1_80))))));
  }
 } else {
  var_1_120 = ((var_1_121 + (var_1_122 - var_1_33)) - var_1_65);
 }
 if (! var_1_23) {
  var_1_123 = ((((var_1_98) < 0 ) ? -(var_1_98) : (var_1_98)));
 } else {
  if (var_1_64 < var_1_116) {
   var_1_123 = (((((var_1_34) < 0 ) ? -(var_1_34) : (var_1_34))) + (var_1_91 + var_1_51));
  } else {
   var_1_123 = ((((var_1_99) < 0 ) ? -(var_1_99) : (var_1_99)));
  }
 }
 var_1_124 = (var_1_41 || var_1_40);
 if (var_1_62 <= var_1_75) {
  var_1_125 = (((((((var_1_56) < (var_1_31)) ? (var_1_56) : (var_1_31))) < 0 ) ? -((((var_1_56) < (var_1_31)) ? (var_1_56) : (var_1_31))) : ((((var_1_56) < (var_1_31)) ? (var_1_56) : (var_1_31)))));
 }
 if (! (var_1_96 < var_1_93)) {
  if (var_1_63) {
   var_1_126 = ((((var_1_58) < 0 ) ? -(var_1_58) : (var_1_58)));
  } else {
   var_1_126 = var_1_59;
  }
 } else {
  if (var_1_119 <= var_1_51) {
   var_1_126 = ((((var_1_59) > (((((((((var_1_49) < 0 ) ? -(var_1_49) : (var_1_49)))) < (var_1_87)) ? (((((var_1_49) < 0 ) ? -(var_1_49) : (var_1_49)))) : (var_1_87))))) ? (var_1_59) : (((((((((var_1_49) < 0 ) ? -(var_1_49) : (var_1_49)))) < (var_1_87)) ? (((((var_1_49) < 0 ) ? -(var_1_49) : (var_1_49)))) : (var_1_87))))));
  }
 }
 if (8u <= var_1_101) {
  var_1_127 = (var_1_33 - ((((var_1_93) < 0 ) ? -(var_1_93) : (var_1_93))));
 }
 var_1_128 = ((((var_1_35) < (var_1_75)) ? (var_1_35) : (var_1_75)));
 if (var_1_59 <= var_1_95) {
  if (((((var_1_56) < 0 ) ? -(var_1_56) : (var_1_56))) != (var_1_55 >> var_1_106)) {
   var_1_129 = ((((((((((var_1_89) < 0 ) ? -(var_1_89) : (var_1_89))) < 0 ) ? -((((var_1_89) < 0 ) ? -(var_1_89) : (var_1_89))) : ((((var_1_89) < 0 ) ? -(var_1_89) : (var_1_89))))) < 0 ) ? -(((((((var_1_89) < 0 ) ? -(var_1_89) : (var_1_89))) < 0 ) ? -((((var_1_89) < 0 ) ? -(var_1_89) : (var_1_89))) : ((((var_1_89) < 0 ) ? -(var_1_89) : (var_1_89))))) : (((((((var_1_89) < 0 ) ? -(var_1_89) : (var_1_89))) < 0 ) ? -((((var_1_89) < 0 ) ? -(var_1_89) : (var_1_89))) : ((((var_1_89) < 0 ) ? -(var_1_89) : (var_1_89)))))));
  } else {
   var_1_129 = ((((((((((((var_1_30) < (var_1_109)) ? (var_1_30) : (var_1_109)))) < (var_1_68)) ? (((((var_1_30) < (var_1_109)) ? (var_1_30) : (var_1_109)))) : (var_1_68)))) < (var_1_130)) ? (((((((((var_1_30) < (var_1_109)) ? (var_1_30) : (var_1_109)))) < (var_1_68)) ? (((((var_1_30) < (var_1_109)) ? (var_1_30) : (var_1_109)))) : (var_1_68)))) : (var_1_130)));
  }
 }
 if (var_1_29) {
  var_1_131 = var_1_49;
 }
 if (var_1_66) {
  var_1_132 = var_1_70;
 }
 if (var_1_36) {
  var_1_133 = var_1_78;
 }
 if (var_1_39) {
  var_1_134 = var_1_56;
 }
 if (var_1_104 >= var_1_33) {
  if (((~ var_1_98) >> var_1_64) >= ((((var_1_90) < (var_1_122)) ? (var_1_90) : (var_1_122)))) {
   if (var_1_30 < 128) {
    var_1_135 = var_1_59;
   }
  } else {
   var_1_135 = var_1_74;
  }
 }
 signed long int stepLocal_0 = (((var_1_7) < (last_1_var_1_1)) ? (var_1_7) : (last_1_var_1_1));
 if (last_1_var_1_11 < (last_1_var_1_11 + last_1_var_1_16)) {
  if (stepLocal_0 > (var_1_6 * 1)) {
   var_1_9 = var_1_10;
  } else {
   var_1_9 = var_1_10;
  }
 } else {
  var_1_9 = var_1_10;
 }
 unsigned long int stepLocal_1 = last_1_var_1_20;
 if (((var_1_10 * last_1_var_1_9) + last_1_var_1_1) > stepLocal_1) {
  var_1_16 = (var_1_17 - (var_1_18 - var_1_19));
 }
 if ((last_1_var_1_16 >= last_1_var_1_16) || ((var_1_2 && var_1_12) || (var_1_13 || var_1_14))) {
  if (var_1_2) {
   var_1_11 = var_1_15;
  } else {
   var_1_11 = var_1_15;
  }
 } else {
  var_1_11 = var_1_15;
 }
 if (var_1_13) {
  var_1_20 = (((((var_1_9) > (128u)) ? (var_1_9) : (128u))) + var_1_9);
 } else {
  if (var_1_9 >= var_1_9) {
   var_1_20 = (var_1_21 - var_1_9);
  } else {
   var_1_20 = var_1_9;
  }
 }
 if ((- var_1_16) <= var_1_4) {
  if ((var_1_11 <= var_1_4) || var_1_2) {
   var_1_8 = 3.3f;
  }
 }
 if (var_1_2) {
  if ((var_1_11 / var_1_4) <= var_1_8) {
   var_1_1 = (var_1_9 - var_1_9);
  } else {
   var_1_1 = var_1_9;
  }
 } else {
  var_1_1 = var_1_9;
 }
}
void updateVariables() {
 var_1_2 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_2 >= 0);
 assume_abort_if_not(var_1_2 <= 1);
 var_1_4 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_4 >= -922337.2036854776000e+13F && var_1_4 <= -1.0e-20F) || (var_1_4 <= 9223372.036854776000e+12F && var_1_4 >= 1.0e-20F ));
 assume_abort_if_not(var_1_4 != 0.0F);
 var_1_6 = __VERIFIER_nondet_short();
 assume_abort_if_not(var_1_6 >= -1);
 assume_abort_if_not(var_1_6 <= 32766);
 var_1_7 = __VERIFIER_nondet_short();
 assume_abort_if_not(var_1_7 >= 0);
 assume_abort_if_not(var_1_7 <= 32766);
 var_1_10 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_10 >= 0);
 assume_abort_if_not(var_1_10 <= 254);
 var_1_12 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_12 >= 0);
 assume_abort_if_not(var_1_12 <= 1);
 var_1_13 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_13 >= 0);
 assume_abort_if_not(var_1_13 <= 1);
 var_1_14 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_14 >= 0);
 assume_abort_if_not(var_1_14 <= 1);
 var_1_15 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_15 >= -922337.2036854765600e+13F && var_1_15 <= -1.0e-20F) || (var_1_15 <= 9223372.036854765600e+12F && var_1_15 >= 1.0e-20F ));
 var_1_17 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_17 >= 0.0F && var_1_17 <= -1.0e-20F) || (var_1_17 <= 9223372.036854765600e+12F && var_1_17 >= 1.0e-20F ));
 var_1_18 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_18 >= 4611686.018427382800e+12F && var_1_18 <= -1.0e-20F) || (var_1_18 <= 9223372.036854765600e+12F && var_1_18 >= 1.0e-20F ));
 var_1_19 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_19 >= 0.0F && var_1_19 <= -1.0e-20F) || (var_1_19 <= 4611686.018427382800e+12F && var_1_19 >= 1.0e-20F ));
 var_1_21 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_21 >= 2147483647);
 assume_abort_if_not(var_1_21 <= 4294967294);
 var_1_24 = __VERIFIER_nondet_long();
 assume_abort_if_not(var_1_24 >= -2147483648);
 assume_abort_if_not(var_1_24 <= 2147483647);
 var_1_25 = __VERIFIER_nondet_long();
 assume_abort_if_not(var_1_25 >= -2147483648);
 assume_abort_if_not(var_1_25 <= 2147483647);
 var_1_26 = __VERIFIER_nondet_long();
 assume_abort_if_not(var_1_26 >= -2147483648);
 assume_abort_if_not(var_1_26 <= 2147483647);
 var_1_27 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_27 >= 0);
 assume_abort_if_not(var_1_27 <= 65535);
 var_1_28 = __VERIFIER_nondet_long();
 assume_abort_if_not(var_1_28 >= -2147483648);
 assume_abort_if_not(var_1_28 <= 2147483647);
 var_1_29 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_29 >= 1);
 assume_abort_if_not(var_1_29 <= 1);
 var_1_31 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_31 >= 0);
 assume_abort_if_not(var_1_31 <= 63);
 var_1_32 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_32 >= 0);
 assume_abort_if_not(var_1_32 <= 63);
 var_1_33 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_33 >= 0);
 assume_abort_if_not(var_1_33 <= 127);
 var_1_35 = __VERIFIER_nondet_short();
 assume_abort_if_not(var_1_35 >= -32768);
 assume_abort_if_not(var_1_35 <= 32767);
 assume_abort_if_not(var_1_35 != 0);
 var_1_36 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_36 >= 0);
 assume_abort_if_not(var_1_36 <= 1);
 var_1_37 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_37 >= -127);
 assume_abort_if_not(var_1_37 <= 126);
 var_1_38 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_38 >= -63);
 assume_abort_if_not(var_1_38 <= 63);
 var_1_40 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_40 >= 1);
 assume_abort_if_not(var_1_40 <= 1);
 var_1_41 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_41 >= 1);
 assume_abort_if_not(var_1_41 <= 1);
 var_1_42 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_42 >= 1);
 assume_abort_if_not(var_1_42 <= 1);
 var_1_43 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_43 >= 0);
 assume_abort_if_not(var_1_43 <= 0);
 var_1_45 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_45 >= -922337.2036854776000e+13F && var_1_45 <= -1.0e-20F) || (var_1_45 <= 9223372.036854776000e+12F && var_1_45 >= 1.0e-20F ));
 var_1_46 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_46 >= -922337.2036854776000e+13F && var_1_46 <= -1.0e-20F) || (var_1_46 <= 9223372.036854776000e+12F && var_1_46 >= 1.0e-20F ));
 var_1_47 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_47 >= -922337.2036854776000e+13F && var_1_47 <= -1.0e-20F) || (var_1_47 <= 9223372.036854776000e+12F && var_1_47 >= 1.0e-20F ));
 var_1_48 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_48 >= -922337.2036854776000e+13F && var_1_48 <= -1.0e-20F) || (var_1_48 <= 9223372.036854776000e+12F && var_1_48 >= 1.0e-20F ));
 var_1_49 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_49 >= -922337.2036854765600e+13F && var_1_49 <= -1.0e-20F) || (var_1_49 <= 9223372.036854765600e+12F && var_1_49 >= 1.0e-20F ));
 var_1_50 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_50 >= -922337.2036854765600e+13F && var_1_50 <= -1.0e-20F) || (var_1_50 <= 9223372.036854765600e+12F && var_1_50 >= 1.0e-20F ));
 var_1_53 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_53 >= -128);
 assume_abort_if_not(var_1_53 <= 127);
 var_1_54 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_54 >= 2147483647);
 assume_abort_if_not(var_1_54 <= 4294967294);
 var_1_56 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_56 >= 0);
 assume_abort_if_not(var_1_56 <= 63);
 var_1_58 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_58 >= -461168.6018427382800e+13F && var_1_58 <= -1.0e-20F) || (var_1_58 <= 4611686.018427382800e+12F && var_1_58 >= 1.0e-20F ));
 var_1_59 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_59 >= -461168.6018427382800e+13F && var_1_59 <= -1.0e-20F) || (var_1_59 <= 4611686.018427382800e+12F && var_1_59 >= 1.0e-20F ));
 var_1_60 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_60 >= -461168.6018427382800e+13F && var_1_60 <= -1.0e-20F) || (var_1_60 <= 4611686.018427382800e+12F && var_1_60 >= 1.0e-20F ));
 var_1_64 = __VERIFIER_nondet_long();
 assume_abort_if_not(var_1_64 >= 13);
 assume_abort_if_not(var_1_64 <= 27);
 var_1_65 = __VERIFIER_nondet_long();
 assume_abort_if_not(var_1_65 >= 0);
 assume_abort_if_not(var_1_65 <= 13);
 var_1_66 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_66 >= 1);
 assume_abort_if_not(var_1_66 <= 1);
 var_1_70 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_70 >= 32767);
 assume_abort_if_not(var_1_70 <= 65535);
 var_1_72 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_72 >= 0);
 assume_abort_if_not(var_1_72 <= 65535);
 var_1_73 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_73 >= -230584.3009213691390e+13F && var_1_73 <= -1.0e-20F) || (var_1_73 <= 2305843.009213691390e+12F && var_1_73 >= 1.0e-20F ));
 var_1_74 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_74 >= -230584.3009213691390e+13F && var_1_74 <= -1.0e-20F) || (var_1_74 <= 2305843.009213691390e+12F && var_1_74 >= 1.0e-20F ));
 var_1_78 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_78 >= 0.0F && var_1_78 <= -1.0e-20F) || (var_1_78 <= 9223372.036854765600e+12F && var_1_78 >= 1.0e-20F ));
 var_1_79 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_79 >= 0.0F && var_1_79 <= -1.0e-20F) || (var_1_79 <= 9223372.036854765600e+12F && var_1_79 >= 1.0e-20F ));
 var_1_81 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_81 >= 32767);
 assume_abort_if_not(var_1_81 <= 65534);
 var_1_85 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_85 >= 0);
 assume_abort_if_not(var_1_85 <= 4294967295);
 var_1_87 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_87 >= 0.0F && var_1_87 <= -1.0e-20F) || (var_1_87 <= 9223372.036854765600e+12F && var_1_87 >= 1.0e-20F ));
 var_1_108 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_108 >= 0);
 assume_abort_if_not(var_1_108 <= 1);
 var_1_113 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_113 >= 0);
 assume_abort_if_not(var_1_113 <= 65535);
 var_1_118 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_118 >= 0);
 assume_abort_if_not(var_1_118 <= 65535);
 var_1_119 = __VERIFIER_nondet_short();
 assume_abort_if_not(var_1_119 >= -1);
 assume_abort_if_not(var_1_119 <= 32766);
 var_1_121 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_121 >= 1073741823);
 assume_abort_if_not(var_1_121 <= 2147483647);
 var_1_122 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_122 >= 1610612735);
 assume_abort_if_not(var_1_122 <= 2147483647);
 var_1_130 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_130 >= 0);
 assume_abort_if_not(var_1_130 <= 65534);
}
void updateLastVariables() {
 last_1_var_1_1 = var_1_1;
 last_1_var_1_9 = var_1_9;
 last_1_var_1_11 = var_1_11;
 last_1_var_1_16 = var_1_16;
 last_1_var_1_20 = var_1_20;
}
int property() {
 return (((((var_1_2 ? (((var_1_11 / var_1_4) <= var_1_8) ? (var_1_1 == ((signed short int) (var_1_9 - var_1_9))) : (var_1_1 == ((signed short int) var_1_9))) : (var_1_1 == ((signed short int) var_1_9))) && (((- var_1_16) <= var_1_4) ? (((var_1_11 <= var_1_4) || var_1_2) ? (var_1_8 == ((float) 3.3f)) : 1) : 1)) && ((last_1_var_1_11 < (last_1_var_1_11 + last_1_var_1_16)) ? ((((((var_1_7) < (last_1_var_1_1)) ? (var_1_7) : (last_1_var_1_1))) > (var_1_6 * 1)) ? (var_1_9 == ((unsigned char) var_1_10)) : (var_1_9 == ((unsigned char) var_1_10))) : (var_1_9 == ((unsigned char) var_1_10)))) && (((last_1_var_1_16 >= last_1_var_1_16) || ((var_1_2 && var_1_12) || (var_1_13 || var_1_14))) ? (var_1_2 ? (var_1_11 == ((double) var_1_15)) : (var_1_11 == ((double) var_1_15))) : (var_1_11 == ((double) var_1_15)))) && ((((var_1_10 * last_1_var_1_9) + last_1_var_1_1) > last_1_var_1_20) ? (var_1_16 == ((double) (var_1_17 - (var_1_18 - var_1_19)))) : 1)) && (var_1_13 ? (var_1_20 == ((unsigned long int) (((((var_1_9) > (128u)) ? (var_1_9) : (128u))) + var_1_9))) : ((var_1_9 >= var_1_9) ? (var_1_20 == ((unsigned long int) (var_1_21 - var_1_9))) : (var_1_20 == ((unsigned long int) var_1_9))))
;
}
int main(void) {
 isInitial = 1;
 initially();
 while (1) {
  updateLastVariables();
  updateVariables();
  step();
  __VERIFIER_assert(property());
  isInitial = 0;
 }
 return 0;
}
