// This file is part of the SV-Benchmarks collection of verification tasks:
// https://gitlab.com/sosy-lab/benchmarking/sv-benchmarks
//
// SPDX-FileCopyrightText: 2022 Jana (Philipp) Berger
//
// SPDX-License-Identifier: GPL-3.0-or-later

extern unsigned long __VERIFIER_nondet_ulong();
extern long __VERIFIER_nondet_long();
extern unsigned char __VERIFIER_nondet_uchar();
extern char __VERIFIER_nondet_char();
extern unsigned short __VERIFIER_nondet_ushort();
extern short __VERIFIER_nondet_short();
extern float __VERIFIER_nondet_float();
extern double __VERIFIER_nondet_double();
extern void abort(void);
extern void __assert_fail(const char *, const char *, unsigned int, const char *) __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__noreturn__));
void reach_error() { __assert_fail("0", "Req1_Prop1_Batch45PS_CN_500.c", 13, "reach_error"); }
void __VERIFIER_assert(int cond) { if(!(cond)) { ERROR: {reach_error();abort();} } return; }
void assume_abort_if_not(int cond) { if(!cond) { abort(); } }
unsigned char isInitial = 0;
signed short int var_1_1 = -256;
unsigned char var_1_2 = 0;
unsigned char var_1_5 = 0;
signed long int var_1_6 = -10;
unsigned short int var_1_7 = 10;
unsigned short int var_1_8 = 57653;
unsigned short int var_1_9 = 4;
signed char var_1_10 = -4;
signed char var_1_11 = 2;
signed char var_1_12 = 64;
signed char var_1_13 = 100;
signed short int var_1_14 = -1;
signed char var_1_15 = 32;
unsigned char var_1_16 = 1;
unsigned char var_1_17 = 1;
unsigned long int var_1_18 = 50;
float var_1_19 = 100.875;
unsigned char var_1_20 = 1;
float var_1_21 = 24.5;
float var_1_22 = 499.8;
float var_1_23 = 8.25;
float var_1_24 = 100.75;
double var_1_25 = 32.15;
signed short int var_1_26 = 0;
signed long int var_1_27 = -16;
double var_1_28 = 31.56;
double var_1_29 = 0.9;
unsigned short int var_1_30 = 2;
unsigned short int var_1_31 = 128;
unsigned short int var_1_32 = 128;
signed char var_1_33 = 25;
signed char var_1_34 = 25;
signed short int var_1_35 = -1;
signed long int var_1_36 = -256;
signed char var_1_37 = -32;
signed char var_1_38 = -32;
signed char var_1_39 = -8;
signed char var_1_40 = -10;
double var_1_41 = 49.3;
double var_1_42 = 0.5;
double var_1_43 = 4.8;
unsigned char var_1_44 = 1;
signed char var_1_45 = 100;
unsigned char var_1_46 = 0;
unsigned char var_1_47 = 0;
unsigned char var_1_48 = 0;
unsigned char var_1_49 = 1;
unsigned short int var_1_50 = 60724;
unsigned short int var_1_51 = 50;
unsigned short int var_1_52 = 5;
unsigned char var_1_53 = 0;
unsigned char var_1_54 = 1;
signed short int var_1_55 = -500;
float var_1_56 = 256.4;
signed short int var_1_57 = 10000;
signed short int var_1_58 = 100;
signed long int var_1_59 = -128;
signed char var_1_60 = 32;
signed char var_1_61 = 4;
signed char var_1_62 = 16;
double var_1_63 = 499.25;
unsigned short int var_1_64 = 16;
unsigned short int var_1_65 = 0;
signed long int var_1_66 = 0;
double var_1_67 = 4.5;
float var_1_68 = 0.25;
signed long int var_1_69 = 10;
unsigned char var_1_70 = 0;
unsigned char var_1_71 = 50;
unsigned short int var_1_72 = 64;
unsigned char var_1_73 = 32;
unsigned char var_1_74 = 1;
unsigned char var_1_75 = 4;
unsigned char var_1_76 = 1;
signed char var_1_77 = -5;
signed char var_1_78 = -16;
signed char var_1_79 = 5;
unsigned long int var_1_80 = 128;
signed short int var_1_81 = -256;
unsigned long int var_1_82 = 10;
double var_1_83 = 2.2;
double var_1_84 = 24.4;
unsigned long int var_1_85 = 2963179297;
signed long int var_1_86 = -5;
unsigned long int var_1_87 = 256;
float var_1_88 = 64.8;
unsigned char var_1_89 = 4;
unsigned char var_1_90 = 128;
signed long int var_1_91 = -5;
signed long int var_1_92 = -500;
signed long int var_1_93 = 64;
unsigned char var_1_94 = 16;
unsigned char var_1_95 = 10;
unsigned char var_1_96 = 16;
unsigned char var_1_97 = 4;
signed short int var_1_98 = -64;
signed short int var_1_99 = 18014;
double var_1_100 = 32.875;
signed long int var_1_101 = 1;
float var_1_102 = 8.25;
unsigned long int var_1_103 = 100;
double var_1_104 = 4.4;
unsigned char var_1_105 = 1;
unsigned char var_1_106 = 0;
unsigned char var_1_107 = 1;
double var_1_108 = 4.1;
unsigned long int var_1_109 = 25;
unsigned short int var_1_110 = 10;
float var_1_111 = 5.3;
float var_1_112 = 4.45;
float var_1_113 = 99.8;
float var_1_114 = 32.4;
signed char var_1_115 = -1;
double var_1_116 = 0.8;
unsigned char var_1_117 = 4;
unsigned char var_1_118 = 1;
signed short int var_1_119 = -32;
signed short int var_1_120 = 18780;
signed short int var_1_121 = -256;
unsigned char var_1_122 = 64;
signed long int var_1_123 = 1000000000;
unsigned char var_1_124 = 5;
float var_1_125 = 3.2;
unsigned char var_1_126 = 5;
unsigned char var_1_127 = 0;
float var_1_128 = 64.75;
double var_1_129 = 16.5;
signed char var_1_130 = -128;
float var_1_131 = 1.25;
unsigned char var_1_132 = 0;
double var_1_133 = -0.25;
float var_1_134 = 49.5;
signed long int var_1_135 = 1;
unsigned char var_1_136 = 1;
signed char var_1_137 = 0;
signed short int var_1_138 = -64;
unsigned long int var_1_139 = 256;
void initially(void) {
}
void step(void) {
 if (var_1_20) {
  var_1_19 = ((((((((var_1_21) < (var_1_22)) ? (var_1_21) : (var_1_22)))) > (((((var_1_23) < (var_1_24)) ? (var_1_23) : (var_1_24))))) ? (((((var_1_21) < (var_1_22)) ? (var_1_21) : (var_1_22)))) : (((((var_1_23) < (var_1_24)) ? (var_1_23) : (var_1_24))))));
 }
 if (var_1_20) {
  if (((((var_1_26) < 0 ) ? -(var_1_26) : (var_1_26))) <= var_1_27) {
   var_1_25 = (var_1_28 - ((((var_1_29) > (((((0.4) < 0 ) ? -(0.4) : (0.4))))) ? (var_1_29) : (((((0.4) < 0 ) ? -(0.4) : (0.4)))))));
  } else {
   var_1_25 = ((((var_1_22) < 0 ) ? -(var_1_22) : (var_1_22)));
  }
 }
 var_1_30 = (var_1_31 + var_1_32);
 if (! (var_1_31 > var_1_27)) {
  var_1_33 = ((((var_1_34) < 0 ) ? -(var_1_34) : (var_1_34)));
 }
 if (var_1_25 > (var_1_23 + var_1_29)) {
  var_1_35 = ((((var_1_33) < 0 ) ? -(var_1_33) : (var_1_33)));
 }
 if (var_1_20 && (var_1_34 > (var_1_30 + var_1_27))) {
  if (! ((var_1_34 % var_1_37) > ((((var_1_26) < 0 ) ? -(var_1_26) : (var_1_26))))) {
   var_1_36 = (var_1_30 - var_1_31);
  } else {
   var_1_36 = -32;
  }
 }
 if (var_1_36 <= ((((var_1_26) < 0 ) ? -(var_1_26) : (var_1_26)))) {
  var_1_38 = (((((var_1_39) < 0 ) ? -(var_1_39) : (var_1_39))) + var_1_40);
 }
 if (var_1_28 <= var_1_23) {
  var_1_41 = (((((((7.5) < 0 ) ? -(7.5) : (7.5))) < 0 ) ? -((((7.5) < 0 ) ? -(7.5) : (7.5))) : ((((7.5) < 0 ) ? -(7.5) : (7.5)))));
 } else {
  if (var_1_27 != var_1_26) {
   var_1_41 = (((((((((((var_1_23) < (var_1_42)) ? (var_1_23) : (var_1_42)))) < (var_1_29)) ? (((((var_1_23) < (var_1_42)) ? (var_1_23) : (var_1_42)))) : (var_1_29))) < 0 ) ? -((((((((var_1_23) < (var_1_42)) ? (var_1_23) : (var_1_42)))) < (var_1_29)) ? (((((var_1_23) < (var_1_42)) ? (var_1_23) : (var_1_42)))) : (var_1_29))) : ((((((((var_1_23) < (var_1_42)) ? (var_1_23) : (var_1_42)))) < (var_1_29)) ? (((((var_1_23) < (var_1_42)) ? (var_1_23) : (var_1_42)))) : (var_1_29)))));
  } else {
   var_1_41 = (((((((var_1_43) < 0 ) ? -(var_1_43) : (var_1_43))) < 0 ) ? -((((var_1_43) < 0 ) ? -(var_1_43) : (var_1_43))) : ((((var_1_43) < 0 ) ? -(var_1_43) : (var_1_43)))));
  }
 }
 if (var_1_40 != ((((var_1_27) < (((((var_1_45) < 0 ) ? -(var_1_45) : (var_1_45))))) ? (var_1_27) : (((((var_1_45) < 0 ) ? -(var_1_45) : (var_1_45))))))) {
  if ((~ var_1_32) >= (var_1_34 + var_1_45)) {
   if (((((var_1_37) > (var_1_31)) ? (var_1_37) : (var_1_31))) >= var_1_26) {
    var_1_44 = (var_1_46 || var_1_47);
   }
  }
 } else {
  var_1_44 = ((var_1_42 > var_1_25) && (var_1_20 && var_1_48));
 }
 if (var_1_31 >= (var_1_50 - (var_1_51 + var_1_52))) {
  var_1_49 = (! ((var_1_47 && var_1_53) && var_1_54));
 }
 if (var_1_21 > var_1_25) {
  var_1_55 = var_1_33;
 } else {
  if (var_1_24 <= (25.25f / var_1_56)) {
   var_1_55 = ((var_1_52 + (var_1_57 - var_1_58)) - var_1_51);
  } else {
   var_1_55 = (((((((var_1_40) < 0 ) ? -(var_1_40) : (var_1_40))) < 0 ) ? -((((var_1_40) < 0 ) ? -(var_1_40) : (var_1_40))) : ((((var_1_40) < 0 ) ? -(var_1_40) : (var_1_40)))));
  }
 }
 if ((var_1_25 + var_1_43) >= (- var_1_41)) {
  var_1_59 = ((((((((var_1_50) < (var_1_33)) ? (var_1_50) : (var_1_33)))) < (var_1_45)) ? (((((var_1_50) < (var_1_33)) ? (var_1_50) : (var_1_33)))) : (var_1_45)));
 }
 if (var_1_44 || ((var_1_30 + var_1_51) <= ((((var_1_59) < (var_1_57)) ? (var_1_59) : (var_1_57))))) {
  var_1_60 = ((((var_1_39) < ((var_1_61 - var_1_62))) ? (var_1_39) : ((var_1_61 - var_1_62))));
 }
 if (var_1_47) {
  var_1_63 = ((((((((((((var_1_43) < 0 ) ? -(var_1_43) : (var_1_43)))) < (var_1_28)) ? (((((var_1_43) < 0 ) ? -(var_1_43) : (var_1_43)))) : (var_1_28)))) < (var_1_21)) ? (((((((((var_1_43) < 0 ) ? -(var_1_43) : (var_1_43)))) < (var_1_28)) ? (((((var_1_43) < 0 ) ? -(var_1_43) : (var_1_43)))) : (var_1_28)))) : (var_1_21)));
 }
 if (var_1_30 <= var_1_55) {
  var_1_64 = ((((var_1_62) < 0 ) ? -(var_1_62) : (var_1_62)));
 }
 if (2 >= var_1_33) {
  var_1_65 = ((((((((var_1_57) < (var_1_51)) ? (var_1_57) : (var_1_51)))) < (((((var_1_32) < (var_1_31)) ? (var_1_32) : (var_1_31))))) ? (((((var_1_57) < (var_1_51)) ? (var_1_57) : (var_1_51)))) : (((((var_1_32) < (var_1_31)) ? (var_1_32) : (var_1_31))))));
 } else {
  if (var_1_46 && var_1_44) {
   var_1_65 = ((((1) > (var_1_51)) ? (1) : (var_1_51)));
  }
 }
 if (var_1_28 >= (((((var_1_56 + var_1_67)) < (var_1_21)) ? ((var_1_56 + var_1_67)) : (var_1_21)))) {
  if (var_1_60 <= var_1_61) {
   var_1_66 = ((((var_1_50) > ((((((var_1_58) < 0 ) ? -(var_1_58) : (var_1_58))) + var_1_57))) ? (var_1_50) : ((((((var_1_58) < 0 ) ? -(var_1_58) : (var_1_58))) + var_1_57))));
  }
 }
 if (var_1_53) {
  var_1_68 = (var_1_28 - 9.99999999995E10f);
 }
 if (((((var_1_36) > ((var_1_38 / var_1_57))) ? (var_1_36) : ((var_1_38 / var_1_57)))) >= var_1_31) {
  if (! ((100u & var_1_31) < var_1_58)) {
   if ((var_1_25 / var_1_56) >= (- var_1_28)) {
    var_1_69 = var_1_45;
   }
  }
 } else {
  var_1_69 = ((var_1_51 + var_1_39) + var_1_35);
 }
 if (var_1_57 >= var_1_69) {
  var_1_70 = var_1_53;
 }
 if ((var_1_31 < var_1_72) || (0 >= (~ var_1_60))) {
  var_1_71 = (((((var_1_62 + ((((var_1_73) < (var_1_74)) ? (var_1_73) : (var_1_74))))) > (var_1_75)) ? ((var_1_62 + ((((var_1_73) < (var_1_74)) ? (var_1_73) : (var_1_74))))) : (var_1_75)));
 } else {
  var_1_71 = (var_1_73 + var_1_62);
 }
 if (var_1_32 > var_1_64) {
  var_1_76 = ((var_1_74 <= var_1_66) || var_1_47);
 } else {
  if (var_1_42 >= (((((((var_1_63) < 0 ) ? -(var_1_63) : (var_1_63))) < 0 ) ? -((((var_1_63) < 0 ) ? -(var_1_63) : (var_1_63))) : ((((var_1_63) < 0 ) ? -(var_1_63) : (var_1_63)))))) {
   var_1_76 = var_1_48;
  }
 }
 if (((((var_1_43) > (var_1_41)) ? (var_1_43) : (var_1_41))) > var_1_22) {
  if (((((var_1_41) < 0 ) ? -(var_1_41) : (var_1_41))) < var_1_22) {
   var_1_77 = ((((var_1_34) > (var_1_61)) ? (var_1_34) : (var_1_61)));
  } else {
   if (var_1_51 <= var_1_57) {
    var_1_77 = var_1_62;
   } else {
    var_1_77 = ((((var_1_39) < 0 ) ? -(var_1_39) : (var_1_39)));
   }
  }
 } else {
  if (((var_1_72 >> var_1_38) % var_1_57) <= var_1_34) {
   var_1_77 = ((((0) < ((var_1_39 + (var_1_78 + -8)))) ? (0) : ((var_1_39 + (var_1_78 + -8)))));
  } else {
   var_1_77 = ((((var_1_62 - var_1_79) < 0 ) ? -(var_1_62 - var_1_79) : (var_1_62 - var_1_79)));
  }
 }
 if (((5 << 10) < var_1_72) || ((var_1_58 >> var_1_37) < var_1_35)) {
  var_1_80 = var_1_62;
 }
 if (((var_1_43 * var_1_28) + var_1_63) >= var_1_23) {
  if (var_1_46) {
   if (var_1_19 > ((((var_1_25) < 0 ) ? -(var_1_25) : (var_1_25)))) {
    if (var_1_75 >= var_1_58) {
     var_1_81 = ((((var_1_39) > (var_1_45)) ? (var_1_39) : (var_1_45)));
    }
   } else {
    var_1_81 = (var_1_51 - var_1_74);
   }
  }
 } else {
  if (var_1_65 != ((var_1_31 * var_1_36) & (~ 256))) {
   var_1_81 = (var_1_79 - var_1_74);
  }
 }
 if ((var_1_41 / var_1_56) < ((127.375 - var_1_28) / ((((var_1_83) > (var_1_84)) ? (var_1_83) : (var_1_84))))) {
  if (var_1_26 >= var_1_65) {
   var_1_82 = (var_1_85 - var_1_74);
  }
 }
 if (! ((var_1_19 <= 1.000000000005E11f) && var_1_44)) {
  var_1_86 = (var_1_73 - var_1_32);
 }
 if (var_1_57 >= (var_1_40 / 64)) {
  var_1_87 = ((((var_1_71) < 0 ) ? -(var_1_71) : (var_1_71)));
 } else {
  var_1_87 = ((((var_1_52) < 0 ) ? -(var_1_52) : (var_1_52)));
 }
 if ((-2 & ((((var_1_66) > (8)) ? (var_1_66) : (8)))) <= var_1_60) {
  if (! (((((var_1_42) < 0 ) ? -(var_1_42) : (var_1_42))) < (var_1_29 + var_1_83))) {
   var_1_88 = ((((var_1_42) < (var_1_28)) ? (var_1_42) : (var_1_28)));
  }
 } else {
  if (var_1_53 && var_1_46) {
   var_1_88 = ((((((((var_1_28) < (((((var_1_24) < (var_1_23)) ? (var_1_24) : (var_1_23))))) ? (var_1_28) : (((((var_1_24) < (var_1_23)) ? (var_1_24) : (var_1_23))))))) < ((((((((var_1_21) > (var_1_43)) ? (var_1_21) : (var_1_43))) < 0 ) ? -((((var_1_21) > (var_1_43)) ? (var_1_21) : (var_1_43))) : ((((var_1_21) > (var_1_43)) ? (var_1_21) : (var_1_43))))))) ? (((((var_1_28) < (((((var_1_24) < (var_1_23)) ? (var_1_24) : (var_1_23))))) ? (var_1_28) : (((((var_1_24) < (var_1_23)) ? (var_1_24) : (var_1_23))))))) : ((((((((var_1_21) > (var_1_43)) ? (var_1_21) : (var_1_43))) < 0 ) ? -((((var_1_21) > (var_1_43)) ? (var_1_21) : (var_1_43))) : ((((var_1_21) > (var_1_43)) ? (var_1_21) : (var_1_43))))))));
  }
 }
 var_1_89 = (((((var_1_90 - var_1_79)) > (var_1_74)) ? ((var_1_90 - var_1_79)) : (var_1_74)));
 if (var_1_76) {
  var_1_91 = (((((var_1_30) > (var_1_61)) ? (var_1_30) : (var_1_61))) + ((((var_1_50) > (var_1_92)) ? (var_1_50) : (var_1_92))));
 } else {
  var_1_91 = var_1_93;
 }
 if (var_1_48) {
  var_1_94 = ((((var_1_95) < 0 ) ? -(var_1_95) : (var_1_95)));
 } else {
  if (var_1_49 && var_1_76) {
   if (var_1_71 == var_1_79) {
    var_1_94 = ((((((((((var_1_96) > (32)) ? (var_1_96) : (32))) < 0 ) ? -((((var_1_96) > (32)) ? (var_1_96) : (32))) : ((((var_1_96) > (32)) ? (var_1_96) : (32))))) < 0 ) ? -(((((((var_1_96) > (32)) ? (var_1_96) : (32))) < 0 ) ? -((((var_1_96) > (32)) ? (var_1_96) : (32))) : ((((var_1_96) > (32)) ? (var_1_96) : (32))))) : (((((((var_1_96) > (32)) ? (var_1_96) : (32))) < 0 ) ? -((((var_1_96) > (32)) ? (var_1_96) : (32))) : ((((var_1_96) > (32)) ? (var_1_96) : (32)))))));
   }
  }
 }
 if ((var_1_56 + (var_1_88 * 1.6)) < var_1_21) {
  var_1_97 = var_1_73;
 } else {
  if (var_1_86 > 200) {
   var_1_97 = ((((var_1_79) < (var_1_96)) ? (var_1_79) : (var_1_96)));
  }
 }
 if (var_1_52 > var_1_57) {
  if (var_1_33 <= (~ var_1_57)) {
   if ((((((var_1_35) > (var_1_81)) ? (var_1_35) : (var_1_81))) / ((((2) < 0 ) ? -(2) : (2)))) >= (((((var_1_34) > (10000)) ? (var_1_34) : (10000))) >> var_1_96)) {
    var_1_98 = ((((((((64 - var_1_51)) < (var_1_74)) ? ((64 - var_1_51)) : (var_1_74))) < 0 ) ? -(((((64 - var_1_51)) < (var_1_74)) ? ((64 - var_1_51)) : (var_1_74))) : (((((64 - var_1_51)) < (var_1_74)) ? ((64 - var_1_51)) : (var_1_74)))));
   }
  }
 } else {
  var_1_98 = ((var_1_99 - var_1_57) - (var_1_94 + var_1_71));
 }
 if (var_1_45 < var_1_78) {
  if (-128 < var_1_30) {
   if (var_1_72 >= var_1_91) {
    var_1_100 = ((((var_1_22) < 0 ) ? -(var_1_22) : (var_1_22)));
   }
  }
 }
 if (var_1_53 || ((var_1_72 * var_1_36) >= (var_1_50 >> var_1_32))) {
  var_1_101 = ((((var_1_92) < 0 ) ? -(var_1_92) : (var_1_92)));
 }
 if (var_1_57 != var_1_71) {
  var_1_102 = ((((var_1_42) > (var_1_28)) ? (var_1_42) : (var_1_28)));
 } else {
  var_1_102 = ((((var_1_29) > ((7.7f - var_1_28))) ? (var_1_29) : ((7.7f - var_1_28))));
 }
 if ((var_1_38 | var_1_71) > var_1_95) {
  if ((var_1_29 == var_1_104) || (((((var_1_92) > (var_1_89)) ? (var_1_92) : (var_1_89))) < ((((var_1_78) < 0 ) ? -(var_1_78) : (var_1_78))))) {
   var_1_103 = ((((var_1_50) < 0 ) ? -(var_1_50) : (var_1_50)));
  }
 }
 if ((var_1_79 / var_1_37) >= (var_1_45 / var_1_90)) {
  if (var_1_42 < (var_1_104 / var_1_56)) {
   var_1_105 = (! (! var_1_48));
  } else {
   var_1_105 = ((var_1_49 || var_1_47) && ((var_1_53 && var_1_54) && (var_1_106 && var_1_107)));
  }
 }
 if (var_1_70) {
  if (255.7 < (var_1_29 / var_1_56)) {
   if (var_1_76) {
    if ((var_1_36 % var_1_37) > -25) {
     var_1_108 = ((((var_1_21) < 0 ) ? -(var_1_21) : (var_1_21)));
    } else {
     if (var_1_91 >= var_1_99) {
      var_1_108 = var_1_24;
     }
    }
   }
  }
 } else {
  var_1_108 = ((((((((var_1_29) < 0 ) ? -(var_1_29) : (var_1_29)))) < (var_1_43)) ? (((((var_1_29) < 0 ) ? -(var_1_29) : (var_1_29)))) : (var_1_43)));
 }
 if (var_1_92 >= var_1_90) {
  var_1_109 = ((((((((var_1_71) > ((var_1_85 - var_1_73))) ? (var_1_71) : ((var_1_85 - var_1_73))))) > (((((var_1_32) < 0 ) ? -(var_1_32) : (var_1_32))))) ? (((((var_1_71) > ((var_1_85 - var_1_73))) ? (var_1_71) : ((var_1_85 - var_1_73))))) : (((((var_1_32) < 0 ) ? -(var_1_32) : (var_1_32))))));
 }
 if (! var_1_106) {
  var_1_110 = (((((200 + var_1_89)) < (var_1_57)) ? ((200 + var_1_89)) : (var_1_57)));
 }
 if (var_1_69 <= 2) {
  if (var_1_105) {
   var_1_111 = ((((var_1_112 + (var_1_113 - var_1_114)) < 0 ) ? -(var_1_112 + (var_1_113 - var_1_114)) : (var_1_112 + (var_1_113 - var_1_114))));
  }
 } else {
  var_1_111 = (var_1_28 - 255.4f);
 }
 if (var_1_54) {
  var_1_115 = ((((var_1_78) < 0 ) ? -(var_1_78) : (var_1_78)));
 } else {
  if (var_1_69 <= var_1_34) {
   var_1_115 = ((((var_1_40) < (var_1_61)) ? (var_1_40) : (var_1_61)));
  }
 }
 var_1_116 = (var_1_113 + var_1_114);
 if (var_1_61 == var_1_57) {
  var_1_117 = ((((var_1_95) > (var_1_96)) ? (var_1_95) : (var_1_96)));
 } else {
  var_1_117 = var_1_79;
 }
 if ((((((16) < (var_1_64)) ? (16) : (var_1_64))) ^ var_1_97) >= var_1_34) {
  if ((((((var_1_24) < 0 ) ? -(var_1_24) : (var_1_24))) / var_1_83) > (- var_1_116)) {
   var_1_118 = (! var_1_48);
  }
 }
 if (var_1_104 > var_1_67) {
  var_1_119 = ((((((var_1_75) > (var_1_73)) ? (var_1_75) : (var_1_73))) + var_1_62) - (var_1_120 - ((((var_1_57) > (var_1_74)) ? (var_1_57) : (var_1_74)))));
 } else {
  if (((var_1_67 < var_1_114) || var_1_44) || (var_1_26 < (~ var_1_32))) {
   if (((((var_1_82) < ((16 * var_1_99))) ? (var_1_82) : ((16 * var_1_99)))) < var_1_94) {
    var_1_119 = ((((var_1_37) > (var_1_121)) ? (var_1_37) : (var_1_121)));
   }
  }
 }
 if (var_1_44) {
  var_1_122 = var_1_90;
 }
 if (var_1_49) {
  var_1_123 = var_1_90;
 } else {
  var_1_123 = var_1_77;
 }
 if (var_1_118) {
  var_1_124 = var_1_73;
 } else {
  var_1_124 = var_1_79;
 }
 if (var_1_118) {
  var_1_125 = var_1_113;
 } else {
  var_1_125 = var_1_113;
 }
 var_1_126 = var_1_127;
 if (var_1_48) {
  var_1_128 = var_1_42;
 } else {
  var_1_128 = var_1_23;
 }
 if (var_1_46) {
  var_1_129 = var_1_22;
 }
 var_1_130 = 64;
 var_1_131 = var_1_29;
 if (var_1_49) {
  var_1_132 = var_1_79;
 }
 if (var_1_105) {
  var_1_133 = var_1_21;
 } else {
  var_1_133 = var_1_42;
 }
 if (var_1_48) {
  var_1_134 = var_1_42;
 }
 if (var_1_118) {
  var_1_135 = var_1_93;
 }
 if (var_1_106) {
  var_1_136 = var_1_48;
 } else {
  var_1_136 = var_1_48;
 }
 var_1_137 = -2;
 if (((((5) < 0 ) ? -(5) : (5))) <= (var_1_69 % var_1_90)) {
  var_1_138 = (var_1_137 + var_1_97);
 }
 if ((var_1_91 / ((((var_1_37) < (var_1_90)) ? (var_1_37) : (var_1_90)))) <= var_1_115) {
  var_1_139 = var_1_85;
 }
 if (var_1_8 > var_1_9) {
  var_1_10 = ((((var_1_11) < 0 ) ? -(var_1_11) : (var_1_11)));
 } else {
  var_1_10 = (var_1_12 - (var_1_13 - 8));
 }
 if (var_1_2) {
  var_1_16 = (var_1_5 || var_1_17);
 }
 var_1_18 = var_1_8;
 unsigned long int stepLocal_2 = var_1_18;
 signed char stepLocal_1 = var_1_10;
 if (stepLocal_2 <= var_1_10) {
  if (var_1_10 <= stepLocal_1) {
   var_1_6 = var_1_10;
  }
 }
 var_1_7 = (((((var_1_8 - var_1_18)) < (var_1_9)) ? ((var_1_8 - var_1_18)) : (var_1_9)));
 if (! var_1_16) {
  if (var_1_16) {
   var_1_14 = ((32 + var_1_10) + ((((var_1_11) < 0 ) ? -(var_1_11) : (var_1_11))));
  } else {
   var_1_14 = -50;
  }
 }
 signed long int stepLocal_3 = var_1_6 * (var_1_6 + var_1_8);
 if (var_1_14 >= stepLocal_3) {
  var_1_15 = ((((((((var_1_13) > (var_1_11)) ? (var_1_13) : (var_1_11)))) < (((((var_1_12) < 0 ) ? -(var_1_12) : (var_1_12))))) ? (((((var_1_13) > (var_1_11)) ? (var_1_13) : (var_1_11)))) : (((((var_1_12) < 0 ) ? -(var_1_12) : (var_1_12))))));
 } else {
  var_1_15 = ((((var_1_11) < (var_1_12)) ? (var_1_11) : (var_1_12)));
 }
 signed long int stepLocal_0 = ~ var_1_15;
 if (var_1_16) {
  if (stepLocal_0 <= (var_1_10 + 100000000)) {
   if (! var_1_16) {
    var_1_1 = ((((var_1_15) < 0 ) ? -(var_1_15) : (var_1_15)));
   } else {
    var_1_1 = (var_1_15 + 32);
   }
  } else {
   var_1_1 = var_1_15;
  }
 } else {
  var_1_1 = var_1_15;
 }
}
void updateVariables() {
 var_1_2 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_2 >= 0);
 assume_abort_if_not(var_1_2 <= 1);
 var_1_5 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_5 >= 0);
 assume_abort_if_not(var_1_5 <= 1);
 var_1_8 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_8 >= 32767);
 assume_abort_if_not(var_1_8 <= 65534);
 var_1_9 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_9 >= 0);
 assume_abort_if_not(var_1_9 <= 65534);
 var_1_11 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_11 >= -126);
 assume_abort_if_not(var_1_11 <= 126);
 var_1_12 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_12 >= -1);
 assume_abort_if_not(var_1_12 <= 126);
 var_1_13 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_13 >= 63);
 assume_abort_if_not(var_1_13 <= 126);
 var_1_17 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_17 >= 1);
 assume_abort_if_not(var_1_17 <= 1);
 var_1_20 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_20 >= 0);
 assume_abort_if_not(var_1_20 <= 1);
 var_1_21 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_21 >= -922337.2036854765600e+13F && var_1_21 <= -1.0e-20F) || (var_1_21 <= 9223372.036854765600e+12F && var_1_21 >= 1.0e-20F ));
 var_1_22 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_22 >= -922337.2036854765600e+13F && var_1_22 <= -1.0e-20F) || (var_1_22 <= 9223372.036854765600e+12F && var_1_22 >= 1.0e-20F ));
 var_1_23 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_23 >= -922337.2036854765600e+13F && var_1_23 <= -1.0e-20F) || (var_1_23 <= 9223372.036854765600e+12F && var_1_23 >= 1.0e-20F ));
 var_1_24 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_24 >= -922337.2036854765600e+13F && var_1_24 <= -1.0e-20F) || (var_1_24 <= 9223372.036854765600e+12F && var_1_24 >= 1.0e-20F ));
 var_1_26 = __VERIFIER_nondet_short();
 assume_abort_if_not(var_1_26 >= -32767);
 assume_abort_if_not(var_1_26 <= 32767);
 var_1_27 = __VERIFIER_nondet_long();
 assume_abort_if_not(var_1_27 >= -2147483648);
 assume_abort_if_not(var_1_27 <= 2147483647);
 var_1_28 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_28 >= 0.0F && var_1_28 <= -1.0e-20F) || (var_1_28 <= 9223372.036854765600e+12F && var_1_28 >= 1.0e-20F ));
 var_1_29 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_29 >= 0.0F && var_1_29 <= -1.0e-20F) || (var_1_29 <= 9223372.036854765600e+12F && var_1_29 >= 1.0e-20F ));
 var_1_31 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_31 >= 0);
 assume_abort_if_not(var_1_31 <= 32767);
 var_1_32 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_32 >= 0);
 assume_abort_if_not(var_1_32 <= 32767);
 var_1_34 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_34 >= -126);
 assume_abort_if_not(var_1_34 <= 126);
 var_1_37 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_37 >= -128);
 assume_abort_if_not(var_1_37 <= 127);
 assume_abort_if_not(var_1_37 != 0);
 var_1_39 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_39 >= -63);
 assume_abort_if_not(var_1_39 <= 63);
 var_1_40 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_40 >= -63);
 assume_abort_if_not(var_1_40 <= 63);
 var_1_42 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_42 >= -922337.2036854765600e+13F && var_1_42 <= -1.0e-20F) || (var_1_42 <= 9223372.036854765600e+12F && var_1_42 >= 1.0e-20F ));
 var_1_43 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_43 >= -922337.2036854765600e+13F && var_1_43 <= -1.0e-20F) || (var_1_43 <= 9223372.036854765600e+12F && var_1_43 >= 1.0e-20F ));
 var_1_45 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_45 >= -127);
 assume_abort_if_not(var_1_45 <= 127);
 var_1_46 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_46 >= 0);
 assume_abort_if_not(var_1_46 <= 1);
 var_1_47 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_47 >= 1);
 assume_abort_if_not(var_1_47 <= 1);
 var_1_48 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_48 >= 0);
 assume_abort_if_not(var_1_48 <= 0);
 var_1_50 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_50 >= 32767);
 assume_abort_if_not(var_1_50 <= 65535);
 var_1_51 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_51 >= 0);
 assume_abort_if_not(var_1_51 <= 16384);
 var_1_52 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_52 >= 0);
 assume_abort_if_not(var_1_52 <= 16383);
 var_1_53 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_53 >= 1);
 assume_abort_if_not(var_1_53 <= 1);
 var_1_54 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_54 >= 1);
 assume_abort_if_not(var_1_54 <= 1);
 var_1_56 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_56 >= -922337.2036854776000e+13F && var_1_56 <= -1.0e-20F) || (var_1_56 <= 9223372.036854776000e+12F && var_1_56 >= 1.0e-20F ));
 assume_abort_if_not(var_1_56 != 0.0F);
 var_1_57 = __VERIFIER_nondet_short();
 assume_abort_if_not(var_1_57 >= 8191);
 assume_abort_if_not(var_1_57 <= 16383);
 var_1_58 = __VERIFIER_nondet_short();
 assume_abort_if_not(var_1_58 >= 0);
 assume_abort_if_not(var_1_58 <= 8191);
 var_1_61 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_61 >= -1);
 assume_abort_if_not(var_1_61 <= 126);
 var_1_62 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_62 >= 0);
 assume_abort_if_not(var_1_62 <= 126);
 var_1_67 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_67 >= -922337.2036854776000e+13F && var_1_67 <= -1.0e-20F) || (var_1_67 <= 9223372.036854776000e+12F && var_1_67 >= 1.0e-20F ));
 var_1_72 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_72 >= 0);
 assume_abort_if_not(var_1_72 <= 65535);
 var_1_73 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_73 >= 0);
 assume_abort_if_not(var_1_73 <= 127);
 var_1_74 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_74 >= 0);
 assume_abort_if_not(var_1_74 <= 127);
 var_1_75 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_75 >= 0);
 assume_abort_if_not(var_1_75 <= 254);
 var_1_78 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_78 >= -31);
 assume_abort_if_not(var_1_78 <= 32);
 var_1_79 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_79 >= 0);
 assume_abort_if_not(var_1_79 <= 126);
 var_1_83 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_83 >= -922337.2036854776000e+13F && var_1_83 <= -1.0e-20F) || (var_1_83 <= 9223372.036854776000e+12F && var_1_83 >= 1.0e-20F ));
 assume_abort_if_not(var_1_83 != 0.0F);
 var_1_84 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_84 >= -922337.2036854776000e+13F && var_1_84 <= -1.0e-20F) || (var_1_84 <= 9223372.036854776000e+12F && var_1_84 >= 1.0e-20F ));
 assume_abort_if_not(var_1_84 != 0.0F);
 var_1_85 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_85 >= 2147483647);
 assume_abort_if_not(var_1_85 <= 4294967294);
 var_1_90 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_90 >= 127);
 assume_abort_if_not(var_1_90 <= 254);
 var_1_92 = __VERIFIER_nondet_long();
 assume_abort_if_not(var_1_92 >= -1073741823);
 assume_abort_if_not(var_1_92 <= 1073741823);
 var_1_93 = __VERIFIER_nondet_long();
 assume_abort_if_not(var_1_93 >= -2147483647);
 assume_abort_if_not(var_1_93 <= 2147483646);
 var_1_95 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_95 >= 0);
 assume_abort_if_not(var_1_95 <= 254);
 var_1_96 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_96 >= 0);
 assume_abort_if_not(var_1_96 <= 254);
 var_1_99 = __VERIFIER_nondet_short();
 assume_abort_if_not(var_1_99 >= 16382);
 assume_abort_if_not(var_1_99 <= 32766);
 var_1_104 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_104 >= -922337.2036854776000e+13F && var_1_104 <= -1.0e-20F) || (var_1_104 <= 9223372.036854776000e+12F && var_1_104 >= 1.0e-20F ));
 var_1_106 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_106 >= 1);
 assume_abort_if_not(var_1_106 <= 1);
 var_1_107 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_107 >= 1);
 assume_abort_if_not(var_1_107 <= 1);
 var_1_112 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_112 >= -461168.6018427382800e+13F && var_1_112 <= -1.0e-20F) || (var_1_112 <= 4611686.018427382800e+12F && var_1_112 >= 1.0e-20F ));
 var_1_113 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_113 >= 0.0F && var_1_113 <= -1.0e-20F) || (var_1_113 <= 4611686.018427382800e+12F && var_1_113 >= 1.0e-20F ));
 var_1_114 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_114 >= 0.0F && var_1_114 <= -1.0e-20F) || (var_1_114 <= 4611686.018427382800e+12F && var_1_114 >= 1.0e-20F ));
 var_1_120 = __VERIFIER_nondet_short();
 assume_abort_if_not(var_1_120 >= 16383);
 assume_abort_if_not(var_1_120 <= 32766);
 var_1_121 = __VERIFIER_nondet_short();
 assume_abort_if_not(var_1_121 >= -32767);
 assume_abort_if_not(var_1_121 <= 32766);
 var_1_127 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_127 >= 0);
 assume_abort_if_not(var_1_127 <= 254);
}
void updateLastVariables() {
}
int property() {
 return (((((((var_1_16 ? (((~ var_1_15) <= (var_1_10 + 100000000)) ? ((! var_1_16) ? (var_1_1 == ((signed short int) ((((var_1_15) < 0 ) ? -(var_1_15) : (var_1_15))))) : (var_1_1 == ((signed short int) (var_1_15 + 32)))) : (var_1_1 == ((signed short int) var_1_15))) : (var_1_1 == ((signed short int) var_1_15))) && ((var_1_18 <= var_1_10) ? ((var_1_10 <= var_1_10) ? (var_1_6 == ((signed long int) var_1_10)) : 1) : 1)) && (var_1_7 == ((unsigned short int) (((((var_1_8 - var_1_18)) < (var_1_9)) ? ((var_1_8 - var_1_18)) : (var_1_9)))))) && ((var_1_8 > var_1_9) ? (var_1_10 == ((signed char) ((((var_1_11) < 0 ) ? -(var_1_11) : (var_1_11))))) : (var_1_10 == ((signed char) (var_1_12 - (var_1_13 - 8)))))) && ((! var_1_16) ? (var_1_16 ? (var_1_14 == ((signed short int) ((32 + var_1_10) + ((((var_1_11) < 0 ) ? -(var_1_11) : (var_1_11)))))) : (var_1_14 == ((signed short int) -50))) : 1)) && ((var_1_14 >= (var_1_6 * (var_1_6 + var_1_8))) ? (var_1_15 == ((signed char) ((((((((var_1_13) > (var_1_11)) ? (var_1_13) : (var_1_11)))) < (((((var_1_12) < 0 ) ? -(var_1_12) : (var_1_12))))) ? (((((var_1_13) > (var_1_11)) ? (var_1_13) : (var_1_11)))) : (((((var_1_12) < 0 ) ? -(var_1_12) : (var_1_12)))))))) : (var_1_15 == ((signed char) ((((var_1_11) < (var_1_12)) ? (var_1_11) : (var_1_12))))))) && (var_1_2 ? (var_1_16 == ((unsigned char) (var_1_5 || var_1_17))) : 1)) && (var_1_18 == ((unsigned long int) var_1_8))
;
}
int main(void) {
 isInitial = 1;
 initially();
 while (1) {
  updateLastVariables();
  updateVariables();
  step();
  __VERIFIER_assert(property());
  isInitial = 0;
 }
 return 0;
}
