// This file is part of the SV-Benchmarks collection of verification tasks:
// https://gitlab.com/sosy-lab/benchmarking/sv-benchmarks
//
// SPDX-FileCopyrightText: 2022 Jana (Philipp) Berger
//
// SPDX-License-Identifier: GPL-3.0-or-later

extern unsigned long __VERIFIER_nondet_ulong();
extern long __VERIFIER_nondet_long();
extern unsigned char __VERIFIER_nondet_uchar();
extern char __VERIFIER_nondet_char();
extern unsigned short __VERIFIER_nondet_ushort();
extern short __VERIFIER_nondet_short();
extern float __VERIFIER_nondet_float();
extern double __VERIFIER_nondet_double();
extern void abort(void);
extern void __assert_fail(const char *, const char *, unsigned int, const char *) __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__noreturn__));
void reach_error() { __assert_fail("0", "Req1_Prop1_Batch21Amount500.c", 13, "reach_error"); }
void __VERIFIER_assert(int cond) { if(!(cond)) { ERROR: {reach_error();abort();} } return; }
void assume_abort_if_not(int cond) { if(!cond) { abort(); } }
unsigned char isInitial = 0;
signed long int var_1_1 = 4;
signed long int var_1_5 = 1000000000;
signed long int var_1_6 = 1000000000;
unsigned long int var_1_9 = 100;
unsigned long int var_1_10 = 3437293494;
signed short int var_1_13 = 256;
float var_1_15 = 5.75;
float var_1_16 = 8.6;
signed long int var_1_23 = -256;
signed long int var_1_24 = 2121421491;
float var_1_25 = 0.19999999999999996;
float var_1_26 = 25.875;
float var_1_27 = 5.2;
float var_1_28 = 100000000000000.16;
unsigned short int var_1_29 = 256;
float var_1_32 = 4.375;
unsigned short int var_1_33 = 62160;
unsigned short int var_1_35 = 5;
unsigned short int var_1_36 = 5;
float var_1_37 = 0.0;
float var_1_38 = 7.5;
unsigned short int var_1_39 = 21422;
unsigned short int var_1_40 = 22434;
unsigned short int var_1_41 = 5;
unsigned short int var_1_42 = 52391;
unsigned short int var_1_44 = 8;
double var_1_45 = 500.1;
double var_1_46 = 15.8;
double var_1_47 = 128.24;
double var_1_48 = 99999999.2;
double var_1_49 = 25.25;
double var_1_50 = 3.2;
double var_1_51 = 63.17;
unsigned long int var_1_52 = 200;
unsigned char var_1_54 = 10;
unsigned char var_1_55 = 128;
float var_1_56 = 15.8;
double var_1_57 = 10000000000.75;
signed short int var_1_58 = -128;
signed short int var_1_60 = 10000;
signed short int var_1_61 = 26001;
signed char var_1_62 = 8;
signed char var_1_63 = -32;
unsigned char var_1_64 = 0;
unsigned char var_1_65 = 0;
unsigned char var_1_66 = 1;
unsigned char var_1_67 = 1;
unsigned char var_1_68 = 8;
unsigned char var_1_69 = 100;
unsigned char var_1_70 = 8;
unsigned char var_1_71 = 100;
unsigned char var_1_72 = 16;
unsigned char var_1_73 = 2;
unsigned char var_1_74 = 0;
unsigned char var_1_75 = 0;
unsigned char var_1_76 = 0;
unsigned char var_1_77 = 64;
unsigned char var_1_78 = 128;
unsigned char var_1_79 = 128;
unsigned char var_1_80 = 0;
unsigned short int var_1_81 = 16;
signed long int var_1_82 = -32;
signed long int var_1_83 = 1000000000;
unsigned long int var_1_84 = 100;
unsigned long int var_1_86 = 50;
unsigned long int var_1_87 = 32;
unsigned long int var_1_88 = 1;
unsigned long int var_1_89 = 1587255528;
signed long int var_1_90 = -128;
float var_1_91 = 200.75;
float var_1_92 = 2.5;
unsigned char var_1_93 = 50;
signed char var_1_94 = -64;
signed char var_1_95 = 100;
signed char var_1_96 = 0;
float var_1_97 = 9.6;
signed long int var_1_98 = -25;
unsigned short int var_1_99 = 50;
double var_1_100 = -0.6;
signed short int var_1_101 = -8;
unsigned char var_1_102 = 1;
unsigned char var_1_104 = 50;
signed short int var_1_105 = 5;
float var_1_107 = 3.6;
signed char var_1_108 = 0;
double var_1_109 = 999.8;
signed short int var_1_111 = -50;
unsigned char var_1_113 = 1;
signed char var_1_114 = 100;
unsigned long int var_1_115 = 16;
signed short int var_1_116 = -8;
unsigned char var_1_117 = 50;
signed long int var_1_118 = -2;
signed short int var_1_119 = -10;
unsigned short int var_1_120 = 100;
unsigned short int last_1_var_1_36 = 5;
unsigned short int last_1_var_1_41 = 5;
unsigned short int last_1_var_1_44 = 8;
double last_1_var_1_45 = 500.1;
unsigned char last_1_var_1_54 = 10;
unsigned char last_1_var_1_77 = 64;
unsigned long int last_1_var_1_84 = 100;
unsigned long int last_1_var_1_87 = 32;
unsigned long int last_1_var_1_88 = 1;
float last_1_var_1_91 = 200.75;
signed long int last_1_var_1_98 = -25;
double last_1_var_1_100 = -0.6;
unsigned char last_1_var_1_104 = 50;
signed short int last_1_var_1_105 = 5;
float last_1_var_1_107 = 3.6;
signed char last_1_var_1_108 = 0;
unsigned char last_1_var_1_113 = 1;
signed char last_1_var_1_114 = 100;
unsigned char last_1_var_1_117 = 50;
signed long int last_1_var_1_118 = -2;
void initially(void) {
}
void step(void) {
 signed long int stepLocal_10 = last_1_var_1_41;
 if (last_1_var_1_45 < var_1_49) {
  if (stepLocal_10 == -10) {
   var_1_58 = (5 + last_1_var_1_108);
  }
 } else {
  if (last_1_var_1_45 >= (var_1_49 - 24.5f)) {
   if (last_1_var_1_107 <= last_1_var_1_100) {
    var_1_58 = var_1_42;
   } else {
    var_1_58 = (((var_1_60 - 4) - last_1_var_1_77) + (last_1_var_1_118 + last_1_var_1_117));
   }
  } else {
   if (last_1_var_1_100 == last_1_var_1_107) {
    var_1_58 = ((var_1_61 - (last_1_var_1_117 + var_1_55)) - last_1_var_1_104);
   } else {
    var_1_58 = ((((((((var_1_60) < (last_1_var_1_117)) ? (var_1_60) : (last_1_var_1_117)))) < (((((last_1_var_1_114) > (last_1_var_1_77)) ? (last_1_var_1_114) : (last_1_var_1_77))))) ? (((((var_1_60) < (last_1_var_1_117)) ? (var_1_60) : (last_1_var_1_117)))) : (((((last_1_var_1_114) > (last_1_var_1_77)) ? (last_1_var_1_114) : (last_1_var_1_77))))));
   }
  }
 }
 if ((var_1_51 - var_1_46) >= last_1_var_1_45) {
  var_1_87 = (var_1_61 + (var_1_24 - 64u));
 } else {
  var_1_87 = (((((var_1_10 - last_1_var_1_104)) < ((var_1_55 + last_1_var_1_36))) ? ((var_1_10 - last_1_var_1_104)) : ((var_1_55 + last_1_var_1_36))));
 }
 var_1_116 = var_1_87;
 unsigned char stepLocal_21 = (- var_1_79) >= (var_1_70 - last_1_var_1_87);
 signed char stepLocal_20 = var_1_63;
 unsigned char stepLocal_19 = var_1_72;
 if (stepLocal_19 < ((((last_1_var_1_98) > (last_1_var_1_87)) ? (last_1_var_1_98) : (last_1_var_1_87)))) {
  if (((var_1_15 - var_1_37) * (- last_1_var_1_91)) >= 10.5f) {
   if (stepLocal_21 || (var_1_65 || var_1_75)) {
    var_1_102 = var_1_76;
   } else {
    var_1_102 = (var_1_67 || (last_1_var_1_113 || var_1_65));
   }
  } else {
   if ((last_1_var_1_36 * (last_1_var_1_114 + last_1_var_1_98)) > stepLocal_20) {
    var_1_102 = (var_1_66 && var_1_67);
   } else {
    var_1_102 = var_1_65;
   }
  }
 }
 if (! (2 == var_1_40)) {
  if (var_1_102) {
   var_1_54 = 10;
  }
 } else {
  var_1_54 = var_1_55;
 }
 if (var_1_102) {
  var_1_64 = (! var_1_65);
 } else {
  var_1_64 = ((var_1_42 == (var_1_33 - var_1_61)) || ((var_1_65 || var_1_66) && var_1_67));
 }
 unsigned short int stepLocal_12 = var_1_42;
 signed long int stepLocal_11 = last_1_var_1_54;
 if (last_1_var_1_87 == stepLocal_12) {
  var_1_77 = (((((var_1_78) < (var_1_79)) ? (var_1_78) : (var_1_79))) - (64 - (var_1_72 + var_1_80)));
 } else {
  if (last_1_var_1_44 == stepLocal_11) {
   var_1_77 = (var_1_80 + var_1_72);
  } else {
   var_1_77 = var_1_79;
  }
 }
 var_1_56 = ((((var_1_51) < 0 ) ? -(var_1_51) : (var_1_51)));
 var_1_62 = ((((var_1_63) < (-16)) ? (var_1_63) : (-16)));
 var_1_68 = (((((var_1_69) > (var_1_70)) ? (var_1_69) : (var_1_70))) + ((var_1_71 - var_1_72) - var_1_73));
 if ((var_1_38 + var_1_26) > 8.4f) {
  var_1_92 = (var_1_50 + var_1_49);
 }
 unsigned long int stepLocal_18 = var_1_89;
 if (var_1_68 >= stepLocal_18) {
  if (var_1_75) {
   var_1_101 = var_1_68;
  } else {
   var_1_101 = var_1_70;
  }
 } else {
  var_1_101 = var_1_69;
 }
 if (var_1_76) {
  var_1_108 = var_1_80;
 } else {
  var_1_108 = var_1_63;
 }
 if (var_1_102) {
  var_1_109 = var_1_26;
 }
 var_1_111 = var_1_77;
 var_1_113 = var_1_65;
 if (var_1_76) {
  var_1_114 = var_1_96;
 } else {
  var_1_114 = var_1_95;
 }
 if (var_1_113) {
  var_1_117 = var_1_69;
 } else {
  var_1_117 = var_1_80;
 }
 unsigned char stepLocal_17 = var_1_76;
 if (((var_1_116 & var_1_60) != var_1_95) || stepLocal_17) {
  var_1_100 = var_1_51;
 }
 unsigned char stepLocal_9 = var_1_77;
 if (var_1_64) {
  var_1_57 = ((((2.5) > (var_1_49)) ? (2.5) : (var_1_49)));
 } else {
  if (var_1_6 >= stepLocal_9) {
   var_1_57 = (var_1_50 + var_1_47);
  }
 }
 var_1_44 = ((((var_1_117) < (((((var_1_117) < 0 ) ? -(var_1_117) : (var_1_117))))) ? (var_1_117) : (((((var_1_117) < 0 ) ? -(var_1_117) : (var_1_117))))));
 var_1_74 = (var_1_113 && (var_1_75 || var_1_76));
 var_1_81 = (var_1_55 + (var_1_40 - var_1_108));
 if (var_1_67) {
  if (var_1_113 && var_1_75) {
   var_1_97 = var_1_28;
  }
 }
 if ((var_1_68 * var_1_44) <= (var_1_6 - (500 + 1))) {
  var_1_104 = (var_1_79 - var_1_69);
 } else {
  var_1_104 = (((((var_1_73 + 4)) < ((var_1_70 + ((((var_1_80) < (0)) ? (var_1_80) : (0)))))) ? ((var_1_73 + 4)) : ((var_1_70 + ((((var_1_80) < (0)) ? (var_1_80) : (0)))))));
 }
 if (var_1_67) {
  var_1_115 = var_1_44;
 } else {
  var_1_115 = var_1_79;
 }
 if (var_1_74) {
  var_1_118 = -1000000000;
 } else {
  var_1_118 = var_1_83;
 }
 unsigned char stepLocal_25 = var_1_104;
 signed long int stepLocal_24 = var_1_78 / ((((var_1_79) < (var_1_5)) ? (var_1_79) : (var_1_5)));
 if (stepLocal_24 > 16) {
  if (stepLocal_25 > 50) {
   var_1_120 = var_1_116;
  } else {
   var_1_120 = ((((var_1_69) > (var_1_101)) ? (var_1_69) : (var_1_101)));
  }
 }
 if (var_1_15 >= (var_1_92 + var_1_100)) {
  if (var_1_24 <= (var_1_77 / var_1_40)) {
   var_1_45 = ((((var_1_26) < (var_1_28)) ? (var_1_26) : (var_1_28)));
  } else {
   if (! (31.3 >= var_1_32)) {
    var_1_45 = ((((var_1_28) < 0 ) ? -(var_1_28) : (var_1_28)));
   } else {
    var_1_45 = ((var_1_46 + var_1_47) - (var_1_48 + 9.9999999999998E12));
   }
  }
 } else {
  if (var_1_37 < (var_1_26 + var_1_100)) {
   var_1_45 = (((var_1_49 + var_1_50) + (var_1_51 + 4.9)) - var_1_46);
  } else {
   var_1_45 = ((((((((var_1_28) > (var_1_48)) ? (var_1_28) : (var_1_48)))) < (var_1_46)) ? (((((var_1_28) > (var_1_48)) ? (var_1_28) : (var_1_48)))) : (var_1_46)));
  }
 }
 if ((4.2 + (var_1_28 / var_1_32)) < var_1_57) {
  if (((var_1_37 - var_1_38) - var_1_16) >= 24.25f) {
   if (var_1_102 || var_1_113) {
    var_1_36 = var_1_77;
   }
  } else {
   if (var_1_15 <= var_1_57) {
    var_1_36 = var_1_77;
   } else {
    var_1_36 = (var_1_117 + (((((var_1_39) < (var_1_40)) ? (var_1_39) : (var_1_40))) - var_1_117));
   }
  }
 } else {
  var_1_36 = var_1_33;
 }
 if (var_1_74) {
  if ((var_1_15 - var_1_16) >= ((var_1_92 + var_1_45) + var_1_92)) {
   var_1_13 = ((((((var_1_68 + var_1_68) - var_1_117)) > (var_1_54)) ? (((var_1_68 + var_1_68) - var_1_117)) : (var_1_54)));
  } else {
   var_1_13 = (((((var_1_68) < 0 ) ? -(var_1_68) : (var_1_68))) + (((((var_1_54 + var_1_54)) > (((((var_1_68) < 0 ) ? -(var_1_68) : (var_1_68))))) ? ((var_1_54 + var_1_54)) : (((((var_1_68) < 0 ) ? -(var_1_68) : (var_1_68)))))));
  }
 }
 if (((((((((var_1_13) > (var_1_117)) ? (var_1_13) : (var_1_117)))) > (var_1_68)) ? (((((var_1_13) > (var_1_117)) ? (var_1_13) : (var_1_117)))) : (var_1_68))) > ((((var_1_39) < 0 ) ? -(var_1_39) : (var_1_39)))) {
  if (var_1_104 <= var_1_44) {
   var_1_93 = (8 + ((((var_1_69) < (var_1_70)) ? (var_1_69) : (var_1_70))));
  } else {
   var_1_93 = ((((var_1_78) < (((((var_1_80) < 0 ) ? -(var_1_80) : (var_1_80))))) ? (var_1_78) : (((((var_1_80) < 0 ) ? -(var_1_80) : (var_1_80))))));
  }
 }
 if (var_1_65) {
  if ((var_1_118 * var_1_77) > last_1_var_1_84) {
   var_1_84 = (4206388026u - var_1_117);
  } else {
   var_1_84 = (var_1_60 + var_1_40);
  }
 }
 unsigned char stepLocal_16 = var_1_79;
 if (stepLocal_16 >= var_1_10) {
  var_1_98 = ((((((var_1_80) > (var_1_84)) ? (var_1_80) : (var_1_84))) + 256) - (var_1_79 + var_1_78));
 }
 if (var_1_13 > var_1_24) {
  var_1_35 = ((((var_1_117) > (var_1_54)) ? (var_1_117) : (var_1_54)));
 }
 if (var_1_28 <= 32.2f) {
  var_1_41 = ((var_1_42 - (10000 - var_1_104)) - var_1_117);
 } else {
  var_1_41 = (var_1_42 - (((((var_1_40 - var_1_104)) > ((var_1_39 - var_1_117))) ? ((var_1_40 - var_1_104)) : ((var_1_39 - var_1_117)))));
 }
 if (var_1_87 >= ((((var_1_120) < ((var_1_33 - var_1_73))) ? (var_1_120) : ((var_1_33 - var_1_73))))) {
  var_1_86 = (var_1_10 - ((var_1_54 + 5u) + (var_1_60 + var_1_87)));
 }
 unsigned char stepLocal_14 = var_1_65;
 if (stepLocal_14 || var_1_75) {
  var_1_88 = ((var_1_24 + ((((2047660046u) < 0 ) ? -(2047660046u) : (2047660046u)))) - (var_1_89 - (last_1_var_1_88 + var_1_115)));
 }
 if (var_1_118 <= (var_1_93 - var_1_54)) {
  if (var_1_117 <= var_1_108) {
   var_1_94 = (var_1_73 - ((((var_1_72) < 0 ) ? -(var_1_72) : (var_1_72))));
  } else {
   var_1_94 = ((var_1_95 - (var_1_72 + var_1_80)) - (var_1_73 + (5 + var_1_96)));
  }
 }
 if ((var_1_116 / 2) < var_1_104) {
  if (var_1_54 > ((((var_1_93) < (128u)) ? (var_1_93) : (128u)))) {
   var_1_99 = (((((var_1_42) < 0 ) ? -(var_1_42) : (var_1_42))) - var_1_79);
  }
 } else {
  var_1_99 = 0;
 }
 if (var_1_102) {
  var_1_119 = var_1_93;
 } else {
  var_1_119 = var_1_93;
 }
 unsigned char stepLocal_15 = var_1_78;
 if ((var_1_42 - (var_1_71 + var_1_93)) <= stepLocal_15) {
  var_1_91 = ((var_1_46 + var_1_47) - var_1_51);
 }
 signed short int stepLocal_0 = var_1_101;
 if (stepLocal_0 >= (var_1_54 + var_1_6)) {
  var_1_9 = (((((var_1_10) > (3867474704u)) ? (var_1_10) : (3867474704u))) - ((var_1_99 + var_1_68) + var_1_54));
 }
 unsigned long int stepLocal_3 = 128u + var_1_117;
 signed short int stepLocal_2 = var_1_116;
 unsigned char stepLocal_1 = var_1_117;
 if (stepLocal_3 > (var_1_5 / var_1_10)) {
  if ((var_1_68 * ((((var_1_77) > (var_1_104)) ? (var_1_77) : (var_1_104)))) < stepLocal_1) {
   if (stepLocal_2 < var_1_5) {
    var_1_23 = (var_1_5 - (var_1_24 - var_1_99));
   } else {
    var_1_23 = var_1_117;
   }
  } else {
   var_1_23 = var_1_68;
  }
 } else {
  var_1_23 = ((((var_1_93) < 0 ) ? -(var_1_93) : (var_1_93)));
 }
 unsigned char stepLocal_23 = var_1_36 > var_1_70;
 unsigned char stepLocal_22 = var_1_77;
 if (var_1_64) {
  if ((var_1_58 > var_1_120) && stepLocal_23) {
   var_1_107 = (var_1_48 + var_1_46);
  }
 } else {
  if ((- var_1_91) < (- var_1_48)) {
   if (var_1_64) {
    var_1_107 = ((((var_1_28) > ((((((var_1_46) < (var_1_50)) ? (var_1_46) : (var_1_50))) + var_1_47))) ? (var_1_28) : ((((((var_1_46) < (var_1_50)) ? (var_1_46) : (var_1_50))) + var_1_47))));
   } else {
    var_1_107 = ((((128.77f) < (var_1_26)) ? (128.77f) : (var_1_26)));
   }
  } else {
   if (var_1_76) {
    var_1_107 = ((((15.5f - ((((var_1_48) < 0 ) ? -(var_1_48) : (var_1_48)))) < 0 ) ? -(15.5f - ((((var_1_48) < 0 ) ? -(var_1_48) : (var_1_48)))) : (15.5f - ((((var_1_48) < 0 ) ? -(var_1_48) : (var_1_48))))));
   } else {
    if (((((var_1_39) < 0 ) ? -(var_1_39) : (var_1_39))) <= stepLocal_22) {
     var_1_107 = var_1_26;
    } else {
     var_1_107 = var_1_46;
    }
   }
  }
 }
 unsigned char stepLocal_4 = var_1_77;
 if (var_1_57 >= ((((var_1_107) < 0 ) ? -(var_1_107) : (var_1_107)))) {
  if (var_1_74) {
   var_1_25 = ((((((((var_1_26) < 0 ) ? -(var_1_26) : (var_1_26))) - var_1_27) < 0 ) ? -(((((var_1_26) < 0 ) ? -(var_1_26) : (var_1_26))) - var_1_27) : (((((var_1_26) < 0 ) ? -(var_1_26) : (var_1_26))) - var_1_27)));
  } else {
   if (var_1_104 >= stepLocal_4) {
    var_1_25 = (var_1_27 - var_1_28);
   }
  }
 } else {
  var_1_25 = var_1_26;
 }
 signed long int stepLocal_8 = var_1_6;
 unsigned char stepLocal_7 = var_1_62 < var_1_115;
 unsigned char stepLocal_6 = var_1_68;
 unsigned char stepLocal_5 = var_1_93;
 if (var_1_115 <= stepLocal_6) {
  if ((var_1_26 / ((((32.75f) < (var_1_32)) ? (32.75f) : (var_1_32)))) >= var_1_107) {
   var_1_29 = (var_1_33 - (var_1_117 + var_1_104));
  } else {
   var_1_29 = ((((var_1_117) > (var_1_104)) ? (var_1_117) : (var_1_104)));
  }
 } else {
  if (stepLocal_5 > (-1 + ((((var_1_68) < (var_1_68)) ? (var_1_68) : (var_1_68))))) {
   if (stepLocal_8 <= var_1_68) {
    if (stepLocal_7 && var_1_102) {
     var_1_29 = var_1_117;
    }
   } else {
    var_1_29 = var_1_117;
   }
  } else {
   var_1_29 = var_1_33;
  }
 }
 if (var_1_102 && var_1_75) {
  if (var_1_102) {
   var_1_105 = (32 - ((((var_1_96) < (var_1_77)) ? (var_1_96) : (var_1_77))));
  }
 } else {
  if ((var_1_29 / var_1_61) > ((((8u) > (var_1_55)) ? (8u) : (var_1_55)))) {
   var_1_105 = ((((var_1_9) < ((((((var_1_77) < 0 ) ? -(var_1_77) : (var_1_77))) + var_1_94))) ? (var_1_9) : ((((((var_1_77) < 0 ) ? -(var_1_77) : (var_1_77))) + var_1_94))));
  } else {
   if (! (var_1_58 >= var_1_93)) {
    if (var_1_50 > var_1_37) {
     if (var_1_9 < var_1_93) {
      var_1_105 = ((((var_1_80) > (((((var_1_93 - var_1_117) < 0 ) ? -(var_1_93 - var_1_117) : (var_1_93 - var_1_117))))) ? (var_1_80) : (((((var_1_93 - var_1_117) < 0 ) ? -(var_1_93 - var_1_117) : (var_1_93 - var_1_117))))));
     } else {
      var_1_105 = ((((var_1_69) > (((var_1_117 - var_1_78) + (var_1_29 + var_1_72)))) ? (var_1_69) : (((var_1_117 - var_1_78) + (var_1_29 + var_1_72)))));
     }
    } else {
     var_1_105 = (((((last_1_var_1_105) > ((var_1_73 - var_1_95))) ? (last_1_var_1_105) : ((var_1_73 - var_1_95)))) + var_1_78);
    }
   } else {
    if (var_1_102 && var_1_76) {
     var_1_105 = var_1_80;
    } else {
     var_1_105 = ((29172 - var_1_72) - var_1_77);
    }
   }
  }
 }
 if (((((var_1_25) < (var_1_57)) ? (var_1_25) : (var_1_57))) > var_1_109) {
  var_1_1 = (((var_1_5 + var_1_6) - var_1_93) - var_1_44);
 } else {
  var_1_1 = (var_1_5 - 2);
 }
 if (((((var_1_32) > (var_1_48)) ? (var_1_32) : (var_1_48))) > ((var_1_37 - 50.8) - (var_1_38 + 255.5))) {
  var_1_90 = (-64 + (((((var_1_104) > (var_1_1)) ? (var_1_104) : (var_1_1))) + ((((var_1_68) < (var_1_36)) ? (var_1_68) : (var_1_36)))));
 }
 if (var_1_90 >= var_1_44) {
  var_1_52 = (var_1_68 + var_1_54);
 } else {
  var_1_52 = ((((var_1_39) < (var_1_54)) ? (var_1_39) : (var_1_54)));
 }
 unsigned char stepLocal_13 = var_1_66;
 if (stepLocal_13 && var_1_67) {
  if (var_1_67) {
   var_1_82 = (((((var_1_68 + var_1_54) < 0 ) ? -(var_1_68 + var_1_54) : (var_1_68 + var_1_54))) - var_1_52);
  } else {
   var_1_82 = ((var_1_40 + ((((var_1_69) < (var_1_54)) ? (var_1_69) : (var_1_54)))) - (var_1_104 + (var_1_83 - var_1_60)));
  }
 }
}
void updateVariables() {
 var_1_5 = __VERIFIER_nondet_long();
 assume_abort_if_not(var_1_5 >= 536870911);
 assume_abort_if_not(var_1_5 <= 1073741823);
 var_1_6 = __VERIFIER_nondet_long();
 assume_abort_if_not(var_1_6 >= 536870911);
 assume_abort_if_not(var_1_6 <= 1073741823);
 var_1_10 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_10 >= 2147483647);
 assume_abort_if_not(var_1_10 <= 4294967294);
 var_1_15 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_15 >= 0.0F && var_1_15 <= -1.0e-20F) || (var_1_15 <= 9223372.036854776000e+12F && var_1_15 >= 1.0e-20F ));
 var_1_16 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_16 >= 0.0F && var_1_16 <= -1.0e-20F) || (var_1_16 <= 9223372.036854776000e+12F && var_1_16 >= 1.0e-20F ));
 var_1_24 = __VERIFIER_nondet_long();
 assume_abort_if_not(var_1_24 >= 1073741823);
 assume_abort_if_not(var_1_24 <= 2147483646);
 var_1_26 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_26 >= -922337.2036854765600e+13F && var_1_26 <= -1.0e-20F) || (var_1_26 <= 9223372.036854765600e+12F && var_1_26 >= 1.0e-20F ));
 var_1_27 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_27 >= 0.0F && var_1_27 <= -1.0e-20F) || (var_1_27 <= 9223372.036854765600e+12F && var_1_27 >= 1.0e-20F ));
 var_1_28 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_28 >= 0.0F && var_1_28 <= -1.0e-20F) || (var_1_28 <= 9223372.036854765600e+12F && var_1_28 >= 1.0e-20F ));
 var_1_32 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_32 >= -922337.2036854776000e+13F && var_1_32 <= -1.0e-20F) || (var_1_32 <= 9223372.036854776000e+12F && var_1_32 >= 1.0e-20F ));
 assume_abort_if_not(var_1_32 != 0.0F);
 var_1_33 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_33 >= 32767);
 assume_abort_if_not(var_1_33 <= 65534);
 var_1_37 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_37 >= 4611686.018427387900e+12F && var_1_37 <= -1.0e-20F) || (var_1_37 <= 9223372.036854776000e+12F && var_1_37 >= 1.0e-20F ));
 var_1_38 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_38 >= 0.0F && var_1_38 <= -1.0e-20F) || (var_1_38 <= 4611686.018427387900e+12F && var_1_38 >= 1.0e-20F ));
 var_1_39 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_39 >= 16383);
 assume_abort_if_not(var_1_39 <= 32767);
 var_1_40 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_40 >= 16383);
 assume_abort_if_not(var_1_40 <= 32767);
 var_1_42 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_42 >= 49150);
 assume_abort_if_not(var_1_42 <= 65534);
 var_1_46 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_46 >= 0.0F && var_1_46 <= -1.0e-20F) || (var_1_46 <= 4611686.018427382800e+12F && var_1_46 >= 1.0e-20F ));
 var_1_47 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_47 >= 0.0F && var_1_47 <= -1.0e-20F) || (var_1_47 <= 4611686.018427382800e+12F && var_1_47 >= 1.0e-20F ));
 var_1_48 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_48 >= 0.0F && var_1_48 <= -1.0e-20F) || (var_1_48 <= 4611686.018427382800e+12F && var_1_48 >= 1.0e-20F ));
 var_1_49 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_49 >= 0.0F && var_1_49 <= -1.0e-20F) || (var_1_49 <= 2305843.009213691390e+12F && var_1_49 >= 1.0e-20F ));
 var_1_50 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_50 >= 0.0F && var_1_50 <= -1.0e-20F) || (var_1_50 <= 2305843.009213691390e+12F && var_1_50 >= 1.0e-20F ));
 var_1_51 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_51 >= 0.0F && var_1_51 <= -1.0e-20F) || (var_1_51 <= 2305843.009213691390e+12F && var_1_51 >= 1.0e-20F ));
 var_1_55 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_55 >= 0);
 assume_abort_if_not(var_1_55 <= 254);
 var_1_60 = __VERIFIER_nondet_short();
 assume_abort_if_not(var_1_60 >= 8191);
 assume_abort_if_not(var_1_60 <= 16383);
 var_1_61 = __VERIFIER_nondet_short();
 assume_abort_if_not(var_1_61 >= 16382);
 assume_abort_if_not(var_1_61 <= 32766);
 var_1_63 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_63 >= -127);
 assume_abort_if_not(var_1_63 <= 126);
 var_1_65 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_65 >= 1);
 assume_abort_if_not(var_1_65 <= 1);
 var_1_66 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_66 >= 1);
 assume_abort_if_not(var_1_66 <= 1);
 var_1_67 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_67 >= 1);
 assume_abort_if_not(var_1_67 <= 1);
 var_1_69 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_69 >= 0);
 assume_abort_if_not(var_1_69 <= 127);
 var_1_70 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_70 >= 0);
 assume_abort_if_not(var_1_70 <= 127);
 var_1_71 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_71 >= 95);
 assume_abort_if_not(var_1_71 <= 127);
 var_1_72 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_72 >= 0);
 assume_abort_if_not(var_1_72 <= 32);
 var_1_73 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_73 >= 0);
 assume_abort_if_not(var_1_73 <= 63);
 var_1_75 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_75 >= 0);
 assume_abort_if_not(var_1_75 <= 0);
 var_1_76 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_76 >= 0);
 assume_abort_if_not(var_1_76 <= 0);
 var_1_78 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_78 >= 127);
 assume_abort_if_not(var_1_78 <= 254);
 var_1_79 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_79 >= 127);
 assume_abort_if_not(var_1_79 <= 254);
 var_1_80 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_80 >= 0);
 assume_abort_if_not(var_1_80 <= 31);
 var_1_83 = __VERIFIER_nondet_long();
 assume_abort_if_not(var_1_83 >= 536870911);
 assume_abort_if_not(var_1_83 <= 1073741823);
 var_1_89 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_89 >= 1073741823);
 assume_abort_if_not(var_1_89 <= 2147483647);
 var_1_95 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_95 >= 62);
 assume_abort_if_not(var_1_95 <= 126);
 var_1_96 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_96 >= 0);
 assume_abort_if_not(var_1_96 <= 31);
}
void updateLastVariables() {
 last_1_var_1_36 = var_1_36;
 last_1_var_1_41 = var_1_41;
 last_1_var_1_44 = var_1_44;
 last_1_var_1_45 = var_1_45;
 last_1_var_1_54 = var_1_54;
 last_1_var_1_77 = var_1_77;
 last_1_var_1_84 = var_1_84;
 last_1_var_1_87 = var_1_87;
 last_1_var_1_88 = var_1_88;
 last_1_var_1_91 = var_1_91;
 last_1_var_1_98 = var_1_98;
 last_1_var_1_100 = var_1_100;
 last_1_var_1_104 = var_1_104;
 last_1_var_1_105 = var_1_105;
 last_1_var_1_107 = var_1_107;
 last_1_var_1_108 = var_1_108;
 last_1_var_1_113 = var_1_113;
 last_1_var_1_114 = var_1_114;
 last_1_var_1_117 = var_1_117;
 last_1_var_1_118 = var_1_118;
}
int property() {
 return ((((((((((((((((((((((((((((((((((((((((((((((((((((((((var_1_25) < (var_1_57)) ? (var_1_25) : (var_1_57))) > var_1_109) ? (var_1_1 == ((signed long int) (((var_1_5 + var_1_6) - var_1_93) - var_1_44))) : (var_1_1 == ((signed long int) (var_1_5 - 2)))) && ((var_1_101 >= (var_1_54 + var_1_6)) ? (var_1_9 == ((unsigned long int) (((((var_1_10) > (3867474704u)) ? (var_1_10) : (3867474704u))) - ((var_1_99 + var_1_68) + var_1_54)))) : 1)) && (var_1_74 ? (((var_1_15 - var_1_16) >= ((var_1_92 + var_1_45) + var_1_92)) ? (var_1_13 == ((signed short int) ((((((var_1_68 + var_1_68) - var_1_117)) > (var_1_54)) ? (((var_1_68 + var_1_68) - var_1_117)) : (var_1_54))))) : (var_1_13 == ((signed short int) (((((var_1_68) < 0 ) ? -(var_1_68) : (var_1_68))) + (((((var_1_54 + var_1_54)) > (((((var_1_68) < 0 ) ? -(var_1_68) : (var_1_68))))) ? ((var_1_54 + var_1_54)) : (((((var_1_68) < 0 ) ? -(var_1_68) : (var_1_68)))))))))) : 1)) && (((128u + var_1_117) > (var_1_5 / var_1_10)) ? (((var_1_68 * ((((var_1_77) > (var_1_104)) ? (var_1_77) : (var_1_104)))) < var_1_117) ? ((var_1_116 < var_1_5) ? (var_1_23 == ((signed long int) (var_1_5 - (var_1_24 - var_1_99)))) : (var_1_23 == ((signed long int) var_1_117))) : (var_1_23 == ((signed long int) var_1_68))) : (var_1_23 == ((signed long int) ((((var_1_93) < 0 ) ? -(var_1_93) : (var_1_93))))))) && ((var_1_57 >= ((((var_1_107) < 0 ) ? -(var_1_107) : (var_1_107)))) ? (var_1_74 ? (var_1_25 == ((float) ((((((((var_1_26) < 0 ) ? -(var_1_26) : (var_1_26))) - var_1_27) < 0 ) ? -(((((var_1_26) < 0 ) ? -(var_1_26) : (var_1_26))) - var_1_27) : (((((var_1_26) < 0 ) ? -(var_1_26) : (var_1_26))) - var_1_27))))) : ((var_1_104 >= var_1_77) ? (var_1_25 == ((float) (var_1_27 - var_1_28))) : 1)) : (var_1_25 == ((float) var_1_26)))) && ((var_1_115 <= var_1_68) ? (((var_1_26 / ((((32.75f) < (var_1_32)) ? (32.75f) : (var_1_32)))) >= var_1_107) ? (var_1_29 == ((unsigned short int) (var_1_33 - (var_1_117 + var_1_104)))) : (var_1_29 == ((unsigned short int) ((((var_1_117) > (var_1_104)) ? (var_1_117) : (var_1_104)))))) : ((var_1_93 > (-1 + ((((var_1_68) < (var_1_68)) ? (var_1_68) : (var_1_68))))) ? ((var_1_6 <= var_1_68) ? (((var_1_62 < var_1_115) && var_1_102) ? (var_1_29 == ((unsigned short int) var_1_117)) : 1) : (var_1_29 == ((unsigned short int) var_1_117))) : (var_1_29 == ((unsigned short int) var_1_33))))) && ((var_1_13 > var_1_24) ? (var_1_35 == ((unsigned short int) ((((var_1_117) > (var_1_54)) ? (var_1_117) : (var_1_54))))) : 1)) && (((4.2 + (var_1_28 / var_1_32)) < var_1_57) ? ((((var_1_37 - var_1_38) - var_1_16) >= 24.25f) ? ((var_1_102 || var_1_113) ? (var_1_36 == ((unsigned short int) var_1_77)) : 1) : ((var_1_15 <= var_1_57) ? (var_1_36 == ((unsigned short int) var_1_77)) : (var_1_36 == ((unsigned short int) (var_1_117 + (((((var_1_39) < (var_1_40)) ? (var_1_39) : (var_1_40))) - var_1_117)))))) : (var_1_36 == ((unsigned short int) var_1_33)))) && ((var_1_28 <= 32.2f) ? (var_1_41 == ((unsigned short int) ((var_1_42 - (10000 - var_1_104)) - var_1_117))) : (var_1_41 == ((unsigned short int) (var_1_42 - (((((var_1_40 - var_1_104)) > ((var_1_39 - var_1_117))) ? ((var_1_40 - var_1_104)) : ((var_1_39 - var_1_117))))))))) && (var_1_44 == ((unsigned short int) ((((var_1_117) < (((((var_1_117) < 0 ) ? -(var_1_117) : (var_1_117))))) ? (var_1_117) : (((((var_1_117) < 0 ) ? -(var_1_117) : (var_1_117))))))))) && ((var_1_15 >= (var_1_92 + var_1_100)) ? ((var_1_24 <= (var_1_77 / var_1_40)) ? (var_1_45 == ((double) ((((var_1_26) < (var_1_28)) ? (var_1_26) : (var_1_28))))) : ((! (31.3 >= var_1_32)) ? (var_1_45 == ((double) ((((var_1_28) < 0 ) ? -(var_1_28) : (var_1_28))))) : (var_1_45 == ((double) ((var_1_46 + var_1_47) - (var_1_48 + 9.9999999999998E12)))))) : ((var_1_37 < (var_1_26 + var_1_100)) ? (var_1_45 == ((double) (((var_1_49 + var_1_50) + (var_1_51 + 4.9)) - var_1_46))) : (var_1_45 == ((double) ((((((((var_1_28) > (var_1_48)) ? (var_1_28) : (var_1_48)))) < (var_1_46)) ? (((((var_1_28) > (var_1_48)) ? (var_1_28) : (var_1_48)))) : (var_1_46)))))))) && ((var_1_90 >= var_1_44) ? (var_1_52 == ((unsigned long int) (var_1_68 + var_1_54))) : (var_1_52 == ((unsigned long int) ((((var_1_39) < (var_1_54)) ? (var_1_39) : (var_1_54))))))) && ((! (2 == var_1_40)) ? (var_1_102 ? (var_1_54 == ((unsigned char) 10)) : 1) : (var_1_54 == ((unsigned char) var_1_55)))) && (var_1_56 == ((float) ((((var_1_51) < 0 ) ? -(var_1_51) : (var_1_51)))))) && (var_1_64 ? (var_1_57 == ((double) ((((2.5) > (var_1_49)) ? (2.5) : (var_1_49))))) : ((var_1_6 >= var_1_77) ? (var_1_57 == ((double) (var_1_50 + var_1_47))) : 1))) && ((last_1_var_1_45 < var_1_49) ? ((last_1_var_1_41 == -10) ? (var_1_58 == ((signed short int) (5 + last_1_var_1_108))) : 1) : ((last_1_var_1_45 >= (var_1_49 - 24.5f)) ? ((last_1_var_1_107 <= last_1_var_1_100) ? (var_1_58 == ((signed short int) var_1_42)) : (var_1_58 == ((signed short int) (((var_1_60 - 4) - last_1_var_1_77) + (last_1_var_1_118 + last_1_var_1_117))))) : ((last_1_var_1_100 == last_1_var_1_107) ? (var_1_58 == ((signed short int) ((var_1_61 - (last_1_var_1_117 + var_1_55)) - last_1_var_1_104))) : (var_1_58 == ((signed short int) ((((((((var_1_60) < (last_1_var_1_117)) ? (var_1_60) : (last_1_var_1_117)))) < (((((last_1_var_1_114) > (last_1_var_1_77)) ? (last_1_var_1_114) : (last_1_var_1_77))))) ? (((((var_1_60) < (last_1_var_1_117)) ? (var_1_60) : (last_1_var_1_117)))) : (((((last_1_var_1_114) > (last_1_var_1_77)) ? (last_1_var_1_114) : (last_1_var_1_77)))))))))))) && (var_1_62 == ((signed char) ((((var_1_63) < (-16)) ? (var_1_63) : (-16)))))) && (var_1_102 ? (var_1_64 == ((unsigned char) (! var_1_65))) : (var_1_64 == ((unsigned char) ((var_1_42 == (var_1_33 - var_1_61)) || ((var_1_65 || var_1_66) && var_1_67)))))) && (var_1_68 == ((unsigned char) (((((var_1_69) > (var_1_70)) ? (var_1_69) : (var_1_70))) + ((var_1_71 - var_1_72) - var_1_73))))) && (var_1_74 == ((unsigned char) (var_1_113 && (var_1_75 || var_1_76))))) && ((last_1_var_1_87 == var_1_42) ? (var_1_77 == ((unsigned char) (((((var_1_78) < (var_1_79)) ? (var_1_78) : (var_1_79))) - (64 - (var_1_72 + var_1_80))))) : ((last_1_var_1_44 == last_1_var_1_54) ? (var_1_77 == ((unsigned char) (var_1_80 + var_1_72))) : (var_1_77 == ((unsigned char) var_1_79))))) && (var_1_81 == ((unsigned short int) (var_1_55 + (var_1_40 - var_1_108))))) && ((var_1_66 && var_1_67) ? (var_1_67 ? (var_1_82 == ((signed long int) (((((var_1_68 + var_1_54) < 0 ) ? -(var_1_68 + var_1_54) : (var_1_68 + var_1_54))) - var_1_52))) : (var_1_82 == ((signed long int) ((var_1_40 + ((((var_1_69) < (var_1_54)) ? (var_1_69) : (var_1_54)))) - (var_1_104 + (var_1_83 - var_1_60)))))) : 1)) && (var_1_65 ? (((var_1_118 * var_1_77) > last_1_var_1_84) ? (var_1_84 == ((unsigned long int) (4206388026u - var_1_117))) : (var_1_84 == ((unsigned long int) (var_1_60 + var_1_40)))) : 1)) && ((var_1_87 >= ((((var_1_120) < ((var_1_33 - var_1_73))) ? (var_1_120) : ((var_1_33 - var_1_73))))) ? (var_1_86 == ((unsigned long int) (var_1_10 - ((var_1_54 + 5u) + (var_1_60 + var_1_87))))) : 1)) && (((var_1_51 - var_1_46) >= last_1_var_1_45) ? (var_1_87 == ((unsigned long int) (var_1_61 + (var_1_24 - 64u)))) : (var_1_87 == ((unsigned long int) (((((var_1_10 - last_1_var_1_104)) < ((var_1_55 + last_1_var_1_36))) ? ((var_1_10 - last_1_var_1_104)) : ((var_1_55 + last_1_var_1_36)))))))) && ((var_1_65 || var_1_75) ? (var_1_88 == ((unsigned long int) ((var_1_24 + ((((2047660046u) < 0 ) ? -(2047660046u) : (2047660046u)))) - (var_1_89 - (last_1_var_1_88 + var_1_115))))) : 1)) && ((((((var_1_32) > (var_1_48)) ? (var_1_32) : (var_1_48))) > ((var_1_37 - 50.8) - (var_1_38 + 255.5))) ? (var_1_90 == ((signed long int) (-64 + (((((var_1_104) > (var_1_1)) ? (var_1_104) : (var_1_1))) + ((((var_1_68) < (var_1_36)) ? (var_1_68) : (var_1_36))))))) : 1)) && (((var_1_42 - (var_1_71 + var_1_93)) <= var_1_78) ? (var_1_91 == ((float) ((var_1_46 + var_1_47) - var_1_51))) : 1)) && (((var_1_38 + var_1_26) > 8.4f) ? (var_1_92 == ((float) (var_1_50 + var_1_49))) : 1)) && ((((((((((var_1_13) > (var_1_117)) ? (var_1_13) : (var_1_117)))) > (var_1_68)) ? (((((var_1_13) > (var_1_117)) ? (var_1_13) : (var_1_117)))) : (var_1_68))) > ((((var_1_39) < 0 ) ? -(var_1_39) : (var_1_39)))) ? ((var_1_104 <= var_1_44) ? (var_1_93 == ((unsigned char) (8 + ((((var_1_69) < (var_1_70)) ? (var_1_69) : (var_1_70)))))) : (var_1_93 == ((unsigned char) ((((var_1_78) < (((((var_1_80) < 0 ) ? -(var_1_80) : (var_1_80))))) ? (var_1_78) : (((((var_1_80) < 0 ) ? -(var_1_80) : (var_1_80))))))))) : 1)) && ((var_1_118 <= (var_1_93 - var_1_54)) ? ((var_1_117 <= var_1_108) ? (var_1_94 == ((signed char) (var_1_73 - ((((var_1_72) < 0 ) ? -(var_1_72) : (var_1_72)))))) : (var_1_94 == ((signed char) ((var_1_95 - (var_1_72 + var_1_80)) - (var_1_73 + (5 + var_1_96)))))) : 1)) && (var_1_67 ? ((var_1_113 && var_1_75) ? (var_1_97 == ((float) var_1_28)) : 1) : 1)) && ((var_1_79 >= var_1_10) ? (var_1_98 == ((signed long int) ((((((var_1_80) > (var_1_84)) ? (var_1_80) : (var_1_84))) + 256) - (var_1_79 + var_1_78)))) : 1)) && (((var_1_116 / 2) < var_1_104) ? ((var_1_54 > ((((var_1_93) < (128u)) ? (var_1_93) : (128u)))) ? (var_1_99 == ((unsigned short int) (((((var_1_42) < 0 ) ? -(var_1_42) : (var_1_42))) - var_1_79))) : 1) : (var_1_99 == ((unsigned short int) 0)))) && ((((var_1_116 & var_1_60) != var_1_95) || var_1_76) ? (var_1_100 == ((double) var_1_51)) : 1)) && ((var_1_68 >= var_1_89) ? (var_1_75 ? (var_1_101 == ((signed short int) var_1_68)) : (var_1_101 == ((signed short int) var_1_70))) : (var_1_101 == ((signed short int) var_1_69)))) && ((var_1_72 < ((((last_1_var_1_98) > (last_1_var_1_87)) ? (last_1_var_1_98) : (last_1_var_1_87)))) ? ((((var_1_15 - var_1_37) * (- last_1_var_1_91)) >= 10.5f) ? ((((- var_1_79) >= (var_1_70 - last_1_var_1_87)) || (var_1_65 || var_1_75)) ? (var_1_102 == ((unsigned char) var_1_76)) : (var_1_102 == ((unsigned char) (var_1_67 || (last_1_var_1_113 || var_1_65))))) : (((last_1_var_1_36 * (last_1_var_1_114 + last_1_var_1_98)) > var_1_63) ? (var_1_102 == ((unsigned char) (var_1_66 && var_1_67))) : (var_1_102 == ((unsigned char) var_1_65)))) : 1)) && (((var_1_68 * var_1_44) <= (var_1_6 - (500 + 1))) ? (var_1_104 == ((unsigned char) (var_1_79 - var_1_69))) : (var_1_104 == ((unsigned char) (((((var_1_73 + 4)) < ((var_1_70 + ((((var_1_80) < (0)) ? (var_1_80) : (0)))))) ? ((var_1_73 + 4)) : ((var_1_70 + ((((var_1_80) < (0)) ? (var_1_80) : (0))))))))))) && ((var_1_102 && var_1_75) ? (var_1_102 ? (var_1_105 == ((signed short int) (32 - ((((var_1_96) < (var_1_77)) ? (var_1_96) : (var_1_77)))))) : 1) : (((var_1_29 / var_1_61) > ((((8u) > (var_1_55)) ? (8u) : (var_1_55)))) ? (var_1_105 == ((signed short int) ((((var_1_9) < ((((((var_1_77) < 0 ) ? -(var_1_77) : (var_1_77))) + var_1_94))) ? (var_1_9) : ((((((var_1_77) < 0 ) ? -(var_1_77) : (var_1_77))) + var_1_94)))))) : ((! (var_1_58 >= var_1_93)) ? ((var_1_50 > var_1_37) ? ((var_1_9 < var_1_93) ? (var_1_105 == ((signed short int) ((((var_1_80) > (((((var_1_93 - var_1_117) < 0 ) ? -(var_1_93 - var_1_117) : (var_1_93 - var_1_117))))) ? (var_1_80) : (((((var_1_93 - var_1_117) < 0 ) ? -(var_1_93 - var_1_117) : (var_1_93 - var_1_117)))))))) : (var_1_105 == ((signed short int) ((((var_1_69) > (((var_1_117 - var_1_78) + (var_1_29 + var_1_72)))) ? (var_1_69) : (((var_1_117 - var_1_78) + (var_1_29 + var_1_72)))))))) : (var_1_105 == ((signed short int) (((((last_1_var_1_105) > ((var_1_73 - var_1_95))) ? (last_1_var_1_105) : ((var_1_73 - var_1_95)))) + var_1_78)))) : ((var_1_102 && var_1_76) ? (var_1_105 == ((signed short int) var_1_80)) : (var_1_105 == ((signed short int) ((29172 - var_1_72) - var_1_77)))))))) && (var_1_64 ? (((var_1_58 > var_1_120) && (var_1_36 > var_1_70)) ? (var_1_107 == ((float) (var_1_48 + var_1_46))) : 1) : (((- var_1_91) < (- var_1_48)) ? (var_1_64 ? (var_1_107 == ((float) ((((var_1_28) > ((((((var_1_46) < (var_1_50)) ? (var_1_46) : (var_1_50))) + var_1_47))) ? (var_1_28) : ((((((var_1_46) < (var_1_50)) ? (var_1_46) : (var_1_50))) + var_1_47)))))) : (var_1_107 == ((float) ((((128.77f) < (var_1_26)) ? (128.77f) : (var_1_26)))))) : (var_1_76 ? (var_1_107 == ((float) ((((15.5f - ((((var_1_48) < 0 ) ? -(var_1_48) : (var_1_48)))) < 0 ) ? -(15.5f - ((((var_1_48) < 0 ) ? -(var_1_48) : (var_1_48)))) : (15.5f - ((((var_1_48) < 0 ) ? -(var_1_48) : (var_1_48)))))))) : ((((((var_1_39) < 0 ) ? -(var_1_39) : (var_1_39))) <= var_1_77) ? (var_1_107 == ((float) var_1_26)) : (var_1_107 == ((float) var_1_46))))))) && (var_1_76 ? (var_1_108 == ((signed char) var_1_80)) : (var_1_108 == ((signed char) var_1_63)))) && (var_1_102 ? (var_1_109 == ((double) var_1_26)) : 1)) && (var_1_111 == ((signed short int) var_1_77))) && (var_1_113 == ((unsigned char) var_1_65))) && (var_1_76 ? (var_1_114 == ((signed char) var_1_96)) : (var_1_114 == ((signed char) var_1_95)))) && (var_1_67 ? (var_1_115 == ((unsigned long int) var_1_44)) : (var_1_115 == ((unsigned long int) var_1_79)))) && (var_1_116 == ((signed short int) var_1_87))) && (var_1_113 ? (var_1_117 == ((unsigned char) var_1_69)) : (var_1_117 == ((unsigned char) var_1_80)))) && (var_1_74 ? (var_1_118 == ((signed long int) -1000000000)) : (var_1_118 == ((signed long int) var_1_83)))) && (var_1_102 ? (var_1_119 == ((signed short int) var_1_93)) : (var_1_119 == ((signed short int) var_1_93)))) && (((var_1_78 / ((((var_1_79) < (var_1_5)) ? (var_1_79) : (var_1_5)))) > 16) ? ((var_1_104 > 50) ? (var_1_120 == ((unsigned short int) var_1_116)) : (var_1_120 == ((unsigned short int) ((((var_1_69) > (var_1_101)) ? (var_1_69) : (var_1_101)))))) : 1)
;
}
int main(void) {
 isInitial = 1;
 initially();
 while (1) {
  updateLastVariables();
  updateVariables();
  step();
  __VERIFIER_assert(property());
  isInitial = 0;
 }
 return 0;
}
