// This file is part of the SV-Benchmarks collection of verification tasks:
// https://gitlab.com/sosy-lab/benchmarking/sv-benchmarks
//
// SPDX-FileCopyrightText: 2022 Jana (Philipp) Berger
//
// SPDX-License-Identifier: GPL-3.0-or-later

extern unsigned long __VERIFIER_nondet_ulong();
extern long __VERIFIER_nondet_long();
extern unsigned char __VERIFIER_nondet_uchar();
extern char __VERIFIER_nondet_char();
extern unsigned short __VERIFIER_nondet_ushort();
extern short __VERIFIER_nondet_short();
extern float __VERIFIER_nondet_float();
extern double __VERIFIER_nondet_double();
extern void abort(void);
extern void __assert_fail(const char *, const char *, unsigned int, const char *) __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__noreturn__));
void reach_error() { __assert_fail("0", "Req1_Prop1_Batch52PS_CN_500.c", 13, "reach_error"); }
void __VERIFIER_assert(int cond) { if(!(cond)) { ERROR: {reach_error();abort();} } return; }
void assume_abort_if_not(int cond) { if(!cond) { abort(); } }
unsigned char isInitial = 0;
signed long int var_1_1 = -1;
unsigned long int var_1_7 = 64;
unsigned char var_1_8 = 128;
unsigned char var_1_9 = 128;
unsigned char var_1_10 = 16;
signed long int var_1_11 = -256;
unsigned char var_1_12 = 0;
unsigned char var_1_13 = 0;
unsigned char var_1_14 = 0;
signed long int var_1_15 = -50;
signed long int var_1_17 = 128;
unsigned long int var_1_18 = 32;
unsigned long int var_1_19 = 3711233667;
unsigned short int var_1_20 = 128;
unsigned short int var_1_21 = 128;
signed short int var_1_22 = 64;
signed char var_1_23 = -16;
signed char var_1_24 = -32;
signed char var_1_25 = 25;
signed char var_1_26 = -50;
signed long int var_1_27 = -256;
signed char var_1_28 = -10;
signed char var_1_29 = 10;
signed char var_1_30 = -4;
unsigned char var_1_31 = 0;
unsigned char var_1_32 = 0;
unsigned char var_1_33 = 0;
unsigned char var_1_34 = 1;
unsigned char var_1_35 = 0;
signed char var_1_36 = 16;
float var_1_37 = 2.2;
float var_1_38 = 99.2;
signed char var_1_39 = 10;
unsigned char var_1_40 = 100;
float var_1_41 = 9999.07;
unsigned char var_1_42 = 50;
unsigned char var_1_43 = 1;
double var_1_44 = 10.5;
unsigned char var_1_45 = 0;
unsigned char var_1_46 = 1;
unsigned char var_1_47 = 0;
signed short int var_1_48 = -64;
unsigned char var_1_49 = 2;
unsigned long int var_1_50 = 4;
signed short int var_1_51 = -10;
float var_1_52 = -0.8;
float var_1_53 = 9.5;
float var_1_54 = 2.6;
float var_1_55 = 1000000.5;
unsigned char var_1_56 = 4;
unsigned char var_1_57 = 8;
signed char var_1_58 = -5;
unsigned long int var_1_59 = 2;
unsigned char var_1_60 = 0;
signed short int var_1_61 = 64;
float var_1_62 = 64.5;
signed char var_1_63 = -10;
signed char var_1_64 = 32;
signed char var_1_65 = -2;
signed long int var_1_66 = -128;
unsigned long int var_1_67 = 25;
unsigned char var_1_68 = 25;
unsigned char var_1_69 = 64;
unsigned char var_1_70 = 128;
unsigned char var_1_71 = 128;
unsigned char var_1_72 = 200;
signed char var_1_73 = -5;
signed long int var_1_74 = 500;
signed long int var_1_75 = 8;
signed long int var_1_76 = 100000000;
unsigned char var_1_77 = 0;
unsigned char var_1_78 = 1;
unsigned char var_1_79 = 32;
signed char var_1_80 = 25;
unsigned char var_1_81 = 64;
float var_1_82 = 4.6;
signed char var_1_83 = 16;
signed char var_1_84 = 2;
unsigned char var_1_85 = 0;
unsigned long int var_1_86 = 8;
unsigned long int var_1_87 = 4215365445;
unsigned long int var_1_88 = 256;
signed long int var_1_89 = -5;
unsigned short int var_1_90 = 25;
double var_1_91 = 1.25;
signed long int var_1_92 = -64;
unsigned long int var_1_93 = 1;
unsigned char var_1_94 = 1;
unsigned char var_1_95 = 4;
signed short int var_1_96 = 100;
unsigned char var_1_97 = 1;
unsigned long int var_1_98 = 1;
unsigned short int var_1_99 = 2;
unsigned short int var_1_100 = 16;
signed long int var_1_101 = 256;
unsigned char var_1_102 = 0;
signed long int var_1_103 = -4;
unsigned char var_1_104 = 0;
double var_1_105 = 128.375;
unsigned char var_1_106 = 2;
float var_1_107 = 4.75;
double var_1_108 = 4.6;
float var_1_109 = 1.1600000000000001;
float var_1_110 = 24.125;
float var_1_111 = 10.375;
unsigned short int var_1_112 = 5;
unsigned char var_1_113 = 32;
unsigned short int var_1_114 = 50;
signed short int var_1_115 = 5;
signed short int var_1_116 = 10;
double var_1_117 = 255.5;
double var_1_118 = 49.25;
double var_1_119 = 2.55;
double var_1_120 = 32.9;
signed short int var_1_121 = -256;
signed long int var_1_122 = -100;
signed long int var_1_123 = -5;
signed short int var_1_124 = 0;
unsigned char var_1_125 = 0;
unsigned char var_1_126 = 2;
signed short int var_1_127 = 4;
signed short int var_1_128 = 50;
unsigned short int var_1_129 = 10;
double var_1_130 = 99999999999.625;
signed short int var_1_131 = 25;
signed short int var_1_132 = 10;
unsigned char var_1_133 = 0;
unsigned char var_1_134 = 64;
unsigned char var_1_135 = 128;
signed short int var_1_136 = 50;
unsigned char var_1_137 = 1;
unsigned long int last_1_var_1_7 = 64;
signed long int last_1_var_1_17 = 128;
unsigned short int last_1_var_1_20 = 128;
void initially(void) {
}
void step(void) {
 if ((var_1_24 | ((((var_1_25) > (var_1_26)) ? (var_1_25) : (var_1_26)))) < (((((-5) < 0 ) ? -(-5) : (-5))) >> var_1_27)) {
  if (var_1_25 >= (var_1_27 % var_1_28)) {
   var_1_23 = var_1_29;
  } else {
   var_1_23 = (((((((var_1_30) < 0 ) ? -(var_1_30) : (var_1_30))) < 0 ) ? -((((var_1_30) < 0 ) ? -(var_1_30) : (var_1_30))) : ((((var_1_30) < 0 ) ? -(var_1_30) : (var_1_30)))));
  }
 }
 if (10u != var_1_27) {
  if (var_1_24 < var_1_25) {
   if (((((var_1_25) > (var_1_26)) ? (var_1_25) : (var_1_26))) >= var_1_30) {
    var_1_31 = (var_1_32 || ((! var_1_33) && var_1_34));
   } else {
    var_1_31 = ((! var_1_34) || var_1_33);
   }
  } else {
   var_1_31 = (var_1_34 || var_1_35);
  }
 } else {
  var_1_31 = (var_1_35 && (! var_1_33));
 }
 if (var_1_37 != var_1_38) {
  if (-4 < var_1_25) {
   var_1_36 = (var_1_39 - ((((var_1_30) < 0 ) ? -(var_1_30) : (var_1_30))));
  } else {
   var_1_36 = ((((var_1_30) < 0 ) ? -(var_1_30) : (var_1_30)));
  }
 }
 if (var_1_23 > var_1_24) {
  if (var_1_39 > ((((var_1_29) < 0 ) ? -(var_1_29) : (var_1_29)))) {
   if (var_1_37 <= (var_1_38 * var_1_41)) {
    var_1_40 = ((((var_1_42) < 0 ) ? -(var_1_42) : (var_1_42)));
   }
  }
 } else {
  var_1_40 = ((((var_1_42) < 0 ) ? -(var_1_42) : (var_1_42)));
 }
 if (((((var_1_41) < 0 ) ? -(var_1_41) : (var_1_41))) > ((((var_1_37) < 0 ) ? -(var_1_37) : (var_1_37)))) {
  if (-32 == ((((var_1_23) < 0 ) ? -(var_1_23) : (var_1_23)))) {
   var_1_43 = ((var_1_36 >= var_1_24) || (var_1_31 || var_1_34));
  } else {
   if (((2 >> var_1_36) % ((((var_1_28) < 0 ) ? -(var_1_28) : (var_1_28)))) > var_1_30) {
    if (((((var_1_38) > (var_1_44)) ? (var_1_38) : (var_1_44))) != var_1_37) {
     var_1_43 = (var_1_33 || var_1_45);
    } else {
     var_1_43 = var_1_35;
    }
   } else {
    var_1_43 = (var_1_32 && var_1_33);
   }
  }
 } else {
  var_1_43 = ((var_1_45 || var_1_34) && (var_1_35 || var_1_46));
 }
 if (var_1_42 >= (~ var_1_27)) {
  var_1_47 = (! (var_1_32 || (var_1_46 || var_1_35)));
 }
 if ((((((var_1_25) > (var_1_28)) ? (var_1_25) : (var_1_28))) % var_1_49) == (var_1_42 >> var_1_50)) {
  var_1_48 = (((((((var_1_40) > (var_1_51)) ? (var_1_40) : (var_1_51))) < 0 ) ? -((((var_1_40) > (var_1_51)) ? (var_1_40) : (var_1_51))) : ((((var_1_40) > (var_1_51)) ? (var_1_40) : (var_1_51)))));
 } else {
  var_1_48 = ((((var_1_30) > (var_1_29)) ? (var_1_30) : (var_1_29)));
 }
 if ((var_1_35 || (var_1_42 >= var_1_48)) && var_1_34) {
  var_1_52 = ((var_1_53 + (var_1_54 - 25.8f)) + ((((var_1_55) < 0 ) ? -(var_1_55) : (var_1_55))));
 } else {
  var_1_52 = var_1_54;
 }
 var_1_56 = (var_1_50 + var_1_57);
 if (((((var_1_52) < 0 ) ? -(var_1_52) : (var_1_52))) > var_1_38) {
  if ((8 * (~ var_1_24)) >= var_1_56) {
   var_1_58 = var_1_30;
  }
 }
 if (var_1_46) {
  if ((var_1_41 >= var_1_44) || ((var_1_51 > var_1_49) || var_1_35)) {
   var_1_59 = ((((((((((var_1_56) < (var_1_40)) ? (var_1_56) : (var_1_40))) < 0 ) ? -((((var_1_56) < (var_1_40)) ? (var_1_56) : (var_1_40))) : ((((var_1_56) < (var_1_40)) ? (var_1_56) : (var_1_40))))) < 0 ) ? -(((((((var_1_56) < (var_1_40)) ? (var_1_56) : (var_1_40))) < 0 ) ? -((((var_1_56) < (var_1_40)) ? (var_1_56) : (var_1_40))) : ((((var_1_56) < (var_1_40)) ? (var_1_56) : (var_1_40))))) : (((((((var_1_56) < (var_1_40)) ? (var_1_56) : (var_1_40))) < 0 ) ? -((((var_1_56) < (var_1_40)) ? (var_1_56) : (var_1_40))) : ((((var_1_56) < (var_1_40)) ? (var_1_56) : (var_1_40)))))));
  }
 } else {
  var_1_59 = (var_1_42 + var_1_50);
 }
 if (var_1_28 < (var_1_59 / var_1_49)) {
  var_1_60 = (! (var_1_35 || var_1_46));
 }
 if (var_1_51 <= ((((var_1_58) < 0 ) ? -(var_1_58) : (var_1_58)))) {
  if ((~ var_1_27) > var_1_58) {
   var_1_61 = ((((var_1_25) > (var_1_28)) ? (var_1_25) : (var_1_28)));
  }
 } else {
  if ((var_1_41 * var_1_52) <= (var_1_62 * var_1_37)) {
   var_1_61 = ((((var_1_26) < (-4)) ? (var_1_26) : (-4)));
  } else {
   if (((((var_1_54) < 0 ) ? -(var_1_54) : (var_1_54))) >= var_1_55) {
    var_1_61 = ((((((((var_1_42) < ((var_1_58 + var_1_36))) ? (var_1_42) : ((var_1_58 + var_1_36))))) > (var_1_39)) ? (((((var_1_42) < ((var_1_58 + var_1_36))) ? (var_1_42) : ((var_1_58 + var_1_36))))) : (var_1_39)));
   }
  }
 }
 if (var_1_25 != var_1_56) {
  if (var_1_29 < var_1_36) {
   var_1_63 = ((((var_1_65) > (var_1_64)) ? (var_1_65) : (var_1_64)));
  }
 } else {
  var_1_63 = var_1_50;
 }
 if (var_1_63 == var_1_65) {
  var_1_66 = (var_1_57 - (2024908709 - var_1_56));
 }
 if ((~ var_1_23) > -2) {
  var_1_67 = ((((((((var_1_50) < 0 ) ? -(var_1_50) : (var_1_50)))) > ((var_1_40 + var_1_49))) ? (((((var_1_50) < 0 ) ? -(var_1_50) : (var_1_50)))) : ((var_1_40 + var_1_49))));
 }
 if (var_1_56 <= ((8 | var_1_49) % var_1_28)) {
  var_1_68 = (((((((((var_1_64) < 0 ) ? -(var_1_64) : (var_1_64)))) < (2)) ? (((((var_1_64) < 0 ) ? -(var_1_64) : (var_1_64)))) : (2))) + (((((var_1_69 - var_1_50)) > (var_1_57)) ? ((var_1_69 - var_1_50)) : (var_1_57))));
 }
 if (var_1_62 != var_1_41) {
  var_1_70 = (((((var_1_71) > (var_1_72)) ? (var_1_71) : (var_1_72))) - ((((var_1_69 - var_1_64) < 0 ) ? -(var_1_69 - var_1_64) : (var_1_69 - var_1_64))));
 }
 var_1_73 = var_1_29;
 if (var_1_31) {
  var_1_74 = ((((var_1_28) < 0 ) ? -(var_1_28) : (var_1_28)));
 } else {
  if ((var_1_57 + var_1_70) > var_1_64) {
   var_1_74 = ((((((((var_1_39 + var_1_64) < 0 ) ? -(var_1_39 + var_1_64) : (var_1_39 + var_1_64)))) < ((((((((var_1_61) < 0 ) ? -(var_1_61) : (var_1_61))) < 0 ) ? -((((var_1_61) < 0 ) ? -(var_1_61) : (var_1_61))) : ((((var_1_61) < 0 ) ? -(var_1_61) : (var_1_61))))))) ? (((((var_1_39 + var_1_64) < 0 ) ? -(var_1_39 + var_1_64) : (var_1_39 + var_1_64)))) : ((((((((var_1_61) < 0 ) ? -(var_1_61) : (var_1_61))) < 0 ) ? -((((var_1_61) < 0 ) ? -(var_1_61) : (var_1_61))) : ((((var_1_61) < 0 ) ? -(var_1_61) : (var_1_61))))))));
  }
 }
 if (var_1_28 != (-64 ^ var_1_58)) {
  if (var_1_63 < ((((var_1_29) < 0 ) ? -(var_1_29) : (var_1_29)))) {
   if ((var_1_71 & var_1_59) <= (var_1_66 | var_1_56)) {
    var_1_75 = ((((var_1_57) < 0 ) ? -(var_1_57) : (var_1_57)));
   }
  } else {
   var_1_75 = (var_1_42 - var_1_70);
  }
 } else {
  var_1_75 = (var_1_76 - ((((var_1_57) < 0 ) ? -(var_1_57) : (var_1_57))));
 }
 var_1_77 = (! var_1_78);
 if (var_1_80 > var_1_27) {
  if (var_1_53 <= var_1_37) {
   var_1_79 = ((((var_1_57) < ((var_1_72 - var_1_64))) ? (var_1_57) : ((var_1_72 - var_1_64))));
  }
 } else {
  var_1_79 = ((var_1_69 + var_1_81) - (((((((var_1_50) < 0 ) ? -(var_1_50) : (var_1_50))) < 0 ) ? -((((var_1_50) < 0 ) ? -(var_1_50) : (var_1_50))) : ((((var_1_50) < 0 ) ? -(var_1_50) : (var_1_50))))));
 }
 if ((100.4f >= var_1_38) || var_1_31) {
  var_1_82 = (((((var_1_54) < 0 ) ? -(var_1_54) : (var_1_54))) + var_1_55);
 } else {
  if (var_1_34) {
   var_1_82 = ((((var_1_55) < (var_1_53)) ? (var_1_55) : (var_1_53)));
  }
 }
 if (var_1_63 > var_1_80) {
  var_1_83 = ((((10 - var_1_64) < 0 ) ? -(10 - var_1_64) : (10 - var_1_64)));
 }
 if (var_1_33) {
  var_1_85 = (! var_1_34);
 }
 if (var_1_23 < var_1_49) {
  var_1_86 = (var_1_87 - var_1_56);
 }
 if ((var_1_41 * var_1_62) <= var_1_53) {
  if (var_1_32) {
   var_1_88 = (var_1_50 + ((((var_1_64) > ((var_1_42 + var_1_72))) ? (var_1_64) : ((var_1_42 + var_1_72)))));
  }
 } else {
  if (var_1_35) {
   var_1_88 = ((((var_1_87) < 0 ) ? -(var_1_87) : (var_1_87)));
  }
 }
 if (var_1_90 < var_1_50) {
  var_1_89 = ((((var_1_68) < 0 ) ? -(var_1_68) : (var_1_68)));
 } else {
  if (var_1_30 < var_1_48) {
   if (var_1_56 >= (var_1_72 % ((((var_1_28) > (var_1_81)) ? (var_1_28) : (var_1_81))))) {
    if (var_1_76 < -4) {
     var_1_89 = var_1_68;
    } else {
     var_1_89 = var_1_79;
    }
   }
  }
 }
 var_1_91 = var_1_55;
 if (var_1_35) {
  var_1_92 = var_1_25;
 } else {
  var_1_92 = var_1_28;
 }
 if (var_1_85) {
  var_1_93 = var_1_90;
 }
 if (var_1_31) {
  var_1_94 = var_1_46;
 }
 var_1_95 = 100;
 if (var_1_97) {
  var_1_96 = var_1_95;
 }
 if (var_1_77) {
  var_1_98 = var_1_49;
 }
 if (var_1_47) {
  var_1_99 = var_1_69;
 } else {
  var_1_99 = var_1_68;
 }
 if (var_1_94) {
  var_1_100 = var_1_68;
 }
 var_1_101 = var_1_96;
 var_1_102 = var_1_33;
 if (var_1_85) {
  var_1_103 = var_1_68;
 }
 if (var_1_84 > (~ (var_1_57 ^ var_1_64))) {
  var_1_104 = ((((((((var_1_71) > (var_1_72)) ? (var_1_71) : (var_1_72))) < 0 ) ? -((((var_1_71) > (var_1_72)) ? (var_1_71) : (var_1_72))) : ((((var_1_71) > (var_1_72)) ? (var_1_71) : (var_1_72))))) - var_1_81);
 }
 if (var_1_40 <= var_1_101) {
  var_1_105 = 64.78;
 } else {
  var_1_105 = (127.5 - (8.5753189123494646E18 - var_1_54));
 }
 if (var_1_23 > (var_1_83 ^ var_1_93)) {
  var_1_106 = ((((var_1_42) < 0 ) ? -(var_1_42) : (var_1_42)));
 }
 if (var_1_64 < ((((var_1_84) < 0 ) ? -(var_1_84) : (var_1_84)))) {
  if (((((var_1_52 / var_1_108) < 0 ) ? -(var_1_52 / var_1_108) : (var_1_52 / var_1_108))) >= var_1_37) {
   if (64.5 >= ((((var_1_108) < (var_1_52)) ? (var_1_108) : (var_1_52)))) {
    var_1_107 = ((((var_1_54) < 0 ) ? -(var_1_54) : (var_1_54)));
   }
  }
 }
 if (var_1_43 && var_1_35) {
  if (! var_1_47) {
   if ((((((var_1_79 | var_1_68)) > (var_1_29)) ? ((var_1_79 | var_1_68)) : (var_1_29))) < (var_1_24 >> var_1_96)) {
    if ((var_1_88 * var_1_49) > var_1_98) {
     var_1_109 = ((((var_1_54 - var_1_110) < 0 ) ? -(var_1_54 - var_1_110) : (var_1_54 - var_1_110)));
    } else {
     var_1_109 = ((((var_1_53) < (var_1_54)) ? (var_1_53) : (var_1_54)));
    }
   } else {
    if (var_1_44 > 24.4) {
     var_1_109 = (var_1_55 + ((((var_1_54) < 0 ) ? -(var_1_54) : (var_1_54))));
    } else {
     var_1_109 = (var_1_110 - var_1_54);
    }
   }
  } else {
   var_1_109 = ((((var_1_111) < (-0.25f)) ? (var_1_111) : (-0.25f)));
  }
 } else {
  var_1_109 = ((((var_1_111) < (((((var_1_54) > (var_1_55)) ? (var_1_54) : (var_1_55))))) ? (var_1_111) : (((((var_1_54) > (var_1_55)) ? (var_1_54) : (var_1_55))))));
 }
 if (var_1_72 < (var_1_71 - ((((var_1_113) < (64)) ? (var_1_113) : (64))))) {
  if (var_1_48 != var_1_27) {
   if ((var_1_100 ^ var_1_56) <= var_1_98) {
    var_1_112 = ((((var_1_81) < (var_1_40)) ? (var_1_81) : (var_1_40)));
   }
  } else {
   var_1_112 = (50697 - (var_1_114 + var_1_68));
  }
 }
 if (((((~ 5) < 0 ) ? -(~ 5) : (~ 5))) > (var_1_74 * var_1_76)) {
  if (var_1_40 > 5) {
   var_1_115 = (((((var_1_80) < 0 ) ? -(var_1_80) : (var_1_80))) + var_1_40);
  } else {
   var_1_115 = (((((var_1_113 - var_1_57)) > (-4)) ? ((var_1_113 - var_1_57)) : (-4)));
  }
 } else {
  var_1_115 = (((((var_1_56) > (var_1_104)) ? (var_1_56) : (var_1_104))) - var_1_69);
 }
 if (((var_1_88 | var_1_64) / -10) < ((((var_1_75) > ((var_1_98 % var_1_49))) ? (var_1_75) : ((var_1_98 % var_1_49))))) {
  var_1_116 = (var_1_50 - var_1_113);
 } else {
  if (var_1_60) {
   var_1_116 = ((((32) < 0 ) ? -(32) : (32)));
  }
 }
 if (((((100) > (var_1_67)) ? (100) : (var_1_67))) >= var_1_114) {
  var_1_117 = (((((var_1_54 - var_1_110)) > ((((((var_1_118) < (var_1_119)) ? (var_1_118) : (var_1_119))) - var_1_120))) ? ((var_1_54 - var_1_110)) : ((((((var_1_118) < (var_1_119)) ? (var_1_118) : (var_1_119))) - var_1_120))));
 }
 if (var_1_116 < var_1_27) {
  var_1_121 = var_1_81;
 }
 if ((- var_1_90) != var_1_123) {
  var_1_122 = ((((100) < (var_1_73)) ? (100) : (var_1_73)));
 } else {
  var_1_122 = var_1_29;
 }
 if (var_1_100 < (var_1_50 / var_1_69)) {
  var_1_124 = var_1_71;
 } else {
  var_1_124 = ((((var_1_70) < 0 ) ? -(var_1_70) : (var_1_70)));
 }
 if ((4 | var_1_66) > var_1_93) {
  if (var_1_94 || (var_1_99 < (2 % var_1_69))) {
   if (((~ var_1_113) ^ (var_1_88 >> var_1_59)) > ((var_1_68 | var_1_40) & var_1_75)) {
    var_1_125 = (! (! var_1_45));
   }
  }
 }
 var_1_126 = (10 + (((((var_1_81) < 0 ) ? -(var_1_81) : (var_1_81))) - var_1_64));
 if (var_1_64 >= (~ var_1_66)) {
  if (var_1_29 > (var_1_115 % var_1_49)) {
   var_1_127 = (((((10 - var_1_128)) > ((var_1_72 + var_1_65))) ? ((10 - var_1_128)) : ((var_1_72 + var_1_65))));
  }
 }
 if (var_1_117 < (((((var_1_119) > (var_1_120)) ? (var_1_119) : (var_1_120))) * (var_1_54 / var_1_108))) {
  if (var_1_97) {
   var_1_129 = ((((var_1_42) < 0 ) ? -(var_1_42) : (var_1_42)));
  }
 } else {
  var_1_129 = ((((var_1_106) < 0 ) ? -(var_1_106) : (var_1_106)));
 }
 if (var_1_41 > var_1_44) {
  var_1_130 = (((((var_1_119) < 0 ) ? -(var_1_119) : (var_1_119))) - ((((var_1_111) < 0 ) ? -(var_1_111) : (var_1_111))));
 } else {
  var_1_130 = ((((var_1_110) < 0 ) ? -(var_1_110) : (var_1_110)));
 }
 if (var_1_39 > (var_1_26 | -64)) {
  var_1_131 = var_1_132;
 } else {
  var_1_131 = -128;
 }
 if (var_1_102) {
  var_1_133 = var_1_33;
 } else {
  var_1_133 = var_1_45;
 }
 var_1_134 = var_1_135;
 if (var_1_78) {
  var_1_136 = var_1_80;
 } else {
  var_1_136 = var_1_114;
 }
 if (var_1_68 < ((((var_1_83 >> var_1_92) < 0 ) ? -(var_1_83 >> var_1_92) : (var_1_83 >> var_1_92)))) {
  if (var_1_31) {
   var_1_137 = var_1_78;
  } else {
   if (var_1_115 > (~ var_1_29)) {
    var_1_137 = var_1_45;
   }
  }
 }
 signed long int stepLocal_6 = -4;
 if (last_1_var_1_17 != stepLocal_6) {
  var_1_17 = ((var_1_8 + (1000000000 - var_1_10)) - ((last_1_var_1_20 + var_1_9) + 50));
 } else {
  var_1_17 = last_1_var_1_20;
 }
 var_1_20 = var_1_17;
 var_1_12 = (var_1_13 && var_1_14);
 var_1_21 = var_1_8;
 var_1_22 = -256;
 signed short int stepLocal_1 = var_1_22;
 signed short int stepLocal_0 = var_1_22;
 if ((var_1_21 * (~ var_1_22)) >= stepLocal_0) {
  if (stepLocal_1 <= var_1_17) {
   var_1_1 = (((((var_1_21) < 0 ) ? -(var_1_21) : (var_1_21))) - var_1_22);
  }
 } else {
  if (var_1_12) {
   var_1_1 = var_1_21;
  } else {
   var_1_1 = var_1_22;
  }
 }
 signed long int stepLocal_2 = ((((var_1_8) < (var_1_9)) ? (var_1_8) : (var_1_9))) - var_1_10;
 if (last_1_var_1_7 < stepLocal_2) {
  if (var_1_12) {
   var_1_7 = var_1_9;
  }
 }
 unsigned short int stepLocal_3 = var_1_20;
 if ((64 - var_1_1) >= stepLocal_3) {
  if (! var_1_12) {
   var_1_11 = var_1_10;
  }
 }
 unsigned char stepLocal_5 = var_1_12;
 unsigned char stepLocal_4 = var_1_10;
 if ((var_1_8 < var_1_17) && stepLocal_5) {
  var_1_15 = ((((var_1_10) > ((var_1_17 - var_1_11))) ? (var_1_10) : ((var_1_17 - var_1_11))));
 } else {
  if (stepLocal_4 < var_1_7) {
   var_1_15 = var_1_8;
  } else {
   var_1_15 = var_1_8;
  }
 }
 var_1_18 = (var_1_19 - var_1_21);
}
void updateVariables() {
 var_1_8 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_8 >= 127);
 assume_abort_if_not(var_1_8 <= 255);
 var_1_9 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_9 >= 127);
 assume_abort_if_not(var_1_9 <= 255);
 var_1_10 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_10 >= 0);
 assume_abort_if_not(var_1_10 <= 127);
 var_1_13 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_13 >= 1);
 assume_abort_if_not(var_1_13 <= 1);
 var_1_14 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_14 >= 1);
 assume_abort_if_not(var_1_14 <= 1);
 var_1_19 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_19 >= 2147483647);
 assume_abort_if_not(var_1_19 <= 4294967294);
 var_1_24 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_24 >= -128);
 assume_abort_if_not(var_1_24 <= 127);
 var_1_25 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_25 >= -128);
 assume_abort_if_not(var_1_25 <= 127);
 var_1_26 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_26 >= -128);
 assume_abort_if_not(var_1_26 <= 127);
 var_1_27 = __VERIFIER_nondet_long();
 assume_abort_if_not(var_1_27 >= -2147483648);
 assume_abort_if_not(var_1_27 <= 2147483647);
 var_1_28 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_28 >= -128);
 assume_abort_if_not(var_1_28 <= 127);
 assume_abort_if_not(var_1_28 != 0);
 var_1_29 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_29 >= -127);
 assume_abort_if_not(var_1_29 <= 126);
 var_1_30 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_30 >= -126);
 assume_abort_if_not(var_1_30 <= 126);
 var_1_32 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_32 >= 0);
 assume_abort_if_not(var_1_32 <= 1);
 var_1_33 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_33 >= 0);
 assume_abort_if_not(var_1_33 <= 0);
 var_1_34 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_34 >= 1);
 assume_abort_if_not(var_1_34 <= 1);
 var_1_35 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_35 >= 1);
 assume_abort_if_not(var_1_35 <= 1);
 var_1_37 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_37 >= -922337.2036854776000e+13F && var_1_37 <= -1.0e-20F) || (var_1_37 <= 9223372.036854776000e+12F && var_1_37 >= 1.0e-20F ));
 var_1_38 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_38 >= -922337.2036854776000e+13F && var_1_38 <= -1.0e-20F) || (var_1_38 <= 9223372.036854776000e+12F && var_1_38 >= 1.0e-20F ));
 var_1_39 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_39 >= -1);
 assume_abort_if_not(var_1_39 <= 126);
 var_1_41 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_41 >= -922337.2036854776000e+13F && var_1_41 <= -1.0e-20F) || (var_1_41 <= 9223372.036854776000e+12F && var_1_41 >= 1.0e-20F ));
 var_1_42 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_42 >= 0);
 assume_abort_if_not(var_1_42 <= 254);
 var_1_44 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_44 >= -922337.2036854776000e+13F && var_1_44 <= -1.0e-20F) || (var_1_44 <= 9223372.036854776000e+12F && var_1_44 >= 1.0e-20F ));
 var_1_45 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_45 >= 0);
 assume_abort_if_not(var_1_45 <= 0);
 var_1_46 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_46 >= 1);
 assume_abort_if_not(var_1_46 <= 1);
 var_1_49 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_49 >= 0);
 assume_abort_if_not(var_1_49 <= 255);
 assume_abort_if_not(var_1_49 != 0);
 var_1_50 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_50 >= 0);
 assume_abort_if_not(var_1_50 <= 9);
 var_1_51 = __VERIFIER_nondet_short();
 assume_abort_if_not(var_1_51 >= -32766);
 assume_abort_if_not(var_1_51 <= 32766);
 var_1_53 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_53 >= -230584.3009213691390e+13F && var_1_53 <= -1.0e-20F) || (var_1_53 <= 2305843.009213691390e+12F && var_1_53 >= 1.0e-20F ));
 var_1_54 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_54 >= 0.0F && var_1_54 <= -1.0e-20F) || (var_1_54 <= 2305843.009213691390e+12F && var_1_54 >= 1.0e-20F ));
 var_1_55 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_55 >= -461168.6018427382800e+13F && var_1_55 <= -1.0e-20F) || (var_1_55 <= 4611686.018427382800e+12F && var_1_55 >= 1.0e-20F ));
 var_1_57 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_57 >= 0);
 assume_abort_if_not(var_1_57 <= 127);
 var_1_62 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_62 >= -922337.2036854776000e+13F && var_1_62 <= -1.0e-20F) || (var_1_62 <= 9223372.036854776000e+12F && var_1_62 >= 1.0e-20F ));
 var_1_64 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_64 >= 0);
 assume_abort_if_not(var_1_64 <= 63);
 var_1_65 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_65 >= -127);
 assume_abort_if_not(var_1_65 <= 126);
 var_1_69 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_69 >= 63);
 assume_abort_if_not(var_1_69 <= 127);
 var_1_71 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_71 >= 127);
 assume_abort_if_not(var_1_71 <= 254);
 var_1_72 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_72 >= 127);
 assume_abort_if_not(var_1_72 <= 254);
 var_1_76 = __VERIFIER_nondet_long();
 assume_abort_if_not(var_1_76 >= -1);
 assume_abort_if_not(var_1_76 <= 2147483646);
 var_1_78 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_78 >= 1);
 assume_abort_if_not(var_1_78 <= 1);
 var_1_80 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_80 >= -128);
 assume_abort_if_not(var_1_80 <= 127);
 var_1_81 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_81 >= 64);
 assume_abort_if_not(var_1_81 <= 127);
 var_1_84 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_84 >= -31);
 assume_abort_if_not(var_1_84 <= 31);
 var_1_87 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_87 >= 2147483647);
 assume_abort_if_not(var_1_87 <= 4294967294);
 var_1_90 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_90 >= 0);
 assume_abort_if_not(var_1_90 <= 65535);
 var_1_97 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_97 >= 0);
 assume_abort_if_not(var_1_97 <= 1);
 var_1_108 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_108 >= -922337.2036854776000e+13F && var_1_108 <= -1.0e-20F) || (var_1_108 <= 9223372.036854776000e+12F && var_1_108 >= 1.0e-20F ));
 assume_abort_if_not(var_1_108 != 0.0F);
 var_1_110 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_110 >= 0.0F && var_1_110 <= -1.0e-20F) || (var_1_110 <= 9223372.036854765600e+12F && var_1_110 >= 1.0e-20F ));
 var_1_111 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_111 >= -922337.2036854765600e+13F && var_1_111 <= -1.0e-20F) || (var_1_111 <= 9223372.036854765600e+12F && var_1_111 >= 1.0e-20F ));
 var_1_113 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_113 >= 0);
 assume_abort_if_not(var_1_113 <= 127);
 var_1_114 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_114 >= 0);
 assume_abort_if_not(var_1_114 <= 16384);
 var_1_118 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_118 >= 0.0F && var_1_118 <= -1.0e-20F) || (var_1_118 <= 9223372.036854765600e+12F && var_1_118 >= 1.0e-20F ));
 var_1_119 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_119 >= 0.0F && var_1_119 <= -1.0e-20F) || (var_1_119 <= 9223372.036854765600e+12F && var_1_119 >= 1.0e-20F ));
 var_1_120 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_120 >= 0.0F && var_1_120 <= -1.0e-20F) || (var_1_120 <= 9223372.036854765600e+12F && var_1_120 >= 1.0e-20F ));
 var_1_123 = __VERIFIER_nondet_long();
 assume_abort_if_not(var_1_123 >= -2147483648);
 assume_abort_if_not(var_1_123 <= 2147483647);
 var_1_128 = __VERIFIER_nondet_short();
 assume_abort_if_not(var_1_128 >= 0);
 assume_abort_if_not(var_1_128 <= 32766);
 var_1_132 = __VERIFIER_nondet_short();
 assume_abort_if_not(var_1_132 >= -32767);
 assume_abort_if_not(var_1_132 <= 32766);
 var_1_135 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_135 >= 0);
 assume_abort_if_not(var_1_135 <= 254);
}
void updateLastVariables() {
 last_1_var_1_7 = var_1_7;
 last_1_var_1_17 = var_1_17;
 last_1_var_1_20 = var_1_20;
}
int property() {
 return (((((((((((var_1_21 * (~ var_1_22)) >= var_1_22) ? ((var_1_22 <= var_1_17) ? (var_1_1 == ((signed long int) (((((var_1_21) < 0 ) ? -(var_1_21) : (var_1_21))) - var_1_22))) : 1) : (var_1_12 ? (var_1_1 == ((signed long int) var_1_21)) : (var_1_1 == ((signed long int) var_1_22)))) && ((last_1_var_1_7 < (((((var_1_8) < (var_1_9)) ? (var_1_8) : (var_1_9))) - var_1_10)) ? (var_1_12 ? (var_1_7 == ((unsigned long int) var_1_9)) : 1) : 1)) && (((64 - var_1_1) >= var_1_20) ? ((! var_1_12) ? (var_1_11 == ((signed long int) var_1_10)) : 1) : 1)) && (var_1_12 == ((unsigned char) (var_1_13 && var_1_14)))) && (((var_1_8 < var_1_17) && var_1_12) ? (var_1_15 == ((signed long int) ((((var_1_10) > ((var_1_17 - var_1_11))) ? (var_1_10) : ((var_1_17 - var_1_11)))))) : ((var_1_10 < var_1_7) ? (var_1_15 == ((signed long int) var_1_8)) : (var_1_15 == ((signed long int) var_1_8))))) && ((last_1_var_1_17 != -4) ? (var_1_17 == ((signed long int) ((var_1_8 + (1000000000 - var_1_10)) - ((last_1_var_1_20 + var_1_9) + 50)))) : (var_1_17 == ((signed long int) last_1_var_1_20)))) && (var_1_18 == ((unsigned long int) (var_1_19 - var_1_21)))) && (var_1_20 == ((unsigned short int) var_1_17))) && (var_1_21 == ((unsigned short int) var_1_8))) && (var_1_22 == ((signed short int) -256))
;
}
int main(void) {
 isInitial = 1;
 initially();
 while (1) {
  updateLastVariables();
  updateVariables();
  step();
  __VERIFIER_assert(property());
  isInitial = 0;
 }
 return 0;
}
