// This file is part of the SV-Benchmarks collection of verification tasks:
// https://gitlab.com/sosy-lab/benchmarking/sv-benchmarks
//
// SPDX-FileCopyrightText: 2022 Jana (Philipp) Berger
//
// SPDX-License-Identifier: GPL-3.0-or-later

extern unsigned long __VERIFIER_nondet_ulong();
extern long __VERIFIER_nondet_long();
extern unsigned char __VERIFIER_nondet_uchar();
extern char __VERIFIER_nondet_char();
extern unsigned short __VERIFIER_nondet_ushort();
extern short __VERIFIER_nondet_short();
extern float __VERIFIER_nondet_float();
extern double __VERIFIER_nondet_double();
extern void abort(void);
extern void __assert_fail(const char *, const char *, unsigned int, const char *) __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__noreturn__));
void reach_error() { __assert_fail("0", "Req1_Prop1_Batch99PS_CN_500.c", 13, "reach_error"); }
void __VERIFIER_assert(int cond) { if(!(cond)) { ERROR: {reach_error();abort();} } return; }
void assume_abort_if_not(int cond) { if(!cond) { abort(); } }
unsigned char isInitial = 0;
unsigned char var_1_1 = 1;
unsigned char var_1_2 = 0;
unsigned char var_1_3 = 0;
unsigned char var_1_4 = 0;
unsigned char var_1_5 = 0;
signed long int var_1_6 = 25;
double var_1_10 = 99999999999.25;
double var_1_11 = 255.25;
double var_1_12 = 1.125;
unsigned char var_1_13 = 2;
unsigned char var_1_14 = 5;
unsigned char var_1_15 = 32;
unsigned char var_1_16 = 4;
unsigned char var_1_17 = 2;
signed char var_1_18 = 4;
signed char var_1_19 = 16;
signed char var_1_20 = 32;
signed char var_1_21 = 25;
signed char var_1_22 = 1;
signed char var_1_23 = 100;
double var_1_24 = 3.125;
double var_1_25 = 0.0;
unsigned short int var_1_26 = 32;
unsigned short int var_1_27 = 36217;
unsigned char var_1_28 = 2;
signed long int var_1_29 = -25;
signed long int var_1_30 = 32;
signed long int var_1_31 = 64;
signed long int var_1_32 = -4;
signed long int var_1_33 = -4;
signed long int var_1_34 = -25;
unsigned long int var_1_35 = 2;
unsigned long int var_1_36 = 3354553509;
unsigned long int var_1_37 = 5;
float var_1_38 = 1.75;
unsigned char var_1_39 = 1;
unsigned char var_1_40 = 0;
float var_1_41 = 9999999999.3;
float var_1_42 = 9.6;
unsigned char var_1_43 = 0;
float var_1_44 = 64.5;
float var_1_45 = 4.6;
float var_1_46 = 16.42;
float var_1_47 = 1.08;
signed char var_1_48 = 32;
signed char var_1_49 = 4;
signed char var_1_50 = -64;
unsigned char var_1_51 = 2;
unsigned char var_1_52 = 200;
unsigned char var_1_53 = 50;
signed char var_1_54 = -5;
signed char var_1_55 = -32;
signed char var_1_56 = 2;
signed char var_1_57 = 5;
float var_1_58 = 9.6;
signed char var_1_59 = 16;
signed char var_1_60 = 16;
unsigned short int var_1_61 = 4;
unsigned short int var_1_62 = 45986;
unsigned short int var_1_63 = 23407;
signed short int var_1_64 = -4;
unsigned char var_1_65 = 0;
signed short int var_1_66 = -8;
signed long int var_1_67 = -4;
signed long int var_1_68 = 0;
unsigned char var_1_69 = 5;
double var_1_70 = 50.5;
signed char var_1_71 = 64;
signed char var_1_72 = 2;
unsigned char var_1_73 = 1;
unsigned char var_1_74 = 0;
unsigned char var_1_75 = 0;
unsigned char var_1_76 = 200;
signed short int var_1_77 = 50;
signed short int var_1_78 = 50;
double var_1_79 = 256.3;
signed short int var_1_80 = -10;
signed long int var_1_81 = 50;
signed long int var_1_82 = -64;
unsigned char var_1_83 = 0;
unsigned char var_1_84 = 0;
unsigned char var_1_85 = 64;
signed char var_1_86 = -2;
signed char var_1_87 = 25;
signed char var_1_88 = 100;
signed long int var_1_89 = -5;
signed long int var_1_90 = -16;
signed long int var_1_91 = 4;
float var_1_92 = 4.5;
signed short int var_1_93 = -4;
signed short int var_1_94 = -4;
signed char var_1_95 = -16;
unsigned long int var_1_96 = 1;
unsigned char var_1_97 = 0;
double var_1_98 = 2.3;
unsigned char var_1_99 = 16;
unsigned char var_1_100 = 100;
float var_1_101 = 16.6;
unsigned long int var_1_102 = 32;
unsigned long int var_1_103 = 4209802520;
double var_1_104 = 3.5;
signed char var_1_105 = 2;
double var_1_106 = 2.2;
unsigned char var_1_107 = 2;
signed char var_1_108 = -1;
unsigned char var_1_109 = 1;
unsigned char var_1_110 = 1;
unsigned short int var_1_111 = 5;
double var_1_112 = 49.5;
double var_1_113 = 0.25;
signed char var_1_114 = -128;
signed long int var_1_115 = -8;
signed char var_1_116 = 8;
signed char var_1_117 = -64;
unsigned short int var_1_118 = 100;
float var_1_119 = 31.75;
float var_1_120 = -0.9;
unsigned char var_1_121 = 0;
unsigned char var_1_122 = 1;
signed char var_1_123 = 50;
unsigned char var_1_124 = 128;
double var_1_125 = 3.6;
unsigned short int var_1_126 = 8;
unsigned char var_1_127 = 100;
unsigned char var_1_128 = 0;
float var_1_129 = 64.2;
signed long int var_1_130 = -8;
unsigned long int var_1_131 = 5;
signed long int var_1_132 = 1000000000;
unsigned short int var_1_133 = 0;
unsigned long int var_1_134 = 64;
unsigned short int var_1_135 = 100;
void initially(void) {
}
void step(void) {
 if (((var_1_30 | var_1_31) ^ var_1_32) < var_1_33) {
  var_1_29 = (((((var_1_34) > (((((-5) < 0 ) ? -(-5) : (-5))))) ? (var_1_34) : (((((-5) < 0 ) ? -(-5) : (-5)))))) + 10);
 } else {
  if (var_1_31 >= (var_1_32 * var_1_34)) {
   var_1_29 = var_1_34;
  } else {
   var_1_29 = var_1_34;
  }
 }
 var_1_35 = (var_1_36 - ((((var_1_37) < 0 ) ? -(var_1_37) : (var_1_37))));
 if (var_1_39) {
  if (var_1_40) {
   var_1_38 = (var_1_41 - var_1_42);
  } else {
   if (((var_1_36 != var_1_33) || var_1_43) || (var_1_29 > ((((var_1_35) > (var_1_31)) ? (var_1_35) : (var_1_31))))) {
    var_1_38 = ((var_1_44 - (var_1_45 + var_1_46)) + var_1_47);
   }
  }
 }
 if (var_1_36 > var_1_29) {
  var_1_48 = ((((var_1_49) < (var_1_50)) ? (var_1_49) : (var_1_50)));
 }
 if (var_1_38 <= var_1_46) {
  var_1_51 = (var_1_52 - var_1_53);
 } else {
  if (var_1_44 != (- var_1_41)) {
   if ((! var_1_39) && var_1_43) {
    var_1_51 = (((((((100) < 0 ) ? -(100) : (100))) < 0 ) ? -((((100) < 0 ) ? -(100) : (100))) : ((((100) < 0 ) ? -(100) : (100)))));
   }
  }
 }
 if (var_1_46 != var_1_41) {
  var_1_54 = ((((var_1_50) < (var_1_49)) ? (var_1_50) : (var_1_49)));
 }
 if (var_1_54 > var_1_29) {
  var_1_55 = ((var_1_56 + var_1_57) - 32);
 }
 if (-8 >= var_1_34) {
  var_1_58 = (var_1_41 - var_1_45);
 } else {
  if (var_1_55 <= (var_1_49 & var_1_56)) {
   if (var_1_52 > var_1_29) {
    var_1_58 = var_1_44;
   } else {
    var_1_58 = var_1_45;
   }
  } else {
   var_1_58 = ((((var_1_47) < 0 ) ? -(var_1_47) : (var_1_47)));
  }
 }
 if ((var_1_49 >> var_1_50) <= (~ var_1_53)) {
  if ((62029 - var_1_56) >= ((((var_1_53) < 0 ) ? -(var_1_53) : (var_1_53)))) {
   var_1_59 = (var_1_56 + -10);
  } else {
   var_1_59 = ((((((((var_1_57) < 0 ) ? -(var_1_57) : (var_1_57)))) > (var_1_50)) ? (((((var_1_57) < 0 ) ? -(var_1_57) : (var_1_57)))) : (var_1_50)));
  }
 } else {
  var_1_59 = (((((((((var_1_56) > (var_1_57)) ? (var_1_56) : (var_1_57))) - var_1_60)) > (var_1_49)) ? ((((((var_1_56) > (var_1_57)) ? (var_1_56) : (var_1_57))) - var_1_60)) : (var_1_49)));
 }
 if (var_1_31 > (var_1_57 + var_1_48)) {
  var_1_61 = (var_1_62 - (var_1_63 - ((((var_1_52) < 0 ) ? -(var_1_52) : (var_1_52)))));
 } else {
  var_1_61 = ((((((((var_1_52) < 0 ) ? -(var_1_52) : (var_1_52))) + var_1_57) < 0 ) ? -(((((var_1_52) < 0 ) ? -(var_1_52) : (var_1_52))) + var_1_57) : (((((var_1_52) < 0 ) ? -(var_1_52) : (var_1_52))) + var_1_57)));
 }
 var_1_64 = ((((var_1_50) > (var_1_52)) ? (var_1_50) : (var_1_52)));
 var_1_65 = var_1_53;
 if (var_1_39) {
  var_1_66 = ((((((((((((var_1_55) < 0 ) ? -(var_1_55) : (var_1_55)))) < (var_1_53)) ? (((((var_1_55) < 0 ) ? -(var_1_55) : (var_1_55)))) : (var_1_53)))) < ((var_1_65 - ((((var_1_60) < 0 ) ? -(var_1_60) : (var_1_60)))))) ? (((((((((var_1_55) < 0 ) ? -(var_1_55) : (var_1_55)))) < (var_1_53)) ? (((((var_1_55) < 0 ) ? -(var_1_55) : (var_1_55)))) : (var_1_53)))) : ((var_1_65 - ((((var_1_60) < 0 ) ? -(var_1_60) : (var_1_60)))))));
 }
 if (var_1_61 < ((((var_1_66) < 0 ) ? -(var_1_66) : (var_1_66)))) {
  if (var_1_39) {
   var_1_67 = ((((var_1_49) > (((((var_1_63) > (var_1_53)) ? (var_1_63) : (var_1_53))))) ? (var_1_49) : (((((var_1_63) > (var_1_53)) ? (var_1_63) : (var_1_53))))));
  } else {
   var_1_67 = ((((var_1_64) < 0 ) ? -(var_1_64) : (var_1_64)));
  }
 }
 if (((((var_1_67) < (((((var_1_52) < 0 ) ? -(var_1_52) : (var_1_52))))) ? (var_1_67) : (((((var_1_52) < 0 ) ? -(var_1_52) : (var_1_52)))))) <= (var_1_60 ^ ((((-4) < (var_1_34)) ? (-4) : (var_1_34))))) {
  if (((var_1_53 - var_1_57) < var_1_30) || var_1_39) {
   var_1_68 = -256;
  } else {
   var_1_68 = ((((((((((((var_1_55) > (var_1_54)) ? (var_1_55) : (var_1_54)))) > (((((1) < 0 ) ? -(1) : (1))))) ? (((((var_1_55) > (var_1_54)) ? (var_1_55) : (var_1_54)))) : (((((1) < 0 ) ? -(1) : (1))))))) < ((var_1_62 - (8 + var_1_65)))) ? (((((((((var_1_55) > (var_1_54)) ? (var_1_55) : (var_1_54)))) > (((((1) < 0 ) ? -(1) : (1))))) ? (((((var_1_55) > (var_1_54)) ? (var_1_55) : (var_1_54)))) : (((((1) < 0 ) ? -(1) : (1))))))) : ((var_1_62 - (8 + var_1_65)))));
  }
 } else {
  if (((var_1_30 & var_1_37) | (var_1_62 ^ var_1_53)) <= ((~ var_1_36) * var_1_29)) {
   if (var_1_50 <= (var_1_34 * var_1_49)) {
    var_1_68 = ((((((((var_1_52) < 0 ) ? -(var_1_52) : (var_1_52)))) > (var_1_63)) ? (((((var_1_52) < 0 ) ? -(var_1_52) : (var_1_52)))) : (var_1_63)));
   }
  } else {
   var_1_68 = ((((var_1_50) < 0 ) ? -(var_1_50) : (var_1_50)));
  }
 }
 if ((var_1_45 != var_1_58) && var_1_39) {
  var_1_69 = (var_1_56 + ((((var_1_57) < (var_1_60)) ? (var_1_57) : (var_1_60))));
 }
 if ((32 >> var_1_48) <= var_1_30) {
  var_1_70 = ((((((((var_1_44) < (var_1_46)) ? (var_1_44) : (var_1_46))) < 0 ) ? -((((var_1_44) < (var_1_46)) ? (var_1_44) : (var_1_46))) : ((((var_1_44) < (var_1_46)) ? (var_1_44) : (var_1_46))))) + var_1_47);
 } else {
  var_1_70 = var_1_46;
 }
 if (var_1_70 < (var_1_46 + var_1_58)) {
  var_1_72 = (((((((((((var_1_60) < (var_1_57)) ? (var_1_60) : (var_1_57))) < 0 ) ? -((((var_1_60) < (var_1_57)) ? (var_1_60) : (var_1_57))) : ((((var_1_60) < (var_1_57)) ? (var_1_60) : (var_1_57)))))) > ((var_1_56 - ((((-16) < 0 ) ? -(-16) : (-16)))))) ? ((((((((var_1_60) < (var_1_57)) ? (var_1_60) : (var_1_57))) < 0 ) ? -((((var_1_60) < (var_1_57)) ? (var_1_60) : (var_1_57))) : ((((var_1_60) < (var_1_57)) ? (var_1_60) : (var_1_57)))))) : ((var_1_56 - ((((-16) < 0 ) ? -(-16) : (-16)))))));
 } else {
  var_1_72 = var_1_60;
 }
 if (var_1_44 > ((((var_1_46) > (var_1_47)) ? (var_1_46) : (var_1_47)))) {
  if (var_1_41 != var_1_47) {
   var_1_73 = (! var_1_74);
  } else {
   if (var_1_67 > ((var_1_50 * var_1_65) ^ var_1_64)) {
    if (var_1_68 > var_1_71) {
     var_1_73 = (! 0);
    }
   } else {
    var_1_73 = (var_1_74 || var_1_75);
   }
  }
 } else {
  if (((50u >> var_1_36) | 1u) > var_1_56) {
   var_1_73 = var_1_75;
  }
 }
 if (var_1_66 > var_1_65) {
  var_1_76 = ((((var_1_57) < 0 ) ? -(var_1_57) : (var_1_57)));
 }
 if (((var_1_62 % var_1_63) * (var_1_33 % var_1_71)) <= (var_1_54 * var_1_49)) {
  var_1_77 = (var_1_53 + (var_1_56 + var_1_69));
 } else {
  var_1_77 = ((((var_1_69) < 0 ) ? -(var_1_69) : (var_1_69)));
 }
 if ((var_1_41 / ((((var_1_79) < 0 ) ? -(var_1_79) : (var_1_79)))) > var_1_47) {
  var_1_78 = var_1_59;
 }
 if ((var_1_48 % var_1_63) < var_1_33) {
  var_1_80 = ((((var_1_53) < 0 ) ? -(var_1_53) : (var_1_53)));
 }
 if (var_1_45 > ((((var_1_58) > (var_1_38)) ? (var_1_58) : (var_1_38)))) {
  var_1_81 = ((((var_1_53) > (var_1_55)) ? (var_1_53) : (var_1_55)));
 } else {
  var_1_81 = (var_1_51 - var_1_62);
 }
 var_1_82 = ((((var_1_77) < (var_1_71)) ? (var_1_77) : (var_1_71)));
 if ((var_1_53 / var_1_71) >= ((((var_1_33) < (var_1_32)) ? (var_1_33) : (var_1_32)))) {
  var_1_83 = var_1_74;
 }
 if ((var_1_31 * var_1_55) <= (((((-10 % var_1_71)) < ((var_1_77 * var_1_69))) ? ((-10 % var_1_71)) : ((var_1_77 * var_1_69))))) {
  var_1_84 = (! var_1_75);
 } else {
  var_1_84 = (! var_1_75);
 }
 if (var_1_43) {
  var_1_85 = ((((((((var_1_60) < 0 ) ? -(var_1_60) : (var_1_60)))) < (var_1_57)) ? (((((var_1_60) < 0 ) ? -(var_1_60) : (var_1_60)))) : (var_1_57)));
 } else {
  if (var_1_86 >= var_1_65) {
   var_1_85 = (var_1_52 - var_1_60);
  }
 }
 if ((- var_1_31) <= var_1_81) {
  var_1_87 = ((var_1_88 - var_1_56) - (((((((var_1_57) > (var_1_60)) ? (var_1_57) : (var_1_60))) < 0 ) ? -((((var_1_57) > (var_1_60)) ? (var_1_57) : (var_1_60))) : ((((var_1_57) > (var_1_60)) ? (var_1_57) : (var_1_60))))));
 } else {
  if (var_1_44 <= var_1_58) {
   var_1_87 = var_1_88;
  } else {
   var_1_87 = var_1_56;
  }
 }
 if (var_1_75) {
  var_1_89 = var_1_48;
 } else {
  var_1_89 = var_1_71;
 }
 if (var_1_83) {
  var_1_90 = var_1_52;
 }
 if (var_1_39) {
  var_1_91 = var_1_64;
 }
 if (var_1_84) {
  var_1_92 = var_1_46;
 } else {
  var_1_92 = var_1_47;
 }
 var_1_93 = var_1_87;
 if (var_1_43) {
  var_1_94 = var_1_60;
 } else {
  var_1_94 = var_1_87;
 }
 if (var_1_73) {
  var_1_95 = var_1_60;
 }
 if (var_1_97 || (var_1_82 >= var_1_32)) {
  if (var_1_74) {
   var_1_96 = (var_1_36 - var_1_69);
  }
 }
 if (var_1_54 >= var_1_33) {
  var_1_98 = ((((var_1_42) > (var_1_47)) ? (var_1_42) : (var_1_47)));
 } else {
  var_1_98 = (((((((((((var_1_42) < 0 ) ? -(var_1_42) : (var_1_42)))) > (var_1_44)) ? (((((var_1_42) < 0 ) ? -(var_1_42) : (var_1_42)))) : (var_1_44))) < 0 ) ? -((((((((var_1_42) < 0 ) ? -(var_1_42) : (var_1_42)))) > (var_1_44)) ? (((((var_1_42) < 0 ) ? -(var_1_42) : (var_1_42)))) : (var_1_44))) : ((((((((var_1_42) < 0 ) ? -(var_1_42) : (var_1_42)))) > (var_1_44)) ? (((((var_1_42) < 0 ) ? -(var_1_42) : (var_1_42)))) : (var_1_44)))));
 }
 if (var_1_74) {
  var_1_99 = ((((var_1_100) < 0 ) ? -(var_1_100) : (var_1_100)));
 } else {
  var_1_99 = ((((var_1_57) > (var_1_60)) ? (var_1_57) : (var_1_60)));
 }
 if (var_1_34 <= var_1_29) {
  if (var_1_40 || var_1_83) {
   var_1_101 = (((((((((var_1_44) > (99.8f)) ? (var_1_44) : (99.8f))) + var_1_46)) > (var_1_41)) ? ((((((var_1_44) > (99.8f)) ? (var_1_44) : (99.8f))) + var_1_46)) : (var_1_41)));
  } else {
   if (var_1_84) {
    var_1_101 = (var_1_44 + var_1_46);
   } else {
    var_1_101 = ((((var_1_44) < 0 ) ? -(var_1_44) : (var_1_44)));
   }
  }
 }
 var_1_102 = ((var_1_103 - var_1_100) - var_1_56);
 if (var_1_43) {
  var_1_104 = ((((var_1_41) < 0 ) ? -(var_1_41) : (var_1_41)));
 } else {
  if ((- (var_1_64 >> var_1_76)) < var_1_72) {
   var_1_104 = (((((((((var_1_44) < 0 ) ? -(var_1_44) : (var_1_44)))) < (var_1_41)) ? (((((var_1_44) < 0 ) ? -(var_1_44) : (var_1_44)))) : (var_1_41))) - ((((2.5) < (((((var_1_47) < 0 ) ? -(var_1_47) : (var_1_47))))) ? (2.5) : (((((var_1_47) < 0 ) ? -(var_1_47) : (var_1_47)))))));
  }
 }
 if (var_1_46 <= (- var_1_58)) {
  if (var_1_89 <= var_1_66) {
   if (var_1_86 <= -50) {
    var_1_105 = ((((var_1_60) < (((((var_1_57) < 0 ) ? -(var_1_57) : (var_1_57))))) ? (var_1_60) : (((((var_1_57) < 0 ) ? -(var_1_57) : (var_1_57))))));
   } else {
    var_1_105 = ((((var_1_60) < 0 ) ? -(var_1_60) : (var_1_60)));
   }
  }
 }
 if (((((((((var_1_46) < 0 ) ? -(var_1_46) : (var_1_46)))) > (var_1_38)) ? (((((var_1_46) < 0 ) ? -(var_1_46) : (var_1_46)))) : (var_1_38))) < var_1_45) {
  var_1_106 = ((((64.75) < (var_1_47)) ? (64.75) : (var_1_47)));
 }
 if (! var_1_74) {
  var_1_107 = var_1_57;
 }
 if (var_1_68 > var_1_78) {
  if (((((var_1_35) < (var_1_53)) ? (var_1_35) : (var_1_53))) >= var_1_30) {
   var_1_108 = ((((var_1_88) > (var_1_56)) ? (var_1_88) : (var_1_56)));
  } else {
   var_1_108 = (var_1_56 + 32);
  }
 }
 if (var_1_105 >= var_1_88) {
  if (var_1_84) {
   var_1_109 = ((! var_1_74) && var_1_110);
  }
 } else {
  var_1_109 = var_1_110;
 }
 if (var_1_45 <= ((((var_1_42) > (var_1_47)) ? (var_1_42) : (var_1_47)))) {
  var_1_111 = (256 + 1);
 }
 if (var_1_83) {
  var_1_112 = ((var_1_46 - var_1_44) + (((((25.75) > (var_1_45)) ? (25.75) : (var_1_45))) + var_1_113));
 }
 if (var_1_90 < var_1_95) {
  if ((- var_1_61) >= ((var_1_115 / var_1_62) & var_1_31)) {
   var_1_114 = (((((var_1_60) < 0 ) ? -(var_1_60) : (var_1_60))) - (var_1_56 + var_1_116));
  } else {
   if ((var_1_100 >> var_1_103) >= (var_1_82 >> var_1_51)) {
    var_1_114 = ((((var_1_60) < (-8)) ? (var_1_60) : (-8)));
   }
  }
 } else {
  var_1_114 = (((((((var_1_117) > (var_1_57)) ? (var_1_117) : (var_1_57))) < 0 ) ? -((((var_1_117) > (var_1_57)) ? (var_1_117) : (var_1_57))) : ((((var_1_117) > (var_1_57)) ? (var_1_117) : (var_1_57)))));
 }
 if (7.75f > var_1_41) {
  var_1_118 = var_1_56;
 }
 if (var_1_113 >= var_1_46) {
  if (var_1_42 > var_1_79) {
   var_1_119 = ((((((((var_1_44) < 0 ) ? -(var_1_44) : (var_1_44)))) < (var_1_45)) ? (((((var_1_44) < 0 ) ? -(var_1_44) : (var_1_44)))) : (var_1_45)));
  }
 } else {
  if ((- var_1_47) >= var_1_101) {
   if ((((((var_1_35) < (200)) ? (var_1_35) : (200))) ^ (50 << var_1_68)) > var_1_69) {
    var_1_119 = (((((((var_1_120) < 0 ) ? -(var_1_120) : (var_1_120))) < 0 ) ? -((((var_1_120) < 0 ) ? -(var_1_120) : (var_1_120))) : ((((var_1_120) < 0 ) ? -(var_1_120) : (var_1_120)))));
   }
  } else {
   var_1_119 = (((((49.5f - var_1_44)) < (var_1_113)) ? ((49.5f - var_1_44)) : (var_1_113)));
  }
 }
 if (var_1_111 >= ((((var_1_85 * var_1_66) < 0 ) ? -(var_1_85 * var_1_66) : (var_1_85 * var_1_66)))) {
  if (((var_1_81 + var_1_36) * var_1_96) >= var_1_29) {
   var_1_121 = (var_1_110 && var_1_122);
  }
 } else {
  if ((var_1_46 - var_1_45) < var_1_70) {
   var_1_121 = (! (! var_1_75));
  } else {
   var_1_121 = (var_1_110 && var_1_122);
  }
 }
 if ((3134343981u - var_1_53) <= (((((var_1_103) < 0 ) ? -(var_1_103) : (var_1_103))) - var_1_88)) {
  var_1_123 = ((((((var_1_116 + 8)) < (1)) ? ((var_1_116 + 8)) : (1))) - var_1_60);
 }
 if (var_1_63 > ((((100) > ((var_1_52 ^ var_1_111))) ? (100) : ((var_1_52 ^ var_1_111))))) {
  var_1_124 = var_1_52;
 }
 if (var_1_124 != var_1_105) {
  var_1_125 = ((((var_1_113) < 0 ) ? -(var_1_113) : (var_1_113)));
 } else {
  var_1_125 = (var_1_44 + var_1_45);
 }
 if (((~ var_1_57) ^ var_1_59) == ((1 - var_1_100) << var_1_91)) {
  var_1_126 = (var_1_62 - ((((var_1_85) < 0 ) ? -(var_1_85) : (var_1_85))));
 }
 if (var_1_52 < (var_1_53 * var_1_108)) {
  if (var_1_59 <= (~ var_1_82)) {
   var_1_127 = ((((var_1_128) < (var_1_53)) ? (var_1_128) : (var_1_53)));
  } else {
   if (var_1_109) {
    var_1_127 = var_1_100;
   }
  }
 } else {
  var_1_127 = var_1_60;
 }
 var_1_129 = var_1_41;
 if (var_1_83) {
  var_1_130 = -16;
 } else {
  var_1_130 = var_1_93;
 }
 if (var_1_109) {
  var_1_131 = var_1_61;
 } else {
  var_1_131 = 16u;
 }
 if (var_1_75) {
  var_1_132 = var_1_53;
 } else {
  var_1_132 = var_1_103;
 }
 var_1_133 = var_1_52;
 if (var_1_121 && var_1_75) {
  if (var_1_121) {
   var_1_134 = (((((((var_1_85) > (var_1_111)) ? (var_1_85) : (var_1_111))) < 0 ) ? -((((var_1_85) > (var_1_111)) ? (var_1_85) : (var_1_111))) : ((((var_1_85) > (var_1_111)) ? (var_1_85) : (var_1_111)))));
  }
 }
 if (var_1_36 > ((((var_1_51) < 0 ) ? -(var_1_51) : (var_1_51)))) {
  if (var_1_67 <= var_1_105) {
   var_1_135 = 50;
  }
 }
 if (var_1_2) {
  var_1_1 = (var_1_3 || var_1_4);
 } else {
  var_1_1 = (var_1_3 || (var_1_4 || var_1_5));
 }
 if (! var_1_5) {
  var_1_15 = (((((var_1_16 + var_1_17)) > (var_1_14)) ? ((var_1_16 + var_1_17)) : (var_1_14)));
 }
 var_1_18 = ((((((var_1_19 - var_1_20) + var_1_21)) > ((var_1_22 - var_1_23))) ? (((var_1_19 - var_1_20) + var_1_21)) : ((var_1_22 - var_1_23))));
 if (var_1_1) {
  var_1_26 = ((((((((var_1_18) < (var_1_14)) ? (var_1_18) : (var_1_14)))) < ((var_1_27 - var_1_17))) ? (((((var_1_18) < (var_1_14)) ? (var_1_18) : (var_1_14)))) : ((var_1_27 - var_1_17))));
 }
 var_1_28 = var_1_16;
 var_1_6 = ((var_1_28 - var_1_26) + var_1_26);
 if (var_1_26 < (var_1_6 * var_1_28)) {
  if (var_1_3) {
   if (var_1_26 <= var_1_6) {
    var_1_10 = (var_1_11 - var_1_12);
   }
  }
 } else {
  var_1_10 = var_1_12;
 }
 signed long int stepLocal_0 = - var_1_26;
 if (var_1_12 != var_1_10) {
  var_1_13 = var_1_14;
 } else {
  if (stepLocal_0 > var_1_14) {
   var_1_13 = var_1_14;
  } else {
   var_1_13 = 25;
  }
 }
 signed char stepLocal_1 = var_1_23;
 if (stepLocal_1 >= (var_1_20 ^ var_1_28)) {
  var_1_24 = ((((((((var_1_12) < (var_1_11)) ? (var_1_12) : (var_1_11)))) > (((var_1_25 - 25.5) - 127.125))) ? (((((var_1_12) < (var_1_11)) ? (var_1_12) : (var_1_11)))) : (((var_1_25 - 25.5) - 127.125))));
 }
}
void updateVariables() {
 var_1_2 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_2 >= 0);
 assume_abort_if_not(var_1_2 <= 1);
 var_1_3 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_3 >= 0);
 assume_abort_if_not(var_1_3 <= 0);
 var_1_4 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_4 >= 0);
 assume_abort_if_not(var_1_4 <= 0);
 var_1_5 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_5 >= 0);
 assume_abort_if_not(var_1_5 <= 0);
 var_1_11 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_11 >= 0.0F && var_1_11 <= -1.0e-20F) || (var_1_11 <= 9223372.036854765600e+12F && var_1_11 >= 1.0e-20F ));
 var_1_12 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_12 >= 0.0F && var_1_12 <= -1.0e-20F) || (var_1_12 <= 9223372.036854765600e+12F && var_1_12 >= 1.0e-20F ));
 var_1_14 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_14 >= 0);
 assume_abort_if_not(var_1_14 <= 254);
 var_1_16 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_16 >= 0);
 assume_abort_if_not(var_1_16 <= 127);
 var_1_17 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_17 >= 0);
 assume_abort_if_not(var_1_17 <= 127);
 var_1_19 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_19 >= 0);
 assume_abort_if_not(var_1_19 <= 63);
 var_1_20 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_20 >= 0);
 assume_abort_if_not(var_1_20 <= 63);
 var_1_21 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_21 >= -63);
 assume_abort_if_not(var_1_21 <= 63);
 var_1_22 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_22 >= -1);
 assume_abort_if_not(var_1_22 <= 126);
 var_1_23 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_23 >= 0);
 assume_abort_if_not(var_1_23 <= 126);
 var_1_25 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_25 >= 4611686.018427382800e+12F && var_1_25 <= -1.0e-20F) || (var_1_25 <= 9223372.036854765600e+12F && var_1_25 >= 1.0e-20F ));
 var_1_27 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_27 >= 32767);
 assume_abort_if_not(var_1_27 <= 65534);
 var_1_30 = __VERIFIER_nondet_long();
 assume_abort_if_not(var_1_30 >= -2147483648);
 assume_abort_if_not(var_1_30 <= 2147483647);
 var_1_31 = __VERIFIER_nondet_long();
 assume_abort_if_not(var_1_31 >= -2147483648);
 assume_abort_if_not(var_1_31 <= 2147483647);
 var_1_32 = __VERIFIER_nondet_long();
 assume_abort_if_not(var_1_32 >= -2147483648);
 assume_abort_if_not(var_1_32 <= 2147483647);
 var_1_33 = __VERIFIER_nondet_long();
 assume_abort_if_not(var_1_33 >= -2147483648);
 assume_abort_if_not(var_1_33 <= 2147483647);
 var_1_34 = __VERIFIER_nondet_long();
 assume_abort_if_not(var_1_34 >= -1073741823);
 assume_abort_if_not(var_1_34 <= 1073741823);
 var_1_36 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_36 >= 2147483647);
 assume_abort_if_not(var_1_36 <= 4294967294);
 var_1_37 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_37 >= 0);
 assume_abort_if_not(var_1_37 <= 2147483647);
 var_1_39 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_39 >= 0);
 assume_abort_if_not(var_1_39 <= 1);
 var_1_40 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_40 >= 0);
 assume_abort_if_not(var_1_40 <= 1);
 var_1_41 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_41 >= 0.0F && var_1_41 <= -1.0e-20F) || (var_1_41 <= 9223372.036854765600e+12F && var_1_41 >= 1.0e-20F ));
 var_1_42 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_42 >= 0.0F && var_1_42 <= -1.0e-20F) || (var_1_42 <= 9223372.036854765600e+12F && var_1_42 >= 1.0e-20F ));
 var_1_43 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_43 >= 0);
 assume_abort_if_not(var_1_43 <= 1);
 var_1_44 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_44 >= 0.0F && var_1_44 <= -1.0e-20F) || (var_1_44 <= 4611686.018427382800e+12F && var_1_44 >= 1.0e-20F ));
 var_1_45 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_45 >= 0.0F && var_1_45 <= -1.0e-20F) || (var_1_45 <= 2305843.009213691390e+12F && var_1_45 >= 1.0e-20F ));
 var_1_46 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_46 >= 0.0F && var_1_46 <= -1.0e-20F) || (var_1_46 <= 2305843.009213691390e+12F && var_1_46 >= 1.0e-20F ));
 var_1_47 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_47 >= -461168.6018427382800e+13F && var_1_47 <= -1.0e-20F) || (var_1_47 <= 4611686.018427382800e+12F && var_1_47 >= 1.0e-20F ));
 var_1_49 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_49 >= -127);
 assume_abort_if_not(var_1_49 <= 126);
 var_1_50 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_50 >= -127);
 assume_abort_if_not(var_1_50 <= 126);
 var_1_52 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_52 >= 127);
 assume_abort_if_not(var_1_52 <= 254);
 var_1_53 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_53 >= 0);
 assume_abort_if_not(var_1_53 <= 127);
 var_1_56 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_56 >= 0);
 assume_abort_if_not(var_1_56 <= 63);
 var_1_57 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_57 >= 0);
 assume_abort_if_not(var_1_57 <= 63);
 var_1_60 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_60 >= 0);
 assume_abort_if_not(var_1_60 <= 126);
 var_1_62 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_62 >= 32767);
 assume_abort_if_not(var_1_62 <= 65534);
 var_1_63 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_63 >= 16383);
 assume_abort_if_not(var_1_63 <= 32767);
 var_1_71 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_71 >= -128);
 assume_abort_if_not(var_1_71 <= 127);
 assume_abort_if_not(var_1_71 != 0);
 var_1_74 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_74 >= 0);
 assume_abort_if_not(var_1_74 <= 0);
 var_1_75 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_75 >= 0);
 assume_abort_if_not(var_1_75 <= 0);
 var_1_79 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_79 >= -922337.2036854776000e+13F && var_1_79 <= -1.0e-20F) || (var_1_79 <= 9223372.036854776000e+12F && var_1_79 >= 1.0e-20F ));
 assume_abort_if_not(var_1_79 != 0.0F);
 var_1_86 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_86 >= -128);
 assume_abort_if_not(var_1_86 <= 127);
 var_1_88 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_88 >= 62);
 assume_abort_if_not(var_1_88 <= 126);
 var_1_97 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_97 >= 0);
 assume_abort_if_not(var_1_97 <= 1);
 var_1_100 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_100 >= 0);
 assume_abort_if_not(var_1_100 <= 254);
 var_1_103 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_103 >= 3221225470);
 assume_abort_if_not(var_1_103 <= 4294967294);
 var_1_110 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_110 >= 1);
 assume_abort_if_not(var_1_110 <= 1);
 var_1_113 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_113 >= -230584.3009213691390e+13F && var_1_113 <= -1.0e-20F) || (var_1_113 <= 2305843.009213691390e+12F && var_1_113 >= 1.0e-20F ));
 var_1_115 = __VERIFIER_nondet_long();
 assume_abort_if_not(var_1_115 >= -2147483648);
 assume_abort_if_not(var_1_115 <= 2147483647);
 var_1_116 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_116 >= 0);
 assume_abort_if_not(var_1_116 <= 63);
 var_1_117 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_117 >= -126);
 assume_abort_if_not(var_1_117 <= 126);
 var_1_120 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_120 >= -922337.2036854765600e+13F && var_1_120 <= -1.0e-20F) || (var_1_120 <= 9223372.036854765600e+12F && var_1_120 >= 1.0e-20F ));
 var_1_122 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_122 >= 1);
 assume_abort_if_not(var_1_122 <= 1);
 var_1_128 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_128 >= 0);
 assume_abort_if_not(var_1_128 <= 254);
}
void updateLastVariables() {
}
int property() {
 return ((((((((var_1_2 ? (var_1_1 == ((unsigned char) (var_1_3 || var_1_4))) : (var_1_1 == ((unsigned char) (var_1_3 || (var_1_4 || var_1_5))))) && (var_1_6 == ((signed long int) ((var_1_28 - var_1_26) + var_1_26)))) && ((var_1_26 < (var_1_6 * var_1_28)) ? (var_1_3 ? ((var_1_26 <= var_1_6) ? (var_1_10 == ((double) (var_1_11 - var_1_12))) : 1) : 1) : (var_1_10 == ((double) var_1_12)))) && ((var_1_12 != var_1_10) ? (var_1_13 == ((unsigned char) var_1_14)) : (((- var_1_26) > var_1_14) ? (var_1_13 == ((unsigned char) var_1_14)) : (var_1_13 == ((unsigned char) 25))))) && ((! var_1_5) ? (var_1_15 == ((unsigned char) (((((var_1_16 + var_1_17)) > (var_1_14)) ? ((var_1_16 + var_1_17)) : (var_1_14))))) : 1)) && (var_1_18 == ((signed char) ((((((var_1_19 - var_1_20) + var_1_21)) > ((var_1_22 - var_1_23))) ? (((var_1_19 - var_1_20) + var_1_21)) : ((var_1_22 - var_1_23))))))) && ((var_1_23 >= (var_1_20 ^ var_1_28)) ? (var_1_24 == ((double) ((((((((var_1_12) < (var_1_11)) ? (var_1_12) : (var_1_11)))) > (((var_1_25 - 25.5) - 127.125))) ? (((((var_1_12) < (var_1_11)) ? (var_1_12) : (var_1_11)))) : (((var_1_25 - 25.5) - 127.125)))))) : 1)) && (var_1_1 ? (var_1_26 == ((unsigned short int) ((((((((var_1_18) < (var_1_14)) ? (var_1_18) : (var_1_14)))) < ((var_1_27 - var_1_17))) ? (((((var_1_18) < (var_1_14)) ? (var_1_18) : (var_1_14)))) : ((var_1_27 - var_1_17)))))) : 1)) && (var_1_28 == ((unsigned char) var_1_16))
;
}
int main(void) {
 isInitial = 1;
 initially();
 while (1) {
  updateLastVariables();
  updateVariables();
  step();
  __VERIFIER_assert(property());
  isInitial = 0;
 }
 return 0;
}
