// This file is part of the SV-Benchmarks collection of verification tasks:
// https://gitlab.com/sosy-lab/benchmarking/sv-benchmarks
//
// SPDX-FileCopyrightText: 2022 Jana (Philipp) Berger
//
// SPDX-License-Identifier: GPL-3.0-or-later

extern unsigned long __VERIFIER_nondet_ulong();
extern long __VERIFIER_nondet_long();
extern unsigned char __VERIFIER_nondet_uchar();
extern char __VERIFIER_nondet_char();
extern unsigned short __VERIFIER_nondet_ushort();
extern short __VERIFIER_nondet_short();
extern float __VERIFIER_nondet_float();
extern double __VERIFIER_nondet_double();
extern void abort(void);
extern void __assert_fail(const char *, const char *, unsigned int, const char *) __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__noreturn__));
void reach_error() { __assert_fail("0", "Req1_Prop1_Batch79PS_CN_500.c", 13, "reach_error"); }
void __VERIFIER_assert(int cond) { if(!(cond)) { ERROR: {reach_error();abort();} } return; }
void assume_abort_if_not(int cond) { if(!cond) { abort(); } }
unsigned char isInitial = 0;
signed short int var_1_1 = 2;
unsigned char var_1_2 = 1;
unsigned char var_1_3 = 0;
unsigned char var_1_7 = 50;
unsigned char var_1_8 = 0;
double var_1_9 = 127.625;
double var_1_10 = 256.8;
double var_1_11 = 0.30000000000000004;
signed long int var_1_12 = -2;
double var_1_13 = 2.475;
double var_1_14 = 25.2;
double var_1_15 = 500.125;
double var_1_16 = 10.75;
double var_1_17 = 255.4;
unsigned char var_1_18 = 1;
unsigned char var_1_19 = 0;
unsigned char var_1_20 = 100;
unsigned char var_1_21 = 128;
unsigned char var_1_22 = 0;
unsigned char var_1_23 = 1;
unsigned char var_1_24 = 8;
unsigned char var_1_25 = 10;
float var_1_26 = 16.8;
unsigned long int var_1_27 = 64;
unsigned long int var_1_28 = 256;
signed long int var_1_29 = -16;
signed long int var_1_30 = 128;
unsigned long int var_1_31 = 64;
unsigned char var_1_32 = 1;
unsigned long int var_1_33 = 3100532386;
unsigned long int var_1_34 = 128;
unsigned long int var_1_35 = 1;
float var_1_36 = 0.94;
float var_1_37 = 8.6;
float var_1_38 = 32.5;
unsigned char var_1_39 = 0;
unsigned char var_1_40 = 1;
unsigned long int var_1_41 = 10;
unsigned char var_1_42 = 1;
unsigned char var_1_43 = 0;
unsigned char var_1_44 = 0;
unsigned long int var_1_45 = 1;
unsigned long int var_1_46 = 2473646932;
unsigned long int var_1_47 = 16;
signed char var_1_48 = 100;
signed char var_1_49 = 0;
double var_1_50 = 0.25;
double var_1_51 = 9.2;
double var_1_52 = 255.5;
double var_1_53 = 7.25;
signed char var_1_54 = -4;
unsigned short int var_1_55 = 64;
unsigned short int var_1_56 = 128;
unsigned char var_1_57 = 0;
signed char var_1_58 = 4;
unsigned char var_1_59 = 0;
signed char var_1_60 = -32;
double var_1_61 = 16.5;
double var_1_62 = 2.2;
signed char var_1_63 = 32;
signed char var_1_64 = 10;
signed char var_1_65 = 25;
signed char var_1_66 = 2;
unsigned short int var_1_67 = 0;
unsigned char var_1_68 = 1;
unsigned char var_1_69 = 128;
unsigned char var_1_70 = 64;
unsigned char var_1_71 = 64;
unsigned char var_1_72 = 4;
float var_1_73 = 31.875;
float var_1_74 = 24.5;
float var_1_75 = 15.5;
float var_1_76 = 63.4;
float var_1_77 = 10000000000.1;
float var_1_78 = 255.8;
float var_1_79 = 99.25;
float var_1_80 = 63.4;
float var_1_81 = 15.575;
unsigned char var_1_82 = 10;
unsigned long int var_1_83 = 4213630891;
signed short int var_1_84 = -1;
signed short int var_1_85 = 128;
signed char var_1_86 = 1;
unsigned char var_1_87 = 1;
unsigned char var_1_88 = 0;
unsigned char var_1_89 = 0;
unsigned char var_1_90 = 0;
double var_1_91 = 7.75;
double var_1_92 = 31.6;
double var_1_93 = 63.6;
double var_1_94 = 7.2;
unsigned long int var_1_95 = 8;
unsigned char var_1_96 = 128;
unsigned long int var_1_97 = 1;
signed long int var_1_98 = 4;
unsigned long int var_1_99 = 100;
double var_1_100 = 1.4;
unsigned long int var_1_101 = 8;
float var_1_102 = 3.5;
signed short int var_1_103 = 0;
unsigned char var_1_104 = 0;
double var_1_105 = 8.875;
unsigned long int var_1_106 = 256;
unsigned long int var_1_107 = 25;
double var_1_108 = 1.2;
double var_1_109 = 100000000000.5;
float var_1_110 = 63.8;
signed long int var_1_111 = -1;
unsigned long int var_1_112 = 500;
signed char var_1_113 = 25;
unsigned short int var_1_114 = 128;
unsigned short int var_1_115 = 61226;
unsigned char var_1_116 = 0;
signed long int var_1_117 = -16;
float var_1_118 = 15.8;
float var_1_119 = 32.4;
unsigned char var_1_120 = 0;
float var_1_121 = 999999999.57;
signed char var_1_122 = 0;
double var_1_123 = 7.75;
unsigned long int var_1_124 = 10;
unsigned long int var_1_125 = 100000000;
float var_1_126 = 25.6;
unsigned long int var_1_127 = 32;
float var_1_128 = 128.65;
float var_1_129 = 10000000.6;
unsigned char var_1_130 = 5;
float var_1_131 = 25.1;
signed long int var_1_132 = -64;
signed long int var_1_133 = -5;
signed long int var_1_134 = 5;
unsigned char var_1_135 = 1;
unsigned short int var_1_136 = 10;
signed long int var_1_137 = -100000000;
signed char var_1_138 = -32;
double var_1_139 = 63.775;
double var_1_140 = 16.25;
signed long int var_1_141 = 50;
unsigned char var_1_142 = 64;
signed short int var_1_143 = -16;
signed long int var_1_144 = -2;
double var_1_145 = 5.6;
signed short int var_1_146 = -5;
double var_1_147 = 100000.4;
unsigned char var_1_148 = 0;
signed short int var_1_149 = -5;
unsigned char var_1_150 = 64;
unsigned long int var_1_151 = 32;
unsigned char last_1_var_1_18 = 1;
unsigned char last_1_var_1_20 = 100;
void initially(void) {
}
void step(void) {
 if (((((var_1_29) < 0 ) ? -(var_1_29) : (var_1_29))) > var_1_30) {
  var_1_28 = (((((4160310295u - 64u)) < (var_1_31)) ? ((4160310295u - 64u)) : (var_1_31)));
 } else {
  if (var_1_32) {
   var_1_28 = (var_1_33 - (((((((var_1_34) > (var_1_35)) ? (var_1_34) : (var_1_35))) < 0 ) ? -((((var_1_34) > (var_1_35)) ? (var_1_34) : (var_1_35))) : ((((var_1_34) > (var_1_35)) ? (var_1_34) : (var_1_35))))));
  }
 }
 if (var_1_28 > var_1_33) {
  var_1_36 = var_1_37;
 } else {
  var_1_36 = ((((var_1_37) < (var_1_38)) ? (var_1_37) : (var_1_38)));
 }
 if (var_1_33 > (~ var_1_31)) {
  var_1_39 = var_1_40;
 } else {
  if (var_1_33 > ((((var_1_41) < (var_1_31)) ? (var_1_41) : (var_1_31)))) {
   var_1_39 = (var_1_40 && ((var_1_42 && var_1_43) && var_1_44));
  } else {
   if (var_1_31 >= ((var_1_45 / var_1_33) / (var_1_46 - var_1_47))) {
    var_1_39 = 0;
   } else {
    if ((var_1_48 - (var_1_49 + 1)) > var_1_41) {
     var_1_39 = (var_1_40 || var_1_44);
    }
   }
  }
 }
 if (var_1_42) {
  var_1_50 = ((var_1_51 + ((((var_1_52) < 0 ) ? -(var_1_52) : (var_1_52)))) + var_1_53);
 }
 if (((((var_1_50) < 0 ) ? -(var_1_50) : (var_1_50))) >= var_1_53) {
  var_1_54 = var_1_49;
 }
 if (var_1_42) {
  if ((var_1_35 - var_1_34) >= (var_1_30 % var_1_46)) {
   var_1_55 = (((((((var_1_49) > (var_1_56)) ? (var_1_49) : (var_1_56))) < 0 ) ? -((((var_1_49) > (var_1_56)) ? (var_1_49) : (var_1_56))) : ((((var_1_49) > (var_1_56)) ? (var_1_49) : (var_1_56)))));
  } else {
   var_1_55 = var_1_56;
  }
 }
 if ((var_1_30 % var_1_47) != var_1_49) {
  var_1_57 = (! (! (var_1_43 || var_1_40)));
 }
 if (var_1_51 <= ((((var_1_52) < 0 ) ? -(var_1_52) : (var_1_52)))) {
  var_1_59 = var_1_49;
 }
 if ((- (var_1_49 + var_1_56)) <= var_1_35) {
  if (var_1_50 >= ((((var_1_36) > ((var_1_61 - var_1_62))) ? (var_1_36) : ((var_1_61 - var_1_62))))) {
   var_1_60 = (((((((((var_1_63) > (var_1_64)) ? (var_1_63) : (var_1_64))) + var_1_65)) > (((((var_1_49) > (var_1_66)) ? (var_1_49) : (var_1_66))))) ? ((((((var_1_63) > (var_1_64)) ? (var_1_63) : (var_1_64))) + var_1_65)) : (((((var_1_49) > (var_1_66)) ? (var_1_49) : (var_1_66))))));
  }
 }
 if (var_1_48 < var_1_31) {
  var_1_67 = ((((var_1_59) < 0 ) ? -(var_1_59) : (var_1_59)));
 } else {
  var_1_67 = var_1_59;
 }
 if (var_1_62 < var_1_50) {
  var_1_68 = (((((var_1_69) > ((64 + var_1_70))) ? (var_1_69) : ((64 + var_1_70)))) - (var_1_71 - var_1_72));
 } else {
  if (var_1_39) {
   var_1_68 = var_1_72;
  }
 }
 if (var_1_37 >= var_1_38) {
  var_1_73 = (var_1_74 + var_1_52);
 } else {
  if ((var_1_47 % var_1_70) < 1000000000u) {
   var_1_73 = (((((var_1_75 - ((((var_1_52) < 0 ) ? -(var_1_52) : (var_1_52))))) < (var_1_76)) ? ((var_1_75 - ((((var_1_52) < 0 ) ? -(var_1_52) : (var_1_52))))) : (var_1_76)));
  }
 }
 if (var_1_48 < 8) {
  var_1_77 = (((((var_1_75) > ((var_1_78 + var_1_79))) ? (var_1_75) : ((var_1_78 + var_1_79)))) - ((((var_1_80) < (var_1_81)) ? (var_1_80) : (var_1_81))));
 } else {
  var_1_77 = ((((var_1_78) < (var_1_81)) ? (var_1_78) : (var_1_81)));
 }
 if (((((var_1_65 + var_1_72) < 0 ) ? -(var_1_65 + var_1_72) : (var_1_65 + var_1_72))) > (~ (8 >> var_1_55))) {
  var_1_82 = ((((var_1_49) > (var_1_72)) ? (var_1_49) : (var_1_72)));
 } else {
  if ((((((((var_1_47) < 0 ) ? -(var_1_47) : (var_1_47))) < 0 ) ? -((((var_1_47) < 0 ) ? -(var_1_47) : (var_1_47))) : ((((var_1_47) < 0 ) ? -(var_1_47) : (var_1_47))))) <= ((var_1_83 - var_1_56) - (var_1_70 + var_1_59))) {
   var_1_82 = ((((var_1_69) < (var_1_49)) ? (var_1_69) : (var_1_49)));
  }
 }
 if ((var_1_80 * var_1_53) >= var_1_52) {
  var_1_84 = (((((((var_1_85) < 0 ) ? -(var_1_85) : (var_1_85))) < 0 ) ? -((((var_1_85) < 0 ) ? -(var_1_85) : (var_1_85))) : ((((var_1_85) < 0 ) ? -(var_1_85) : (var_1_85)))));
 } else {
  if (var_1_44) {
   var_1_84 = (((((var_1_69 - var_1_70) < 0 ) ? -(var_1_69 - var_1_70) : (var_1_69 - var_1_70))) - var_1_59);
  }
 }
 if (var_1_77 > (31.75f + var_1_74)) {
  if (((var_1_83 / var_1_71) * var_1_68) > var_1_82) {
   var_1_86 = ((((var_1_49) > (var_1_66)) ? (var_1_49) : (var_1_66)));
  } else {
   if (var_1_41 <= (var_1_82 | var_1_30)) {
    var_1_86 = ((((var_1_72) < 0 ) ? -(var_1_72) : (var_1_72)));
   }
  }
 }
 if ((var_1_47 % ((((var_1_71) < 0 ) ? -(var_1_71) : (var_1_71)))) > var_1_34) {
  var_1_87 = (var_1_88 || ((var_1_89 || var_1_90) || (! var_1_40)));
 }
 if (var_1_40) {
  var_1_91 = ((((var_1_76) < ((var_1_81 - ((((var_1_92) < 0 ) ? -(var_1_92) : (var_1_92)))))) ? (var_1_76) : ((var_1_81 - ((((var_1_92) < 0 ) ? -(var_1_92) : (var_1_92)))))));
 } else {
  if (16 <= var_1_66) {
   var_1_91 = ((((var_1_53) > (((((var_1_75) < (((((var_1_92) > (var_1_38)) ? (var_1_92) : (var_1_38))))) ? (var_1_75) : (((((var_1_92) > (var_1_38)) ? (var_1_92) : (var_1_38)))))))) ? (var_1_53) : (((((var_1_75) < (((((var_1_92) > (var_1_38)) ? (var_1_92) : (var_1_38))))) ? (var_1_75) : (((((var_1_92) > (var_1_38)) ? (var_1_92) : (var_1_38)))))))));
  } else {
   if (! (var_1_71 > (var_1_85 * 2))) {
    var_1_91 = (((((var_1_51) < 0 ) ? -(var_1_51) : (var_1_51))) - ((((var_1_93 + var_1_53) < 0 ) ? -(var_1_93 + var_1_53) : (var_1_93 + var_1_53))));
   } else {
    var_1_91 = ((((var_1_80) < 0 ) ? -(var_1_80) : (var_1_80)));
   }
  }
 }
 if (var_1_92 > (var_1_50 + (- var_1_38))) {
  var_1_94 = ((((((((var_1_80) < ((var_1_74 + var_1_53))) ? (var_1_80) : ((var_1_74 + var_1_53))))) < (var_1_38)) ? (((((var_1_80) < ((var_1_74 + var_1_53))) ? (var_1_80) : ((var_1_74 + var_1_53))))) : (var_1_38)));
 }
 var_1_95 = ((((var_1_31) < 0 ) ? -(var_1_31) : (var_1_31)));
 if (2 <= var_1_35) {
  var_1_96 = ((((var_1_70) < 0 ) ? -(var_1_70) : (var_1_70)));
 }
 if (var_1_32) {
  var_1_97 = (((((((var_1_68) < 0 ) ? -(var_1_68) : (var_1_68))) < 0 ) ? -((((var_1_68) < 0 ) ? -(var_1_68) : (var_1_68))) : ((((var_1_68) < 0 ) ? -(var_1_68) : (var_1_68)))));
 }
 if (var_1_45 <= ((((var_1_99) > (var_1_96)) ? (var_1_99) : (var_1_96)))) {
  var_1_98 = var_1_68;
 } else {
  var_1_98 = ((((var_1_70) < 0 ) ? -(var_1_70) : (var_1_70)));
 }
 if (var_1_83 >= var_1_67) {
  var_1_100 = ((((var_1_92) > (499.5)) ? (var_1_92) : (499.5)));
 }
 if ((var_1_100 / ((((var_1_102) < 0 ) ? -(var_1_102) : (var_1_102)))) >= var_1_80) {
  if (var_1_76 <= (var_1_94 / var_1_102)) {
   if (var_1_95 == var_1_46) {
    var_1_101 = var_1_82;
   }
  }
 } else {
  if ((((((((var_1_78) < 0 ) ? -(var_1_78) : (var_1_78))) < 0 ) ? -((((var_1_78) < 0 ) ? -(var_1_78) : (var_1_78))) : ((((var_1_78) < 0 ) ? -(var_1_78) : (var_1_78))))) < ((((var_1_81) < 0 ) ? -(var_1_81) : (var_1_81)))) {
   var_1_101 = (((((64u + var_1_67)) < (var_1_59)) ? ((64u + var_1_67)) : (var_1_59)));
  }
 }
 if (var_1_90) {
  var_1_103 = ((((var_1_71) < (var_1_69)) ? (var_1_71) : (var_1_69)));
 } else {
  var_1_103 = ((((((((var_1_82) > (var_1_49)) ? (var_1_82) : (var_1_49)))) > ((((((var_1_68) > (var_1_59)) ? (var_1_68) : (var_1_59))) - ((((var_1_66) < 0 ) ? -(var_1_66) : (var_1_66)))))) ? (((((var_1_82) > (var_1_49)) ? (var_1_82) : (var_1_49)))) : ((((((var_1_68) > (var_1_59)) ? (var_1_68) : (var_1_59))) - ((((var_1_66) < 0 ) ? -(var_1_66) : (var_1_66)))))));
 }
 if (((((var_1_96) > (var_1_66)) ? (var_1_96) : (var_1_66))) <= var_1_45) {
  var_1_104 = (var_1_90 || (! var_1_89));
 }
 if ((var_1_69 - var_1_49) > (~ var_1_63)) {
  if (((((var_1_65 + var_1_72) < 0 ) ? -(var_1_65 + var_1_72) : (var_1_65 + var_1_72))) <= -2) {
   var_1_105 = ((((var_1_79) > (var_1_53)) ? (var_1_79) : (var_1_53)));
  }
 }
 if (var_1_78 <= var_1_51) {
  if (var_1_60 <= var_1_82) {
   var_1_106 = ((((var_1_56) > (var_1_33)) ? (var_1_56) : (var_1_33)));
  }
 } else {
  var_1_106 = (var_1_35 + var_1_49);
 }
 if (var_1_40 || (var_1_47 < var_1_70)) {
  if (128 < ((((var_1_59) < 0 ) ? -(var_1_59) : (var_1_59)))) {
   if (var_1_59 < var_1_31) {
    var_1_107 = ((((var_1_69) < (((((256u) < 0 ) ? -(256u) : (256u))))) ? (var_1_69) : (((((256u) < 0 ) ? -(256u) : (256u))))));
   }
  } else {
   var_1_107 = (((((var_1_67) < 0 ) ? -(var_1_67) : (var_1_67))) + ((((var_1_72) < 0 ) ? -(var_1_72) : (var_1_72))));
  }
 }
 if (var_1_39) {
  var_1_108 = ((((var_1_75) < ((var_1_109 - var_1_79))) ? (var_1_75) : ((var_1_109 - var_1_79))));
 } else {
  var_1_108 = var_1_37;
 }
 if (var_1_82 < var_1_47) {
  var_1_110 = ((((((((var_1_80) < 0 ) ? -(var_1_80) : (var_1_80)))) > (var_1_81)) ? (((((var_1_80) < 0 ) ? -(var_1_80) : (var_1_80)))) : (var_1_81)));
 }
 if (var_1_89 && var_1_40) {
  var_1_111 = ((((var_1_55) < 0 ) ? -(var_1_55) : (var_1_55)));
 }
 if ((25 % ((((var_1_71) < (var_1_70)) ? (var_1_71) : (var_1_70)))) > var_1_28) {
  var_1_112 = ((((var_1_96 + var_1_47) < 0 ) ? -(var_1_96 + var_1_47) : (var_1_96 + var_1_47)));
 }
 if (var_1_72 >= var_1_70) {
  var_1_114 = ((((var_1_72) < 0 ) ? -(var_1_72) : (var_1_72)));
 } else {
  var_1_114 = (((((((var_1_115 - var_1_70) < 0 ) ? -(var_1_115 - var_1_70) : (var_1_115 - var_1_70))) < 0 ) ? -((((var_1_115 - var_1_70) < 0 ) ? -(var_1_115 - var_1_70) : (var_1_115 - var_1_70))) : ((((var_1_115 - var_1_70) < 0 ) ? -(var_1_115 - var_1_70) : (var_1_115 - var_1_70)))));
 }
 if (var_1_97 > var_1_55) {
  if (var_1_87) {
   var_1_116 = var_1_88;
  }
 }
 if (var_1_87) {
  var_1_117 = (((((var_1_84) < 0 ) ? -(var_1_84) : (var_1_84))) - var_1_96);
 } else {
  var_1_117 = ((((var_1_72) > (var_1_47)) ? (var_1_72) : (var_1_47)));
 }
 if (var_1_69 >= ((((var_1_95) < ((8 >> 5))) ? (var_1_95) : ((8 >> 5))))) {
  if ((var_1_79 / var_1_102) >= ((((((((var_1_61) > (var_1_105)) ? (var_1_61) : (var_1_105)))) < ((- var_1_50))) ? (((((var_1_61) > (var_1_105)) ? (var_1_61) : (var_1_105)))) : ((- var_1_50))))) {
   var_1_118 = ((((var_1_79) < 0 ) ? -(var_1_79) : (var_1_79)));
  } else {
   if ((((((var_1_75) < (var_1_78)) ? (var_1_75) : (var_1_78))) - ((((var_1_91) < 0 ) ? -(var_1_91) : (var_1_91)))) <= var_1_79) {
    if (((((var_1_33) < 0 ) ? -(var_1_33) : (var_1_33))) < ((((var_1_35 / var_1_115) < 0 ) ? -(var_1_35 / var_1_115) : (var_1_35 / var_1_115)))) {
     var_1_118 = ((((var_1_51) < 0 ) ? -(var_1_51) : (var_1_51)));
    } else {
     var_1_118 = var_1_109;
    }
   } else {
    var_1_118 = (((((((var_1_81) < (var_1_75)) ? (var_1_81) : (var_1_75))) < 0 ) ? -((((var_1_81) < (var_1_75)) ? (var_1_81) : (var_1_75))) : ((((var_1_81) < (var_1_75)) ? (var_1_81) : (var_1_75)))));
   }
  }
 } else {
  var_1_118 = ((((var_1_81) > ((var_1_80 - var_1_79))) ? (var_1_81) : ((var_1_80 - var_1_79))));
 }
 if (var_1_82 <= var_1_72) {
  var_1_119 = ((((var_1_80) < (var_1_76)) ? (var_1_80) : (var_1_76)));
 } else {
  var_1_119 = (((((var_1_75) < (var_1_81)) ? (var_1_75) : (var_1_81))) - var_1_78);
 }
 if (var_1_57) {
  var_1_120 = var_1_43;
 } else {
  if (var_1_88) {
   var_1_120 = ((var_1_64 <= var_1_101) || ((! var_1_89) && (var_1_43 && var_1_44)));
  } else {
   var_1_120 = (! var_1_43);
  }
 }
 if (var_1_77 > var_1_37) {
  var_1_121 = ((((((((var_1_78) < (var_1_53)) ? (var_1_78) : (var_1_53))) < 0 ) ? -((((var_1_78) < (var_1_53)) ? (var_1_78) : (var_1_53))) : ((((var_1_78) < (var_1_53)) ? (var_1_78) : (var_1_53))))) + var_1_52);
 }
 if (var_1_37 >= var_1_50) {
  var_1_122 = var_1_65;
 } else {
  var_1_122 = ((((var_1_65) < 0 ) ? -(var_1_65) : (var_1_65)));
 }
 if (var_1_76 <= (var_1_92 / var_1_102)) {
  if ((var_1_107 >> 8) >= var_1_67) {
   var_1_123 = (var_1_109 - ((((var_1_75 - var_1_78) < 0 ) ? -(var_1_75 - var_1_78) : (var_1_75 - var_1_78))));
  } else {
   var_1_123 = (var_1_52 + ((((var_1_93) < 0 ) ? -(var_1_93) : (var_1_93))));
  }
 }
 if ((var_1_70 - ((((var_1_49) < (var_1_71)) ? (var_1_49) : (var_1_71)))) >= var_1_113) {
  var_1_124 = (((((var_1_33) < 0 ) ? -(var_1_33) : (var_1_33))) - var_1_125);
 }
 if ((var_1_45 | var_1_41) < (var_1_127 / (var_1_46 - var_1_71))) {
  var_1_126 = ((((var_1_51) < (((((((((var_1_81) > (var_1_52)) ? (var_1_81) : (var_1_52)))) < (var_1_76)) ? (((((var_1_81) > (var_1_52)) ? (var_1_81) : (var_1_52)))) : (var_1_76))))) ? (var_1_51) : (((((((((var_1_81) > (var_1_52)) ? (var_1_81) : (var_1_52)))) < (var_1_76)) ? (((((var_1_81) > (var_1_52)) ? (var_1_81) : (var_1_52)))) : (var_1_76))))));
 } else {
  var_1_126 = ((((var_1_53) < 0 ) ? -(var_1_53) : (var_1_53)));
 }
 if (((((var_1_72) < (var_1_28)) ? (var_1_72) : (var_1_28))) < (var_1_83 - var_1_55)) {
  var_1_128 = ((((200.5f) < (var_1_53)) ? (200.5f) : (var_1_53)));
 } else {
  var_1_128 = var_1_81;
 }
 if (var_1_42 && (var_1_111 <= (var_1_48 ^ 8))) {
  if (var_1_34 < var_1_71) {
   var_1_129 = (var_1_81 - (var_1_79 + ((((var_1_78) < 0 ) ? -(var_1_78) : (var_1_78)))));
  } else {
   if (var_1_65 <= var_1_106) {
    var_1_129 = ((((var_1_79 + var_1_93) < 0 ) ? -(var_1_79 + var_1_93) : (var_1_79 + var_1_93)));
   }
  }
 } else {
  var_1_129 = (var_1_51 + (((((var_1_79 - var_1_78)) > (var_1_52)) ? ((var_1_79 - var_1_78)) : (var_1_52))));
 }
 if ((var_1_46 >> var_1_107) <= var_1_125) {
  var_1_130 = (((((((var_1_69) > (var_1_71)) ? (var_1_69) : (var_1_71))) < 0 ) ? -((((var_1_69) > (var_1_71)) ? (var_1_69) : (var_1_71))) : ((((var_1_69) > (var_1_71)) ? (var_1_69) : (var_1_71)))));
 }
 if (var_1_116 && (((((var_1_114) < 0 ) ? -(var_1_114) : (var_1_114))) < 1)) {
  if ((var_1_53 + var_1_81) > var_1_75) {
   var_1_131 = (500.7f - ((((var_1_92) < 0 ) ? -(var_1_92) : (var_1_92))));
  } else {
   var_1_131 = var_1_75;
  }
 } else {
  var_1_131 = ((((((((var_1_78) < 0 ) ? -(var_1_78) : (var_1_78)))) < (((((var_1_51) < 0 ) ? -(var_1_51) : (var_1_51))))) ? (((((var_1_78) < 0 ) ? -(var_1_78) : (var_1_78)))) : (((((var_1_51) < 0 ) ? -(var_1_51) : (var_1_51))))));
 }
 if (var_1_116) {
  var_1_132 = var_1_70;
 } else {
  var_1_132 = var_1_133;
 }
 var_1_134 = var_1_115;
 if (var_1_116) {
  var_1_135 = var_1_49;
 } else {
  var_1_135 = var_1_71;
 }
 var_1_136 = var_1_82;
 if (var_1_120) {
  var_1_137 = -100;
 }
 if (var_1_39) {
  var_1_138 = var_1_64;
 } else {
  var_1_138 = var_1_72;
 }
 var_1_139 = var_1_52;
 if (var_1_89) {
  var_1_140 = var_1_37;
 }
 var_1_141 = var_1_69;
 var_1_142 = var_1_70;
 if (var_1_57) {
  var_1_143 = var_1_58;
 }
 if (var_1_39) {
  var_1_144 = var_1_56;
 }
 if (var_1_89) {
  var_1_145 = 9.9999999999995E12;
 }
 var_1_146 = var_1_48;
 if (var_1_43) {
  var_1_147 = var_1_52;
 } else {
  var_1_147 = var_1_38;
 }
 var_1_148 = var_1_49;
 var_1_149 = var_1_148;
 if (var_1_116) {
  var_1_150 = var_1_49;
 } else {
  var_1_150 = var_1_69;
 }
 if (var_1_117 >= var_1_132) {
  if (((((var_1_31) < 0 ) ? -(var_1_31) : (var_1_31))) <= var_1_101) {
   if ((0 < var_1_132) || var_1_57) {
    var_1_151 = var_1_68;
   } else {
    var_1_151 = 16u;
   }
  } else {
   var_1_151 = var_1_150;
  }
 }
 signed long int stepLocal_1 = last_1_var_1_20;
 unsigned char stepLocal_0 = last_1_var_1_18;
 if (stepLocal_0 && last_1_var_1_18) {
  if (((((last_1_var_1_20) < ((last_1_var_1_20 * last_1_var_1_20))) ? (last_1_var_1_20) : ((last_1_var_1_20 * last_1_var_1_20)))) > stepLocal_1) {
   var_1_7 = var_1_8;
  } else {
   var_1_7 = var_1_8;
  }
 } else {
  var_1_7 = var_1_8;
 }
 if (var_1_3) {
  if (var_1_2) {
   var_1_18 = (! var_1_19);
  }
 }
 var_1_26 = var_1_16;
 var_1_27 = 10u;
 unsigned long int stepLocal_2 = var_1_27;
 if (stepLocal_2 != (var_1_8 + var_1_7)) {
  var_1_9 = ((((var_1_10) < (((((var_1_11) < (32.6)) ? (var_1_11) : (32.6))))) ? (var_1_10) : (((((var_1_11) < (32.6)) ? (var_1_11) : (32.6))))));
 } else {
  var_1_9 = ((((var_1_11) < (((((var_1_10) < 0 ) ? -(var_1_10) : (var_1_10))))) ? (var_1_11) : (((((var_1_10) < 0 ) ? -(var_1_10) : (var_1_10))))));
 }
 if (var_1_8 >= var_1_7) {
  if (var_1_15 >= var_1_26) {
   var_1_20 = (var_1_21 - ((((((((var_1_22) < (var_1_23)) ? (var_1_22) : (var_1_23)))) > (((((var_1_24) < (var_1_25)) ? (var_1_24) : (var_1_25))))) ? (((((var_1_22) < (var_1_23)) ? (var_1_22) : (var_1_23)))) : (((((var_1_24) < (var_1_25)) ? (var_1_24) : (var_1_25)))))));
  } else {
   var_1_20 = var_1_24;
  }
 } else {
  var_1_20 = var_1_22;
 }
 if (var_1_18) {
  if (! var_1_18) {
   var_1_1 = (var_1_7 + 5);
  } else {
   var_1_1 = (var_1_20 - var_1_20);
  }
 } else {
  var_1_1 = var_1_20;
 }
 if ((var_1_13 - var_1_14) >= (var_1_15 - (var_1_16 + var_1_17))) {
  var_1_12 = (var_1_20 + var_1_20);
 }
}
void updateVariables() {
 var_1_2 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_2 >= 0);
 assume_abort_if_not(var_1_2 <= 1);
 var_1_3 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_3 >= 0);
 assume_abort_if_not(var_1_3 <= 1);
 var_1_8 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_8 >= 0);
 assume_abort_if_not(var_1_8 <= 254);
 var_1_10 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_10 >= -922337.2036854765600e+13F && var_1_10 <= -1.0e-20F) || (var_1_10 <= 9223372.036854765600e+12F && var_1_10 >= 1.0e-20F ));
 var_1_11 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_11 >= -922337.2036854765600e+13F && var_1_11 <= -1.0e-20F) || (var_1_11 <= 9223372.036854765600e+12F && var_1_11 >= 1.0e-20F ));
 var_1_13 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_13 >= 0.0F && var_1_13 <= -1.0e-20F) || (var_1_13 <= 9223372.036854776000e+12F && var_1_13 >= 1.0e-20F ));
 var_1_14 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_14 >= 0.0F && var_1_14 <= -1.0e-20F) || (var_1_14 <= 9223372.036854776000e+12F && var_1_14 >= 1.0e-20F ));
 var_1_15 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_15 >= 0.0F && var_1_15 <= -1.0e-20F) || (var_1_15 <= 9223372.036854776000e+12F && var_1_15 >= 1.0e-20F ));
 var_1_16 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_16 >= 0.0F && var_1_16 <= -1.0e-20F) || (var_1_16 <= 4611686.018427387900e+12F && var_1_16 >= 1.0e-20F ));
 var_1_17 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_17 >= 0.0F && var_1_17 <= -1.0e-20F) || (var_1_17 <= 4611686.018427387900e+12F && var_1_17 >= 1.0e-20F ));
 var_1_19 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_19 >= 0);
 assume_abort_if_not(var_1_19 <= 0);
 var_1_21 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_21 >= 127);
 assume_abort_if_not(var_1_21 <= 254);
 var_1_22 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_22 >= 0);
 assume_abort_if_not(var_1_22 <= 127);
 var_1_23 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_23 >= 0);
 assume_abort_if_not(var_1_23 <= 127);
 var_1_24 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_24 >= 0);
 assume_abort_if_not(var_1_24 <= 127);
 var_1_25 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_25 >= 0);
 assume_abort_if_not(var_1_25 <= 127);
 var_1_29 = __VERIFIER_nondet_long();
 assume_abort_if_not(var_1_29 >= -2147483647);
 assume_abort_if_not(var_1_29 <= 2147483647);
 var_1_30 = __VERIFIER_nondet_long();
 assume_abort_if_not(var_1_30 >= -2147483648);
 assume_abort_if_not(var_1_30 <= 2147483647);
 var_1_31 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_31 >= 0);
 assume_abort_if_not(var_1_31 <= 4294967294);
 var_1_32 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_32 >= 0);
 assume_abort_if_not(var_1_32 <= 1);
 var_1_33 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_33 >= 2147483647);
 assume_abort_if_not(var_1_33 <= 4294967294);
 var_1_34 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_34 >= 0);
 assume_abort_if_not(var_1_34 <= 2147483647);
 var_1_35 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_35 >= 0);
 assume_abort_if_not(var_1_35 <= 2147483647);
 var_1_37 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_37 >= -922337.2036854765600e+13F && var_1_37 <= -1.0e-20F) || (var_1_37 <= 9223372.036854765600e+12F && var_1_37 >= 1.0e-20F ));
 var_1_38 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_38 >= -922337.2036854765600e+13F && var_1_38 <= -1.0e-20F) || (var_1_38 <= 9223372.036854765600e+12F && var_1_38 >= 1.0e-20F ));
 var_1_40 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_40 >= 1);
 assume_abort_if_not(var_1_40 <= 1);
 var_1_41 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_41 >= 0);
 assume_abort_if_not(var_1_41 <= 4294967295);
 var_1_42 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_42 >= 1);
 assume_abort_if_not(var_1_42 <= 1);
 var_1_43 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_43 >= 1);
 assume_abort_if_not(var_1_43 <= 1);
 var_1_44 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_44 >= 1);
 assume_abort_if_not(var_1_44 <= 1);
 var_1_45 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_45 >= 0);
 assume_abort_if_not(var_1_45 <= 4294967295);
 var_1_46 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_46 >= 2147483647);
 assume_abort_if_not(var_1_46 <= 4294967295);
 var_1_47 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_47 >= 1);
 assume_abort_if_not(var_1_47 <= 2147483646);
 assume_abort_if_not(var_1_47 != 2147483647);
 var_1_48 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_48 >= -1);
 assume_abort_if_not(var_1_48 <= 127);
 var_1_49 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_49 >= 0);
 assume_abort_if_not(var_1_49 <= 64);
 var_1_51 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_51 >= -230584.3009213691390e+13F && var_1_51 <= -1.0e-20F) || (var_1_51 <= 2305843.009213691390e+12F && var_1_51 >= 1.0e-20F ));
 var_1_52 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_52 >= -230584.3009213691390e+13F && var_1_52 <= -1.0e-20F) || (var_1_52 <= 2305843.009213691390e+12F && var_1_52 >= 1.0e-20F ));
 var_1_53 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_53 >= -461168.6018427382800e+13F && var_1_53 <= -1.0e-20F) || (var_1_53 <= 4611686.018427382800e+12F && var_1_53 >= 1.0e-20F ));
 var_1_56 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_56 >= 0);
 assume_abort_if_not(var_1_56 <= 65534);
 var_1_58 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_58 >= -128);
 assume_abort_if_not(var_1_58 <= 127);
 assume_abort_if_not(var_1_58 != 0);
 var_1_61 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_61 >= 0.0F && var_1_61 <= -1.0e-20F) || (var_1_61 <= 9223372.036854776000e+12F && var_1_61 >= 1.0e-20F ));
 var_1_62 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_62 >= 0.0F && var_1_62 <= -1.0e-20F) || (var_1_62 <= 9223372.036854776000e+12F && var_1_62 >= 1.0e-20F ));
 var_1_63 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_63 >= -63);
 assume_abort_if_not(var_1_63 <= 63);
 var_1_64 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_64 >= -63);
 assume_abort_if_not(var_1_64 <= 63);
 var_1_65 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_65 >= -63);
 assume_abort_if_not(var_1_65 <= 63);
 var_1_66 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_66 >= -127);
 assume_abort_if_not(var_1_66 <= 126);
 var_1_69 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_69 >= 127);
 assume_abort_if_not(var_1_69 <= 254);
 var_1_70 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_70 >= 64);
 assume_abort_if_not(var_1_70 <= 127);
 var_1_71 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_71 >= 63);
 assume_abort_if_not(var_1_71 <= 127);
 var_1_72 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_72 >= 0);
 assume_abort_if_not(var_1_72 <= 63);
 var_1_74 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_74 >= -461168.6018427382800e+13F && var_1_74 <= -1.0e-20F) || (var_1_74 <= 4611686.018427382800e+12F && var_1_74 >= 1.0e-20F ));
 var_1_75 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_75 >= 0.0F && var_1_75 <= -1.0e-20F) || (var_1_75 <= 9223372.036854765600e+12F && var_1_75 >= 1.0e-20F ));
 var_1_76 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_76 >= -922337.2036854765600e+13F && var_1_76 <= -1.0e-20F) || (var_1_76 <= 9223372.036854765600e+12F && var_1_76 >= 1.0e-20F ));
 var_1_78 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_78 >= 0.0F && var_1_78 <= -1.0e-20F) || (var_1_78 <= 4611686.018427382800e+12F && var_1_78 >= 1.0e-20F ));
 var_1_79 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_79 >= 0.0F && var_1_79 <= -1.0e-20F) || (var_1_79 <= 4611686.018427382800e+12F && var_1_79 >= 1.0e-20F ));
 var_1_80 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_80 >= 0.0F && var_1_80 <= -1.0e-20F) || (var_1_80 <= 9223372.036854765600e+12F && var_1_80 >= 1.0e-20F ));
 var_1_81 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_81 >= 0.0F && var_1_81 <= -1.0e-20F) || (var_1_81 <= 9223372.036854765600e+12F && var_1_81 >= 1.0e-20F ));
 var_1_83 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_83 >= 3221225471);
 assume_abort_if_not(var_1_83 <= 4294967295);
 var_1_85 = __VERIFIER_nondet_short();
 assume_abort_if_not(var_1_85 >= -32766);
 assume_abort_if_not(var_1_85 <= 32766);
 var_1_88 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_88 >= 0);
 assume_abort_if_not(var_1_88 <= 0);
 var_1_89 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_89 >= 0);
 assume_abort_if_not(var_1_89 <= 0);
 var_1_90 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_90 >= 0);
 assume_abort_if_not(var_1_90 <= 0);
 var_1_92 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_92 >= -922337.2036854765600e+13F && var_1_92 <= -1.0e-20F) || (var_1_92 <= 9223372.036854765600e+12F && var_1_92 >= 1.0e-20F ));
 var_1_93 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_93 >= -461168.6018427382800e+13F && var_1_93 <= -1.0e-20F) || (var_1_93 <= 4611686.018427382800e+12F && var_1_93 >= 1.0e-20F ));
 var_1_99 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_99 >= 0);
 assume_abort_if_not(var_1_99 <= 4294967295);
 var_1_102 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_102 >= -922337.2036854776000e+13F && var_1_102 <= -1.0e-20F) || (var_1_102 <= 9223372.036854776000e+12F && var_1_102 >= 1.0e-20F ));
 assume_abort_if_not(var_1_102 != 0.0F);
 var_1_109 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_109 >= 0.0F && var_1_109 <= -1.0e-20F) || (var_1_109 <= 9223372.036854765600e+12F && var_1_109 >= 1.0e-20F ));
 var_1_113 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_113 >= -128);
 assume_abort_if_not(var_1_113 <= 127);
 var_1_115 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_115 >= 32767);
 assume_abort_if_not(var_1_115 <= 65534);
 var_1_125 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_125 >= 0);
 assume_abort_if_not(var_1_125 <= 2147483647);
 var_1_127 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_127 >= 0);
 assume_abort_if_not(var_1_127 <= 4294967295);
 var_1_133 = __VERIFIER_nondet_long();
 assume_abort_if_not(var_1_133 >= -2147483647);
 assume_abort_if_not(var_1_133 <= 2147483646);
}
void updateLastVariables() {
 last_1_var_1_18 = var_1_18;
 last_1_var_1_20 = var_1_20;
}
int property() {
 return (((((((var_1_18 ? ((! var_1_18) ? (var_1_1 == ((signed short int) (var_1_7 + 5))) : (var_1_1 == ((signed short int) (var_1_20 - var_1_20)))) : (var_1_1 == ((signed short int) var_1_20))) && ((last_1_var_1_18 && last_1_var_1_18) ? ((((((last_1_var_1_20) < ((last_1_var_1_20 * last_1_var_1_20))) ? (last_1_var_1_20) : ((last_1_var_1_20 * last_1_var_1_20)))) > last_1_var_1_20) ? (var_1_7 == ((unsigned char) var_1_8)) : (var_1_7 == ((unsigned char) var_1_8))) : (var_1_7 == ((unsigned char) var_1_8)))) && ((var_1_27 != (var_1_8 + var_1_7)) ? (var_1_9 == ((double) ((((var_1_10) < (((((var_1_11) < (32.6)) ? (var_1_11) : (32.6))))) ? (var_1_10) : (((((var_1_11) < (32.6)) ? (var_1_11) : (32.6)))))))) : (var_1_9 == ((double) ((((var_1_11) < (((((var_1_10) < 0 ) ? -(var_1_10) : (var_1_10))))) ? (var_1_11) : (((((var_1_10) < 0 ) ? -(var_1_10) : (var_1_10)))))))))) && (((var_1_13 - var_1_14) >= (var_1_15 - (var_1_16 + var_1_17))) ? (var_1_12 == ((signed long int) (var_1_20 + var_1_20))) : 1)) && (var_1_3 ? (var_1_2 ? (var_1_18 == ((unsigned char) (! var_1_19))) : 1) : 1)) && ((var_1_8 >= var_1_7) ? ((var_1_15 >= var_1_26) ? (var_1_20 == ((unsigned char) (var_1_21 - ((((((((var_1_22) < (var_1_23)) ? (var_1_22) : (var_1_23)))) > (((((var_1_24) < (var_1_25)) ? (var_1_24) : (var_1_25))))) ? (((((var_1_22) < (var_1_23)) ? (var_1_22) : (var_1_23)))) : (((((var_1_24) < (var_1_25)) ? (var_1_24) : (var_1_25))))))))) : (var_1_20 == ((unsigned char) var_1_24))) : (var_1_20 == ((unsigned char) var_1_22)))) && (var_1_26 == ((float) var_1_16))) && (var_1_27 == ((unsigned long int) 10u))
;
}
int main(void) {
 isInitial = 1;
 initially();
 while (1) {
  updateLastVariables();
  updateVariables();
  step();
  __VERIFIER_assert(property());
  isInitial = 0;
 }
 return 0;
}
