// This file is part of the SV-Benchmarks collection of verification tasks:
// https://gitlab.com/sosy-lab/benchmarking/sv-benchmarks
//
// SPDX-FileCopyrightText: 2022 Jana (Philipp) Berger
//
// SPDX-License-Identifier: GPL-3.0-or-later

extern unsigned long __VERIFIER_nondet_ulong();
extern long __VERIFIER_nondet_long();
extern unsigned char __VERIFIER_nondet_uchar();
extern char __VERIFIER_nondet_char();
extern unsigned short __VERIFIER_nondet_ushort();
extern short __VERIFIER_nondet_short();
extern float __VERIFIER_nondet_float();
extern double __VERIFIER_nondet_double();
extern void abort(void);
extern void __assert_fail(const char *, const char *, unsigned int, const char *) __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__noreturn__));
void reach_error() { __assert_fail("0", "Req1_Prop1_Batch49PS_CN_500.c", 13, "reach_error"); }
void __VERIFIER_assert(int cond) { if(!(cond)) { ERROR: {reach_error();abort();} } return; }
void assume_abort_if_not(int cond) { if(!cond) { abort(); } }
unsigned char isInitial = 0;
unsigned long int var_1_1 = 10;
unsigned long int var_1_3 = 3171453299;
unsigned long int var_1_4 = 2038274679;
unsigned long int var_1_5 = 1375699353;
unsigned short int var_1_8 = 16;
unsigned char var_1_12 = 1;
unsigned char var_1_13 = 1;
double var_1_14 = 64.45;
float var_1_15 = 31.15;
float var_1_16 = 16.4;
double var_1_17 = 100.625;
double var_1_18 = 128.1;
unsigned char var_1_19 = 1;
unsigned char var_1_20 = 8;
unsigned char var_1_21 = 100;
unsigned char var_1_22 = 0;
signed char var_1_23 = 2;
unsigned char var_1_24 = 0;
unsigned char var_1_25 = 16;
unsigned char var_1_26 = 10;
float var_1_27 = 1000000000000000.4;
unsigned char var_1_28 = 25;
float var_1_29 = 255.4;
float var_1_30 = 24.8;
float var_1_31 = 128.75;
signed long int var_1_32 = -25;
signed long int var_1_33 = 128;
signed long int var_1_34 = 8;
unsigned short int var_1_35 = 2;
float var_1_36 = 15.5;
unsigned short int var_1_37 = 2;
unsigned char var_1_38 = 0;
unsigned short int var_1_39 = 55789;
unsigned char var_1_40 = 16;
unsigned long int var_1_41 = 16;
unsigned long int var_1_42 = 0;
double var_1_43 = 199.75;
double var_1_44 = 8.5;
float var_1_45 = -0.75;
float var_1_46 = 10.3;
float var_1_47 = 9.9;
signed char var_1_48 = 8;
signed char var_1_49 = 32;
float var_1_50 = 256.94;
signed long int var_1_51 = -100000000;
signed long int var_1_52 = 256;
signed short int var_1_53 = 4;
float var_1_54 = 2.6;
signed long int var_1_55 = -64;
unsigned long int var_1_56 = 500;
signed short int var_1_57 = 64;
float var_1_58 = 31.55;
unsigned long int var_1_59 = 128;
unsigned long int var_1_60 = 3647203654;
double var_1_61 = 16.425;
signed long int var_1_62 = 1000;
double var_1_63 = 31.5;
unsigned char var_1_64 = 1;
float var_1_65 = 99999999999.5;
unsigned char var_1_66 = 1;
float var_1_67 = 99999999999999.25;
float var_1_68 = 31.1;
unsigned long int var_1_69 = 0;
signed long int var_1_70 = -100;
unsigned long int var_1_71 = 2;
unsigned long int var_1_72 = 1000;
signed char var_1_73 = -16;
signed char var_1_74 = 10;
unsigned long int var_1_75 = 1;
signed long int var_1_76 = 256;
signed long int var_1_77 = 4;
unsigned char var_1_78 = 1;
unsigned char var_1_79 = 0;
unsigned char var_1_80 = 0;
unsigned char var_1_81 = 1;
unsigned char var_1_82 = 0;
unsigned char var_1_83 = 0;
unsigned short int var_1_84 = 5;
unsigned long int var_1_85 = 32;
signed short int var_1_86 = 1;
signed short int var_1_87 = 10;
signed char var_1_88 = 64;
signed char var_1_89 = 1;
signed char var_1_90 = 10;
unsigned long int var_1_91 = 8;
unsigned long int var_1_92 = 50;
unsigned long int var_1_93 = 4;
double var_1_94 = 16.5;
double var_1_95 = 0.0;
double var_1_96 = 0.0;
signed long int var_1_97 = -500;
float var_1_98 = 15.075;
signed long int var_1_99 = 2018339958;
unsigned short int var_1_100 = 10000;
unsigned short int var_1_101 = 20084;
unsigned short int var_1_102 = 23221;
unsigned short int var_1_103 = 25144;
unsigned short int var_1_104 = 2;
unsigned short int var_1_105 = 2;
unsigned short int var_1_106 = 128;
double var_1_107 = 2.5;
signed long int var_1_108 = -8;
double var_1_109 = 32.8;
double var_1_110 = 63.76;
float var_1_111 = 1.5;
unsigned char var_1_112 = 1;
signed char var_1_113 = 5;
signed long int var_1_114 = -25;
unsigned char var_1_115 = 1;
signed short int var_1_116 = -500;
signed short int var_1_117 = 10;
unsigned char var_1_118 = 1;
unsigned char var_1_119 = 50;
float var_1_120 = 5.6;
unsigned char var_1_121 = 0;
unsigned char var_1_122 = 8;
float var_1_123 = 1000000000000.5;
unsigned char var_1_124 = 4;
unsigned short int var_1_125 = 0;
unsigned short int var_1_126 = 8;
unsigned long int var_1_127 = 64;
double var_1_128 = 32.6;
double var_1_129 = 127.7;
double var_1_130 = 8.4;
unsigned long int var_1_131 = 4;
signed long int var_1_132 = -1;
unsigned short int var_1_133 = 10;
unsigned char var_1_134 = 64;
signed short int var_1_135 = -10;
signed char var_1_136 = 32;
unsigned long int last_1_var_1_1 = 10;
unsigned short int last_1_var_1_8 = 16;
unsigned char last_1_var_1_12 = 1;
unsigned char last_1_var_1_19 = 1;
unsigned char last_1_var_1_22 = 0;
void initially(void) {
}
void step(void) {
 var_1_25 = var_1_26;
 if (var_1_26 <= (var_1_25 % var_1_28)) {
  var_1_27 = ((((var_1_29) < (var_1_30)) ? (var_1_29) : (var_1_30)));
 }
 if ((var_1_26 % var_1_28) <= ((var_1_25 + var_1_32) & ((((var_1_33) < (var_1_34)) ? (var_1_33) : (var_1_34))))) {
  var_1_31 = ((((var_1_30) < 0 ) ? -(var_1_30) : (var_1_30)));
 }
 if ((var_1_27 + var_1_36) <= var_1_30) {
  var_1_35 = (var_1_28 + ((((var_1_25) > (((((var_1_26) < (var_1_37)) ? (var_1_26) : (var_1_37))))) ? (var_1_25) : (((((var_1_26) < (var_1_37)) ? (var_1_26) : (var_1_37)))))));
 } else {
  if (var_1_38) {
   if (((((((((var_1_30) < 0 ) ? -(var_1_30) : (var_1_30)))) > (var_1_36)) ? (((((var_1_30) < 0 ) ? -(var_1_30) : (var_1_30)))) : (var_1_36))) >= ((((var_1_29) < (var_1_31)) ? (var_1_29) : (var_1_31)))) {
    var_1_35 = ((((var_1_37) < 0 ) ? -(var_1_37) : (var_1_37)));
   } else {
    var_1_35 = ((((var_1_25) < ((var_1_39 - ((((var_1_28) < 0 ) ? -(var_1_28) : (var_1_28)))))) ? (var_1_25) : ((var_1_39 - ((((var_1_28) < 0 ) ? -(var_1_28) : (var_1_28)))))));
   }
  }
 }
 if (var_1_30 > var_1_31) {
  var_1_40 = ((((var_1_26) < 0 ) ? -(var_1_26) : (var_1_26)));
 }
 var_1_41 = ((((var_1_28 + ((((var_1_25) < (var_1_40)) ? (var_1_25) : (var_1_40)))) < 0 ) ? -(var_1_28 + ((((var_1_25) < (var_1_40)) ? (var_1_25) : (var_1_40)))) : (var_1_28 + ((((var_1_25) < (var_1_40)) ? (var_1_25) : (var_1_40))))));
 if ((~ var_1_39) != var_1_35) {
  if (-8 != ((((var_1_35) < 0 ) ? -(var_1_35) : (var_1_35)))) {
   var_1_42 = ((((((((var_1_35) > (var_1_26)) ? (var_1_35) : (var_1_26))) + 50u) < 0 ) ? -(((((var_1_35) > (var_1_26)) ? (var_1_35) : (var_1_26))) + 50u) : (((((var_1_35) > (var_1_26)) ? (var_1_35) : (var_1_26))) + 50u)));
  } else {
   var_1_42 = ((((var_1_35 + ((((var_1_40) < 0 ) ? -(var_1_40) : (var_1_40)))) < 0 ) ? -(var_1_35 + ((((var_1_40) < 0 ) ? -(var_1_40) : (var_1_40)))) : (var_1_35 + ((((var_1_40) < 0 ) ? -(var_1_40) : (var_1_40))))));
  }
 } else {
  var_1_42 = ((((((var_1_40) < 0 ) ? -(var_1_40) : (var_1_40))) + var_1_39) + var_1_28);
 }
 if ((- var_1_39) <= (var_1_40 & ((((var_1_25) < 0 ) ? -(var_1_25) : (var_1_25))))) {
  var_1_43 = (((((((var_1_30) < 0 ) ? -(var_1_30) : (var_1_30))) < 0 ) ? -((((var_1_30) < 0 ) ? -(var_1_30) : (var_1_30))) : ((((var_1_30) < 0 ) ? -(var_1_30) : (var_1_30)))));
 }
 if (var_1_30 > var_1_43) {
  var_1_44 = ((((var_1_30) > (var_1_29)) ? (var_1_30) : (var_1_29)));
 }
 if (var_1_38) {
  var_1_45 = ((((var_1_29) > (((((var_1_30) < 0 ) ? -(var_1_30) : (var_1_30))))) ? (var_1_29) : (((((var_1_30) < 0 ) ? -(var_1_30) : (var_1_30))))));
 } else {
  if (var_1_36 > var_1_30) {
   var_1_45 = var_1_29;
  } else {
   var_1_45 = (var_1_46 - var_1_47);
  }
 }
 if (5.5 <= var_1_44) {
  var_1_48 = var_1_49;
 } else {
  var_1_48 = var_1_49;
 }
 if ((var_1_34 <= var_1_51) || var_1_38) {
  var_1_50 = ((((var_1_46) < 0 ) ? -(var_1_46) : (var_1_46)));
 }
 if (var_1_48 >= var_1_40) {
  if (var_1_28 <= var_1_41) {
   var_1_52 = var_1_48;
  }
 }
 if (var_1_54 >= (var_1_30 + var_1_36)) {
  if (-8 < var_1_55) {
   var_1_53 = (var_1_28 - ((((var_1_25) > (4)) ? (var_1_25) : (4))));
  } else {
   var_1_53 = ((((var_1_48) < 0 ) ? -(var_1_48) : (var_1_48)));
  }
 } else {
  var_1_53 = ((((var_1_26) < 0 ) ? -(var_1_26) : (var_1_26)));
 }
 if (var_1_44 >= var_1_47) {
  var_1_56 = (((((3160676631u) < 0 ) ? -(3160676631u) : (3160676631u))) - var_1_37);
 } else {
  var_1_56 = ((((var_1_25) < 0 ) ? -(var_1_25) : (var_1_25)));
 }
 if (var_1_25 <= var_1_51) {
  if ((var_1_34 & var_1_49) < (~ var_1_35)) {
   var_1_57 = ((((((((var_1_40) < (((((var_1_48) < 0 ) ? -(var_1_48) : (var_1_48))))) ? (var_1_40) : (((((var_1_48) < 0 ) ? -(var_1_48) : (var_1_48))))))) < (var_1_25)) ? (((((var_1_40) < (((((var_1_48) < 0 ) ? -(var_1_48) : (var_1_48))))) ? (var_1_40) : (((((var_1_48) < 0 ) ? -(var_1_48) : (var_1_48))))))) : (var_1_25)));
  }
 } else {
  if (var_1_38) {
   if (! ((- var_1_46) < (var_1_47 - var_1_58))) {
    if (((5 << var_1_41) + 1) > var_1_37) {
     var_1_57 = ((((-16) < 0 ) ? -(-16) : (-16)));
    }
   }
  } else {
   var_1_57 = ((((-64) < 0 ) ? -(-64) : (-64)));
  }
 }
 if (var_1_38) {
  var_1_59 = ((((var_1_60 - var_1_35) < 0 ) ? -(var_1_60 - var_1_35) : (var_1_60 - var_1_35)));
 } else {
  var_1_59 = 50u;
 }
 if (var_1_38 && (((((var_1_52) < 0 ) ? -(var_1_52) : (var_1_52))) > var_1_62)) {
  if ((- (- var_1_44)) <= (var_1_31 * var_1_58)) {
   var_1_61 = ((((1.6) < 0 ) ? -(1.6) : (1.6)));
  }
 }
 if (var_1_38 || (((((var_1_59) < (var_1_56)) ? (var_1_59) : (var_1_56))) <= (var_1_60 - var_1_40))) {
  var_1_63 = (((((((var_1_29) < 0 ) ? -(var_1_29) : (var_1_29))) < 0 ) ? -((((var_1_29) < 0 ) ? -(var_1_29) : (var_1_29))) : ((((var_1_29) < 0 ) ? -(var_1_29) : (var_1_29)))));
 }
 if (! var_1_38) {
  var_1_64 = ((((var_1_26) < 0 ) ? -(var_1_26) : (var_1_26)));
 }
 if (var_1_27 > 1.0000000000025E11f) {
  if (var_1_38 || var_1_66) {
   var_1_65 = (var_1_67 + (var_1_68 + ((((25.625f) < 0 ) ? -(25.625f) : (25.625f)))));
  }
 }
 var_1_69 = ((((var_1_39) < 0 ) ? -(var_1_39) : (var_1_39)));
 if (((((var_1_29) < 0 ) ? -(var_1_29) : (var_1_29))) >= 7.063f) {
  var_1_70 = ((((2) < 0 ) ? -(2) : (2)));
 } else {
  var_1_70 = ((((var_1_37 + var_1_48) < 0 ) ? -(var_1_37 + var_1_48) : (var_1_37 + var_1_48)));
 }
 if (var_1_27 != (var_1_29 * var_1_58)) {
  var_1_71 = ((((var_1_72) < 0 ) ? -(var_1_72) : (var_1_72)));
 }
 if (var_1_46 >= var_1_43) {
  var_1_73 = ((((var_1_49) < (var_1_74)) ? (var_1_49) : (var_1_74)));
 }
 if (((((var_1_63) < (var_1_47)) ? (var_1_63) : (var_1_47))) == ((((var_1_50) < (var_1_61)) ? (var_1_50) : (var_1_61)))) {
  var_1_75 = ((((var_1_28) < 0 ) ? -(var_1_28) : (var_1_28)));
 }
 if (var_1_52 >= var_1_62) {
  var_1_76 = ((((((((var_1_64) < (var_1_77)) ? (var_1_64) : (var_1_77))) + var_1_73) < 0 ) ? -(((((var_1_64) < (var_1_77)) ? (var_1_64) : (var_1_77))) + var_1_73) : (((((var_1_64) < (var_1_77)) ? (var_1_64) : (var_1_77))) + var_1_73)));
 }
 if (var_1_48 >= var_1_56) {
  if (var_1_77 <= var_1_35) {
   if (var_1_65 <= ((((var_1_45) < 0 ) ? -(var_1_45) : (var_1_45)))) {
    var_1_78 = (var_1_66 && (! var_1_79));
   } else {
    var_1_78 = var_1_79;
   }
  } else {
   var_1_78 = (((var_1_39 <= var_1_37) && var_1_80) || (var_1_81 && var_1_82));
  }
 } else {
  if (var_1_29 > ((((var_1_67) < (((((var_1_50) > (var_1_68)) ? (var_1_50) : (var_1_68))))) ? (var_1_67) : (((((var_1_50) > (var_1_68)) ? (var_1_50) : (var_1_68))))))) {
   var_1_78 = (var_1_79 && (var_1_38 || var_1_83));
  }
 }
 if ((- var_1_44) < ((((var_1_50) < 0 ) ? -(var_1_50) : (var_1_50)))) {
  if (var_1_60 == (var_1_85 % var_1_28)) {
   var_1_84 = var_1_39;
  }
 }
 if (((((var_1_46) < 0 ) ? -(var_1_46) : (var_1_46))) < ((((- var_1_61) < 0 ) ? -(- var_1_61) : (- var_1_61)))) {
  if (var_1_54 <= 8.5f) {
   var_1_86 = ((((((((var_1_87) < (var_1_40)) ? (var_1_87) : (var_1_40)))) < (var_1_49)) ? (((((var_1_87) < (var_1_40)) ? (var_1_87) : (var_1_40)))) : (var_1_49)));
  } else {
   if ((((((var_1_76) < 0 ) ? -(var_1_76) : (var_1_76))) * var_1_28) > (var_1_37 - var_1_39)) {
    var_1_86 = (((((var_1_26) > (var_1_28)) ? (var_1_26) : (var_1_28))) - ((((var_1_40) > (var_1_64)) ? (var_1_40) : (var_1_64))));
   } else {
    var_1_86 = ((((((((var_1_49) < (var_1_73)) ? (var_1_49) : (var_1_73))) < 0 ) ? -((((var_1_49) < (var_1_73)) ? (var_1_49) : (var_1_73))) : ((((var_1_49) < (var_1_73)) ? (var_1_49) : (var_1_73))))) + var_1_48);
   }
  }
 }
 if ((var_1_55 | (25 / 128)) > var_1_28) {
  var_1_88 = ((((100) < 0 ) ? -(100) : (100)));
 } else {
  if (var_1_56 <= var_1_40) {
   var_1_88 = (8 - var_1_89);
  } else {
   var_1_88 = (2 + var_1_90);
  }
 }
 if ((! var_1_38) && (var_1_83 && var_1_81)) {
  if (var_1_30 >= var_1_54) {
   var_1_91 = (var_1_39 + var_1_25);
  } else {
   var_1_91 = ((((var_1_28) < 0 ) ? -(var_1_28) : (var_1_28)));
  }
 } else {
  if (var_1_66) {
   if (var_1_81) {
    if (var_1_74 == ((((var_1_49) < 0 ) ? -(var_1_49) : (var_1_49)))) {
     var_1_91 = ((((var_1_64) < 0 ) ? -(var_1_64) : (var_1_64)));
    }
   }
  }
 }
 if (((((((((var_1_37) < (var_1_53)) ? (var_1_37) : (var_1_53)))) < (var_1_48)) ? (((((var_1_37) < (var_1_53)) ? (var_1_37) : (var_1_53)))) : (var_1_48))) >= var_1_59) {
  if (var_1_51 > (var_1_88 % var_1_39)) {
   var_1_92 = (var_1_60 - var_1_28);
  } else {
   if ((- var_1_45) >= var_1_47) {
    if (var_1_77 > (var_1_90 / ((((var_1_28) < 0 ) ? -(var_1_28) : (var_1_28))))) {
     var_1_92 = (((((((var_1_60) < 0 ) ? -(var_1_60) : (var_1_60))) < 0 ) ? -((((var_1_60) < 0 ) ? -(var_1_60) : (var_1_60))) : ((((var_1_60) < 0 ) ? -(var_1_60) : (var_1_60)))));
    }
   } else {
    var_1_92 = (var_1_40 + var_1_84);
   }
  }
 }
 if (var_1_25 <= var_1_35) {
  var_1_93 = var_1_28;
 } else {
  var_1_93 = (((((((var_1_72) < 0 ) ? -(var_1_72) : (var_1_72))) < 0 ) ? -((((var_1_72) < 0 ) ? -(var_1_72) : (var_1_72))) : ((((var_1_72) < 0 ) ? -(var_1_72) : (var_1_72)))));
 }
 if (((var_1_57 + var_1_70) & 1) <= (var_1_53 | var_1_28)) {
  var_1_94 = (var_1_68 + var_1_67);
 } else {
  var_1_94 = (var_1_46 - (var_1_95 - (var_1_96 - 0.6)));
 }
 if (var_1_38) {
  if (((((((((var_1_31) < 0 ) ? -(var_1_31) : (var_1_31)))) > (var_1_58)) ? (((((var_1_31) < 0 ) ? -(var_1_31) : (var_1_31)))) : (var_1_58))) < (((((var_1_98) < (var_1_46)) ? (var_1_98) : (var_1_46))) - 1.00000008E7f)) {
   if (var_1_34 >= (((((((var_1_48) > (-32)) ? (var_1_48) : (-32))) < 0 ) ? -((((var_1_48) > (-32)) ? (var_1_48) : (-32))) : ((((var_1_48) > (-32)) ? (var_1_48) : (-32)))))) {
    if (var_1_66) {
     if (-4 > var_1_57) {
      var_1_97 = ((((var_1_74) < (var_1_90)) ? (var_1_74) : (var_1_90)));
     }
    } else {
     var_1_97 = (((((var_1_99 - var_1_40) - 128) < 0 ) ? -((var_1_99 - var_1_40) - 128) : ((var_1_99 - var_1_40) - 128)));
    }
   }
  } else {
   if (var_1_96 < var_1_36) {
    var_1_97 = ((((var_1_90) < 0 ) ? -(var_1_90) : (var_1_90)));
   }
  }
 } else {
  if (var_1_65 > var_1_30) {
   var_1_97 = ((((var_1_57) < 0 ) ? -(var_1_57) : (var_1_57)));
  }
 }
 if (var_1_31 <= ((((((((var_1_29) < 0 ) ? -(var_1_29) : (var_1_29)))) < (var_1_67)) ? (((((var_1_29) < 0 ) ? -(var_1_29) : (var_1_29)))) : (var_1_67)))) {
  var_1_100 = ((((((var_1_101) < (var_1_102)) ? (var_1_101) : (var_1_102))) + (var_1_103 - var_1_64)) - 10);
 }
 if (var_1_82) {
  var_1_104 = var_1_64;
 } else {
  if (var_1_102 > var_1_55) {
   var_1_104 = ((((((((((((var_1_101) < 0 ) ? -(var_1_101) : (var_1_101)))) > ((var_1_39 - var_1_37))) ? (((((var_1_101) < 0 ) ? -(var_1_101) : (var_1_101)))) : ((var_1_39 - var_1_37))))) < (((((((((64) < 0 ) ? -(64) : (64)))) > (var_1_40)) ? (((((64) < 0 ) ? -(64) : (64)))) : (var_1_40))))) ? (((((((((var_1_101) < 0 ) ? -(var_1_101) : (var_1_101)))) > ((var_1_39 - var_1_37))) ? (((((var_1_101) < 0 ) ? -(var_1_101) : (var_1_101)))) : ((var_1_39 - var_1_37))))) : (((((((((64) < 0 ) ? -(64) : (64)))) > (var_1_40)) ? (((((64) < 0 ) ? -(64) : (64)))) : (var_1_40))))));
  } else {
   var_1_104 = ((31251 + var_1_103) - ((((1) < 0 ) ? -(1) : (1))));
  }
 }
 var_1_105 = ((((((((((((var_1_89) < 0 ) ? -(var_1_89) : (var_1_89)))) > (2)) ? (((((var_1_89) < 0 ) ? -(var_1_89) : (var_1_89)))) : (2)))) > (var_1_106)) ? (((((((((var_1_89) < 0 ) ? -(var_1_89) : (var_1_89)))) > (2)) ? (((((var_1_89) < 0 ) ? -(var_1_89) : (var_1_89)))) : (2)))) : (var_1_106)));
 if (var_1_99 <= ((var_1_108 * var_1_106) / ((((var_1_39) < 0 ) ? -(var_1_39) : (var_1_39))))) {
  var_1_107 = ((((var_1_68) < 0 ) ? -(var_1_68) : (var_1_68)));
 }
 if (var_1_88 > (var_1_39 ^ -10)) {
  if (! var_1_81) {
   if ((var_1_102 & (- 4)) > 16) {
    var_1_109 = (var_1_67 + var_1_68);
   }
  } else {
   var_1_109 = ((((((((var_1_68 + var_1_67)) > (((((var_1_29) < (9999999.375)) ? (var_1_29) : (9999999.375))))) ? ((var_1_68 + var_1_67)) : (((((var_1_29) < (9999999.375)) ? (var_1_29) : (9999999.375)))))) < 0 ) ? -(((((var_1_68 + var_1_67)) > (((((var_1_29) < (9999999.375)) ? (var_1_29) : (9999999.375))))) ? ((var_1_68 + var_1_67)) : (((((var_1_29) < (9999999.375)) ? (var_1_29) : (9999999.375)))))) : (((((var_1_68 + var_1_67)) > (((((var_1_29) < (9999999.375)) ? (var_1_29) : (9999999.375))))) ? ((var_1_68 + var_1_67)) : (((((var_1_29) < (9999999.375)) ? (var_1_29) : (9999999.375))))))));
  }
 }
 if (var_1_60 >= (10u << 16)) {
  var_1_110 = (((((var_1_95) > (var_1_46)) ? (var_1_95) : (var_1_46))) - var_1_47);
 }
 if ((var_1_49 + var_1_104) > var_1_101) {
  var_1_111 = ((((var_1_47) > (var_1_29)) ? (var_1_47) : (var_1_29)));
 }
 if (var_1_43 < var_1_68) {
  var_1_112 = var_1_89;
 }
 if (var_1_108 >= (var_1_112 | var_1_87)) {
  var_1_113 = (((((((var_1_90) > (var_1_89)) ? (var_1_90) : (var_1_89))) < 0 ) ? -((((var_1_90) > (var_1_89)) ? (var_1_90) : (var_1_89))) : ((((var_1_90) > (var_1_89)) ? (var_1_90) : (var_1_89)))));
 }
 if ((var_1_35 & (~ var_1_104)) >= var_1_52) {
  var_1_114 = ((((var_1_113) < 0 ) ? -(var_1_113) : (var_1_113)));
 } else {
  var_1_114 = var_1_102;
 }
 if (var_1_27 >= var_1_111) {
  var_1_115 = (var_1_79 && (! var_1_82));
 } else {
  var_1_115 = (! var_1_83);
 }
 if (((((var_1_109) > (var_1_44)) ? (var_1_109) : (var_1_44))) >= var_1_65) {
  if (32 <= ((((var_1_51) > (var_1_74)) ? (var_1_51) : (var_1_74)))) {
   var_1_116 = (((((-8) < 0 ) ? -(-8) : (-8))) + var_1_90);
  } else {
   var_1_116 = (((((var_1_28) < (((((var_1_89) < 0 ) ? -(var_1_89) : (var_1_89))))) ? (var_1_28) : (((((var_1_89) < 0 ) ? -(var_1_89) : (var_1_89)))))) + var_1_48);
  }
 } else {
  if (var_1_103 > (var_1_72 | var_1_70)) {
   var_1_116 = (((((var_1_112 - var_1_26)) < (var_1_89)) ? ((var_1_112 - var_1_26)) : (var_1_89)));
  } else {
   var_1_116 = ((((var_1_74) > (var_1_49)) ? (var_1_74) : (var_1_49)));
  }
 }
 if (var_1_38) {
  var_1_117 = var_1_48;
 } else {
  var_1_117 = var_1_87;
 }
 if (var_1_78) {
  var_1_118 = 10;
 }
 var_1_119 = 0;
 var_1_120 = var_1_46;
 var_1_121 = var_1_83;
 if (var_1_78) {
  var_1_122 = var_1_89;
 }
 if (var_1_80) {
  var_1_123 = 9.2f;
 } else {
  var_1_123 = var_1_67;
 }
 if (var_1_79) {
  var_1_124 = var_1_89;
 }
 if (var_1_82) {
  var_1_125 = var_1_103;
 } else {
  var_1_125 = var_1_126;
 }
 var_1_127 = var_1_105;
 if (var_1_121) {
  var_1_128 = var_1_129;
 } else {
  var_1_128 = var_1_130;
 }
 if (var_1_83) {
  var_1_131 = var_1_60;
 } else {
  var_1_131 = var_1_64;
 }
 var_1_132 = var_1_118;
 if (var_1_66) {
  var_1_133 = var_1_89;
 } else {
  var_1_133 = var_1_40;
 }
 var_1_134 = var_1_89;
 if (var_1_115) {
  var_1_135 = var_1_64;
 }
 if (var_1_97 >= (var_1_37 + var_1_127)) {
  if (((((var_1_68) < (((((var_1_109) < (var_1_63)) ? (var_1_109) : (var_1_63))))) ? (var_1_68) : (((((var_1_109) < (var_1_63)) ? (var_1_109) : (var_1_63)))))) >= var_1_54) {
   var_1_136 = ((((var_1_74) > (var_1_49)) ? (var_1_74) : (var_1_49)));
  } else {
   var_1_136 = var_1_89;
  }
 } else {
  var_1_136 = var_1_89;
 }
 if (! last_1_var_1_22) {
  if ((last_1_var_1_1 * ((((last_1_var_1_19) < (var_1_5)) ? (last_1_var_1_19) : (var_1_5)))) >= last_1_var_1_19) {
   var_1_12 = var_1_13;
  }
 } else {
  var_1_12 = 0;
 }
 if (var_1_13 && last_1_var_1_22) {
  if (var_1_4 > (256u * last_1_var_1_8)) {
   var_1_19 = ((((var_1_20) < (var_1_21)) ? (var_1_20) : (var_1_21)));
  } else {
   var_1_19 = var_1_20;
  }
 }
 var_1_8 = ((((25) > ((((((var_1_19) < (var_1_19)) ? (var_1_19) : (var_1_19))) + (100 + var_1_19)))) ? (25) : ((((((var_1_19) < (var_1_19)) ? (var_1_19) : (var_1_19))) + (100 + var_1_19)))));
 if ((((((- 9.5f)) > ((- var_1_15))) ? ((- 9.5f)) : ((- var_1_15)))) < var_1_16) {
  var_1_14 = ((((var_1_17) < (var_1_18)) ? (var_1_17) : (var_1_18)));
 }
 if (last_1_var_1_12) {
  var_1_1 = (((((var_1_3) > ((var_1_4 + var_1_5))) ? (var_1_3) : ((var_1_4 + var_1_5)))) - (((((last_1_var_1_19) > (last_1_var_1_8)) ? (last_1_var_1_19) : (last_1_var_1_8))) + 256u));
 }
 if ((-2 / var_1_23) >= (var_1_19 & var_1_4)) {
  if (var_1_21 >= (var_1_1 + var_1_5)) {
   if ((~ var_1_19) > var_1_20) {
    if (var_1_12) {
     var_1_22 = var_1_24;
    } else {
     var_1_22 = var_1_13;
    }
   } else {
    var_1_22 = var_1_13;
   }
  } else {
   var_1_22 = var_1_13;
  }
 } else {
  var_1_22 = var_1_13;
 }
}
void updateVariables() {
 var_1_3 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_3 >= 2147483647);
 assume_abort_if_not(var_1_3 <= 4294967294);
 var_1_4 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_4 >= 1073741823);
 assume_abort_if_not(var_1_4 <= 2147483647);
 var_1_5 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_5 >= 1073741824);
 assume_abort_if_not(var_1_5 <= 2147483647);
 var_1_13 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_13 >= 1);
 assume_abort_if_not(var_1_13 <= 1);
 var_1_15 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_15 >= -922337.2036854776000e+13F && var_1_15 <= -1.0e-20F) || (var_1_15 <= 9223372.036854776000e+12F && var_1_15 >= 1.0e-20F ));
 var_1_16 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_16 >= -922337.2036854776000e+13F && var_1_16 <= -1.0e-20F) || (var_1_16 <= 9223372.036854776000e+12F && var_1_16 >= 1.0e-20F ));
 var_1_17 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_17 >= -922337.2036854765600e+13F && var_1_17 <= -1.0e-20F) || (var_1_17 <= 9223372.036854765600e+12F && var_1_17 >= 1.0e-20F ));
 var_1_18 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_18 >= -922337.2036854765600e+13F && var_1_18 <= -1.0e-20F) || (var_1_18 <= 9223372.036854765600e+12F && var_1_18 >= 1.0e-20F ));
 var_1_20 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_20 >= 0);
 assume_abort_if_not(var_1_20 <= 254);
 var_1_21 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_21 >= 0);
 assume_abort_if_not(var_1_21 <= 254);
 var_1_23 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_23 >= -128);
 assume_abort_if_not(var_1_23 <= 127);
 assume_abort_if_not(var_1_23 != 0);
 var_1_24 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_24 >= 0);
 assume_abort_if_not(var_1_24 <= 0);
 var_1_26 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_26 >= 0);
 assume_abort_if_not(var_1_26 <= 254);
 var_1_28 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_28 >= 0);
 assume_abort_if_not(var_1_28 <= 255);
 assume_abort_if_not(var_1_28 != 0);
 var_1_29 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_29 >= -922337.2036854765600e+13F && var_1_29 <= -1.0e-20F) || (var_1_29 <= 9223372.036854765600e+12F && var_1_29 >= 1.0e-20F ));
 var_1_30 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_30 >= -922337.2036854765600e+13F && var_1_30 <= -1.0e-20F) || (var_1_30 <= 9223372.036854765600e+12F && var_1_30 >= 1.0e-20F ));
 var_1_32 = __VERIFIER_nondet_long();
 assume_abort_if_not(var_1_32 >= -2147483648);
 assume_abort_if_not(var_1_32 <= 2147483647);
 var_1_33 = __VERIFIER_nondet_long();
 assume_abort_if_not(var_1_33 >= -2147483648);
 assume_abort_if_not(var_1_33 <= 2147483647);
 var_1_34 = __VERIFIER_nondet_long();
 assume_abort_if_not(var_1_34 >= -2147483648);
 assume_abort_if_not(var_1_34 <= 2147483647);
 var_1_36 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_36 >= -922337.2036854776000e+13F && var_1_36 <= -1.0e-20F) || (var_1_36 <= 9223372.036854776000e+12F && var_1_36 >= 1.0e-20F ));
 var_1_37 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_37 >= 0);
 assume_abort_if_not(var_1_37 <= 32767);
 var_1_38 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_38 >= 0);
 assume_abort_if_not(var_1_38 <= 1);
 var_1_39 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_39 >= 32767);
 assume_abort_if_not(var_1_39 <= 65534);
 var_1_46 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_46 >= 0.0F && var_1_46 <= -1.0e-20F) || (var_1_46 <= 9223372.036854765600e+12F && var_1_46 >= 1.0e-20F ));
 var_1_47 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_47 >= 0.0F && var_1_47 <= -1.0e-20F) || (var_1_47 <= 9223372.036854765600e+12F && var_1_47 >= 1.0e-20F ));
 var_1_49 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_49 >= -127);
 assume_abort_if_not(var_1_49 <= 126);
 var_1_51 = __VERIFIER_nondet_long();
 assume_abort_if_not(var_1_51 >= -2147483648);
 assume_abort_if_not(var_1_51 <= 2147483647);
 var_1_54 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_54 >= -922337.2036854776000e+13F && var_1_54 <= -1.0e-20F) || (var_1_54 <= 9223372.036854776000e+12F && var_1_54 >= 1.0e-20F ));
 var_1_55 = __VERIFIER_nondet_long();
 assume_abort_if_not(var_1_55 >= -2147483648);
 assume_abort_if_not(var_1_55 <= 2147483647);
 var_1_58 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_58 >= 0.0F && var_1_58 <= -1.0e-20F) || (var_1_58 <= 9223372.036854776000e+12F && var_1_58 >= 1.0e-20F ));
 var_1_60 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_60 >= 2147483647);
 assume_abort_if_not(var_1_60 <= 4294967294);
 var_1_62 = __VERIFIER_nondet_long();
 assume_abort_if_not(var_1_62 >= -2147483648);
 assume_abort_if_not(var_1_62 <= 2147483647);
 var_1_66 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_66 >= 0);
 assume_abort_if_not(var_1_66 <= 1);
 var_1_67 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_67 >= -461168.6018427382800e+13F && var_1_67 <= -1.0e-20F) || (var_1_67 <= 4611686.018427382800e+12F && var_1_67 >= 1.0e-20F ));
 var_1_68 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_68 >= -230584.3009213691390e+13F && var_1_68 <= -1.0e-20F) || (var_1_68 <= 2305843.009213691390e+12F && var_1_68 >= 1.0e-20F ));
 var_1_72 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_72 >= 0);
 assume_abort_if_not(var_1_72 <= 4294967294);
 var_1_74 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_74 >= -127);
 assume_abort_if_not(var_1_74 <= 126);
 var_1_77 = __VERIFIER_nondet_long();
 assume_abort_if_not(var_1_77 >= -1073741823);
 assume_abort_if_not(var_1_77 <= 1073741823);
 var_1_79 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_79 >= 1);
 assume_abort_if_not(var_1_79 <= 1);
 var_1_80 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_80 >= 0);
 assume_abort_if_not(var_1_80 <= 0);
 var_1_81 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_81 >= 0);
 assume_abort_if_not(var_1_81 <= 1);
 var_1_82 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_82 >= 0);
 assume_abort_if_not(var_1_82 <= 0);
 var_1_83 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_83 >= 1);
 assume_abort_if_not(var_1_83 <= 1);
 var_1_85 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_85 >= 0);
 assume_abort_if_not(var_1_85 <= 4294967295);
 var_1_87 = __VERIFIER_nondet_short();
 assume_abort_if_not(var_1_87 >= -32767);
 assume_abort_if_not(var_1_87 <= 32766);
 var_1_89 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_89 >= 0);
 assume_abort_if_not(var_1_89 <= 126);
 var_1_90 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_90 >= -63);
 assume_abort_if_not(var_1_90 <= 63);
 var_1_95 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_95 >= 4611686.018427382800e+12F && var_1_95 <= -1.0e-20F) || (var_1_95 <= 9223372.036854765600e+12F && var_1_95 >= 1.0e-20F ));
 var_1_96 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_96 >= 2305843.009213691390e+12F && var_1_96 <= -1.0e-20F) || (var_1_96 <= 4611686.018427382800e+12F && var_1_96 >= 1.0e-20F ));
 var_1_98 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_98 >= 0.0F && var_1_98 <= -1.0e-20F) || (var_1_98 <= 9223372.036854776000e+12F && var_1_98 >= 1.0e-20F ));
 var_1_99 = __VERIFIER_nondet_long();
 assume_abort_if_not(var_1_99 >= 1073741823);
 assume_abort_if_not(var_1_99 <= 2147483646);
 var_1_101 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_101 >= 16383);
 assume_abort_if_not(var_1_101 <= 32767);
 var_1_102 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_102 >= 16383);
 assume_abort_if_not(var_1_102 <= 32767);
 var_1_103 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_103 >= 24575);
 assume_abort_if_not(var_1_103 <= 32767);
 var_1_106 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_106 >= 0);
 assume_abort_if_not(var_1_106 <= 65534);
 var_1_108 = __VERIFIER_nondet_long();
 assume_abort_if_not(var_1_108 >= -2147483648);
 assume_abort_if_not(var_1_108 <= 2147483647);
 var_1_126 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_126 >= 0);
 assume_abort_if_not(var_1_126 <= 65534);
 var_1_129 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_129 >= -922337.2036854765600e+13F && var_1_129 <= -1.0e-20F) || (var_1_129 <= 9223372.036854765600e+12F && var_1_129 >= 1.0e-20F ));
 var_1_130 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_130 >= -922337.2036854765600e+13F && var_1_130 <= -1.0e-20F) || (var_1_130 <= 9223372.036854765600e+12F && var_1_130 >= 1.0e-20F ));
}
void updateLastVariables() {
 last_1_var_1_1 = var_1_1;
 last_1_var_1_8 = var_1_8;
 last_1_var_1_12 = var_1_12;
 last_1_var_1_19 = var_1_19;
 last_1_var_1_22 = var_1_22;
}
int property() {
 return (((((last_1_var_1_12 ? (var_1_1 == ((unsigned long int) (((((var_1_3) > ((var_1_4 + var_1_5))) ? (var_1_3) : ((var_1_4 + var_1_5)))) - (((((last_1_var_1_19) > (last_1_var_1_8)) ? (last_1_var_1_19) : (last_1_var_1_8))) + 256u)))) : 1) && (var_1_8 == ((unsigned short int) ((((25) > ((((((var_1_19) < (var_1_19)) ? (var_1_19) : (var_1_19))) + (100 + var_1_19)))) ? (25) : ((((((var_1_19) < (var_1_19)) ? (var_1_19) : (var_1_19))) + (100 + var_1_19)))))))) && ((! last_1_var_1_22) ? (((last_1_var_1_1 * ((((last_1_var_1_19) < (var_1_5)) ? (last_1_var_1_19) : (var_1_5)))) >= last_1_var_1_19) ? (var_1_12 == ((unsigned char) var_1_13)) : 1) : (var_1_12 == ((unsigned char) 0)))) && (((((((- 9.5f)) > ((- var_1_15))) ? ((- 9.5f)) : ((- var_1_15)))) < var_1_16) ? (var_1_14 == ((double) ((((var_1_17) < (var_1_18)) ? (var_1_17) : (var_1_18))))) : 1)) && ((var_1_13 && last_1_var_1_22) ? ((var_1_4 > (256u * last_1_var_1_8)) ? (var_1_19 == ((unsigned char) ((((var_1_20) < (var_1_21)) ? (var_1_20) : (var_1_21))))) : (var_1_19 == ((unsigned char) var_1_20))) : 1)) && (((-2 / var_1_23) >= (var_1_19 & var_1_4)) ? ((var_1_21 >= (var_1_1 + var_1_5)) ? (((~ var_1_19) > var_1_20) ? (var_1_12 ? (var_1_22 == ((unsigned char) var_1_24)) : (var_1_22 == ((unsigned char) var_1_13))) : (var_1_22 == ((unsigned char) var_1_13))) : (var_1_22 == ((unsigned char) var_1_13))) : (var_1_22 == ((unsigned char) var_1_13)))
;
}
int main(void) {
 isInitial = 1;
 initially();
 while (1) {
  updateLastVariables();
  updateVariables();
  step();
  __VERIFIER_assert(property());
  isInitial = 0;
 }
 return 0;
}
