// This file is part of the SV-Benchmarks collection of verification tasks:
// https://gitlab.com/sosy-lab/benchmarking/sv-benchmarks
//
// SPDX-FileCopyrightText: 2022 Jana (Philipp) Berger
//
// SPDX-License-Identifier: GPL-3.0-or-later

extern unsigned long __VERIFIER_nondet_ulong();
extern long __VERIFIER_nondet_long();
extern unsigned char __VERIFIER_nondet_uchar();
extern char __VERIFIER_nondet_char();
extern unsigned short __VERIFIER_nondet_ushort();
extern short __VERIFIER_nondet_short();
extern float __VERIFIER_nondet_float();
extern double __VERIFIER_nondet_double();
extern void abort(void);
extern void __assert_fail(const char *, const char *, unsigned int, const char *) __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__noreturn__));
void reach_error() { __assert_fail("0", "Req1_Prop1_Batch50PS_CN_500.c", 13, "reach_error"); }
void __VERIFIER_assert(int cond) { if(!(cond)) { ERROR: {reach_error();abort();} } return; }
void assume_abort_if_not(int cond) { if(!cond) { abort(); } }
unsigned char isInitial = 0;
unsigned char var_1_1 = 1;
unsigned char var_1_7 = 0;
unsigned char var_1_8 = 1;
signed short int var_1_9 = -2;
float var_1_13 = 999.4;
float var_1_14 = 100.425;
float var_1_15 = 3.375;
float var_1_16 = 15.9;
signed short int var_1_17 = -10;
signed short int var_1_18 = 18060;
unsigned char var_1_20 = 0;
unsigned long int var_1_21 = 4;
unsigned char var_1_23 = 0;
unsigned char var_1_24 = 0;
unsigned char var_1_25 = 100;
unsigned char var_1_26 = 32;
unsigned char var_1_27 = 10;
unsigned char var_1_28 = 1;
unsigned short int var_1_29 = 256;
unsigned char var_1_30 = 1;
unsigned char var_1_31 = 4;
unsigned char var_1_32 = 2;
unsigned char var_1_33 = 0;
unsigned char var_1_34 = 25;
unsigned char var_1_35 = 4;
unsigned short int var_1_36 = 2;
unsigned char var_1_37 = 4;
unsigned char var_1_38 = 2;
signed short int var_1_39 = 0;
unsigned char var_1_40 = 0;
unsigned char var_1_41 = 1;
unsigned char var_1_42 = 0;
float var_1_43 = 9.25;
float var_1_44 = 255.8;
unsigned short int var_1_45 = 500;
unsigned char var_1_46 = 0;
float var_1_47 = 256.7;
float var_1_48 = 127.875;
float var_1_49 = 31.75;
unsigned char var_1_50 = 0;
unsigned char var_1_51 = 1;
unsigned char var_1_52 = 0;
unsigned char var_1_53 = 2;
unsigned char var_1_54 = 0;
signed long int var_1_55 = 64;
double var_1_56 = 63.125;
unsigned long int var_1_57 = 32;
unsigned long int var_1_58 = 64;
unsigned long int var_1_59 = 2924564344;
signed short int var_1_60 = -128;
unsigned char var_1_61 = 128;
unsigned short int var_1_62 = 2;
double var_1_63 = 25.8;
double var_1_64 = 100.25;
unsigned short int var_1_65 = 1;
signed char var_1_66 = -64;
signed char var_1_67 = -4;
signed char var_1_68 = 5;
unsigned char var_1_69 = 50;
unsigned short int var_1_70 = 2;
unsigned char var_1_71 = 128;
signed short int var_1_72 = -16;
signed short int var_1_73 = -16;
signed char var_1_74 = 8;
signed char var_1_75 = 25;
signed char var_1_76 = 64;
float var_1_77 = -0.5;
signed char var_1_78 = 4;
unsigned char var_1_79 = 25;
unsigned char var_1_80 = 0;
signed char var_1_81 = -4;
double var_1_82 = 4.4;
double var_1_83 = 100.4;
signed short int var_1_84 = -5;
unsigned char var_1_85 = 2;
signed long int var_1_86 = -100000;
signed char var_1_87 = -32;
signed short int var_1_88 = 2;
signed short int var_1_89 = 0;
double var_1_90 = 0.0;
unsigned char var_1_91 = 1;
unsigned char var_1_92 = 1;
unsigned char var_1_93 = 0;
unsigned char var_1_94 = 0;
unsigned char var_1_95 = 0;
unsigned char var_1_96 = 4;
signed char var_1_97 = 4;
unsigned long int var_1_98 = 64;
float var_1_99 = 127.2;
unsigned char var_1_100 = 0;
signed char var_1_101 = 2;
signed short int var_1_102 = -4;
signed long int var_1_103 = -128;
signed char var_1_104 = -32;
signed char var_1_105 = 8;
unsigned short int var_1_106 = 128;
unsigned short int var_1_107 = 1;
signed long int var_1_108 = 500;
signed short int var_1_109 = 0;
unsigned char var_1_110 = 0;
signed long int var_1_111 = 0;
unsigned short int var_1_112 = 2;
float var_1_113 = 7.5;
float var_1_114 = 99999999999999.5;
float var_1_115 = 99.2;
unsigned short int var_1_116 = 64;
signed short int var_1_117 = 32;
signed long int var_1_118 = -64;
signed char var_1_119 = -32;
double var_1_120 = 2.8;
signed char var_1_121 = 4;
unsigned char var_1_122 = 1;
signed short int var_1_123 = -256;
unsigned short int var_1_124 = 10;
unsigned long int var_1_125 = 32;
unsigned char var_1_126 = 1;
unsigned long int var_1_127 = 5;
signed long int var_1_128 = -1;
signed char var_1_129 = -1;
unsigned short int var_1_130 = 10;
float var_1_131 = 128.375;
float var_1_132 = 16.5;
signed short int var_1_133 = -25;
signed long int var_1_134 = -4;
signed long int var_1_135 = 5;
signed long int var_1_136 = 128;
void initially(void) {
}
void step(void) {
 if (! (var_1_32 < var_1_33)) {
  if (var_1_33 >= ((64 ^ var_1_32) % 64)) {
   if (var_1_33 >= var_1_32) {
    var_1_31 = ((((var_1_34 + var_1_35) < 0 ) ? -(var_1_34 + var_1_35) : (var_1_34 + var_1_35)));
   } else {
    var_1_31 = var_1_34;
   }
  } else {
   var_1_31 = var_1_34;
  }
 }
 if (var_1_32 >= ((var_1_33 % var_1_37) | var_1_34)) {
  var_1_36 = (var_1_35 + ((((var_1_31) < (((((var_1_37) < (var_1_32)) ? (var_1_37) : (var_1_32))))) ? (var_1_31) : (((((var_1_37) < (var_1_32)) ? (var_1_37) : (var_1_32)))))));
 } else {
  if (var_1_31 >= ((var_1_37 / var_1_38) % 64)) {
   var_1_36 = var_1_33;
  }
 }
 if (var_1_36 >= var_1_34) {
  var_1_39 = var_1_37;
 }
 if (((128 - var_1_35) >> var_1_34) <= var_1_36) {
  if (var_1_31 >= var_1_39) {
   var_1_40 = (var_1_41 && var_1_42);
  }
 }
 if ((var_1_35 == (var_1_37 / var_1_38)) || var_1_40) {
  var_1_43 = ((var_1_44 + 9.6f) - 63.4f);
 }
 if (var_1_40) {
  var_1_45 = ((((var_1_35) < 0 ) ? -(var_1_35) : (var_1_35)));
 } else {
  if (-8 <= (var_1_39 & 1)) {
   if (var_1_33 <= var_1_37) {
    var_1_45 = ((((var_1_38) < (((((var_1_32 + var_1_34) < 0 ) ? -(var_1_32 + var_1_34) : (var_1_32 + var_1_34))))) ? (var_1_38) : (((((var_1_32 + var_1_34) < 0 ) ? -(var_1_32 + var_1_34) : (var_1_32 + var_1_34))))));
   }
  }
 }
 if (((((var_1_44 * var_1_43) < 0 ) ? -(var_1_44 * var_1_43) : (var_1_44 * var_1_43))) < (((((var_1_47) < (var_1_48)) ? (var_1_47) : (var_1_48))) * var_1_49)) {
  var_1_46 = (var_1_41 || (var_1_40 || var_1_50));
 } else {
  var_1_46 = (var_1_51 || (! var_1_42));
 }
 if (((((var_1_38) < 0 ) ? -(var_1_38) : (var_1_38))) <= 4) {
  var_1_52 = ((((((((var_1_35) > (var_1_34)) ? (var_1_35) : (var_1_34)))) < (((((var_1_53) < 0 ) ? -(var_1_53) : (var_1_53))))) ? (((((var_1_35) > (var_1_34)) ? (var_1_35) : (var_1_34)))) : (((((var_1_53) < 0 ) ? -(var_1_53) : (var_1_53))))));
 } else {
  var_1_52 = (((((var_1_35) < (var_1_34)) ? (var_1_35) : (var_1_34))) + var_1_54);
 }
 var_1_55 = ((((var_1_31) < 0 ) ? -(var_1_31) : (var_1_31)));
 if (var_1_38 >= var_1_54) {
  var_1_56 = ((((var_1_44) < 0 ) ? -(var_1_44) : (var_1_44)));
 }
 if (((((var_1_32) < (var_1_45)) ? (var_1_32) : (var_1_45))) >= var_1_35) {
  if (var_1_50) {
   var_1_57 = (((((((var_1_32) < 0 ) ? -(var_1_32) : (var_1_32))) < 0 ) ? -((((var_1_32) < 0 ) ? -(var_1_32) : (var_1_32))) : ((((var_1_32) < 0 ) ? -(var_1_32) : (var_1_32)))));
  } else {
   if (var_1_31 == ((((var_1_34) < (var_1_52)) ? (var_1_34) : (var_1_52)))) {
    var_1_57 = var_1_58;
   }
  }
 } else {
  var_1_57 = ((((var_1_33) > (((((var_1_59 - 32u) < 0 ) ? -(var_1_59 - 32u) : (var_1_59 - 32u))))) ? (var_1_33) : (((((var_1_59 - 32u) < 0 ) ? -(var_1_59 - 32u) : (var_1_59 - 32u))))));
 }
 var_1_60 = ((((var_1_38) < (var_1_31)) ? (var_1_38) : (var_1_31)));
 if (var_1_39 > var_1_45) {
  var_1_61 = (var_1_34 + var_1_35);
 } else {
  var_1_61 = (((((var_1_54) < 0 ) ? -(var_1_54) : (var_1_54))) + var_1_34);
 }
 if (((((var_1_38) < (var_1_34)) ? (var_1_38) : (var_1_34))) >= (var_1_33 % var_1_37)) {
  if (((((5) < 0 ) ? -(5) : (5))) < var_1_34) {
   var_1_62 = (4 + ((((var_1_34) > (((((var_1_61) < (var_1_35)) ? (var_1_61) : (var_1_35))))) ? (var_1_34) : (((((var_1_61) < (var_1_35)) ? (var_1_61) : (var_1_35)))))));
  }
 }
 if (var_1_59 > (var_1_31 % var_1_38)) {
  var_1_63 = ((((var_1_44 - var_1_64) < 0 ) ? -(var_1_44 - var_1_64) : (var_1_44 - var_1_64)));
 }
 if (var_1_57 < var_1_59) {
  var_1_65 = ((((1) > (var_1_37)) ? (1) : (var_1_37)));
 } else {
  if (var_1_63 <= var_1_56) {
   if (var_1_54 > var_1_60) {
    var_1_65 = ((((var_1_38) < 0 ) ? -(var_1_38) : (var_1_38)));
   } else {
    var_1_65 = ((((var_1_33) < (var_1_32)) ? (var_1_33) : (var_1_32)));
   }
  }
 }
 if (-25 != (var_1_36 * var_1_57)) {
  var_1_66 = (((((((var_1_67) > (var_1_68)) ? (var_1_67) : (var_1_68))) < 0 ) ? -((((var_1_67) > (var_1_68)) ? (var_1_67) : (var_1_68))) : ((((var_1_67) > (var_1_68)) ? (var_1_67) : (var_1_68)))));
 } else {
  var_1_66 = (((((((var_1_68) < 0 ) ? -(var_1_68) : (var_1_68))) < 0 ) ? -((((var_1_68) < 0 ) ? -(var_1_68) : (var_1_68))) : ((((var_1_68) < 0 ) ? -(var_1_68) : (var_1_68)))));
 }
 if (var_1_62 > ((((var_1_57 ^ var_1_70) < 0 ) ? -(var_1_57 ^ var_1_70) : (var_1_57 ^ var_1_70)))) {
  var_1_69 = (((((var_1_71) < 0 ) ? -(var_1_71) : (var_1_71))) - ((((var_1_54) < 0 ) ? -(var_1_54) : (var_1_54))));
 }
 if ((var_1_54 & var_1_36) <= var_1_37) {
  var_1_72 = var_1_73;
 }
 if (var_1_67 > 4) {
  var_1_74 = (2 + var_1_75);
 } else {
  if ((var_1_61 * var_1_39) >= (var_1_75 ^ var_1_35)) {
   var_1_74 = var_1_75;
  } else {
   if (499.75f == ((((var_1_44) < ((- var_1_48))) ? (var_1_44) : ((- var_1_48))))) {
    if (var_1_33 >= ((((var_1_65 | var_1_62) < 0 ) ? -(var_1_65 | var_1_62) : (var_1_65 | var_1_62)))) {
     var_1_74 = (((((var_1_67) < 0 ) ? -(var_1_67) : (var_1_67))) - var_1_76);
    }
   }
  }
 }
 if (var_1_35 > var_1_73) {
  if (((((var_1_54) < (var_1_70)) ? (var_1_54) : (var_1_70))) == -256) {
   var_1_77 = ((((var_1_44) < 0 ) ? -(var_1_44) : (var_1_44)));
  }
 }
 if (((-1 % var_1_37) << (var_1_79 - var_1_80)) >= var_1_34) {
  var_1_78 = (((((((var_1_67) < 0 ) ? -(var_1_67) : (var_1_67))) < 0 ) ? -((((var_1_67) < 0 ) ? -(var_1_67) : (var_1_67))) : ((((var_1_67) < 0 ) ? -(var_1_67) : (var_1_67)))));
 }
 if (16.45f >= (- var_1_44)) {
  if (var_1_46) {
   var_1_81 = ((((var_1_75) < 0 ) ? -(var_1_75) : (var_1_75)));
  }
 }
 if (((((var_1_44) < 0 ) ? -(var_1_44) : (var_1_44))) < ((((var_1_77) < (((((1.75f) > (var_1_47)) ? (1.75f) : (var_1_47))))) ? (var_1_77) : (((((1.75f) > (var_1_47)) ? (1.75f) : (var_1_47))))))) {
  var_1_82 = (((((((((var_1_44) < (63.25)) ? (var_1_44) : (63.25))) + var_1_83)) < (var_1_64)) ? ((((((var_1_44) < (63.25)) ? (var_1_44) : (63.25))) + var_1_83)) : (var_1_64)));
 } else {
  if ((((((var_1_53) < (var_1_45)) ? (var_1_53) : (var_1_45))) | var_1_57) < var_1_37) {
   var_1_82 = var_1_83;
  }
 }
 if (var_1_68 > -64) {
  var_1_84 = ((((var_1_61) > (((((var_1_80) < ((var_1_35 + var_1_53))) ? (var_1_80) : ((var_1_35 + var_1_53)))))) ? (var_1_61) : (((((var_1_80) < ((var_1_35 + var_1_53))) ? (var_1_80) : ((var_1_35 + var_1_53)))))));
 }
 if (((var_1_79 + var_1_71) >> (4 + 16)) >= var_1_86) {
  if (var_1_67 < var_1_87) {
   if ((var_1_72 <= var_1_70) || var_1_40) {
    var_1_85 = ((((var_1_34) < 0 ) ? -(var_1_34) : (var_1_34)));
   } else {
    if (var_1_42) {
     var_1_85 = (((((((var_1_80) < (0)) ? (var_1_80) : (0))) < 0 ) ? -((((var_1_80) < (0)) ? (var_1_80) : (0))) : ((((var_1_80) < (0)) ? (var_1_80) : (0)))));
    } else {
     var_1_85 = ((((var_1_34) < 0 ) ? -(var_1_34) : (var_1_34)));
    }
   }
  }
 }
 if (var_1_84 <= var_1_36) {
  var_1_88 = (((((((((-256) < (var_1_75)) ? (-256) : (var_1_75)))) > (var_1_89)) ? (((((-256) < (var_1_75)) ? (-256) : (var_1_75)))) : (var_1_89))) + var_1_32);
 } else {
  var_1_88 = ((((var_1_35) < 0 ) ? -(var_1_35) : (var_1_35)));
 }
 if ((var_1_72 < var_1_61) || var_1_41) {
  if ((((((var_1_74 | var_1_76)) < (((((var_1_68) < (var_1_36)) ? (var_1_68) : (var_1_36))))) ? ((var_1_74 | var_1_76)) : (((((var_1_68) < (var_1_36)) ? (var_1_68) : (var_1_36)))))) >= var_1_85) {
   var_1_90 = (((((var_1_44 - var_1_64)) < (var_1_83)) ? ((var_1_44 - var_1_64)) : (var_1_83)));
  } else {
   if (var_1_62 >= var_1_70) {
    var_1_90 = var_1_44;
   }
  }
 }
 if (var_1_37 >= var_1_86) {
  if (((((var_1_32) < ((var_1_80 + var_1_86))) ? (var_1_32) : ((var_1_80 + var_1_86)))) <= ((var_1_36 / 4) / var_1_79)) {
   if ((var_1_57 % var_1_37) <= (var_1_38 % var_1_71)) {
    var_1_91 = (! (var_1_50 && var_1_92));
   } else {
    var_1_91 = (((var_1_92 && var_1_42) || (var_1_93 || var_1_94)) || var_1_95);
   }
  }
 } else {
  var_1_91 = var_1_94;
 }
 if (var_1_35 < var_1_72) {
  var_1_96 = (((((((var_1_80) < 0 ) ? -(var_1_80) : (var_1_80))) < 0 ) ? -((((var_1_80) < 0 ) ? -(var_1_80) : (var_1_80))) : ((((var_1_80) < 0 ) ? -(var_1_80) : (var_1_80)))));
 } else {
  var_1_96 = var_1_35;
 }
 if (var_1_85 > var_1_36) {
  var_1_97 = (-50 + ((((2) < 0 ) ? -(2) : (2))));
 }
 if (var_1_93) {
  var_1_98 = ((((((((var_1_65) < 0 ) ? -(var_1_65) : (var_1_65)))) < (var_1_85)) ? (((((var_1_65) < 0 ) ? -(var_1_65) : (var_1_65)))) : (var_1_85)));
 }
 if (var_1_94) {
  var_1_99 = ((((var_1_83) < 0 ) ? -(var_1_83) : (var_1_83)));
 }
 if (var_1_36 < (((((16) < 0 ) ? -(16) : (16))) ^ var_1_35)) {
  if (var_1_75 == (var_1_80 - 5)) {
   var_1_100 = (var_1_50 && var_1_92);
  } else {
   var_1_100 = (var_1_42 || var_1_95);
  }
 }
 if (var_1_89 <= -16) {
  var_1_101 = (var_1_79 - var_1_80);
 }
 if (((((var_1_66) < 0 ) ? -(var_1_66) : (var_1_66))) < (var_1_86 % var_1_38)) {
  if (var_1_31 > (var_1_53 + (var_1_34 / var_1_38))) {
   if (var_1_79 <= (var_1_71 & var_1_72)) {
    var_1_102 = var_1_35;
   } else {
    var_1_102 = ((((var_1_35 + -8) < 0 ) ? -(var_1_35 + -8) : (var_1_35 + -8)));
   }
  }
 }
 if (var_1_45 <= var_1_85) {
  var_1_103 = (256 - var_1_36);
 } else {
  if (((((var_1_80) < 0 ) ? -(var_1_80) : (var_1_80))) > var_1_84) {
   if (var_1_94) {
    var_1_103 = (((((var_1_79 - ((((64) < 0 ) ? -(64) : (64))))) > (var_1_68)) ? ((var_1_79 - ((((64) < 0 ) ? -(64) : (64))))) : (var_1_68)));
   } else {
    var_1_103 = var_1_37;
   }
  }
 }
 if (var_1_66 >= var_1_57) {
  var_1_104 = (((((((((var_1_79) > (var_1_76)) ? (var_1_79) : (var_1_76)))) > (((((var_1_67) < 0 ) ? -(var_1_67) : (var_1_67))))) ? (((((var_1_79) > (var_1_76)) ? (var_1_79) : (var_1_76)))) : (((((var_1_67) < 0 ) ? -(var_1_67) : (var_1_67)))))) - ((((var_1_80) > (var_1_105)) ? (var_1_80) : (var_1_105))));
 }
 if ((- (var_1_44 - var_1_64)) > var_1_83) {
  var_1_106 = ((((var_1_35) < 0 ) ? -(var_1_35) : (var_1_35)));
 }
 if (var_1_101 < ((((var_1_34) < 0 ) ? -(var_1_34) : (var_1_34)))) {
  if (var_1_67 <= var_1_81) {
   if (var_1_104 == var_1_60) {
    var_1_107 = (((((((var_1_32) < 0 ) ? -(var_1_32) : (var_1_32))) < 0 ) ? -((((var_1_32) < 0 ) ? -(var_1_32) : (var_1_32))) : ((((var_1_32) < 0 ) ? -(var_1_32) : (var_1_32)))));
   }
  } else {
   var_1_107 = ((((var_1_85) < (((((var_1_37) < 0 ) ? -(var_1_37) : (var_1_37))))) ? (var_1_85) : (((((var_1_37) < 0 ) ? -(var_1_37) : (var_1_37))))));
  }
 }
 if (var_1_57 <= var_1_52) {
  if ((var_1_45 ^ 2) <= var_1_84) {
   var_1_108 = 5;
  } else {
   if (var_1_50) {
    var_1_108 = ((((var_1_35) < 0 ) ? -(var_1_35) : (var_1_35)));
   } else {
    var_1_108 = (((((var_1_33 - var_1_54)) < ((var_1_62 + -16))) ? ((var_1_33 - var_1_54)) : ((var_1_62 + -16))));
   }
  }
 } else {
  var_1_108 = ((((var_1_39) < 0 ) ? -(var_1_39) : (var_1_39)));
 }
 if (! ((var_1_70 + var_1_79) < var_1_75)) {
  var_1_109 = ((((var_1_37) < 0 ) ? -(var_1_37) : (var_1_37)));
 }
 if ((var_1_111 > -1000) || (var_1_54 >= (var_1_59 | var_1_104))) {
  var_1_110 = ((var_1_51 && var_1_94) || var_1_42);
 } else {
  if (var_1_46) {
   var_1_110 = (var_1_40 && (! var_1_92));
  } else {
   var_1_110 = (var_1_42 || (var_1_92 && (var_1_41 && var_1_94)));
  }
 }
 if ((- var_1_72) < (var_1_53 & var_1_68)) {
  if ((var_1_89 << var_1_101) == var_1_75) {
   var_1_112 = var_1_80;
  } else {
   var_1_112 = (((((((var_1_80) < 0 ) ? -(var_1_80) : (var_1_80))) < 0 ) ? -((((var_1_80) < 0 ) ? -(var_1_80) : (var_1_80))) : ((((var_1_80) < 0 ) ? -(var_1_80) : (var_1_80)))));
  }
 } else {
  var_1_112 = ((((var_1_96) < (((((var_1_61) < 0 ) ? -(var_1_61) : (var_1_61))))) ? (var_1_96) : (((((var_1_61) < 0 ) ? -(var_1_61) : (var_1_61))))));
 }
 if (((((var_1_48) < 0 ) ? -(var_1_48) : (var_1_48))) >= (((((var_1_49) < 0 ) ? -(var_1_49) : (var_1_49))) - var_1_44)) {
  var_1_113 = ((var_1_114 + var_1_115) + var_1_83);
 } else {
  if (var_1_78 >= var_1_112) {
   if (var_1_114 < var_1_115) {
    var_1_113 = (((((var_1_115 + ((((24.8f) < 0 ) ? -(24.8f) : (24.8f))))) < (var_1_83)) ? ((var_1_115 + ((((24.8f) < 0 ) ? -(24.8f) : (24.8f))))) : (var_1_83)));
   } else {
    var_1_113 = ((((var_1_114) < 0 ) ? -(var_1_114) : (var_1_114)));
   }
  }
 }
 if (var_1_62 >= (64 % var_1_71)) {
  var_1_116 = ((((var_1_80) < 0 ) ? -(var_1_80) : (var_1_80)));
 }
 if (var_1_90 > (((((- var_1_113)) > (var_1_82)) ? ((- var_1_113)) : (var_1_82)))) {
  var_1_117 = var_1_38;
 }
 if (var_1_50) {
  var_1_118 = var_1_102;
 }
 if ((var_1_63 / var_1_120) <= var_1_99) {
  var_1_119 = (((((((var_1_105) > (var_1_76)) ? (var_1_105) : (var_1_76))) < 0 ) ? -((((var_1_105) > (var_1_76)) ? (var_1_105) : (var_1_76))) : ((((var_1_105) > (var_1_76)) ? (var_1_105) : (var_1_76)))));
 } else {
  if (var_1_116 <= var_1_109) {
   var_1_119 = ((((((((var_1_79) < (16)) ? (var_1_79) : (16)))) < (var_1_80)) ? (((((var_1_79) < (16)) ? (var_1_79) : (16)))) : (var_1_80)));
  } else {
   var_1_119 = var_1_105;
  }
 }
 var_1_121 = var_1_79;
 if (var_1_51) {
  var_1_122 = 0;
 } else {
  var_1_122 = 1;
 }
 if (var_1_40) {
  var_1_123 = var_1_66;
 } else {
  var_1_123 = var_1_33;
 }
 if (var_1_122) {
  var_1_124 = var_1_33;
 }
 if (var_1_51) {
  var_1_125 = var_1_32;
 }
 if (var_1_94) {
  var_1_126 = var_1_93;
 }
 var_1_127 = var_1_85;
 if (var_1_126) {
  var_1_128 = var_1_37;
 } else {
  var_1_128 = var_1_104;
 }
 var_1_129 = var_1_76;
 if (var_1_95) {
  var_1_130 = var_1_85;
 } else {
  var_1_130 = var_1_54;
 }
 if (var_1_110) {
  var_1_131 = var_1_114;
 } else {
  var_1_131 = var_1_44;
 }
 if (var_1_40) {
  var_1_132 = 0.375f;
 }
 if (var_1_110) {
  var_1_133 = var_1_33;
 }
 if (var_1_41) {
  var_1_134 = ((((var_1_38) > (((((var_1_135) < 0 ) ? -(var_1_135) : (var_1_135))))) ? (var_1_38) : (((((var_1_135) < 0 ) ? -(var_1_135) : (var_1_135))))));
 }
 if (var_1_75 >= var_1_105) {
  if ((((((((var_1_109) < 0 ) ? -(var_1_109) : (var_1_109))) < 0 ) ? -((((var_1_109) < 0 ) ? -(var_1_109) : (var_1_109))) : ((((var_1_109) < 0 ) ? -(var_1_109) : (var_1_109))))) >= var_1_45) {
   var_1_136 = var_1_124;
  } else {
   var_1_136 = var_1_87;
  }
 } else {
  var_1_136 = 50;
 }
 if (var_1_8) {
  var_1_13 = (((((var_1_14 + var_1_15)) < (((((-0.2f) < (var_1_16)) ? (-0.2f) : (var_1_16))))) ? ((var_1_14 + var_1_15)) : (((((-0.2f) < (var_1_16)) ? (-0.2f) : (var_1_16))))));
 }
 if (var_1_8) {
  var_1_25 = (var_1_26 + var_1_27);
 }
 var_1_29 = var_1_27;
 var_1_30 = var_1_8;
 if ((var_1_29 > var_1_25) && var_1_30) {
  var_1_9 = var_1_25;
 } else {
  var_1_9 = ((((var_1_25) > ((((((var_1_25 - 10)) < (var_1_25)) ? ((var_1_25 - 10)) : (var_1_25))))) ? (var_1_25) : ((((((var_1_25 - 10)) < (var_1_25)) ? ((var_1_25 - 10)) : (var_1_25))))));
 }
 var_1_17 = ((var_1_18 - 25) - var_1_25);
 signed long int stepLocal_2 = var_1_25 + var_1_17;
 if (((var_1_18 % var_1_21) & ((((1u) < 0 ) ? -(1u) : (1u)))) < stepLocal_2) {
  var_1_20 = (var_1_23 || var_1_24);
 } else {
  var_1_20 = var_1_7;
 }
 signed short int stepLocal_3 = var_1_9;
 if ((~ var_1_29) > stepLocal_3) {
  var_1_28 = (! var_1_7);
 } else {
  var_1_28 = (var_1_20 || ((! var_1_23) && (var_1_24 || var_1_7)));
 }
 signed long int stepLocal_1 = (((var_1_9) > (var_1_25)) ? (var_1_9) : (var_1_25));
 unsigned char stepLocal_0 = var_1_25;
 if (stepLocal_1 <= (var_1_25 - var_1_25)) {
  if (stepLocal_0 < var_1_25) {
   if (var_1_20) {
    var_1_1 = var_1_7;
   } else {
    var_1_1 = var_1_8;
   }
  }
 } else {
  var_1_1 = 0;
 }
}
void updateVariables() {
 var_1_7 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_7 >= 1);
 assume_abort_if_not(var_1_7 <= 1);
 var_1_8 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_8 >= 1);
 assume_abort_if_not(var_1_8 <= 1);
 var_1_14 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_14 >= -461168.6018427382800e+13F && var_1_14 <= -1.0e-20F) || (var_1_14 <= 4611686.018427382800e+12F && var_1_14 >= 1.0e-20F ));
 var_1_15 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_15 >= -461168.6018427382800e+13F && var_1_15 <= -1.0e-20F) || (var_1_15 <= 4611686.018427382800e+12F && var_1_15 >= 1.0e-20F ));
 var_1_16 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_16 >= -922337.2036854765600e+13F && var_1_16 <= -1.0e-20F) || (var_1_16 <= 9223372.036854765600e+12F && var_1_16 >= 1.0e-20F ));
 var_1_18 = __VERIFIER_nondet_short();
 assume_abort_if_not(var_1_18 >= 16382);
 assume_abort_if_not(var_1_18 <= 32766);
 var_1_21 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_21 >= 0);
 assume_abort_if_not(var_1_21 <= 4294967295);
 assume_abort_if_not(var_1_21 != 0);
 var_1_23 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_23 >= 0);
 assume_abort_if_not(var_1_23 <= 0);
 var_1_24 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_24 >= 0);
 assume_abort_if_not(var_1_24 <= 0);
 var_1_26 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_26 >= 0);
 assume_abort_if_not(var_1_26 <= 127);
 var_1_27 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_27 >= 0);
 assume_abort_if_not(var_1_27 <= 127);
 var_1_32 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_32 >= 0);
 assume_abort_if_not(var_1_32 <= 255);
 var_1_33 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_33 >= 0);
 assume_abort_if_not(var_1_33 <= 255);
 var_1_34 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_34 >= 0);
 assume_abort_if_not(var_1_34 <= 127);
 var_1_35 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_35 >= 0);
 assume_abort_if_not(var_1_35 <= 127);
 var_1_37 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_37 >= 0);
 assume_abort_if_not(var_1_37 <= 255);
 assume_abort_if_not(var_1_37 != 0);
 var_1_38 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_38 >= 0);
 assume_abort_if_not(var_1_38 <= 255);
 assume_abort_if_not(var_1_38 != 0);
 var_1_41 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_41 >= 0);
 assume_abort_if_not(var_1_41 <= 1);
 var_1_42 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_42 >= 0);
 assume_abort_if_not(var_1_42 <= 0);
 var_1_44 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_44 >= 0.0F && var_1_44 <= -1.0e-20F) || (var_1_44 <= 4611686.018427382800e+12F && var_1_44 >= 1.0e-20F ));
 var_1_47 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_47 >= -922337.2036854776000e+13F && var_1_47 <= -1.0e-20F) || (var_1_47 <= 9223372.036854776000e+12F && var_1_47 >= 1.0e-20F ));
 var_1_48 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_48 >= -922337.2036854776000e+13F && var_1_48 <= -1.0e-20F) || (var_1_48 <= 9223372.036854776000e+12F && var_1_48 >= 1.0e-20F ));
 var_1_49 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_49 >= -922337.2036854776000e+13F && var_1_49 <= -1.0e-20F) || (var_1_49 <= 9223372.036854776000e+12F && var_1_49 >= 1.0e-20F ));
 var_1_50 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_50 >= 1);
 assume_abort_if_not(var_1_50 <= 1);
 var_1_51 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_51 >= 0);
 assume_abort_if_not(var_1_51 <= 1);
 var_1_53 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_53 >= 0);
 assume_abort_if_not(var_1_53 <= 254);
 var_1_54 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_54 >= 0);
 assume_abort_if_not(var_1_54 <= 127);
 var_1_58 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_58 >= 0);
 assume_abort_if_not(var_1_58 <= 4294967294);
 var_1_59 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_59 >= 2147483647);
 assume_abort_if_not(var_1_59 <= 4294967294);
 var_1_64 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_64 >= 0.0F && var_1_64 <= -1.0e-20F) || (var_1_64 <= 9223372.036854765600e+12F && var_1_64 >= 1.0e-20F ));
 var_1_67 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_67 >= -126);
 assume_abort_if_not(var_1_67 <= 126);
 var_1_68 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_68 >= -126);
 assume_abort_if_not(var_1_68 <= 126);
 var_1_70 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_70 >= 0);
 assume_abort_if_not(var_1_70 <= 65535);
 var_1_71 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_71 >= 127);
 assume_abort_if_not(var_1_71 <= 254);
 var_1_73 = __VERIFIER_nondet_short();
 assume_abort_if_not(var_1_73 >= -32767);
 assume_abort_if_not(var_1_73 <= 32766);
 var_1_75 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_75 >= -63);
 assume_abort_if_not(var_1_75 <= 63);
 var_1_76 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_76 >= 0);
 assume_abort_if_not(var_1_76 <= 126);
 var_1_79 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_79 >= 15);
 assume_abort_if_not(var_1_79 <= 31);
 var_1_80 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_80 >= 0);
 assume_abort_if_not(var_1_80 <= 15);
 var_1_83 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_83 >= -461168.6018427382800e+13F && var_1_83 <= -1.0e-20F) || (var_1_83 <= 4611686.018427382800e+12F && var_1_83 >= 1.0e-20F ));
 var_1_86 = __VERIFIER_nondet_long();
 assume_abort_if_not(var_1_86 >= -2147483648);
 assume_abort_if_not(var_1_86 <= 2147483647);
 var_1_87 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_87 >= -128);
 assume_abort_if_not(var_1_87 <= 127);
 var_1_89 = __VERIFIER_nondet_short();
 assume_abort_if_not(var_1_89 >= -16383);
 assume_abort_if_not(var_1_89 <= 16383);
 var_1_92 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_92 >= 1);
 assume_abort_if_not(var_1_92 <= 1);
 var_1_93 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_93 >= 0);
 assume_abort_if_not(var_1_93 <= 0);
 var_1_94 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_94 >= 0);
 assume_abort_if_not(var_1_94 <= 0);
 var_1_95 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_95 >= 0);
 assume_abort_if_not(var_1_95 <= 0);
 var_1_105 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_105 >= 0);
 assume_abort_if_not(var_1_105 <= 126);
 var_1_111 = __VERIFIER_nondet_long();
 assume_abort_if_not(var_1_111 >= -2147483648);
 assume_abort_if_not(var_1_111 <= 2147483647);
 var_1_114 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_114 >= -230584.3009213691390e+13F && var_1_114 <= -1.0e-20F) || (var_1_114 <= 2305843.009213691390e+12F && var_1_114 >= 1.0e-20F ));
 var_1_115 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_115 >= -230584.3009213691390e+13F && var_1_115 <= -1.0e-20F) || (var_1_115 <= 2305843.009213691390e+12F && var_1_115 >= 1.0e-20F ));
 var_1_120 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_120 >= -922337.2036854776000e+13F && var_1_120 <= -1.0e-20F) || (var_1_120 <= 9223372.036854776000e+12F && var_1_120 >= 1.0e-20F ));
 assume_abort_if_not(var_1_120 != 0.0F);
 var_1_135 = __VERIFIER_nondet_long();
 assume_abort_if_not(var_1_135 >= -2147483646);
 assume_abort_if_not(var_1_135 <= 2147483646);
}
void updateLastVariables() {
}
int property() {
 return (((((((((((((var_1_9) > (var_1_25)) ? (var_1_9) : (var_1_25))) <= (var_1_25 - var_1_25)) ? ((var_1_25 < var_1_25) ? (var_1_20 ? (var_1_1 == ((unsigned char) var_1_7)) : (var_1_1 == ((unsigned char) var_1_8))) : 1) : (var_1_1 == ((unsigned char) 0))) && (((var_1_29 > var_1_25) && var_1_30) ? (var_1_9 == ((signed short int) var_1_25)) : (var_1_9 == ((signed short int) ((((var_1_25) > ((((((var_1_25 - 10)) < (var_1_25)) ? ((var_1_25 - 10)) : (var_1_25))))) ? (var_1_25) : ((((((var_1_25 - 10)) < (var_1_25)) ? ((var_1_25 - 10)) : (var_1_25)))))))))) && (var_1_8 ? (var_1_13 == ((float) (((((var_1_14 + var_1_15)) < (((((-0.2f) < (var_1_16)) ? (-0.2f) : (var_1_16))))) ? ((var_1_14 + var_1_15)) : (((((-0.2f) < (var_1_16)) ? (-0.2f) : (var_1_16)))))))) : 1)) && (var_1_17 == ((signed short int) ((var_1_18 - 25) - var_1_25)))) && ((((var_1_18 % var_1_21) & ((((1u) < 0 ) ? -(1u) : (1u)))) < (var_1_25 + var_1_17)) ? (var_1_20 == ((unsigned char) (var_1_23 || var_1_24))) : (var_1_20 == ((unsigned char) var_1_7)))) && (var_1_8 ? (var_1_25 == ((unsigned char) (var_1_26 + var_1_27))) : 1)) && (((~ var_1_29) > var_1_9) ? (var_1_28 == ((unsigned char) (! var_1_7))) : (var_1_28 == ((unsigned char) (var_1_20 || ((! var_1_23) && (var_1_24 || var_1_7))))))) && (var_1_29 == ((unsigned short int) var_1_27))) && (var_1_30 == ((unsigned char) var_1_8))
;
}
int main(void) {
 isInitial = 1;
 initially();
 while (1) {
  updateLastVariables();
  updateVariables();
  step();
  __VERIFIER_assert(property());
  isInitial = 0;
 }
 return 0;
}
