// This file is part of the SV-Benchmarks collection of verification tasks:
// https://gitlab.com/sosy-lab/benchmarking/sv-benchmarks
//
// SPDX-FileCopyrightText: 2022 Jana (Philipp) Berger
//
// SPDX-License-Identifier: GPL-3.0-or-later

extern unsigned long __VERIFIER_nondet_ulong();
extern long __VERIFIER_nondet_long();
extern unsigned char __VERIFIER_nondet_uchar();
extern char __VERIFIER_nondet_char();
extern unsigned short __VERIFIER_nondet_ushort();
extern short __VERIFIER_nondet_short();
extern float __VERIFIER_nondet_float();
extern double __VERIFIER_nondet_double();
extern void abort(void);
extern void __assert_fail(const char *, const char *, unsigned int, const char *) __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__noreturn__));
void reach_error() { __assert_fail("0", "Req1_Prop1_Batch36Amount500.c", 13, "reach_error"); }
void __VERIFIER_assert(int cond) { if(!(cond)) { ERROR: {reach_error();abort();} } return; }
void assume_abort_if_not(int cond) { if(!cond) { abort(); } }
unsigned char isInitial = 0;
float var_1_1 = -0.5;
float var_1_4 = 32.5;
float var_1_5 = 10.25;
float var_1_6 = 15.2;
unsigned long int var_1_8 = 2;
signed char var_1_13 = 0;
signed char var_1_15 = 16;
signed char var_1_16 = -5;
signed char var_1_17 = -1;
signed char var_1_18 = -16;
float var_1_19 = 7.5;
unsigned long int var_1_20 = 3975152375;
unsigned long int var_1_21 = 3052450394;
float var_1_22 = 127.25;
float var_1_23 = 2.75;
signed long int var_1_24 = 256;
double var_1_25 = 1.25;
unsigned short int var_1_26 = 8;
unsigned short int var_1_27 = 43767;
double var_1_29 = 7.6;
double var_1_30 = 127.5;
double var_1_31 = 15.5;
double var_1_32 = 25.4;
double var_1_33 = -0.625;
signed char var_1_34 = 2;
signed char var_1_35 = 32;
signed char var_1_36 = 0;
signed char var_1_37 = -64;
signed char var_1_38 = 32;
signed short int var_1_39 = -256;
signed short int var_1_40 = -2;
signed char var_1_41 = -32;
signed char var_1_42 = -16;
signed short int var_1_43 = -2;
unsigned short int var_1_44 = 128;
unsigned short int var_1_45 = 24955;
unsigned short int var_1_49 = 16503;
float var_1_50 = 16.755;
unsigned long int var_1_51 = 128;
unsigned short int var_1_52 = 10;
unsigned short int var_1_53 = 2;
unsigned short int var_1_54 = 32806;
unsigned short int var_1_55 = 35568;
signed char var_1_56 = 16;
unsigned char var_1_57 = 8;
unsigned long int var_1_58 = 4;
unsigned long int var_1_59 = 1878496648;
signed long int var_1_60 = 32;
signed short int var_1_61 = 64;
float var_1_63 = -0.1;
float var_1_64 = 0.0;
unsigned long int var_1_65 = 64;
unsigned long int var_1_66 = 3944806723;
unsigned long int var_1_67 = 4252862619;
double var_1_68 = 128.675;
double var_1_69 = 0.0;
double var_1_70 = 0.0;
double var_1_71 = 100.5;
double var_1_72 = 9.3;
double var_1_73 = 0.0;
double var_1_74 = 32.25;
double var_1_75 = 16.25;
unsigned char var_1_76 = 8;
unsigned char var_1_77 = 64;
unsigned char var_1_78 = 100;
unsigned char var_1_79 = 2;
signed char var_1_80 = 25;
unsigned short int var_1_81 = 32;
unsigned long int var_1_82 = 500;
unsigned long int var_1_83 = 3306345119;
signed long int var_1_84 = 128;
double var_1_85 = 15.375;
float var_1_86 = 24.5;
float var_1_87 = 127.306;
signed char var_1_88 = 64;
unsigned char var_1_89 = 0;
unsigned char var_1_90 = 0;
unsigned char var_1_91 = 0;
float var_1_92 = 255.125;
signed short int var_1_93 = 4;
double var_1_95 = 1.8;
signed char var_1_96 = 100;
signed char var_1_97 = 2;
signed char var_1_98 = 32;
unsigned char var_1_99 = 1;
unsigned char var_1_100 = 0;
double var_1_101 = 31.5;
unsigned char var_1_102 = 2;
double var_1_103 = 7.5;
signed short int var_1_104 = -1;
double var_1_105 = 1.875;
unsigned char var_1_106 = 25;
unsigned short int var_1_107 = 100;
unsigned short int var_1_108 = 100;
float var_1_109 = 2.75;
signed long int var_1_110 = 5;
float var_1_111 = 5.25;
unsigned short int var_1_112 = 32;
float var_1_113 = 15.2;
signed long int var_1_114 = -1;
signed char var_1_115 = -1;
double var_1_116 = 2.75;
double var_1_117 = 63.2;
unsigned short int var_1_118 = 2;
double var_1_119 = 7.5;
unsigned short int var_1_120 = 10;
unsigned char var_1_121 = 1;
double var_1_122 = 15.5;
unsigned short int var_1_123 = 0;
signed long int last_1_var_1_24 = 256;
signed short int last_1_var_1_43 = -2;
unsigned short int last_1_var_1_53 = 2;
unsigned char last_1_var_1_76 = 8;
unsigned long int last_1_var_1_82 = 500;
signed long int last_1_var_1_84 = 128;
unsigned char last_1_var_1_89 = 0;
double last_1_var_1_95 = 1.8;
unsigned char last_1_var_1_99 = 1;
unsigned char last_1_var_1_102 = 2;
unsigned short int last_1_var_1_108 = 100;
signed long int last_1_var_1_110 = 5;
unsigned char last_1_var_1_121 = 1;
unsigned short int last_1_var_1_123 = 0;
void initially(void) {
}
void step(void) {
 signed long int stepLocal_21 = last_1_var_1_76 / var_1_77;
 unsigned long int stepLocal_20 = last_1_var_1_82;
 if (stepLocal_21 < var_1_98) {
  var_1_99 = ((! var_1_90) && var_1_100);
 } else {
  if (stepLocal_20 >= last_1_var_1_108) {
   var_1_99 = (! var_1_100);
  }
 }
 if (var_1_90) {
  if ((var_1_72 < var_1_30) || last_1_var_1_89) {
   var_1_93 = ((((-8) < 0 ) ? -(-8) : (-8)));
  } else {
   var_1_93 = (var_1_78 - ((((last_1_var_1_110 - last_1_var_1_102) < 0 ) ? -(last_1_var_1_110 - last_1_var_1_102) : (last_1_var_1_110 - last_1_var_1_102))));
  }
 } else {
  if (var_1_5 >= last_1_var_1_95) {
   var_1_93 = ((last_1_var_1_121 + 5) - 256);
  } else {
   var_1_93 = (((((last_1_var_1_102 + var_1_35)) < (-8)) ? ((last_1_var_1_102 + var_1_35)) : (-8)));
  }
 }
 signed long int stepLocal_16 = last_1_var_1_84;
 signed long int stepLocal_15 = last_1_var_1_84;
 if ((~ var_1_59) == stepLocal_16) {
  var_1_86 = (((((var_1_30 + var_1_72)) > (var_1_87)) ? ((var_1_30 + var_1_72)) : (var_1_87)));
 } else {
  if (stepLocal_15 <= var_1_36) {
   var_1_86 = ((var_1_73 + var_1_74) - var_1_70);
  } else {
   var_1_86 = (var_1_74 - ((var_1_71 + var_1_72) + var_1_73));
  }
 }
 signed long int stepLocal_18 = last_1_var_1_53;
 if (last_1_var_1_121 < stepLocal_18) {
  var_1_89 = ((var_1_6 <= var_1_4) && (last_1_var_1_99 && var_1_90));
 } else {
  var_1_89 = (! (var_1_90 && var_1_91));
 }
 if (var_1_89) {
  var_1_108 = var_1_77;
 } else {
  var_1_108 = var_1_97;
 }
 if (! var_1_99) {
  var_1_50 = (var_1_6 - var_1_5);
 }
 var_1_52 = (var_1_27 - var_1_36);
 if (! var_1_89) {
  var_1_56 = (var_1_15 + var_1_17);
 }
 var_1_57 = (var_1_35 + 25);
 var_1_68 = (((var_1_69 + var_1_70) - (var_1_71 + var_1_72)) - ((var_1_73 - var_1_74) + var_1_75));
 var_1_76 = ((((((var_1_35 + var_1_36)) < ((var_1_77 - 32))) ? ((var_1_35 + var_1_36)) : ((var_1_77 - 32)))) + ((((((((var_1_78) > (0)) ? (var_1_78) : (0)))) > (((((var_1_79) < 0 ) ? -(var_1_79) : (var_1_79))))) ? (((((var_1_78) > (0)) ? (var_1_78) : (0)))) : (((((var_1_79) < 0 ) ? -(var_1_79) : (var_1_79)))))));
 if (var_1_30 < (var_1_69 / 64.5)) {
  var_1_80 = (var_1_36 - var_1_35);
 } else {
  var_1_80 = (var_1_16 + 25);
 }
 var_1_85 = ((((var_1_70) < 0 ) ? -(var_1_70) : (var_1_70)));
 unsigned char stepLocal_17 = var_1_78;
 if ((((((var_1_17) > (var_1_18)) ? (var_1_17) : (var_1_18))) / var_1_45) > stepLocal_17) {
  var_1_88 = ((((var_1_15) > (var_1_18)) ? (var_1_15) : (var_1_18)));
 } else {
  var_1_88 = ((((var_1_41) > (var_1_35)) ? (var_1_41) : (var_1_35)));
 }
 if (! var_1_91) {
  var_1_92 = ((((var_1_64) > (var_1_72)) ? (var_1_64) : (var_1_72)));
 } else {
  var_1_92 = var_1_87;
 }
 if ((((((var_1_64 - var_1_4)) < (var_1_69)) ? ((var_1_64 - var_1_4)) : (var_1_69))) > 15.75) {
  var_1_102 = var_1_35;
 } else {
  var_1_102 = ((((var_1_36) < 0 ) ? -(var_1_36) : (var_1_36)));
 }
 if (var_1_108 > var_1_40) {
  if (var_1_20 >= var_1_56) {
   if (var_1_89) {
    var_1_103 = (var_1_64 - var_1_6);
   } else {
    var_1_103 = ((((var_1_75) < 0 ) ? -(var_1_75) : (var_1_75)));
   }
  } else {
   var_1_103 = ((((var_1_72) < ((var_1_74 - var_1_64))) ? (var_1_72) : ((var_1_74 - var_1_64))));
  }
 } else {
  var_1_103 = ((((var_1_22) > (var_1_30)) ? (var_1_22) : (var_1_30)));
 }
 if (var_1_100) {
  var_1_105 = var_1_5;
 } else {
  var_1_105 = var_1_74;
 }
 var_1_106 = var_1_35;
 var_1_107 = var_1_78;
 var_1_109 = var_1_4;
 if (var_1_99) {
  var_1_110 = 64;
 } else {
  var_1_110 = 0;
 }
 if (var_1_90) {
  var_1_111 = var_1_70;
 }
 if (var_1_89) {
  var_1_112 = var_1_106;
 }
 var_1_113 = 16.85f;
 if (var_1_99) {
  var_1_114 = var_1_49;
 }
 if (var_1_100) {
  var_1_115 = var_1_35;
 }
 var_1_116 = var_1_70;
 var_1_117 = var_1_31;
 var_1_118 = var_1_57;
 var_1_119 = var_1_74;
 if (var_1_99) {
  var_1_120 = var_1_78;
 } else {
  var_1_120 = var_1_76;
 }
 var_1_122 = var_1_72;
 var_1_123 = last_1_var_1_123;
 unsigned char stepLocal_14 = var_1_89;
 unsigned char stepLocal_13 = var_1_35 >= (var_1_17 * var_1_102);
 if (var_1_99 && stepLocal_14) {
  var_1_82 = ((((var_1_66 - 5u) < 0 ) ? -(var_1_66 - 5u) : (var_1_66 - 5u)));
 } else {
  if ((var_1_69 / ((((var_1_73) > (var_1_70)) ? (var_1_73) : (var_1_70)))) < var_1_72) {
   if ((var_1_70 >= var_1_75) || stepLocal_13) {
    var_1_82 = var_1_107;
   } else {
    var_1_82 = ((((var_1_102) < (var_1_49)) ? (var_1_102) : (var_1_49)));
   }
  } else {
   if (var_1_89) {
    var_1_82 = ((((((var_1_83) < 0 ) ? -(var_1_83) : (var_1_83))) - var_1_52) - (var_1_59 - var_1_79));
   }
  }
 }
 if (! (1.00000000008E10 < var_1_5)) {
  var_1_95 = 99.5;
 } else {
  if (-1 >= var_1_93) {
   if ((((((var_1_22) > (var_1_30)) ? (var_1_22) : (var_1_30))) + var_1_117) <= var_1_86) {
    var_1_95 = (((((((var_1_71) > ((var_1_6 - var_1_74))) ? (var_1_71) : ((var_1_6 - var_1_74)))) < 0 ) ? -((((var_1_71) > ((var_1_6 - var_1_74))) ? (var_1_71) : ((var_1_6 - var_1_74)))) : ((((var_1_71) > ((var_1_6 - var_1_74))) ? (var_1_71) : ((var_1_6 - var_1_74))))));
   }
  } else {
   var_1_95 = ((var_1_74 + var_1_30) + var_1_31);
  }
 }
 if (200 < var_1_52) {
  if (var_1_18 <= var_1_39) {
   if ((- var_1_86) > 256.936) {
    var_1_58 = ((((var_1_35) < (var_1_54)) ? (var_1_35) : (var_1_54)));
   } else {
    var_1_58 = (var_1_57 + ((var_1_59 - 8u) - var_1_123));
   }
  }
 }
 unsigned char stepLocal_12 = var_1_99;
 if (var_1_89 || stepLocal_12) {
  var_1_53 = ((((var_1_49) < (((((256) > (var_1_45)) ? (256) : (var_1_45))))) ? (var_1_49) : (((((256) > (var_1_45)) ? (256) : (var_1_45))))));
 } else {
  if (var_1_99) {
   var_1_53 = (((((var_1_27) < (((((var_1_54) > (var_1_55)) ? (var_1_54) : (var_1_55))))) ? (var_1_27) : (((((var_1_54) > (var_1_55)) ? (var_1_54) : (var_1_55)))))) - var_1_76);
  } else {
   var_1_53 = ((((var_1_76) < (var_1_55)) ? (var_1_76) : (var_1_55)));
  }
 }
 if (var_1_89 && var_1_99) {
  var_1_65 = (((((var_1_66 - var_1_27)) < ((((((var_1_67) < 0 ) ? -(var_1_67) : (var_1_67))) - ((((var_1_36) < (var_1_55)) ? (var_1_36) : (var_1_55)))))) ? ((var_1_66 - var_1_27)) : ((((((var_1_67) < 0 ) ? -(var_1_67) : (var_1_67))) - ((((var_1_36) < (var_1_55)) ? (var_1_36) : (var_1_55)))))));
 } else {
  var_1_65 = (3452959785u - var_1_57);
 }
 if (var_1_76 < (((((var_1_20) > (var_1_21)) ? (var_1_20) : (var_1_21))) - 16u)) {
  var_1_19 = (255.5f - var_1_5);
 } else {
  var_1_19 = (var_1_22 + var_1_23);
 }
 signed char stepLocal_3 = var_1_17;
 if (stepLocal_3 < (last_1_var_1_24 + (var_1_76 * 2))) {
  var_1_24 = var_1_16;
 }
 unsigned char stepLocal_4 = var_1_107 >= var_1_102;
 if ((var_1_99 || (var_1_23 != var_1_95)) || stepLocal_4) {
  var_1_25 = (var_1_23 + var_1_22);
 }
 signed long int stepLocal_5 = var_1_27 * var_1_17;
 if ((var_1_23 + (- var_1_22)) <= ((var_1_4 + var_1_68) + var_1_5)) {
  var_1_26 = (var_1_27 - var_1_102);
 } else {
  if (stepLocal_5 > ((((var_1_102) < ((var_1_16 * var_1_15))) ? (var_1_102) : ((var_1_16 * var_1_15))))) {
   var_1_26 = ((((var_1_27) < (var_1_102)) ? (var_1_27) : (var_1_102)));
  } else {
   var_1_26 = var_1_102;
  }
 }
 if (var_1_19 < 10.72) {
  var_1_29 = ((var_1_30 + var_1_31) + ((((var_1_22) < ((var_1_32 + var_1_33))) ? (var_1_22) : ((var_1_32 + var_1_33)))));
 } else {
  if (var_1_108 >= var_1_20) {
   var_1_29 = (var_1_32 + (var_1_31 + ((((var_1_30) > (9.2)) ? (var_1_30) : (9.2)))));
  }
 }
 if (var_1_32 >= (- var_1_4)) {
  if (var_1_89) {
   var_1_34 = ((((var_1_16) < (var_1_18)) ? (var_1_16) : (var_1_18)));
  } else {
   var_1_34 = ((((var_1_15) < ((var_1_16 + (var_1_35 - var_1_36)))) ? (var_1_15) : ((var_1_16 + (var_1_35 - var_1_36)))));
  }
 } else {
  if ((- var_1_113) > var_1_31) {
   var_1_34 = ((((var_1_36) > (var_1_16)) ? (var_1_36) : (var_1_16)));
  } else {
   var_1_34 = (((((var_1_16) < 0 ) ? -(var_1_16) : (var_1_16))) + var_1_17);
  }
 }
 if (var_1_68 == var_1_33) {
  if (var_1_89) {
   var_1_37 = ((((var_1_15) < ((var_1_36 - var_1_35))) ? (var_1_15) : ((var_1_36 - var_1_35))));
  } else {
   var_1_37 = ((((var_1_17) > (var_1_35)) ? (var_1_17) : (var_1_35)));
  }
 }
 signed long int stepLocal_6 = -8;
 if (stepLocal_6 >= last_1_var_1_43) {
  var_1_43 = (var_1_35 - ((((var_1_37) < 0 ) ? -(var_1_37) : (var_1_37))));
 } else {
  var_1_43 = ((((var_1_35) < 0 ) ? -(var_1_35) : (var_1_35)));
 }
 unsigned char stepLocal_11 = var_1_110 <= (var_1_21 / var_1_49);
 if ((var_1_89 && var_1_99) && stepLocal_11) {
  var_1_51 = (var_1_27 + var_1_102);
 }
 if (var_1_89) {
  var_1_61 = ((((var_1_35) > (var_1_18)) ? (var_1_35) : (var_1_18)));
 } else {
  if ((~ (var_1_58 + var_1_76)) < (-4 + var_1_39)) {
   var_1_61 = (var_1_57 + 256);
  }
 }
 if (var_1_99) {
  if (var_1_117 >= var_1_4) {
   var_1_63 = ((var_1_64 - ((((200.2f) > (4.15f)) ? (200.2f) : (4.15f)))) - var_1_4);
  } else {
   var_1_63 = ((((var_1_32) > (var_1_22)) ? (var_1_32) : (var_1_22)));
  }
 } else {
  var_1_63 = (((((var_1_6) < 0 ) ? -(var_1_6) : (var_1_6))) - (var_1_64 - 100000.5f));
 }
 if (var_1_70 >= var_1_69) {
  var_1_81 = (var_1_114 + var_1_77);
 } else {
  var_1_81 = ((((var_1_76) > (var_1_45)) ? (var_1_76) : (var_1_45)));
 }
 unsigned long int stepLocal_19 = var_1_58;
 if (var_1_90) {
  var_1_96 = (((((var_1_16) > (var_1_18)) ? (var_1_16) : (var_1_18))) + (var_1_15 + (10 - var_1_97)));
 } else {
  if (stepLocal_19 > var_1_107) {
   var_1_96 = ((var_1_97 - ((((var_1_36) < (var_1_35)) ? (var_1_36) : (var_1_35)))) + ((((var_1_98) > (var_1_16)) ? (var_1_98) : (var_1_16))));
  }
 }
 unsigned char stepLocal_22 = var_1_57;
 if (stepLocal_22 <= var_1_107) {
  var_1_101 = (var_1_74 - var_1_5);
 }
 unsigned long int stepLocal_24 = var_1_65;
 if (((var_1_24 + var_1_45) / -25) == stepLocal_24) {
  var_1_121 = (((((var_1_77) > (var_1_36)) ? (var_1_77) : (var_1_36))) + var_1_79);
 }
 signed short int stepLocal_0 = var_1_61;
 if (var_1_89) {
  if ((-5 + 64) < stepLocal_0) {
   var_1_1 = (((((var_1_4 - var_1_5)) > ((var_1_6 - 5.4f))) ? ((var_1_4 - var_1_5)) : ((var_1_6 - 5.4f))));
  } else {
   var_1_1 = ((((((((-0.5f) < (2.35f)) ? (-0.5f) : (2.35f)))) < (var_1_6)) ? (((((-0.5f) < (2.35f)) ? (-0.5f) : (2.35f)))) : (var_1_6)));
  }
 } else {
  if (var_1_89) {
   var_1_1 = ((((var_1_6) > (var_1_4)) ? (var_1_6) : (var_1_4)));
  } else {
   var_1_1 = (var_1_5 - var_1_4);
  }
 }
 if (((var_1_4 - var_1_5) * var_1_119) <= var_1_6) {
  var_1_8 = var_1_121;
 } else {
  var_1_8 = ((((((((var_1_121) > (var_1_120)) ? (var_1_121) : (var_1_120)))) > (((((var_1_120) < (var_1_52)) ? (var_1_120) : (var_1_52))))) ? (((((var_1_121) > (var_1_120)) ? (var_1_121) : (var_1_120)))) : (((((var_1_120) < (var_1_52)) ? (var_1_120) : (var_1_52))))));
 }
 signed char stepLocal_2 = var_1_37;
 unsigned char stepLocal_1 = var_1_63 >= var_1_4;
 if (var_1_99 && stepLocal_1) {
  var_1_13 = ((var_1_15 + var_1_16) + var_1_17);
 } else {
  if ((var_1_16 << var_1_26) > stepLocal_2) {
   var_1_13 = (((((var_1_15 + var_1_16) + ((((var_1_17) < (var_1_18)) ? (var_1_17) : (var_1_18)))) < 0 ) ? -((var_1_15 + var_1_16) + ((((var_1_17) < (var_1_18)) ? (var_1_17) : (var_1_18)))) : ((var_1_15 + var_1_16) + ((((var_1_17) < (var_1_18)) ? (var_1_17) : (var_1_18))))));
  }
 }
 if (var_1_105 != -0.25f) {
  if (((var_1_76 + var_1_61) / ((((var_1_39) > (var_1_40)) ? (var_1_39) : (var_1_40)))) < (var_1_36 / var_1_27)) {
   if (var_1_61 <= var_1_35) {
    var_1_38 = var_1_41;
   } else {
    var_1_38 = (((((var_1_15) > (((((var_1_35) < (var_1_36)) ? (var_1_35) : (var_1_36))))) ? (var_1_15) : (((((var_1_35) < (var_1_36)) ? (var_1_35) : (var_1_36)))))) + var_1_18);
   }
  } else {
   var_1_38 = (var_1_16 + ((((var_1_17) < 0 ) ? -(var_1_17) : (var_1_17))));
  }
 } else {
  if (((var_1_21 * var_1_27) + var_1_123) <= (var_1_35 + var_1_36)) {
   var_1_38 = ((((var_1_42) < (var_1_36)) ? (var_1_42) : (var_1_36)));
  }
 }
 signed long int stepLocal_10 = ((((2) > (var_1_36)) ? (2) : (var_1_36))) - (30779 - var_1_35);
 signed long int stepLocal_9 = var_1_15 + var_1_106;
 signed long int stepLocal_8 = -50 / var_1_39;
 signed long int stepLocal_7 = - var_1_39;
 if (var_1_39 > stepLocal_9) {
  if (var_1_99) {
   if (stepLocal_8 > (var_1_40 | var_1_16)) {
    if (var_1_30 < ((var_1_5 - var_1_6) + 4.875)) {
     var_1_44 = (var_1_27 - 32);
    } else {
     var_1_44 = ((var_1_45 - ((((var_1_35) < (var_1_36)) ? (var_1_35) : (var_1_36)))) + ((var_1_121 + var_1_121) + var_1_76));
    }
   } else {
    if (stepLocal_10 < (var_1_121 ^ var_1_108)) {
     var_1_44 = ((((((var_1_45 + var_1_49) - var_1_76)) > (var_1_76)) ? (((var_1_45 + var_1_49) - var_1_76)) : (var_1_76)));
    } else {
     var_1_44 = ((((var_1_35) < (var_1_121)) ? (var_1_35) : (var_1_121)));
    }
   }
  } else {
   var_1_44 = 4;
  }
 } else {
  if (stepLocal_7 > ((~ 5) + (var_1_36 / var_1_27))) {
   var_1_44 = var_1_36;
  } else {
   var_1_44 = (var_1_27 - ((((var_1_76) > (var_1_76)) ? (var_1_76) : (var_1_76))));
  }
 }
 var_1_60 = (var_1_27 + (var_1_82 - var_1_121));
 unsigned char stepLocal_23 = var_1_99;
 if (stepLocal_23 || (var_1_19 < var_1_72)) {
  var_1_104 = (var_1_36 - var_1_121);
 } else {
  var_1_104 = var_1_57;
 }
 if (var_1_89 || var_1_89) {
  var_1_84 = (var_1_121 + var_1_121);
 } else {
  if (var_1_89 || (var_1_30 >= var_1_4)) {
   if (var_1_89 && var_1_89) {
    var_1_84 = ((((var_1_93) < (var_1_58)) ? (var_1_93) : (var_1_58)));
   } else {
    var_1_84 = ((((-32) > (var_1_45)) ? (-32) : (var_1_45)));
   }
  } else {
   var_1_84 = (32 - 10000);
  }
 }
}
void updateVariables() {
 var_1_4 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_4 >= 0.0F && var_1_4 <= -1.0e-20F) || (var_1_4 <= 9223372.036854765600e+12F && var_1_4 >= 1.0e-20F ));
 var_1_5 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_5 >= 0.0F && var_1_5 <= -1.0e-20F) || (var_1_5 <= 9223372.036854765600e+12F && var_1_5 >= 1.0e-20F ));
 var_1_6 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_6 >= 0.0F && var_1_6 <= -1.0e-20F) || (var_1_6 <= 9223372.036854765600e+12F && var_1_6 >= 1.0e-20F ));
 var_1_15 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_15 >= -31);
 assume_abort_if_not(var_1_15 <= 32);
 var_1_16 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_16 >= -31);
 assume_abort_if_not(var_1_16 <= 31);
 var_1_17 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_17 >= -63);
 assume_abort_if_not(var_1_17 <= 63);
 var_1_18 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_18 >= -63);
 assume_abort_if_not(var_1_18 <= 63);
 var_1_20 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_20 >= 2147483647);
 assume_abort_if_not(var_1_20 <= 4294967295);
 var_1_21 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_21 >= 2147483647);
 assume_abort_if_not(var_1_21 <= 4294967295);
 var_1_22 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_22 >= -461168.6018427382800e+13F && var_1_22 <= -1.0e-20F) || (var_1_22 <= 4611686.018427382800e+12F && var_1_22 >= 1.0e-20F ));
 var_1_23 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_23 >= -461168.6018427382800e+13F && var_1_23 <= -1.0e-20F) || (var_1_23 <= 4611686.018427382800e+12F && var_1_23 >= 1.0e-20F ));
 var_1_27 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_27 >= 32767);
 assume_abort_if_not(var_1_27 <= 65534);
 var_1_30 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_30 >= -230584.3009213691390e+13F && var_1_30 <= -1.0e-20F) || (var_1_30 <= 2305843.009213691390e+12F && var_1_30 >= 1.0e-20F ));
 var_1_31 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_31 >= -230584.3009213691390e+13F && var_1_31 <= -1.0e-20F) || (var_1_31 <= 2305843.009213691390e+12F && var_1_31 >= 1.0e-20F ));
 var_1_32 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_32 >= -230584.3009213691390e+13F && var_1_32 <= -1.0e-20F) || (var_1_32 <= 2305843.009213691390e+12F && var_1_32 >= 1.0e-20F ));
 var_1_33 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_33 >= -230584.3009213691390e+13F && var_1_33 <= -1.0e-20F) || (var_1_33 <= 2305843.009213691390e+12F && var_1_33 >= 1.0e-20F ));
 var_1_35 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_35 >= 0);
 assume_abort_if_not(var_1_35 <= 63);
 var_1_36 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_36 >= 0);
 assume_abort_if_not(var_1_36 <= 63);
 var_1_39 = __VERIFIER_nondet_short();
 assume_abort_if_not(var_1_39 >= -32768);
 assume_abort_if_not(var_1_39 <= 32767);
 assume_abort_if_not(var_1_39 != 0);
 var_1_40 = __VERIFIER_nondet_short();
 assume_abort_if_not(var_1_40 >= -32768);
 assume_abort_if_not(var_1_40 <= 32767);
 assume_abort_if_not(var_1_40 != 0);
 var_1_41 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_41 >= -127);
 assume_abort_if_not(var_1_41 <= 126);
 var_1_42 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_42 >= -127);
 assume_abort_if_not(var_1_42 <= 126);
 var_1_45 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_45 >= 16383);
 assume_abort_if_not(var_1_45 <= 32767);
 var_1_49 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_49 >= 16384);
 assume_abort_if_not(var_1_49 <= 32767);
 var_1_54 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_54 >= 32767);
 assume_abort_if_not(var_1_54 <= 65534);
 var_1_55 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_55 >= 32767);
 assume_abort_if_not(var_1_55 <= 65534);
 var_1_59 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_59 >= 1610612735);
 assume_abort_if_not(var_1_59 <= 2147483647);
 var_1_64 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_64 >= 4611686.018427382800e+12F && var_1_64 <= -1.0e-20F) || (var_1_64 <= 9223372.036854765600e+12F && var_1_64 >= 1.0e-20F ));
 var_1_66 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_66 >= 2147483647);
 assume_abort_if_not(var_1_66 <= 4294967294);
 var_1_67 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_67 >= 2147483647);
 assume_abort_if_not(var_1_67 <= 4294967294);
 var_1_69 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_69 >= 2305843.009213691390e+12F && var_1_69 <= -1.0e-20F) || (var_1_69 <= 4611686.018427382800e+12F && var_1_69 >= 1.0e-20F ));
 var_1_70 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_70 >= 2305843.009213691390e+12F && var_1_70 <= -1.0e-20F) || (var_1_70 <= 4611686.018427382800e+12F && var_1_70 >= 1.0e-20F ));
 var_1_71 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_71 >= 0.0F && var_1_71 <= -1.0e-20F) || (var_1_71 <= 2305843.009213691390e+12F && var_1_71 >= 1.0e-20F ));
 var_1_72 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_72 >= 0.0F && var_1_72 <= -1.0e-20F) || (var_1_72 <= 2305843.009213691390e+12F && var_1_72 >= 1.0e-20F ));
 var_1_73 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_73 >= 2305843.009213691390e+12F && var_1_73 <= -1.0e-20F) || (var_1_73 <= 4611686.018427382800e+12F && var_1_73 >= 1.0e-20F ));
 var_1_74 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_74 >= 0.0F && var_1_74 <= -1.0e-20F) || (var_1_74 <= 2305843.009213691390e+12F && var_1_74 >= 1.0e-20F ));
 var_1_75 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_75 >= 0.0F && var_1_75 <= -1.0e-20F) || (var_1_75 <= 4611686.018427382800e+12F && var_1_75 >= 1.0e-20F ));
 var_1_77 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_77 >= 63);
 assume_abort_if_not(var_1_77 <= 127);
 var_1_78 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_78 >= 0);
 assume_abort_if_not(var_1_78 <= 127);
 var_1_79 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_79 >= 0);
 assume_abort_if_not(var_1_79 <= 127);
 var_1_83 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_83 >= 3221225470);
 assume_abort_if_not(var_1_83 <= 4294967294);
 var_1_87 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_87 >= -922337.2036854765600e+13F && var_1_87 <= -1.0e-20F) || (var_1_87 <= 9223372.036854765600e+12F && var_1_87 >= 1.0e-20F ));
 var_1_90 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_90 >= 0);
 assume_abort_if_not(var_1_90 <= 0);
 var_1_91 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_91 >= 0);
 assume_abort_if_not(var_1_91 <= 0);
 var_1_97 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_97 >= 0);
 assume_abort_if_not(var_1_97 <= 31);
 var_1_98 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_98 >= -63);
 assume_abort_if_not(var_1_98 <= 63);
 var_1_100 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_100 >= 1);
 assume_abort_if_not(var_1_100 <= 1);
}
void updateLastVariables() {
 last_1_var_1_24 = var_1_24;
 last_1_var_1_43 = var_1_43;
 last_1_var_1_53 = var_1_53;
 last_1_var_1_76 = var_1_76;
 last_1_var_1_82 = var_1_82;
 last_1_var_1_84 = var_1_84;
 last_1_var_1_89 = var_1_89;
 last_1_var_1_95 = var_1_95;
 last_1_var_1_99 = var_1_99;
 last_1_var_1_102 = var_1_102;
 last_1_var_1_108 = var_1_108;
 last_1_var_1_110 = var_1_110;
 last_1_var_1_121 = var_1_121;
 last_1_var_1_123 = var_1_123;
}
int property() {
 return (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((var_1_89 ? (((-5 + 64) < var_1_61) ? (var_1_1 == ((float) (((((var_1_4 - var_1_5)) > ((var_1_6 - 5.4f))) ? ((var_1_4 - var_1_5)) : ((var_1_6 - 5.4f)))))) : (var_1_1 == ((float) ((((((((-0.5f) < (2.35f)) ? (-0.5f) : (2.35f)))) < (var_1_6)) ? (((((-0.5f) < (2.35f)) ? (-0.5f) : (2.35f)))) : (var_1_6)))))) : (var_1_89 ? (var_1_1 == ((float) ((((var_1_6) > (var_1_4)) ? (var_1_6) : (var_1_4))))) : (var_1_1 == ((float) (var_1_5 - var_1_4))))) && ((((var_1_4 - var_1_5) * var_1_119) <= var_1_6) ? (var_1_8 == ((unsigned long int) var_1_121)) : (var_1_8 == ((unsigned long int) ((((((((var_1_121) > (var_1_120)) ? (var_1_121) : (var_1_120)))) > (((((var_1_120) < (var_1_52)) ? (var_1_120) : (var_1_52))))) ? (((((var_1_121) > (var_1_120)) ? (var_1_121) : (var_1_120)))) : (((((var_1_120) < (var_1_52)) ? (var_1_120) : (var_1_52)))))))))) && ((var_1_99 && (var_1_63 >= var_1_4)) ? (var_1_13 == ((signed char) ((var_1_15 + var_1_16) + var_1_17))) : (((var_1_16 << var_1_26) > var_1_37) ? (var_1_13 == ((signed char) (((((var_1_15 + var_1_16) + ((((var_1_17) < (var_1_18)) ? (var_1_17) : (var_1_18)))) < 0 ) ? -((var_1_15 + var_1_16) + ((((var_1_17) < (var_1_18)) ? (var_1_17) : (var_1_18)))) : ((var_1_15 + var_1_16) + ((((var_1_17) < (var_1_18)) ? (var_1_17) : (var_1_18)))))))) : 1))) && ((var_1_76 < (((((var_1_20) > (var_1_21)) ? (var_1_20) : (var_1_21))) - 16u)) ? (var_1_19 == ((float) (255.5f - var_1_5))) : (var_1_19 == ((float) (var_1_22 + var_1_23))))) && ((var_1_17 < (last_1_var_1_24 + (var_1_76 * 2))) ? (var_1_24 == ((signed long int) var_1_16)) : 1)) && (((var_1_99 || (var_1_23 != var_1_95)) || (var_1_107 >= var_1_102)) ? (var_1_25 == ((double) (var_1_23 + var_1_22))) : 1)) && (((var_1_23 + (- var_1_22)) <= ((var_1_4 + var_1_68) + var_1_5)) ? (var_1_26 == ((unsigned short int) (var_1_27 - var_1_102))) : (((var_1_27 * var_1_17) > ((((var_1_102) < ((var_1_16 * var_1_15))) ? (var_1_102) : ((var_1_16 * var_1_15))))) ? (var_1_26 == ((unsigned short int) ((((var_1_27) < (var_1_102)) ? (var_1_27) : (var_1_102))))) : (var_1_26 == ((unsigned short int) var_1_102))))) && ((var_1_19 < 10.72) ? (var_1_29 == ((double) ((var_1_30 + var_1_31) + ((((var_1_22) < ((var_1_32 + var_1_33))) ? (var_1_22) : ((var_1_32 + var_1_33))))))) : ((var_1_108 >= var_1_20) ? (var_1_29 == ((double) (var_1_32 + (var_1_31 + ((((var_1_30) > (9.2)) ? (var_1_30) : (9.2))))))) : 1))) && ((var_1_32 >= (- var_1_4)) ? (var_1_89 ? (var_1_34 == ((signed char) ((((var_1_16) < (var_1_18)) ? (var_1_16) : (var_1_18))))) : (var_1_34 == ((signed char) ((((var_1_15) < ((var_1_16 + (var_1_35 - var_1_36)))) ? (var_1_15) : ((var_1_16 + (var_1_35 - var_1_36)))))))) : (((- var_1_113) > var_1_31) ? (var_1_34 == ((signed char) ((((var_1_36) > (var_1_16)) ? (var_1_36) : (var_1_16))))) : (var_1_34 == ((signed char) (((((var_1_16) < 0 ) ? -(var_1_16) : (var_1_16))) + var_1_17)))))) && ((var_1_68 == var_1_33) ? (var_1_89 ? (var_1_37 == ((signed char) ((((var_1_15) < ((var_1_36 - var_1_35))) ? (var_1_15) : ((var_1_36 - var_1_35)))))) : (var_1_37 == ((signed char) ((((var_1_17) > (var_1_35)) ? (var_1_17) : (var_1_35)))))) : 1)) && ((var_1_105 != -0.25f) ? ((((var_1_76 + var_1_61) / ((((var_1_39) > (var_1_40)) ? (var_1_39) : (var_1_40)))) < (var_1_36 / var_1_27)) ? ((var_1_61 <= var_1_35) ? (var_1_38 == ((signed char) var_1_41)) : (var_1_38 == ((signed char) (((((var_1_15) > (((((var_1_35) < (var_1_36)) ? (var_1_35) : (var_1_36))))) ? (var_1_15) : (((((var_1_35) < (var_1_36)) ? (var_1_35) : (var_1_36)))))) + var_1_18)))) : (var_1_38 == ((signed char) (var_1_16 + ((((var_1_17) < 0 ) ? -(var_1_17) : (var_1_17))))))) : ((((var_1_21 * var_1_27) + var_1_123) <= (var_1_35 + var_1_36)) ? (var_1_38 == ((signed char) ((((var_1_42) < (var_1_36)) ? (var_1_42) : (var_1_36))))) : 1))) && ((-8 >= last_1_var_1_43) ? (var_1_43 == ((signed short int) (var_1_35 - ((((var_1_37) < 0 ) ? -(var_1_37) : (var_1_37)))))) : (var_1_43 == ((signed short int) ((((var_1_35) < 0 ) ? -(var_1_35) : (var_1_35))))))) && ((var_1_39 > (var_1_15 + var_1_106)) ? (var_1_99 ? (((-50 / var_1_39) > (var_1_40 | var_1_16)) ? ((var_1_30 < ((var_1_5 - var_1_6) + 4.875)) ? (var_1_44 == ((unsigned short int) (var_1_27 - 32))) : (var_1_44 == ((unsigned short int) ((var_1_45 - ((((var_1_35) < (var_1_36)) ? (var_1_35) : (var_1_36)))) + ((var_1_121 + var_1_121) + var_1_76))))) : (((((((2) > (var_1_36)) ? (2) : (var_1_36))) - (30779 - var_1_35)) < (var_1_121 ^ var_1_108)) ? (var_1_44 == ((unsigned short int) ((((((var_1_45 + var_1_49) - var_1_76)) > (var_1_76)) ? (((var_1_45 + var_1_49) - var_1_76)) : (var_1_76))))) : (var_1_44 == ((unsigned short int) ((((var_1_35) < (var_1_121)) ? (var_1_35) : (var_1_121))))))) : (var_1_44 == ((unsigned short int) 4))) : (((- var_1_39) > ((~ 5) + (var_1_36 / var_1_27))) ? (var_1_44 == ((unsigned short int) var_1_36)) : (var_1_44 == ((unsigned short int) (var_1_27 - ((((var_1_76) > (var_1_76)) ? (var_1_76) : (var_1_76))))))))) && ((! var_1_99) ? (var_1_50 == ((float) (var_1_6 - var_1_5))) : 1)) && (((var_1_89 && var_1_99) && (var_1_110 <= (var_1_21 / var_1_49))) ? (var_1_51 == ((unsigned long int) (var_1_27 + var_1_102))) : 1)) && (var_1_52 == ((unsigned short int) (var_1_27 - var_1_36)))) && ((var_1_89 || var_1_99) ? (var_1_53 == ((unsigned short int) ((((var_1_49) < (((((256) > (var_1_45)) ? (256) : (var_1_45))))) ? (var_1_49) : (((((256) > (var_1_45)) ? (256) : (var_1_45)))))))) : (var_1_99 ? (var_1_53 == ((unsigned short int) (((((var_1_27) < (((((var_1_54) > (var_1_55)) ? (var_1_54) : (var_1_55))))) ? (var_1_27) : (((((var_1_54) > (var_1_55)) ? (var_1_54) : (var_1_55)))))) - var_1_76))) : (var_1_53 == ((unsigned short int) ((((var_1_76) < (var_1_55)) ? (var_1_76) : (var_1_55)))))))) && ((! var_1_89) ? (var_1_56 == ((signed char) (var_1_15 + var_1_17))) : 1)) && (var_1_57 == ((unsigned char) (var_1_35 + 25)))) && ((200 < var_1_52) ? ((var_1_18 <= var_1_39) ? (((- var_1_86) > 256.936) ? (var_1_58 == ((unsigned long int) ((((var_1_35) < (var_1_54)) ? (var_1_35) : (var_1_54))))) : (var_1_58 == ((unsigned long int) (var_1_57 + ((var_1_59 - 8u) - var_1_123))))) : 1) : 1)) && (var_1_60 == ((signed long int) (var_1_27 + (var_1_82 - var_1_121))))) && (var_1_89 ? (var_1_61 == ((signed short int) ((((var_1_35) > (var_1_18)) ? (var_1_35) : (var_1_18))))) : (((~ (var_1_58 + var_1_76)) < (-4 + var_1_39)) ? (var_1_61 == ((signed short int) (var_1_57 + 256))) : 1))) && (var_1_99 ? ((var_1_117 >= var_1_4) ? (var_1_63 == ((float) ((var_1_64 - ((((200.2f) > (4.15f)) ? (200.2f) : (4.15f)))) - var_1_4))) : (var_1_63 == ((float) ((((var_1_32) > (var_1_22)) ? (var_1_32) : (var_1_22)))))) : (var_1_63 == ((float) (((((var_1_6) < 0 ) ? -(var_1_6) : (var_1_6))) - (var_1_64 - 100000.5f)))))) && ((var_1_89 && var_1_99) ? (var_1_65 == ((unsigned long int) (((((var_1_66 - var_1_27)) < ((((((var_1_67) < 0 ) ? -(var_1_67) : (var_1_67))) - ((((var_1_36) < (var_1_55)) ? (var_1_36) : (var_1_55)))))) ? ((var_1_66 - var_1_27)) : ((((((var_1_67) < 0 ) ? -(var_1_67) : (var_1_67))) - ((((var_1_36) < (var_1_55)) ? (var_1_36) : (var_1_55))))))))) : (var_1_65 == ((unsigned long int) (3452959785u - var_1_57))))) && (var_1_68 == ((double) (((var_1_69 + var_1_70) - (var_1_71 + var_1_72)) - ((var_1_73 - var_1_74) + var_1_75))))) && (var_1_76 == ((unsigned char) ((((((var_1_35 + var_1_36)) < ((var_1_77 - 32))) ? ((var_1_35 + var_1_36)) : ((var_1_77 - 32)))) + ((((((((var_1_78) > (0)) ? (var_1_78) : (0)))) > (((((var_1_79) < 0 ) ? -(var_1_79) : (var_1_79))))) ? (((((var_1_78) > (0)) ? (var_1_78) : (0)))) : (((((var_1_79) < 0 ) ? -(var_1_79) : (var_1_79)))))))))) && ((var_1_30 < (var_1_69 / 64.5)) ? (var_1_80 == ((signed char) (var_1_36 - var_1_35))) : (var_1_80 == ((signed char) (var_1_16 + 25))))) && ((var_1_70 >= var_1_69) ? (var_1_81 == ((unsigned short int) (var_1_114 + var_1_77))) : (var_1_81 == ((unsigned short int) ((((var_1_76) > (var_1_45)) ? (var_1_76) : (var_1_45))))))) && ((var_1_99 && var_1_89) ? (var_1_82 == ((unsigned long int) ((((var_1_66 - 5u) < 0 ) ? -(var_1_66 - 5u) : (var_1_66 - 5u))))) : (((var_1_69 / ((((var_1_73) > (var_1_70)) ? (var_1_73) : (var_1_70)))) < var_1_72) ? (((var_1_70 >= var_1_75) || (var_1_35 >= (var_1_17 * var_1_102))) ? (var_1_82 == ((unsigned long int) var_1_107)) : (var_1_82 == ((unsigned long int) ((((var_1_102) < (var_1_49)) ? (var_1_102) : (var_1_49)))))) : (var_1_89 ? (var_1_82 == ((unsigned long int) ((((((var_1_83) < 0 ) ? -(var_1_83) : (var_1_83))) - var_1_52) - (var_1_59 - var_1_79)))) : 1)))) && ((var_1_89 || var_1_89) ? (var_1_84 == ((signed long int) (var_1_121 + var_1_121))) : ((var_1_89 || (var_1_30 >= var_1_4)) ? ((var_1_89 && var_1_89) ? (var_1_84 == ((signed long int) ((((var_1_93) < (var_1_58)) ? (var_1_93) : (var_1_58))))) : (var_1_84 == ((signed long int) ((((-32) > (var_1_45)) ? (-32) : (var_1_45)))))) : (var_1_84 == ((signed long int) (32 - 10000)))))) && (var_1_85 == ((double) ((((var_1_70) < 0 ) ? -(var_1_70) : (var_1_70)))))) && (((~ var_1_59) == last_1_var_1_84) ? (var_1_86 == ((float) (((((var_1_30 + var_1_72)) > (var_1_87)) ? ((var_1_30 + var_1_72)) : (var_1_87))))) : ((last_1_var_1_84 <= var_1_36) ? (var_1_86 == ((float) ((var_1_73 + var_1_74) - var_1_70))) : (var_1_86 == ((float) (var_1_74 - ((var_1_71 + var_1_72) + var_1_73))))))) && (((((((var_1_17) > (var_1_18)) ? (var_1_17) : (var_1_18))) / var_1_45) > var_1_78) ? (var_1_88 == ((signed char) ((((var_1_15) > (var_1_18)) ? (var_1_15) : (var_1_18))))) : (var_1_88 == ((signed char) ((((var_1_41) > (var_1_35)) ? (var_1_41) : (var_1_35))))))) && ((last_1_var_1_121 < last_1_var_1_53) ? (var_1_89 == ((unsigned char) ((var_1_6 <= var_1_4) && (last_1_var_1_99 && var_1_90)))) : (var_1_89 == ((unsigned char) (! (var_1_90 && var_1_91)))))) && ((! var_1_91) ? (var_1_92 == ((float) ((((var_1_64) > (var_1_72)) ? (var_1_64) : (var_1_72))))) : (var_1_92 == ((float) var_1_87)))) && (var_1_90 ? (((var_1_72 < var_1_30) || last_1_var_1_89) ? (var_1_93 == ((signed short int) ((((-8) < 0 ) ? -(-8) : (-8))))) : (var_1_93 == ((signed short int) (var_1_78 - ((((last_1_var_1_110 - last_1_var_1_102) < 0 ) ? -(last_1_var_1_110 - last_1_var_1_102) : (last_1_var_1_110 - last_1_var_1_102))))))) : ((var_1_5 >= last_1_var_1_95) ? (var_1_93 == ((signed short int) ((last_1_var_1_121 + 5) - 256))) : (var_1_93 == ((signed short int) (((((last_1_var_1_102 + var_1_35)) < (-8)) ? ((last_1_var_1_102 + var_1_35)) : (-8)))))))) && ((! (1.00000000008E10 < var_1_5)) ? (var_1_95 == ((double) 99.5)) : ((-1 >= var_1_93) ? (((((((var_1_22) > (var_1_30)) ? (var_1_22) : (var_1_30))) + var_1_117) <= var_1_86) ? (var_1_95 == ((double) (((((((var_1_71) > ((var_1_6 - var_1_74))) ? (var_1_71) : ((var_1_6 - var_1_74)))) < 0 ) ? -((((var_1_71) > ((var_1_6 - var_1_74))) ? (var_1_71) : ((var_1_6 - var_1_74)))) : ((((var_1_71) > ((var_1_6 - var_1_74))) ? (var_1_71) : ((var_1_6 - var_1_74)))))))) : 1) : (var_1_95 == ((double) ((var_1_74 + var_1_30) + var_1_31)))))) && (var_1_90 ? (var_1_96 == ((signed char) (((((var_1_16) > (var_1_18)) ? (var_1_16) : (var_1_18))) + (var_1_15 + (10 - var_1_97))))) : ((var_1_58 > var_1_107) ? (var_1_96 == ((signed char) ((var_1_97 - ((((var_1_36) < (var_1_35)) ? (var_1_36) : (var_1_35)))) + ((((var_1_98) > (var_1_16)) ? (var_1_98) : (var_1_16)))))) : 1))) && (((last_1_var_1_76 / var_1_77) < var_1_98) ? (var_1_99 == ((unsigned char) ((! var_1_90) && var_1_100))) : ((last_1_var_1_82 >= last_1_var_1_108) ? (var_1_99 == ((unsigned char) (! var_1_100))) : 1))) && ((var_1_57 <= var_1_107) ? (var_1_101 == ((double) (var_1_74 - var_1_5))) : 1)) && (((((((var_1_64 - var_1_4)) < (var_1_69)) ? ((var_1_64 - var_1_4)) : (var_1_69))) > 15.75) ? (var_1_102 == ((unsigned char) var_1_35)) : (var_1_102 == ((unsigned char) ((((var_1_36) < 0 ) ? -(var_1_36) : (var_1_36))))))) && ((var_1_108 > var_1_40) ? ((var_1_20 >= var_1_56) ? (var_1_89 ? (var_1_103 == ((double) (var_1_64 - var_1_6))) : (var_1_103 == ((double) ((((var_1_75) < 0 ) ? -(var_1_75) : (var_1_75)))))) : (var_1_103 == ((double) ((((var_1_72) < ((var_1_74 - var_1_64))) ? (var_1_72) : ((var_1_74 - var_1_64))))))) : (var_1_103 == ((double) ((((var_1_22) > (var_1_30)) ? (var_1_22) : (var_1_30))))))) && ((var_1_99 || (var_1_19 < var_1_72)) ? (var_1_104 == ((signed short int) (var_1_36 - var_1_121))) : (var_1_104 == ((signed short int) var_1_57)))) && (var_1_100 ? (var_1_105 == ((double) var_1_5)) : (var_1_105 == ((double) var_1_74)))) && (var_1_106 == ((unsigned char) var_1_35))) && (var_1_107 == ((unsigned short int) var_1_78))) && (var_1_89 ? (var_1_108 == ((unsigned short int) var_1_77)) : (var_1_108 == ((unsigned short int) var_1_97)))) && (var_1_109 == ((float) var_1_4))) && (var_1_99 ? (var_1_110 == ((signed long int) 64)) : (var_1_110 == ((signed long int) 0)))) && (var_1_90 ? (var_1_111 == ((float) var_1_70)) : 1)) && (var_1_89 ? (var_1_112 == ((unsigned short int) var_1_106)) : 1)) && (var_1_113 == ((float) 16.85f))) && (var_1_99 ? (var_1_114 == ((signed long int) var_1_49)) : 1)) && (var_1_100 ? (var_1_115 == ((signed char) var_1_35)) : 1)) && (var_1_116 == ((double) var_1_70))) && (var_1_117 == ((double) var_1_31))) && (var_1_118 == ((unsigned short int) var_1_57))) && (var_1_119 == ((double) var_1_74))) && (var_1_99 ? (var_1_120 == ((unsigned short int) var_1_78)) : (var_1_120 == ((unsigned short int) var_1_76)))) && ((((var_1_24 + var_1_45) / -25) == var_1_65) ? (var_1_121 == ((unsigned char) (((((var_1_77) > (var_1_36)) ? (var_1_77) : (var_1_36))) + var_1_79))) : 1)) && (var_1_122 == ((double) var_1_72))) && (var_1_123 == ((unsigned short int) last_1_var_1_123))
;
}
int main(void) {
 isInitial = 1;
 initially();
 while (1) {
  updateLastVariables();
  updateVariables();
  step();
  __VERIFIER_assert(property());
  isInitial = 0;
 }
 return 0;
}
