// This file is part of the SV-Benchmarks collection of verification tasks:
// https://gitlab.com/sosy-lab/benchmarking/sv-benchmarks
//
// SPDX-FileCopyrightText: 2022 Jana (Philipp) Berger
//
// SPDX-License-Identifier: GPL-3.0-or-later

extern unsigned long __VERIFIER_nondet_ulong();
extern long __VERIFIER_nondet_long();
extern unsigned char __VERIFIER_nondet_uchar();
extern char __VERIFIER_nondet_char();
extern unsigned short __VERIFIER_nondet_ushort();
extern short __VERIFIER_nondet_short();
extern float __VERIFIER_nondet_float();
extern double __VERIFIER_nondet_double();
extern void abort(void);
extern void __assert_fail(const char *, const char *, unsigned int, const char *) __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__noreturn__));
void reach_error() { __assert_fail("0", "Req1_Prop1_Batch78PS_CN_500.c", 13, "reach_error"); }
void __VERIFIER_assert(int cond) { if(!(cond)) { ERROR: {reach_error();abort();} } return; }
void assume_abort_if_not(int cond) { if(!cond) { abort(); } }
unsigned char isInitial = 0;
signed long int var_1_1 = -4;
unsigned char var_1_3 = 64;
unsigned char var_1_4 = 0;
unsigned char var_1_5 = 2;
unsigned short int var_1_6 = 10;
double var_1_8 = 1.875;
signed long int var_1_9 = -4;
double var_1_10 = 63.5;
double var_1_11 = 255.375;
double var_1_12 = 999999999.525;
double var_1_13 = 63.75;
double var_1_14 = 0.625;
unsigned short int var_1_15 = 5;
signed char var_1_16 = 4;
signed char var_1_17 = 0;
signed char var_1_18 = -2;
signed char var_1_19 = 1;
unsigned short int var_1_20 = 50;
unsigned short int var_1_21 = 0;
unsigned char var_1_22 = 2;
float var_1_23 = 0.933;
float var_1_24 = 4.25;
float var_1_25 = 200.7;
unsigned char var_1_26 = 100;
unsigned char var_1_27 = 64;
unsigned char var_1_28 = 25;
unsigned char var_1_29 = 8;
signed long int var_1_30 = -1000000;
unsigned char var_1_31 = 2;
signed long int var_1_32 = -100;
unsigned char var_1_33 = 0;
signed long int var_1_34 = -128;
unsigned char var_1_35 = 1;
unsigned char var_1_36 = 10;
unsigned char var_1_37 = 5;
signed long int var_1_38 = 10;
signed char var_1_39 = -1;
double var_1_40 = 1.6;
unsigned char var_1_41 = 1;
double var_1_42 = 3.4;
double var_1_43 = 999999999.25;
signed short int var_1_44 = 50;
float var_1_45 = 5.25;
unsigned char var_1_46 = 128;
float var_1_47 = 499.8;
float var_1_48 = 7.4;
float var_1_49 = 15.2;
float var_1_50 = 10000000000.5;
unsigned short int var_1_51 = 200;
unsigned short int var_1_52 = 2;
signed long int var_1_53 = -256;
signed char var_1_54 = -4;
float var_1_55 = 50.5;
signed long int var_1_56 = -1000000000;
signed short int var_1_57 = 2;
signed char var_1_58 = -4;
float var_1_59 = 128.75;
float var_1_60 = 499.75;
float var_1_61 = 100.8;
float var_1_62 = 16.1;
signed char var_1_63 = -50;
signed char var_1_64 = 4;
float var_1_65 = 1.5;
signed char var_1_66 = 16;
signed char var_1_67 = 5;
signed char var_1_68 = 16;
unsigned long int var_1_69 = 16;
signed long int var_1_70 = 16;
double var_1_71 = 0.4;
double var_1_72 = 64.75;
signed char var_1_73 = -4;
signed char var_1_74 = 8;
signed char var_1_75 = 16;
signed char var_1_76 = 8;
signed char var_1_77 = 0;
unsigned long int var_1_78 = 128;
float var_1_79 = 999999.3;
signed char var_1_80 = -64;
unsigned short int var_1_81 = 100;
unsigned short int var_1_82 = 4;
unsigned short int var_1_83 = 40457;
unsigned short int var_1_84 = 43776;
signed long int var_1_85 = 2;
signed long int var_1_86 = -4;
unsigned short int var_1_87 = 128;
double var_1_88 = 128.5;
float var_1_89 = 3.8;
unsigned long int var_1_90 = 8;
float var_1_91 = 499.25;
float var_1_92 = 4.75;
float var_1_93 = 64.025;
unsigned char var_1_94 = 1;
unsigned long int var_1_95 = 2;
unsigned long int var_1_96 = 4;
signed char var_1_97 = -8;
signed char var_1_98 = 0;
double var_1_99 = 255.6;
double var_1_100 = 32.5;
signed char var_1_101 = 10;
double var_1_102 = 16.4;
double var_1_103 = 9.8;
unsigned char var_1_104 = 0;
unsigned char var_1_105 = 1;
unsigned char var_1_106 = 0;
unsigned char var_1_107 = 0;
unsigned char var_1_108 = 0;
unsigned char var_1_109 = 1;
unsigned char var_1_110 = 1;
double var_1_111 = 0.0;
unsigned long int var_1_113 = 1;
float var_1_114 = 3.9;
signed long int var_1_115 = -50;
unsigned long int var_1_116 = 256;
unsigned long int var_1_117 = 1272584814;
signed char var_1_118 = -8;
signed long int var_1_119 = 1;
signed char var_1_120 = 0;
double var_1_121 = 3.5;
unsigned long int var_1_122 = 32;
double var_1_123 = -0.25;
signed short int var_1_124 = -2;
signed char var_1_125 = -32;
unsigned long int var_1_126 = 64;
unsigned short int var_1_127 = 25;
double var_1_128 = 4.125;
signed long int var_1_129 = -2;
signed short int var_1_130 = -32;
double var_1_131 = 64.2;
float var_1_132 = 0.12;
signed char var_1_133 = 8;
unsigned char last_1_var_1_3 = 64;
unsigned short int last_1_var_1_6 = 10;
unsigned short int last_1_var_1_15 = 5;
unsigned short int last_1_var_1_20 = 50;
unsigned short int last_1_var_1_21 = 0;
void initially(void) {
}
void step(void) {
 if ((var_1_23 / var_1_24) > var_1_25) {
  var_1_22 = ((var_1_26 + var_1_27) - (((((((var_1_28) > (var_1_29)) ? (var_1_28) : (var_1_29))) < 0 ) ? -((((var_1_28) > (var_1_29)) ? (var_1_28) : (var_1_29))) : ((((var_1_28) > (var_1_29)) ? (var_1_28) : (var_1_29))))));
 }
 if (var_1_29 > ((var_1_26 % 200) / (var_1_27 + var_1_31))) {
  var_1_30 = (((((var_1_26) > (((((var_1_29) < 0 ) ? -(var_1_29) : (var_1_29))))) ? (var_1_26) : (((((var_1_29) < 0 ) ? -(var_1_29) : (var_1_29)))))) - var_1_28);
 }
 if ((var_1_23 >= var_1_25) || var_1_33) {
  var_1_32 = ((((var_1_34) < 0 ) ? -(var_1_34) : (var_1_34)));
 }
 if ((var_1_24 * var_1_25) < var_1_23) {
  if ((var_1_34 > var_1_28) && var_1_33) {
   if (-2 > var_1_30) {
    var_1_35 = ((var_1_36 + var_1_37) + var_1_29);
   }
  }
 }
 if ((var_1_22 / var_1_27) <= ((var_1_28 + var_1_26) & (var_1_30 & var_1_32))) {
  if (var_1_33) {
   var_1_38 = ((((((((var_1_22) < 0 ) ? -(var_1_22) : (var_1_22)))) < (var_1_35)) ? (((((var_1_22) < 0 ) ? -(var_1_22) : (var_1_22)))) : (var_1_35)));
  } else {
   if (var_1_30 <= var_1_32) {
    var_1_38 = (var_1_28 + ((((var_1_37) < 0 ) ? -(var_1_37) : (var_1_37))));
   }
  }
 } else {
  var_1_38 = ((((var_1_22) < 0 ) ? -(var_1_22) : (var_1_22)));
 }
 if (var_1_38 < (var_1_37 << var_1_27)) {
  var_1_39 = (((((var_1_36) < 0 ) ? -(var_1_36) : (var_1_36))) - var_1_37);
 } else {
  var_1_39 = ((((var_1_37) > (var_1_36)) ? (var_1_37) : (var_1_36)));
 }
 if (var_1_33) {
  if (var_1_30 > var_1_36) {
   var_1_40 = ((((var_1_42) < (var_1_43)) ? (var_1_42) : (var_1_43)));
  } else {
   var_1_40 = ((((var_1_43) > (var_1_42)) ? (var_1_43) : (var_1_42)));
  }
 } else {
  var_1_40 = ((((var_1_42) < 0 ) ? -(var_1_42) : (var_1_42)));
 }
 var_1_44 = var_1_36;
 if (var_1_41 && var_1_33) {
  if (var_1_33) {
   if ((var_1_32 ^ (var_1_46 - var_1_37)) <= (~ ((((var_1_35) < 0 ) ? -(var_1_35) : (var_1_35))))) {
    var_1_45 = ((((((((var_1_42) < ((var_1_47 - var_1_48))) ? (var_1_42) : ((var_1_47 - var_1_48))))) > (((((var_1_43) < 0 ) ? -(var_1_43) : (var_1_43))))) ? (((((var_1_42) < ((var_1_47 - var_1_48))) ? (var_1_42) : ((var_1_47 - var_1_48))))) : (((((var_1_43) < 0 ) ? -(var_1_43) : (var_1_43))))));
   } else {
    var_1_45 = ((((var_1_48) > (var_1_43)) ? (var_1_48) : (var_1_43)));
   }
  } else {
   var_1_45 = (var_1_48 - var_1_47);
  }
 } else {
  var_1_45 = (var_1_49 + ((((var_1_50) < 0 ) ? -(var_1_50) : (var_1_50))));
 }
 if ((var_1_37 / ((((var_1_26) < 0 ) ? -(var_1_26) : (var_1_26)))) <= (100 / var_1_31)) {
  if (var_1_32 <= (var_1_31 / var_1_46)) {
   var_1_51 = var_1_35;
  } else {
   if ((var_1_30 / 256) >= var_1_36) {
    if (var_1_41 || var_1_33) {
     var_1_51 = ((((var_1_28) < 0 ) ? -(var_1_28) : (var_1_28)));
    }
   }
  }
 } else {
  var_1_51 = ((((var_1_27) < 0 ) ? -(var_1_27) : (var_1_27)));
 }
 if (var_1_49 >= var_1_24) {
  var_1_52 = (((((((var_1_29) > (var_1_31)) ? (var_1_29) : (var_1_31))) < 0 ) ? -((((var_1_29) > (var_1_31)) ? (var_1_29) : (var_1_31))) : ((((var_1_29) > (var_1_31)) ? (var_1_29) : (var_1_31)))));
 } else {
  var_1_52 = var_1_36;
 }
 if ((var_1_51 * var_1_26) >= var_1_36) {
  var_1_53 = var_1_51;
 } else {
  if (((((var_1_36) > ((var_1_51 & var_1_44))) ? (var_1_36) : ((var_1_51 & var_1_44)))) > (var_1_46 + var_1_26)) {
   var_1_53 = (var_1_44 + ((((var_1_52) < 0 ) ? -(var_1_52) : (var_1_52))));
  } else {
   if (! (var_1_33 || (var_1_50 <= var_1_23))) {
    var_1_53 = ((((var_1_46) < (var_1_29)) ? (var_1_46) : (var_1_29)));
   }
  }
 }
 if (var_1_44 == 2) {
  var_1_54 = ((((var_1_36) < 0 ) ? -(var_1_36) : (var_1_36)));
 } else {
  var_1_54 = var_1_37;
 }
 var_1_55 = var_1_49;
 if (var_1_33) {
  var_1_56 = var_1_46;
 }
 if (var_1_33) {
  var_1_57 = var_1_46;
 }
 if (var_1_49 < (((((var_1_59) > (var_1_60)) ? (var_1_59) : (var_1_60))) - var_1_48)) {
  var_1_58 = (((((((var_1_36) < (var_1_37)) ? (var_1_36) : (var_1_37))) < 0 ) ? -((((var_1_36) < (var_1_37)) ? (var_1_36) : (var_1_37))) : ((((var_1_36) < (var_1_37)) ? (var_1_36) : (var_1_37)))));
 } else {
  if ((var_1_53 + var_1_31) < var_1_34) {
   var_1_58 = ((((var_1_36) > (var_1_37)) ? (var_1_36) : (var_1_37)));
  }
 }
 if (var_1_24 >= var_1_23) {
  var_1_61 = (var_1_62 - var_1_48);
 }
 if (var_1_23 < var_1_42) {
  var_1_63 = (((((var_1_37) < 0 ) ? -(var_1_37) : (var_1_37))) + var_1_64);
 }
 if (((((var_1_30) < (var_1_56)) ? (var_1_30) : (var_1_56))) != (((((((var_1_34) < 0 ) ? -(var_1_34) : (var_1_34))) < 0 ) ? -((((var_1_34) < 0 ) ? -(var_1_34) : (var_1_34))) : ((((var_1_34) < 0 ) ? -(var_1_34) : (var_1_34)))))) {
  var_1_65 = ((((var_1_62) < (((((var_1_47) < 0 ) ? -(var_1_47) : (var_1_47))))) ? (var_1_62) : (((((var_1_47) < 0 ) ? -(var_1_47) : (var_1_47))))));
 } else {
  var_1_65 = ((((8.75f) > (var_1_42)) ? (8.75f) : (var_1_42)));
 }
 if (var_1_44 == var_1_28) {
  var_1_66 = var_1_37;
 } else {
  if ((var_1_42 / var_1_24) < var_1_50) {
   var_1_66 = ((((((((var_1_37) < (var_1_64)) ? (var_1_37) : (var_1_64)))) > ((var_1_67 + var_1_68))) ? (((((var_1_37) < (var_1_64)) ? (var_1_37) : (var_1_64)))) : ((var_1_67 + var_1_68))));
  } else {
   var_1_66 = ((((((((var_1_36) < 0 ) ? -(var_1_36) : (var_1_36)))) < (var_1_37)) ? (((((var_1_36) < 0 ) ? -(var_1_36) : (var_1_36)))) : (var_1_37)));
  }
 }
 if (var_1_33) {
  if (((((var_1_22) < 0 ) ? -(var_1_22) : (var_1_22))) > var_1_64) {
   var_1_69 = ((((var_1_36) < 0 ) ? -(var_1_36) : (var_1_36)));
  }
 }
 if ((var_1_61 * var_1_24) <= 49.25f) {
  var_1_70 = (var_1_35 + ((((((((var_1_58) < 0 ) ? -(var_1_58) : (var_1_58)))) > (var_1_51)) ? (((((var_1_58) < 0 ) ? -(var_1_58) : (var_1_58)))) : (var_1_51))));
 }
 if (((((var_1_26) < 0 ) ? -(var_1_26) : (var_1_26))) < var_1_56) {
  var_1_71 = var_1_42;
 }
 if (var_1_22 < var_1_30) {
  if (var_1_26 <= var_1_44) {
   var_1_72 = ((((var_1_50) < (((((var_1_47) < 0 ) ? -(var_1_47) : (var_1_47))))) ? (var_1_50) : (((((var_1_47) < 0 ) ? -(var_1_47) : (var_1_47))))));
  }
 } else {
  if ((var_1_32 * (var_1_37 / var_1_31)) >= ((((var_1_28) > (var_1_38)) ? (var_1_28) : (var_1_38)))) {
   var_1_72 = var_1_62;
  }
 }
 if ((var_1_46 ^ var_1_36) < var_1_64) {
  var_1_73 = (((var_1_74 + var_1_75) - 50) + (var_1_37 - (var_1_76 + var_1_77)));
 } else {
  var_1_73 = (((((((var_1_77 - var_1_76) < 0 ) ? -(var_1_77 - var_1_76) : (var_1_77 - var_1_76))) < 0 ) ? -((((var_1_77 - var_1_76) < 0 ) ? -(var_1_77 - var_1_76) : (var_1_77 - var_1_76))) : ((((var_1_77 - var_1_76) < 0 ) ? -(var_1_77 - var_1_76) : (var_1_77 - var_1_76)))));
 }
 if (var_1_27 >= var_1_36) {
  if (var_1_38 < ((((-5) < (var_1_74)) ? (-5) : (var_1_74)))) {
   var_1_78 = (var_1_77 + ((((var_1_22) < 0 ) ? -(var_1_22) : (var_1_22))));
  }
 }
 if (var_1_38 == var_1_34) {
  if ((var_1_38 + var_1_26) >= var_1_70) {
   var_1_79 = var_1_49;
  }
 } else {
  if (var_1_33) {
   var_1_79 = ((((var_1_42) < (var_1_50)) ? (var_1_42) : (var_1_50)));
  }
 }
 if ((- var_1_77) < 1) {
  if (var_1_33) {
   var_1_80 = (((((((5) > (((((var_1_64) < (-10)) ? (var_1_64) : (-10))))) ? (5) : (((((var_1_64) < (-10)) ? (var_1_64) : (-10)))))) < 0 ) ? -((((5) > (((((var_1_64) < (-10)) ? (var_1_64) : (-10))))) ? (5) : (((((var_1_64) < (-10)) ? (var_1_64) : (-10)))))) : ((((5) > (((((var_1_64) < (-10)) ? (var_1_64) : (-10))))) ? (5) : (((((var_1_64) < (-10)) ? (var_1_64) : (-10))))))));
  }
 }
 if (var_1_57 > var_1_67) {
  var_1_81 = var_1_82;
 } else {
  if (((((var_1_30) > (var_1_27)) ? (var_1_30) : (var_1_27))) >= -1) {
   var_1_81 = ((((((((var_1_83) > (var_1_84)) ? (var_1_83) : (var_1_84))) < 0 ) ? -((((var_1_83) > (var_1_84)) ? (var_1_83) : (var_1_84))) : ((((var_1_83) > (var_1_84)) ? (var_1_83) : (var_1_84))))) - var_1_31);
  } else {
   if (((((var_1_27) < (var_1_37)) ? (var_1_27) : (var_1_37))) <= (var_1_30 >> var_1_52)) {
    var_1_81 = ((((var_1_27) < 0 ) ? -(var_1_27) : (var_1_27)));
   } else {
    if ((var_1_83 - ((((var_1_29) < 0 ) ? -(var_1_29) : (var_1_29)))) < (var_1_52 & var_1_78)) {
     if (((var_1_85 % var_1_31) / var_1_83) <= var_1_52) {
      var_1_81 = (var_1_28 + var_1_29);
     }
    } else {
     var_1_81 = var_1_35;
    }
   }
  }
 }
 if ((128u / ((((var_1_46) < 0 ) ? -(var_1_46) : (var_1_46)))) > (var_1_69 / ((((var_1_84) > (var_1_27)) ? (var_1_84) : (var_1_27))))) {
  var_1_86 = var_1_44;
 }
 if (var_1_34 >= var_1_32) {
  var_1_87 = (((((((var_1_37) < (var_1_74)) ? (var_1_37) : (var_1_74))) < 0 ) ? -((((var_1_37) < (var_1_74)) ? (var_1_37) : (var_1_74))) : ((((var_1_37) < (var_1_74)) ? (var_1_37) : (var_1_74)))));
 } else {
  var_1_87 = ((((((((5) < 0 ) ? -(5) : (5)))) > (((((((((1) < (var_1_37)) ? (1) : (var_1_37)))) > (var_1_27)) ? (((((1) < (var_1_37)) ? (1) : (var_1_37)))) : (var_1_27))))) ? (((((5) < 0 ) ? -(5) : (5)))) : (((((((((1) < (var_1_37)) ? (1) : (var_1_37)))) > (var_1_27)) ? (((((1) < (var_1_37)) ? (1) : (var_1_37)))) : (var_1_27))))));
 }
 if (var_1_55 <= var_1_60) {
  if (var_1_46 > ((((var_1_76) < ((var_1_83 >> var_1_37))) ? (var_1_76) : ((var_1_83 >> var_1_37))))) {
   var_1_88 = (var_1_48 - var_1_62);
  }
 }
 if (4u <= var_1_85) {
  if ((var_1_28 & var_1_90) > (var_1_87 >> var_1_37)) {
   var_1_89 = (((var_1_91 + var_1_92) - var_1_93) + var_1_49);
  }
 }
 if (var_1_28 <= (~ var_1_86)) {
  var_1_94 = ((((var_1_77) < 0 ) ? -(var_1_77) : (var_1_77)));
 } else {
  var_1_94 = (var_1_37 + 4);
 }
 if (4.8f <= ((var_1_61 + var_1_88) * var_1_24)) {
  if (var_1_94 <= var_1_66) {
   var_1_95 = ((((((((25u) < (var_1_76)) ? (25u) : (var_1_76)))) > ((((((var_1_36) > (var_1_29)) ? (var_1_36) : (var_1_29))) + (var_1_75 + var_1_46)))) ? (((((25u) < (var_1_76)) ? (25u) : (var_1_76)))) : ((((((var_1_36) > (var_1_29)) ? (var_1_36) : (var_1_29))) + (var_1_75 + var_1_46)))));
  }
 }
 if (50u >= var_1_78) {
  var_1_96 = (((((var_1_84) < 0 ) ? -(var_1_84) : (var_1_84))) + var_1_83);
 }
 if (((((var_1_60) < 0 ) ? -(var_1_60) : (var_1_60))) >= (var_1_55 / 0.25f)) {
  if ((var_1_81 - var_1_28) < var_1_51) {
   if ((var_1_75 % var_1_84) <= var_1_35) {
    var_1_97 = ((((((((var_1_77) < (((((var_1_68) > (var_1_67)) ? (var_1_68) : (var_1_67))))) ? (var_1_77) : (((((var_1_68) > (var_1_67)) ? (var_1_68) : (var_1_67))))))) > (var_1_74)) ? (((((var_1_77) < (((((var_1_68) > (var_1_67)) ? (var_1_68) : (var_1_67))))) ? (var_1_77) : (((((var_1_68) > (var_1_67)) ? (var_1_68) : (var_1_67))))))) : (var_1_74)));
   }
  }
 }
 if (var_1_83 > var_1_96) {
  var_1_98 = (((((((var_1_74) < 0 ) ? -(var_1_74) : (var_1_74))) < 0 ) ? -((((var_1_74) < 0 ) ? -(var_1_74) : (var_1_74))) : ((((var_1_74) < 0 ) ? -(var_1_74) : (var_1_74)))));
 }
 if (var_1_28 > var_1_36) {
  var_1_99 = ((((var_1_100) < (var_1_93)) ? (var_1_100) : (var_1_93)));
 }
 var_1_101 = var_1_77;
 if ((var_1_47 - var_1_62) <= var_1_40) {
  if (var_1_40 > (1.5 - var_1_48)) {
   var_1_102 = (((((((var_1_50) < 0 ) ? -(var_1_50) : (var_1_50))) < 0 ) ? -((((var_1_50) < 0 ) ? -(var_1_50) : (var_1_50))) : ((((var_1_50) < 0 ) ? -(var_1_50) : (var_1_50)))));
  }
 }
 if ((15.4 > var_1_99) && (var_1_89 >= var_1_60)) {
  var_1_103 = var_1_62;
 }
 if (var_1_62 < ((- var_1_103) + var_1_79)) {
  if (var_1_95 < var_1_28) {
   var_1_104 = (var_1_105 && (! var_1_106));
  } else {
   if (var_1_25 > var_1_99) {
    var_1_104 = ((var_1_106 || (var_1_105 && var_1_107)) || var_1_108);
   } else {
    var_1_104 = (var_1_107 || var_1_109);
   }
  }
 }
 if (((var_1_92 + var_1_91) - (var_1_111 - var_1_93)) >= var_1_61) {
  if (var_1_103 >= var_1_65) {
   var_1_110 = (((var_1_28 <= var_1_98) || var_1_105) && (var_1_33 || var_1_109));
  } else {
   var_1_110 = (var_1_109 && var_1_108);
  }
 }
 if (((((var_1_75) < (var_1_85)) ? (var_1_75) : (var_1_85))) <= var_1_97) {
  var_1_113 = ((((var_1_22) < (((((((((var_1_29) > (var_1_83)) ? (var_1_29) : (var_1_83)))) < (((((var_1_36) < (var_1_82)) ? (var_1_36) : (var_1_82))))) ? (((((var_1_29) > (var_1_83)) ? (var_1_29) : (var_1_83)))) : (((((var_1_36) < (var_1_82)) ? (var_1_36) : (var_1_82)))))))) ? (var_1_22) : (((((((((var_1_29) > (var_1_83)) ? (var_1_29) : (var_1_83)))) < (((((var_1_36) < (var_1_82)) ? (var_1_36) : (var_1_82))))) ? (((((var_1_29) > (var_1_83)) ? (var_1_29) : (var_1_83)))) : (((((var_1_36) < (var_1_82)) ? (var_1_36) : (var_1_82)))))))));
 }
 if ((var_1_60 - var_1_47) >= var_1_43) {
  if ((var_1_76 & var_1_22) <= var_1_87) {
   var_1_114 = var_1_43;
  } else {
   var_1_114 = 0.2f;
  }
 }
 if (var_1_36 <= var_1_98) {
  var_1_115 = var_1_36;
 }
 if ((500 * var_1_53) <= var_1_101) {
  var_1_116 = (var_1_27 + (var_1_52 + var_1_29));
 } else {
  var_1_116 = (var_1_46 + ((((var_1_117 - 5u) < 0 ) ? -(var_1_117 - 5u) : (var_1_117 - 5u))));
 }
 if ((var_1_85 % var_1_27) <= var_1_76) {
  var_1_118 = (var_1_77 - var_1_74);
 }
 if (var_1_113 < (var_1_26 + (var_1_76 / var_1_83))) {
  if (var_1_105) {
   var_1_119 = ((((var_1_81) < 0 ) ? -(var_1_81) : (var_1_81)));
  }
 }
 if (var_1_31 <= ((~ var_1_32) / var_1_26)) {
  var_1_120 = ((((4) > (var_1_67)) ? (4) : (var_1_67)));
 } else {
  if ((var_1_68 >> var_1_26) > var_1_75) {
   if (var_1_55 < ((((var_1_100) < ((- var_1_61))) ? (var_1_100) : ((- var_1_61))))) {
    var_1_120 = var_1_67;
   } else {
    var_1_120 = var_1_74;
   }
  }
 }
 if (var_1_107) {
  var_1_121 = var_1_48;
 }
 if (var_1_41) {
  var_1_122 = var_1_35;
 }
 if (var_1_108) {
  var_1_123 = var_1_93;
 }
 if (var_1_105) {
  var_1_124 = var_1_22;
 } else {
  var_1_124 = var_1_39;
 }
 if (var_1_107) {
  var_1_125 = var_1_76;
 } else {
  var_1_125 = var_1_75;
 }
 var_1_126 = var_1_82;
 if (var_1_107) {
  var_1_127 = var_1_77;
 } else {
  var_1_127 = var_1_83;
 }
 if (var_1_109) {
  var_1_128 = 15.625;
 } else {
  var_1_128 = var_1_50;
 }
 var_1_129 = var_1_120;
 if (var_1_105) {
  var_1_130 = var_1_67;
 } else {
  var_1_130 = var_1_68;
 }
 var_1_131 = var_1_43;
 if (var_1_105) {
  var_1_132 = var_1_92;
 } else {
  var_1_132 = var_1_50;
 }
 if (var_1_103 < var_1_102) {
  if (var_1_33) {
   var_1_133 = (((((var_1_67) < (((((var_1_74) < 0 ) ? -(var_1_74) : (var_1_74))))) ? (var_1_67) : (((((var_1_74) < 0 ) ? -(var_1_74) : (var_1_74)))))) + var_1_64);
  } else {
   var_1_133 = var_1_77;
  }
 }
 signed long int stepLocal_0 = last_1_var_1_21;
 if (last_1_var_1_6 < stepLocal_0) {
  var_1_3 = ((((var_1_4) > (var_1_5)) ? (var_1_4) : (var_1_5)));
 }
 signed long int stepLocal_2 = last_1_var_1_20 ^ last_1_var_1_15;
 unsigned char stepLocal_1 = var_1_5;
 if (stepLocal_2 < -256) {
  var_1_6 = (((((((((((var_1_5) > (var_1_4)) ? (var_1_5) : (var_1_4)))) > ((last_1_var_1_20 + last_1_var_1_3))) ? (((((var_1_5) > (var_1_4)) ? (var_1_5) : (var_1_4)))) : ((last_1_var_1_20 + last_1_var_1_3)))) < 0 ) ? -((((((((var_1_5) > (var_1_4)) ? (var_1_5) : (var_1_4)))) > ((last_1_var_1_20 + last_1_var_1_3))) ? (((((var_1_5) > (var_1_4)) ? (var_1_5) : (var_1_4)))) : ((last_1_var_1_20 + last_1_var_1_3)))) : ((((((((var_1_5) > (var_1_4)) ? (var_1_5) : (var_1_4)))) > ((last_1_var_1_20 + last_1_var_1_3))) ? (((((var_1_5) > (var_1_4)) ? (var_1_5) : (var_1_4)))) : ((last_1_var_1_20 + last_1_var_1_3))))));
 } else {
  if (stepLocal_1 <= 50) {
   var_1_6 = last_1_var_1_20;
  }
 }
 var_1_20 = (((((var_1_5 + var_1_6)) > (var_1_4)) ? ((var_1_5 + var_1_6)) : (var_1_4)));
 if (var_1_3 < (var_1_5 % ((((32) > (var_1_9)) ? (32) : (var_1_9))))) {
  var_1_8 = ((((((var_1_10) > (var_1_11)) ? (var_1_10) : (var_1_11))) - var_1_12) + (var_1_13 - var_1_14));
 } else {
  if (var_1_13 <= (var_1_14 + var_1_11)) {
   var_1_8 = var_1_12;
  }
 }
 var_1_16 = (var_1_17 + (var_1_18 + ((((var_1_19) < 0 ) ? -(var_1_19) : (var_1_19)))));
 var_1_1 = ((((var_1_16) < 0 ) ? -(var_1_16) : (var_1_16)));
 unsigned short int stepLocal_3 = var_1_6;
 if (stepLocal_3 == ((var_1_3 * var_1_17) & (var_1_1 * var_1_18))) {
  var_1_21 = (var_1_4 + 128);
 }
 if (((((var_1_4) < 0 ) ? -(var_1_4) : (var_1_4))) > var_1_21) {
  var_1_15 = ((((var_1_3) > ((var_1_5 + var_1_4))) ? (var_1_3) : ((var_1_5 + var_1_4))));
 }
}
void updateVariables() {
 var_1_4 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_4 >= 0);
 assume_abort_if_not(var_1_4 <= 254);
 var_1_5 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_5 >= 0);
 assume_abort_if_not(var_1_5 <= 254);
 var_1_9 = __VERIFIER_nondet_long();
 assume_abort_if_not(var_1_9 >= -2147483648);
 assume_abort_if_not(var_1_9 <= 2147483647);
 assume_abort_if_not(var_1_9 != 0);
 var_1_10 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_10 >= 0.0F && var_1_10 <= -1.0e-20F) || (var_1_10 <= 4611686.018427382800e+12F && var_1_10 >= 1.0e-20F ));
 var_1_11 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_11 >= 0.0F && var_1_11 <= -1.0e-20F) || (var_1_11 <= 4611686.018427382800e+12F && var_1_11 >= 1.0e-20F ));
 var_1_12 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_12 >= 0.0F && var_1_12 <= -1.0e-20F) || (var_1_12 <= 4611686.018427382800e+12F && var_1_12 >= 1.0e-20F ));
 var_1_13 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_13 >= 0.0F && var_1_13 <= -1.0e-20F) || (var_1_13 <= 4611686.018427382800e+12F && var_1_13 >= 1.0e-20F ));
 var_1_14 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_14 >= 0.0F && var_1_14 <= -1.0e-20F) || (var_1_14 <= 4611686.018427382800e+12F && var_1_14 >= 1.0e-20F ));
 var_1_17 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_17 >= -63);
 assume_abort_if_not(var_1_17 <= 63);
 var_1_18 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_18 >= -31);
 assume_abort_if_not(var_1_18 <= 32);
 var_1_19 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_19 >= -31);
 assume_abort_if_not(var_1_19 <= 31);
 var_1_23 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_23 >= -922337.2036854776000e+13F && var_1_23 <= -1.0e-20F) || (var_1_23 <= 9223372.036854776000e+12F && var_1_23 >= 1.0e-20F ));
 var_1_24 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_24 >= -922337.2036854776000e+13F && var_1_24 <= -1.0e-20F) || (var_1_24 <= 9223372.036854776000e+12F && var_1_24 >= 1.0e-20F ));
 assume_abort_if_not(var_1_24 != 0.0F);
 var_1_25 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_25 >= -922337.2036854776000e+13F && var_1_25 <= -1.0e-20F) || (var_1_25 <= 9223372.036854776000e+12F && var_1_25 >= 1.0e-20F ));
 var_1_26 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_26 >= 63);
 assume_abort_if_not(var_1_26 <= 127);
 var_1_27 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_27 >= 64);
 assume_abort_if_not(var_1_27 <= 127);
 var_1_28 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_28 >= 0);
 assume_abort_if_not(var_1_28 <= 127);
 var_1_29 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_29 >= 0);
 assume_abort_if_not(var_1_29 <= 127);
 var_1_31 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_31 >= 1);
 assume_abort_if_not(var_1_31 <= 127);
 var_1_33 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_33 >= 0);
 assume_abort_if_not(var_1_33 <= 1);
 var_1_34 = __VERIFIER_nondet_long();
 assume_abort_if_not(var_1_34 >= -2147483646);
 assume_abort_if_not(var_1_34 <= 2147483646);
 var_1_36 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_36 >= 0);
 assume_abort_if_not(var_1_36 <= 64);
 var_1_37 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_37 >= 0);
 assume_abort_if_not(var_1_37 <= 63);
 var_1_41 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_41 >= 0);
 assume_abort_if_not(var_1_41 <= 1);
 var_1_42 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_42 >= -922337.2036854765600e+13F && var_1_42 <= -1.0e-20F) || (var_1_42 <= 9223372.036854765600e+12F && var_1_42 >= 1.0e-20F ));
 var_1_43 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_43 >= -922337.2036854765600e+13F && var_1_43 <= -1.0e-20F) || (var_1_43 <= 9223372.036854765600e+12F && var_1_43 >= 1.0e-20F ));
 var_1_46 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_46 >= 127);
 assume_abort_if_not(var_1_46 <= 255);
 var_1_47 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_47 >= 0.0F && var_1_47 <= -1.0e-20F) || (var_1_47 <= 9223372.036854765600e+12F && var_1_47 >= 1.0e-20F ));
 var_1_48 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_48 >= 0.0F && var_1_48 <= -1.0e-20F) || (var_1_48 <= 9223372.036854765600e+12F && var_1_48 >= 1.0e-20F ));
 var_1_49 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_49 >= -461168.6018427382800e+13F && var_1_49 <= -1.0e-20F) || (var_1_49 <= 4611686.018427382800e+12F && var_1_49 >= 1.0e-20F ));
 var_1_50 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_50 >= -461168.6018427382800e+13F && var_1_50 <= -1.0e-20F) || (var_1_50 <= 4611686.018427382800e+12F && var_1_50 >= 1.0e-20F ));
 var_1_59 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_59 >= 0.0F && var_1_59 <= -1.0e-20F) || (var_1_59 <= 9223372.036854776000e+12F && var_1_59 >= 1.0e-20F ));
 var_1_60 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_60 >= 0.0F && var_1_60 <= -1.0e-20F) || (var_1_60 <= 9223372.036854776000e+12F && var_1_60 >= 1.0e-20F ));
 var_1_62 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_62 >= 0.0F && var_1_62 <= -1.0e-20F) || (var_1_62 <= 9223372.036854765600e+12F && var_1_62 >= 1.0e-20F ));
 var_1_64 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_64 >= -63);
 assume_abort_if_not(var_1_64 <= 63);
 var_1_67 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_67 >= -63);
 assume_abort_if_not(var_1_67 <= 63);
 var_1_68 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_68 >= -63);
 assume_abort_if_not(var_1_68 <= 63);
 var_1_74 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_74 >= 0);
 assume_abort_if_not(var_1_74 <= 32);
 var_1_75 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_75 >= 0);
 assume_abort_if_not(var_1_75 <= 31);
 var_1_76 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_76 >= 0);
 assume_abort_if_not(var_1_76 <= 32);
 var_1_77 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_77 >= 0);
 assume_abort_if_not(var_1_77 <= 31);
 var_1_82 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_82 >= 0);
 assume_abort_if_not(var_1_82 <= 65534);
 var_1_83 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_83 >= 32767);
 assume_abort_if_not(var_1_83 <= 65534);
 var_1_84 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_84 >= 32767);
 assume_abort_if_not(var_1_84 <= 65534);
 var_1_85 = __VERIFIER_nondet_long();
 assume_abort_if_not(var_1_85 >= -2147483648);
 assume_abort_if_not(var_1_85 <= 2147483647);
 var_1_90 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_90 >= 0);
 assume_abort_if_not(var_1_90 <= 4294967295);
 var_1_91 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_91 >= 0.0F && var_1_91 <= -1.0e-20F) || (var_1_91 <= 2305843.009213691390e+12F && var_1_91 >= 1.0e-20F ));
 var_1_92 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_92 >= 0.0F && var_1_92 <= -1.0e-20F) || (var_1_92 <= 2305843.009213691390e+12F && var_1_92 >= 1.0e-20F ));
 var_1_93 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_93 >= 0.0F && var_1_93 <= -1.0e-20F) || (var_1_93 <= 4611686.018427382800e+12F && var_1_93 >= 1.0e-20F ));
 var_1_100 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_100 >= -922337.2036854765600e+13F && var_1_100 <= -1.0e-20F) || (var_1_100 <= 9223372.036854765600e+12F && var_1_100 >= 1.0e-20F ));
 var_1_105 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_105 >= 1);
 assume_abort_if_not(var_1_105 <= 1);
 var_1_106 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_106 >= 0);
 assume_abort_if_not(var_1_106 <= 0);
 var_1_107 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_107 >= 0);
 assume_abort_if_not(var_1_107 <= 0);
 var_1_108 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_108 >= 0);
 assume_abort_if_not(var_1_108 <= 0);
 var_1_109 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_109 >= 1);
 assume_abort_if_not(var_1_109 <= 1);
 var_1_111 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_111 >= 4611686.018427387900e+12F && var_1_111 <= -1.0e-20F) || (var_1_111 <= 9223372.036854776000e+12F && var_1_111 >= 1.0e-20F ));
 var_1_117 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_117 >= 1073741823);
 assume_abort_if_not(var_1_117 <= 2147483647);
}
void updateLastVariables() {
 last_1_var_1_3 = var_1_3;
 last_1_var_1_6 = var_1_6;
 last_1_var_1_15 = var_1_15;
 last_1_var_1_20 = var_1_20;
 last_1_var_1_21 = var_1_21;
}
int property() {
 return (((((((var_1_1 == ((signed long int) ((((var_1_16) < 0 ) ? -(var_1_16) : (var_1_16))))) && ((last_1_var_1_6 < last_1_var_1_21) ? (var_1_3 == ((unsigned char) ((((var_1_4) > (var_1_5)) ? (var_1_4) : (var_1_5))))) : 1)) && (((last_1_var_1_20 ^ last_1_var_1_15) < -256) ? (var_1_6 == ((unsigned short int) (((((((((((var_1_5) > (var_1_4)) ? (var_1_5) : (var_1_4)))) > ((last_1_var_1_20 + last_1_var_1_3))) ? (((((var_1_5) > (var_1_4)) ? (var_1_5) : (var_1_4)))) : ((last_1_var_1_20 + last_1_var_1_3)))) < 0 ) ? -((((((((var_1_5) > (var_1_4)) ? (var_1_5) : (var_1_4)))) > ((last_1_var_1_20 + last_1_var_1_3))) ? (((((var_1_5) > (var_1_4)) ? (var_1_5) : (var_1_4)))) : ((last_1_var_1_20 + last_1_var_1_3)))) : ((((((((var_1_5) > (var_1_4)) ? (var_1_5) : (var_1_4)))) > ((last_1_var_1_20 + last_1_var_1_3))) ? (((((var_1_5) > (var_1_4)) ? (var_1_5) : (var_1_4)))) : ((last_1_var_1_20 + last_1_var_1_3)))))))) : ((var_1_5 <= 50) ? (var_1_6 == ((unsigned short int) last_1_var_1_20)) : 1))) && ((var_1_3 < (var_1_5 % ((((32) > (var_1_9)) ? (32) : (var_1_9))))) ? (var_1_8 == ((double) ((((((var_1_10) > (var_1_11)) ? (var_1_10) : (var_1_11))) - var_1_12) + (var_1_13 - var_1_14)))) : ((var_1_13 <= (var_1_14 + var_1_11)) ? (var_1_8 == ((double) var_1_12)) : 1))) && ((((((var_1_4) < 0 ) ? -(var_1_4) : (var_1_4))) > var_1_21) ? (var_1_15 == ((unsigned short int) ((((var_1_3) > ((var_1_5 + var_1_4))) ? (var_1_3) : ((var_1_5 + var_1_4)))))) : 1)) && (var_1_16 == ((signed char) (var_1_17 + (var_1_18 + ((((var_1_19) < 0 ) ? -(var_1_19) : (var_1_19)))))))) && (var_1_20 == ((unsigned short int) (((((var_1_5 + var_1_6)) > (var_1_4)) ? ((var_1_5 + var_1_6)) : (var_1_4)))))) && ((var_1_6 == ((var_1_3 * var_1_17) & (var_1_1 * var_1_18))) ? (var_1_21 == ((unsigned short int) (var_1_4 + 128))) : 1)
;
}
int main(void) {
 isInitial = 1;
 initially();
 while (1) {
  updateLastVariables();
  updateVariables();
  step();
  __VERIFIER_assert(property());
  isInitial = 0;
 }
 return 0;
}
