// This file is part of the SV-Benchmarks collection of verification tasks:
// https://gitlab.com/sosy-lab/benchmarking/sv-benchmarks
//
// SPDX-FileCopyrightText: 2022 Jana (Philipp) Berger
//
// SPDX-License-Identifier: GPL-3.0-or-later

extern unsigned long __VERIFIER_nondet_ulong();
extern long __VERIFIER_nondet_long();
extern unsigned char __VERIFIER_nondet_uchar();
extern char __VERIFIER_nondet_char();
extern unsigned short __VERIFIER_nondet_ushort();
extern short __VERIFIER_nondet_short();
extern float __VERIFIER_nondet_float();
extern double __VERIFIER_nondet_double();
extern void abort(void);
extern void __assert_fail(const char *, const char *, unsigned int, const char *) __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__noreturn__));
void reach_error() { __assert_fail("0", "Req1_Prop1_Batch63PS_CN_500.c", 13, "reach_error"); }
void __VERIFIER_assert(int cond) { if(!(cond)) { ERROR: {reach_error();abort();} } return; }
void assume_abort_if_not(int cond) { if(!cond) { abort(); } }
unsigned char isInitial = 0;
signed long int var_1_1 = 64;
unsigned char var_1_7 = 0;
unsigned short int var_1_11 = 500;
unsigned char var_1_13 = 64;
unsigned char var_1_15 = 1;
unsigned char var_1_16 = 8;
double var_1_17 = 7.5;
double var_1_18 = 31.125;
double var_1_19 = 10.5;
double var_1_20 = 0.0;
double var_1_21 = 16.75;
double var_1_22 = 2.5;
double var_1_23 = 64.5;
signed long int var_1_24 = 10;
signed char var_1_26 = 16;
signed char var_1_27 = 4;
signed char var_1_28 = -10;
float var_1_29 = 63.794;
unsigned short int var_1_30 = 1;
signed long int var_1_31 = -2;
unsigned char var_1_32 = 64;
unsigned char var_1_33 = 8;
unsigned long int var_1_34 = 128;
unsigned long int var_1_35 = 50;
unsigned long int var_1_36 = 16;
unsigned long int var_1_37 = 4;
unsigned char var_1_38 = 8;
unsigned char var_1_39 = 10;
double var_1_40 = 8.35;
double var_1_41 = 63.75;
double var_1_42 = -0.125;
double var_1_43 = -0.8;
double var_1_44 = -0.5;
unsigned short int var_1_45 = 50;
unsigned char var_1_46 = 0;
unsigned char var_1_47 = 5;
unsigned char var_1_48 = 8;
unsigned char var_1_49 = 2;
float var_1_50 = 7.125;
unsigned char var_1_51 = 0;
unsigned char var_1_52 = 0;
unsigned char var_1_53 = 0;
unsigned char var_1_54 = 1;
unsigned char var_1_55 = 0;
unsigned char var_1_56 = 0;
double var_1_57 = 128.2;
signed char var_1_58 = 8;
signed char var_1_59 = 0;
signed char var_1_60 = 1;
signed char var_1_61 = 32;
signed char var_1_62 = 25;
signed long int var_1_63 = 0;
unsigned short int var_1_64 = 10;
unsigned short int var_1_65 = 38877;
signed short int var_1_66 = -128;
signed char var_1_67 = 100;
signed char var_1_68 = -64;
unsigned char var_1_69 = 1;
unsigned short int var_1_70 = 256;
float var_1_71 = 1.95;
double var_1_72 = 8.5;
signed short int var_1_73 = 64;
signed short int var_1_74 = -10;
double var_1_75 = 7.75;
double var_1_76 = 3.25;
double var_1_77 = 16.5;
unsigned long int var_1_78 = 256;
signed short int var_1_79 = 10;
unsigned char var_1_80 = 1;
unsigned char var_1_81 = 0;
signed long int var_1_82 = -128;
unsigned char var_1_83 = 0;
unsigned char var_1_84 = 1;
signed short int var_1_85 = 64;
signed short int var_1_86 = 128;
signed long int var_1_87 = 0;
unsigned long int var_1_88 = 3435377224;
signed long int var_1_89 = -2;
signed char var_1_90 = -1;
signed long int var_1_91 = 1;
unsigned char var_1_92 = 1;
unsigned char var_1_93 = 0;
unsigned char var_1_94 = 0;
unsigned char var_1_95 = 2;
unsigned char var_1_96 = 128;
unsigned char var_1_97 = 64;
signed char var_1_98 = -2;
unsigned char var_1_99 = 0;
double var_1_100 = 8.6;
signed long int var_1_101 = -8;
double var_1_102 = 1.438;
double var_1_103 = 63.75;
double var_1_104 = 15.625;
float var_1_105 = 199.8;
unsigned char var_1_106 = 0;
float var_1_107 = 128.6;
float var_1_108 = 127.75;
float var_1_109 = 128.25;
double var_1_110 = 16.5;
unsigned long int var_1_111 = 5;
unsigned long int var_1_112 = 0;
double var_1_113 = 0.0;
unsigned char var_1_114 = 0;
unsigned short int var_1_115 = 0;
double var_1_116 = 64.7;
signed short int var_1_117 = 128;
float var_1_118 = 0.55;
unsigned long int var_1_119 = 10000;
unsigned long int var_1_120 = 2505371799;
signed short int var_1_121 = 16;
unsigned char var_1_122 = 0;
unsigned long int var_1_123 = 128;
signed long int var_1_124 = 128;
double var_1_125 = 255.8;
signed short int var_1_126 = -256;
signed long int var_1_127 = -256;
signed char var_1_128 = 50;
double var_1_129 = 0.8;
unsigned char var_1_130 = 0;
double var_1_131 = 256.7;
float var_1_132 = 7.75;
double var_1_133 = 1.4;
unsigned short int var_1_134 = 5;
signed long int var_1_135 = -128;
unsigned long int var_1_136 = 64;
unsigned char var_1_137 = 0;
signed long int var_1_138 = 8;
signed long int var_1_139 = 256;
unsigned char var_1_140 = 8;
unsigned long int var_1_141 = 5;
unsigned char var_1_142 = 1;
unsigned char var_1_143 = 1;
double var_1_144 = 500.7;
double var_1_145 = 255.6;
double var_1_146 = -0.5;
unsigned short int var_1_147 = 2;
double var_1_148 = 0.4;
signed char var_1_149 = 1;
signed long int last_1_var_1_1 = 64;
unsigned char last_1_var_1_13 = 64;
void initially(void) {
}
void step(void) {
 if ((var_1_34 ^ var_1_35) < (var_1_36 | var_1_37)) {
  var_1_33 = ((((var_1_38) > (var_1_39)) ? (var_1_38) : (var_1_39)));
 } else {
  var_1_33 = (((((((var_1_39) < (var_1_38)) ? (var_1_39) : (var_1_38))) < 0 ) ? -((((var_1_39) < (var_1_38)) ? (var_1_39) : (var_1_38))) : ((((var_1_39) < (var_1_38)) ? (var_1_39) : (var_1_38)))));
 }
 if ((-32 & var_1_38) > var_1_35) {
  var_1_40 = ((((var_1_41) > (var_1_42)) ? (var_1_41) : (var_1_42)));
 } else {
  var_1_40 = (var_1_43 + var_1_44);
 }
 if (var_1_44 >= ((((var_1_41) < 0 ) ? -(var_1_41) : (var_1_41)))) {
  if (var_1_36 > var_1_34) {
   if (var_1_33 < var_1_34) {
    var_1_45 = var_1_39;
   }
  }
 } else {
  if (var_1_44 <= (var_1_40 + var_1_43)) {
   var_1_45 = var_1_33;
  }
 }
 if (var_1_44 > (var_1_43 + var_1_41)) {
  if (var_1_40 > var_1_42) {
   var_1_46 = (128 - ((((var_1_47) < (var_1_48)) ? (var_1_47) : (var_1_48))));
  } else {
   var_1_46 = 128;
  }
 }
 var_1_49 = ((((var_1_39) < 0 ) ? -(var_1_39) : (var_1_39)));
 var_1_50 = (((((var_1_44) < 0 ) ? -(var_1_44) : (var_1_44))) + var_1_43);
 if (var_1_40 > (var_1_42 + var_1_44)) {
  if (! (var_1_35 < (var_1_34 & var_1_37))) {
   var_1_51 = (var_1_53 && (var_1_54 && (var_1_52 || var_1_55)));
  } else {
   var_1_51 = (! var_1_56);
  }
 }
 if (var_1_39 <= var_1_49) {
  if (var_1_35 <= var_1_48) {
   var_1_57 = ((((var_1_43) < 0 ) ? -(var_1_43) : (var_1_43)));
  }
 } else {
  var_1_57 = ((((32.5) < (var_1_42)) ? (32.5) : (var_1_42)));
 }
 if (! var_1_51) {
  if (var_1_40 <= var_1_42) {
   var_1_58 = ((((var_1_59) < 0 ) ? -(var_1_59) : (var_1_59)));
  }
 } else {
  var_1_58 = ((((((var_1_60) < (var_1_61)) ? (var_1_60) : (var_1_61))) + (32 - 4)) - var_1_62);
 }
 if (var_1_53) {
  var_1_63 = ((((var_1_62) > (((((var_1_47) < (4)) ? (var_1_47) : (4))))) ? (var_1_62) : (((((var_1_47) < (4)) ? (var_1_47) : (4))))));
 }
 if (var_1_55) {
  if (var_1_47 < var_1_33) {
   var_1_64 = ((((var_1_61) > (var_1_47)) ? (var_1_61) : (var_1_47)));
  } else {
   var_1_64 = (var_1_65 - var_1_62);
  }
 }
 if (var_1_47 < (var_1_45 * ((((var_1_46) < 0 ) ? -(var_1_46) : (var_1_46))))) {
  if (((var_1_46 ^ -1000) & var_1_59) > var_1_62) {
   var_1_66 = ((var_1_60 - 25) + ((((var_1_49) < (var_1_48)) ? (var_1_49) : (var_1_48))));
  }
 } else {
  var_1_66 = var_1_33;
 }
 if (1.000000000001E11 < (var_1_50 / 0.25)) {
  var_1_67 = ((((((((var_1_60) > (var_1_59)) ? (var_1_60) : (var_1_59)))) < (((((var_1_62) < 0 ) ? -(var_1_62) : (var_1_62))))) ? (((((var_1_60) > (var_1_59)) ? (var_1_60) : (var_1_59)))) : (((((var_1_62) < 0 ) ? -(var_1_62) : (var_1_62))))));
 }
 if (var_1_69) {
  var_1_68 = var_1_60;
 }
 if (var_1_53) {
  if (((-100 + var_1_68) * var_1_65) > ((((var_1_35) > (var_1_33)) ? (var_1_35) : (var_1_33)))) {
   var_1_70 = ((((var_1_49) < 0 ) ? -(var_1_49) : (var_1_49)));
  }
 }
 var_1_71 = ((((var_1_41) > (var_1_42)) ? (var_1_41) : (var_1_42)));
 if (var_1_46 > var_1_37) {
  if (var_1_65 >= var_1_70) {
   var_1_72 = (((((((var_1_42) > (var_1_44)) ? (var_1_42) : (var_1_44))) < 0 ) ? -((((var_1_42) > (var_1_44)) ? (var_1_42) : (var_1_44))) : ((((var_1_42) > (var_1_44)) ? (var_1_42) : (var_1_44)))));
  }
 }
 if ((var_1_70 / var_1_74) >= (~ var_1_66)) {
  var_1_73 = ((((var_1_39) < 0 ) ? -(var_1_39) : (var_1_39)));
 }
 if (var_1_51 || (127.5f > var_1_41)) {
  var_1_75 = ((((var_1_44) > (var_1_42)) ? (var_1_44) : (var_1_42)));
 } else {
  if (((((var_1_76 - var_1_77) < 0 ) ? -(var_1_76 - var_1_77) : (var_1_76 - var_1_77))) != (- var_1_41)) {
   var_1_75 = (var_1_44 + var_1_43);
  } else {
   var_1_75 = (var_1_44 + var_1_43);
  }
 }
 if (var_1_69) {
  var_1_78 = var_1_48;
 }
 if (var_1_67 >= (var_1_37 * (var_1_34 ^ var_1_78))) {
  var_1_79 = (((((var_1_39 - var_1_46)) < (256)) ? ((var_1_39 - var_1_46)) : (256)));
 }
 if (! (var_1_36 < 128u)) {
  var_1_80 = (var_1_54 && (var_1_81 && (! var_1_55)));
 }
 if (var_1_49 >= 0) {
  var_1_82 = (((((var_1_65) < (var_1_45)) ? (var_1_65) : (var_1_45))) - var_1_61);
 }
 if ((((((var_1_45) < 0 ) ? -(var_1_45) : (var_1_45))) << 2) <= (((((var_1_64) > (var_1_33)) ? (var_1_64) : (var_1_33))) + var_1_59)) {
  if (var_1_50 > var_1_71) {
   if (var_1_60 >= var_1_49) {
    var_1_83 = var_1_54;
   } else {
    if ((256 >> var_1_33) >= (var_1_73 & var_1_48)) {
     var_1_83 = (var_1_81 || (var_1_53 && (var_1_54 && var_1_55)));
    } else {
     var_1_83 = ((var_1_64 < (var_1_37 | var_1_46)) || var_1_55);
    }
   }
  }
 }
 if (var_1_77 < (var_1_43 * var_1_42)) {
  var_1_84 = ((((var_1_61) < 0 ) ? -(var_1_61) : (var_1_61)));
 } else {
  var_1_84 = ((((var_1_62) < 0 ) ? -(var_1_62) : (var_1_62)));
 }
 if ((var_1_68 & (25 << var_1_70)) >= (((((((var_1_49) > (var_1_66)) ? (var_1_49) : (var_1_66))) < 0 ) ? -((((var_1_49) > (var_1_66)) ? (var_1_49) : (var_1_66))) : ((((var_1_49) > (var_1_66)) ? (var_1_49) : (var_1_66)))))) {
  var_1_85 = ((((((((var_1_67) < 0 ) ? -(var_1_67) : (var_1_67)))) < (((((var_1_86) < (var_1_62)) ? (var_1_86) : (var_1_62))))) ? (((((var_1_67) < 0 ) ? -(var_1_67) : (var_1_67)))) : (((((var_1_86) < (var_1_62)) ? (var_1_86) : (var_1_62))))));
 }
 if ((~ (var_1_63 / var_1_74)) > (var_1_47 & var_1_60)) {
  var_1_87 = ((((var_1_45 + (var_1_70 + -100)) < 0 ) ? -(var_1_45 + (var_1_70 + -100)) : (var_1_45 + (var_1_70 + -100))));
 } else {
  if (var_1_78 < (var_1_88 - 10u)) {
   if (31.9 >= var_1_71) {
    var_1_87 = ((((var_1_64) < 0 ) ? -(var_1_64) : (var_1_64)));
   } else {
    var_1_87 = (((((var_1_68 + ((((var_1_39) < (var_1_60)) ? (var_1_39) : (var_1_60))))) > ((((((var_1_47 - var_1_62)) < (((((var_1_89) < (var_1_48)) ? (var_1_89) : (var_1_48))))) ? ((var_1_47 - var_1_62)) : (((((var_1_89) < (var_1_48)) ? (var_1_89) : (var_1_48)))))))) ? ((var_1_68 + ((((var_1_39) < (var_1_60)) ? (var_1_39) : (var_1_60))))) : ((((((var_1_47 - var_1_62)) < (((((var_1_89) < (var_1_48)) ? (var_1_89) : (var_1_48))))) ? ((var_1_47 - var_1_62)) : (((((var_1_89) < (var_1_48)) ? (var_1_89) : (var_1_48)))))))));
   }
  } else {
   var_1_87 = (var_1_49 + (var_1_46 - ((((var_1_39) < 0 ) ? -(var_1_39) : (var_1_39)))));
  }
 }
 if (var_1_53 || var_1_56) {
  if (var_1_66 < var_1_86) {
   var_1_90 = ((((var_1_61) < 0 ) ? -(var_1_61) : (var_1_61)));
  }
 }
 if (var_1_37 <= (var_1_87 * ((((var_1_34) < 0 ) ? -(var_1_34) : (var_1_34))))) {
  var_1_91 = var_1_38;
 } else {
  if (var_1_78 <= var_1_70) {
   var_1_91 = (var_1_39 - ((((var_1_48) < (var_1_84)) ? (var_1_48) : (var_1_84))));
  }
 }
 if ((var_1_70 * var_1_61) < var_1_39) {
  if ((var_1_35 ^ var_1_84) > ((((var_1_37) > ((var_1_70 / var_1_65))) ? (var_1_37) : ((var_1_70 / var_1_65))))) {
   var_1_92 = (var_1_56 || ((var_1_65 > var_1_82) && (var_1_93 || var_1_94)));
  } else {
   var_1_92 = ((var_1_55 && var_1_54) && var_1_53);
  }
 } else {
  if (((((var_1_62) < 0 ) ? -(var_1_62) : (var_1_62))) < ((((var_1_59) < 0 ) ? -(var_1_59) : (var_1_59)))) {
   var_1_92 = (! var_1_94);
  } else {
   var_1_92 = (! var_1_55);
  }
 }
 if (var_1_55) {
  var_1_95 = ((((var_1_38) > ((((((var_1_96) < 0 ) ? -(var_1_96) : (var_1_96))) - (var_1_97 - var_1_60)))) ? (var_1_38) : ((((((var_1_96) < 0 ) ? -(var_1_96) : (var_1_96))) - (var_1_97 - var_1_60)))));
 }
 if (var_1_80) {
  if ((var_1_63 <= var_1_47) && (var_1_50 <= ((((var_1_75) < 0 ) ? -(var_1_75) : (var_1_75))))) {
   var_1_98 = (((((((var_1_61) < 0 ) ? -(var_1_61) : (var_1_61))) < 0 ) ? -((((var_1_61) < 0 ) ? -(var_1_61) : (var_1_61))) : ((((var_1_61) < 0 ) ? -(var_1_61) : (var_1_61)))));
  } else {
   var_1_98 = var_1_61;
  }
 }
 if (var_1_46 <= var_1_33) {
  var_1_99 = ((((var_1_39) < 0 ) ? -(var_1_39) : (var_1_39)));
 }
 if (8 < (var_1_66 & (var_1_68 / var_1_101))) {
  var_1_100 = (var_1_102 + (var_1_103 - ((((var_1_43) < 0 ) ? -(var_1_43) : (var_1_43)))));
 } else {
  var_1_100 = (((((var_1_103 - var_1_104)) > (var_1_44)) ? ((var_1_103 - var_1_104)) : (var_1_44)));
 }
 var_1_105 = ((((var_1_42) < (var_1_104)) ? (var_1_42) : (var_1_104)));
 if (var_1_98 > var_1_35) {
  if (32 <= (var_1_101 ^ var_1_36)) {
   var_1_106 = var_1_94;
  } else {
   var_1_106 = (var_1_54 && var_1_55);
  }
 }
 if (((((var_1_108) > (var_1_100)) ? (var_1_108) : (var_1_100))) < var_1_77) {
  var_1_107 = ((((var_1_109) > (((((var_1_44) < 0 ) ? -(var_1_44) : (var_1_44))))) ? (var_1_109) : (((((var_1_44) < 0 ) ? -(var_1_44) : (var_1_44))))));
 } else {
  if ((var_1_46 | var_1_88) >= (~ (var_1_61 ^ var_1_87))) {
   var_1_107 = (((((var_1_43) < 0 ) ? -(var_1_43) : (var_1_43))) + ((((var_1_102) < (var_1_44)) ? (var_1_102) : (var_1_44))));
  }
 }
 if (((((var_1_35) < 0 ) ? -(var_1_35) : (var_1_35))) < (var_1_96 >> (var_1_111 - var_1_112))) {
  var_1_110 = ((((var_1_42) < (((var_1_113 - var_1_103) - var_1_104))) ? (var_1_42) : (((var_1_113 - var_1_103) - var_1_104))));
 }
 if (var_1_51) {
  var_1_114 = (var_1_93 || var_1_56);
 } else {
  var_1_114 = (! var_1_56);
 }
 if (var_1_83) {
  var_1_115 = (var_1_65 - var_1_33);
 }
 if (var_1_114) {
  var_1_116 = ((((var_1_43) > ((var_1_102 + var_1_103))) ? (var_1_43) : ((var_1_102 + var_1_103))));
 }
 if (var_1_72 < var_1_43) {
  if (var_1_53) {
   var_1_117 = ((((((((((var_1_46) > (var_1_49)) ? (var_1_46) : (var_1_49))) < 0 ) ? -((((var_1_46) > (var_1_49)) ? (var_1_46) : (var_1_49))) : ((((var_1_46) > (var_1_49)) ? (var_1_46) : (var_1_49))))) < 0 ) ? -(((((((var_1_46) > (var_1_49)) ? (var_1_46) : (var_1_49))) < 0 ) ? -((((var_1_46) > (var_1_49)) ? (var_1_46) : (var_1_49))) : ((((var_1_46) > (var_1_49)) ? (var_1_46) : (var_1_49))))) : (((((((var_1_46) > (var_1_49)) ? (var_1_46) : (var_1_49))) < 0 ) ? -((((var_1_46) > (var_1_49)) ? (var_1_46) : (var_1_49))) : ((((var_1_46) > (var_1_49)) ? (var_1_46) : (var_1_49)))))));
  }
 } else {
  var_1_117 = ((((((((((((var_1_49) < 0 ) ? -(var_1_49) : (var_1_49)))) > (var_1_38)) ? (((((var_1_49) < 0 ) ? -(var_1_49) : (var_1_49)))) : (var_1_38)))) < (var_1_48)) ? (((((((((var_1_49) < 0 ) ? -(var_1_49) : (var_1_49)))) > (var_1_38)) ? (((((var_1_49) < 0 ) ? -(var_1_49) : (var_1_49)))) : (var_1_38)))) : (var_1_48)));
 }
 if ((var_1_46 % var_1_111) < var_1_97) {
  if ((var_1_48 * var_1_37) > (var_1_49 >> var_1_78)) {
   var_1_118 = (var_1_44 + var_1_43);
  }
 } else {
  var_1_118 = ((((var_1_43) > (((((var_1_41) > (9.6f)) ? (var_1_41) : (9.6f))))) ? (var_1_43) : (((((var_1_41) > (9.6f)) ? (var_1_41) : (9.6f))))));
 }
 if ((var_1_66 | var_1_59) <= var_1_117) {
  if (var_1_33 < ((((var_1_79) > (var_1_68)) ? (var_1_79) : (var_1_68)))) {
   var_1_119 = (((((var_1_120 - var_1_64)) > (var_1_61)) ? ((var_1_120 - var_1_64)) : (var_1_61)));
  }
 }
 if (var_1_97 <= var_1_38) {
  var_1_121 = (((((((((var_1_99) < (5)) ? (var_1_99) : (5)))) > (0)) ? (((((var_1_99) < (5)) ? (var_1_99) : (5)))) : (0))) + 5);
 } else {
  if ((var_1_82 >= var_1_86) || ((var_1_96 - var_1_97) >= (var_1_112 * var_1_49))) {
   if (var_1_84 >= var_1_97) {
    var_1_121 = (var_1_60 + var_1_84);
   }
  }
 }
 if (var_1_106) {
  var_1_122 = var_1_55;
 }
 if (var_1_83) {
  var_1_123 = var_1_49;
 } else {
  var_1_123 = var_1_115;
 }
 if (var_1_53) {
  var_1_124 = var_1_112;
 } else {
  var_1_124 = var_1_112;
 }
 if (var_1_106) {
  var_1_125 = var_1_42;
 } else {
  var_1_125 = var_1_44;
 }
 var_1_126 = var_1_68;
 if (var_1_93) {
  var_1_127 = var_1_59;
 }
 if (var_1_94) {
  var_1_128 = var_1_59;
 }
 if (var_1_54) {
  var_1_129 = var_1_42;
 }
 var_1_130 = var_1_94;
 if (var_1_92) {
  var_1_131 = var_1_113;
 } else {
  var_1_131 = var_1_44;
 }
 if (var_1_80) {
  var_1_132 = 31.6f;
 }
 var_1_133 = var_1_113;
 if (var_1_106) {
  var_1_134 = 16;
 }
 var_1_135 = var_1_45;
 var_1_136 = var_1_38;
 if (var_1_114) {
  var_1_137 = var_1_93;
 } else {
  var_1_137 = var_1_94;
 }
 if (var_1_74 < var_1_97) {
  var_1_138 = ((((var_1_85) > (var_1_117)) ? (var_1_85) : (var_1_117)));
 }
 if (var_1_106) {
  if (var_1_43 <= ((((var_1_77 - var_1_76) < 0 ) ? -(var_1_77 - var_1_76) : (var_1_77 - var_1_76)))) {
   if (((- var_1_97) << var_1_111) > (var_1_35 / var_1_96)) {
    var_1_139 = ((((var_1_73) < (var_1_90)) ? (var_1_73) : (var_1_90)));
   } else {
    var_1_139 = (((((((((var_1_111) < 0 ) ? -(var_1_111) : (var_1_111))) + (var_1_64 + var_1_96))) > (var_1_112)) ? ((((((var_1_111) < 0 ) ? -(var_1_111) : (var_1_111))) + (var_1_64 + var_1_96))) : (var_1_112)));
   }
  }
 }
 if (var_1_84 < var_1_82) {
  var_1_140 = (((((128) < 0 ) ? -(128) : (128))) - ((((var_1_48) < (var_1_97)) ? (var_1_48) : (var_1_97))));
 }
 if ((var_1_91 / var_1_74) >= (~ var_1_48)) {
  if (((1000000u <= var_1_135) || (-5 < var_1_95)) || var_1_81) {
   var_1_141 = ((((var_1_47) < 0 ) ? -(var_1_47) : (var_1_47)));
  }
 }
 if ((var_1_124 & 25u) > var_1_70) {
  if ((~ var_1_47) > var_1_134) {
   if (! ((var_1_112 * var_1_36) > var_1_141)) {
    var_1_142 = ((var_1_51 && (var_1_93 || var_1_94)) || var_1_56);
   }
  } else {
   var_1_142 = (var_1_56 || var_1_94);
  }
 }
 if (var_1_76 >= (var_1_77 - var_1_104)) {
  var_1_143 = (((((var_1_96) < 0 ) ? -(var_1_96) : (var_1_96))) - (((((var_1_97 - var_1_61)) < (var_1_111)) ? ((var_1_97 - var_1_61)) : (var_1_111))));
 }
 if (var_1_56) {
  if (var_1_132 > var_1_125) {
   var_1_144 = (var_1_103 + (var_1_145 + var_1_146));
  }
 }
 var_1_147 = var_1_61;
 var_1_148 = var_1_145;
 var_1_149 = var_1_61;
 signed long int stepLocal_1 = last_1_var_1_1;
 if (stepLocal_1 != last_1_var_1_13) {
  var_1_13 = ((((var_1_15) < (var_1_16)) ? (var_1_15) : (var_1_16)));
 }
 var_1_31 = var_1_13;
 if (var_1_7) {
  var_1_17 = ((((((var_1_18 + var_1_19) - (var_1_20 - var_1_21))) < (((((var_1_22) > (var_1_23)) ? (var_1_22) : (var_1_23))))) ? (((var_1_18 + var_1_19) - (var_1_20 - var_1_21))) : (((((var_1_22) > (var_1_23)) ? (var_1_22) : (var_1_23))))));
 } else {
  var_1_17 = var_1_22;
 }
 if (var_1_7) {
  var_1_29 = var_1_20;
 }
 var_1_32 = var_1_16;
 var_1_30 = var_1_32;
 unsigned char stepLocal_0 = var_1_13;
 if ((var_1_32 >> var_1_32) < stepLocal_0) {
  var_1_11 = var_1_32;
 }
 if (var_1_11 >= var_1_30) {
  var_1_26 = (var_1_27 + var_1_28);
 }
 if (32u < ((var_1_31 + 4u) | var_1_30)) {
  var_1_1 = (var_1_26 + (var_1_26 + var_1_32));
 } else {
  if (! var_1_7) {
   var_1_1 = ((((var_1_26) < ((var_1_11 - var_1_32))) ? (var_1_26) : ((var_1_11 - var_1_32))));
  } else {
   var_1_1 = (var_1_32 - var_1_13);
  }
 }
 unsigned short int stepLocal_2 = var_1_30;
 if (! var_1_7) {
  var_1_24 = (var_1_11 - ((((((((var_1_30) > (var_1_13)) ? (var_1_30) : (var_1_13)))) < ((var_1_30 + var_1_15))) ? (((((var_1_30) > (var_1_13)) ? (var_1_30) : (var_1_13)))) : ((var_1_30 + var_1_15)))));
 } else {
  if (var_1_11 < stepLocal_2) {
   var_1_24 = -4;
  } else {
   var_1_24 = var_1_26;
  }
 }
}
void updateVariables() {
 var_1_7 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_7 >= 0);
 assume_abort_if_not(var_1_7 <= 1);
 var_1_15 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_15 >= 0);
 assume_abort_if_not(var_1_15 <= 254);
 var_1_16 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_16 >= 0);
 assume_abort_if_not(var_1_16 <= 254);
 var_1_18 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_18 >= 0.0F && var_1_18 <= -1.0e-20F) || (var_1_18 <= 4611686.018427382800e+12F && var_1_18 >= 1.0e-20F ));
 var_1_19 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_19 >= 0.0F && var_1_19 <= -1.0e-20F) || (var_1_19 <= 4611686.018427382800e+12F && var_1_19 >= 1.0e-20F ));
 var_1_20 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_20 >= 4611686.018427382800e+12F && var_1_20 <= -1.0e-20F) || (var_1_20 <= 9223372.036854765600e+12F && var_1_20 >= 1.0e-20F ));
 var_1_21 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_21 >= 0.0F && var_1_21 <= -1.0e-20F) || (var_1_21 <= 4611686.018427382800e+12F && var_1_21 >= 1.0e-20F ));
 var_1_22 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_22 >= -922337.2036854765600e+13F && var_1_22 <= -1.0e-20F) || (var_1_22 <= 9223372.036854765600e+12F && var_1_22 >= 1.0e-20F ));
 var_1_23 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_23 >= -922337.2036854765600e+13F && var_1_23 <= -1.0e-20F) || (var_1_23 <= 9223372.036854765600e+12F && var_1_23 >= 1.0e-20F ));
 var_1_27 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_27 >= -63);
 assume_abort_if_not(var_1_27 <= 63);
 var_1_28 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_28 >= -63);
 assume_abort_if_not(var_1_28 <= 63);
 var_1_34 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_34 >= 0);
 assume_abort_if_not(var_1_34 <= 4294967295);
 var_1_35 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_35 >= 0);
 assume_abort_if_not(var_1_35 <= 4294967295);
 var_1_36 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_36 >= 0);
 assume_abort_if_not(var_1_36 <= 4294967295);
 var_1_37 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_37 >= 0);
 assume_abort_if_not(var_1_37 <= 4294967295);
 var_1_38 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_38 >= 0);
 assume_abort_if_not(var_1_38 <= 254);
 var_1_39 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_39 >= 0);
 assume_abort_if_not(var_1_39 <= 254);
 var_1_41 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_41 >= -922337.2036854765600e+13F && var_1_41 <= -1.0e-20F) || (var_1_41 <= 9223372.036854765600e+12F && var_1_41 >= 1.0e-20F ));
 var_1_42 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_42 >= -922337.2036854765600e+13F && var_1_42 <= -1.0e-20F) || (var_1_42 <= 9223372.036854765600e+12F && var_1_42 >= 1.0e-20F ));
 var_1_43 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_43 >= -461168.6018427382800e+13F && var_1_43 <= -1.0e-20F) || (var_1_43 <= 4611686.018427382800e+12F && var_1_43 >= 1.0e-20F ));
 var_1_44 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_44 >= -461168.6018427382800e+13F && var_1_44 <= -1.0e-20F) || (var_1_44 <= 4611686.018427382800e+12F && var_1_44 >= 1.0e-20F ));
 var_1_47 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_47 >= 0);
 assume_abort_if_not(var_1_47 <= 127);
 var_1_48 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_48 >= 0);
 assume_abort_if_not(var_1_48 <= 127);
 var_1_52 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_52 >= 0);
 assume_abort_if_not(var_1_52 <= 1);
 var_1_53 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_53 >= 1);
 assume_abort_if_not(var_1_53 <= 1);
 var_1_54 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_54 >= 1);
 assume_abort_if_not(var_1_54 <= 1);
 var_1_55 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_55 >= 1);
 assume_abort_if_not(var_1_55 <= 1);
 var_1_56 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_56 >= 0);
 assume_abort_if_not(var_1_56 <= 0);
 var_1_59 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_59 >= -126);
 assume_abort_if_not(var_1_59 <= 126);
 var_1_60 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_60 >= 0);
 assume_abort_if_not(var_1_60 <= 63);
 var_1_61 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_61 >= 0);
 assume_abort_if_not(var_1_61 <= 63);
 var_1_62 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_62 >= 0);
 assume_abort_if_not(var_1_62 <= 126);
 var_1_65 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_65 >= 32767);
 assume_abort_if_not(var_1_65 <= 65534);
 var_1_69 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_69 >= 0);
 assume_abort_if_not(var_1_69 <= 1);
 var_1_74 = __VERIFIER_nondet_short();
 assume_abort_if_not(var_1_74 >= -32768);
 assume_abort_if_not(var_1_74 <= 32767);
 assume_abort_if_not(var_1_74 != 0);
 var_1_76 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_76 >= 0.0F && var_1_76 <= -1.0e-20F) || (var_1_76 <= 9223372.036854776000e+12F && var_1_76 >= 1.0e-20F ));
 var_1_77 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_77 >= 0.0F && var_1_77 <= -1.0e-20F) || (var_1_77 <= 9223372.036854776000e+12F && var_1_77 >= 1.0e-20F ));
 var_1_81 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_81 >= 0);
 assume_abort_if_not(var_1_81 <= 1);
 var_1_86 = __VERIFIER_nondet_short();
 assume_abort_if_not(var_1_86 >= -32767);
 assume_abort_if_not(var_1_86 <= 32766);
 var_1_88 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_88 >= 2147483647);
 assume_abort_if_not(var_1_88 <= 4294967295);
 var_1_89 = __VERIFIER_nondet_long();
 assume_abort_if_not(var_1_89 >= -2147483647);
 assume_abort_if_not(var_1_89 <= 2147483646);
 var_1_93 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_93 >= 0);
 assume_abort_if_not(var_1_93 <= 0);
 var_1_94 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_94 >= 0);
 assume_abort_if_not(var_1_94 <= 0);
 var_1_96 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_96 >= 127);
 assume_abort_if_not(var_1_96 <= 254);
 var_1_97 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_97 >= 63);
 assume_abort_if_not(var_1_97 <= 127);
 var_1_101 = __VERIFIER_nondet_long();
 assume_abort_if_not(var_1_101 >= -2147483648);
 assume_abort_if_not(var_1_101 <= 2147483647);
 assume_abort_if_not(var_1_101 != 0);
 var_1_102 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_102 >= -461168.6018427382800e+13F && var_1_102 <= -1.0e-20F) || (var_1_102 <= 4611686.018427382800e+12F && var_1_102 >= 1.0e-20F ));
 var_1_103 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_103 >= 0.0F && var_1_103 <= -1.0e-20F) || (var_1_103 <= 4611686.018427382800e+12F && var_1_103 >= 1.0e-20F ));
 var_1_104 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_104 >= 0.0F && var_1_104 <= -1.0e-20F) || (var_1_104 <= 9223372.036854765600e+12F && var_1_104 >= 1.0e-20F ));
 var_1_108 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_108 >= -922337.2036854776000e+13F && var_1_108 <= -1.0e-20F) || (var_1_108 <= 9223372.036854776000e+12F && var_1_108 >= 1.0e-20F ));
 var_1_109 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_109 >= -922337.2036854765600e+13F && var_1_109 <= -1.0e-20F) || (var_1_109 <= 9223372.036854765600e+12F && var_1_109 >= 1.0e-20F ));
 var_1_111 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_111 >= 4);
 assume_abort_if_not(var_1_111 <= 9);
 var_1_112 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_112 >= 0);
 assume_abort_if_not(var_1_112 <= 4);
 var_1_113 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_113 >= 4611686.018427382800e+12F && var_1_113 <= -1.0e-20F) || (var_1_113 <= 9223372.036854765600e+12F && var_1_113 >= 1.0e-20F ));
 var_1_120 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_120 >= 2147483647);
 assume_abort_if_not(var_1_120 <= 4294967294);
 var_1_145 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_145 >= -230584.3009213691390e+13F && var_1_145 <= -1.0e-20F) || (var_1_145 <= 2305843.009213691390e+12F && var_1_145 >= 1.0e-20F ));
 var_1_146 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_146 >= -230584.3009213691390e+13F && var_1_146 <= -1.0e-20F) || (var_1_146 <= 2305843.009213691390e+12F && var_1_146 >= 1.0e-20F ));
}
void updateLastVariables() {
 last_1_var_1_1 = var_1_1;
 last_1_var_1_13 = var_1_13;
}
int property() {
 return ((((((((((32u < ((var_1_31 + 4u) | var_1_30)) ? (var_1_1 == ((signed long int) (var_1_26 + (var_1_26 + var_1_32)))) : ((! var_1_7) ? (var_1_1 == ((signed long int) ((((var_1_26) < ((var_1_11 - var_1_32))) ? (var_1_26) : ((var_1_11 - var_1_32)))))) : (var_1_1 == ((signed long int) (var_1_32 - var_1_13))))) && (((var_1_32 >> var_1_32) < var_1_13) ? (var_1_11 == ((unsigned short int) var_1_32)) : 1)) && ((last_1_var_1_1 != last_1_var_1_13) ? (var_1_13 == ((unsigned char) ((((var_1_15) < (var_1_16)) ? (var_1_15) : (var_1_16))))) : 1)) && (var_1_7 ? (var_1_17 == ((double) ((((((var_1_18 + var_1_19) - (var_1_20 - var_1_21))) < (((((var_1_22) > (var_1_23)) ? (var_1_22) : (var_1_23))))) ? (((var_1_18 + var_1_19) - (var_1_20 - var_1_21))) : (((((var_1_22) > (var_1_23)) ? (var_1_22) : (var_1_23)))))))) : (var_1_17 == ((double) var_1_22)))) && ((! var_1_7) ? (var_1_24 == ((signed long int) (var_1_11 - ((((((((var_1_30) > (var_1_13)) ? (var_1_30) : (var_1_13)))) < ((var_1_30 + var_1_15))) ? (((((var_1_30) > (var_1_13)) ? (var_1_30) : (var_1_13)))) : ((var_1_30 + var_1_15))))))) : ((var_1_11 < var_1_30) ? (var_1_24 == ((signed long int) -4)) : (var_1_24 == ((signed long int) var_1_26))))) && ((var_1_11 >= var_1_30) ? (var_1_26 == ((signed char) (var_1_27 + var_1_28))) : 1)) && (var_1_7 ? (var_1_29 == ((float) var_1_20)) : 1)) && (var_1_30 == ((unsigned short int) var_1_32))) && (var_1_31 == ((signed long int) var_1_13))) && (var_1_32 == ((unsigned char) var_1_16))
;
}
int main(void) {
 isInitial = 1;
 initially();
 while (1) {
  updateLastVariables();
  updateVariables();
  step();
  __VERIFIER_assert(property());
  isInitial = 0;
 }
 return 0;
}
