// This file is part of the SV-Benchmarks collection of verification tasks:
// https://gitlab.com/sosy-lab/benchmarking/sv-benchmarks
//
// SPDX-FileCopyrightText: 2022 Jana (Philipp) Berger
//
// SPDX-License-Identifier: GPL-3.0-or-later

extern unsigned long __VERIFIER_nondet_ulong();
extern long __VERIFIER_nondet_long();
extern unsigned char __VERIFIER_nondet_uchar();
extern char __VERIFIER_nondet_char();
extern unsigned short __VERIFIER_nondet_ushort();
extern short __VERIFIER_nondet_short();
extern float __VERIFIER_nondet_float();
extern double __VERIFIER_nondet_double();
extern void abort(void);
extern void __assert_fail(const char *, const char *, unsigned int, const char *) __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__noreturn__));
void reach_error() { __assert_fail("0", "Req1_Prop1_Batch29PS_CN_500.c", 13, "reach_error"); }
void __VERIFIER_assert(int cond) { if(!(cond)) { ERROR: {reach_error();abort();} } return; }
void assume_abort_if_not(int cond) { if(!cond) { abort(); } }
unsigned char isInitial = 0;
unsigned char var_1_1 = 0;
unsigned char var_1_6 = 0;
unsigned char var_1_7 = 0;
signed short int var_1_8 = 0;
signed short int var_1_9 = 0;
signed short int var_1_10 = 8;
signed char var_1_11 = 1;
signed char var_1_12 = 32;
signed char var_1_13 = -2;
signed char var_1_14 = 8;
signed char var_1_15 = 0;
signed char var_1_16 = 10;
signed char var_1_17 = 32;
unsigned char var_1_18 = 0;
signed char var_1_19 = -1;
signed short int var_1_20 = 100;
signed short int var_1_22 = 29265;
float var_1_23 = 31.6;
float var_1_24 = 9.2;
float var_1_25 = 15.6;
float var_1_26 = 25.25;
unsigned long int var_1_27 = 256;
double var_1_29 = 15.86;
signed char var_1_30 = -4;
unsigned char var_1_31 = 0;
double var_1_32 = 0.75;
double var_1_33 = 32.3;
double var_1_34 = 199.75;
double var_1_35 = 1.5;
double var_1_36 = 255.9;
unsigned short int var_1_37 = 8;
unsigned short int var_1_38 = 128;
unsigned short int var_1_39 = 1;
unsigned short int var_1_40 = 63847;
unsigned short int var_1_41 = 10;
unsigned short int var_1_42 = 32;
signed long int var_1_43 = -64;
unsigned short int var_1_44 = 32;
signed long int var_1_45 = -32;
signed long int var_1_46 = -8;
signed char var_1_47 = -100;
signed short int var_1_48 = 1;
signed long int var_1_49 = 500;
signed short int var_1_50 = 1;
signed short int var_1_51 = -5;
float var_1_52 = 31.5;
unsigned char var_1_53 = 0;
unsigned char var_1_54 = 0;
unsigned char var_1_55 = 0;
signed long int var_1_56 = -10;
double var_1_57 = 32.5;
unsigned long int var_1_58 = 16;
unsigned long int var_1_59 = 3808110022;
unsigned long int var_1_60 = 5;
unsigned char var_1_61 = 0;
unsigned char var_1_62 = 0;
unsigned char var_1_63 = 0;
unsigned char var_1_64 = 0;
signed long int var_1_65 = -2;
unsigned long int var_1_66 = 50;
unsigned long int var_1_67 = 1248703063;
double var_1_68 = 32.25;
signed char var_1_69 = 4;
signed char var_1_70 = -100;
unsigned short int var_1_71 = 1;
unsigned char var_1_72 = 0;
float var_1_73 = 255.625;
unsigned short int var_1_74 = 16;
unsigned long int var_1_75 = 1;
unsigned long int var_1_76 = 5;
double var_1_77 = 63.75;
unsigned char var_1_78 = 2;
unsigned char var_1_79 = 2;
unsigned char var_1_80 = 0;
signed long int var_1_81 = 500;
float var_1_82 = 24.75;
unsigned char var_1_83 = 128;
unsigned short int var_1_84 = 64;
double var_1_85 = 15.35;
double var_1_86 = 50.25;
double var_1_87 = 10.1;
signed char var_1_88 = 16;
signed char var_1_89 = -8;
unsigned long int var_1_90 = 200;
unsigned long int var_1_91 = 3613008313;
unsigned short int var_1_92 = 4;
unsigned char var_1_93 = 4;
unsigned short int var_1_94 = 62517;
signed char var_1_95 = 0;
signed char var_1_96 = 16;
signed char var_1_97 = 100;
unsigned char var_1_98 = 128;
unsigned char var_1_99 = 64;
unsigned char var_1_100 = 128;
unsigned char var_1_101 = 128;
unsigned short int var_1_102 = 2;
unsigned short int var_1_103 = 30566;
unsigned long int var_1_104 = 10;
unsigned long int var_1_105 = 50;
double var_1_106 = 8.125;
double var_1_107 = 256.9;
signed long int var_1_108 = -32;
unsigned long int var_1_109 = 500;
double var_1_110 = 199.75;
signed char var_1_111 = -5;
signed short int var_1_112 = 16;
float var_1_113 = 50.4;
float var_1_114 = 1000000000000000.4;
float var_1_115 = 15.5;
float var_1_116 = 24.4;
signed char var_1_117 = 32;
signed char var_1_118 = 4;
signed short int var_1_119 = -25;
signed long int var_1_120 = 200;
unsigned long int var_1_121 = 8;
double var_1_122 = 7.7;
float var_1_123 = 256.2;
float var_1_124 = 256.8;
signed short int var_1_125 = -5;
signed short int var_1_126 = -2;
float var_1_127 = 128.5;
signed short int var_1_128 = -8;
signed char var_1_129 = -128;
signed char var_1_130 = -2;
unsigned short int var_1_131 = 16;
signed long int var_1_132 = -32;
unsigned char var_1_133 = 0;
unsigned short int var_1_134 = 2;
signed char var_1_135 = -32;
unsigned long int var_1_136 = 2;
unsigned char var_1_137 = 64;
unsigned char var_1_138 = 5;
void initially(void) {
}
void step(void) {
 if (var_1_30 != 4) {
  if (var_1_31) {
   var_1_29 = var_1_32;
  }
 } else {
  var_1_29 = (var_1_33 - (((((var_1_34) < (var_1_35)) ? (var_1_34) : (var_1_35))) + var_1_36));
 }
 if (var_1_33 >= var_1_35) {
  if (var_1_33 > 4.5) {
   var_1_37 = (((((((var_1_38) < (var_1_39)) ? (var_1_38) : (var_1_39))) < 0 ) ? -((((var_1_38) < (var_1_39)) ? (var_1_38) : (var_1_39))) : ((((var_1_38) < (var_1_39)) ? (var_1_38) : (var_1_39)))));
  } else {
   var_1_37 = ((((((var_1_40) < 0 ) ? -(var_1_40) : (var_1_40))) - var_1_41) - var_1_42);
  }
 }
 if (var_1_33 <= var_1_36) {
  var_1_43 = ((((((((var_1_40) < (((((var_1_30) < 0 ) ? -(var_1_30) : (var_1_30))))) ? (var_1_40) : (((((var_1_30) < 0 ) ? -(var_1_30) : (var_1_30))))))) < (var_1_38)) ? (((((var_1_40) < (((((var_1_30) < 0 ) ? -(var_1_30) : (var_1_30))))) ? (var_1_40) : (((((var_1_30) < 0 ) ? -(var_1_30) : (var_1_30))))))) : (var_1_38)));
 }
 if (var_1_31) {
  var_1_44 = (((((((var_1_41) < (var_1_38)) ? (var_1_41) : (var_1_38))) < 0 ) ? -((((var_1_41) < (var_1_38)) ? (var_1_41) : (var_1_38))) : ((((var_1_41) < (var_1_38)) ? (var_1_41) : (var_1_38)))));
 } else {
  var_1_44 = (((((var_1_42) < 0 ) ? -(var_1_42) : (var_1_42))) + ((((var_1_41) > (16)) ? (var_1_41) : (16))));
 }
 if (var_1_37 < (var_1_38 | ((((var_1_40) < 0 ) ? -(var_1_40) : (var_1_40))))) {
  var_1_45 = ((((-4) < 0 ) ? -(-4) : (-4)));
 } else {
  var_1_45 = (-10 + ((((var_1_40) > (var_1_39)) ? (var_1_40) : (var_1_39))));
 }
 if (((var_1_43 >> var_1_39) / ((((var_1_47) < 0 ) ? -(var_1_47) : (var_1_47)))) < ((var_1_38 + -25) >> 16)) {
  var_1_46 = ((((var_1_41) < 0 ) ? -(var_1_41) : (var_1_41)));
 }
 if (var_1_45 > ((var_1_46 / var_1_47) % var_1_40)) {
  if (64 >= var_1_43) {
   if ((var_1_37 & ((((var_1_41) < 0 ) ? -(var_1_41) : (var_1_41)))) >= var_1_49) {
    var_1_48 = (var_1_50 - (((((((128) < (-128)) ? (128) : (-128))) < 0 ) ? -((((128) < (-128)) ? (128) : (-128))) : ((((128) < (-128)) ? (128) : (-128))))));
   }
  } else {
   var_1_48 = ((((var_1_51) < (var_1_41)) ? (var_1_51) : (var_1_41)));
  }
 } else {
  var_1_48 = ((((var_1_50) < (var_1_47)) ? (var_1_50) : (var_1_47)));
 }
 if (var_1_46 != var_1_45) {
  if (((var_1_44 & var_1_40) >> var_1_43) >= var_1_49) {
   var_1_52 = var_1_34;
  } else {
   var_1_52 = var_1_36;
  }
 }
 var_1_53 = ((! var_1_54) || (! var_1_55));
 if (var_1_43 <= var_1_42) {
  var_1_56 = ((((var_1_39) > (((((var_1_47) < 0 ) ? -(var_1_47) : (var_1_47))))) ? (var_1_39) : (((((var_1_47) < 0 ) ? -(var_1_47) : (var_1_47))))));
 } else {
  if (! var_1_53) {
   var_1_56 = ((((((((var_1_48) > (var_1_39)) ? (var_1_48) : (var_1_39)))) > (((((5) < (var_1_42)) ? (5) : (var_1_42))))) ? (((((var_1_48) > (var_1_39)) ? (var_1_48) : (var_1_39)))) : (((((5) < (var_1_42)) ? (5) : (var_1_42))))));
  }
 }
 if (var_1_46 >= var_1_50) {
  if ((var_1_42 - var_1_41) < (var_1_50 - ((((var_1_44) < (var_1_39)) ? (var_1_44) : (var_1_39))))) {
   var_1_57 = ((((var_1_32) < (var_1_33)) ? (var_1_32) : (var_1_33)));
  } else {
   var_1_57 = (((((var_1_34) < 0 ) ? -(var_1_34) : (var_1_34))) - var_1_33);
  }
 } else {
  var_1_57 = (((((var_1_36 + var_1_35) < 0 ) ? -(var_1_36 + var_1_35) : (var_1_36 + var_1_35))) - var_1_34);
 }
 if (var_1_36 >= var_1_52) {
  var_1_58 = ((((var_1_38) < ((((((var_1_59) < (2447623695u)) ? (var_1_59) : (2447623695u))) - var_1_60))) ? (var_1_38) : ((((((var_1_59) < (2447623695u)) ? (var_1_59) : (2447623695u))) - var_1_60))));
 }
 if ((var_1_47 * var_1_46) <= ((var_1_40 >> var_1_44) + 128)) {
  if ((var_1_48 | 5) <= var_1_41) {
   var_1_61 = (((var_1_39 > var_1_46) && var_1_62) || var_1_63);
  } else {
   var_1_61 = (var_1_63 || (var_1_62 || var_1_64));
  }
 } else {
  var_1_61 = (var_1_63 || var_1_62);
 }
 if (var_1_39 <= 0) {
  if (var_1_63) {
   if ((var_1_41 % ((((var_1_40) < 0 ) ? -(var_1_40) : (var_1_40)))) <= var_1_58) {
    var_1_65 = (((((((((var_1_51) < 0 ) ? -(var_1_51) : (var_1_51)))) < (((((var_1_48) < 0 ) ? -(var_1_48) : (var_1_48))))) ? (((((var_1_51) < 0 ) ? -(var_1_51) : (var_1_51)))) : (((((var_1_48) < 0 ) ? -(var_1_48) : (var_1_48)))))) - ((((var_1_39) < 0 ) ? -(var_1_39) : (var_1_39))));
   } else {
    var_1_65 = -100;
   }
  } else {
   var_1_65 = ((((-200) > (var_1_50)) ? (-200) : (var_1_50)));
  }
 }
 if (var_1_40 >= var_1_58) {
  var_1_66 = ((((8u) < ((var_1_59 - var_1_44))) ? (8u) : ((var_1_59 - var_1_44))));
 } else {
  var_1_66 = ((((2u + (var_1_67 - var_1_39)) < 0 ) ? -(2u + (var_1_67 - var_1_39)) : (2u + (var_1_67 - var_1_39))));
 }
 if (var_1_39 < (var_1_40 - ((((var_1_41) > (var_1_42)) ? (var_1_41) : (var_1_42))))) {
  var_1_68 = ((((var_1_32) < ((((((((var_1_35) < 0 ) ? -(var_1_35) : (var_1_35))) < 0 ) ? -((((var_1_35) < 0 ) ? -(var_1_35) : (var_1_35))) : ((((var_1_35) < 0 ) ? -(var_1_35) : (var_1_35))))))) ? (var_1_32) : ((((((((var_1_35) < 0 ) ? -(var_1_35) : (var_1_35))) < 0 ) ? -((((var_1_35) < 0 ) ? -(var_1_35) : (var_1_35))) : ((((var_1_35) < 0 ) ? -(var_1_35) : (var_1_35))))))));
 }
 if (var_1_59 < (var_1_65 & var_1_38)) {
  var_1_69 = ((((var_1_70) < 0 ) ? -(var_1_70) : (var_1_70)));
 }
 if (var_1_31) {
  if (var_1_30 > ((var_1_42 | var_1_58) & (-32 / var_1_47))) {
   if (var_1_36 != (- var_1_34)) {
    var_1_71 = ((((var_1_41) > (((((var_1_39) < (var_1_38)) ? (var_1_39) : (var_1_38))))) ? (var_1_41) : (((((var_1_39) < (var_1_38)) ? (var_1_39) : (var_1_38))))));
   }
  } else {
   if ((((((((var_1_40) < 0 ) ? -(var_1_40) : (var_1_40))) < 0 ) ? -((((var_1_40) < 0 ) ? -(var_1_40) : (var_1_40))) : ((((var_1_40) < 0 ) ? -(var_1_40) : (var_1_40))))) <= (var_1_48 | var_1_67)) {
    var_1_71 = ((((16) < 0 ) ? -(16) : (16)));
   }
  }
 }
 if ((- var_1_68) >= var_1_57) {
  var_1_72 = 0;
 } else {
  if (var_1_49 >= var_1_50) {
   var_1_72 = (var_1_64 || var_1_55);
  }
 }
 if (var_1_41 > var_1_37) {
  var_1_73 = (((((var_1_34 - var_1_33)) > (var_1_32)) ? ((var_1_34 - var_1_33)) : (var_1_32)));
 }
 if (var_1_43 > var_1_67) {
  var_1_74 = (((((var_1_40 - var_1_42)) < (var_1_38)) ? ((var_1_40 - var_1_42)) : (var_1_38)));
 }
 if (var_1_68 >= var_1_52) {
  var_1_75 = var_1_44;
 } else {
  if (var_1_33 <= var_1_34) {
   var_1_75 = ((((var_1_59) > (var_1_74)) ? (var_1_59) : (var_1_74)));
  }
 }
 if (var_1_50 < var_1_65) {
  var_1_76 = var_1_67;
 }
 if ((~ var_1_40) <= var_1_46) {
  var_1_77 = ((((((((var_1_33) < (var_1_34)) ? (var_1_33) : (var_1_34)))) > (var_1_32)) ? (((((var_1_33) < (var_1_34)) ? (var_1_33) : (var_1_34)))) : (var_1_32)));
 } else {
  if ((((((var_1_40) > (var_1_56)) ? (var_1_40) : (var_1_56))) >> 31) <= var_1_65) {
   var_1_77 = (((((var_1_35) > ((var_1_36 - var_1_34))) ? (var_1_35) : ((var_1_36 - var_1_34)))) + 1000000.25);
  } else {
   var_1_77 = var_1_34;
  }
 }
 if (var_1_31) {
  var_1_78 = (((((((var_1_79) < 0 ) ? -(var_1_79) : (var_1_79))) < 0 ) ? -((((var_1_79) < 0 ) ? -(var_1_79) : (var_1_79))) : ((((var_1_79) < 0 ) ? -(var_1_79) : (var_1_79)))));
 }
 if ((var_1_54 && var_1_31) && var_1_62) {
  var_1_80 = var_1_63;
 } else {
  var_1_80 = (! var_1_64);
 }
 var_1_81 = ((((var_1_40) > (var_1_70)) ? (var_1_40) : (var_1_70)));
 if (var_1_83 <= var_1_59) {
  var_1_82 = (var_1_36 - var_1_34);
 } else {
  var_1_82 = 5.75f;
 }
 if (! var_1_53) {
  if (var_1_54) {
   var_1_84 = ((((var_1_39) < (5)) ? (var_1_39) : (5)));
  }
 }
 if (var_1_29 <= (var_1_33 * var_1_77)) {
  var_1_85 = ((((((var_1_36) > (var_1_34)) ? (var_1_36) : (var_1_34))) - var_1_35) + 9.9999999999999E12);
 }
 if (! var_1_53) {
  var_1_86 = (((((((var_1_34) < 0 ) ? -(var_1_34) : (var_1_34))) < 0 ) ? -((((var_1_34) < 0 ) ? -(var_1_34) : (var_1_34))) : ((((var_1_34) < 0 ) ? -(var_1_34) : (var_1_34)))));
 }
 if ((var_1_42 > (var_1_75 & 0)) || (var_1_67 >= var_1_84)) {
  if (var_1_63) {
   var_1_87 = ((((8.8) < 0 ) ? -(8.8) : (8.8)));
  } else {
   var_1_87 = var_1_32;
  }
 }
 if (var_1_85 != (var_1_35 - 0.6)) {
  if (var_1_53) {
   if (var_1_54) {
    if (var_1_72) {
     var_1_88 = ((((((((var_1_70) < (5)) ? (var_1_70) : (5)))) > (var_1_89)) ? (((((var_1_70) < (5)) ? (var_1_70) : (5)))) : (var_1_89)));
    }
   } else {
    var_1_88 = var_1_89;
   }
  }
 } else {
  var_1_88 = ((((((((var_1_70) < 0 ) ? -(var_1_70) : (var_1_70)))) < (var_1_89)) ? (((((var_1_70) < 0 ) ? -(var_1_70) : (var_1_70)))) : (var_1_89)));
 }
 if (256 >= (((((var_1_39) < 0 ) ? -(var_1_39) : (var_1_39))) * var_1_56)) {
  if (var_1_35 > ((((var_1_85) < 0 ) ? -(var_1_85) : (var_1_85)))) {
   var_1_90 = var_1_79;
  }
 } else {
  var_1_90 = ((var_1_91 - var_1_42) - var_1_74);
 }
 if (var_1_40 <= var_1_49) {
  if (((var_1_50 / var_1_93) | var_1_42) > var_1_69) {
   var_1_92 = (var_1_83 + ((((var_1_78) < 0 ) ? -(var_1_78) : (var_1_78))));
  }
 } else {
  if (10 <= (var_1_42 / ((((var_1_93) < (var_1_91)) ? (var_1_93) : (var_1_91))))) {
   var_1_92 = (((((((((var_1_40) < (57779)) ? (var_1_40) : (57779)))) < (var_1_94)) ? (((((var_1_40) < (57779)) ? (var_1_40) : (57779)))) : (var_1_94))) - 5);
  }
 }
 if ((~ -4) < var_1_58) {
  var_1_95 = (var_1_96 - var_1_97);
 } else {
  if (var_1_93 == ((var_1_98 - var_1_97) % var_1_99)) {
   var_1_95 = ((((var_1_96) > (((((100) < 0 ) ? -(100) : (100))))) ? (var_1_96) : (((((100) < 0 ) ? -(100) : (100))))));
  } else {
   var_1_95 = (var_1_96 - var_1_97);
  }
 }
 if (var_1_36 < ((((var_1_87) < 0 ) ? -(var_1_87) : (var_1_87)))) {
  if ((var_1_69 < var_1_41) || (var_1_48 < var_1_88)) {
   if (var_1_86 != var_1_36) {
    var_1_100 = ((((((((var_1_101) < 0 ) ? -(var_1_101) : (var_1_101))) - var_1_97) < 0 ) ? -(((((var_1_101) < 0 ) ? -(var_1_101) : (var_1_101))) - var_1_97) : (((((var_1_101) < 0 ) ? -(var_1_101) : (var_1_101))) - var_1_97)));
   }
  }
 } else {
  var_1_100 = (((((((((((var_1_97) < (var_1_101)) ? (var_1_97) : (var_1_101))) < 0 ) ? -((((var_1_97) < (var_1_101)) ? (var_1_97) : (var_1_101))) : ((((var_1_97) < (var_1_101)) ? (var_1_97) : (var_1_101)))))) < (2)) ? ((((((((var_1_97) < (var_1_101)) ? (var_1_97) : (var_1_101))) < 0 ) ? -((((var_1_97) < (var_1_101)) ? (var_1_97) : (var_1_101))) : ((((var_1_97) < (var_1_101)) ? (var_1_97) : (var_1_101)))))) : (2)));
 }
 if (var_1_47 > (~ (var_1_83 / 10))) {
  if (var_1_36 >= ((((var_1_68) < (-0.2)) ? (var_1_68) : (-0.2)))) {
   var_1_102 = ((((var_1_100) < 0 ) ? -(var_1_100) : (var_1_100)));
  }
 } else {
  var_1_102 = ((((var_1_41) < (((var_1_103 - var_1_99) + ((((var_1_98) < (var_1_93)) ? (var_1_98) : (var_1_93)))))) ? (var_1_41) : (((var_1_103 - var_1_99) + ((((var_1_98) < (var_1_93)) ? (var_1_98) : (var_1_93)))))));
 }
 if (var_1_79 > ((var_1_50 * var_1_101) | (var_1_98 - var_1_97))) {
  if (((((var_1_59) > (var_1_42)) ? (var_1_59) : (var_1_42))) <= (var_1_100 | var_1_44)) {
   var_1_104 = ((((var_1_78) < 0 ) ? -(var_1_78) : (var_1_78)));
  }
 }
 if (var_1_55) {
  if (var_1_34 < var_1_57) {
   var_1_105 = ((((16u) < 0 ) ? -(16u) : (16u)));
  }
 }
 if (var_1_37 <= var_1_75) {
  var_1_106 = (var_1_34 - (((((var_1_35) < (var_1_36)) ? (var_1_35) : (var_1_36))) + var_1_107));
 }
 if (var_1_90 < ((64u * var_1_74) ^ var_1_56)) {
  var_1_108 = ((((var_1_89) < 0 ) ? -(var_1_89) : (var_1_89)));
 }
 if (var_1_80) {
  if (((((var_1_36) < 0 ) ? -(var_1_36) : (var_1_36))) <= (var_1_34 / var_1_110)) {
   var_1_109 = (var_1_74 + (((((1750753652u - 64u)) > (var_1_97)) ? ((1750753652u - 64u)) : (var_1_97))));
  } else {
   var_1_109 = (3912945797u - (((((((var_1_83) < 0 ) ? -(var_1_83) : (var_1_83))) < 0 ) ? -((((var_1_83) < 0 ) ? -(var_1_83) : (var_1_83))) : ((((var_1_83) < 0 ) ? -(var_1_83) : (var_1_83))))));
  }
 }
 if (0 >= (((((var_1_60) < (var_1_49)) ? (var_1_60) : (var_1_49))) ^ var_1_103)) {
  if (((((var_1_74) > (var_1_56)) ? (var_1_74) : (var_1_56))) < ((((var_1_79) < 0 ) ? -(var_1_79) : (var_1_79)))) {
   var_1_111 = ((((((((var_1_96) < 0 ) ? -(var_1_96) : (var_1_96))) < 0 ) ? -((((var_1_96) < 0 ) ? -(var_1_96) : (var_1_96))) : ((((var_1_96) < 0 ) ? -(var_1_96) : (var_1_96))))) - var_1_97);
  }
 } else {
  if (var_1_50 >= (-4 + var_1_48)) {
   var_1_111 = (((((((((((var_1_96) < 0 ) ? -(var_1_96) : (var_1_96)))) < (var_1_70)) ? (((((var_1_96) < 0 ) ? -(var_1_96) : (var_1_96)))) : (var_1_70))) < 0 ) ? -((((((((var_1_96) < 0 ) ? -(var_1_96) : (var_1_96)))) < (var_1_70)) ? (((((var_1_96) < 0 ) ? -(var_1_96) : (var_1_96)))) : (var_1_70))) : ((((((((var_1_96) < 0 ) ? -(var_1_96) : (var_1_96)))) < (var_1_70)) ? (((((var_1_96) < 0 ) ? -(var_1_96) : (var_1_96)))) : (var_1_70)))));
  }
 }
 if (var_1_73 < ((((var_1_52) < 0 ) ? -(var_1_52) : (var_1_52)))) {
  if ((var_1_42 - var_1_78) < (~ (-64 >> var_1_51))) {
   var_1_112 = ((((var_1_93 - var_1_100) < 0 ) ? -(var_1_93 - var_1_100) : (var_1_93 - var_1_100)));
  }
 } else {
  if (var_1_77 >= var_1_85) {
   var_1_112 = ((((var_1_30) < 0 ) ? -(var_1_30) : (var_1_30)));
  }
 }
 if (var_1_99 < ((var_1_97 ^ var_1_66) & var_1_91)) {
  if ((var_1_100 * var_1_42) > (var_1_56 % ((((var_1_40) < (var_1_67)) ? (var_1_40) : (var_1_67))))) {
   if (var_1_87 >= var_1_106) {
    var_1_113 = (var_1_36 + (((((var_1_114) < (var_1_115)) ? (var_1_114) : (var_1_115))) + var_1_116));
   }
  }
 }
 if (var_1_63) {
  var_1_117 = (var_1_97 - var_1_118);
 }
 if (var_1_33 == var_1_114) {
  if (var_1_63) {
   var_1_119 = var_1_51;
  }
 }
 if (var_1_80) {
  var_1_120 = var_1_91;
 } else {
  var_1_120 = var_1_95;
 }
 if (var_1_55) {
  var_1_121 = var_1_38;
 }
 if (var_1_31) {
  var_1_122 = 7.11;
 } else {
  var_1_122 = var_1_114;
 }
 var_1_123 = 16.75f;
 if (var_1_63) {
  var_1_124 = var_1_107;
 } else {
  var_1_124 = var_1_34;
 }
 var_1_125 = 32;
 var_1_126 = var_1_118;
 if (var_1_61) {
  var_1_127 = var_1_115;
 } else {
  var_1_127 = var_1_114;
 }
 if (var_1_61) {
  var_1_128 = var_1_101;
 }
 if (var_1_80) {
  var_1_129 = var_1_97;
 } else {
  var_1_129 = var_1_130;
 }
 var_1_131 = var_1_100;
 if (var_1_63) {
  var_1_132 = var_1_79;
 } else {
  var_1_132 = var_1_97;
 }
 var_1_133 = var_1_79;
 if (var_1_61) {
  var_1_134 = 0;
 }
 if (var_1_62) {
  var_1_135 = var_1_97;
 } else {
  var_1_135 = var_1_97;
 }
 if (var_1_53) {
  var_1_136 = var_1_74;
 }
 if (var_1_55) {
  var_1_137 = var_1_97;
 }
 if (var_1_104 <= var_1_92) {
  if ((var_1_128 | var_1_70) >= var_1_30) {
   if (var_1_29 != var_1_35) {
    var_1_138 = var_1_79;
   } else {
    var_1_138 = var_1_101;
   }
  }
 }
 var_1_8 = (var_1_9 - (2 + var_1_10));
 if (var_1_22 != var_1_12) {
  if (var_1_10 <= var_1_17) {
   var_1_23 = (var_1_24 + ((((var_1_25) > (var_1_26)) ? (var_1_25) : (var_1_26))));
  }
 } else {
  var_1_23 = var_1_25;
 }
 if (! ((var_1_9 - var_1_22) > var_1_12)) {
  var_1_27 = var_1_15;
 }
 if (var_1_23 == var_1_23) {
  if (var_1_15 >= (var_1_27 / var_1_19)) {
   var_1_18 = var_1_7;
  }
 }
 if ((- ((((var_1_23) < (var_1_23)) ? (var_1_23) : (var_1_23)))) > (1.625 * var_1_23)) {
  var_1_20 = ((var_1_22 - (var_1_16 + var_1_15)) - var_1_10);
 } else {
  var_1_20 = var_1_19;
 }
 if (var_1_18) {
  var_1_1 = (((-128 <= var_1_20) || (var_1_23 >= var_1_23)) && var_1_6);
 } else {
  var_1_1 = var_1_7;
 }
 if (var_1_1) {
  var_1_11 = (var_1_12 + ((((var_1_13) < (var_1_14)) ? (var_1_13) : (var_1_14))));
 } else {
  if (var_1_27 >= var_1_14) {
   var_1_11 = ((var_1_15 + var_1_16) - var_1_17);
  } else {
   if (var_1_7) {
    var_1_11 = var_1_16;
   } else {
    var_1_11 = var_1_12;
   }
  }
 }
}
void updateVariables() {
 var_1_6 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_6 >= 0);
 assume_abort_if_not(var_1_6 <= 0);
 var_1_7 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_7 >= 1);
 assume_abort_if_not(var_1_7 <= 1);
 var_1_9 = __VERIFIER_nondet_short();
 assume_abort_if_not(var_1_9 >= -1);
 assume_abort_if_not(var_1_9 <= 32766);
 var_1_10 = __VERIFIER_nondet_short();
 assume_abort_if_not(var_1_10 >= 0);
 assume_abort_if_not(var_1_10 <= 16383);
 var_1_12 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_12 >= -63);
 assume_abort_if_not(var_1_12 <= 63);
 var_1_13 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_13 >= -63);
 assume_abort_if_not(var_1_13 <= 63);
 var_1_14 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_14 >= -63);
 assume_abort_if_not(var_1_14 <= 63);
 var_1_15 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_15 >= 0);
 assume_abort_if_not(var_1_15 <= 63);
 var_1_16 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_16 >= 0);
 assume_abort_if_not(var_1_16 <= 63);
 var_1_17 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_17 >= 0);
 assume_abort_if_not(var_1_17 <= 126);
 var_1_19 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_19 >= -128);
 assume_abort_if_not(var_1_19 <= 127);
 assume_abort_if_not(var_1_19 != 0);
 var_1_22 = __VERIFIER_nondet_short();
 assume_abort_if_not(var_1_22 >= 16382);
 assume_abort_if_not(var_1_22 <= 32766);
 var_1_24 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_24 >= -461168.6018427382800e+13F && var_1_24 <= -1.0e-20F) || (var_1_24 <= 4611686.018427382800e+12F && var_1_24 >= 1.0e-20F ));
 var_1_25 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_25 >= -461168.6018427382800e+13F && var_1_25 <= -1.0e-20F) || (var_1_25 <= 4611686.018427382800e+12F && var_1_25 >= 1.0e-20F ));
 var_1_26 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_26 >= -461168.6018427382800e+13F && var_1_26 <= -1.0e-20F) || (var_1_26 <= 4611686.018427382800e+12F && var_1_26 >= 1.0e-20F ));
 var_1_30 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_30 >= -128);
 assume_abort_if_not(var_1_30 <= 127);
 var_1_31 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_31 >= 0);
 assume_abort_if_not(var_1_31 <= 1);
 var_1_32 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_32 >= -922337.2036854765600e+13F && var_1_32 <= -1.0e-20F) || (var_1_32 <= 9223372.036854765600e+12F && var_1_32 >= 1.0e-20F ));
 var_1_33 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_33 >= 0.0F && var_1_33 <= -1.0e-20F) || (var_1_33 <= 9223372.036854765600e+12F && var_1_33 >= 1.0e-20F ));
 var_1_34 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_34 >= 0.0F && var_1_34 <= -1.0e-20F) || (var_1_34 <= 4611686.018427382800e+12F && var_1_34 >= 1.0e-20F ));
 var_1_35 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_35 >= 0.0F && var_1_35 <= -1.0e-20F) || (var_1_35 <= 4611686.018427382800e+12F && var_1_35 >= 1.0e-20F ));
 var_1_36 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_36 >= 0.0F && var_1_36 <= -1.0e-20F) || (var_1_36 <= 4611686.018427382800e+12F && var_1_36 >= 1.0e-20F ));
 var_1_38 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_38 >= 0);
 assume_abort_if_not(var_1_38 <= 65534);
 var_1_39 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_39 >= 0);
 assume_abort_if_not(var_1_39 <= 65534);
 var_1_40 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_40 >= 49150);
 assume_abort_if_not(var_1_40 <= 65534);
 var_1_41 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_41 >= 0);
 assume_abort_if_not(var_1_41 <= 16383);
 var_1_42 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_42 >= 0);
 assume_abort_if_not(var_1_42 <= 32767);
 var_1_47 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_47 >= -127);
 assume_abort_if_not(var_1_47 <= 127);
 assume_abort_if_not(var_1_47 != 0);
 var_1_49 = __VERIFIER_nondet_long();
 assume_abort_if_not(var_1_49 >= -2147483648);
 assume_abort_if_not(var_1_49 <= 2147483647);
 var_1_50 = __VERIFIER_nondet_short();
 assume_abort_if_not(var_1_50 >= -1);
 assume_abort_if_not(var_1_50 <= 32766);
 var_1_51 = __VERIFIER_nondet_short();
 assume_abort_if_not(var_1_51 >= -32767);
 assume_abort_if_not(var_1_51 <= 32766);
 var_1_54 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_54 >= 1);
 assume_abort_if_not(var_1_54 <= 1);
 var_1_55 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_55 >= 1);
 assume_abort_if_not(var_1_55 <= 1);
 var_1_59 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_59 >= 2147483647);
 assume_abort_if_not(var_1_59 <= 4294967294);
 var_1_60 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_60 >= 0);
 assume_abort_if_not(var_1_60 <= 2147483647);
 var_1_62 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_62 >= 0);
 assume_abort_if_not(var_1_62 <= 0);
 var_1_63 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_63 >= 0);
 assume_abort_if_not(var_1_63 <= 0);
 var_1_64 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_64 >= 0);
 assume_abort_if_not(var_1_64 <= 0);
 var_1_67 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_67 >= 1073741823);
 assume_abort_if_not(var_1_67 <= 2147483647);
 var_1_70 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_70 >= -126);
 assume_abort_if_not(var_1_70 <= 126);
 var_1_79 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_79 >= 0);
 assume_abort_if_not(var_1_79 <= 254);
 var_1_83 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_83 >= 0);
 assume_abort_if_not(var_1_83 <= 255);
 var_1_89 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_89 >= -127);
 assume_abort_if_not(var_1_89 <= 126);
 var_1_91 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_91 >= 3221225470);
 assume_abort_if_not(var_1_91 <= 4294967294);
 var_1_93 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_93 >= 0);
 assume_abort_if_not(var_1_93 <= 255);
 assume_abort_if_not(var_1_93 != 0);
 var_1_94 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_94 >= 32767);
 assume_abort_if_not(var_1_94 <= 65534);
 var_1_96 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_96 >= -1);
 assume_abort_if_not(var_1_96 <= 126);
 var_1_97 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_97 >= 0);
 assume_abort_if_not(var_1_97 <= 126);
 var_1_98 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_98 >= 127);
 assume_abort_if_not(var_1_98 <= 255);
 var_1_99 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_99 >= 0);
 assume_abort_if_not(var_1_99 <= 255);
 assume_abort_if_not(var_1_99 != 0);
 var_1_101 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_101 >= 127);
 assume_abort_if_not(var_1_101 <= 254);
 var_1_103 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_103 >= 16383);
 assume_abort_if_not(var_1_103 <= 32767);
 var_1_107 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_107 >= 0.0F && var_1_107 <= -1.0e-20F) || (var_1_107 <= 4611686.018427382800e+12F && var_1_107 >= 1.0e-20F ));
 var_1_110 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_110 >= -922337.2036854776000e+13F && var_1_110 <= -1.0e-20F) || (var_1_110 <= 9223372.036854776000e+12F && var_1_110 >= 1.0e-20F ));
 assume_abort_if_not(var_1_110 != 0.0F);
 var_1_114 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_114 >= -230584.3009213691390e+13F && var_1_114 <= -1.0e-20F) || (var_1_114 <= 2305843.009213691390e+12F && var_1_114 >= 1.0e-20F ));
 var_1_115 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_115 >= -230584.3009213691390e+13F && var_1_115 <= -1.0e-20F) || (var_1_115 <= 2305843.009213691390e+12F && var_1_115 >= 1.0e-20F ));
 var_1_116 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_116 >= -230584.3009213691390e+13F && var_1_116 <= -1.0e-20F) || (var_1_116 <= 2305843.009213691390e+12F && var_1_116 >= 1.0e-20F ));
 var_1_118 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_118 >= 0);
 assume_abort_if_not(var_1_118 <= 126);
 var_1_130 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_130 >= -127);
 assume_abort_if_not(var_1_130 <= 126);
}
void updateLastVariables() {
}
int property() {
 return ((((((var_1_18 ? (var_1_1 == ((unsigned char) (((-128 <= var_1_20) || (var_1_23 >= var_1_23)) && var_1_6))) : (var_1_1 == ((unsigned char) var_1_7))) && (var_1_8 == ((signed short int) (var_1_9 - (2 + var_1_10))))) && (var_1_1 ? (var_1_11 == ((signed char) (var_1_12 + ((((var_1_13) < (var_1_14)) ? (var_1_13) : (var_1_14)))))) : ((var_1_27 >= var_1_14) ? (var_1_11 == ((signed char) ((var_1_15 + var_1_16) - var_1_17))) : (var_1_7 ? (var_1_11 == ((signed char) var_1_16)) : (var_1_11 == ((signed char) var_1_12)))))) && ((var_1_23 == var_1_23) ? ((var_1_15 >= (var_1_27 / var_1_19)) ? (var_1_18 == ((unsigned char) var_1_7)) : 1) : 1)) && (((- ((((var_1_23) < (var_1_23)) ? (var_1_23) : (var_1_23)))) > (1.625 * var_1_23)) ? (var_1_20 == ((signed short int) ((var_1_22 - (var_1_16 + var_1_15)) - var_1_10))) : (var_1_20 == ((signed short int) var_1_19)))) && ((var_1_22 != var_1_12) ? ((var_1_10 <= var_1_17) ? (var_1_23 == ((float) (var_1_24 + ((((var_1_25) > (var_1_26)) ? (var_1_25) : (var_1_26)))))) : 1) : (var_1_23 == ((float) var_1_25)))) && ((! ((var_1_9 - var_1_22) > var_1_12)) ? (var_1_27 == ((unsigned long int) var_1_15)) : 1)
;
}
int main(void) {
 isInitial = 1;
 initially();
 while (1) {
  updateLastVariables();
  updateVariables();
  step();
  __VERIFIER_assert(property());
  isInitial = 0;
 }
 return 0;
}
