// This file is part of the SV-Benchmarks collection of verification tasks:
// https://gitlab.com/sosy-lab/benchmarking/sv-benchmarks
//
// SPDX-FileCopyrightText: 2022 Jana (Philipp) Berger
//
// SPDX-License-Identifier: GPL-3.0-or-later

extern unsigned long __VERIFIER_nondet_ulong();
extern long __VERIFIER_nondet_long();
extern unsigned char __VERIFIER_nondet_uchar();
extern char __VERIFIER_nondet_char();
extern unsigned short __VERIFIER_nondet_ushort();
extern short __VERIFIER_nondet_short();
extern float __VERIFIER_nondet_float();
extern double __VERIFIER_nondet_double();
extern void abort(void);
extern void __assert_fail(const char *, const char *, unsigned int, const char *) __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__noreturn__));
void reach_error() { __assert_fail("0", "Req1_Prop1_Batch81Amount500.c", 13, "reach_error"); }
void __VERIFIER_assert(int cond) { if(!(cond)) { ERROR: {reach_error();abort();} } return; }
void assume_abort_if_not(int cond) { if(!cond) { abort(); } }
unsigned char isInitial = 0;
signed long int var_1_1 = 128;
float var_1_9 = 32.6;
signed long int var_1_10 = 10;
float var_1_12 = 31.2;
float var_1_13 = 999999999999.5;
float var_1_14 = 31.8;
float var_1_15 = 255.95;
float var_1_16 = 9999999.5;
signed short int var_1_17 = -5;
signed short int var_1_21 = 1000;
double var_1_22 = 255.816;
double var_1_23 = 4.5;
unsigned short int var_1_24 = 1;
unsigned short int var_1_25 = 100;
float var_1_32 = 63.25;
unsigned short int var_1_33 = 64;
unsigned short int var_1_34 = 24001;
unsigned short int var_1_35 = 30880;
unsigned short int var_1_36 = 49428;
unsigned short int var_1_37 = 0;
unsigned char var_1_38 = 8;
double var_1_39 = 10000000000.5;
unsigned char var_1_41 = 128;
unsigned char var_1_42 = 2;
unsigned char var_1_43 = 50;
unsigned char var_1_44 = 50;
unsigned char var_1_45 = 1;
double var_1_46 = 25.5;
signed char var_1_48 = 5;
signed char var_1_50 = 0;
signed char var_1_51 = 16;
signed long int var_1_52 = 1;
float var_1_53 = -0.8;
float var_1_54 = 255.52;
float var_1_55 = 9999999.4;
float var_1_56 = 0.0;
float var_1_57 = 16.25;
signed long int var_1_58 = 100000;
signed long int var_1_59 = 500;
unsigned char var_1_60 = 0;
signed short int var_1_61 = 0;
unsigned char var_1_62 = 0;
unsigned short int var_1_63 = 128;
unsigned short int var_1_64 = 17591;
unsigned short int var_1_66 = 64901;
unsigned short int var_1_67 = 41302;
float var_1_68 = 25.2;
float var_1_69 = 7.25;
unsigned short int var_1_70 = 5;
unsigned long int var_1_71 = 1;
double var_1_73 = 4.2;
signed long int var_1_74 = -1;
signed char var_1_75 = -5;
signed char var_1_76 = 50;
signed char var_1_77 = 50;
signed char var_1_78 = 25;
double var_1_79 = 3.8;
unsigned char var_1_80 = 1;
unsigned char var_1_82 = 0;
unsigned char var_1_83 = 0;
unsigned char var_1_84 = 0;
unsigned char var_1_85 = 1;
unsigned char var_1_86 = 0;
unsigned char var_1_87 = 1;
float var_1_88 = 5.2;
float var_1_89 = 24.25;
unsigned char var_1_90 = 0;
double var_1_91 = 100000000000000.2;
double var_1_92 = 49.75;
double var_1_94 = 1.2;
unsigned short int var_1_95 = 5;
signed short int var_1_96 = -5;
signed short int var_1_97 = 30940;
unsigned char var_1_99 = 0;
unsigned char var_1_100 = 0;
unsigned char var_1_101 = 0;
unsigned char var_1_102 = 1;
signed char var_1_103 = -25;
float var_1_104 = 10000.9;
signed char var_1_105 = -4;
unsigned char var_1_106 = 64;
unsigned char var_1_107 = 100;
unsigned char var_1_108 = 8;
unsigned short int var_1_109 = 256;
unsigned short int var_1_110 = 256;
signed short int var_1_111 = 10;
unsigned char var_1_112 = 25;
unsigned long int var_1_113 = 1;
signed char var_1_114 = 16;
unsigned short int var_1_115 = 50;
signed char var_1_116 = 32;
float var_1_117 = 500.1;
unsigned long int var_1_118 = 3442940035;
signed short int last_1_var_1_21 = 1000;
unsigned short int last_1_var_1_33 = 64;
unsigned char last_1_var_1_38 = 8;
double last_1_var_1_46 = 25.5;
signed char last_1_var_1_48 = 5;
signed long int last_1_var_1_58 = 100000;
unsigned char last_1_var_1_60 = 0;
double last_1_var_1_79 = 3.8;
unsigned char last_1_var_1_80 = 1;
unsigned char last_1_var_1_85 = 1;
float last_1_var_1_88 = 5.2;
unsigned char last_1_var_1_90 = 0;
double last_1_var_1_92 = 49.75;
signed short int last_1_var_1_96 = -5;
unsigned char last_1_var_1_102 = 1;
signed char last_1_var_1_103 = -25;
float last_1_var_1_104 = 10000.9;
unsigned char last_1_var_1_106 = 64;
unsigned char last_1_var_1_107 = 100;
unsigned short int last_1_var_1_110 = 256;
signed char last_1_var_1_116 = 32;
float last_1_var_1_117 = 500.1;
void initially(void) {
}
void step(void) {
 unsigned char stepLocal_18 = last_1_var_1_60;
 if (last_1_var_1_85) {
  if (stepLocal_18 || last_1_var_1_80) {
   var_1_74 = (last_1_var_1_38 - var_1_34);
  } else {
   if (last_1_var_1_117 < last_1_var_1_88) {
    var_1_74 = (var_1_42 - last_1_var_1_107);
   }
  }
 }
 unsigned char stepLocal_5 = last_1_var_1_80;
 signed long int stepLocal_4 = last_1_var_1_106 / var_1_10;
 unsigned char stepLocal_3 = last_1_var_1_80;
 signed long int stepLocal_2 = last_1_var_1_106;
 if (last_1_var_1_116 == stepLocal_4) {
  if (! (last_1_var_1_48 <= last_1_var_1_106)) {
   if (stepLocal_3 && last_1_var_1_90) {
    if (stepLocal_2 > (last_1_var_1_33 + (last_1_var_1_116 + var_1_10))) {
     var_1_9 = var_1_12;
    } else {
     var_1_9 = (((((var_1_13 - var_1_14) < 0 ) ? -(var_1_13 - var_1_14) : (var_1_13 - var_1_14))) - var_1_15);
    }
   } else {
    if (stepLocal_5 && last_1_var_1_90) {
     var_1_9 = var_1_13;
    } else {
     var_1_9 = var_1_12;
    }
   }
  } else {
   var_1_9 = var_1_14;
  }
 } else {
  var_1_9 = var_1_14;
 }
 signed long int stepLocal_1 = last_1_var_1_96;
 signed long int stepLocal_0 = last_1_var_1_58 ^ ((((last_1_var_1_96) < 0 ) ? -(last_1_var_1_96) : (last_1_var_1_96)));
 if (! (last_1_var_1_104 > last_1_var_1_79)) {
  if ((~ ((((4) < 0 ) ? -(4) : (4)))) >= stepLocal_0) {
   if (stepLocal_1 <= last_1_var_1_58) {
    var_1_1 = last_1_var_1_21;
   }
  } else {
   var_1_1 = ((((last_1_var_1_21) > (last_1_var_1_110)) ? (last_1_var_1_21) : (last_1_var_1_110)));
  }
 }
 if (last_1_var_1_60) {
  var_1_108 = var_1_77;
 } else {
  var_1_108 = var_1_41;
 }
 unsigned char stepLocal_21 = var_1_41;
 if (stepLocal_21 == (128 & last_1_var_1_107)) {
  var_1_80 = (! ((last_1_var_1_102 && var_1_82) || (var_1_83 || var_1_84)));
 } else {
  var_1_80 = ((! (last_1_var_1_85 && var_1_82)) && var_1_62);
 }
 if (((var_1_15 / var_1_39) * (last_1_var_1_46 + last_1_var_1_92)) >= var_1_23) {
  var_1_38 = (var_1_41 - var_1_42);
 } else {
  if (last_1_var_1_46 <= var_1_39) {
   var_1_38 = ((((var_1_42) > ((var_1_43 + (var_1_44 + var_1_45)))) ? (var_1_42) : ((var_1_43 + (var_1_44 + var_1_45)))));
  }
 }
 unsigned char stepLocal_12 = var_1_45;
 if (var_1_36 != stepLocal_12) {
  var_1_59 = (((((var_1_34 - var_1_38) < 0 ) ? -(var_1_34 - var_1_38) : (var_1_34 - var_1_38))) - var_1_38);
 }
 if (last_1_var_1_85) {
  var_1_112 = var_1_61;
 }
 var_1_111 = var_1_112;
 signed long int stepLocal_20 = -32;
 if (stepLocal_20 <= (var_1_44 / ((((-8) < (var_1_41)) ? (-8) : (var_1_41))))) {
  var_1_79 = (var_1_13 - (((((var_1_56 - var_1_55)) < (var_1_69)) ? ((var_1_56 - var_1_55)) : (var_1_69))));
 } else {
  var_1_79 = var_1_12;
 }
 unsigned char stepLocal_27 = var_1_108;
 signed char stepLocal_26 = var_1_51;
 if (stepLocal_27 >= (var_1_42 | var_1_112)) {
  if (stepLocal_26 <= var_1_108) {
   var_1_91 = (((((var_1_15) > (var_1_14)) ? (var_1_15) : (var_1_14))) - var_1_69);
  } else {
   var_1_91 = (((((var_1_57) < ((var_1_54 - var_1_55))) ? (var_1_57) : ((var_1_54 - var_1_55)))) + var_1_89);
  }
 } else {
  var_1_91 = var_1_12;
 }
 if (! (var_1_79 >= var_1_55)) {
  var_1_95 = (var_1_66 - 8);
 } else {
  var_1_95 = ((((var_1_43) < (var_1_34)) ? (var_1_43) : (var_1_34)));
 }
 if (var_1_84) {
  var_1_104 = var_1_56;
 }
 var_1_105 = var_1_50;
 if (var_1_101) {
  var_1_106 = var_1_77;
 }
 var_1_107 = var_1_61;
 if (var_1_86) {
  var_1_109 = var_1_24;
 }
 var_1_113 = var_1_43;
 var_1_115 = var_1_41;
 if (var_1_83) {
  var_1_116 = var_1_51;
 }
 signed short int stepLocal_25 = var_1_61;
 if (var_1_83) {
  if (var_1_67 < stepLocal_25) {
   var_1_90 = (var_1_86 || var_1_84);
  } else {
   var_1_90 = ((var_1_56 <= var_1_9) && (var_1_80 && var_1_86));
  }
 }
 signed long int stepLocal_6 = 100;
 if (! var_1_80) {
  var_1_33 = (var_1_112 + var_1_25);
 } else {
  if (last_1_var_1_33 <= stepLocal_6) {
   var_1_33 = ((var_1_34 + (var_1_35 - var_1_112)) - ((((var_1_25) > (var_1_112)) ? (var_1_25) : (var_1_112))));
  } else {
   var_1_33 = (var_1_36 - var_1_112);
  }
 }
 if ((128.2 - var_1_14) > 1.00000000000008E13) {
  var_1_17 = (var_1_38 - ((((var_1_107) > (var_1_38)) ? (var_1_107) : (var_1_38))));
 } else {
  if (var_1_80) {
   var_1_17 = ((((var_1_107) < (var_1_38)) ? (var_1_107) : (var_1_38)));
  }
 }
 signed long int stepLocal_19 = var_1_33 * var_1_45;
 if (stepLocal_19 == ((((var_1_112) < (((((var_1_34) < (var_1_112)) ? (var_1_34) : (var_1_112))))) ? (var_1_112) : (((((var_1_34) < (var_1_112)) ? (var_1_34) : (var_1_112))))))) {
  var_1_75 = (var_1_50 + ((var_1_76 - var_1_61) - (var_1_77 - var_1_78)));
 }
 unsigned char stepLocal_8 = var_1_42;
 unsigned char stepLocal_7 = var_1_42;
 if (stepLocal_8 == var_1_112) {
  if (var_1_59 <= stepLocal_7) {
   var_1_46 = var_1_15;
  }
 } else {
  var_1_46 = (var_1_22 - var_1_15);
 }
 signed long int stepLocal_16 = (((var_1_115) < (var_1_42)) ? (var_1_115) : (var_1_42));
 unsigned char stepLocal_15 = var_1_38;
 if (stepLocal_16 < (((((var_1_107) > (var_1_35)) ? (var_1_107) : (var_1_35))) - var_1_43)) {
  if (stepLocal_15 >= 500) {
   var_1_68 = ((((var_1_54) < (8.75f)) ? (var_1_54) : (8.75f)));
  }
 } else {
  var_1_68 = (((((var_1_22) > (var_1_13)) ? (var_1_22) : (var_1_13))) - ((((var_1_69) < ((var_1_55 + 0.375f))) ? (var_1_69) : ((var_1_55 + 0.375f)))));
 }
 var_1_37 = (var_1_107 + var_1_34);
 if (((((var_1_105) < 0 ) ? -(var_1_105) : (var_1_105))) != (var_1_112 - var_1_106)) {
  if ((var_1_13 - (var_1_22 + var_1_23)) >= var_1_15) {
   if ((var_1_10 / (var_1_24 + var_1_25)) < -256) {
    var_1_21 = ((var_1_38 - (var_1_108 + var_1_106)) + ((((var_1_75) > (((((var_1_105) > (var_1_116)) ? (var_1_105) : (var_1_116))))) ? (var_1_75) : (((((var_1_105) > (var_1_116)) ? (var_1_105) : (var_1_116)))))));
   } else {
    var_1_21 = (((((var_1_105 + var_1_75) < 0 ) ? -(var_1_105 + var_1_75) : (var_1_105 + var_1_75))) - var_1_38);
   }
  } else {
   var_1_21 = ((((var_1_105) < (var_1_106)) ? (var_1_105) : (var_1_106)));
  }
 } else {
  var_1_21 = (var_1_75 + var_1_105);
 }
 unsigned char stepLocal_17 = var_1_107;
 if (stepLocal_17 > (~ var_1_17)) {
  var_1_70 = var_1_25;
 }
 signed long int stepLocal_9 = var_1_33 / var_1_24;
 if ((((((var_1_37 + var_1_43)) > (var_1_38)) ? ((var_1_37 + var_1_43)) : (var_1_38))) < stepLocal_9) {
  var_1_48 = ((((var_1_44) < ((var_1_45 + (var_1_50 + var_1_51)))) ? (var_1_44) : ((var_1_45 + (var_1_50 + var_1_51)))));
 } else {
  var_1_48 = (var_1_44 - var_1_45);
 }
 if ((var_1_48 / var_1_64) > (var_1_34 ^ ((((16) < (var_1_38)) ? (16) : (var_1_38))))) {
  if (var_1_90) {
   var_1_73 = (var_1_57 + ((((var_1_55) < 0 ) ? -(var_1_55) : (var_1_55))));
  } else {
   var_1_73 = var_1_56;
  }
 } else {
  var_1_73 = ((((var_1_54) < ((var_1_56 - var_1_69))) ? (var_1_54) : ((var_1_56 - var_1_69))));
 }
 signed long int stepLocal_37 = (((var_1_24) < (-25)) ? (var_1_24) : (-25));
 signed long int stepLocal_36 = 1000000000;
 unsigned char stepLocal_35 = var_1_106;
 signed long int stepLocal_34 = var_1_1 - var_1_76;
 unsigned char stepLocal_33 = var_1_112;
 if (stepLocal_33 >= (((((var_1_77) > (var_1_70)) ? (var_1_77) : (var_1_70))) | var_1_51)) {
  if (stepLocal_36 == var_1_112) {
   if (var_1_76 >= stepLocal_35) {
    if (((((var_1_1) > (var_1_112)) ? (var_1_1) : (var_1_112))) == stepLocal_37) {
     var_1_99 = (! var_1_87);
    } else {
     var_1_99 = (! var_1_83);
    }
   }
  } else {
   if (stepLocal_34 <= 8) {
    var_1_99 = ((var_1_87 && var_1_62) && (var_1_100 && var_1_101));
   }
  }
 } else {
  var_1_99 = (! (var_1_83 && (! var_1_87)));
 }
 signed long int stepLocal_41 = (((var_1_74) > (var_1_35)) ? (var_1_74) : (var_1_35));
 if (stepLocal_41 < var_1_38) {
  if (var_1_84) {
   if (! (var_1_115 > (var_1_118 - var_1_115))) {
    if (var_1_99) {
     var_1_117 = var_1_15;
    } else {
     var_1_117 = var_1_69;
    }
   } else {
    var_1_117 = var_1_89;
   }
  } else {
   var_1_117 = var_1_13;
  }
 } else {
  var_1_117 = var_1_55;
 }
 if (var_1_99) {
  var_1_114 = 32;
 }
 signed char stepLocal_14 = var_1_51;
 signed long int stepLocal_13 = var_1_25 ^ (var_1_105 + var_1_114);
 if (stepLocal_13 <= (var_1_45 << (1 - var_1_61))) {
  var_1_60 = var_1_62;
 } else {
  if (var_1_38 > stepLocal_14) {
   var_1_60 = var_1_62;
  }
 }
 unsigned char stepLocal_22 = var_1_80;
 if (var_1_60) {
  if (var_1_83) {
   var_1_85 = ((var_1_82 || var_1_84) || var_1_86);
  }
 } else {
  if (stepLocal_22 || var_1_86) {
   var_1_85 = (var_1_62 && (! var_1_87));
  } else {
   var_1_85 = ((var_1_112 >= var_1_108) && var_1_84);
  }
 }
 if (var_1_85) {
  var_1_53 = (var_1_22 - (((((var_1_54 + var_1_55)) < ((var_1_56 - var_1_57))) ? ((var_1_54 + var_1_55)) : ((var_1_56 - var_1_57)))));
 } else {
  var_1_53 = (var_1_57 + ((((((((var_1_54) < 0 ) ? -(var_1_54) : (var_1_54)))) < (var_1_55)) ? (((((var_1_54) < 0 ) ? -(var_1_54) : (var_1_54)))) : (var_1_55))));
 }
 if ((var_1_112 <= var_1_112) && (var_1_116 != (var_1_107 - var_1_112))) {
  if ((var_1_107 + var_1_112) > var_1_114) {
   var_1_32 = ((((var_1_14) < (var_1_12)) ? (var_1_14) : (var_1_12)));
  }
 } else {
  var_1_32 = (var_1_13 - ((((var_1_15) < 0 ) ? -(var_1_15) : (var_1_15))));
 }
 if ((var_1_56 * last_1_var_1_92) <= ((((var_1_53) < (var_1_68)) ? (var_1_53) : (var_1_68)))) {
  var_1_92 = (var_1_23 - var_1_13);
 } else {
  if ((var_1_76 + (var_1_43 * var_1_1)) >= (((((var_1_10 + var_1_67)) < ((4 - var_1_70))) ? ((var_1_10 + var_1_67)) : ((4 - var_1_70))))) {
   var_1_92 = ((var_1_55 - var_1_54) + (63.6 + var_1_94));
  }
 }
 if (var_1_60) {
  var_1_16 = ((((var_1_15) < (var_1_13)) ? (var_1_15) : (var_1_13)));
 }
 unsigned short int stepLocal_32 = var_1_95;
 signed long int stepLocal_31 = var_1_10;
 unsigned short int stepLocal_30 = var_1_24;
 signed long int stepLocal_29 = (var_1_116 + var_1_106) * var_1_111;
 unsigned char stepLocal_28 = var_1_90;
 if (var_1_82) {
  if (var_1_83 && stepLocal_28) {
   var_1_96 = ((((128) < 0 ) ? -(128) : (128)));
  } else {
   if (stepLocal_29 <= var_1_107) {
    var_1_96 = ((((((var_1_78 - var_1_44)) < (((((var_1_112) > (var_1_41)) ? (var_1_112) : (var_1_41))))) ? ((var_1_78 - var_1_44)) : (((((var_1_112) > (var_1_41)) ? (var_1_112) : (var_1_41)))))) + (last_1_var_1_96 - 8));
   } else {
    if (((- var_1_66) + var_1_24) >= stepLocal_32) {
     var_1_96 = (((((var_1_37) < 0 ) ? -(var_1_37) : (var_1_37))) - var_1_77);
    }
   }
  }
 } else {
  if (((var_1_22 + var_1_55) - var_1_56) <= var_1_53) {
   if (((((var_1_34) < 0 ) ? -(var_1_34) : (var_1_34))) < stepLocal_31) {
    var_1_96 = ((((var_1_78 - (var_1_97 - var_1_108)) < 0 ) ? -(var_1_78 - (var_1_97 - var_1_108)) : (var_1_78 - (var_1_97 - var_1_108))));
   } else {
    var_1_96 = (((((0) < (var_1_59)) ? (0) : (var_1_59))) + var_1_51);
   }
  } else {
   if (var_1_70 != stepLocal_30) {
    var_1_96 = ((((((((var_1_112) > (var_1_78)) ? (var_1_112) : (var_1_78))) + var_1_44) < 0 ) ? -(((((var_1_112) > (var_1_78)) ? (var_1_112) : (var_1_78))) + var_1_44) : (((((var_1_112) > (var_1_78)) ? (var_1_112) : (var_1_78))) + var_1_44)));
   } else {
    var_1_96 = var_1_1;
   }
  }
 }
 if (var_1_10 < ((64 % var_1_66) + var_1_35)) {
  var_1_71 = var_1_112;
 } else {
  if (var_1_96 != var_1_48) {
   var_1_71 = var_1_33;
  } else {
   var_1_71 = var_1_66;
  }
 }
 signed char stepLocal_10 = var_1_50;
 if (stepLocal_10 <= ((((var_1_24) < (var_1_59)) ? (var_1_24) : (var_1_59)))) {
  var_1_52 = (((((((((var_1_71) > (var_1_108)) ? (var_1_71) : (var_1_108)))) < (-50)) ? (((((var_1_71) > (var_1_108)) ? (var_1_71) : (var_1_108)))) : (-50))) + (-32 + var_1_48));
 } else {
  var_1_52 = (((((var_1_108) < (-64)) ? (var_1_108) : (-64))) + var_1_44);
 }
 if (var_1_60 || (var_1_53 != var_1_57)) {
  var_1_63 = ((var_1_35 + var_1_64) - var_1_107);
 } else {
  if (var_1_92 <= var_1_39) {
   var_1_63 = (((((var_1_36 - ((((var_1_43) < (var_1_71)) ? (var_1_43) : (var_1_71))))) < (((((var_1_45) > (var_1_61)) ? (var_1_45) : (var_1_61))))) ? ((var_1_36 - ((((var_1_43) < (var_1_71)) ? (var_1_43) : (var_1_71))))) : (((((var_1_45) > (var_1_61)) ? (var_1_45) : (var_1_61))))));
  } else {
   var_1_63 = (((((var_1_36) > (((((var_1_66) < (var_1_67)) ? (var_1_66) : (var_1_67))))) ? (var_1_36) : (((((var_1_66) < (var_1_67)) ? (var_1_66) : (var_1_67)))))) - (var_1_35 - var_1_61));
  }
 }
 signed long int stepLocal_11 = var_1_112 * var_1_42;
 if (stepLocal_11 > var_1_71) {
  var_1_58 = ((((((((var_1_34) < 0 ) ? -(var_1_34) : (var_1_34)))) < (var_1_24)) ? (((((var_1_34) < 0 ) ? -(var_1_34) : (var_1_34)))) : (var_1_24)));
 }
 unsigned short int stepLocal_24 = var_1_109;
 unsigned long int stepLocal_23 = - 2u;
 if (var_1_32 == (((((var_1_22 - var_1_57)) < ((last_1_var_1_88 / var_1_39))) ? ((var_1_22 - var_1_57)) : ((last_1_var_1_88 / var_1_39))))) {
  var_1_88 = (var_1_57 + var_1_54);
 } else {
  if (0 > stepLocal_24) {
   if (! (((((4) > (32)) ? (4) : (32))) > var_1_50)) {
    if ((var_1_58 * var_1_106) >= stepLocal_23) {
     var_1_88 = (((((var_1_69) < 0 ) ? -(var_1_69) : (var_1_69))) - var_1_14);
    }
   } else {
    var_1_88 = (var_1_55 - (var_1_57 + ((((var_1_54) > (var_1_89)) ? (var_1_54) : (var_1_89)))));
   }
  }
 }
 if (var_1_43 > (var_1_34 * var_1_38)) {
  if (((var_1_88 + var_1_14) / var_1_39) > (((((var_1_94) < (var_1_9)) ? (var_1_94) : (var_1_9))) / ((((1.5) < (var_1_56)) ? (1.5) : (var_1_56))))) {
   var_1_103 = ((((var_1_51) < (var_1_45)) ? (var_1_51) : (var_1_45)));
  }
 } else {
  if ((var_1_33 | ((((last_1_var_1_103) < (var_1_78)) ? (last_1_var_1_103) : (var_1_78)))) >= var_1_45) {
   var_1_103 = (var_1_50 + var_1_51);
  } else {
   var_1_103 = var_1_50;
  }
 }
 unsigned char stepLocal_40 = var_1_38;
 signed long int stepLocal_39 = var_1_34 / var_1_76;
 signed long int stepLocal_38 = (((-64) < 0 ) ? -(-64) : (-64));
 if (stepLocal_39 < var_1_107) {
  var_1_102 = (var_1_82 && (! (var_1_101 && var_1_87)));
 } else {
  if (stepLocal_38 > var_1_112) {
   var_1_102 = (! var_1_83);
  } else {
   if (stepLocal_40 >= (var_1_116 + var_1_103)) {
    if (var_1_80) {
     var_1_102 = ((var_1_87 || var_1_84) || (! var_1_83));
    } else {
     var_1_102 = 0;
    }
   }
  }
 }
 if (var_1_102) {
  var_1_110 = 0;
 }
}
void updateVariables() {
 var_1_10 = __VERIFIER_nondet_long();
 assume_abort_if_not(var_1_10 >= -2147483648);
 assume_abort_if_not(var_1_10 <= 2147483647);
 assume_abort_if_not(var_1_10 != 0);
 var_1_12 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_12 >= -922337.2036854765600e+13F && var_1_12 <= -1.0e-20F) || (var_1_12 <= 9223372.036854765600e+12F && var_1_12 >= 1.0e-20F ));
 var_1_13 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_13 >= 0.0F && var_1_13 <= -1.0e-20F) || (var_1_13 <= 9223372.036854765600e+12F && var_1_13 >= 1.0e-20F ));
 var_1_14 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_14 >= 0.0F && var_1_14 <= -1.0e-20F) || (var_1_14 <= 9223372.036854765600e+12F && var_1_14 >= 1.0e-20F ));
 var_1_15 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_15 >= 0.0F && var_1_15 <= -1.0e-20F) || (var_1_15 <= 9223372.036854765600e+12F && var_1_15 >= 1.0e-20F ));
 var_1_22 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_22 >= 0.0F && var_1_22 <= -1.0e-20F) || (var_1_22 <= 4611686.018427387900e+12F && var_1_22 >= 1.0e-20F ));
 var_1_23 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_23 >= 0.0F && var_1_23 <= -1.0e-20F) || (var_1_23 <= 4611686.018427387900e+12F && var_1_23 >= 1.0e-20F ));
 var_1_24 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_24 >= 1);
 assume_abort_if_not(var_1_24 <= 32768);
 var_1_25 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_25 >= 1);
 assume_abort_if_not(var_1_25 <= 32767);
 var_1_34 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_34 >= 16383);
 assume_abort_if_not(var_1_34 <= 32767);
 var_1_35 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_35 >= 24575);
 assume_abort_if_not(var_1_35 <= 32767);
 var_1_36 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_36 >= 32767);
 assume_abort_if_not(var_1_36 <= 65534);
 var_1_39 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_39 >= -922337.2036854776000e+13F && var_1_39 <= -1.0e-20F) || (var_1_39 <= 9223372.036854776000e+12F && var_1_39 >= 1.0e-20F ));
 assume_abort_if_not(var_1_39 != 0.0F);
 var_1_41 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_41 >= 127);
 assume_abort_if_not(var_1_41 <= 254);
 var_1_42 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_42 >= 0);
 assume_abort_if_not(var_1_42 <= 127);
 var_1_43 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_43 >= 0);
 assume_abort_if_not(var_1_43 <= 127);
 var_1_44 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_44 >= 0);
 assume_abort_if_not(var_1_44 <= 64);
 var_1_45 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_45 >= 0);
 assume_abort_if_not(var_1_45 <= 63);
 var_1_50 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_50 >= -31);
 assume_abort_if_not(var_1_50 <= 32);
 var_1_51 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_51 >= -31);
 assume_abort_if_not(var_1_51 <= 31);
 var_1_54 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_54 >= 0.0F && var_1_54 <= -1.0e-20F) || (var_1_54 <= 4611686.018427382800e+12F && var_1_54 >= 1.0e-20F ));
 var_1_55 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_55 >= 0.0F && var_1_55 <= -1.0e-20F) || (var_1_55 <= 4611686.018427382800e+12F && var_1_55 >= 1.0e-20F ));
 var_1_56 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_56 >= 4611686.018427382800e+12F && var_1_56 <= -1.0e-20F) || (var_1_56 <= 9223372.036854765600e+12F && var_1_56 >= 1.0e-20F ));
 var_1_57 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_57 >= 0.0F && var_1_57 <= -1.0e-20F) || (var_1_57 <= 4611686.018427382800e+12F && var_1_57 >= 1.0e-20F ));
 var_1_61 = __VERIFIER_nondet_short();
 assume_abort_if_not(var_1_61 >= 0);
 assume_abort_if_not(var_1_61 <= 1);
 var_1_62 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_62 >= 1);
 assume_abort_if_not(var_1_62 <= 1);
 var_1_64 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_64 >= 16384);
 assume_abort_if_not(var_1_64 <= 32767);
 var_1_66 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_66 >= 32767);
 assume_abort_if_not(var_1_66 <= 65534);
 var_1_67 = __VERIFIER_nondet_ushort();
 assume_abort_if_not(var_1_67 >= 32767);
 assume_abort_if_not(var_1_67 <= 65534);
 var_1_69 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_69 >= 0.0F && var_1_69 <= -1.0e-20F) || (var_1_69 <= 9223372.036854765600e+12F && var_1_69 >= 1.0e-20F ));
 var_1_76 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_76 >= 31);
 assume_abort_if_not(var_1_76 <= 63);
 var_1_77 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_77 >= 31);
 assume_abort_if_not(var_1_77 <= 63);
 var_1_78 = __VERIFIER_nondet_char();
 assume_abort_if_not(var_1_78 >= 0);
 assume_abort_if_not(var_1_78 <= 31);
 var_1_82 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_82 >= 0);
 assume_abort_if_not(var_1_82 <= 0);
 var_1_83 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_83 >= 0);
 assume_abort_if_not(var_1_83 <= 0);
 var_1_84 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_84 >= 0);
 assume_abort_if_not(var_1_84 <= 0);
 var_1_86 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_86 >= 0);
 assume_abort_if_not(var_1_86 <= 0);
 var_1_87 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_87 >= 1);
 assume_abort_if_not(var_1_87 <= 1);
 var_1_89 = __VERIFIER_nondet_float();
 assume_abort_if_not((var_1_89 >= 0.0F && var_1_89 <= -1.0e-20F) || (var_1_89 <= 4611686.018427382800e+12F && var_1_89 >= 1.0e-20F ));
 var_1_94 = __VERIFIER_nondet_double();
 assume_abort_if_not((var_1_94 >= -230584.3009213691390e+13F && var_1_94 <= -1.0e-20F) || (var_1_94 <= 2305843.009213691390e+12F && var_1_94 >= 1.0e-20F ));
 var_1_97 = __VERIFIER_nondet_short();
 assume_abort_if_not(var_1_97 >= 16383);
 assume_abort_if_not(var_1_97 <= 32766);
 var_1_100 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_100 >= 1);
 assume_abort_if_not(var_1_100 <= 1);
 var_1_101 = __VERIFIER_nondet_uchar();
 assume_abort_if_not(var_1_101 >= 1);
 assume_abort_if_not(var_1_101 <= 1);
 var_1_118 = __VERIFIER_nondet_ulong();
 assume_abort_if_not(var_1_118 >= 2147483647);
 assume_abort_if_not(var_1_118 <= 4294967295);
}
void updateLastVariables() {
 last_1_var_1_21 = var_1_21;
 last_1_var_1_33 = var_1_33;
 last_1_var_1_38 = var_1_38;
 last_1_var_1_46 = var_1_46;
 last_1_var_1_48 = var_1_48;
 last_1_var_1_58 = var_1_58;
 last_1_var_1_60 = var_1_60;
 last_1_var_1_79 = var_1_79;
 last_1_var_1_80 = var_1_80;
 last_1_var_1_85 = var_1_85;
 last_1_var_1_88 = var_1_88;
 last_1_var_1_90 = var_1_90;
 last_1_var_1_92 = var_1_92;
 last_1_var_1_96 = var_1_96;
 last_1_var_1_102 = var_1_102;
 last_1_var_1_103 = var_1_103;
 last_1_var_1_104 = var_1_104;
 last_1_var_1_106 = var_1_106;
 last_1_var_1_107 = var_1_107;
 last_1_var_1_110 = var_1_110;
 last_1_var_1_116 = var_1_116;
 last_1_var_1_117 = var_1_117;
}
int property() {
 return (((((((((((((((((((((((((((((((((((((((((((((((((! (last_1_var_1_104 > last_1_var_1_79)) ? (((~ ((((4) < 0 ) ? -(4) : (4)))) >= (last_1_var_1_58 ^ ((((last_1_var_1_96) < 0 ) ? -(last_1_var_1_96) : (last_1_var_1_96))))) ? ((last_1_var_1_96 <= last_1_var_1_58) ? (var_1_1 == ((signed long int) last_1_var_1_21)) : 1) : (var_1_1 == ((signed long int) ((((last_1_var_1_21) > (last_1_var_1_110)) ? (last_1_var_1_21) : (last_1_var_1_110)))))) : 1) && ((last_1_var_1_116 == (last_1_var_1_106 / var_1_10)) ? ((! (last_1_var_1_48 <= last_1_var_1_106)) ? ((last_1_var_1_80 && last_1_var_1_90) ? ((last_1_var_1_106 > (last_1_var_1_33 + (last_1_var_1_116 + var_1_10))) ? (var_1_9 == ((float) var_1_12)) : (var_1_9 == ((float) (((((var_1_13 - var_1_14) < 0 ) ? -(var_1_13 - var_1_14) : (var_1_13 - var_1_14))) - var_1_15)))) : ((last_1_var_1_80 && last_1_var_1_90) ? (var_1_9 == ((float) var_1_13)) : (var_1_9 == ((float) var_1_12)))) : (var_1_9 == ((float) var_1_14))) : (var_1_9 == ((float) var_1_14)))) && (var_1_60 ? (var_1_16 == ((float) ((((var_1_15) < (var_1_13)) ? (var_1_15) : (var_1_13))))) : 1)) && (((128.2 - var_1_14) > 1.00000000000008E13) ? (var_1_17 == ((signed short int) (var_1_38 - ((((var_1_107) > (var_1_38)) ? (var_1_107) : (var_1_38)))))) : (var_1_80 ? (var_1_17 == ((signed short int) ((((var_1_107) < (var_1_38)) ? (var_1_107) : (var_1_38))))) : 1))) && ((((((var_1_105) < 0 ) ? -(var_1_105) : (var_1_105))) != (var_1_112 - var_1_106)) ? (((var_1_13 - (var_1_22 + var_1_23)) >= var_1_15) ? (((var_1_10 / (var_1_24 + var_1_25)) < -256) ? (var_1_21 == ((signed short int) ((var_1_38 - (var_1_108 + var_1_106)) + ((((var_1_75) > (((((var_1_105) > (var_1_116)) ? (var_1_105) : (var_1_116))))) ? (var_1_75) : (((((var_1_105) > (var_1_116)) ? (var_1_105) : (var_1_116))))))))) : (var_1_21 == ((signed short int) (((((var_1_105 + var_1_75) < 0 ) ? -(var_1_105 + var_1_75) : (var_1_105 + var_1_75))) - var_1_38)))) : (var_1_21 == ((signed short int) ((((var_1_105) < (var_1_106)) ? (var_1_105) : (var_1_106)))))) : (var_1_21 == ((signed short int) (var_1_75 + var_1_105))))) && (((var_1_112 <= var_1_112) && (var_1_116 != (var_1_107 - var_1_112))) ? (((var_1_107 + var_1_112) > var_1_114) ? (var_1_32 == ((float) ((((var_1_14) < (var_1_12)) ? (var_1_14) : (var_1_12))))) : 1) : (var_1_32 == ((float) (var_1_13 - ((((var_1_15) < 0 ) ? -(var_1_15) : (var_1_15)))))))) && ((! var_1_80) ? (var_1_33 == ((unsigned short int) (var_1_112 + var_1_25))) : ((last_1_var_1_33 <= 100) ? (var_1_33 == ((unsigned short int) ((var_1_34 + (var_1_35 - var_1_112)) - ((((var_1_25) > (var_1_112)) ? (var_1_25) : (var_1_112)))))) : (var_1_33 == ((unsigned short int) (var_1_36 - var_1_112)))))) && (var_1_37 == ((unsigned short int) (var_1_107 + var_1_34)))) && ((((var_1_15 / var_1_39) * (last_1_var_1_46 + last_1_var_1_92)) >= var_1_23) ? (var_1_38 == ((unsigned char) (var_1_41 - var_1_42))) : ((last_1_var_1_46 <= var_1_39) ? (var_1_38 == ((unsigned char) ((((var_1_42) > ((var_1_43 + (var_1_44 + var_1_45)))) ? (var_1_42) : ((var_1_43 + (var_1_44 + var_1_45))))))) : 1))) && ((var_1_42 == var_1_112) ? ((var_1_59 <= var_1_42) ? (var_1_46 == ((double) var_1_15)) : 1) : (var_1_46 == ((double) (var_1_22 - var_1_15))))) && (((((((var_1_37 + var_1_43)) > (var_1_38)) ? ((var_1_37 + var_1_43)) : (var_1_38))) < (var_1_33 / var_1_24)) ? (var_1_48 == ((signed char) ((((var_1_44) < ((var_1_45 + (var_1_50 + var_1_51)))) ? (var_1_44) : ((var_1_45 + (var_1_50 + var_1_51))))))) : (var_1_48 == ((signed char) (var_1_44 - var_1_45))))) && ((var_1_50 <= ((((var_1_24) < (var_1_59)) ? (var_1_24) : (var_1_59)))) ? (var_1_52 == ((signed long int) (((((((((var_1_71) > (var_1_108)) ? (var_1_71) : (var_1_108)))) < (-50)) ? (((((var_1_71) > (var_1_108)) ? (var_1_71) : (var_1_108)))) : (-50))) + (-32 + var_1_48)))) : (var_1_52 == ((signed long int) (((((var_1_108) < (-64)) ? (var_1_108) : (-64))) + var_1_44))))) && (var_1_85 ? (var_1_53 == ((float) (var_1_22 - (((((var_1_54 + var_1_55)) < ((var_1_56 - var_1_57))) ? ((var_1_54 + var_1_55)) : ((var_1_56 - var_1_57))))))) : (var_1_53 == ((float) (var_1_57 + ((((((((var_1_54) < 0 ) ? -(var_1_54) : (var_1_54)))) < (var_1_55)) ? (((((var_1_54) < 0 ) ? -(var_1_54) : (var_1_54)))) : (var_1_55)))))))) && (((var_1_112 * var_1_42) > var_1_71) ? (var_1_58 == ((signed long int) ((((((((var_1_34) < 0 ) ? -(var_1_34) : (var_1_34)))) < (var_1_24)) ? (((((var_1_34) < 0 ) ? -(var_1_34) : (var_1_34)))) : (var_1_24))))) : 1)) && ((var_1_36 != var_1_45) ? (var_1_59 == ((signed long int) (((((var_1_34 - var_1_38) < 0 ) ? -(var_1_34 - var_1_38) : (var_1_34 - var_1_38))) - var_1_38))) : 1)) && (((var_1_25 ^ (var_1_105 + var_1_114)) <= (var_1_45 << (1 - var_1_61))) ? (var_1_60 == ((unsigned char) var_1_62)) : ((var_1_38 > var_1_51) ? (var_1_60 == ((unsigned char) var_1_62)) : 1))) && ((var_1_60 || (var_1_53 != var_1_57)) ? (var_1_63 == ((unsigned short int) ((var_1_35 + var_1_64) - var_1_107))) : ((var_1_92 <= var_1_39) ? (var_1_63 == ((unsigned short int) (((((var_1_36 - ((((var_1_43) < (var_1_71)) ? (var_1_43) : (var_1_71))))) < (((((var_1_45) > (var_1_61)) ? (var_1_45) : (var_1_61))))) ? ((var_1_36 - ((((var_1_43) < (var_1_71)) ? (var_1_43) : (var_1_71))))) : (((((var_1_45) > (var_1_61)) ? (var_1_45) : (var_1_61)))))))) : (var_1_63 == ((unsigned short int) (((((var_1_36) > (((((var_1_66) < (var_1_67)) ? (var_1_66) : (var_1_67))))) ? (var_1_36) : (((((var_1_66) < (var_1_67)) ? (var_1_66) : (var_1_67)))))) - (var_1_35 - var_1_61))))))) && ((((((var_1_115) < (var_1_42)) ? (var_1_115) : (var_1_42))) < (((((var_1_107) > (var_1_35)) ? (var_1_107) : (var_1_35))) - var_1_43)) ? ((var_1_38 >= 500) ? (var_1_68 == ((float) ((((var_1_54) < (8.75f)) ? (var_1_54) : (8.75f))))) : 1) : (var_1_68 == ((float) (((((var_1_22) > (var_1_13)) ? (var_1_22) : (var_1_13))) - ((((var_1_69) < ((var_1_55 + 0.375f))) ? (var_1_69) : ((var_1_55 + 0.375f))))))))) && ((var_1_107 > (~ var_1_17)) ? (var_1_70 == ((unsigned short int) var_1_25)) : 1)) && ((var_1_10 < ((64 % var_1_66) + var_1_35)) ? (var_1_71 == ((unsigned long int) var_1_112)) : ((var_1_96 != var_1_48) ? (var_1_71 == ((unsigned long int) var_1_33)) : (var_1_71 == ((unsigned long int) var_1_66))))) && (((var_1_48 / var_1_64) > (var_1_34 ^ ((((16) < (var_1_38)) ? (16) : (var_1_38))))) ? (var_1_90 ? (var_1_73 == ((double) (var_1_57 + ((((var_1_55) < 0 ) ? -(var_1_55) : (var_1_55)))))) : (var_1_73 == ((double) var_1_56))) : (var_1_73 == ((double) ((((var_1_54) < ((var_1_56 - var_1_69))) ? (var_1_54) : ((var_1_56 - var_1_69)))))))) && (last_1_var_1_85 ? ((last_1_var_1_60 || last_1_var_1_80) ? (var_1_74 == ((signed long int) (last_1_var_1_38 - var_1_34))) : ((last_1_var_1_117 < last_1_var_1_88) ? (var_1_74 == ((signed long int) (var_1_42 - last_1_var_1_107))) : 1)) : 1)) && (((var_1_33 * var_1_45) == ((((var_1_112) < (((((var_1_34) < (var_1_112)) ? (var_1_34) : (var_1_112))))) ? (var_1_112) : (((((var_1_34) < (var_1_112)) ? (var_1_34) : (var_1_112))))))) ? (var_1_75 == ((signed char) (var_1_50 + ((var_1_76 - var_1_61) - (var_1_77 - var_1_78))))) : 1)) && ((-32 <= (var_1_44 / ((((-8) < (var_1_41)) ? (-8) : (var_1_41))))) ? (var_1_79 == ((double) (var_1_13 - (((((var_1_56 - var_1_55)) < (var_1_69)) ? ((var_1_56 - var_1_55)) : (var_1_69)))))) : (var_1_79 == ((double) var_1_12)))) && ((var_1_41 == (128 & last_1_var_1_107)) ? (var_1_80 == ((unsigned char) (! ((last_1_var_1_102 && var_1_82) || (var_1_83 || var_1_84))))) : (var_1_80 == ((unsigned char) ((! (last_1_var_1_85 && var_1_82)) && var_1_62))))) && (var_1_60 ? (var_1_83 ? (var_1_85 == ((unsigned char) ((var_1_82 || var_1_84) || var_1_86))) : 1) : ((var_1_80 || var_1_86) ? (var_1_85 == ((unsigned char) (var_1_62 && (! var_1_87)))) : (var_1_85 == ((unsigned char) ((var_1_112 >= var_1_108) && var_1_84)))))) && ((var_1_32 == (((((var_1_22 - var_1_57)) < ((last_1_var_1_88 / var_1_39))) ? ((var_1_22 - var_1_57)) : ((last_1_var_1_88 / var_1_39))))) ? (var_1_88 == ((float) (var_1_57 + var_1_54))) : ((0 > var_1_109) ? ((! (((((4) > (32)) ? (4) : (32))) > var_1_50)) ? (((var_1_58 * var_1_106) >= (- 2u)) ? (var_1_88 == ((float) (((((var_1_69) < 0 ) ? -(var_1_69) : (var_1_69))) - var_1_14))) : 1) : (var_1_88 == ((float) (var_1_55 - (var_1_57 + ((((var_1_54) > (var_1_89)) ? (var_1_54) : (var_1_89)))))))) : 1))) && (var_1_83 ? ((var_1_67 < var_1_61) ? (var_1_90 == ((unsigned char) (var_1_86 || var_1_84))) : (var_1_90 == ((unsigned char) ((var_1_56 <= var_1_9) && (var_1_80 && var_1_86))))) : 1)) && ((var_1_108 >= (var_1_42 | var_1_112)) ? ((var_1_51 <= var_1_108) ? (var_1_91 == ((double) (((((var_1_15) > (var_1_14)) ? (var_1_15) : (var_1_14))) - var_1_69))) : (var_1_91 == ((double) (((((var_1_57) < ((var_1_54 - var_1_55))) ? (var_1_57) : ((var_1_54 - var_1_55)))) + var_1_89)))) : (var_1_91 == ((double) var_1_12)))) && (((var_1_56 * last_1_var_1_92) <= ((((var_1_53) < (var_1_68)) ? (var_1_53) : (var_1_68)))) ? (var_1_92 == ((double) (var_1_23 - var_1_13))) : (((var_1_76 + (var_1_43 * var_1_1)) >= (((((var_1_10 + var_1_67)) < ((4 - var_1_70))) ? ((var_1_10 + var_1_67)) : ((4 - var_1_70))))) ? (var_1_92 == ((double) ((var_1_55 - var_1_54) + (63.6 + var_1_94)))) : 1))) && ((! (var_1_79 >= var_1_55)) ? (var_1_95 == ((unsigned short int) (var_1_66 - 8))) : (var_1_95 == ((unsigned short int) ((((var_1_43) < (var_1_34)) ? (var_1_43) : (var_1_34))))))) && (var_1_82 ? ((var_1_83 && var_1_90) ? (var_1_96 == ((signed short int) ((((128) < 0 ) ? -(128) : (128))))) : ((((var_1_116 + var_1_106) * var_1_111) <= var_1_107) ? (var_1_96 == ((signed short int) ((((((var_1_78 - var_1_44)) < (((((var_1_112) > (var_1_41)) ? (var_1_112) : (var_1_41))))) ? ((var_1_78 - var_1_44)) : (((((var_1_112) > (var_1_41)) ? (var_1_112) : (var_1_41)))))) + (last_1_var_1_96 - 8)))) : ((((- var_1_66) + var_1_24) >= var_1_95) ? (var_1_96 == ((signed short int) (((((var_1_37) < 0 ) ? -(var_1_37) : (var_1_37))) - var_1_77))) : 1))) : ((((var_1_22 + var_1_55) - var_1_56) <= var_1_53) ? ((((((var_1_34) < 0 ) ? -(var_1_34) : (var_1_34))) < var_1_10) ? (var_1_96 == ((signed short int) ((((var_1_78 - (var_1_97 - var_1_108)) < 0 ) ? -(var_1_78 - (var_1_97 - var_1_108)) : (var_1_78 - (var_1_97 - var_1_108)))))) : (var_1_96 == ((signed short int) (((((0) < (var_1_59)) ? (0) : (var_1_59))) + var_1_51)))) : ((var_1_70 != var_1_24) ? (var_1_96 == ((signed short int) ((((((((var_1_112) > (var_1_78)) ? (var_1_112) : (var_1_78))) + var_1_44) < 0 ) ? -(((((var_1_112) > (var_1_78)) ? (var_1_112) : (var_1_78))) + var_1_44) : (((((var_1_112) > (var_1_78)) ? (var_1_112) : (var_1_78))) + var_1_44))))) : (var_1_96 == ((signed short int) var_1_1)))))) && ((var_1_112 >= (((((var_1_77) > (var_1_70)) ? (var_1_77) : (var_1_70))) | var_1_51)) ? ((1000000000 == var_1_112) ? ((var_1_76 >= var_1_106) ? ((((((var_1_1) > (var_1_112)) ? (var_1_1) : (var_1_112))) == ((((var_1_24) < (-25)) ? (var_1_24) : (-25)))) ? (var_1_99 == ((unsigned char) (! var_1_87))) : (var_1_99 == ((unsigned char) (! var_1_83)))) : 1) : (((var_1_1 - var_1_76) <= 8) ? (var_1_99 == ((unsigned char) ((var_1_87 && var_1_62) && (var_1_100 && var_1_101)))) : 1)) : (var_1_99 == ((unsigned char) (! (var_1_83 && (! var_1_87))))))) && (((var_1_34 / var_1_76) < var_1_107) ? (var_1_102 == ((unsigned char) (var_1_82 && (! (var_1_101 && var_1_87))))) : ((((((-64) < 0 ) ? -(-64) : (-64))) > var_1_112) ? (var_1_102 == ((unsigned char) (! var_1_83))) : ((var_1_38 >= (var_1_116 + var_1_103)) ? (var_1_80 ? (var_1_102 == ((unsigned char) ((var_1_87 || var_1_84) || (! var_1_83)))) : (var_1_102 == ((unsigned char) 0))) : 1)))) && ((var_1_43 > (var_1_34 * var_1_38)) ? ((((var_1_88 + var_1_14) / var_1_39) > (((((var_1_94) < (var_1_9)) ? (var_1_94) : (var_1_9))) / ((((1.5) < (var_1_56)) ? (1.5) : (var_1_56))))) ? (var_1_103 == ((signed char) ((((var_1_51) < (var_1_45)) ? (var_1_51) : (var_1_45))))) : 1) : (((var_1_33 | ((((last_1_var_1_103) < (var_1_78)) ? (last_1_var_1_103) : (var_1_78)))) >= var_1_45) ? (var_1_103 == ((signed char) (var_1_50 + var_1_51))) : (var_1_103 == ((signed char) var_1_50))))) && (var_1_84 ? (var_1_104 == ((float) var_1_56)) : 1)) && (var_1_105 == ((signed char) var_1_50))) && (var_1_101 ? (var_1_106 == ((unsigned char) var_1_77)) : 1)) && (var_1_107 == ((unsigned char) var_1_61))) && (last_1_var_1_60 ? (var_1_108 == ((unsigned char) var_1_77)) : (var_1_108 == ((unsigned char) var_1_41)))) && (var_1_86 ? (var_1_109 == ((unsigned short int) var_1_24)) : 1)) && (var_1_102 ? (var_1_110 == ((unsigned short int) 0)) : 1)) && (var_1_111 == ((signed short int) var_1_112))) && (last_1_var_1_85 ? (var_1_112 == ((unsigned char) var_1_61)) : 1)) && (var_1_113 == ((unsigned long int) var_1_43))) && (var_1_99 ? (var_1_114 == ((signed char) 32)) : 1)) && (var_1_115 == ((unsigned short int) var_1_41))) && (var_1_83 ? (var_1_116 == ((signed char) var_1_51)) : 1)) && ((((((var_1_74) > (var_1_35)) ? (var_1_74) : (var_1_35))) < var_1_38) ? (var_1_84 ? ((! (var_1_115 > (var_1_118 - var_1_115))) ? (var_1_99 ? (var_1_117 == ((float) var_1_15)) : (var_1_117 == ((float) var_1_69))) : (var_1_117 == ((float) var_1_89))) : (var_1_117 == ((float) var_1_13))) : (var_1_117 == ((float) var_1_55)))
;
}
int main(void) {
 isInitial = 1;
 initially();
 while (1) {
  updateLastVariables();
  updateVariables();
  step();
  __VERIFIER_assert(property());
  isInitial = 0;
 }
 return 0;
}
